GGTTAATTGAGGGTGGAGATAG	671
GGTTAATTGAGTGGTGGTAGTG	42313
GGTTAATTGAGGTTATGTTAAG	36477
GGTTAATTGAGAGAGTTAGGTT	66173
GGTTAATTGAGTTAAGTTGGTT	68940
GGTTAATTGAGTTGTGGTGAGT	67672
GGTTAATTGAGAGGATTATAAG	76154
GGTTAATTGAGGTAGGTGTGGT	77514
GGTTAATTGAGTTGGTGAAGGT	87387
GGTTAATTGAGTGTATAGGTAT	94173
GGTTAATTGAGTTAGTTGAATT	94053
GGTTAATTGAGATTAGTATATT	96533
GGTTAATTGAGGTTATTAATTA	99382
GGTTAATTGAGGATTGGTAAGA	102981
GGTTAATTGAGGATTAGGTGTA	99510
GGTTAATTGAGTGTTATAGGTG	941
GGTTAATTGAGGTGGTAGGATG	1347
GGTTAATTGAGAGAAGAGAGTG	1895
GGTTAATTGAGTGTGTAATAGG	3501
GGTTAATTGAGTAATGAGAGGA	20853
GGTTAATTGAGGGATGTTGTAT	22801
GGTTAATTGAGTGAATGAATAG	46143
GGTTAATTGAGTGGTGAAGTGA	45716
GGTTAATTGAGTTGATTAGAGA	52120
GGTTAATTGAGATAATTGATGG	54324
GGTTAATTGAGTGTTATGTAGA	52732
GGTTAATTGAGAGGATGGATTA	75512
GGTTAATTGAGATTATGGTGGT	76938
GGTTAATTGAGATTATATAAGA	100031
GGTTAATTGAGGAAGGAAGTTA	109381
GTATGGATATATGTAGGTGATA	0
GTATGGATATAAAGTTATATAA	0
GTATGGATATATATATTGTGAG	0
GTATGGATATATAATTGAGGAA	0
GTATGGATATAGTAGTTATTAG	0
GTATGGATATAGGAGAGATGGA	0
GTATGGATATATGTGAAGAGTA	0
GTATGGATATAGATGAATATGT	0
GTATGGATATATATGTGTGTGG	0
GGTTAATTGAGGTGTAGGATAG	8798
GGTTAATTGAGATTAATTAGAG	59982
GGTTAATTGAGTGAGGATAGAT	54896
GGTTAATTGAGTTGGAATTAAT	85593
GGTTAATTGAGAATGTTATTGT	112585
GGTTAATTGAGAGAGAAGTTGG	119117
GTATGGATATATAGGAGGTTGT	0
GTATGGATATAAGGTGAGAAGT	0
GTATGGATATAAAGTGTATAGA	0
GTATGGATATAGAGGTTGAAGA	0
GTATGGATATAGAGATGAGAAT	0
GTATGGATATAGGATTGAGAGG	0
GTATGGATATAGTAAGGTGTGA	0
GTATGGATATAAGAGGTGGAAG	0
GTATGGATATATGGAAGGTATG	0
GTATGGATATATAGTTAATATT	0
GTATGGATATAAAGGAGAATTG	0
GTATGGATATAGAATATGTAAG	0
GTATGGATATATGGAATTAAGT	0
GTATGGATATAAATGTAAGGAG	0
GTATGGATATAGAGAATATGGT	0
GTATGGATATAATATTATGTTG	0
GTATGGATATATATAATAATAT	0
GTATGGATATAAAGGTATGAGT	0
GTATGGATATAATGTATGGATA	0
GTATGGATATAGTATAATAGTT	0
GTATGGATATAGTATGGATATA	0
GTATGGATATAAGTTGAATGTA	0
GTATGGATATAGGTTAATTGAG	0
GTATGGATATATTAATATTGAA	0
GTATGGATATAGTTAGAATTGG	0
GTATGGATATATTGAGTGGTAG	0
GTATGGATATAGATGGATTATG	0
GTATGGATATAATTGTGAGATA	0
GTATGGATATAATGGATAGTAT	0
GTATGGATATATGAAGTATTGT	1
GTATGGATATATGATTGTTGGT	0
GTATGGATATAGGAGATTAATG	0
GTATGGATATATTAGATAATGA	0
GTATGGATATAGATATAGAATT	0
GTATGGATATAGATAATGGTGA	0
GTATGGATATAAATAAGGAAGG	0
GTATGGATATAGTAAGAGGAAT	0
GTATGGATATAAGTAGGAAGAT	0
GTATGGATATAGTTAAGAGGAA	0
GTATGGATATAAGTTAGTGTGA	0
GTATGGATATAAAGGAAGTGAA	0
GTATGGATATAGAGAGTTATTG	0
GTATGGATATATATTGTGGAAT	0
GTATGGATATAATATAGATGAT	0
GTATGGATATAGAATTAGGTGT	0
GTATGGATATAGGTGGAGATAG	0
GTATGGATATATTGGTGAAGGT	0
GTATGGATATAAAGAGAATTAT	0
GTATGGATATAGAAGTGGAGAG	0
GTATGGATATAGGTGTTGTAAT	0
GTATGGATATAGTGTTAATGGA	0
GTATGGATATAATTAGTATATT	0
GTATGGATATATTAGTTGAATT	0
GTATGGATATAGTAGGTGTGGT	0
GTATGGATATATAGGAATGGTG	0
GTATGGATATAGATTGGTAAGA	0
GTATGGATATAAGGATTATAAG	0
GTATGGATATAAATGGTTGGTA	0
GTATGGATATAGTTATTAATTA	0
GTATGGATATATTGTGGTGAGT	0
GTATGGATATAAGGATGGATTA	0
GTATGGATATATGTTATGTAGA	0
GTATGGATATAATTATGGTGGT	0
GTATGGATATATGTTATAGGTG	0
GTATGGATATATGAATGAATAG	0
GTATGGATATATTGATTAGAGA	0
GTATGGATATATGGTGGTAGTG	0
GTATGGATATATTAAGTTGGTT	0
GTATGGATATAGAAGGAAGTTA	0
GTATGGATATATGTGTAATAGG	0
GTATGGATATAGATTAGGTGTA	0
GTATGGATATAAGAGTTAGGTT	0
GTATGGATATAATTATATAAGA	0
GTATGGATATAGTTATGTTAAG	0
GTATGGATATATGTATAGGTAT	9
GTATGGATATAGTGGTAGGATG	0
GTATGGATATAAATGTTATTGT	0
GTTAAGAGGAAGGAGAGATGGA	0
GTATGGATATATTGGAATTAAT	0
GTTAAGAGGAAGTAGTTATTAG	0
GTTAAGAGGAATGTGAAGAGTA	0
GTATGGATATAATAATTGATGG	0
GTATGGATATATGAGGATAGAT	0
GTATGGATATAAGAGAAGTTGG	0
GTATGGATATAGGATGTTGTAT	0
GTATGGATATATAATGAGAGGA	0
GTATGGATATAATTAATTAGAG	0
GTATGGATATAGTGTAGGATAG	0
GTATGGATATATGGTGAAGTGA	0
GTATGGATATAAGAAGAGAGTG	0
GTTAAGAGGAAGTAAGGTGTGA	0
GTTAAGAGGAAGAGGTTGAAGA	0
GTTAAGAGGAAAAGTTATATAA	0
GTTAAGAGGAAGATGAATATGT	0
GTTAAGAGGAAGAGAATATGGT	2
GTTAAGAGGAATATATTGTGAG	0
GTTAAGAGGAAGGATTGAGAGG	0
GTTAAGAGGAATGGAATTAAGT	0
GTTAAGAGGAATGTAGGTGATA	0
GTTAAGAGGAAGAATATGTAAG	0
GTTAAGAGGAATAGTTAATATT	0
GTTAAGAGGAAAAGTGTATAGA	0
GTTAAGAGGAAGAGATGAGAAT	0
GTTAAGAGGAATAATTGAGGAA	0
GTTAAGAGGAATATGTGTGTGG	1
GTTAAGAGGAAAGGTGAGAAGT	0
GTTAAGAGGAAAAGGAGAATTG	0
GTTAAGAGGAATAGGAGGTTGT	0
GTTAAGAGGAATGGAAGGTATG	0
GTTAAGAGGAAAATGTAAGGAG	0
GTTAAGAGGAATGAAGTATTGT	0
GTTAAGAGGAATTAATATTGAA	0
GTTAAGAGGAAAAGGTATGAGT	0
GTTAAGAGGAAAGAGGTGGAAG	0
GTTAAGAGGAAAGTTGAATGTA	0
GTTAAGAGGAAATGGATAGTAT	0
GTTAAGAGGAAATATTATGTTG	0
GTTAAGAGGAATATAATAATAT	0
GTTAAGAGGAAATTGTGAGATA	0
GTTAAGAGGAAGGTTAATTGAG	1
GTTAAGAGGAATTGAGTGGTAG	0
GTTAAGAGGAAGTTAGAATTGG	0
GTTAAGAGGAAGTATGGATATA	0
GTTAAGAGGAAGATGGATTATG	0
GTTAAGAGGAAGTATAATAGTT	0
GTTAAGAGGAAGATATAGAATT	0
GTTAAGAGGAAAGTTAGTGTGA	0
GTTAAGAGGAAAGTAGGAAGAT	0
GTTAAGAGGAAGTTAAGAGGAA	0
GTTAAGAGGAATGATTGTTGGT	0
GTTAAGAGGAAATATAGATGAT	0
GTTAAGAGGAATATTGTGGAAT	0
GTTAAGAGGAAATGTATGGATA	0
GTTAAGAGGAAGATAATGGTGA	0
GTTAAGAGGAATTAGATAATGA	1
GTTAAGAGGAAAATAAGGAAGG	0
GTTAAGAGGAAAAGAGAATTAT	0
GTTAAGAGGAAGTAAGAGGAAT	0
GTTAAGAGGAAGGAGATTAATG	0
GTTAAGAGGAAATTAGTATATT	0
GTTAAGAGGAAGTGTTAATGGA	0
GTTAAGAGGAATTAGTTGAATT	0
GTTAAGAGGAAGAAGTGGAGAG	0
GTTAAGAGGAAGAGAGTTATTG	0
GTTAAGAGGAATAGGAATGGTG	0
GTTAAGAGGAAGTTATTAATTA	0
GTTAAGAGGAAAAGGAAGTGAA	0
GTTAAGAGGAAGGTGTTGTAAT	0
GTTAAGAGGAAAATGGTTGGTA	0
GTTAAGAGGAAGAATTAGGTGT	0
GTTAAGAGGAATTGGTGAAGGT	0
GTTAAGAGGAAGTAGGTGTGGT	0
GTTAAGAGGAATGTTATGTAGA	1
GTTAAGAGGAATGTATAGGTAT	1
GTTAAGAGGAAGATTAGGTGTA	0
GTTAAGAGGAATTAAGTTGGTT	0
GTTAAGAGGAATTGTGGTGAGT	0
GTTAAGAGGAATGTTATAGGTG	0
GTTAAGAGGAAATTATATAAGA	0
GTTAAGAGGAAGATTGGTAAGA	0
GTTAAGAGGAATGGTGGTAGTG	0
GTTAAGAGGAAGGTGGAGATAG	0
GTTAAGAGGAAAGAGTTAGGTT	0
GTTAAGAGGAAAGGATTATAAG	0
GTTAAGAGGAAGTTATGTTAAG	0
GTTAAGAGGAATGAATGAATAG	0
GTTAAGAGGAAGAAGGAAGTTA	0
GTTAAGAGGAATGTGTAATAGG	0
GTTAAGAGGAAATTATGGTGGT	1
GTTAAGAGGAAGGATGTTGTAT	0
GTTAAGAGGAAGTGGTAGGATG	0
GTTAAGAGGAAAGGATGGATTA	0
GTTAAGAGGAATTGATTAGAGA	0
GTTAAGAGGAAAGAAGAGAGTG	0
GTTAAGAGGAATGGTGAAGTGA	0
GTTAAGAGGAAATAATTGATGG	0
GTTAAGAGGAATTGGAATTAAT	0
GTTAAGAGGAATAATGAGAGGA	0
GTTAAGAGGAAGTGTAGGATAG	0
GTTAAGAGGAATGAGGATAGAT	0
GTTAAGAGGAAAGAGAAGTTGG	0
GTTAAGAGGAAATTAATTAGAG	0
GTTAAGAGGAAAATGTTATTGT	1
GATGAATATGTTGTGAAGAGTA	5674
GATGAATATGTTATATTGTGAG	545
GATGAATATGTAAGTTATATAA	20515
GATGAATATGTTATGTGTGTGG	19928
GATGAATATGTGTAAGGTGTGA	27829
GATGAATATGTGAGATGAGAAT	33977
GATGAATATGTTAATTGAGGAA	47716
GATGAATATGTGATGAATATGT	50085
GATGAATATGTGTAGTTATTAG	60032
GATGAATATGTTGTAGGTGATA	63320
GATGAATATGTTGGAATTAAGT	72181
GATGAATATGTGGAGAGATGGA	117028
GATGAATATGTAGAGGTGGAAG	1856
GATGAATATGTTAGTTAATATT	58030
GATGAATATGTAATGTAAGGAG	1390
GATGAATATGTGAATATGTAAG	13293
GATGAATATGTTAGGAGGTTGT	28235
GATGAATATGTATGGATAGTAT	31595
GATGAATATGTGGATTGAGAGG	31175
GATGAATATGTAGGTGAGAAGT	38740
GATGAATATGTTATAATAATAT	43887
GATGAATATGTAAGTGTATAGA	49710
GATGAATATGTGAGGTTGAAGA	52736
GATGAATATGTAAGGAGAATTG	55783
GATGAATATGTTGGAAGGTATG	72776
GATGAATATGTGAGAATATGGT	78109
GATGAATATGTAGTTGAATGTA	86474
GATGAATATGTGATGGATTATG	1726
GATGAATATGTATATTATGTTG	36526
GATGAATATGTTGAAGTATTGT	56659
GATGAATATGTTGATTGTTGGT	57616
GATGAATATGTTTAGATAATGA	61023
GATGAATATGTGTATGGATATA	66940
GATGAATATGTAAGGTATGAGT	74739
GATGAATATGTATTGTGAGATA	76830
GATGAATATGTGGTTAATTGAG	7856
GATGAATATGTTTGAGTGGTAG	11265
GATGAATATGTGATAATGGTGA	49628
GATGAATATGTGTATAATAGTT	55278
GATGAATATGTGTTAGAATTGG	61411
GATGAATATGTATGTATGGATA	60540
GATGAATATGTTTAATATTGAA	77752
GATGAATATGTGTTAAGAGGAA	61050
GATGAATATGTAGTAGGAAGAT	60519
GATGAATATGTTATTGTGGAAT	59324
GATGAATATGTAGTTAGTGTGA	54376
GATGAATATGTGATATAGAATT	60929
GATGAATATGTGTAAGAGGAAT	65764
GATGAATATGTGAATTAGGTGT	64869
GATGAATATGTATATAGATGAT	72955
GATGAATATGTAAGGAAGTGAA	50291
GATGAATATGTAATAAGGAAGG	59623
GATGAATATGTGGTGTTGTAAT	60356
GATGAATATGTGGAGATTAATG	61669
GATGAATATGTGAGAGTTATTG	73140
GATGAATATGTAAGAGAATTAT	76904
GATGAATATGTGTGTTAATGGA	86044
GATGAATATGTGAAGTGGAGAG	1231
GATGAATATGTTAGGAATGGTG	2359
GATGAATATGTTTGGTGAAGGT	64940
GATGAATATGTGTTATTAATTA	70308
GATGAATATGTATTAGTATATT	78255
GATGAATATGTTTAGTTGAATT	73128
GATGAATATGTGATTGGTAAGA	86067
GATGAATATGTAATGGTTGGTA	89610
GATGAATATGTGGTGGAGATAG	668
GATGAATATGTTGGTGGTAGTG	32092
GATGAATATGTTTGTGGTGAGT	53686
GATGAATATGTGTAGGTGTGGT	68235
GATGAATATGTAGAGTTAGGTT	87624
GATGAATATGTTTAAGTTGGTT	87002
GATGAATATGTAGGATTATAAG	90762
GATGAATATGTGTTATGTTAAG	56535
GATGAATATGTTGTTATAGGTG	642
GATGAATATGTAGAAGAGAGTG	1425
GATGAATATGTTGTGTAATAGG	2791
GATGAATATGTTAATGAGAGGA	16429
GATGAATATGTTGAATGAATAG	38841
GATGAATATGTTGGTGAAGTGA	41481
GATGAATATGTTTGATTAGAGA	47605
GATGAATATGTTGTTATGTAGA	52208
GATGAATATGTGAAGGAAGTTA	76085
GATGAATATGTAGGATGGATTA	76578
GATGAATATGTTGTATAGGTAT	83963
GATGAATATGTGATTAGGTGTA	88767
GATGAATATGTATTATATAAGA	91817
GATGAATATGTATTATGGTGGT	90253
GAGATGAGAATTATATTGTGAG	494
GATGAATATGTGTGGTAGGATG	1604
GAGATGAGAATGATGAATATGT	56270
GATGAATATGTATAATTGATGG	69786
GAGATGAGAATTGTGAAGAGTA	4144
GATGAATATGTGTGTAGGATAG	8720
GATGAATATGTGGATGTTGTAT	46090
GATGAATATGTTGAGGATAGAT	47591
GAGATGAGAATGTAGTTATTAG	49351
GATGAATATGTATTAATTAGAG	67405
GATGAATATGTTTGGAATTAAT	72594
GAGATGAGAATTAATTGAGGAA	71616
GAGATGAGAATGGAGAGATGGA	82698
GATGAATATGTAATGTTATTGT	105616
GATGAATATGTAGAGAAGTTGG	116369
GAGATGAGAATGAGATGAGAAT	26447
GAGATGAGAATTATGTGTGTGG	27991
GAGATGAGAATAAGTTATATAA	38625
GAGATGAGAATTGTAGGTGATA	105686
GAGATGAGAATGAATATGTAAG	17525
GAGATGAGAATGGATTGAGAGG	26204
GAGATGAGAATGTAAGGTGTGA	23949
GAGATGAGAATTGGAATTAAGT	33075
GAGATGAGAATGAGGTTGAAGA	38566
GAGATGAGAATAAGTGTATAGA	41762
GAGATGAGAATTAGTTAATATT	49890
GAGATGAGAATTGGAAGGTATG	50977
GAGATGAGAATAGGTGAGAAGT	66634
GAGATGAGAATGAGAATATGGT	67328
GAGATGAGAATAAGGAGAATTG	81623
GAGATGAGAATAATGTAAGGAG	682
GAGATGAGAATAGAGGTGGAAG	578
GAGATGAGAATAGTTGAATGTA	22726
GAGATGAGAATTAGGAGGTTGT	66170
GAGATGAGAATGATGGATTATG	1633
GAGATGAGAATGGTTAATTGAG	8629
GAGATGAGAATTATAATAATAT	16545
GAGATGAGAATATGGATAGTAT	16879
GAGATGAGAATATTGTGAGATA	49580
GAGATGAGAATGTTAGAATTGG	51978
GAGATGAGAATGTATAATAGTT	56730
GAGATGAGAATTGAAGTATTGT	66200
GAGATGAGAATATATTATGTTG	60879
GAGATGAGAATTTAATATTGAA	72262
GAGATGAGAATAAGGTATGAGT	75531
GAGATGAGAATTTGAGTGGTAG	12825
GAGATGAGAATAGTAGGAAGAT	38296
GAGATGAGAATATATAGATGAT	48064
GAGATGAGAATAGTTAGTGTGA	47104
GAGATGAGAATGATATAGAATT	49936
GAGATGAGAATTATTGTGGAAT	52193
GAGATGAGAATAAGGAAGTGAA	52507
GAGATGAGAATGAATTAGGTGT	53748
GAGATGAGAATGATAATGGTGA	55741
GAGATGAGAATATGTATGGATA	57644
GAGATGAGAATGTAAGAGGAAT	56517
GAGATGAGAATTTAGATAATGA	60641
GAGATGAGAATTGATTGTTGGT	62018
GAGATGAGAATGTTAAGAGGAA	68201
GAGATGAGAATGTATGGATATA	71483
GAGATGAGAATGAAGTGGAGAG	1461
GAGATGAGAATTAGGAATGGTG	2318
GAGATGAGAATAATAAGGAAGG	56560
GAGATGAGAATTTAGTTGAATT	58627
GAGATGAGAATGGTGTTGTAAT	58851
GAGATGAGAATAAGAGAATTAT	62793
GAGATGAGAATGTAGGTGTGGT	60827
GAGATGAGAATGGAGATTAATG	71229
GAGATGAGAATAATGGTTGGTA	69556
GAGATGAGAATGAGAGTTATTG	71079
GAGATGAGAATGATTGGTAAGA	71960
GAGATGAGAATGTTATTAATTA	77787
GAGATGAGAATTTGGTGAAGGT	80570
GAGATGAGAATATTAGTATATT	80179
GAGATGAGAATGTGTTAATGGA	86575
GAGATGAGAATTGTTATAGGTG	426
GAGATGAGAATGGTGGAGATAG	517
GAGATGAGAATTGTGTAATAGG	2178
GAGATGAGAATTGGTGGTAGTG	40017
GAGATGAGAATTGAATGAATAG	43474
GAGATGAGAATTGTTATGTAGA	49563
GAGATGAGAATGTTATGTTAAG	53169
GAGATGAGAATTTGTGGTGAGT	55879
GAGATGAGAATGATTAGGTGTA	66956
GAGATGAGAATATTATGGTGGT	64969
GAGATGAGAATAGAGTTAGGTT	70089
GAGATGAGAATTGTATAGGTAT	72389
GAGATGAGAATTTAAGTTGGTT	78671
GAGATGAGAATATTATATAAGA	78115
GAGATGAGAATAGGATTATAAG	97270
GAGATGAGAATAGAAGAGAGTG	1566
GAGATGAGAATGTGGTAGGATG	1532
GAGATGAGAATGTGTAGGATAG	6240
GAGATGAGAATGGATGTTGTAT	31278
GAGATGAGAATTGAGGATAGAT	35573
GAGATGAGAATTGGTGAAGTGA	39273
GAGATGAGAATTAATGAGAGGA	47219
GAGATGAGAATTTGGAATTAAT	53727
GAGATGAGAATTTGATTAGAGA	60186
GAGATGAGAATATAATTGATGG	67071
GAGATGAGAATATTAATTAGAG	70137
GAGATGAGAATGAAGGAAGTTA	68330
GAGATGAGAATAGGATGGATTA	70866
GAGATGAGAATAATGTTATTGT	95087
GAGATGAGAATAGAGAAGTTGG	99380
GGATTGAGAGGTATATTGTGAG	750
GGATTGAGAGGTGTGAAGAGTA	5054
GGATTGAGAGGGAATATGTAAG	11179
GGATTGAGAGGGAGATGAGAAT	21301
GGATTGAGAGGTATGTGTGTGG	22618
GGATTGAGAGGGTAAGGTGTGA	30795
GGATTGAGAGGTGGAATTAAGT	38046
GGATTGAGAGGAAGTTATATAA	43210
GGATTGAGAGGGAGAATATGGT	71967
GGATTGAGAGGGTAGTTATTAG	68836
GGATTGAGAGGAAGTGTATAGA	66601
GGATTGAGAGGGATGAATATGT	66234
GGATTGAGAGGTAATTGAGGAA	83985
GGATTGAGAGGGGAGAGATGGA	93614
GGATTGAGAGGTGTAGGTGATA	100456
GGATTGAGAGGAATGTAAGGAG	304
GGATTGAGAGGAGAGGTGGAAG	326
GGATTGAGAGGTATAATAATAT	11585
GGATTGAGAGGAGTTGAATGTA	13821
GGATTGAGAGGATGGATAGTAT	13342
GGATTGAGAGGTAGGAGGTTGT	18809
GGATTGAGAGGTGGAAGGTATG	38445
GGATTGAGAGGAAGGAGAATTG	34720
GGATTGAGAGGAGGTGAGAAGT	39290
GGATTGAGAGGTAGTTAATATT	33986
GGATTGAGAGGGGATTGAGAGG	60382
GGATTGAGAGGGAGGTTGAAGA	67677
GGATTGAGAGGATATTATGTTG	66464
GGATTGAGAGGAAGGTATGAGT	81302
GGATTGAGAGGATTGTGAGATA	96732
GGATTGAGAGGGATGGATTATG	1798
GGATTGAGAGGTTGAGTGGTAG	11256
GGATTGAGAGGGGTTAATTGAG	8014
GGATTGAGAGGTGATTGTTGGT	41773
GGATTGAGAGGGTATAATAGTT	55970
GGATTGAGAGGATGTATGGATA	49210
GGATTGAGAGGGATAATGGTGA	44358
GGATTGAGAGGTGAAGTATTGT	52631
GGATTGAGAGGTTAGATAATGA	51333
GGATTGAGAGGTATTGTGGAAT	50455
GGATTGAGAGGAGTTAGTGTGA	53138
GGATTGAGAGGTTAATATTGAA	63051
GGATTGAGAGGGTTAAGAGGAA	56720
GGATTGAGAGGGTTAGAATTGG	61967
GGATTGAGAGGGTATGGATATA	69448
GGATTGAGAGGGAAGTGGAGAG	1707
GGATTGAGAGGTAGGAATGGTG	2511
GGATTGAGAGGGTGTTAATGGA	29290
GGATTGAGAGGAAGAGAATTAT	41152
GGATTGAGAGGAGTAGGAAGAT	45747
GGATTGAGAGGGGTGTTGTAAT	38427
GGATTGAGAGGGAATTAGGTGT	60620
GGATTGAGAGGAATAAGGAAGG	47307
GGATTGAGAGGAAGGAAGTGAA	46335
GGATTGAGAGGGATATAGAATT	59573
GGATTGAGAGGGTAAGAGGAAT	64244
GGATTGAGAGGGGAGATTAATG	63826
GGATTGAGAGGATATAGATGAT	65516
GGATTGAGAGGGAGAGTTATTG	77370
GGATTGAGAGGAATGGTTGGTA	78385
GGATTGAGAGGGGTGGAGATAG	554
GGATTGAGAGGGTAGGTGTGGT	16775
GGATTGAGAGGTGGTGGTAGTG	30060
GGATTGAGAGGTTGGTGAAGGT	39327
GGATTGAGAGGTTGTGGTGAGT	37002
GGATTGAGAGGATTAGTATATT	42751
GGATTGAGAGGGTTATGTTAAG	49563
GGATTGAGAGGGATTGGTAAGA	53020
GGATTGAGAGGGTTATTAATTA	58086
GGATTGAGAGGGATTAGGTGTA	61279
GGATTGAGAGGAGAGTTAGGTT	61189
GGATTGAGAGGTGTATAGGTAT	62177
GGATTGAGAGGTTAAGTTGGTT	74647
GGATTGAGAGGTTAGTTGAATT	83213
GGATTGAGAGGAGGATTATAAG	82796
GGATTGAGAGGTGTTATAGGTG	538
GGATTGAGAGGAGAAGAGAGTG	1624
GGATTGAGAGGTGTGTAATAGG	1992
GGATTGAGAGGGTGGTAGGATG	1941
GGATTGAGAGGTAATGAGAGGA	39189
GGATTGAGAGGGGATGTTGTAT	42909
GGATTGAGAGGTGTTATGTAGA	40781
GGATTGAGAGGTGAATGAATAG	36595
GGATTGAGAGGTGGTGAAGTGA	32422
GGATTGAGAGGGAAGGAAGTTA	59514
GGATTGAGAGGATTATGGTGGT	57236
GGATTGAGAGGAGGATGGATTA	53825
GGATTGAGAGGATTATATAAGA	75125
GGATTGAGAGGATAATTGATGG	74537
GGATTGAGAGGTTGATTAGAGA	71815
TAGGAGGTTGTTATATTGTGAG	449
TAGGAGGTTGTTGTGAAGAGTA	2846
GGATTGAGAGGGTGTAGGATAG	3183
TAGGAGGTTGTAAGTTATATAA	8944
TAGGAGGTTGTTATGTGTGTGG	15217
TAGGAGGTTGTTGTAGGTGATA	18427
TAGGAGGTTGTTAATTGAGGAA	24023
TAGGAGGTTGTGTAGTTATTAG	26684
GGATTGAGAGGATTAATTAGAG	36671
GGATTGAGAGGTTGGAATTAAT	41123
TAGGAGGTTGTGATGAATATGT	42356
TAGGAGGTTGTGGAGAGATGGA	41141
GGATTGAGAGGTGAGGATAGAT	42707
GGATTGAGAGGAATGTTATTGT	69218
GGATTGAGAGGAGAGAAGTTGG	106153
TAGGAGGTTGTAATGTAAGGAG	284
TAGGAGGTTGTAGAGGTGGAAG	297
TAGGAGGTTGTGAATATGTAAG	7119
TAGGAGGTTGTTAGGAGGTTGT	8902
TAGGAGGTTGTGAGATGAGAAT	10366
TAGGAGGTTGTAAGGAGAATTG	10645
TAGGAGGTTGTGTAAGGTGTGA	14052
TAGGAGGTTGTGAGGTTGAAGA	15932
TAGGAGGTTGTTAGTTAATATT	21916
TAGGAGGTTGTTGGAAGGTATG	21625
TAGGAGGTTGTGGATTGAGAGG	27986
TAGGAGGTTGTAGGTGAGAAGT	28549
TAGGAGGTTGTGAGAATATGGT	28304
TAGGAGGTTGTTGGAATTAAGT	27253
TAGGAGGTTGTAAGTGTATAGA	40824
TAGGAGGTTGTGATGGATTATG	1024
TAGGAGGTTGTGGTTAATTGAG	3101
TAGGAGGTTGTAGTTGAATGTA	9112
TAGGAGGTTGTTTGAGTGGTAG	7688
TAGGAGGTTGTTATAATAATAT	7571
TAGGAGGTTGTATGGATAGTAT	8897
TAGGAGGTTGTTTAATATTGAA	24786
TAGGAGGTTGTGTATAATAGTT	24745
TAGGAGGTTGTATATTATGTTG	24923
TAGGAGGTTGTATTGTGAGATA	23278
TAGGAGGTTGTGTATGGATATA	26321
TAGGAGGTTGTTGAAGTATTGT	33533
TAGGAGGTTGTGTTAGAATTGG	27528
TAGGAGGTTGTATGTATGGATA	35303
TAGGAGGTTGTAAGGTATGAGT	50654
TAGGAGGTTGTAATAAGGAAGG	8091
TAGGAGGTTGTGTTAAGAGGAA	20832
TAGGAGGTTGTGATATAGAATT	17614
TAGGAGGTTGTTGATTGTTGGT	19572
TAGGAGGTTGTGAATTAGGTGT	18511
TAGGAGGTTGTAGTTAGTGTGA	24083
TAGGAGGTTGTTTAGATAATGA	22906
TAGGAGGTTGTTATTGTGGAAT	21705
TAGGAGGTTGTGATAATGGTGA	26076
TAGGAGGTTGTGTAAGAGGAAT	25635
TAGGAGGTTGTAGTAGGAAGAT	30388
TAGGAGGTTGTATATAGATGAT	24489
TAGGAGGTTGTAAGGAAGTGAA	37188
TAGGAGGTTGTGAGAGTTATTG	25404
TAGGAGGTTGTGGAGATTAATG	46245
TAGGAGGTTGTTAGGAATGGTG	440
TAGGAGGTTGTGGTGGAGATAG	195
TAGGAGGTTGTGAAGTGGAGAG	387
TAGGAGGTTGTGGTGTTGTAAT	6269
TAGGAGGTTGTTTGGTGAAGGT	12206
TAGGAGGTTGTGTTATTAATTA	11177
TAGGAGGTTGTAAGAGAATTAT	10803
TAGGAGGTTGTGATTGGTAAGA	12387
TAGGAGGTTGTGTGTTAATGGA	10207
TAGGAGGTTGTATTAGTATATT	13188
TAGGAGGTTGTAATGGTTGGTA	16052
TAGGAGGTTGTTTAGTTGAATT	12902
TAGGAGGTTGTGTAGGTGTGGT	10622
TAGGAGGTTGTTTGTGGTGAGT	23712
TAGGAGGTTGTAGGATTATAAG	29513
TAGGAGGTTGTTGTTATAGGTG	448
TAGGAGGTTGTTGTGTAATAGG	1100
TAGGAGGTTGTTGGTGGTAGTG	21426
TAGGAGGTTGTTGAATGAATAG	19696
TAGGAGGTTGTGATTAGGTGTA	21037
TAGGAGGTTGTGAAGGAAGTTA	24459
TAGGAGGTTGTAGAGTTAGGTT	29956
TAGGAGGTTGTATTATGGTGGT	30901
TAGGAGGTTGTATTATATAAGA	31621
TAGGAGGTTGTAGGATGGATTA	34143
TAGGAGGTTGTGTTATGTTAAG	36126
TAGGAGGTTGTTTAAGTTGGTT	37682
TAGGAGGTTGTTTGATTAGAGA	32737
TAGGAGGTTGTTGTTATGTAGA	38999
TAGGAGGTTGTTGTATAGGTAT	39926
TGTGAAGAGTATATATTGTGAG	2821
TGTGAAGAGTAGAATATGTAAG	21729
TGTGAAGAGTATGTGAAGAGTA	19672
TGTGAAGAGTATATGTGTGTGG	63022
TGTGAAGAGTAAAGTGTATAGA	79013
TGTGAAGAGTAAAGTTATATAA	104879
TGTGAAGAGTAGTAAGGTGTGA	106135
TGTGAAGAGTAGAGATGAGAAT	114710
TGTGAAGAGTATGGAATTAAGT	128722
TGTGAAGAGTAGAGAATATGGT	140847
TGTGAAGAGTAGATGAATATGT	143545
TGTGAAGAGTATGTAGGTGATA	152540
TGTGAAGAGTAGTAGTTATTAG	154493
TGTGAAGAGTATAATTGAGGAA	182917
TGTGAAGAGTAGGAGAGATGGA	356529
TGTGAAGAGTATAGGAGGTTGT	97664
TGTGAAGAGTAAAGGAGAATTG	102756
TGTGAAGAGTAAGGTGAGAAGT	110088
TGTGAAGAGTATGGAAGGTATG	119078
TGTGAAGAGTAGGATTGAGAGG	125968
TGTGAAGAGTAGAGGTTGAAGA	127734
TGTGAAGAGTATAGTTAATATT	154612
TGTGAAGAGTAAGAGGTGGAAG	2792
TGTGAAGAGTAAATGTAAGGAG	2763
TGTGAAGAGTATATAATAATAT	54217
TGTGAAGAGTAATGGATAGTAT	62459
TGTGAAGAGTAAGTTGAATGTA	97887
TGTGAAGAGTAAAGGTATGAGT	126041
TGTGAAGAGTAATTGTGAGATA	134426
TGTGAAGAGTAATATTATGTTG	128915
TGTGAAGAGTAGATGGATTATG	2447
TGTGAAGAGTAGGTTAATTGAG	12633
TGTGAAGAGTATTGAGTGGTAG	24909
TGTGAAGAGTATATTGTGGAAT	39888
TGTGAAGAGTATGAAGTATTGT	58145
TGTGAAGAGTATTAGATAATGA	71648
TGTGAAGAGTAGTTAAGAGGAA	84786
TGTGAAGAGTAATGTATGGATA	90259
TGTGAAGAGTAGTATAATAGTT	105301
TGTGAAGAGTAGATAATGGTGA	110401
TGTGAAGAGTATGATTGTTGGT	129659
TGTGAAGAGTATTAATATTGAA	127864
TGTGAAGAGTAGTTAGAATTGG	125001
TGTGAAGAGTAGTATGGATATA	131703
TGTGAAGAGTAAGTTAGTGTGA	55779
TGTGAAGAGTAGAAGTGGAGAG	1089
TGTGAAGAGTATAGGAATGGTG	2576
TGTGAAGAGTAAATAAGGAAGG	31693
TGTGAAGAGTAGGAGATTAATG	38156
TGTGAAGAGTAAAGAGAATTAT	48361
TGTGAAGAGTAAAGGAAGTGAA	49388
TGTGAAGAGTAATATAGATGAT	50572
TGTGAAGAGTAGGTGTTGTAAT	59049
TGTGAAGAGTAAGTAGGAAGAT	57333
TGTGAAGAGTAGAGAGTTATTG	62228
TGTGAAGAGTAGTGTTAATGGA	63578
TGTGAAGAGTAGATATAGAATT	67708
TGTGAAGAGTAGAATTAGGTGT	76765
TGTGAAGAGTAGTAAGAGGAAT	78190
TGTGAAGAGTAAATGGTTGGTA	118483
TAGGAGGTTGTAGAAGAGAGTG	641
TAGGAGGTTGTGTGGTAGGATG	1374
TAGGAGGTTGTGTGTAGGATAG	3195
ATTGTGAGATATGTGAAGAGTA	4477
TAGGAGGTTGTTTGGAATTAAT	12898
TAGGAGGTTGTTGAGGATAGAT	13095
TAGGAGGTTGTATTAATTAGAG	18560
TAGGAGGTTGTGGATGTTGTAT	19791
TAGGAGGTTGTTGGTGAAGTGA	23822
TAGGAGGTTGTTAATGAGAGGA	18269
TAGGAGGTTGTATAATTGATGG	28713
TAGGAGGTTGTAATGTTATTGT	33451
TAGGAGGTTGTAGAGAAGTTGG	45380
ATTGTGAGATAGTAGTTATTAG	95138
ATTGTGAGATAGGAGAGATGGA	110873
ATTGTGAGATATATATTGTGAG	1516
ATTGTGAGATAGAATATGTAAG	26423
ATTGTGAGATATATGTGTGTGG	20156
ATTGTGAGATAAAGTTATATAA	33628
ATTGTGAGATAGAGATGAGAAT	38775
ATTGTGAGATAGAGGTTGAAGA	55035
ATTGTGAGATAGTAAGGTGTGA	68981
ATTGTGAGATATGTAGGTGATA	60671
ATTGTGAGATAAAGTGTATAGA	75332
ATTGTGAGATAGGATTGAGAGG	86508
ATTGTGAGATAGATGAATATGT	105756
ATTGTGAGATATAATTGAGGAA	108842
ATTGTGAGATAGAGAATATGGT	138655
ATTGTGAGATATAGTTAATATT	124213
ATTGTGAGATATGGAATTAAGT	134164
ATTGTGAGATAAATGTAAGGAG	623
ATTGTGAGATAAGAGGTGGAAG	1173
ATTGTGAGATAGGTTAATTGAG	13448
ATTGTGAGATATAGGAGGTTGT	22393
ATTGTGAGATAAAGGAGAATTG	35338
ATTGTGAGATATATAATAATAT	38622
ATTGTGAGATAAGTTGAATGTA	41398
ATTGTGAGATATGGAAGGTATG	39045
ATTGTGAGATAATGGATAGTAT	55381
ATTGTGAGATATGAAGTATTGT	82001
ATTGTGAGATAAGGTGAGAAGT	96616
ATTGTGAGATAAAGGTATGAGT	101275
ATTGTGAGATAATATTATGTTG	109811
ATTGTGAGATATTAATATTGAA	113904
ATTGTGAGATAATTGTGAGATA	145012
ATTGTGAGATAGATGGATTATG	2481
ATTGTGAGATATTGAGTGGTAG	17930
ATTGTGAGATAAGTAGGAAGAT	57518
ATTGTGAGATAATGTATGGATA	77442
ATTGTGAGATAAGTTAGTGTGA	73196
ATTGTGAGATATGATTGTTGGT	82666
ATTGTGAGATAGATAATGGTGA	82919
ATTGTGAGATAGTTAAGAGGAA	82228
ATTGTGAGATATATTGTGGAAT	90974
ATTGTGAGATATTAGATAATGA	95183
ATTGTGAGATAGTTAGAATTGG	101364
ATTGTGAGATAGTATGGATATA	106114
ATTGTGAGATAGTATAATAGTT	106896
ATTGTGAGATAGATATAGAATT	112598
ATTGTGAGATAATATAGATGAT	119708
ATTGTGAGATAGAAGTGGAGAG	487
ATTGTGAGATATAGGAATGGTG	893
ATTGTGAGATAAATAAGGAAGG	14713
ATTGTGAGATAGGTGTTGTAAT	18520
ATTGTGAGATAAAGAGAATTAT	29805
ATTGTGAGATATTAGTTGAATT	28601
ATTGTGAGATAGTGTTAATGGA	30727
ATTGTGAGATAATTAGTATATT	38748
ATTGTGAGATAGTTATTAATTA	38046
ATTGTGAGATAAATGGTTGGTA	42950
ATTGTGAGATAGAGAGTTATTG	46508
ATTGTGAGATAAAGGAAGTGAA	71661
ATTGTGAGATAGTAAGAGGAAT	74154
ATTGTGAGATAGAATTAGGTGT	96178
ATTGTGAGATAGGAGATTAATG	99467
ATTGTGAGATATGTTATAGGTG	1023
ATTGTGAGATAGGTGGAGATAG	754
ATTGTGAGATAGTAGGTGTGGT	28425
ATTGTGAGATATTGGTGAAGGT	31223
ATTGTGAGATAGATTGGTAAGA	35770
ATTGTGAGATATTGTGGTGAGT	40690
ATTGTGAGATATGGTGGTAGTG	49061
ATTGTGAGATATGTTATGTAGA	55382
ATTGTGAGATAGTTATGTTAAG	55595
ATTGTGAGATAGATTAGGTGTA	88960
ATTGTGAGATAAGGATTATAAG	91845
ATTGTGAGATAAGAGTTAGGTT	94423
ATTGTGAGATATGTATAGGTAT	100948
ATTGTGAGATAATTATATAAGA	126551
ATTGTGAGATATTAAGTTGGTT	130263
ATTGTGAGATAAGAAGAGAGTG	1934
ATTGTGAGATAGTGGTAGGATG	2639
ATTGTGAGATATGTGTAATAGG	2693
ATTGTGAGATAGTGTAGGATAG	5833
ATTGTGAGATATGGTGAAGTGA	46951
ATTGTGAGATATTGGAATTAAT	45656
ATTGTGAGATATGAATGAATAG	62152
ATTGTGAGATATAATGAGAGGA	66635
ATTGTGAGATATGAGGATAGAT	68214
ATTGTGAGATAGGATGTTGTAT	70537
ATTGTGAGATAATTATGGTGGT	92079
ATTGTGAGATATTGATTAGAGA	95004
ATTGTGAGATAGAAGGAAGTTA	95612
ATTGTGAGATAAGGATGGATTA	100060
ATTGTGAGATAATAATTGATGG	104008
GTATAATAGTTTATATTGTGAG	614
GTATAATAGTTTGTGAAGAGTA	3266
GTATAATAGTTTATGTGTGTGG	22851
GTATAATAGTTGAGATGAGAAT	25957
GTATAATAGTTGTAAGGTGTGA	27574
GTATAATAGTTAAGTTATATAA	30045
GTATAATAGTTTGGAATTAAGT	38104
GTATAATAGTTGATGAATATGT	52115
GTATAATAGTTGTAGTTATTAG	59266
GTATAATAGTTTAATTGAGGAA	67858
ATTGTGAGATAATTAATTAGAG	72860
GTATAATAGTTGGAGAGATGGA	81071
GTATAATAGTTTGTAGGTGATA	101371
ATTGTGAGATAAATGTTATTGT	135541
ATTGTGAGATAAGAGAAGTTGG	140101
GTATAATAGTTAATGTAAGGAG	373
GTATAATAGTTAGAGGTGGAAG	670
GTATAATAGTTGAATATGTAAG	12911
GTATAATAGTTTAGGAGGTTGT	17819
GTATAATAGTTAAGGAGAATTG	27716
GTATAATAGTTTGGAAGGTATG	23648
GTATAATAGTTTATAATAATAT	33184
GTATAATAGTTAGTTGAATGTA	41975
GTATAATAGTTGGATTGAGAGG	42805
GTATAATAGTTATGGATAGTAT	54649
GTATAATAGTTAGGTGAGAAGT	75712
GTATAATAGTTTAGTTAATATT	76992
GTATAATAGTTAAGTGTATAGA	83089
GTATAATAGTTGAGGTTGAAGA	93240
GTATAATAGTTGAGAATATGGT	102085
GTATAATAGTTGATGGATTATG	2261
GTATAATAGTTGGTTAATTGAG	10602
GTATAATAGTTTTGAGTGGTAG	15301
GTATAATAGTTTGATTGTTGGT	72313
GTATAATAGTTTTAGATAATGA	76496
GTATAATAGTTGTATGGATATA	90268
GTATAATAGTTGATAATGGTGA	66277
GTATAATAGTTTGAAGTATTGT	77439
GTATAATAGTTATATTATGTTG	75871
GTATAATAGTTATGTATGGATA	79338
GTATAATAGTTGTTAGAATTGG	88562
GTATAATAGTTGTATAATAGTT	82011
GTATAATAGTTTTAATATTGAA	103298
GTATAATAGTTAAGGTATGAGT	98784
GTATAATAGTTATTGTGAGATA	118867
GTATAATAGTTAATAAGGAAGG	9960
GTATAATAGTTGGTGTTGTAAT	17109
GTATAATAGTTAAGAGAATTAT	25540
GTATAATAGTTGTGTTAATGGA	26850
GTATAATAGTTGAGAGTTATTG	30537
GTATAATAGTTGAATTAGGTGT	59630
GTATAATAGTTAGTAGGAAGAT	63250
GTATAATAGTTTATTGTGGAAT	68145
GTATAATAGTTAAGGAAGTGAA	67384
GTATAATAGTTGGAGATTAATG	71401
GTATAATAGTTGTTAAGAGGAA	74763
GTATAATAGTTAGTTAGTGTGA	77903
GTATAATAGTTGTAAGAGGAAT	87306
GTATAATAGTTGATATAGAATT	94132
GTATAATAGTTATATAGATGAT	95321
GTATAATAGTTGAAGTGGAGAG	398
GTATAATAGTTTAGGAATGGTG	720
GTATAATAGTTGGTGGAGATAG	1027
GTATAATAGTTTTAGTTGAATT	26729
GTATAATAGTTAATGGTTGGTA	38618
GTATAATAGTTTGGTGGTAGTG	42187
GTATAATAGTTGTTATTAATTA	44387
GTATAATAGTTTTGTGGTGAGT	46159
GTATAATAGTTATTAGTATATT	49073
GTATAATAGTTTTGGTGAAGGT	52379
GTATAATAGTTGATTGGTAAGA	66092
GTATAATAGTTGTAGGTGTGGT	67706
GTATAATAGTTAGAGTTAGGTT	110630
GTATAATAGTTAGGATTATAAG	100168
GTATAATAGTTTTAAGTTGGTT	107273
GTATAATAGTTTGTTATAGGTG	1026
GTATAATAGTTAGAAGAGAGTG	1774
GTATAATAGTTTGTGTAATAGG	2514
GTATAATAGTTTGGTGAAGTGA	38213
GTATAATAGTTTGTTATGTAGA	52659
GTATAATAGTTTAATGAGAGGA	51822
GTATAATAGTTTGAATGAATAG	52013
GTATAATAGTTGTTATGTTAAG	53681
GTATAATAGTTGATTAGGTGTA	69972
GTATAATAGTTGAAGGAAGTTA	70189
GTATAATAGTTTTGATTAGAGA	71883
GTATAATAGTTATTATGGTGGT	74424
GTATAATAGTTTGTATAGGTAT	76021
GTATAATAGTTAGGATGGATTA	85595
GTATAATAGTTATTATATAAGA	116007
TTAGATAATGATATATTGTGAG	0
TTAGATAATGATGTGAAGAGTA	0
TTAGATAATGAGTAGTTATTAG	6
TTAGATAATGAGATGAATATGT	1
TTAGATAATGATAATTGAGGAA	1
TTAGATAATGAGGAGAGATGGA	1
GTATAATAGTTGTGGTAGGATG	2032
GTATAATAGTTGTGTAGGATAG	9927
GTATAATAGTTATTAATTAGAG	51743
GTATAATAGTTGGATGTTGTAT	61165
GTATAATAGTTTGAGGATAGAT	70868
GTATAATAGTTTTGGAATTAAT	71246
GTATAATAGTTATAATTGATGG	78251
GTATAATAGTTAATGTTATTGT	122628
GTATAATAGTTAGAGAAGTTGG	131216
TTAGATAATGATATGTGTGTGG	0
TTAGATAATGAGAGAATATGGT	0
TTAGATAATGAGAATATGTAAG	0
TTAGATAATGATAGTTAATATT	2
TTAGATAATGAGAGATGAGAAT	0
TTAGATAATGAAAGTTATATAA	0
TTAGATAATGAGTAAGGTGTGA	0
TTAGATAATGAAAGTGTATAGA	0
TTAGATAATGAGGATTGAGAGG	0
TTAGATAATGAGAGGTTGAAGA	7
TTAGATAATGAAGGTGAGAAGT	0
TTAGATAATGATGTAGGTGATA	0
TTAGATAATGATGGAAGGTATG	0
TTAGATAATGAAAGGAGAATTG	1
TTAGATAATGATGGAATTAAGT	3
TTAGATAATGAATGGATAGTAT	0
TTAGATAATGATGAAGTATTGT	0
TTAGATAATGAGATGGATTATG	0
TTAGATAATGAGTTAGAATTGG	0
TTAGATAATGAGGTTAATTGAG	0
TTAGATAATGAAGAGGTGGAAG	0
TTAGATAATGATATAATAATAT	0
TTAGATAATGAAATGTAAGGAG	0
TTAGATAATGAATTGTGAGATA	0
TTAGATAATGAGTATAATAGTT	0
TTAGATAATGAAAGGTATGAGT	1
TTAGATAATGAAGTTGAATGTA	1
TTAGATAATGAATATTATGTTG	1
TTAGATAATGATTAATATTGAA	1
TTAGATAATGATAGGAGGTTGT	2
TTAGATAATGAGAATTAGGTGT	0
TTAGATAATGAAGTTAGTGTGA	0
TTAGATAATGAGTATGGATATA	0
TTAGATAATGATTGAGTGGTAG	0
TTAGATAATGAATGTATGGATA	0
TTAGATAATGAAGTAGGAAGAT	0
TTAGATAATGATGATTGTTGGT	0
TTAGATAATGAGATATAGAATT	0
TTAGATAATGAGTAAGAGGAAT	23
TTAGATAATGAAAGGAAGTGAA	4
TTAGATAATGAGATAATGGTGA	18
TTAGATAATGATTAGATAATGA	7
TTAGATAATGAGTTAAGAGGAA	2
TTAGATAATGAATATAGATGAT	2
TTAGATAATGATATTGTGGAAT	1
TTAGATAATGAATTAGTATATT	0
TTAGATAATGATTAGTTGAATT	0
TTAGATAATGATTGGTGAAGGT	0
TTAGATAATGAGTGTTAATGGA	0
TTAGATAATGAAATAAGGAAGG	0
TTAGATAATGATAGGAATGGTG	0
TTAGATAATGAAAGAGAATTAT	0
TTAGATAATGAGTTATTAATTA	0
TTAGATAATGAGTAGGTGTGGT	0
TTAGATAATGAGAAGTGGAGAG	0
TTAGATAATGAGGAGATTAATG	0
TTAGATAATGAGATTGGTAAGA	0
TTAGATAATGAGAGAGTTATTG	4
TTAGATAATGAAATGGTTGGTA	2
TTAGATAATGAGGTGTTGTAAT	1
TTAGATAATGAATTATATAAGA	0
TTAGATAATGATTGTGGTGAGT	2
TTAGATAATGATGTTATAGGTG	0
TTAGATAATGATGGTGGTAGTG	0
TTAGATAATGAAGAGTTAGGTT	0
TTAGATAATGATGTGTAATAGG	0
TTAGATAATGATGTATAGGTAT	0
TTAGATAATGAAGGATTATAAG	0
TTAGATAATGATTAAGTTGGTT	0
TTAGATAATGAGGTGGAGATAG	0
TTAGATAATGAATTATGGTGGT	0
TTAGATAATGAGTTATGTTAAG	0
TTAGATAATGATGTTATGTAGA	2
TTAGATAATGAGATTAGGTGTA	3
TTAGATAATGATGAATGAATAG	2
TTAGATAATGAATTAATTAGAG	0
TTAGATAATGAAGAAGAGAGTG	0
TTAGATAATGAAGGATGGATTA	0
TTAGATAATGATTGATTAGAGA	0
TTAGATAATGAGTGGTAGGATG	0
TTAGATAATGATGAGGATAGAT	0
TTAGATAATGATAATGAGAGGA	0
TTAGATAATGAGGATGTTGTAT	0
TTAGATAATGAGAAGGAAGTTA	0
TTAGATAATGATGGTGAAGTGA	2
TTAGATAATGAAGAGAAGTTGG	1
TTAGATAATGAGTGTAGGATAG	2
TTAGATAATGAAATGTTATTGT	7
TTAGATAATGATTGGAATTAAT	6
TTAGATAATGAATAATTGATGG	1
AGTAGGAAGATTATATTGTGAG	186
AGTAGGAAGATAAGTTATATAA	3039
AGTAGGAAGATGAATATGTAAG	1747
AGTAGGAAGATAAGTGTATAGA	3161
AGTAGGAAGATTATGTGTGTGG	2457
AGTAGGAAGATTGTGAAGAGTA	3729
AGTAGGAAGATTGGAATTAAGT	3776
AGTAGGAAGATGAGAATATGGT	6176
AGTAGGAAGATGAGATGAGAAT	6618
AGTAGGAAGATTGTAGGTGATA	7529
AGTAGGAAGATGATGAATATGT	7717
AGTAGGAAGATGTAAGGTGTGA	11479
AGTAGGAAGATGTAGTTATTAG	11545
AGTAGGAAGATTAATTGAGGAA	21571
AGTAGGAAGATGGAGAGATGGA	24302
AGTAGGAAGATAATGTAAGGAG	170
AGTAGGAAGATAGAGGTGGAAG	317
AGTAGGAAGATAAGGAGAATTG	2758
AGTAGGAAGATTATAATAATAT	3003
AGTAGGAAGATATGGATAGTAT	2450
AGTAGGAAGATTGGAAGGTATG	3203
AGTAGGAAGATTAGGAGGTTGT	3256
AGTAGGAAGATATATTATGTTG	2521
AGTAGGAAGATTAGTTAATATT	4188
AGTAGGAAGATAGGTGAGAAGT	3111
AGTAGGAAGATAAGGTATGAGT	3079
AGTAGGAAGATAGTTGAATGTA	5101
AGTAGGAAGATATTGTGAGATA	6035
AGTAGGAAGATGAGGTTGAAGA	6933
AGTAGGAAGATGGATTGAGAGG	6934
AGTAGGAAGATGATGGATTATG	243
AGTAGGAAGATTATTGTGGAAT	4749
AGTAGGAAGATTGAAGTATTGT	2517
AGTAGGAAGATATGTATGGATA	3520
AGTAGGAAGATGATAATGGTGA	5002
AGTAGGAAGATGTATGGATATA	7567
AGTAGGAAGATGTATAATAGTT	6982
AGTAGGAAGATTTGAGTGGTAG	801
AGTAGGAAGATGGTTAATTGAG	1217
AGTAGGAAGATTGATTGTTGGT	2911
AGTAGGAAGATTTAGATAATGA	4385
AGTAGGAAGATGTTAGAATTGG	6831
AGTAGGAAGATAGTTAGTGTGA	4675
AGTAGGAAGATTTAATATTGAA	11977
AGTAGGAAGATTAGGAATGGTG	143
AGTAGGAAGATGAAGTGGAGAG	223
AGTAGGAAGATAAGAGAATTAT	2032
AGTAGGAAGATAGTAGGAAGAT	2778
AGTAGGAAGATAATAAGGAAGG	2141
AGTAGGAAGATGGAGATTAATG	3671
AGTAGGAAGATATATAGATGAT	4193
AGTAGGAAGATGAATTAGGTGT	4140
AGTAGGAAGATGAGAGTTATTG	3901
AGTAGGAAGATAAGGAAGTGAA	4230
AGTAGGAAGATGGTGTTGTAAT	4051
AGTAGGAAGATGATATAGAATT	3868
AGTAGGAAGATGTGTTAATGGA	7887
AGTAGGAAGATGTAAGAGGAAT	11284
AGTAGGAAGATAATGGTTGGTA	3423
AGTAGGAAGATGTTAAGAGGAA	339093
AGTAGGAAGATTTGTGGTGAGT	2724
AGTAGGAAGATTGTATAGGTAT	3866
AGTAGGAAGATTTGGTGAAGGT	3539
AGTAGGAAGATTTAAGTTGGTT	5408
AGTAGGAAGATGATTAGGTGTA	6931
AGTAGGAAGATTTAGTTGAATT	2907
AGTAGGAAGATTGGTGGTAGTG	1475
AGTAGGAAGATATTAGTATATT	2950
AGTAGGAAGATGTAGGTGTGGT	5236
AGTAGGAAGATAGGATTATAAG	2784
AGTAGGAAGATAGAGTTAGGTT	2837
AGTAGGAAGATGTTATTAATTA	7925
AGTAGGAAGATGTTATGTTAAG	4903
AGTAGGAAGATGGTGGAGATAG	177
AGTAGGAAGATGATTGGTAAGA	5969
AGTAGGAAGATAGGATGGATTA	2560
AGTAGGAAGATAGAAGAGAGTG	155
AGTAGGAAGATTGTTATAGGTG	18
AGTAGGAAGATTTGATTAGAGA	5335
AGTAGGAAGATGTGGTAGGATG	436
AGTAGGAAGATGGATGTTGTAT	2495
AGTAGGAAGATTGGTGAAGTGA	2151
AGTAGGAAGATATTATGGTGGT	2864
AGTAGGAAGATATTATATAAGA	5252
AGTAGGAAGATTAATGAGAGGA	5172
AGTAGGAAGATTGTTATGTAGA	4939
AGTAGGAAGATGAAGGAAGTTA	5700
AGTAGGAAGATTGTGTAATAGG	249
AGTAGGAAGATTGAATGAATAG	1651
AGTAGGAAGATATAATTGATGG	2564
AGTAGGAAGATTGAGGATAGAT	2170
AGTAGGAAGATTTGGAATTAAT	2461
TGAGGATAGATTGTGAAGAGTA	2796
TGAGGATAGATTATATTGTGAG	726
AGTAGGAAGATGTGTAGGATAG	1129
AGTAGGAAGATAGAGAAGTTGG	4868
AGTAGGAAGATAATGTTATTGT	3528
AGTAGGAAGATATTAATTAGAG	3649
TGAGGATAGATAAGTTATATAA	21234
TGAGGATAGATTATGTGTGTGG	25020
TGAGGATAGATGATGAATATGT	46844
TGAGGATAGATGTAGTTATTAG	48884
TGAGGATAGATTGTAGGTGATA	64459
TGAGGATAGATGGAGAGATGGA	61084
TGAGGATAGATTAATTGAGGAA	65035
TGAGGATAGATAATGTAAGGAG	255
TGAGGATAGATAGAGGTGGAAG	1559
TGAGGATAGATGAATATGTAAG	17012
TGAGGATAGATAAGGAGAATTG	22351
TGAGGATAGATAGGTGAGAAGT	26606
TGAGGATAGATTAGGAGGTTGT	14155
TGAGGATAGATTGGAAGGTATG	16638
TGAGGATAGATGAGATGAGAAT	43749
TGAGGATAGATGGATTGAGAGG	60849
TGAGGATAGATGAGGTTGAAGA	68752
TGAGGATAGATGAGAATATGGT	78525
TGAGGATAGATTAGTTAATATT	66965
TGAGGATAGATGTAAGGTGTGA	66572
TGAGGATAGATTGGAATTAAGT	75725
TGAGGATAGATAAGTGTATAGA	77862
TGAGGATAGATGATGGATTATG	1678
TGAGGATAGATTTGAGTGGTAG	11025
TGAGGATAGATGGTTAATTGAG	8855
TGAGGATAGATATGGATAGTAT	30393
TGAGGATAGATATTGTGAGATA	42876
TGAGGATAGATATATTATGTTG	69225
TGAGGATAGATTTAATATTGAA	69589
TGAGGATAGATTGAAGTATTGT	66221
TGAGGATAGATGTATGGATATA	66724
TGAGGATAGATGTTAGAATTGG	65600
TGAGGATAGATATGTATGGATA	60229
TGAGGATAGATGTATAATAGTT	66862
TGAGGATAGATAGTTGAATGTA	55462
TGAGGATAGATAAGGTATGAGT	108776
TGAGGATAGATTATAATAATAT	130006
TGAGGATAGATAATAAGGAAGG	5578
TGAGGATAGATGGAGATTAATG	26676
TGAGGATAGATGAGAGTTATTG	9122
TGAGGATAGATGAATTAGGTGT	16802
TGAGGATAGATGTAAGAGGAAT	25261
TGAGGATAGATTATTGTGGAAT	46456
TGAGGATAGATAGTAGGAAGAT	52679
TGAGGATAGATAAGGAAGTGAA	43203
TGAGGATAGATTTAGATAATGA	50110
TGAGGATAGATTGATTGTTGGT	53345
TGAGGATAGATAGTTAGTGTGA	61523
TGAGGATAGATGATAATGGTGA	51108
TGAGGATAGATGATATAGAATT	52300
TGAGGATAGATGTTAAGAGGAA	60999
TGAGGATAGATATATAGATGAT	84196
TGAGGATAGATGAAGTGGAGAG	340
TGAGGATAGATAAGAGAATTAT	6472
TGAGGATAGATTAGGAATGGTG	653
TGAGGATAGATGGTGGAGATAG	578
TGAGGATAGATGTGTTAATGGA	6307
TGAGGATAGATGGTGTTGTAAT	4960
TGAGGATAGATTTAGTTGAATT	10603
TGAGGATAGATGTTATTAATTA	52150
TGAGGATAGATAATGGTTGGTA	17375
TGAGGATAGATTTGTGGTGAGT	53822
TGAGGATAGATATTAGTATATT	51173
TGAGGATAGATGTAGGTGTGGT	80515
TGAGGATAGATGATTGGTAAGA	72856
TGAGGATAGATAGGATTATAAG	102599
TGAGGATAGATTTGGTGAAGGT	74966
TGAGGATAGATTGTTATAGGTG	700
TGAGGATAGATTGTGTAATAGG	2440
TGAGGATAGATTGGTGGTAGTG	30246
TGAGGATAGATTGAATGAATAG	38706
TGAGGATAGATGATTAGGTGTA	65893
TGAGGATAGATTGTTATGTAGA	41608
TGAGGATAGATGTTATGTTAAG	48914
TGAGGATAGATAGAGTTAGGTT	62901
TGAGGATAGATATTATGGTGGT	55912
TGAGGATAGATGAAGGAAGTTA	47966
TGAGGATAGATTTAAGTTGGTT	82312
TGAGGATAGATTGTATAGGTAT	58758
TGAGGATAGATTTGATTAGAGA	64610
TGAGGATAGATAGGATGGATTA	60057
TGAGGATAGATATTATATAAGA	91707
TGAGGATAGATAGAAGAGAGTG	1389
TGGTGAAGTGATGTGAAGAGTA	2903
TGAGGATAGATGTGGTAGGATG	1675
TGAGGATAGATGTGTAGGATAG	3989
TGGTGAAGTGAGTAGTTATTAG	34458
TGAGGATAGATTGGTGAAGTGA	33558
TGAGGATAGATTTGGAATTAAT	24667
TGAGGATAGATTGAGGATAGAT	41379
TGAGGATAGATGGATGTTGTAT	49709
TGAGGATAGATTAATGAGAGGA	48921
TGAGGATAGATATAATTGATGG	59458
TGGTGAAGTGAGGAGAGATGGA	73144
TGAGGATAGATATTAATTAGAG	69265
TGAGGATAGATAGAGAAGTTGG	130119
TGAGGATAGATAATGTTATTGT	109780
TGGTGAAGTGATATATTGTGAG	1094
TGGTGAAGTGAGAATATGTAAG	19105
TGGTGAAGTGATATGTGTGTGG	36129
TGGTGAAGTGATGGAATTAAGT	36406
TGGTGAAGTGAGAGATGAGAAT	51347
TGGTGAAGTGAGTAAGGTGTGA	53116
TGGTGAAGTGAGAGAATATGGT	51335
TGGTGAAGTGAAAGTTATATAA	55738
TGGTGAAGTGAAAGTGTATAGA	64944
TGGTGAAGTGAGATGAATATGT	50969
TGGTGAAGTGAGGATTGAGAGG	72220
TGGTGAAGTGATAATTGAGGAA	68125
TGGTGAAGTGAGAGGTTGAAGA	75034
TGGTGAAGTGATAGTTAATATT	104672
TGGTGAAGTGATGTAGGTGATA	105292
TGGTGAAGTGAGGTTAATTGAG	8692
TGGTGAAGTGATAGGAGGTTGT	21344
TGGTGAAGTGAAATGTAAGGAG	346
TGGTGAAGTGAAGAGGTGGAAG	1440
TGGTGAAGTGAATGGATAGTAT	31525
TGGTGAAGTGAATTGTGAGATA	41516
TGGTGAAGTGAAAGGAGAATTG	42511
TGGTGAAGTGATGAAGTATTGT	56055
TGGTGAAGTGAATATTATGTTG	63680
TGGTGAAGTGATATAATAATAT	45584
TGGTGAAGTGATTAATATTGAA	77986
TGGTGAAGTGAAGGTGAGAAGT	73381
TGGTGAAGTGAAAGGTATGAGT	89291
TGGTGAAGTGATGGAAGGTATG	99977
TGGTGAAGTGAAGTTGAATGTA	91418
TGGTGAAGTGATTGAGTGGTAG	13468
TGGTGAAGTGAGATGGATTATG	1664
TGGTGAAGTGATTAGATAATGA	48512
TGGTGAAGTGAGATAATGGTGA	52522
TGGTGAAGTGAAGTAGGAAGAT	51825
TGGTGAAGTGATGATTGTTGGT	58351
TGGTGAAGTGAATGTATGGATA	63919
TGGTGAAGTGAGTATGGATATA	68911
TGGTGAAGTGAGTATAATAGTT	62807
TGGTGAAGTGAGTTAAGAGGAA	59168
TGGTGAAGTGATATTGTGGAAT	54170
TGGTGAAGTGAGTTAGAATTGG	64847
TGGTGAAGTGAAGTTAGTGTGA	67114
TGGTGAAGTGAATATAGATGAT	84031
TGGTGAAGTGAGATATAGAATT	93175
TGGTGAAGTGAGGTGTTGTAAT	7049
TGGTGAAGTGAGTGTTAATGGA	9250
TGGTGAAGTGATAGGAATGGTG	2769
TGGTGAAGTGAGAGAGTTATTG	14293
TGGTGAAGTGAAAGAGAATTAT	9790
TGGTGAAGTGAAATAAGGAAGG	7336
TGGTGAAGTGAGAAGTGGAGAG	398
TGGTGAAGTGATTAGTTGAATT	40001
TGGTGAAGTGAGAATTAGGTGT	50023
TGGTGAAGTGAGTAAGAGGAAT	45792
TGGTGAAGTGAGGAGATTAATG	50620
TGGTGAAGTGAAAGGAAGTGAA	65592
TGGTGAAGTGAAATGGTTGGTA	82041
TGGTGAAGTGAATTAGTATATT	99035
TGGTGAAGTGAGTTATTAATTA	109763
TGGTGAAGTGATGTTATAGGTG	1087
TGGTGAAGTGAGGTGGAGATAG	743
TGGTGAAGTGATGGTGGTAGTG	32014
TGGTGAAGTGATGTTATGTAGA	48645
TGGTGAAGTGAGTTATGTTAAG	40973
TGGTGAAGTGATTGTGGTGAGT	50754
TGGTGAAGTGAATTATATAAGA	67056
TGGTGAAGTGATGTATAGGTAT	62517
TGGTGAAGTGATTAAGTTGGTT	75110
TGGTGAAGTGAGATTAGGTGTA	59777
TGGTGAAGTGATTGGTGAAGGT	91935
TGGTGAAGTGAAGAGTTAGGTT	76165
TGGTGAAGTGAAGGATTATAAG	81558
TGGTGAAGTGAGATTGGTAAGA	83223
TGGTGAAGTGAGTAGGTGTGGT	87487
TGGTGAAGTGAAGAAGAGAGTG	1446
TGGTGAAGTGAGTGGTAGGATG	1749
TGGTGAAGTGATGTGTAATAGG	1772
TGGTGAAGTGAGTGTAGGATAG	8094
TGGTGAAGTGATGAATGAATAG	20937
TGGTGAAGTGATGGTGAAGTGA	32603
TGGTGAAGTGAATTATGGTGGT	33324
TGGTGAAGTGATAATGAGAGGA	44352
TGGTGAAGTGATGAGGATAGAT	39403
TGGTGAAGTGATTGGAATTAAT	41445
TGGTGAAGTGAGGATGTTGTAT	50085
TGGTGAAGTGAGAAGGAAGTTA	52103
TGGTGAAGTGAAGGATGGATTA	76126
TGGTGAAGTGATTGATTAGAGA	67976
TGGTGAAGTGAATAATTGATGG	80041
ATTATGGTGGTTATATTGTGAG	781
ATTATGGTGGTTGTGAAGAGTA	3017
ATTATGGTGGTTATGTGTGTGG	35337
ATTATGGTGGTAAGTTATATAA	44542
ATTATGGTGGTGTAAGGTGTGA	43634
ATTATGGTGGTTGTAGGTGATA	59921
ATTATGGTGGTGTAGTTATTAG	45334
ATTATGGTGGTTAATTGAGGAA	50603
ATTATGGTGGTGGAGAGATGGA	70770
ATTATGGTGGTGAGATGAGAAT	55681
ATTATGGTGGTTGGAATTAAGT	75979
ATTATGGTGGTGATGAATATGT	60780
TGGTGAAGTGAATTAATTAGAG	69769
TGGTGAAGTGAAATGTTATTGT	92559
TGGTGAAGTGAAGAGAAGTTGG	116715
TGTGAAGAGTAGGTGGAGATAG	431
TGTGAAGAGTATGGTGGTAGTG	38005
TGTGAAGAGTATTAAGTTGGTT	47726
TGTGAAGAGTAGTTATGTTAAG	47109
TGTGAAGAGTATTGTGGTGAGT	51824
TGTGAAGAGTAGATTAGGTGTA	55051
TGTGAAGAGTAGTTATTAATTA	61669
TGTGAAGAGTAAGAGTTAGGTT	68486
TGTGAAGAGTAAGGATTATAAG	70747
TGTGAAGAGTATGTATAGGTAT	73106
TGTGAAGAGTATTGGTGAAGGT	75397
TGTGAAGAGTATTAGTTGAATT	75237
TGTGAAGAGTAGTAGGTGTGGT	87801
TGTGAAGAGTAGATTGGTAAGA	94335
TGTGAAGAGTAATTAGTATATT	105607
TGTGAAGAGTATGTTATAGGTG	265
TGTGAAGAGTAAGAAGAGAGTG	2205
TGTGAAGAGTAGTGGTAGGATG	1814
TGTGAAGAGTATGTGTAATAGG	4733
TGTGAAGAGTATGGTGAAGTGA	42060
TGTGAAGAGTAAGGATGGATTA	52438
TGTGAAGAGTATAATGAGAGGA	47695
TGTGAAGAGTAATAATTGATGG	57809
TGTGAAGAGTAGGATGTTGTAT	66838
TGTGAAGAGTATGAATGAATAG	70481
TGTGAAGAGTAATTATGGTGGT	72531
TGTGAAGAGTATGTTATGTAGA	84261
TGTGAAGAGTAATTATATAAGA	108143
TGTGAAGAGTAGAAGGAAGTTA	110815
TGTGAAGAGTATTGATTAGAGA	118231
TATGTGTGTGGTATATTGTGAG	1948
TGTGAAGAGTAGTGTAGGATAG	10388
TATGTGTGTGGTGTGAAGAGTA	14521
TGTGAAGAGTAATTAATTAGAG	39340
TGTGAAGAGTATGAGGATAGAT	57345
TATGTGTGTGGTATGTGTGTGG	67232
TATGTGTGTGGAAGTTATATAA	61974
TGTGAAGAGTAAGAGAAGTTGG	60823
TGTGAAGAGTATTGGAATTAAT	83780
TGTGAAGAGTAAATGTTATTGT	81417
TATGTGTGTGGGATGAATATGT	106426
TATGTGTGTGGGTAGTTATTAG	99766
TATGTGTGTGGTGTAGGTGATA	115274
TATGTGTGTGGTAATTGAGGAA	120017
TATGTGTGTGGGGAGAGATGGA	240316
TATGTGTGTGGAATGTAAGGAG	1634
TATGTGTGTGGAGAGGTGGAAG	1754
TATGTGTGTGGGAATATGTAAG	30417
TATGTGTGTGGGTAAGGTGTGA	64181
TATGTGTGTGGTGGAAGGTATG	69625
TATGTGTGTGGGAGATGAGAAT	73020
TATGTGTGTGGGAGGTTGAAGA	83224
TATGTGTGTGGAAGGAGAATTG	86812
TATGTGTGTGGTGGAATTAAGT	86742
TATGTGTGTGGAGGTGAGAAGT	81160
TATGTGTGTGGTAGGAGGTTGT	89597
TATGTGTGTGGAAGTGTATAGA	91149
TATGTGTGTGGGAGAATATGGT	100196
TATGTGTGTGGGGATTGAGAGG	114195
TATGTGTGTGGTAGTTAATATT	108258
ATTATGGTGGTAATGTAAGGAG	660
ATTATGGTGGTAGAGGTGGAAG	2293
ATTATGGTGGTGAATATGTAAG	17848
ATTATGGTGGTGGATTGAGAGG	27118
ATTATGGTGGTAAGTGTATAGA	52840
ATTATGGTGGTTAGGAGGTTGT	54721
ATTATGGTGGTAGGTGAGAAGT	50387
ATTATGGTGGTGAGAATATGGT	57169
ATTATGGTGGTATGGATAGTAT	49870
ATTATGGTGGTTGGAAGGTATG	63978
ATTATGGTGGTTAGTTAATATT	73616
ATTATGGTGGTGAGGTTGAAGA	67986
ATTATGGTGGTAGTTGAATGTA	69567
ATTATGGTGGTAAGGAGAATTG	86038
ATTATGGTGGTTATAATAATAT	115398
ATTATGGTGGTGATGGATTATG	1508
ATTATGGTGGTGGTTAATTGAG	10294
ATTATGGTGGTTTGAGTGGTAG	12054
ATTATGGTGGTTTAGATAATGA	54157
ATTATGGTGGTTGATTGTTGGT	48427
ATTATGGTGGTTGAAGTATTGT	52805
ATTATGGTGGTATATTATGTTG	59377
ATTATGGTGGTGTATAATAGTT	60101
ATTATGGTGGTGTTAGAATTGG	55721
ATTATGGTGGTGATAATGGTGA	45525
ATTATGGTGGTATGTATGGATA	57281
ATTATGGTGGTTTAATATTGAA	69397
ATTATGGTGGTGTATGGATATA	61830
ATTATGGTGGTAAGGTATGAGT	94611
ATTATGGTGGTATTGTGAGATA	91946
ATTATGGTGGTGTGTTAATGGA	12585
ATTATGGTGGTAAGAGAATTAT	14383
ATTATGGTGGTAATAAGGAAGG	10419
ATTATGGTGGTGGTGTTGTAAT	11045
ATTATGGTGGTGTAAGAGGAAT	40744
ATTATGGTGGTAGTAGGAAGAT	49291
ATTATGGTGGTGAGAGTTATTG	24010
ATTATGGTGGTATATAGATGAT	73325
ATTATGGTGGTAGTTAGTGTGA	47252
ATTATGGTGGTAAGGAAGTGAA	55802
ATTATGGTGGTTATTGTGGAAT	51479
ATTATGGTGGTGTTAAGAGGAA	58696
ATTATGGTGGTGGAGATTAATG	66667
ATTATGGTGGTGAATTAGGTGT	81229
ATTATGGTGGTGATATAGAATT	63148
ATTATGGTGGTGGTGGAGATAG	502
ATTATGGTGGTGAAGTGGAGAG	900
ATTATGGTGGTTGGTGGTAGTG	29247
ATTATGGTGGTTAGGAATGGTG	3358
ATTATGGTGGTTTGTGGTGAGT	42021
ATTATGGTGGTTTAAGTTGGTT	58926
ATTATGGTGGTGTAGGTGTGGT	59363
ATTATGGTGGTTTAGTTGAATT	53814
ATTATGGTGGTGATTGGTAAGA	70243
ATTATGGTGGTAGAGTTAGGTT	67517
ATTATGGTGGTTTGGTGAAGGT	61187
ATTATGGTGGTAGGATTATAAG	78872
ATTATGGTGGTATTAGTATATT	75393
ATTATGGTGGTGTTATTAATTA	86918
ATTATGGTGGTAATGGTTGGTA	121091
ATTATGGTGGTTGTGTAATAGG	2876
ATTATGGTGGTAGAAGAGAGTG	1271
ATTATGGTGGTTGGTGAAGTGA	29060
ATTATGGTGGTTGTTATGTAGA	43578
ATTATGGTGGTTGTATAGGTAT	53017
ATTATGGTGGTTGTTATAGGTG	1121
ATTATGGTGGTGAAGGAAGTTA	67103
ATTATGGTGGTAGGATGGATTA	70752
ATTATGGTGGTTGAATGAATAG	43811
ATTATGGTGGTTTGATTAGAGA	57805
ATTATGGTGGTATTATGGTGGT	69490
ATTATGGTGGTTAATGAGAGGA	48200
ATTATGGTGGTGTTATGTTAAG	43300
ATTATGGTGGTGATTAGGTGTA	59490
ATTATGGTGGTATTATATAAGA	82508
ATTATGGTGGTGGATGTTGTAT	36486
ATTATGGTGGTGTGTAGGATAG	7560
TGTATAGGTATGTAGTTATTAG	65988
TGTATAGGTATTAATTGAGGAA	57651
TGTATAGGTATTATATTGTGAG	1151
ATTATGGTGGTGTGGTAGGATG	2172
TGTATAGGTATTGTGAAGAGTA	5645
ATTATGGTGGTTTGGAATTAAT	48612
ATTATGGTGGTTGAGGATAGAT	50861
ATTATGGTGGTATTAATTAGAG	47150
ATTATGGTGGTAGAGAAGTTGG	104320
ATTATGGTGGTATAATTGATGG	59171
TGTATAGGTATGGAGAGATGGA	110325
ATTATGGTGGTAATGTTATTGT	101685
TGTATAGGTATGATGAATATGT	65887
TGTATAGGTATAGGTGAGAAGT	27263
TGTATAGGTATGGATTGAGAGG	33276
TGTATAGGTATAAGGAGAATTG	49995
TGTATAGGTATAAGTTATATAA	46926
TGTATAGGTATTGGAAGGTATG	19563
TGTATAGGTATTGGAATTAAGT	60816
TGTATAGGTATGAATATGTAAG	17193
TGTATAGGTATGTAAGGTGTGA	59750
TGTATAGGTATGAGATGAGAAT	55397
TGTATAGGTATTGTAGGTGATA	67608
TGTATAGGTATGAGAATATGGT	77164
TGTATAGGTATTATGTGTGTGG	38950
TGTATAGGTATGAGGTTGAAGA	40224
TGTATAGGTATAAGTGTATAGA	59012
TGTATAGGTATTAGTTAATATT	65879
TGTATAGGTATAGAGGTGGAAG	1306
TGTATAGGTATGATGGATTATG	1387
TGTATAGGTATAATGTAAGGAG	539
TGTATAGGTATGTATAATAGTT	59026
TGTATAGGTATGGTTAATTGAG	8007
TGTATAGGTATTAGGAGGTTGT	72894
TGTATAGGTATAGTTGAATGTA	73106
TGTATAGGTATATTGTGAGATA	78060
TGTATAGGTATATGGATAGTAT	50991
TGTATAGGTATATATTATGTTG	57967
TGTATAGGTATGTTAGAATTGG	61455
TGTATAGGTATTGAAGTATTGT	63556
TGTATAGGTATTATAATAATAT	52695
TGTATAGGTATAAGGTATGAGT	63869
TGTATAGGTATTTAATATTGAA	66953
TGTATAGGTATGATATAGAATT	56635
TGTATAGGTATAAGGAAGTGAA	56346
TGTATAGGTATGATAATGGTGA	51291
TGTATAGGTATATATAGATGAT	67762
TGTATAGGTATTTGAGTGGTAG	11564
TGTATAGGTATGTAAGAGGAAT	80341
TGTATAGGTATTATTGTGGAAT	59087
TGTATAGGTATTTAGATAATGA	56903
TGTATAGGTATTGATTGTTGGT	50200
TGTATAGGTATAGTAGGAAGAT	50703
TGTATAGGTATAGTTAGTGTGA	52433
TGTATAGGTATGAATTAGGTGT	60742
TGTATAGGTATATGTATGGATA	56590
TGTATAGGTATGTATGGATATA	76481
TGTATAGGTATGTTAAGAGGAA	60651
TGTATAGGTATTAGGAATGGTG	3249
TGTATAGGTATGAAGTGGAGAG	1591
TGTATAGGTATGAGAGTTATTG	90615
TGTATAGGTATATTAGTATATT	77630
TGTATAGGTATAATAAGGAAGG	67596
TGTATAGGTATGGTGTTGTAAT	90492
TGTATAGGTATGTGTTAATGGA	72504
TGTATAGGTATTTAGTTGAATT	85197
TGTATAGGTATAATGGTTGGTA	93857
TGTATAGGTATTTGGTGAAGGT	63350
TGTATAGGTATGATTGGTAAGA	70643
TGTATAGGTATAAGAGAATTAT	54597
TGTATAGGTATGTTATTAATTA	88035
TGTATAGGTATGGAGATTAATG	75039
TGTATAGGTATGTAGGTGTGGT	70044
TGTATAGGTATGGTGGAGATAG	673
TGTATAGGTATTGTGTAATAGG	2404
TGTATAGGTATTGGTGGTAGTG	33747
TGTATAGGTATTGAATGAATAG	42180
TGTATAGGTATTGTTATAGGTG	1445
TGTATAGGTATGTTATGTTAAG	46227
TGTATAGGTATTGTATAGGTAT	61253
TGTATAGGTATTTGTGGTGAGT	51006
TGTATAGGTATTGTTATGTAGA	43039
TGTATAGGTATATTATGGTGGT	59907
TGTATAGGTATTTAAGTTGGTT	72678
TGTATAGGTATAGGATTATAAG	67026
TGTATAGGTATATTATATAAGA	81615
TGTATAGGTATGATTAGGTGTA	58835
TGTATAGGTATAGAGTTAGGTT	67747
TGTATAGGTATGTGGTAGGATG	1370
TGTATAGGTATGTGTAGGATAG	4817
TGTATAGGTATGAAGGAAGTTA	64992
TGTATAGGTATAGAAGAGAGTG	1196
TGTATAGGTATTGGTGAAGTGA	36476
TGTATAGGTATGGATGTTGTAT	26496
TGTATAGGTATATTAATTAGAG	32944
TGTATAGGTATTTGATTAGAGA	71856
TGTATAGGTATTGAGGATAGAT	51717
TGTATAGGTATAATGTTATTGT	90192
TGTATAGGTATTTGGAATTAAT	37043
TGTATAGGTATTAATGAGAGGA	61165
TGTATAGGTATAGGATGGATTA	67480
TGTATAGGTATATAATTGATGG	72145
TGTATAGGTATAGAGAAGTTGG	89857
TTGTGGTGAGTTGTGAAGAGTA	10232
TTGTGGTGAGTTATATTGTGAG	1255
TTGTGGTGAGTTATGTGTGTGG	41024
TTGTGGTGAGTAAGTTATATAA	57586
TTGTGGTGAGTGAATATGTAAG	26529
TTGTGGTGAGTTGTAGGTGATA	88193
TTGTGGTGAGTGATGAATATGT	107813
TTGTGGTGAGTGTAAGGTGTGA	46744
TTGTGGTGAGTTGGAATTAAGT	84985
TTGTGGTGAGTAAGTGTATAGA	53874
TTGTGGTGAGTGAGATGAGAAT	75608
TTGTGGTGAGTTAATTGAGGAA	94345
TTGTGGTGAGTGAGAATATGGT	95794
TTGTGGTGAGTGTAGTTATTAG	117403
TTGTGGTGAGTGGAGAGATGGA	182178
TTGTGGTGAGTAATGTAAGGAG	1110
TTGTGGTGAGTTGGAAGGTATG	26589
TTGTGGTGAGTAGGTGAGAAGT	52218
TTGTGGTGAGTAGAGGTGGAAG	1373
TTGTGGTGAGTATATTATGTTG	85416
TTGTGGTGAGTTAGGAGGTTGT	96424
TTGTGGTGAGTAAGGTATGAGT	103778
TTGTGGTGAGTTAGTTAATATT	109391
TTGTGGTGAGTATGGATAGTAT	90333
TTGTGGTGAGTGGATTGAGAGG	75916
TTGTGGTGAGTGAGGTTGAAGA	59390
TTGTGGTGAGTAAGGAGAATTG	67694
TTGTGGTGAGTTATAATAATAT	91233
TTGTGGTGAGTAGTTGAATGTA	74062
TTGTGGTGAGTATTGTGAGATA	100783
TTGTGGTGAGTTTGAGTGGTAG	18603
TTGTGGTGAGTGGTTAATTGAG	10665
TTGTGGTGAGTGATGGATTATG	2043
TTGTGGTGAGTGTTAAGAGGAA	81463
TTGTGGTGAGTTGAAGTATTGT	75343
TTGTGGTGAGTAGTTAGTGTGA	73350
TTGTGGTGAGTTTAGATAATGA	91519
TTGTGGTGAGTGTATAATAGTT	92022
TTGTGGTGAGTTGATTGTTGGT	80244
TTGTGGTGAGTGATAATGGTGA	73340
TTGTGGTGAGTTTAATATTGAA	108587
TTGTGGTGAGTATGTATGGATA	92730
TTGTGGTGAGTTATTGTGGAAT	76289
TTGTGGTGAGTGTTAGAATTGG	97270
TTGTGGTGAGTGTATGGATATA	107160
TTGTGGTGAGTTAGGAATGGTG	2998
TTGTGGTGAGTGAAGTGGAGAG	1551
TTGTGGTGAGTAGTAGGAAGAT	65490
TTGTGGTGAGTGATATAGAATT	74932
TTGTGGTGAGTAAGAGAATTAT	112107
TTGTGGTGAGTAATAAGGAAGG	74247
TTGTGGTGAGTAAGGAAGTGAA	60272
TTGTGGTGAGTATATAGATGAT	100175
TTGTGGTGAGTGAATTAGGTGT	83496
TTGTGGTGAGTGGAGATTAATG	92192
TTGTGGTGAGTGGTGTTGTAAT	99573
TTGTGGTGAGTGTAAGAGGAAT	83876
TTGTGGTGAGTGAGAGTTATTG	82720
TTGTGGTGAGTGTGTTAATGGA	113017
TTGTGGTGAGTAATGGTTGGTA	109126
TTGTGGTGAGTGGTGGAGATAG	634
TTGTGGTGAGTTGGTGGTAGTG	38598
TTGTGGTGAGTGTTATGTTAAG	58183
TTGTGGTGAGTGATTAGGTGTA	74646
TTGTGGTGAGTTGTATAGGTAT	86135
TTGTGGTGAGTTTGGTGAAGGT	82562
TTGTGGTGAGTGTTATTAATTA	97860
TTGTGGTGAGTTTGTGGTGAGT	57302
TTGTGGTGAGTGATTGGTAAGA	87132
TTGTGGTGAGTAGAGTTAGGTT	84094
TTGTGGTGAGTTTAGTTGAATT	86443
TTGTGGTGAGTGTAGGTGTGGT	72266
TTGTGGTGAGTTTAAGTTGGTT	98128
TTGTGGTGAGTATTAGTATATT	102217
TTGTGGTGAGTAGGATTATAAG	92645
TTGTGGTGAGTAGAAGAGAGTG	1671
TTGTGGTGAGTTGTTATAGGTG	1724
TTGTGGTGAGTGTGGTAGGATG	2118
TTGTGGTGAGTTGTGTAATAGG	3090
TTGTGGTGAGTTGAATGAATAG	48559
TTGTGGTGAGTATAATTGATGG	55778
TTGTGGTGAGTTTGATTAGAGA	62049
TTGTGGTGAGTTGTTATGTAGA	55310
TTGTGGTGAGTATTATGGTGGT	68284
TTGTGGTGAGTGAAGGAAGTTA	84160
TTGTGGTGAGTTGGTGAAGTGA	39372
TTGTGGTGAGTGGATGTTGTAT	27097
TTGTGGTGAGTTAATGAGAGGA	58278
TTGTGGTGAGTATTATATAAGA	106378
TTGTGGTGAGTAGGATGGATTA	86176
TTAGTTGAATTTGTGAAGAGTA	5947
TTAGTTGAATTAAGTTATATAA	29479
TTGTGGTGAGTGTGTAGGATAG	8492
TTAGTTGAATTTGTAGGTGATA	46596
TTAGTTGAATTTATGTGTGTGG	30381
TTAGTTGAATTGTAGTTATTAG	60059
TTAGTTGAATTTATATTGTGAG	594
TTAGTTGAATTTAATTGAGGAA	41031
TTGTGGTGAGTTGAGGATAGAT	39152
TTAGTTGAATTGATGAATATGT	43641
TTGTGGTGAGTATTAATTAGAG	53326
TTGTGGTGAGTTTGGAATTAAT	86516
TTGTGGTGAGTAGAGAAGTTGG	74281
TTAGTTGAATTGGAGAGATGGA	94301
TTGTGGTGAGTAATGTTATTGT	100693
TTAGTTGAATTAATGTAAGGAG	843
TTAGTTGAATTGTAAGGTGTGA	31916
TTAGTTGAATTAGAGGTGGAAG	729
TTAGTTGAATTAAGTGTATAGA	37866
TTAGTTGAATTAGGTGAGAAGT	46328
TTAGTTGAATTTAGGAGGTTGT	54825
TTAGTTGAATTGGATTGAGAGG	44832
TTAGTTGAATTGAATATGTAAG	12307
TTAGTTGAATTTGGAATTAAGT	25661
TTAGTTGAATTTGGAAGGTATG	22014
TTAGTTGAATTGAGATGAGAAT	48306
TTAGTTGAATTGAGGTTGAAGA	48793
TTAGTTGAATTGAGAATATGGT	49288
TTAGTTGAATTAAGGAGAATTG	62157
TTAGTTGAATTTAGTTAATATT	47981
TTAGTTGAATTGATGGATTATG	1476
TTAGTTGAATTGGTTAATTGAG	3997
TTAGTTGAATTTTGAGTGGTAG	11279
TTAGTTGAATTATATTATGTTG	29564
TTAGTTGAATTATTGTGAGATA	56669
TTAGTTGAATTATGTATGGATA	47958
TTAGTTGAATTTTAATATTGAA	54167
TTAGTTGAATTAAGGTATGAGT	60186
TTAGTTGAATTAGTTGAATGTA	52117
TTAGTTGAATTGTTAGAATTGG	52368
TTAGTTGAATTTGAAGTATTGT	50540
TTAGTTGAATTGTATAATAGTT	55306
TTAGTTGAATTATGGATAGTAT	56315
TTAGTTGAATTGTATGGATATA	60862
TTAGTTGAATTTATAATAATAT	56207
TTAGTTGAATTAAGGAAGTGAA	35120
TTAGTTGAATTGTAAGAGGAAT	46362
TTAGTTGAATTAGTTAGTGTGA	47001
TTAGTTGAATTTTAGATAATGA	49520
TTAGTTGAATTGTTAAGAGGAA	50219
TTAGTTGAATTGATATAGAATT	44221
TTAGTTGAATTAATAAGGAAGG	42912
TTAGTTGAATTGATAATGGTGA	39998
TTAGTTGAATTTGATTGTTGGT	41674
TTAGTTGAATTGGAGATTAATG	45489
TTAGTTGAATTATATAGATGAT	50608
TTAGTTGAATTGAGAGTTATTG	48171
TTAGTTGAATTAGTAGGAAGAT	39050
TTAGTTGAATTTATTGTGGAAT	41099
TTAGTTGAATTGAATTAGGTGT	47632
TTAGTTGAATTGAAGTGGAGAG	933
TTAGTTGAATTGGTGGAGATAG	487
TTAGTTGAATTATTAGTATATT	58234
TTAGTTGAATTTAGGAATGGTG	1920
TTAGTTGAATTGTTATTAATTA	48735
TTAGTTGAATTTTGTGGTGAGT	36203
TTAGTTGAATTTTGGTGAAGGT	47565
TTAGTTGAATTAAGAGAATTAT	59867
TTAGTTGAATTAGGATTATAAG	52678
TTAGTTGAATTGTAGGTGTGGT	52104
TTAGTTGAATTGTGTTAATGGA	64701
TTAGTTGAATTGATTGGTAAGA	46184
TTAGTTGAATTGGTGTTGTAAT	56473
TTAGTTGAATTTTAGTTGAATT	55134
TTAGTTGAATTAATGGTTGGTA	57081
TTAGTTGAATTTGTGTAATAGG	1997
TTAGTTGAATTTGTTATAGGTG	1696
TTAGTTGAATTTTGATTAGAGA	17736
TTAGTTGAATTTGTTATGTAGA	37198
TTAGTTGAATTATTATATAAGA	74292
TTAGTTGAATTTGGTGGTAGTG	27118
TTAGTTGAATTTGAATGAATAG	29214
TTAGTTGAATTAGGATGGATTA	31500
TTAGTTGAATTGTTATGTTAAG	37901
TTAGTTGAATTATTATGGTGGT	50122
TTAGTTGAATTAGAGTTAGGTT	54008
TTAGTTGAATTGAAGGAAGTTA	46246
TTAGTTGAATTGATTAGGTGTA	53893
TTAGTTGAATTTTAAGTTGGTT	63988
TTAGTTGAATTTGTATAGGTAT	56398
GGTGTTGTAATGGAGAGATGGA	0
TTAGTTGAATTGTGGTAGGATG	1219
GGTGTTGTAATTGTGAAGAGTA	0
TTAGTTGAATTATTAATTAGAG	14870
GGTGTTGTAATGTAGTTATTAG	1
TTAGTTGAATTAGAAGAGAGTG	932
TTAGTTGAATTAATGTTATTGT	45882
TTAGTTGAATTGTGTAGGATAG	3684
TTAGTTGAATTTGGTGAAGTGA	18286
TTAGTTGAATTGGATGTTGTAT	29077
TTAGTTGAATTTTGGAATTAAT	50302
TTAGTTGAATTAGAGAAGTTGG	52102
TTAGTTGAATTTGAGGATAGAT	15707
TTAGTTGAATTATAATTGATGG	45405
TTAGTTGAATTTAATGAGAGGA	31909
GGTGTTGTAATTATGTGTGTGG	0
GGTGTTGTAATAAGTGTATAGA	0
GGTGTTGTAATGAGATGAGAAT	4
GGTGTTGTAATTAATTGAGGAA	2
GGTGTTGTAATGAGGTTGAAGA	2
GGTGTTGTAATTAGTTAATATT	2
GGTGTTGTAATGAGAATATGGT	2
GGTGTTGTAATGAATATGTAAG	6
GGTGTTGTAATGTAAGGTGTGA	2
GGTGTTGTAATGGATTGAGAGG	7
GGTGTTGTAATGATGAATATGT	2
GGTGTTGTAATTGTAGGTGATA	1
GGTGTTGTAATTGGAATTAAGT	0
GGTGTTGTAATTATATTGTGAG	0
GGTGTTGTAATAAGTTATATAA	6
GGTGTTGTAATATTGTGAGATA	0
GGTGTTGTAATTGGAAGGTATG	0
GGTGTTGTAATAAGGTATGAGT	0
GGTGTTGTAATAATGTAAGGAG	0
GGTGTTGTAATTATAATAATAT	0
GGTGTTGTAATTTAATATTGAA	0
GGTGTTGTAATAGGTGAGAAGT	0
GGTGTTGTAATAGAGGTGGAAG	0
GGTGTTGTAATAAGGAGAATTG	0
GGTGTTGTAATATGGATAGTAT	0
GGTGTTGTAATTGAAGTATTGT	0
GGTGTTGTAATAGTTGAATGTA	0
GGTGTTGTAATATATTATGTTG	1
GGTGTTGTAATTAGGAGGTTGT	0
GGTGTTGTAATGGTTAATTGAG	1
GGTGTTGTAATGATGGATTATG	0
GGTGTTGTAATTATTGTGGAAT	0
GGTGTTGTAATTGATTGTTGGT	0
GGTGTTGTAATAGTAGGAAGAT	4
GGTGTTGTAATTTAGATAATGA	0
GGTGTTGTAATATGTATGGATA	1
GGTGTTGTAATGATATAGAATT	0
GGTGTTGTAATATATAGATGAT	0
GGTGTTGTAATGTTAGAATTGG	0
GGTGTTGTAATGTATGGATATA	0
GGTGTTGTAATGTATAATAGTT	0
GGTGTTGTAATAGTTAGTGTGA	0
GGTGTTGTAATGTTAAGAGGAA	0
GGTGTTGTAATTTGAGTGGTAG	0
GGTGTTGTAATGATAATGGTGA	2
GGTGTTGTAATAATGGTTGGTA	0
GGTGTTGTAATGAAGTGGAGAG	0
GGTGTTGTAATGTTATTAATTA	0
GGTGTTGTAATGAGAGTTATTG	0
GGTGTTGTAATTAGGAATGGTG	0
GGTGTTGTAATTTAGTTGAATT	0
GGTGTTGTAATGGAGATTAATG	1
GGTGTTGTAATATTAGTATATT	0
GGTGTTGTAATAATAAGGAAGG	0
GGTGTTGTAATGTAAGAGGAAT	1
GGTGTTGTAATAAGAGAATTAT	0
GGTGTTGTAATGGTGTTGTAAT	0
GGTGTTGTAATAAGGAAGTGAA	0
GGTGTTGTAATGTGTTAATGGA	0
GGTGTTGTAATGAATTAGGTGT	0
GGTGTTGTAATAGGATTATAAG	0
GGTGTTGTAATTGGTGGTAGTG	0
GGTGTTGTAATGTTATGTTAAG	0
GGTGTTGTAATTTAAGTTGGTT	2
GGTGTTGTAATGATTAGGTGTA	0
GGTGTTGTAATTTGTGGTGAGT	0
GGTGTTGTAATTGTTATAGGTG	0
GGTGTTGTAATGGTGGAGATAG	0
GGTGTTGTAATGATTGGTAAGA	0
GGTGTTGTAATTGTTATGTAGA	0
GGTGTTGTAATTGTATAGGTAT	0
GGTGTTGTAATGTAGGTGTGGT	0
GGTGTTGTAATTTGGTGAAGGT	0
GGTGTTGTAATAGAGTTAGGTT	0
GGTGTTGTAATATTATATAAGA	2
GGTGTTGTAATATAATTGATGG	0
GGTGTTGTAATGTGTAGGATAG	0
GGTGTTGTAATTGTGTAATAGG	0
GGTGTTGTAATAGAAGAGAGTG	0
GGTGTTGTAATTGAGGATAGAT	0
GGTGTTGTAATTGAATGAATAG	0
GGTGTTGTAATGAAGGAAGTTA	0
GGTGTTGTAATGGATGTTGTAT	0
GGTGTTGTAATATTATGGTGGT	0
GGTGTTGTAATTTGATTAGAGA	2
GGTGTTGTAATTGGTGAAGTGA	5
GGTGTTGTAATTTGGAATTAAT	1
GGTGTTGTAATGTGGTAGGATG	3
GGTGTTGTAATTAATGAGAGGA	1
GGTGTTGTAATAGGATGGATTA	3
GGTGTTGTAATAGAGAAGTTGG	0
GAATTAGGTGTTATATTGTGAG	0
GAATTAGGTGTTATGTGTGTGG	15
GAATTAGGTGTTAATTGAGGAA	33
GAATTAGGTGTTGTGAAGAGTA	4
GGTGTTGTAATATTAATTAGAG	4
GGTGTTGTAATAATGTTATTGT	0
GAATTAGGTGTGTAAGGTGTGA	35
GAATTAGGTGTTGGAATTAAGT	33
GAATTAGGTGTGGAGAGATGGA	64
GAATTAGGTGTGTAGTTATTAG	29
GAATTAGGTGTGATGAATATGT	44
GAATTAGGTGTTGTAGGTGATA	62
GAATTAGGTGTGAGATGAGAAT	38
GAATTAGGTGTAAGTTATATAA	20
GAATTAGGTGTAATGTAAGGAG	0
GAATTAGGTGTAAGGAGAATTG	13
GAATTAGGTGTGAGGTTGAAGA	25
GAATTAGGTGTGAATATGTAAG	9
GAATTAGGTGTAAGTGTATAGA	21
GAATTAGGTGTTAGGAGGTTGT	36
GAATTAGGTGTAGAGGTGGAAG	0
GAATTAGGTGTAGGTGAGAAGT	19
GAATTAGGTGTTAGTTAATATT	25
GAATTAGGTGTGAGAATATGGT	38
GAATTAGGTGTATGGATAGTAT	24
GAATTAGGTGTGGATTGAGAGG	14
GAATTAGGTGTAGTTGAATGTA	44
GAATTAGGTGTTGGAAGGTATG	5
GAATTAGGTGTTATAATAATAT	29
GAATTAGGTGTGGTTAATTGAG	10
GAATTAGGTGTGATGGATTATG	1
GAATTAGGTGTGTTAGAATTGG	30
GAATTAGGTGTGATAATGGTGA	28
GAATTAGGTGTTGAAGTATTGT	20
GAATTAGGTGTAAGGTATGAGT	31
GAATTAGGTGTTTAATATTGAA	39
GAATTAGGTGTTGATTGTTGGT	31
GAATTAGGTGTGTATGGATATA	37
GAATTAGGTGTATGTATGGATA	44
GAATTAGGTGTGTATAATAGTT	35
GAATTAGGTGTTTGAGTGGTAG	3
GAATTAGGTGTATTGTGAGATA	47
GAATTAGGTGTTTAGATAATGA	19
GAATTAGGTGTATATTATGTTG	42
GAATTAGGTGTAGTAGGAAGAT	16
GAATTAGGTGTGGAGATTAATG	31
GAATTAGGTGTGAGAGTTATTG	46
GAATTAGGTGTAAGAGAATTAT	23
GAATTAGGTGTAAGGAAGTGAA	40
GAATTAGGTGTTATTGTGGAAT	56
GAATTAGGTGTGTTAAGAGGAA	30
GAATTAGGTGTAATAAGGAAGG	41
GAATTAGGTGTATATAGATGAT	81
GAATTAGGTGTGAATTAGGTGT	32
GAATTAGGTGTGTGTTAATGGA	29
GAATTAGGTGTGTAAGAGGAAT	16
GAATTAGGTGTAGTTAGTGTGA	21
GAATTAGGTGTGATATAGAATT	30
GAATTAGGTGTGGTGTTGTAAT	32
GAATTAGGTGTGGTGGAGATAG	2
GAATTAGGTGTGTTATTAATTA	41
GAATTAGGTGTTTGGTGAAGGT	30
GAATTAGGTGTTAGGAATGGTG	10
GAATTAGGTGTAGAGTTAGGTT	30
GAATTAGGTGTAATGGTTGGTA	30
GAATTAGGTGTTTAAGTTGGTT	45
GAATTAGGTGTGAAGTGGAGAG	0
GAATTAGGTGTTGGTGGTAGTG	20
GAATTAGGTGTTTAGTTGAATT	53
GAATTAGGTGTGTAGGTGTGGT	40
GAATTAGGTGTGATTGGTAAGA	36
GAATTAGGTGTAGGATTATAAG	31
GAATTAGGTGTATTAGTATATT	45
GAATTAGGTGTTTGTGGTGAGT	28
GAATTAGGTGTTGTTATAGGTG	0
GAATTAGGTGTTGTGTAATAGG	0
GAATTAGGTGTGTTATGTTAAG	29
GAATTAGGTGTTGTTATGTAGA	15
GAATTAGGTGTGAAGGAAGTTA	28
GAATTAGGTGTAGGATGGATTA	26
GAATTAGGTGTTGAATGAATAG	25
GAATTAGGTGTTGTATAGGTAT	29
GAATTAGGTGTAGAAGAGAGTG	3
GAATTAGGTGTATTATATAAGA	60
GAATTAGGTGTTGGTGAAGTGA	16
GAATTAGGTGTGATTAGGTGTA	25
GAATTAGGTGTTAATGAGAGGA	20
GAATTAGGTGTATTATGGTGGT	30
GAATTAGGTGTTTGATTAGAGA	29
GAATTAGGTGTGTGGTAGGATG	0
ATTAATTAGAGTATATTGTGAG	1005
GAATTAGGTGTAATGTTATTGT	67
GAATTAGGTGTTTGGAATTAAT	15
ATTAATTAGAGTGTGAAGAGTA	5787
GAATTAGGTGTATTAATTAGAG	26
GAATTAGGTGTGTGTAGGATAG	0
GAATTAGGTGTGGATGTTGTAT	34
GAATTAGGTGTAGAGAAGTTGG	85
GAATTAGGTGTATAATTGATGG	57
GAATTAGGTGTTGAGGATAGAT	21
ATTAATTAGAGGTAGTTATTAG	67698
ATTAATTAGAGTAATTGAGGAA	96003
ATTAATTAGAGGATGAATATGT	87876
ATTAATTAGAGGGAGAGATGGA	155831
ATTAATTAGAGGAATATGTAAG	16235
ATTAATTAGAGAAGTTATATAA	43861
ATTAATTAGAGTATGTGTGTGG	29324
ATTAATTAGAGTGGAATTAAGT	41393
ATTAATTAGAGGTAAGGTGTGA	75490
ATTAATTAGAGGGATTGAGAGG	65842
ATTAATTAGAGGAGGTTGAAGA	58668
ATTAATTAGAGGAGAATATGGT	60792
ATTAATTAGAGTGTAGGTGATA	83626
ATTAATTAGAGTGGAAGGTATG	67570
ATTAATTAGAGTAGTTAATATT	84967
ATTAATTAGAGAAGTGTATAGA	71544
ATTAATTAGAGGAGATGAGAAT	75078
ATTAATTAGAGAGGTGAGAAGT	86319
ATTAATTAGAGAAGGAGAATTG	94554
ATTAATTAGAGAGAGGTGGAAG	1509
ATTAATTAGAGGGTTAATTGAG	9553
ATTAATTAGAGGATGGATTATG	1625
ATTAATTAGAGAATGTAAGGAG	1338
ATTAATTAGAGTGAAGTATTGT	32716
ATTAATTAGAGTAGGAGGTTGT	68560
ATTAATTAGAGGTATAATAGTT	41429
ATTAATTAGAGGTTAGAATTGG	66242
ATTAATTAGAGAGTTGAATGTA	50116
ATTAATTAGAGATGGATAGTAT	74682
ATTAATTAGAGATATTATGTTG	77298
ATTAATTAGAGAAGGTATGAGT	80192
ATTAATTAGAGTTAATATTGAA	86340
ATTAATTAGAGATTGTGAGATA	79282
ATTAATTAGAGTATAATAATAT	100775
TATGTGTGTGGGATGGATTATG	2311
TATGTGTGTGGGGTTAATTGAG	9067
TATGTGTGTGGTTGAGTGGTAG	20151
TATGTGTGTGGATGGATAGTAT	35136
TATGTGTGTGGTGAAGTATTGT	57981
TATGTGTGTGGATGTATGGATA	62135
TATGTGTGTGGTATAATAATAT	75319
TATGTGTGTGGATTGTGAGATA	69607
TATGTGTGTGGATATTATGTTG	88123
TATGTGTGTGGAAGGTATGAGT	88991
TATGTGTGTGGTTAATATTGAA	99163
TATGTGTGTGGAGTTGAATGTA	108971
TATGTGTGTGGGTTAGAATTGG	105561
TATGTGTGTGGGTATAATAGTT	115013
TATGTGTGTGGGTATGGATATA	111992
TATGTGTGTGGGAGAGTTATTG	17263
TATGTGTGTGGAATAAGGAAGG	17613
TATGTGTGTGGGGAGATTAATG	20220
TATGTGTGTGGAGTAGGAAGAT	33208
TATGTGTGTGGAAGGAAGTGAA	34177
TATGTGTGTGGAGTTAGTGTGA	55001
TATGTGTGTGGGTAAGAGGAAT	50004
TATGTGTGTGGTATTGTGGAAT	54094
TATGTGTGTGGGTTAAGAGGAA	59004
TATGTGTGTGGTTAGATAATGA	57428
TATGTGTGTGGGATATAGAATT	65462
TATGTGTGTGGGAATTAGGTGT	65911
TATGTGTGTGGATATAGATGAT	61854
TATGTGTGTGGTGATTGTTGGT	75793
TATGTGTGTGGGATAATGGTGA	92258
TATGTGTGTGGGGTGGAGATAG	255
TATGTGTGTGGGAAGTGGAGAG	1022
TATGTGTGTGGTAGGAATGGTG	2530
TATGTGTGTGGGTTATTAATTA	46440
TATGTGTGTGGTTGTGGTGAGT	54025
TATGTGTGTGGAAGAGAATTAT	57727
TATGTGTGTGGGATTGGTAAGA	70725
TATGTGTGTGGGGTGTTGTAAT	61401
TATGTGTGTGGTTGGTGAAGGT	66214
TATGTGTGTGGTTAGTTGAATT	58082
TATGTGTGTGGGTGTTAATGGA	56286
TATGTGTGTGGAGGATTATAAG	67884
TATGTGTGTGGATTAGTATATT	62896
TATGTGTGTGGGTAGGTGTGGT	75194
TATGTGTGTGGAATGGTTGGTA	73499
TATGTGTGTGGTGTTATAGGTG	222
TATGTGTGTGGTGTGTAATAGG	5133
TATGTGTGTGGTTAAGTTGGTT	30759
TATGTGTGTGGTGGTGGTAGTG	34529
TATGTGTGTGGGTTATGTTAAG	39627
TATGTGTGTGGGATTAGGTGTA	43231
TATGTGTGTGGTGAATGAATAG	54952
TATGTGTGTGGTGTTATGTAGA	56053
TATGTGTGTGGATTATGGTGGT	62490
TATGTGTGTGGTGTATAGGTAT	77604
TATGTGTGTGGAGAGTTAGGTT	79974
TATGTGTGTGGAGGATGGATTA	77340
TATGTGTGTGGATTATATAAGA	82663
TATGTGTGTGGGAAGGAAGTTA	105842
TATGTGTGTGGTTGATTAGAGA	107171
ATTAATTAGAGTTGAGTGGTAG	14133
ATTAATTAGAGGATAATGGTGA	52070
ATTAATTAGAGGATATAGAATT	47658
ATTAATTAGAGAAGGAAGTGAA	34312
ATTAATTAGAGTATTGTGGAAT	56932
ATTAATTAGAGAGTAGGAAGAT	46078
ATTAATTAGAGTTAGATAATGA	56726
ATTAATTAGAGGAATTAGGTGT	69285
ATTAATTAGAGAGTTAGTGTGA	52332
ATTAATTAGAGATATAGATGAT	70872
ATTAATTAGAGGTTAAGAGGAA	68472
ATTAATTAGAGGTAAGAGGAAT	64476
ATTAATTAGAGTGATTGTTGGT	64598
ATTAATTAGAGATGTATGGATA	73208
ATTAATTAGAGGTATGGATATA	84744
ATTAATTAGAGGAAGTGGAGAG	1152
ATTAATTAGAGTAGGAATGGTG	2053
ATTAATTAGAGGGTGTTGTAAT	55743
ATTAATTAGAGGATTGGTAAGA	74652
ATTAATTAGAGAAGAGAATTAT	74865
ATTAATTAGAGTTGGTGAAGGT	67342
ATTAATTAGAGGTAGGTGTGGT	59631
ATTAATTAGAGAATAAGGAAGG	59904
ATTAATTAGAGAATGGTTGGTA	80252
ATTAATTAGAGTTAGTTGAATT	60971
ATTAATTAGAGGTTATTAATTA	68257
ATTAATTAGAGGGAGATTAATG	69656
ATTAATTAGAGGAGAGTTATTG	75243
ATTAATTAGAGATTAGTATATT	70724
ATTAATTAGAGGTGTTAATGGA	84073
ATTAATTAGAGTGTTATAGGTG	985
ATTAATTAGAGTGTGTAATAGG	2853
ATTAATTAGAGGGTGGAGATAG	775
ATTAATTAGAGTGGTGGTAGTG	27957
ATTAATTAGAGTTGTGGTGAGT	42056
ATTAATTAGAGGTTATGTTAAG	37977
ATTAATTAGAGTGTTATGTAGA	58477
ATTAATTAGAGTGAATGAATAG	54209
ATTAATTAGAGTGTATAGGTAT	73919
ATTAATTAGAGATTATGGTGGT	61404
ATTAATTAGAGAGAGTTAGGTT	67593
ATTAATTAGAGAGGATTATAAG	83988
ATTAATTAGAGTTAAGTTGGTT	89430
ATTAATTAGAGGATTAGGTGTA	90753
ATTAATTAGAGATTATATAAGA	114286
ATTAATTAGAGAGAAGAGAGTG	1922
ATTAATTAGAGGTGTAGGATAG	3953
ATTAATTAGAGGTGGTAGGATG	1563
ATTAATTAGAGTGGTGAAGTGA	17606
ATTAATTAGAGTGAGGATAGAT	26691
ATTAATTAGAGTTGATTAGAGA	31005
ATTAATTAGAGATTAATTAGAG	19634
ATTAATTAGAGGGATGTTGTAT	26953
ATTAATTAGAGTTGGAATTAAT	29198
ATTAATTAGAGTAATGAGAGGA	66055
ATTAATTAGAGATAATTGATGG	47911
ATTAATTAGAGAATGTTATTGT	64057
ATTAATTAGAGAGGATGGATTA	64706
ATTAATTAGAGGAAGGAAGTTA	85353
ATTAATTAGAGAGAGAAGTTGG	93826
TATGTGTGTGGAGAAGAGAGTG	1808
TATGTGTGTGGGTGGTAGGATG	2003
TATGTGTGTGGGTGTAGGATAG	6256
GAGAATATGGTTGTGAAGAGTA	10712
TATGTGTGTGGGGATGTTGTAT	26391
TATGTGTGTGGATTAATTAGAG	33188
TATGTGTGTGGTGAGGATAGAT	49749
TATGTGTGTGGTAATGAGAGGA	47465
TATGTGTGTGGATAATTGATGG	45918
TATGTGTGTGGTGGTGAAGTGA	49189
GAGAATATGGTGTAGTTATTAG	66403
TATGTGTGTGGAGAGAAGTTGG	71886
TATGTGTGTGGTTGGAATTAAT	67363
TATGTGTGTGGAATGTTATTGT	93231
GAGAATATGGTGGAGAGATGGA	182677
GAGAATATGGTTATATTGTGAG	2003
GAGAATATGGTGAATATGTAAG	22162
GAGAATATGGTTATGTGTGTGG	51644
GAGAATATGGTGAGATGAGAAT	49502
GAGAATATGGTAAGTTATATAA	61985
GAGAATATGGTGAGGTTGAAGA	84113
GAGAATATGGTAAGTGTATAGA	75838
GAGAATATGGTGTAAGGTGTGA	73573
GAGAATATGGTGAGAATATGGT	82855
GAGAATATGGTGGATTGAGAGG	88188
GAGAATATGGTTGGAATTAAGT	95417
GAGAATATGGTTAGTTAATATT	113058
GAGAATATGGTGATGAATATGT	113367
GAGAATATGGTTGTAGGTGATA	120480
GAGAATATGGTTAATTGAGGAA	124758
GAGAATATGGTAATGTAAGGAG	1363
GAGAATATGGTGGTTAATTGAG	9355
GAGAATATGGTAGAGGTGGAAG	2397
GAGAATATGGTATATTATGTTG	51704
GAGAATATGGTATGGATAGTAT	57831
GAGAATATGGTTGAAGTATTGT	67736
GAGAATATGGTAAGGAGAATTG	65143
GAGAATATGGTTTAATATTGAA	76109
GAGAATATGGTTATAATAATAT	75454
GAGAATATGGTAAGGTATGAGT	72774
GAGAATATGGTTAGGAGGTTGT	79976
GAGAATATGGTTGGAAGGTATG	74874
GAGAATATGGTATTGTGAGATA	82923
GAGAATATGGTAGGTGAGAAGT	76832
GAGAATATGGTAGTTGAATGTA	100117
GAGAATATGGTGATGGATTATG	2201
GAGAATATGGTTTGAGTGGTAG	14854
GAGAATATGGTAGTTAGTGTGA	47434
GAGAATATGGTGATATAGAATT	47129
GAGAATATGGTAGTAGGAAGAT	52790
GAGAATATGGTTTAGATAATGA	49269
GAGAATATGGTGTATAATAGTT	53557
GAGAATATGGTATATAGATGAT	59462
GAGAATATGGTTATTGTGGAAT	66334
GAGAATATGGTTGATTGTTGGT	69952
GAGAATATGGTATGTATGGATA	71324
GAGAATATGGTGATAATGGTGA	72999
GAGAATATGGTGTTAAGAGGAA	79849
GAGAATATGGTGTTAGAATTGG	78658
GAGAATATGGTGTATGGATATA	94619
GAGAATATGGTGAAGTGGAGAG	956
GAGAATATGGTTAGGAATGGTG	1772
GAGAATATGGTAATAAGGAAGG	22107
GAGAATATGGTGAGAGTTATTG	40986
GAGAATATGGTAAGAGAATTAT	39680
GAGAATATGGTAAGGAAGTGAA	56675
GAGAATATGGTGAATTAGGTGT	48013
GAGAATATGGTGTAAGAGGAAT	55694
GAGAATATGGTTTAGTTGAATT	54702
GAGAATATGGTGGTGTTGTAAT	47470
GAGAATATGGTGGAGATTAATG	50560
GAGAATATGGTGTGTTAATGGA	55735
GAGAATATGGTGTTATTAATTA	64217
GAGAATATGGTATTAGTATATT	64758
GAGAATATGGTAATGGTTGGTA	71226
GAGAATATGGTTGTTATAGGTG	146
GAGAATATGGTGGTGGAGATAG	562
GAGAATATGGTTGGTGGTAGTG	29938
GAGAATATGGTGTTATGTTAAG	26465
GAGAATATGGTTTGTGGTGAGT	42515
GAGAATATGGTTTAAGTTGGTT	44259
GAGAATATGGTTGTATAGGTAT	43583
GAGAATATGGTGATTAGGTGTA	41800
GAGAATATGGTTGTTATGTAGA	49257
GAGAATATGGTGTAGGTGTGGT	54504
GAGAATATGGTTTGGTGAAGGT	70339
GAGAATATGGTGATTGGTAAGA	61452
GAGAATATGGTAGGATTATAAG	73108
GAGAATATGGTAGAGTTAGGTT	75715
GAGAATATGGTATTATATAAGA	79025
GAGAATATGGTAGAAGAGAGTG	1371
GAGAATATGGTGTGGTAGGATG	1089
GAGAATATGGTTGTGTAATAGG	3192
GAGAATATGGTGTGTAGGATAG	6157
GAGAATATGGTGGATGTTGTAT	17447
GAGAATATGGTTGAGGATAGAT	33426
GAGAATATGGTTGGTGAAGTGA	41336
GAGAATATGGTATAATTGATGG	43031
GAGAATATGGTTAATGAGAGGA	48797
GAGAATATGGTAGGATGGATTA	54537
GAGAATATGGTTGAATGAATAG	53089
GAGAATATGGTTTGGAATTAAT	56194
GAGAATATGGTATTATGGTGGT	54851
GAGAATATGGTGAAGGAAGTTA	74543
GAGAATATGGTTTGATTAGAGA	71998
AGGTGAGAAGTTATATTGTGAG	1513
AGGTGAGAAGTTGTGAAGAGTA	8417
AGGTGAGAAGTTATGTGTGTGG	38945
GAGAATATGGTATTAATTAGAG	41712
AGGTGAGAAGTGTAGTTATTAG	48914
AGGTGAGAAGTAAGTTATATAA	51636
GAGAATATGGTAGAGAAGTTGG	69048
AGGTGAGAAGTGTAAGGTGTGA	70103
AGGTGAGAAGTTAATTGAGGAA	69285
AGGTGAGAAGTTGGAATTAAGT	77733
AGGTGAGAAGTGAGATGAGAAT	75437
GAGAATATGGTAATGTTATTGT	80808
AGGTGAGAAGTTGTAGGTGATA	101035
AGGTGAGAAGTGATGAATATGT	105019
AGGTGAGAAGTGGAGAGATGGA	167187
AGGTGAGAAGTAATGTAAGGAG	1125
AGGTGAGAAGTAGAGGTGGAAG	1805
AGGTGAGAAGTGAATATGTAAG	19435
AGGTGAGAAGTAGGTGAGAAGT	40985
AGGTGAGAAGTTGGAAGGTATG	46262
AGGTGAGAAGTTAGGAGGTTGT	50864
AGGTGAGAAGTATGGATAGTAT	55358
AGGTGAGAAGTTATAATAATAT	62399
AGGTGAGAAGTAAGTGTATAGA	54229
AGGTGAGAAGTAGTTGAATGTA	56019
AGGTGAGAAGTAAGGAGAATTG	59321
AGGTGAGAAGTGGATTGAGAGG	62626
AGGTGAGAAGTGAGGTTGAAGA	64771
AGGTGAGAAGTTAGTTAATATT	77947
AGGTGAGAAGTGAGAATATGGT	77618
AGGTGAGAAGTGATGGATTATG	1662
AGGTGAGAAGTTTGAGTGGTAG	9292
AGGTGAGAAGTGGTTAATTGAG	4784
AGGTGAGAAGTATGTATGGATA	45404
AGGTGAGAAGTGTATAATAGTT	51160
AGGTGAGAAGTTTAGATAATGA	49422
AGGTGAGAAGTTGAAGTATTGT	52012
AGGTGAGAAGTTGATTGTTGGT	54791
AGGTGAGAAGTTTAATATTGAA	49116
AGGTGAGAAGTATTGTGAGATA	49083
AGGTGAGAAGTGATAATGGTGA	57493
AGGTGAGAAGTGTTAGAATTGG	55044
AGGTGAGAAGTGTATGGATATA	55165
AGGTGAGAAGTAAGGTATGAGT	61339
AGGTGAGAAGTATATTATGTTG	73986
AGGTGAGAAGTAATAAGGAAGG	31153
AGGTGAGAAGTGTAAGAGGAAT	36619
AGGTGAGAAGTTATTGTGGAAT	37115
AGGTGAGAAGTGGTGTTGTAAT	37804
AGGTGAGAAGTGGAGATTAATG	43950
AGGTGAGAAGTAGTAGGAAGAT	37465
AGGTGAGAAGTGAATTAGGTGT	42399
AGGTGAGAAGTAGTTAGTGTGA	45342
AGGTGAGAAGTGAGAGTTATTG	47206
AGGTGAGAAGTGATATAGAATT	49939
AGGTGAGAAGTAAGAGAATTAT	47893
AGGTGAGAAGTGTGTTAATGGA	45927
AGGTGAGAAGTAAGGAAGTGAA	49158
AGGTGAGAAGTATATAGATGAT	54534
AGGTGAGAAGTGTTAAGAGGAA	58438
AGGTGAGAAGTGGTGGAGATAG	586
AGGTGAGAAGTGAAGTGGAGAG	989
AGGTGAGAAGTTAGGAATGGTG	1628
AGGTGAGAAGTATTAGTATATT	37081
AGGTGAGAAGTTGGTGGTAGTG	32225
AGGTGAGAAGTTTGTGGTGAGT	42718
AGGTGAGAAGTGTAGGTGTGGT	45780
AGGTGAGAAGTAGAGTTAGGTT	48843
AGGTGAGAAGTGATTGGTAAGA	58491
AGGTGAGAAGTGTTATTAATTA	48033
AGGTGAGAAGTTTGGTGAAGGT	67763
AGGTGAGAAGTTTAGTTGAATT	56487
AGGTGAGAAGTTTAAGTTGGTT	60483
AGGTGAGAAGTAGGATTATAAG	64694
AGGTGAGAAGTAATGGTTGGTA	73107
AGGTGAGAAGTTGTTATAGGTG	194
AGGTGAGAAGTAGAAGAGAGTG	1359
AGGTGAGAAGTTGTGTAATAGG	2702
AGGTGAGAAGTTGTTATGTAGA	20343
AGGTGAGAAGTGATTAGGTGTA	23359
AGGTGAGAAGTTGGTGAAGTGA	36742
AGGTGAGAAGTTGAATGAATAG	31788
AGGTGAGAAGTTAATGAGAGGA	37538
AGGTGAGAAGTTGTATAGGTAT	36015
AGGTGAGAAGTAGGATGGATTA	44320
AGGTGAGAAGTGAAGGAAGTTA	59709
AGGTGAGAAGTATTATGGTGGT	47126
AGGTGAGAAGTATTATATAAGA	55870
AGGTGAGAAGTGTTATGTTAAG	62130
AGGTGAGAAGTTTGATTAGAGA	65154
AGGTGAGAAGTGTGGTAGGATG	2222
AGTTGAATGTATATATTGTGAG	1432
AGGTGAGAAGTGTGTAGGATAG	7080
AGTTGAATGTATGTGAAGAGTA	10798
AGGTGAGAAGTGGATGTTGTAT	36657
AGGTGAGAAGTTTGGAATTAAT	32805
AGGTGAGAAGTATTAATTAGAG	41117
AGGTGAGAAGTATAATTGATGG	53626
AGGTGAGAAGTTGAGGATAGAT	49501
AGGTGAGAAGTAATGTTATTGT	75259
AGGTGAGAAGTAGAGAAGTTGG	83393
AGTTGAATGTAGTAGTTATTAG	83310
AGTTGAATGTATAATTGAGGAA	89329
AGTTGAATGTAGATGAATATGT	96038
AGTTGAATGTAGGAGAGATGGA	190323
AGTTGAATGTAGAATATGTAAG	25629
AGTTGAATGTATATGTGTGTGG	30349
AGTTGAATGTAAAGTTATATAA	53560
AGTTGAATGTATGTAGGTGATA	73994
AGTTGAATGTATGGAAGGTATG	80284
AGTTGAATGTAAAGTGTATAGA	76841
AGTTGAATGTAGGATTGAGAGG	82165
AGTTGAATGTAAAGGAGAATTG	80563
AGTTGAATGTAAGGTGAGAAGT	84189
AGTTGAATGTAGAGGTTGAAGA	79779
AGTTGAATGTAGTAAGGTGTGA	86467
AGTTGAATGTATGGAATTAAGT	85606
AGTTGAATGTAGAGAATATGGT	88443
AGTTGAATGTATAGTTAATATT	96147
AGTTGAATGTAGAGATGAGAAT	102806
AGTTGAATGTAAATGTAAGGAG	1573
AGTTGAATGTAGATGGATTATG	2018
AGTTGAATGTAAGAGGTGGAAG	1937
AGTTGAATGTAGGTTAATTGAG	8784
AGTTGAATGTAATATTATGTTG	52543
AGTTGAATGTATGAAGTATTGT	50803
AGTTGAATGTAATTGTGAGATA	59813
AGTTGAATGTATAGGAGGTTGT	79910
AGTTGAATGTAGTATAATAGTT	79244
AGTTGAATGTAATGGATAGTAT	86820
AGTTGAATGTAGTTAGAATTGG	88081
AGTTGAATGTATATAATAATAT	88767
AGTTGAATGTAAAGGTATGAGT	86260
AGTTGAATGTATTAATATTGAA	94183
AGTTGAATGTAAGTTGAATGTA	115553
AGTTGAATGTATTGAGTGGTAG	10559
AGTTGAATGTAGATATAGAATT	38606
AGTTGAATGTAAAGGAAGTGAA	46965
AGTTGAATGTAAGTAGGAAGAT	55272
AGTTGAATGTATATTGTGGAAT	68754
AGTTGAATGTAATATAGATGAT	71611
AGTTGAATGTAAGTTAGTGTGA	68738
AGTTGAATGTAGAATTAGGTGT	71405
AGTTGAATGTAATGTATGGATA	68176
AGTTGAATGTATGATTGTTGGT	73679
AGTTGAATGTAGATAATGGTGA	74193
AGTTGAATGTAGTTAAGAGGAA	69886
AGTTGAATGTAGTAAGAGGAAT	79743
AGTTGAATGTATTAGATAATGA	75759
AGTTGAATGTAGTATGGATATA	86062
AGTTGAATGTAGAAGTGGAGAG	1139
AGTTGAATGTATAGGAATGGTG	2651
AGTTGAATGTAAATAAGGAAGG	25123
AGTTGAATGTAGGTGTTGTAAT	36322
AGTTGAATGTAGAGAGTTATTG	46670
AGTTGAATGTAGTAGGTGTGGT	53227
AGTTGAATGTAGGAGATTAATG	51780
AGTTGAATGTATTAGTTGAATT	64335
AGTTGAATGTAAAGAGAATTAT	75459
AGTTGAATGTATTGGTGAAGGT	81229
AGTTGAATGTAGTGTTAATGGA	81074
AGTTGAATGTAGATTGGTAAGA	81987
AGTTGAATGTAGTTATTAATTA	83868
AGTTGAATGTAATTAGTATATT	90411
AGTTGAATGTAAATGGTTGGTA	97403
AGTTGAATGTATGTTATAGGTG	306
AGTTGAATGTAGGTGGAGATAG	965
AGTTGAATGTATGTGTAATAGG	2165
AGTTGAATGTATGTTATGTAGA	24039
AGTTGAATGTAGATTAGGTGTA	28506
AGTTGAATGTATGGTGGTAGTG	32334
AGTTGAATGTAGTTATGTTAAG	47681
AGTTGAATGTATGAATGAATAG	48550
AGTTGAATGTAAGGATTATAAG	58357
AGTTGAATGTATTGTGGTGAGT	62266
AGTTGAATGTAATTATATAAGA	67758
AGTTGAATGTAAGAGTTAGGTT	73262
AGTTGAATGTATTAAGTTGGTT	81550
AGTTGAATGTATGTATAGGTAT	82898
AGTTGAATGTAATTATGGTGGT	100031
AGTTGAATGTAAGAAGAGAGTG	1610
AGTTGAATGTAGTGGTAGGATG	2215
AGTTGAATGTAGTGTAGGATAG	10366
AGTTGAATGTATAATGAGAGGA	28298
AGTTGAATGTATTGGAATTAAT	40119
AGTTGAATGTAGGATGTTGTAT	39930
AGTTGAATGTATGGTGAAGTGA	39692
AGTTGAATGTAAGGATGGATTA	42135
AGTTGAATGTATGAGGATAGAT	41590
AGTTGAATGTAATTAATTAGAG	69040
AGTTGAATGTAATAATTGATGG	69905
AGTTGAATGTAGAAGGAAGTTA	76330
AGTTGAATGTATTGATTAGAGA	94572
AGTTGAATGTAAATGTTATTGT	111770
AGTTGAATGTAAGAGAAGTTGG	124905
GGTTAATTGAGTATATTGTGAG	957
GGTTAATTGAGTGTGAAGAGTA	8316
GGTTAATTGAGGAATATGTAAG	22585
GGTTAATTGAGTATGTGTGTGG	28087
GGTTAATTGAGAAGTTATATAA	57748
GGTTAATTGAGTGTAGGTGATA	72492
GGTTAATTGAGGTAAGGTGTGA	73279
GGTTAATTGAGAAGTGTATAGA	85679
GGTTAATTGAGGTAGTTATTAG	83486
GGTTAATTGAGTGGAATTAAGT	86504
GGTTAATTGAGGATGAATATGT	89290
GGTTAATTGAGGAGATGAGAAT	98498
GGTTAATTGAGTAATTGAGGAA	105767
GGTTAATTGAGGAGAATATGGT	111278
GGTTAATTGAGGGAGAGATGGA	147412
GGTTAATTGAGAGAGGTGGAAG	2293
GGTTAATTGAGAATGTAAGGAG	1865
GGTTAATTGAGTGGAAGGTATG	43208
GGTTAATTGAGGAGGTTGAAGA	48724
GGTTAATTGAGAGGTGAGAAGT	62406
GGTTAATTGAGAAGGAGAATTG	56973
GGTTAATTGAGTAGGAGGTTGT	64157
GGTTAATTGAGGGATTGAGAGG	66157
GGTTAATTGAGATATTATGTTG	63132
GGTTAATTGAGATGGATAGTAT	68040
GGTTAATTGAGTATAATAATAT	70602
GGTTAATTGAGTAGTTAATATT	103332
GGTTAATTGAGAGTTGAATGTA	100152
GGTTAATTGAGAAGGTATGAGT	98581
GGTTAATTGAGATTGTGAGATA	110226
GGTTAATTGAGGATGGATTATG	2281
GGTTAATTGAGGGTTAATTGAG	11139
GGTTAATTGAGTTGAGTGGTAG	18202
GGTTAATTGAGAGTTAGTGTGA	59700
GGTTAATTGAGGATAATGGTGA	78097
GGTTAATTGAGTGATTGTTGGT	79548
GGTTAATTGAGTTAATATTGAA	72528
GGTTAATTGAGTATTGTGGAAT	76924
GGTTAATTGAGTGAAGTATTGT	80619
GGTTAATTGAGGTTAAGAGGAA	80004
GGTTAATTGAGTTAGATAATGA	91441
GGTTAATTGAGATGTATGGATA	94233
GGTTAATTGAGGTTAGAATTGG	96182
GGTTAATTGAGGTATAATAGTT	95751
GGTTAATTGAGGTATGGATATA	104495
GGTTAATTGAGGAAGTGGAGAG	1462
GGTTAATTGAGTAGGAATGGTG	3612
GGTTAATTGAGAATAAGGAAGG	62944
GGTTAATTGAGAGTAGGAAGAT	63657
GGTTAATTGAGGTAAGAGGAAT	67344
GGTTAATTGAGGATATAGAATT	72291
GGTTAATTGAGGGTGTTGTAAT	75835
GGTTAATTGAGAAGAGAATTAT	77403
GGTTAATTGAGATATAGATGAT	82534
GGTTAATTGAGAAGGAAGTGAA	83808
GGTTAATTGAGGAGAGTTATTG	89981
GGTTAATTGAGGAATTAGGTGT	92617
GGTTAATTGAGGTGTTAATGGA	90047
GGTTAATTGAGGGAGATTAATG	97654
GGTTAATTGAGAATGGTTGGTA	124107
