GGTTAATTGAGGGTGGAGATAG	671
GGTTAATTGAGGTTATGTTAAG	36477
GGTTAATTGAGTGGTGGTAGTG	42313
GGTTAATTGAGAGAGTTAGGTT	66173
GGTTAATTGAGTTGTGGTGAGT	67672
GGTTAATTGAGTTAAGTTGGTT	68940
GGTTAATTGAGAGGATTATAAG	76154
GGTTAATTGAGGTAGGTGTGGT	77514
GGTTAATTGAGTTGGTGAAGGT	87387
GGTTAATTGAGATTAGTATATT	96533
GGTTAATTGAGTGTATAGGTAT	94173
GGTTAATTGAGTTAGTTGAATT	94053
GGTTAATTGAGGATTGGTAAGA	102981
GGTTAATTGAGGTTATTAATTA	99382
GGTTAATTGAGGATTAGGTGTA	99510
GGTTAATTGAGGTGGTAGGATG	1347
GGTTAATTGAGTGTTATAGGTG	941
GGTTAATTGAGAGAAGAGAGTG	1895
GGTTAATTGAGTGTGTAATAGG	3501
GGTTAATTGAGTAATGAGAGGA	20853
GGTTAATTGAGGGATGTTGTAT	22801
GGTTAATTGAGTGAATGAATAG	46143
GGTTAATTGAGTGGTGAAGTGA	45716
GGTTAATTGAGTTGATTAGAGA	52120
GGTTAATTGAGATAATTGATGG	54324
GGTTAATTGAGTGTTATGTAGA	52732
GGTTAATTGAGATTATGGTGGT	76938
GGTTAATTGAGAGGATGGATTA	75512
GGTTAATTGAGATTATATAAGA	100031
GGTTAATTGAGGAAGGAAGTTA	109381
GTATGGATATAGGAGAGATGGA	0
GTATGGATATATATATTGTGAG	0
GTATGGATATAGTAGTTATTAG	0
GTATGGATATAAAGTTATATAA	0
GTATGGATATATGTAGGTGATA	0
GTATGGATATATAATTGAGGAA	0
GTATGGATATATGTGAAGAGTA	0
GTATGGATATAGATGAATATGT	0
GTATGGATATATATGTGTGTGG	0
GGTTAATTGAGGTGTAGGATAG	8798
GGTTAATTGAGTGAGGATAGAT	54896
GGTTAATTGAGATTAATTAGAG	59982
GGTTAATTGAGTTGGAATTAAT	85593
GGTTAATTGAGAATGTTATTGT	112585
GGTTAATTGAGAGAGAAGTTGG	119117
GTATGGATATATGGAATTAAGT	0
GTATGGATATAAATGTAAGGAG	0
GTATGGATATAGGATTGAGAGG	0
GTATGGATATAAAGTGTATAGA	0
GTATGGATATAGTAAGGTGTGA	0
GTATGGATATATAGTTAATATT	0
GTATGGATATATAGGAGGTTGT	0
GTATGGATATATGGAAGGTATG	0
GTATGGATATAAGGTGAGAAGT	0
GTATGGATATAGAGGTTGAAGA	0
GTATGGATATAGAATATGTAAG	0
GTATGGATATAGAGATGAGAAT	0
GTATGGATATAAGAGGTGGAAG	0
GTATGGATATAAAGGAGAATTG	0
GTATGGATATAGAGAATATGGT	0
GTATGGATATAGGTTAATTGAG	0
GTATGGATATAGTATGGATATA	0
GTATGGATATAAAGGTATGAGT	0
GTATGGATATATTGAGTGGTAG	0
GTATGGATATATATAATAATAT	0
GTATGGATATAGTTAGAATTGG	0
GTATGGATATAATGTATGGATA	0
GTATGGATATAGTATAATAGTT	0
GTATGGATATAGATGGATTATG	0
GTATGGATATAAGTTGAATGTA	0
GTATGGATATATTAATATTGAA	0
GTATGGATATAATATTATGTTG	0
GTATGGATATAATTGTGAGATA	0
GTATGGATATAATGGATAGTAT	0
GTATGGATATATGAAGTATTGT	1
GTATGGATATATGATTGTTGGT	0
GTATGGATATATTAGATAATGA	0
GTATGGATATAGAGAGTTATTG	0
GTATGGATATAATATAGATGAT	0
GTATGGATATAGGAGATTAATG	0
GTATGGATATAAATAAGGAAGG	0
GTATGGATATAGTAAGAGGAAT	0
GTATGGATATAGATAATGGTGA	0
GTATGGATATAAGTAGGAAGAT	0
GTATGGATATAAGTTAGTGTGA	0
GTATGGATATATATTGTGGAAT	0
GTATGGATATAGTTAAGAGGAA	0
GTATGGATATAGATATAGAATT	0
GTATGGATATAAAGGAAGTGAA	0
GTATGGATATAGAATTAGGTGT	0
GTATGGATATAGGTGTTGTAAT	0
GTATGGATATATTGGTGAAGGT	0
GTATGGATATAGGTGGAGATAG	0
GTATGGATATAGTGTTAATGGA	0
GTATGGATATAAAGAGAATTAT	0
GTATGGATATAATTAGTATATT	0
GTATGGATATAGATTGGTAAGA	0
GTATGGATATAGAAGTGGAGAG	0
GTATGGATATAGTAGGTGTGGT	0
GTATGGATATATAGGAATGGTG	0
GTATGGATATAAGGATTATAAG	0
GTATGGATATATTAGTTGAATT	0
GTATGGATATAAATGGTTGGTA	0
GTATGGATATAGTTATTAATTA	0
GTATGGATATATTGTGGTGAGT	0
GTATGGATATATTGATTAGAGA	0
GTATGGATATAATTATGGTGGT	0
GTATGGATATATGAATGAATAG	0
GTATGGATATAGATTAGGTGTA	0
GTATGGATATAAGGATGGATTA	0
GTATGGATATATGTTATGTAGA	0
GTATGGATATAGAAGGAAGTTA	0
GTATGGATATATGGTGGTAGTG	0
GTATGGATATATGTGTAATAGG	0
GTATGGATATATTAAGTTGGTT	0
GTATGGATATAAGAGTTAGGTT	0
GTATGGATATATGTTATAGGTG	0
GTATGGATATAATTATATAAGA	0
GTATGGATATAGTTATGTTAAG	0
GTATGGATATATGTATAGGTAT	9
GTATGGATATATAATGAGAGGA	0
GTATGGATATAGGATGTTGTAT	0
GTATGGATATAATTAATTAGAG	0
GTATGGATATATTGGAATTAAT	0
GTATGGATATAAATGTTATTGT	0
GTTAAGAGGAATGTGAAGAGTA	0
GTATGGATATAGTGGTAGGATG	0
GTATGGATATATGGTGAAGTGA	0
GTATGGATATATGAGGATAGAT	0
GTTAAGAGGAAGTAGTTATTAG	0
GTATGGATATAAGAAGAGAGTG	0
GTATGGATATAATAATTGATGG	0
GTATGGATATAGTGTAGGATAG	0
GTTAAGAGGAAGGAGAGATGGA	0
GTATGGATATAAGAGAAGTTGG	0
GTTAAGAGGAAAAGTGTATAGA	0
GTTAAGAGGAATATATTGTGAG	0
GTTAAGAGGAATGGAATTAAGT	0
GTTAAGAGGAAGAATATGTAAG	0
GTTAAGAGGAAGAGGTTGAAGA	0
GTTAAGAGGAAGTAAGGTGTGA	0
GTTAAGAGGAATGTAGGTGATA	0
GTTAAGAGGAAGATGAATATGT	0
GTTAAGAGGAAGAGATGAGAAT	0
GTTAAGAGGAAGGATTGAGAGG	0
GTTAAGAGGAATAGTTAATATT	0
GTTAAGAGGAAAAGTTATATAA	0
GTTAAGAGGAATAATTGAGGAA	0
GTTAAGAGGAAGAGAATATGGT	2
GTTAAGAGGAATATGTGTGTGG	1
GTTAAGAGGAATATAATAATAT	0
GTTAAGAGGAAAGTTGAATGTA	0
GTTAAGAGGAATAGGAGGTTGT	0
GTTAAGAGGAAAGAGGTGGAAG	0
GTTAAGAGGAAAAGGAGAATTG	0
GTTAAGAGGAATGAAGTATTGT	0
GTTAAGAGGAAAATGTAAGGAG	0
GTTAAGAGGAAAGGTGAGAAGT	0
GTTAAGAGGAAATATTATGTTG	0
GTTAAGAGGAAATGGATAGTAT	0
GTTAAGAGGAATTAATATTGAA	0
GTTAAGAGGAAAAGGTATGAGT	0
GTTAAGAGGAATGGAAGGTATG	0
GTTAAGAGGAAATTGTGAGATA	0
GTTAAGAGGAAGGTTAATTGAG	1
GTTAAGAGGAATTGAGTGGTAG	0
GTTAAGAGGAAGATGGATTATG	0
GTTAAGAGGAAGTTAGAATTGG	0
GTTAAGAGGAAGTTAAGAGGAA	0
GTTAAGAGGAATGATTGTTGGT	0
GTTAAGAGGAAGATATAGAATT	0
GTTAAGAGGAAGATAATGGTGA	0
GTTAAGAGGAATATTGTGGAAT	0
GTTAAGAGGAAGTATGGATATA	0
GTTAAGAGGAAAGTAGGAAGAT	0
GTTAAGAGGAAATGTATGGATA	0
GTTAAGAGGAAAGTTAGTGTGA	0
GTTAAGAGGAAATATAGATGAT	0
GTTAAGAGGAAGTATAATAGTT	0
GTTAAGAGGAATTAGATAATGA	1
GTTAAGAGGAAGAGAGTTATTG	0
GTTAAGAGGAAAATAAGGAAGG	0
GTTAAGAGGAAAATGGTTGGTA	0
GTTAAGAGGAAAAGGAAGTGAA	0
GTTAAGAGGAAGAATTAGGTGT	0
GTTAAGAGGAAGAAGTGGAGAG	0
GTTAAGAGGAAGTAAGAGGAAT	0
GTTAAGAGGAAGGAGATTAATG	0
GTTAAGAGGAATAGGAATGGTG	0
GTTAAGAGGAAGTTATTAATTA	0
GTTAAGAGGAAGGTGTTGTAAT	0
GTTAAGAGGAAATTAGTATATT	0
GTTAAGAGGAAGTGTTAATGGA	0
GTTAAGAGGAATTAGTTGAATT	0
GTTAAGAGGAAAAGAGAATTAT	0
GTTAAGAGGAAATTATATAAGA	0
GTTAAGAGGAATGTTATAGGTG	0
GTTAAGAGGAAGGTGGAGATAG	0
GTTAAGAGGAAGATTAGGTGTA	0
GTTAAGAGGAATTAAGTTGGTT	0
GTTAAGAGGAATTGGTGAAGGT	0
GTTAAGAGGAAGATTGGTAAGA	0
GTTAAGAGGAAAGGATTATAAG	0
GTTAAGAGGAATTGTGGTGAGT	0
GTTAAGAGGAATGGTGGTAGTG	0
GTTAAGAGGAAGTTATGTTAAG	0
GTTAAGAGGAAGTAGGTGTGGT	0
GTTAAGAGGAAAGAGTTAGGTT	0
GTTAAGAGGAATGTTATGTAGA	1
GTTAAGAGGAATGTATAGGTAT	1
GTTAAGAGGAAAGAAGAGAGTG	0
GTTAAGAGGAAGAAGGAAGTTA	0
GTTAAGAGGAAGGATGTTGTAT	0
GTTAAGAGGAATAATGAGAGGA	0
GTTAAGAGGAAATTATGGTGGT	1
GTTAAGAGGAAAGGATGGATTA	0
GTTAAGAGGAATTGATTAGAGA	0
GTTAAGAGGAATGTGTAATAGG	0
GTTAAGAGGAATGGTGAAGTGA	0
GTTAAGAGGAAGTGTAGGATAG	0
GTTAAGAGGAAATAATTGATGG	0
GTTAAGAGGAATTGGAATTAAT	0
GTTAAGAGGAAGTGGTAGGATG	0
GTTAAGAGGAATGAATGAATAG	0
GTTAAGAGGAATGAGGATAGAT	0
GTTAAGAGGAAAGAGAAGTTGG	0
GATGAATATGTTGTGAAGAGTA	5674
GATGAATATGTGAGATGAGAAT	33977
GTTAAGAGGAAAATGTTATTGT	1
GTTAAGAGGAAATTAATTAGAG	0
GATGAATATGTTATATTGTGAG	545
GATGAATATGTAAGTTATATAA	20515
GATGAATATGTTGGAATTAAGT	72181
GATGAATATGTGTAAGGTGTGA	27829
GATGAATATGTTATGTGTGTGG	19928
GATGAATATGTTAATTGAGGAA	47716
GATGAATATGTGTAGTTATTAG	60032
GATGAATATGTGATGAATATGT	50085
GATGAATATGTTGTAGGTGATA	63320
GATGAATATGTGGAGAGATGGA	117028
GATGAATATGTAATGTAAGGAG	1390
GATGAATATGTAGAGGTGGAAG	1856
GATGAATATGTGAATATGTAAG	13293
GATGAATATGTTAGGAGGTTGT	28235
GATGAATATGTGGATTGAGAGG	31175
GATGAATATGTATGGATAGTAT	31595
GATGAATATGTAGGTGAGAAGT	38740
GATGAATATGTTATAATAATAT	43887
GATGAATATGTGAGGTTGAAGA	52736
GATGAATATGTAAGTGTATAGA	49710
GATGAATATGTAAGGAGAATTG	55783
GATGAATATGTTAGTTAATATT	58030
GATGAATATGTTGGAAGGTATG	72776
GATGAATATGTGAGAATATGGT	78109
GATGAATATGTAGTTGAATGTA	86474
GATGAATATGTGATGGATTATG	1726
GATGAATATGTGGTTAATTGAG	7856
GATGAATATGTTTGAGTGGTAG	11265
GATGAATATGTATATTATGTTG	36526
GATGAATATGTGATAATGGTGA	49628
GATGAATATGTGTATAATAGTT	55278
GATGAATATGTTGAAGTATTGT	56659
GATGAATATGTTGATTGTTGGT	57616
GATGAATATGTGTTAGAATTGG	61411
GATGAATATGTTTAGATAATGA	61023
GATGAATATGTATGTATGGATA	60540
GATGAATATGTGTATGGATATA	66940
GATGAATATGTAAGGTATGAGT	74739
GATGAATATGTTTAATATTGAA	77752
GATGAATATGTATTGTGAGATA	76830
GATGAATATGTGATATAGAATT	60929
GATGAATATGTGGTGTTGTAAT	60356
GATGAATATGTGTAAGAGGAAT	65764
GATGAATATGTGGAGATTAATG	61669
GATGAATATGTATATAGATGAT	72955
GATGAATATGTAAGGAAGTGAA	50291
GATGAATATGTAGTTAGTGTGA	54376
GATGAATATGTAGTAGGAAGAT	60519
GATGAATATGTTATTGTGGAAT	59324
GATGAATATGTAATAAGGAAGG	59623
GATGAATATGTGTTAAGAGGAA	61050
GATGAATATGTGAATTAGGTGT	64869
GATGAATATGTGAGAGTTATTG	73140
GATGAATATGTAAGAGAATTAT	76904
GATGAATATGTGTGTTAATGGA	86044
GATGAATATGTGGTGGAGATAG	668
GATGAATATGTTGGTGGTAGTG	32092
GATGAATATGTTTAGTTGAATT	73128
GATGAATATGTGAAGTGGAGAG	1231
GATGAATATGTTAGGAATGGTG	2359
GATGAATATGTAGGATTATAAG	90762
GATGAATATGTAGAGTTAGGTT	87624
GATGAATATGTTTGGTGAAGGT	64940
GATGAATATGTGTAGGTGTGGT	68235
GATGAATATGTGTTATTAATTA	70308
GATGAATATGTTTGTGGTGAGT	53686
GATGAATATGTATTAGTATATT	78255
GATGAATATGTAATGGTTGGTA	89610
GATGAATATGTTTAAGTTGGTT	87002
GATGAATATGTGATTGGTAAGA	86067
GATGAATATGTTGTTATAGGTG	642
GATGAATATGTAGAAGAGAGTG	1425
GATGAATATGTTGTGTAATAGG	2791
GATGAATATGTTAATGAGAGGA	16429
GATGAATATGTTGGTGAAGTGA	41481
GATGAATATGTTGAATGAATAG	38841
GATGAATATGTTTGATTAGAGA	47605
GATGAATATGTTGTTATGTAGA	52208
GATGAATATGTGTTATGTTAAG	56535
GATGAATATGTGAAGGAAGTTA	76085
GATGAATATGTAGGATGGATTA	76578
GATGAATATGTTGTATAGGTAT	83963
GATGAATATGTATTATATAAGA	91817
GATGAATATGTGATTAGGTGTA	88767
GATGAATATGTATTATGGTGGT	90253
GATGAATATGTGTGGTAGGATG	1604
GATGAATATGTGTGTAGGATAG	8720
GATGAATATGTGGATGTTGTAT	46090
GATGAATATGTTGAGGATAGAT	47591
GATGAATATGTATTAATTAGAG	67405
GATGAATATGTATAATTGATGG	69786
GATGAATATGTTTGGAATTAAT	72594
GAGATGAGAATTATATTGTGAG	494
GAGATGAGAATTGTGAAGAGTA	4144
GAGATGAGAATGTAGTTATTAG	49351
GAGATGAGAATGATGAATATGT	56270
GAGATGAGAATTAATTGAGGAA	71616
GAGATGAGAATGGAGAGATGGA	82698
GATGAATATGTAATGTTATTGT	105616
GATGAATATGTAGAGAAGTTGG	116369
GAGATGAGAATGAATATGTAAG	17525
GAGATGAGAATGTAAGGTGTGA	23949
GAGATGAGAATTATGTGTGTGG	27991
GAGATGAGAATGAGATGAGAAT	26447
GAGATGAGAATTGGAATTAAGT	33075
GAGATGAGAATAAGTTATATAA	38625
GAGATGAGAATAAGTGTATAGA	41762
GAGATGAGAATGAGAATATGGT	67328
GAGATGAGAATTGTAGGTGATA	105686
GAGATGAGAATGGATTGAGAGG	26204
GAGATGAGAATGAGGTTGAAGA	38566
GAGATGAGAATTAGTTAATATT	49890
GAGATGAGAATTGGAAGGTATG	50977
GAGATGAGAATAGGTGAGAAGT	66634
GAGATGAGAATAAGGAGAATTG	81623
GAGATGAGAATAATGTAAGGAG	682
GAGATGAGAATAGAGGTGGAAG	578
GAGATGAGAATTATAATAATAT	16545
GAGATGAGAATATGGATAGTAT	16879
GAGATGAGAATAGTTGAATGTA	22726
GAGATGAGAATATTGTGAGATA	49580
GAGATGAGAATTAGGAGGTTGT	66170
GAGATGAGAATAAGGTATGAGT	75531
GAGATGAGAATGATGGATTATG	1633
GAGATGAGAATGGTTAATTGAG	8629
GAGATGAGAATGTTAGAATTGG	51978
GAGATGAGAATGTATAATAGTT	56730
GAGATGAGAATATATTATGTTG	60879
GAGATGAGAATTGAAGTATTGT	66200
GAGATGAGAATTTAATATTGAA	72262
GAGATGAGAATGAATTAGGTGT	53748
GAGATGAGAATATATAGATGAT	48064
GAGATGAGAATAGTAGGAAGAT	38296
GAGATGAGAATTATTGTGGAAT	52193
GAGATGAGAATGATATAGAATT	49936
GAGATGAGAATGTAAGAGGAAT	56517
GAGATGAGAATAAGGAAGTGAA	52507
GAGATGAGAATGATAATGGTGA	55741
GAGATGAGAATTTGAGTGGTAG	12825
GAGATGAGAATAGTTAGTGTGA	47104
GAGATGAGAATTTAGATAATGA	60641
GAGATGAGAATGTATGGATATA	71483
GAGATGAGAATATGTATGGATA	57644
GAGATGAGAATTGATTGTTGGT	62018
GAGATGAGAATGTTAAGAGGAA	68201
GAGATGAGAATGAGAGTTATTG	71079
GAGATGAGAATGAAGTGGAGAG	1461
GAGATGAGAATTAGGAATGGTG	2318
GAGATGAGAATGTAGGTGTGGT	60827
GAGATGAGAATTTGGTGAAGGT	80570
GAGATGAGAATGTGTTAATGGA	86575
GAGATGAGAATAATAAGGAAGG	56560
GAGATGAGAATAAGAGAATTAT	62793
GAGATGAGAATAATGGTTGGTA	69556
GAGATGAGAATGATTGGTAAGA	71960
GAGATGAGAATTTAGTTGAATT	58627
GAGATGAGAATATTAGTATATT	80179
GAGATGAGAATGGTGTTGTAAT	58851
GAGATGAGAATGGAGATTAATG	71229
GAGATGAGAATGTTATTAATTA	77787
GAGATGAGAATTGTTATAGGTG	426
GAGATGAGAATGGTGGAGATAG	517
GAGATGAGAATTGTGTAATAGG	2178
GAGATGAGAATAGAGTTAGGTT	70089
GAGATGAGAATGATTAGGTGTA	66956
GAGATGAGAATTTAAGTTGGTT	78671
GAGATGAGAATTGGTGGTAGTG	40017
GAGATGAGAATTGTTATGTAGA	49563
GAGATGAGAATTTGTGGTGAGT	55879
GAGATGAGAATGTTATGTTAAG	53169
GAGATGAGAATTGAATGAATAG	43474
GAGATGAGAATATTATGGTGGT	64969
GAGATGAGAATTGTATAGGTAT	72389
GAGATGAGAATATTATATAAGA	78115
GAGATGAGAATAGGATTATAAG	97270
GAGATGAGAATGTGGTAGGATG	1532
GAGATGAGAATAGAAGAGAGTG	1566
GAGATGAGAATGTGTAGGATAG	6240
GAGATGAGAATTGGTGAAGTGA	39273
GAGATGAGAATGAAGGAAGTTA	68330
GAGATGAGAATTTGGAATTAAT	53727
GAGATGAGAATTAATGAGAGGA	47219
GAGATGAGAATTGAGGATAGAT	35573
GAGATGAGAATATAATTGATGG	67071
GAGATGAGAATGGATGTTGTAT	31278
GAGATGAGAATATTAATTAGAG	70137
GAGATGAGAATTTGATTAGAGA	60186
GAGATGAGAATAGGATGGATTA	70866
GAGATGAGAATAATGTTATTGT	95087
GAGATGAGAATAGAGAAGTTGG	99380
GGATTGAGAGGTGTGAAGAGTA	5054
GGATTGAGAGGGAGATGAGAAT	21301
GGATTGAGAGGTGGAATTAAGT	38046
GGATTGAGAGGGTAAGGTGTGA	30795
GGATTGAGAGGTATATTGTGAG	750
GGATTGAGAGGTAATTGAGGAA	83985
GGATTGAGAGGGAGAATATGGT	71967
GGATTGAGAGGAAGTTATATAA	43210
GGATTGAGAGGGAATATGTAAG	11179
GGATTGAGAGGAAGTGTATAGA	66601
GGATTGAGAGGTATGTGTGTGG	22618
GGATTGAGAGGGATGAATATGT	66234
GGATTGAGAGGGTAGTTATTAG	68836
GGATTGAGAGGGGAGAGATGGA	93614
GGATTGAGAGGTGTAGGTGATA	100456
GGATTGAGAGGAGAGGTGGAAG	326
GGATTGAGAGGAATGTAAGGAG	304
GGATTGAGAGGATGGATAGTAT	13342
GGATTGAGAGGTAGGAGGTTGT	18809
GGATTGAGAGGTATAATAATAT	11585
GGATTGAGAGGAAGGTATGAGT	81302
GGATTGAGAGGAAGGAGAATTG	34720
GGATTGAGAGGTGGAAGGTATG	38445
GGATTGAGAGGATTGTGAGATA	96732
GGATTGAGAGGAGTTGAATGTA	13821
GGATTGAGAGGTAGTTAATATT	33986
GGATTGAGAGGGGATTGAGAGG	60382
GGATTGAGAGGAGGTGAGAAGT	39290
GGATTGAGAGGATATTATGTTG	66464
GGATTGAGAGGGAGGTTGAAGA	67677
GGATTGAGAGGGATGGATTATG	1798
GGATTGAGAGGATGTATGGATA	49210
GGATTGAGAGGTTGAGTGGTAG	11256
GGATTGAGAGGGGTTAATTGAG	8014
GGATTGAGAGGTGATTGTTGGT	41773
GGATTGAGAGGGATAATGGTGA	44358
GGATTGAGAGGAGTTAGTGTGA	53138
GGATTGAGAGGGTATGGATATA	69448
GGATTGAGAGGTGAAGTATTGT	52631
GGATTGAGAGGTATTGTGGAAT	50455
GGATTGAGAGGTTAGATAATGA	51333
GGATTGAGAGGGTTAGAATTGG	61967
GGATTGAGAGGGTTAAGAGGAA	56720
GGATTGAGAGGTTAATATTGAA	63051
GGATTGAGAGGGTATAATAGTT	55970
GGATTGAGAGGGAAGTGGAGAG	1707
GGATTGAGAGGTAGGAATGGTG	2511
GGATTGAGAGGAGTAGGAAGAT	45747
GGATTGAGAGGAAGGAAGTGAA	46335
GGATTGAGAGGGATATAGAATT	59573
GGATTGAGAGGGAATTAGGTGT	60620
GGATTGAGAGGGTGTTAATGGA	29290
GGATTGAGAGGAAGAGAATTAT	41152
GGATTGAGAGGGGTGTTGTAAT	38427
GGATTGAGAGGAATGGTTGGTA	78385
GGATTGAGAGGAATAAGGAAGG	47307
GGATTGAGAGGGTAAGAGGAAT	64244
GGATTGAGAGGGAGAGTTATTG	77370
GGATTGAGAGGATATAGATGAT	65516
GGATTGAGAGGGGAGATTAATG	63826
GGATTGAGAGGGGTGGAGATAG	554
GGATTGAGAGGTTGTGGTGAGT	37002
GGATTGAGAGGTGGTGGTAGTG	30060
GGATTGAGAGGGTTATGTTAAG	49563
GGATTGAGAGGATTAGTATATT	42751
GGATTGAGAGGGATTGGTAAGA	53020
GGATTGAGAGGGTTATTAATTA	58086
GGATTGAGAGGTGTATAGGTAT	62177
GGATTGAGAGGGTAGGTGTGGT	16775
GGATTGAGAGGTTGGTGAAGGT	39327
GGATTGAGAGGGATTAGGTGTA	61279
GGATTGAGAGGAGAGTTAGGTT	61189
GGATTGAGAGGTTAAGTTGGTT	74647
GGATTGAGAGGTTAGTTGAATT	83213
GGATTGAGAGGAGGATTATAAG	82796
GGATTGAGAGGTGTGTAATAGG	1992
GGATTGAGAGGTGTTATAGGTG	538
GGATTGAGAGGAGAAGAGAGTG	1624
GGATTGAGAGGGTGGTAGGATG	1941
GGATTGAGAGGTAATGAGAGGA	39189
GGATTGAGAGGATTATGGTGGT	57236
GGATTGAGAGGATAATTGATGG	74537
GGATTGAGAGGTGTTATGTAGA	40781
GGATTGAGAGGTGAATGAATAG	36595
GGATTGAGAGGTGGTGAAGTGA	32422
GGATTGAGAGGTTGATTAGAGA	71815
GGATTGAGAGGATTATATAAGA	75125
GGATTGAGAGGGGATGTTGTAT	42909
GGATTGAGAGGAGGATGGATTA	53825
GGATTGAGAGGGAAGGAAGTTA	59514
GGATTGAGAGGGTGTAGGATAG	3183
GGATTGAGAGGTTGGAATTAAT	41123
TAGGAGGTTGTTATATTGTGAG	449
TAGGAGGTTGTTGTGAAGAGTA	2846
TAGGAGGTTGTAAGTTATATAA	8944
TAGGAGGTTGTTATGTGTGTGG	15217
TAGGAGGTTGTTAATTGAGGAA	24023
TAGGAGGTTGTTGTAGGTGATA	18427
GGATTGAGAGGAATGTTATTGT	69218
TAGGAGGTTGTGTAGTTATTAG	26684
TAGGAGGTTGTGGAGAGATGGA	41141
TAGGAGGTTGTGATGAATATGT	42356
GGATTGAGAGGATTAATTAGAG	36671
GGATTGAGAGGTGAGGATAGAT	42707
GGATTGAGAGGAGAGAAGTTGG	106153
TAGGAGGTTGTTAGGAGGTTGT	8902
TAGGAGGTTGTAAGGAGAATTG	10645
TAGGAGGTTGTAATGTAAGGAG	284
TAGGAGGTTGTGGATTGAGAGG	27986
TAGGAGGTTGTTGGAATTAAGT	27253
TAGGAGGTTGTAGAGGTGGAAG	297
TAGGAGGTTGTGAGATGAGAAT	10366
TAGGAGGTTGTGAATATGTAAG	7119
TAGGAGGTTGTGAGGTTGAAGA	15932
TAGGAGGTTGTGAGAATATGGT	28304
TAGGAGGTTGTGTAAGGTGTGA	14052
TAGGAGGTTGTTAGTTAATATT	21916
TAGGAGGTTGTTGGAAGGTATG	21625
TAGGAGGTTGTAGGTGAGAAGT	28549
TAGGAGGTTGTAAGTGTATAGA	40824
TAGGAGGTTGTGTTAGAATTGG	27528
TAGGAGGTTGTTTGAGTGGTAG	7688
TAGGAGGTTGTATTGTGAGATA	23278
TAGGAGGTTGTTGAAGTATTGT	33533
TAGGAGGTTGTAGTTGAATGTA	9112
TAGGAGGTTGTAAGGTATGAGT	50654
TAGGAGGTTGTATGTATGGATA	35303
TAGGAGGTTGTGATGGATTATG	1024
TAGGAGGTTGTGGTTAATTGAG	3101
TAGGAGGTTGTTTAATATTGAA	24786
TAGGAGGTTGTGTATAATAGTT	24745
TAGGAGGTTGTGTATGGATATA	26321
TAGGAGGTTGTATATTATGTTG	24923
TAGGAGGTTGTTATAATAATAT	7571
TAGGAGGTTGTATGGATAGTAT	8897
TAGGAGGTTGTTGATTGTTGGT	19572
TAGGAGGTTGTGAGAGTTATTG	25404
TAGGAGGTTGTTTAGATAATGA	22906
TAGGAGGTTGTGAATTAGGTGT	18511
TAGGAGGTTGTATATAGATGAT	24489
TAGGAGGTTGTGATATAGAATT	17614
TAGGAGGTTGTGTTAAGAGGAA	20832
TAGGAGGTTGTAGTTAGTGTGA	24083
TAGGAGGTTGTAGTAGGAAGAT	30388
TAGGAGGTTGTAATAAGGAAGG	8091
TAGGAGGTTGTGTAAGAGGAAT	25635
TAGGAGGTTGTGATAATGGTGA	26076
TAGGAGGTTGTTATTGTGGAAT	21705
TAGGAGGTTGTAAGGAAGTGAA	37188
TAGGAGGTTGTGGAGATTAATG	46245
TAGGAGGTTGTGGTGTTGTAAT	6269
TAGGAGGTTGTGATTGGTAAGA	12387
TAGGAGGTTGTAGGATTATAAG	29513
TAGGAGGTTGTGAAGTGGAGAG	387
TAGGAGGTTGTGGTGGAGATAG	195
TAGGAGGTTGTTAGGAATGGTG	440
TAGGAGGTTGTGTTATTAATTA	11177
TAGGAGGTTGTGTGTTAATGGA	10207
TAGGAGGTTGTGTAGGTGTGGT	10622
TAGGAGGTTGTAAGAGAATTAT	10803
TAGGAGGTTGTTTGGTGAAGGT	12206
TAGGAGGTTGTATTAGTATATT	13188
TAGGAGGTTGTTTAGTTGAATT	12902
TAGGAGGTTGTAATGGTTGGTA	16052
TAGGAGGTTGTTTGTGGTGAGT	23712
TAGGAGGTTGTTGAATGAATAG	19696
TAGGAGGTTGTTGTGTAATAGG	1100
TAGGAGGTTGTTGTTATAGGTG	448
TAGGAGGTTGTTGTATAGGTAT	39926
TAGGAGGTTGTGATTAGGTGTA	21037
TAGGAGGTTGTGAAGGAAGTTA	24459
TAGGAGGTTGTTGGTGGTAGTG	21426
TAGGAGGTTGTTTGATTAGAGA	32737
TAGGAGGTTGTATTATGGTGGT	30901
TAGGAGGTTGTAGGATGGATTA	34143
TAGGAGGTTGTAGAGTTAGGTT	29956
TAGGAGGTTGTTGTTATGTAGA	38999
TAGGAGGTTGTTTAAGTTGGTT	37682
TAGGAGGTTGTATTATATAAGA	31621
TAGGAGGTTGTGTTATGTTAAG	36126
TGTGAAGAGTAGAGAATATGGT	140847
TGTGAAGAGTATATATTGTGAG	2821
TGTGAAGAGTAGAATATGTAAG	21729
TGTGAAGAGTATGTGAAGAGTA	19672
TGTGAAGAGTATATGTGTGTGG	63022
TGTGAAGAGTAAAGTGTATAGA	79013
TGTGAAGAGTAGTAAGGTGTGA	106135
TGTGAAGAGTAAAGTTATATAA	104879
TGTGAAGAGTAGAGATGAGAAT	114710
TGTGAAGAGTATGGAATTAAGT	128722
TGTGAAGAGTAGTAGTTATTAG	154493
TGTGAAGAGTAGATGAATATGT	143545
TGTGAAGAGTATGTAGGTGATA	152540
TGTGAAGAGTATAATTGAGGAA	182917
TGTGAAGAGTAGGAGAGATGGA	356529
TGTGAAGAGTAAGGTGAGAAGT	110088
TGTGAAGAGTAGGATTGAGAGG	125968
TGTGAAGAGTAGAGGTTGAAGA	127734
TGTGAAGAGTATAGTTAATATT	154612
TGTGAAGAGTAAGAGGTGGAAG	2792
TGTGAAGAGTAAATGTAAGGAG	2763
TGTGAAGAGTAAAGGAGAATTG	102756
TGTGAAGAGTATATAATAATAT	54217
TGTGAAGAGTAATGGATAGTAT	62459
TGTGAAGAGTATGGAAGGTATG	119078
TGTGAAGAGTAAGTTGAATGTA	97887
TGTGAAGAGTATAGGAGGTTGT	97664
TGTGAAGAGTAATTGTGAGATA	134426
TGTGAAGAGTAAAGGTATGAGT	126041
TGTGAAGAGTAATATTATGTTG	128915
TGTGAAGAGTAGGTTAATTGAG	12633
TGTGAAGAGTATGAAGTATTGT	58145
TGTGAAGAGTAGTATAATAGTT	105301
TGTGAAGAGTATTAATATTGAA	127864
TGTGAAGAGTAGATGGATTATG	2447
TGTGAAGAGTATTGAGTGGTAG	24909
TGTGAAGAGTATTAGATAATGA	71648
TGTGAAGAGTAATGTATGGATA	90259
TGTGAAGAGTAGATAATGGTGA	110401
TGTGAAGAGTAGTTAGAATTGG	125001
TGTGAAGAGTATGATTGTTGGT	129659
TGTGAAGAGTAGTATGGATATA	131703
TGTGAAGAGTAGTTAAGAGGAA	84786
TGTGAAGAGTATATTGTGGAAT	39888
TGTGAAGAGTAAGTTAGTGTGA	55779
TGTGAAGAGTAATATAGATGAT	50572
TGTGAAGAGTAAGTAGGAAGAT	57333
TGTGAAGAGTAGATATAGAATT	67708
TGTGAAGAGTAGAATTAGGTGT	76765
TGTGAAGAGTAAAGGAAGTGAA	49388
TGTGAAGAGTAGTAAGAGGAAT	78190
TGTGAAGAGTAGGAGATTAATG	38156
TGTGAAGAGTAGAGAGTTATTG	62228
TGTGAAGAGTAAATAAGGAAGG	31693
TGTGAAGAGTAAAGAGAATTAT	48361
TGTGAAGAGTAGAAGTGGAGAG	1089
TGTGAAGAGTAGGTGTTGTAAT	59049
TGTGAAGAGTAGTGTTAATGGA	63578
TGTGAAGAGTATAGGAATGGTG	2576
TGTGAAGAGTAAATGGTTGGTA	118483
TAGGAGGTTGTAGAAGAGAGTG	641
TAGGAGGTTGTGTGTAGGATAG	3195
TAGGAGGTTGTTTGGAATTAAT	12898
TAGGAGGTTGTATTAATTAGAG	18560
TAGGAGGTTGTGTGGTAGGATG	1374
ATTGTGAGATATGTGAAGAGTA	4477
TAGGAGGTTGTATAATTGATGG	28713
TAGGAGGTTGTTGAGGATAGAT	13095
TAGGAGGTTGTAATGTTATTGT	33451
TAGGAGGTTGTGGATGTTGTAT	19791
TAGGAGGTTGTTAATGAGAGGA	18269
TAGGAGGTTGTTGGTGAAGTGA	23822
TAGGAGGTTGTAGAGAAGTTGG	45380
ATTGTGAGATAGTAGTTATTAG	95138
ATTGTGAGATAGGAGAGATGGA	110873
ATTGTGAGATATATATTGTGAG	1516
ATTGTGAGATAAAGTTATATAA	33628
ATTGTGAGATAGAGATGAGAAT	38775
ATTGTGAGATAGAGGTTGAAGA	55035
ATTGTGAGATATATGTGTGTGG	20156
ATTGTGAGATAGAATATGTAAG	26423
ATTGTGAGATAGGATTGAGAGG	86508
ATTGTGAGATAGTAAGGTGTGA	68981
ATTGTGAGATATGTAGGTGATA	60671
ATTGTGAGATAGATGAATATGT	105756
ATTGTGAGATATGGAATTAAGT	134164
ATTGTGAGATAAAGTGTATAGA	75332
ATTGTGAGATAGAGAATATGGT	138655
ATTGTGAGATATAGTTAATATT	124213
ATTGTGAGATATAATTGAGGAA	108842
ATTGTGAGATAAAGGAGAATTG	35338
ATTGTGAGATAAATGTAAGGAG	623
ATTGTGAGATAGGTTAATTGAG	13448
ATTGTGAGATATGGAAGGTATG	39045
ATTGTGAGATAAGAGGTGGAAG	1173
ATTGTGAGATATATAATAATAT	38622
ATTGTGAGATATAGGAGGTTGT	22393
ATTGTGAGATAAGTTGAATGTA	41398
ATTGTGAGATAATGGATAGTAT	55381
ATTGTGAGATAAGGTGAGAAGT	96616
ATTGTGAGATATGAAGTATTGT	82001
ATTGTGAGATAAAGGTATGAGT	101275
ATTGTGAGATAATATTATGTTG	109811
ATTGTGAGATATTAATATTGAA	113904
ATTGTGAGATAATTGTGAGATA	145012
ATTGTGAGATAGATGGATTATG	2481
ATTGTGAGATATTGAGTGGTAG	17930
ATTGTGAGATAAGTAGGAAGAT	57518
ATTGTGAGATATTAGATAATGA	95183
ATTGTGAGATAAGTTAGTGTGA	73196
ATTGTGAGATAATGTATGGATA	77442
ATTGTGAGATAGTTAGAATTGG	101364
ATTGTGAGATAGATAATGGTGA	82919
ATTGTGAGATATATTGTGGAAT	90974
ATTGTGAGATAGTTAAGAGGAA	82228
ATTGTGAGATATGATTGTTGGT	82666
ATTGTGAGATAGTATGGATATA	106114
ATTGTGAGATAGTATAATAGTT	106896
ATTGTGAGATAGATATAGAATT	112598
ATTGTGAGATAATATAGATGAT	119708
ATTGTGAGATAGAAGTGGAGAG	487
ATTGTGAGATATAGGAATGGTG	893
ATTGTGAGATAAATAAGGAAGG	14713
ATTGTGAGATAGGTGTTGTAAT	18520
ATTGTGAGATAGTGTTAATGGA	30727
ATTGTGAGATATTAGTTGAATT	28601
ATTGTGAGATAAAGAGAATTAT	29805
ATTGTGAGATAATTAGTATATT	38748
ATTGTGAGATAGTTATTAATTA	38046
ATTGTGAGATAAATGGTTGGTA	42950
ATTGTGAGATAGAGAGTTATTG	46508
ATTGTGAGATAAAGGAAGTGAA	71661
ATTGTGAGATAGTAAGAGGAAT	74154
ATTGTGAGATAGAATTAGGTGT	96178
ATTGTGAGATAGGAGATTAATG	99467
ATTGTGAGATAGTAGGTGTGGT	28425
ATTGTGAGATATTGGTGAAGGT	31223
ATTGTGAGATAGATTGGTAAGA	35770
ATTGTGAGATATTGTGGTGAGT	40690
ATTGTGAGATATGTTATAGGTG	1023
ATTGTGAGATAGGTGGAGATAG	754
ATTGTGAGATATGGTGGTAGTG	49061
ATTGTGAGATATGTTATGTAGA	55382
ATTGTGAGATAGTTATGTTAAG	55595
ATTGTGAGATAGATTAGGTGTA	88960
ATTGTGAGATAAGAGTTAGGTT	94423
ATTGTGAGATAAGGATTATAAG	91845
ATTGTGAGATATGTATAGGTAT	100948
ATTGTGAGATAATTATATAAGA	126551
ATTGTGAGATATTAAGTTGGTT	130263
ATTGTGAGATATGTGTAATAGG	2693
ATTGTGAGATATGAATGAATAG	62152
ATTGTGAGATAATTATGGTGGT	92079
ATTGTGAGATATTGATTAGAGA	95004
ATTGTGAGATAGAAGGAAGTTA	95612
ATTGTGAGATAAGGATGGATTA	100060
ATTGTGAGATAAGAAGAGAGTG	1934
ATTGTGAGATAGTGGTAGGATG	2639
ATTGTGAGATAGTGTAGGATAG	5833
ATTGTGAGATATGGTGAAGTGA	46951
ATTGTGAGATATTGGAATTAAT	45656
ATTGTGAGATATAATGAGAGGA	66635
ATTGTGAGATATGAGGATAGAT	68214
ATTGTGAGATAGGATGTTGTAT	70537
ATTGTGAGATAATAATTGATGG	104008
GTATAATAGTTTATATTGTGAG	614
GTATAATAGTTTGTGAAGAGTA	3266
GTATAATAGTTTATGTGTGTGG	22851
GTATAATAGTTGAGATGAGAAT	25957
GTATAATAGTTGTAAGGTGTGA	27574
GTATAATAGTTAAGTTATATAA	30045
GTATAATAGTTTGGAATTAAGT	38104
GTATAATAGTTGATGAATATGT	52115
GTATAATAGTTGTAGTTATTAG	59266
GTATAATAGTTTAATTGAGGAA	67858
ATTGTGAGATAATTAATTAGAG	72860
GTATAATAGTTGGAGAGATGGA	81071
GTATAATAGTTTGTAGGTGATA	101371
ATTGTGAGATAAATGTTATTGT	135541
ATTGTGAGATAAGAGAAGTTGG	140101
GTATAATAGTTAATGTAAGGAG	373
GTATAATAGTTAGAGGTGGAAG	670
GTATAATAGTTGAATATGTAAG	12911
GTATAATAGTTTAGGAGGTTGT	17819
GTATAATAGTTTGGAAGGTATG	23648
GTATAATAGTTAAGGAGAATTG	27716
GTATAATAGTTTATAATAATAT	33184
GTATAATAGTTGGATTGAGAGG	42805
GTATAATAGTTAGTTGAATGTA	41975
GTATAATAGTTATGGATAGTAT	54649
GTATAATAGTTAGGTGAGAAGT	75712
GTATAATAGTTTAGTTAATATT	76992
GTATAATAGTTAAGTGTATAGA	83089
GTATAATAGTTGAGGTTGAAGA	93240
GTATAATAGTTGAGAATATGGT	102085
GTATAATAGTTGATGGATTATG	2261
GTATAATAGTTGGTTAATTGAG	10602
GTATAATAGTTTTGAGTGGTAG	15301
GTATAATAGTTGATAATGGTGA	66277
GTATAATAGTTTGAAGTATTGT	77439
GTATAATAGTTTGATTGTTGGT	72313
GTATAATAGTTATGTATGGATA	79338
GTATAATAGTTTTAGATAATGA	76496
GTATAATAGTTATATTATGTTG	75871
GTATAATAGTTGTATAATAGTT	82011
GTATAATAGTTGTTAGAATTGG	88562
GTATAATAGTTGTATGGATATA	90268
GTATAATAGTTTTAATATTGAA	103298
GTATAATAGTTAAGGTATGAGT	98784
GTATAATAGTTATTGTGAGATA	118867
GTATAATAGTTAATAAGGAAGG	9960
GTATAATAGTTGGTGTTGTAAT	17109
GTATAATAGTTGTGTTAATGGA	26850
GTATAATAGTTAAGAGAATTAT	25540
GTATAATAGTTGAGAGTTATTG	30537
GTATAATAGTTGAATTAGGTGT	59630
GTATAATAGTTTATTGTGGAAT	68145
GTATAATAGTTAGTAGGAAGAT	63250
GTATAATAGTTAAGGAAGTGAA	67384
GTATAATAGTTGGAGATTAATG	71401
GTATAATAGTTGTTAAGAGGAA	74763
GTATAATAGTTAGTTAGTGTGA	77903
GTATAATAGTTGTAAGAGGAAT	87306
GTATAATAGTTGATATAGAATT	94132
GTATAATAGTTATATAGATGAT	95321
GTATAATAGTTGAAGTGGAGAG	398
GTATAATAGTTTAGGAATGGTG	720
GTATAATAGTTGGTGGAGATAG	1027
GTATAATAGTTTTAGTTGAATT	26729
GTATAATAGTTAATGGTTGGTA	38618
GTATAATAGTTTGGTGGTAGTG	42187
GTATAATAGTTGTTATTAATTA	44387
GTATAATAGTTTTGTGGTGAGT	46159
GTATAATAGTTATTAGTATATT	49073
GTATAATAGTTTTGGTGAAGGT	52379
GTATAATAGTTGATTGGTAAGA	66092
GTATAATAGTTGTAGGTGTGGT	67706
GTATAATAGTTAGGATTATAAG	100168
GTATAATAGTTAGAGTTAGGTT	110630
GTATAATAGTTTTAAGTTGGTT	107273
GTATAATAGTTTGTTATAGGTG	1026
GTATAATAGTTAGAAGAGAGTG	1774
GTATAATAGTTTGTGTAATAGG	2514
GTATAATAGTTTGGTGAAGTGA	38213
GTATAATAGTTTAATGAGAGGA	51822
GTATAATAGTTGTTATGTTAAG	53681
GTATAATAGTTTGAATGAATAG	52013
GTATAATAGTTTGTTATGTAGA	52659
GTATAATAGTTGATTAGGTGTA	69972
GTATAATAGTTGAAGGAAGTTA	70189
GTATAATAGTTTTGATTAGAGA	71883
GTATAATAGTTTGTATAGGTAT	76021
GTATAATAGTTATTATGGTGGT	74424
GTATAATAGTTAGGATGGATTA	85595
GTATAATAGTTATTATATAAGA	116007
TTAGATAATGATATATTGTGAG	0
TTAGATAATGATGTGAAGAGTA	0
TTAGATAATGAGATGAATATGT	1
TTAGATAATGATAATTGAGGAA	1
TTAGATAATGAGGAGAGATGGA	1
TTAGATAATGAGTAGTTATTAG	6
GTATAATAGTTGTGGTAGGATG	2032
GTATAATAGTTGTGTAGGATAG	9927
GTATAATAGTTATTAATTAGAG	51743
GTATAATAGTTGGATGTTGTAT	61165
GTATAATAGTTTTGGAATTAAT	71246
GTATAATAGTTTGAGGATAGAT	70868
GTATAATAGTTATAATTGATGG	78251
GTATAATAGTTAATGTTATTGT	122628
GTATAATAGTTAGAGAAGTTGG	131216
TTAGATAATGAGAGATGAGAAT	0
TTAGATAATGAGGATTGAGAGG	0
TTAGATAATGAGTAAGGTGTGA	0
TTAGATAATGAGAATATGTAAG	0
TTAGATAATGAGAGAATATGGT	0
TTAGATAATGAAAGTGTATAGA	0
TTAGATAATGATATGTGTGTGG	0
TTAGATAATGAAAGTTATATAA	0
TTAGATAATGATGTAGGTGATA	0
TTAGATAATGAAGGTGAGAAGT	0
TTAGATAATGATGGAAGGTATG	0
TTAGATAATGAAAGGAGAATTG	1
TTAGATAATGATAGTTAATATT	2
TTAGATAATGATGGAATTAAGT	3
TTAGATAATGAGAGGTTGAAGA	7
TTAGATAATGAAATGTAAGGAG	0
TTAGATAATGAGATGGATTATG	0
TTAGATAATGATGAAGTATTGT	0
TTAGATAATGAAGAGGTGGAAG	0
TTAGATAATGAGTTAGAATTGG	0
TTAGATAATGAGGTTAATTGAG	0
TTAGATAATGATATAATAATAT	0
TTAGATAATGAATGGATAGTAT	0
TTAGATAATGAATTGTGAGATA	0
TTAGATAATGAGTATAATAGTT	0
TTAGATAATGATTAATATTGAA	1
TTAGATAATGAATATTATGTTG	1
TTAGATAATGATAGGAGGTTGT	2
TTAGATAATGAAGTTGAATGTA	1
TTAGATAATGAAAGGTATGAGT	1
TTAGATAATGAGAATTAGGTGT	0
TTAGATAATGAGTATGGATATA	0
TTAGATAATGAAGTAGGAAGAT	0
TTAGATAATGATTGAGTGGTAG	0
TTAGATAATGAAGTTAGTGTGA	0
TTAGATAATGAATGTATGGATA	0
TTAGATAATGATGATTGTTGGT	0
TTAGATAATGAGATATAGAATT	0
TTAGATAATGAGTTAAGAGGAA	2
TTAGATAATGATTAGATAATGA	7
TTAGATAATGAGATAATGGTGA	18
TTAGATAATGAGTAAGAGGAAT	23
TTAGATAATGATATTGTGGAAT	1
TTAGATAATGAAAGGAAGTGAA	4
TTAGATAATGAATATAGATGAT	2
TTAGATAATGATAGGAATGGTG	0
TTAGATAATGAATTAGTATATT	0
TTAGATAATGAGTAGGTGTGGT	0
TTAGATAATGATTAGTTGAATT	0
TTAGATAATGAAAGAGAATTAT	0
TTAGATAATGAGTGTTAATGGA	0
TTAGATAATGAGTTATTAATTA	0
TTAGATAATGATTGGTGAAGGT	0
TTAGATAATGAAATAAGGAAGG	0
TTAGATAATGAGATTGGTAAGA	0
TTAGATAATGAGGAGATTAATG	0
TTAGATAATGAGAAGTGGAGAG	0
TTAGATAATGAGGTGTTGTAAT	1
TTAGATAATGAAATGGTTGGTA	2
TTAGATAATGAGAGAGTTATTG	4
TTAGATAATGAATTATGGTGGT	0
TTAGATAATGATTAAGTTGGTT	0
TTAGATAATGAAGAGTTAGGTT	0
TTAGATAATGAGGTGGAGATAG	0
TTAGATAATGAAGGATTATAAG	0
TTAGATAATGATGGTGGTAGTG	0
TTAGATAATGATGTTATAGGTG	0
TTAGATAATGATGTGTAATAGG	0
TTAGATAATGAATTATATAAGA	0
TTAGATAATGAGTTATGTTAAG	0
TTAGATAATGATGTATAGGTAT	0
TTAGATAATGATGAATGAATAG	2
TTAGATAATGATGTTATGTAGA	2
TTAGATAATGATTGTGGTGAGT	2
TTAGATAATGAGATTAGGTGTA	3
TTAGATAATGATTGATTAGAGA	0
TTAGATAATGAAGAAGAGAGTG	0
TTAGATAATGAGTGGTAGGATG	0
TTAGATAATGAATTAATTAGAG	0
TTAGATAATGATAATGAGAGGA	0
TTAGATAATGAAGGATGGATTA	0
TTAGATAATGATGAGGATAGAT	0
TTAGATAATGAGAAGGAAGTTA	0
TTAGATAATGAGGATGTTGTAT	0
TTAGATAATGAAATGTTATTGT	7
TTAGATAATGATTGGAATTAAT	6
TTAGATAATGAGTGTAGGATAG	2
TTAGATAATGATGGTGAAGTGA	2
TTAGATAATGAATAATTGATGG	1
TTAGATAATGAAGAGAAGTTGG	1
AGTAGGAAGATTATATTGTGAG	186
AGTAGGAAGATTATGTGTGTGG	2457
AGTAGGAAGATTGTGAAGAGTA	3729
AGTAGGAAGATGAATATGTAAG	1747
AGTAGGAAGATAAGTTATATAA	3039
AGTAGGAAGATTGGAATTAAGT	3776
AGTAGGAAGATAAGTGTATAGA	3161
AGTAGGAAGATGAGAATATGGT	6176
AGTAGGAAGATTGTAGGTGATA	7529
AGTAGGAAGATGAGATGAGAAT	6618
AGTAGGAAGATGATGAATATGT	7717
AGTAGGAAGATGTAGTTATTAG	11545
AGTAGGAAGATGTAAGGTGTGA	11479
AGTAGGAAGATTAATTGAGGAA	21571
AGTAGGAAGATGGAGAGATGGA	24302
AGTAGGAAGATAATGTAAGGAG	170
AGTAGGAAGATAGAGGTGGAAG	317
AGTAGGAAGATAAGGAGAATTG	2758
AGTAGGAAGATAGGTGAGAAGT	3111
AGTAGGAAGATTATAATAATAT	3003
AGTAGGAAGATTGGAAGGTATG	3203
AGTAGGAAGATATGGATAGTAT	2450
AGTAGGAAGATATATTATGTTG	2521
AGTAGGAAGATTAGGAGGTTGT	3256
AGTAGGAAGATTAGTTAATATT	4188
AGTAGGAAGATAAGGTATGAGT	3079
AGTAGGAAGATAGTTGAATGTA	5101
AGTAGGAAGATATTGTGAGATA	6035
AGTAGGAAGATGAGGTTGAAGA	6933
AGTAGGAAGATGGATTGAGAGG	6934
AGTAGGAAGATGATGGATTATG	243
AGTAGGAAGATTTGAGTGGTAG	801
AGTAGGAAGATGGTTAATTGAG	1217
AGTAGGAAGATTGATTGTTGGT	2911
AGTAGGAAGATTGAAGTATTGT	2517
AGTAGGAAGATATGTATGGATA	3520
AGTAGGAAGATTTAGATAATGA	4385
AGTAGGAAGATAGTTAGTGTGA	4675
AGTAGGAAGATGATAATGGTGA	5002
AGTAGGAAGATTATTGTGGAAT	4749
AGTAGGAAGATGTATAATAGTT	6982
AGTAGGAAGATGTTAGAATTGG	6831
AGTAGGAAGATGTATGGATATA	7567
AGTAGGAAGATTTAATATTGAA	11977
AGTAGGAAGATTAGGAATGGTG	143
AGTAGGAAGATGAAGTGGAGAG	223
AGTAGGAAGATAAGAGAATTAT	2032
AGTAGGAAGATAATAAGGAAGG	2141
AGTAGGAAGATAGTAGGAAGAT	2778
AGTAGGAAGATGGAGATTAATG	3671
AGTAGGAAGATGATATAGAATT	3868
AGTAGGAAGATATATAGATGAT	4193
AGTAGGAAGATGAGAGTTATTG	3901
AGTAGGAAGATGAATTAGGTGT	4140
AGTAGGAAGATGGTGTTGTAAT	4051
AGTAGGAAGATAAGGAAGTGAA	4230
AGTAGGAAGATGTGTTAATGGA	7887
AGTAGGAAGATGTAAGAGGAAT	11284
AGTAGGAAGATAATGGTTGGTA	3423
AGTAGGAAGATGTTAAGAGGAA	339093
AGTAGGAAGATGGTGGAGATAG	177
AGTAGGAAGATTGGTGGTAGTG	1475
AGTAGGAAGATAGGATTATAAG	2784
AGTAGGAAGATAGAGTTAGGTT	2837
AGTAGGAAGATATTAGTATATT	2950
AGTAGGAAGATTTGTGGTGAGT	2724
AGTAGGAAGATTTAGTTGAATT	2907
AGTAGGAAGATTTGGTGAAGGT	3539
AGTAGGAAGATTGTATAGGTAT	3866
AGTAGGAAGATGTTATGTTAAG	4903
AGTAGGAAGATGTAGGTGTGGT	5236
AGTAGGAAGATTTAAGTTGGTT	5408
AGTAGGAAGATGATTGGTAAGA	5969
AGTAGGAAGATGATTAGGTGTA	6931
AGTAGGAAGATGTTATTAATTA	7925
AGTAGGAAGATTGTTATAGGTG	18
AGTAGGAAGATAGAAGAGAGTG	155
AGTAGGAAGATTGTGTAATAGG	249
AGTAGGAAGATGTGGTAGGATG	436
AGTAGGAAGATTGAATGAATAG	1651
AGTAGGAAGATATAATTGATGG	2564
AGTAGGAAGATGGATGTTGTAT	2495
AGTAGGAAGATTGGTGAAGTGA	2151
AGTAGGAAGATAGGATGGATTA	2560
AGTAGGAAGATATTATGGTGGT	2864
AGTAGGAAGATATTATATAAGA	5252
AGTAGGAAGATTTGATTAGAGA	5335
AGTAGGAAGATTGTTATGTAGA	4939
AGTAGGAAGATTAATGAGAGGA	5172
AGTAGGAAGATGAAGGAAGTTA	5700
TGAGGATAGATTATATTGTGAG	726
AGTAGGAAGATGTGTAGGATAG	1129
AGTAGGAAGATTGAGGATAGAT	2170
AGTAGGAAGATTTGGAATTAAT	2461
AGTAGGAAGATAATGTTATTGT	3528
TGAGGATAGATTGTGAAGAGTA	2796
AGTAGGAAGATAGAGAAGTTGG	4868
AGTAGGAAGATATTAATTAGAG	3649
TGAGGATAGATAAGTTATATAA	21234
TGAGGATAGATTATGTGTGTGG	25020
TGAGGATAGATGATGAATATGT	46844
TGAGGATAGATGTAGTTATTAG	48884
TGAGGATAGATGGAGAGATGGA	61084
TGAGGATAGATTGTAGGTGATA	64459
TGAGGATAGATTAATTGAGGAA	65035
TGAGGATAGATAATGTAAGGAG	255
TGAGGATAGATAGAGGTGGAAG	1559
TGAGGATAGATTAGGAGGTTGT	14155
TGAGGATAGATTGGAAGGTATG	16638
TGAGGATAGATGAATATGTAAG	17012
TGAGGATAGATAAGGAGAATTG	22351
TGAGGATAGATAGGTGAGAAGT	26606
TGAGGATAGATGAGATGAGAAT	43749
TGAGGATAGATGGATTGAGAGG	60849
TGAGGATAGATGAGGTTGAAGA	68752
TGAGGATAGATTAGTTAATATT	66965
TGAGGATAGATGTAAGGTGTGA	66572
TGAGGATAGATTGGAATTAAGT	75725
TGAGGATAGATAAGTGTATAGA	77862
TGAGGATAGATGAGAATATGGT	78525
TGAGGATAGATGATGGATTATG	1678
TGAGGATAGATGGTTAATTGAG	8855
TGAGGATAGATTTGAGTGGTAG	11025
TGAGGATAGATATGGATAGTAT	30393
TGAGGATAGATATTGTGAGATA	42876
TGAGGATAGATATGTATGGATA	60229
TGAGGATAGATAGTTGAATGTA	55462
TGAGGATAGATGTTAGAATTGG	65600
TGAGGATAGATTGAAGTATTGT	66221
TGAGGATAGATGTATGGATATA	66724
TGAGGATAGATGTATAATAGTT	66862
TGAGGATAGATATATTATGTTG	69225
TGAGGATAGATTTAATATTGAA	69589
TGAGGATAGATAAGGTATGAGT	108776
TGAGGATAGATTATAATAATAT	130006
TGAGGATAGATGATAATGGTGA	51108
TGAGGATAGATTTAGATAATGA	50110
TGAGGATAGATTGATTGTTGGT	53345
TGAGGATAGATGTTAAGAGGAA	60999
TGAGGATAGATAATAAGGAAGG	5578
TGAGGATAGATGAGAGTTATTG	9122
TGAGGATAGATGAATTAGGTGT	16802
TGAGGATAGATGTAAGAGGAAT	25261
TGAGGATAGATGGAGATTAATG	26676
TGAGGATAGATAAGGAAGTGAA	43203
TGAGGATAGATTATTGTGGAAT	46456
TGAGGATAGATGATATAGAATT	52300
TGAGGATAGATAGTAGGAAGAT	52679
TGAGGATAGATAGTTAGTGTGA	61523
TGAGGATAGATATATAGATGAT	84196
TGAGGATAGATGAAGTGGAGAG	340
TGAGGATAGATGGTGTTGTAAT	4960
TGAGGATAGATGTGTTAATGGA	6307
TGAGGATAGATAAGAGAATTAT	6472
TGAGGATAGATTAGGAATGGTG	653
TGAGGATAGATGGTGGAGATAG	578
TGAGGATAGATTTAGTTGAATT	10603
TGAGGATAGATAATGGTTGGTA	17375
TGAGGATAGATATTAGTATATT	51173
TGAGGATAGATTTGTGGTGAGT	53822
TGAGGATAGATGTTATTAATTA	52150
TGAGGATAGATGATTGGTAAGA	72856
TGAGGATAGATTTGGTGAAGGT	74966
TGAGGATAGATGTAGGTGTGGT	80515
TGAGGATAGATAGGATTATAAG	102599
TGAGGATAGATTGGTGGTAGTG	30246
TGAGGATAGATTGTATAGGTAT	58758
TGAGGATAGATAGAGTTAGGTT	62901
TGAGGATAGATTTAAGTTGGTT	82312
TGAGGATAGATTGTTATAGGTG	700
TGAGGATAGATTGTTATGTAGA	41608
TGAGGATAGATGTTATGTTAAG	48914
TGAGGATAGATGATTAGGTGTA	65893
TGAGGATAGATTGTGTAATAGG	2440
TGAGGATAGATTGAATGAATAG	38706
TGAGGATAGATGAAGGAAGTTA	47966
TGAGGATAGATATTATGGTGGT	55912
TGAGGATAGATAGGATGGATTA	60057
TGAGGATAGATTTGATTAGAGA	64610
TGAGGATAGATATTATATAAGA	91707
TGAGGATAGATAGAAGAGAGTG	1389
TGAGGATAGATGTGGTAGGATG	1675
TGGTGAAGTGATGTGAAGAGTA	2903
TGAGGATAGATGTGTAGGATAG	3989
TGAGGATAGATTTGGAATTAAT	24667
TGAGGATAGATTGGTGAAGTGA	33558
TGGTGAAGTGAGTAGTTATTAG	34458
TGAGGATAGATTGAGGATAGAT	41379
TGAGGATAGATTAATGAGAGGA	48921
TGAGGATAGATGGATGTTGTAT	49709
TGAGGATAGATATAATTGATGG	59458
TGAGGATAGATATTAATTAGAG	69265
TGGTGAAGTGAGGAGAGATGGA	73144
TGAGGATAGATAATGTTATTGT	109780
TGAGGATAGATAGAGAAGTTGG	130119
TGGTGAAGTGATATATTGTGAG	1094
TGGTGAAGTGAGAATATGTAAG	19105
TGGTGAAGTGATATGTGTGTGG	36129
TGGTGAAGTGATGGAATTAAGT	36406
TGGTGAAGTGAGTAAGGTGTGA	53116
TGGTGAAGTGAGATGAATATGT	50969
TGGTGAAGTGAAAGTTATATAA	55738
TGGTGAAGTGAGAGATGAGAAT	51347
TGGTGAAGTGAGAGAATATGGT	51335
TGGTGAAGTGAAAGTGTATAGA	64944
TGGTGAAGTGAGGATTGAGAGG	72220
TGGTGAAGTGATAATTGAGGAA	68125
TGGTGAAGTGAGAGGTTGAAGA	75034
TGGTGAAGTGATAGTTAATATT	104672
TGGTGAAGTGATGTAGGTGATA	105292
TGGTGAAGTGAAATGTAAGGAG	346
TGGTGAAGTGAAGAGGTGGAAG	1440
TGGTGAAGTGAGGTTAATTGAG	8692
TGGTGAAGTGATAGGAGGTTGT	21344
TGGTGAAGTGAATTGTGAGATA	41516
TGGTGAAGTGAATGGATAGTAT	31525
TGGTGAAGTGAAAGGAGAATTG	42511
TGGTGAAGTGATATAATAATAT	45584
TGGTGAAGTGATGAAGTATTGT	56055
TGGTGAAGTGAATATTATGTTG	63680
TGGTGAAGTGATTAATATTGAA	77986
TGGTGAAGTGAAGGTGAGAAGT	73381
TGGTGAAGTGAAAGGTATGAGT	89291
TGGTGAAGTGATGGAAGGTATG	99977
TGGTGAAGTGAAGTTGAATGTA	91418
TGGTGAAGTGAGATGGATTATG	1664
TGGTGAAGTGATTGAGTGGTAG	13468
TGGTGAAGTGAGATAATGGTGA	52522
TGGTGAAGTGATATTGTGGAAT	54170
TGGTGAAGTGATGATTGTTGGT	58351
TGGTGAAGTGAAGTAGGAAGAT	51825
TGGTGAAGTGAGTATAATAGTT	62807
TGGTGAAGTGATTAGATAATGA	48512
TGGTGAAGTGAGTTAAGAGGAA	59168
TGGTGAAGTGAGTTAGAATTGG	64847
TGGTGAAGTGAATGTATGGATA	63919
TGGTGAAGTGAGTATGGATATA	68911
TGGTGAAGTGAAGTTAGTGTGA	67114
TGGTGAAGTGAATATAGATGAT	84031
TGGTGAAGTGAGATATAGAATT	93175
TGGTGAAGTGAGAAGTGGAGAG	398
TGGTGAAGTGATAGGAATGGTG	2769
TGGTGAAGTGAGGTGTTGTAAT	7049
TGGTGAAGTGAAATAAGGAAGG	7336
TGGTGAAGTGAGTGTTAATGGA	9250
TGGTGAAGTGAAAGAGAATTAT	9790
TGGTGAAGTGAGAGAGTTATTG	14293
TGGTGAAGTGATTAGTTGAATT	40001
TGGTGAAGTGAGTAAGAGGAAT	45792
TGGTGAAGTGAGAATTAGGTGT	50023
TGGTGAAGTGAGGAGATTAATG	50620
TGGTGAAGTGAAAGGAAGTGAA	65592
TGGTGAAGTGAAATGGTTGGTA	82041
TGGTGAAGTGAATTAGTATATT	99035
TGGTGAAGTGAGTTATTAATTA	109763
TGGTGAAGTGAGGTGGAGATAG	743
TGGTGAAGTGATGTTATAGGTG	1087
TGGTGAAGTGATGGTGGTAGTG	32014
TGGTGAAGTGAGTTATGTTAAG	40973
TGGTGAAGTGATGTTATGTAGA	48645
TGGTGAAGTGATTGTGGTGAGT	50754
TGGTGAAGTGATGTATAGGTAT	62517
TGGTGAAGTGAGATTAGGTGTA	59777
TGGTGAAGTGAATTATATAAGA	67056
TGGTGAAGTGAAGAGTTAGGTT	76165
TGGTGAAGTGATTAAGTTGGTT	75110
TGGTGAAGTGAGATTGGTAAGA	83223
TGGTGAAGTGAAGGATTATAAG	81558
TGGTGAAGTGAGTAGGTGTGGT	87487
TGGTGAAGTGATTGGTGAAGGT	91935
TGGTGAAGTGAAGAAGAGAGTG	1446
TGGTGAAGTGAGTGGTAGGATG	1749
TGGTGAAGTGAGTGTAGGATAG	8094
TGGTGAAGTGATGTGTAATAGG	1772
TGGTGAAGTGATGGTGAAGTGA	32603
TGGTGAAGTGATGAATGAATAG	20937
TGGTGAAGTGAATTATGGTGGT	33324
TGGTGAAGTGATTGGAATTAAT	41445
TGGTGAAGTGATGAGGATAGAT	39403
TGGTGAAGTGATAATGAGAGGA	44352
TGGTGAAGTGAGGATGTTGTAT	50085
TGGTGAAGTGAGAAGGAAGTTA	52103
TGGTGAAGTGATTGATTAGAGA	67976
TGGTGAAGTGAAGGATGGATTA	76126
TGGTGAAGTGAATAATTGATGG	80041
ATTATGGTGGTTATATTGTGAG	781
ATTATGGTGGTTGTGAAGAGTA	3017
ATTATGGTGGTTATGTGTGTGG	35337
ATTATGGTGGTAAGTTATATAA	44542
ATTATGGTGGTGTAAGGTGTGA	43634
ATTATGGTGGTGTAGTTATTAG	45334
ATTATGGTGGTGAGATGAGAAT	55681
ATTATGGTGGTTAATTGAGGAA	50603
ATTATGGTGGTTGTAGGTGATA	59921
ATTATGGTGGTGATGAATATGT	60780
ATTATGGTGGTGGAGAGATGGA	70770
TGGTGAAGTGAATTAATTAGAG	69769
ATTATGGTGGTTGGAATTAAGT	75979
TGGTGAAGTGAAATGTTATTGT	92559
TGGTGAAGTGAAGAGAAGTTGG	116715
TGTGAAGAGTAGTTATTAATTA	61669
TGTGAAGAGTAGGTGGAGATAG	431
TGTGAAGAGTATGGTGGTAGTG	38005
TGTGAAGAGTAGTTATGTTAAG	47109
TGTGAAGAGTATTGTGGTGAGT	51824
TGTGAAGAGTATTAAGTTGGTT	47726
TGTGAAGAGTAGATTAGGTGTA	55051
TGTGAAGAGTATGTATAGGTAT	73106
TGTGAAGAGTAAGGATTATAAG	70747
TGTGAAGAGTAAGAGTTAGGTT	68486
TGTGAAGAGTATTGGTGAAGGT	75397
TGTGAAGAGTATTAGTTGAATT	75237
TGTGAAGAGTAGTAGGTGTGGT	87801
TGTGAAGAGTAGATTGGTAAGA	94335
TGTGAAGAGTAATTAGTATATT	105607
TGTGAAGAGTATGTTATAGGTG	265
TGTGAAGAGTATGTTATGTAGA	84261
TGTGAAGAGTAATTATATAAGA	108143
TGTGAAGAGTAGTGGTAGGATG	1814
TGTGAAGAGTAAGAAGAGAGTG	2205
TGTGAAGAGTATGTGTAATAGG	4733
TGTGAAGAGTATGGTGAAGTGA	42060
TGTGAAGAGTATAATGAGAGGA	47695
TGTGAAGAGTAAGGATGGATTA	52438
TGTGAAGAGTAATAATTGATGG	57809
TGTGAAGAGTAGGATGTTGTAT	66838
TGTGAAGAGTATGAATGAATAG	70481
TGTGAAGAGTAATTATGGTGGT	72531
TGTGAAGAGTAGAAGGAAGTTA	110815
TGTGAAGAGTATTGATTAGAGA	118231
TGTGAAGAGTATGAGGATAGAT	57345
TGTGAAGAGTAGTGTAGGATAG	10388
TGTGAAGAGTATTGGAATTAAT	83780
TGTGAAGAGTAATTAATTAGAG	39340
TGTGAAGAGTAAGAGAAGTTGG	60823
TGTGAAGAGTAAATGTTATTGT	81417
TATGTGTGTGGTATATTGTGAG	1948
TATGTGTGTGGTGTGAAGAGTA	14521
TATGTGTGTGGAAGTTATATAA	61974
TATGTGTGTGGTATGTGTGTGG	67232
TATGTGTGTGGGTAGTTATTAG	99766
TATGTGTGTGGGATGAATATGT	106426
TATGTGTGTGGTGTAGGTGATA	115274
TATGTGTGTGGTAATTGAGGAA	120017
TATGTGTGTGGGGAGAGATGGA	240316
TATGTGTGTGGGAGATGAGAAT	73020
TATGTGTGTGGGTAAGGTGTGA	64181
TATGTGTGTGGTGGAATTAAGT	86742
TATGTGTGTGGGAATATGTAAG	30417
TATGTGTGTGGAAGTGTATAGA	91149
TATGTGTGTGGGAGAATATGGT	100196
TATGTGTGTGGGGATTGAGAGG	114195
TATGTGTGTGGTAGTTAATATT	108258
TATGTGTGTGGTGGAAGGTATG	69625
TATGTGTGTGGAATGTAAGGAG	1634
TATGTGTGTGGAGGTGAGAAGT	81160
TATGTGTGTGGGAGGTTGAAGA	83224
TATGTGTGTGGAGAGGTGGAAG	1754
TATGTGTGTGGAAGGAGAATTG	86812
TATGTGTGTGGTAGGAGGTTGT	89597
ATTATGGTGGTAATGTAAGGAG	660
ATTATGGTGGTAGAGGTGGAAG	2293
ATTATGGTGGTGAATATGTAAG	17848
ATTATGGTGGTGGATTGAGAGG	27118
ATTATGGTGGTATGGATAGTAT	49870
ATTATGGTGGTAGGTGAGAAGT	50387
ATTATGGTGGTAAGTGTATAGA	52840
ATTATGGTGGTTAGGAGGTTGT	54721
ATTATGGTGGTGAGAATATGGT	57169
ATTATGGTGGTTGGAAGGTATG	63978
ATTATGGTGGTGAGGTTGAAGA	67986
ATTATGGTGGTTAGTTAATATT	73616
ATTATGGTGGTAGTTGAATGTA	69567
ATTATGGTGGTAAGGAGAATTG	86038
ATTATGGTGGTTATAATAATAT	115398
ATTATGGTGGTGATGGATTATG	1508
ATTATGGTGGTGGTTAATTGAG	10294
ATTATGGTGGTTTGAGTGGTAG	12054
ATTATGGTGGTGATAATGGTGA	45525
ATTATGGTGGTTGATTGTTGGT	48427
ATTATGGTGGTTGAAGTATTGT	52805
ATTATGGTGGTATGTATGGATA	57281
ATTATGGTGGTGTTAGAATTGG	55721
ATTATGGTGGTTTAGATAATGA	54157
ATTATGGTGGTATATTATGTTG	59377
ATTATGGTGGTGTATAATAGTT	60101
ATTATGGTGGTGTATGGATATA	61830
ATTATGGTGGTTTAATATTGAA	69397
ATTATGGTGGTAAGGTATGAGT	94611
ATTATGGTGGTATTGTGAGATA	91946
ATTATGGTGGTAATAAGGAAGG	10419
ATTATGGTGGTGGTGTTGTAAT	11045
ATTATGGTGGTGTGTTAATGGA	12585
ATTATGGTGGTAAGAGAATTAT	14383
ATTATGGTGGTGAGAGTTATTG	24010
ATTATGGTGGTAGTTAGTGTGA	47252
ATTATGGTGGTTATTGTGGAAT	51479
ATTATGGTGGTGTAAGAGGAAT	40744
ATTATGGTGGTAAGGAAGTGAA	55802
ATTATGGTGGTAGTAGGAAGAT	49291
ATTATGGTGGTGATATAGAATT	63148
ATTATGGTGGTGTTAAGAGGAA	58696
ATTATGGTGGTGGAGATTAATG	66667
ATTATGGTGGTATATAGATGAT	73325
ATTATGGTGGTGAATTAGGTGT	81229
ATTATGGTGGTGGTGGAGATAG	502
ATTATGGTGGTGAAGTGGAGAG	900
ATTATGGTGGTTAGGAATGGTG	3358
ATTATGGTGGTTGGTGGTAGTG	29247
ATTATGGTGGTTTGTGGTGAGT	42021
ATTATGGTGGTGTAGGTGTGGT	59363
ATTATGGTGGTTTGGTGAAGGT	61187
ATTATGGTGGTTTAAGTTGGTT	58926
ATTATGGTGGTTTAGTTGAATT	53814
ATTATGGTGGTAGAGTTAGGTT	67517
ATTATGGTGGTGATTGGTAAGA	70243
ATTATGGTGGTAGGATTATAAG	78872
ATTATGGTGGTATTAGTATATT	75393
ATTATGGTGGTGTTATTAATTA	86918
ATTATGGTGGTAATGGTTGGTA	121091
ATTATGGTGGTTGTTATAGGTG	1121
ATTATGGTGGTAGAAGAGAGTG	1271
ATTATGGTGGTTGTGTAATAGG	2876
ATTATGGTGGTTGGTGAAGTGA	29060
ATTATGGTGGTGTTATGTTAAG	43300
ATTATGGTGGTTGAATGAATAG	43811
ATTATGGTGGTTGTTATGTAGA	43578
ATTATGGTGGTTAATGAGAGGA	48200
ATTATGGTGGTTGTATAGGTAT	53017
ATTATGGTGGTGATTAGGTGTA	59490
ATTATGGTGGTTTGATTAGAGA	57805
ATTATGGTGGTATTATGGTGGT	69490
ATTATGGTGGTGAAGGAAGTTA	67103
ATTATGGTGGTAGGATGGATTA	70752
ATTATGGTGGTATTATATAAGA	82508
TGTATAGGTATTATATTGTGAG	1151
ATTATGGTGGTGTGGTAGGATG	2172
TGTATAGGTATTGTGAAGAGTA	5645
ATTATGGTGGTGTGTAGGATAG	7560
ATTATGGTGGTGGATGTTGTAT	36486
ATTATGGTGGTATTAATTAGAG	47150
ATTATGGTGGTTGAGGATAGAT	50861
ATTATGGTGGTTTGGAATTAAT	48612
TGTATAGGTATTAATTGAGGAA	57651
TGTATAGGTATGTAGTTATTAG	65988
ATTATGGTGGTATAATTGATGG	59171
TGTATAGGTATGATGAATATGT	65887
ATTATGGTGGTAATGTTATTGT	101685
ATTATGGTGGTAGAGAAGTTGG	104320
TGTATAGGTATGGAGAGATGGA	110325
TGTATAGGTATGAATATGTAAG	17193
TGTATAGGTATAGGTGAGAAGT	27263
TGTATAGGTATGGATTGAGAGG	33276
TGTATAGGTATTGGAAGGTATG	19563
TGTATAGGTATGAGGTTGAAGA	40224
TGTATAGGTATAAGGAGAATTG	49995
TGTATAGGTATTATGTGTGTGG	38950
TGTATAGGTATGAGATGAGAAT	55397
TGTATAGGTATGTAAGGTGTGA	59750
TGTATAGGTATAAGTTATATAA	46926
TGTATAGGTATAAGTGTATAGA	59012
TGTATAGGTATTGGAATTAAGT	60816
TGTATAGGTATTGTAGGTGATA	67608
TGTATAGGTATTAGTTAATATT	65879
TGTATAGGTATGAGAATATGGT	77164
TGTATAGGTATAGAGGTGGAAG	1306
TGTATAGGTATGATGGATTATG	1387
TGTATAGGTATGGTTAATTGAG	8007
TGTATAGGTATAATGTAAGGAG	539
TGTATAGGTATTATAATAATAT	52695
TGTATAGGTATATGGATAGTAT	50991
TGTATAGGTATTTAATATTGAA	66953
TGTATAGGTATATATTATGTTG	57967
TGTATAGGTATAAGGTATGAGT	63869
TGTATAGGTATGTTAGAATTGG	61455
TGTATAGGTATTGAAGTATTGT	63556
TGTATAGGTATGTATAATAGTT	59026
TGTATAGGTATAGTTGAATGTA	73106
TGTATAGGTATTAGGAGGTTGT	72894
TGTATAGGTATATTGTGAGATA	78060
TGTATAGGTATTTGAGTGGTAG	11564
TGTATAGGTATAGTAGGAAGAT	50703
TGTATAGGTATTGATTGTTGGT	50200
TGTATAGGTATATGTATGGATA	56590
TGTATAGGTATTTAGATAATGA	56903
TGTATAGGTATGATAATGGTGA	51291
TGTATAGGTATAGTTAGTGTGA	52433
TGTATAGGTATAAGGAAGTGAA	56346
TGTATAGGTATGATATAGAATT	56635
TGTATAGGTATGAATTAGGTGT	60742
TGTATAGGTATTATTGTGGAAT	59087
TGTATAGGTATGTTAAGAGGAA	60651
TGTATAGGTATATATAGATGAT	67762
TGTATAGGTATGTATGGATATA	76481
TGTATAGGTATGTAAGAGGAAT	80341
TGTATAGGTATGAAGTGGAGAG	1591
TGTATAGGTATTAGGAATGGTG	3249
TGTATAGGTATAAGAGAATTAT	54597
TGTATAGGTATAATAAGGAAGG	67596
TGTATAGGTATTTGGTGAAGGT	63350
TGTATAGGTATGTAGGTGTGGT	70044
TGTATAGGTATGATTGGTAAGA	70643
TGTATAGGTATGTGTTAATGGA	72504
TGTATAGGTATGGAGATTAATG	75039
TGTATAGGTATATTAGTATATT	77630
TGTATAGGTATGGTGTTGTAAT	90492
TGTATAGGTATGTTATTAATTA	88035
TGTATAGGTATGAGAGTTATTG	90615
TGTATAGGTATTTAGTTGAATT	85197
TGTATAGGTATAATGGTTGGTA	93857
TGTATAGGTATTGTTATAGGTG	1445
TGTATAGGTATGGTGGAGATAG	673
TGTATAGGTATTGTGTAATAGG	2404
TGTATAGGTATTGGTGGTAGTG	33747
TGTATAGGTATTGTTATGTAGA	43039
TGTATAGGTATGTTATGTTAAG	46227
TGTATAGGTATTGTATAGGTAT	61253
TGTATAGGTATTGAATGAATAG	42180
TGTATAGGTATTTGTGGTGAGT	51006
TGTATAGGTATGATTAGGTGTA	58835
TGTATAGGTATATTATGGTGGT	59907
TGTATAGGTATAGGATTATAAG	67026
TGTATAGGTATAGAGTTAGGTT	67747
TGTATAGGTATTTAAGTTGGTT	72678
TGTATAGGTATATTATATAAGA	81615
TGTATAGGTATAGAAGAGAGTG	1196
TGTATAGGTATGTGGTAGGATG	1370
TGTATAGGTATGTGTAGGATAG	4817
TGTATAGGTATGGATGTTGTAT	26496
TGTATAGGTATATTAATTAGAG	32944
TGTATAGGTATTTGGAATTAAT	37043
TGTATAGGTATTGGTGAAGTGA	36476
TGTATAGGTATTAATGAGAGGA	61165
TGTATAGGTATTGAGGATAGAT	51717
TGTATAGGTATGAAGGAAGTTA	64992
TGTATAGGTATAGGATGGATTA	67480
TGTATAGGTATAATGTTATTGT	90192
TGTATAGGTATTTGATTAGAGA	71856
TGTATAGGTATATAATTGATGG	72145
TGTATAGGTATAGAGAAGTTGG	89857
TTGTGGTGAGTTATATTGTGAG	1255
TTGTGGTGAGTTGTGAAGAGTA	10232
TTGTGGTGAGTGAATATGTAAG	26529
TTGTGGTGAGTTATGTGTGTGG	41024
TTGTGGTGAGTGTAAGGTGTGA	46744
TTGTGGTGAGTAAGTGTATAGA	53874
TTGTGGTGAGTAAGTTATATAA	57586
TTGTGGTGAGTGAGATGAGAAT	75608
TTGTGGTGAGTTGTAGGTGATA	88193
TTGTGGTGAGTTGGAATTAAGT	84985
TTGTGGTGAGTGATGAATATGT	107813
TTGTGGTGAGTTAATTGAGGAA	94345
TTGTGGTGAGTGAGAATATGGT	95794
TTGTGGTGAGTGTAGTTATTAG	117403
TTGTGGTGAGTGGAGAGATGGA	182178
TTGTGGTGAGTAGAGGTGGAAG	1373
TTGTGGTGAGTAATGTAAGGAG	1110
TTGTGGTGAGTTGGAAGGTATG	26589
TTGTGGTGAGTAGGTGAGAAGT	52218
TTGTGGTGAGTGAGGTTGAAGA	59390
TTGTGGTGAGTAAGGAGAATTG	67694
TTGTGGTGAGTGGATTGAGAGG	75916
TTGTGGTGAGTAGTTGAATGTA	74062
TTGTGGTGAGTATATTATGTTG	85416
TTGTGGTGAGTTATAATAATAT	91233
TTGTGGTGAGTATTGTGAGATA	100783
TTGTGGTGAGTTAGGAGGTTGT	96424
TTGTGGTGAGTAAGGTATGAGT	103778
TTGTGGTGAGTATGGATAGTAT	90333
TTGTGGTGAGTTAGTTAATATT	109391
TTGTGGTGAGTGATGGATTATG	2043
TTGTGGTGAGTGGTTAATTGAG	10665
TTGTGGTGAGTTTGAGTGGTAG	18603
TTGTGGTGAGTAGTTAGTGTGA	73350
TTGTGGTGAGTTGATTGTTGGT	80244
TTGTGGTGAGTTATTGTGGAAT	76289
TTGTGGTGAGTGATAATGGTGA	73340
TTGTGGTGAGTGTATAATAGTT	92022
TTGTGGTGAGTTGAAGTATTGT	75343
TTGTGGTGAGTATGTATGGATA	92730
TTGTGGTGAGTGTTAAGAGGAA	81463
TTGTGGTGAGTGTTAGAATTGG	97270
TTGTGGTGAGTTTAGATAATGA	91519
TTGTGGTGAGTGTATGGATATA	107160
TTGTGGTGAGTTTAATATTGAA	108587
TTGTGGTGAGTTAGGAATGGTG	2998
TTGTGGTGAGTGAAGTGGAGAG	1551
TTGTGGTGAGTAATAAGGAAGG	74247
TTGTGGTGAGTGAGAGTTATTG	82720
TTGTGGTGAGTAAGGAAGTGAA	60272
TTGTGGTGAGTAGTAGGAAGAT	65490
TTGTGGTGAGTGAATTAGGTGT	83496
TTGTGGTGAGTGATATAGAATT	74932
TTGTGGTGAGTGTAAGAGGAAT	83876
TTGTGGTGAGTGGAGATTAATG	92192
TTGTGGTGAGTAAGAGAATTAT	112107
TTGTGGTGAGTATATAGATGAT	100175
TTGTGGTGAGTGGTGTTGTAAT	99573
TTGTGGTGAGTAATGGTTGGTA	109126
TTGTGGTGAGTGTGTTAATGGA	113017
TTGTGGTGAGTGGTGGAGATAG	634
TTGTGGTGAGTTGGTGGTAGTG	38598
TTGTGGTGAGTGTTATGTTAAG	58183
TTGTGGTGAGTTTGTGGTGAGT	57302
TTGTGGTGAGTGATTAGGTGTA	74646
TTGTGGTGAGTGTAGGTGTGGT	72266
TTGTGGTGAGTTTGGTGAAGGT	82562
TTGTGGTGAGTTGTATAGGTAT	86135
TTGTGGTGAGTAGAGTTAGGTT	84094
TTGTGGTGAGTTTAGTTGAATT	86443
TTGTGGTGAGTAGGATTATAAG	92645
TTGTGGTGAGTGATTGGTAAGA	87132
TTGTGGTGAGTTTAAGTTGGTT	98128
TTGTGGTGAGTGTTATTAATTA	97860
TTGTGGTGAGTATTAGTATATT	102217
TTGTGGTGAGTTGTTATAGGTG	1724
TTGTGGTGAGTTGTTATGTAGA	55310
TTGTGGTGAGTAGAAGAGAGTG	1671
TTGTGGTGAGTGTGGTAGGATG	2118
TTGTGGTGAGTTGTGTAATAGG	3090
TTGTGGTGAGTGGATGTTGTAT	27097
TTGTGGTGAGTTGGTGAAGTGA	39372
TTGTGGTGAGTTGAATGAATAG	48559
TTGTGGTGAGTATAATTGATGG	55778
TTGTGGTGAGTTAATGAGAGGA	58278
TTGTGGTGAGTTTGATTAGAGA	62049
TTGTGGTGAGTATTATGGTGGT	68284
TTGTGGTGAGTGAAGGAAGTTA	84160
TTGTGGTGAGTAGGATGGATTA	86176
TTGTGGTGAGTATTATATAAGA	106378
TTGTGGTGAGTTGAGGATAGAT	39152
TTGTGGTGAGTTTGGAATTAAT	86516
TTAGTTGAATTTATATTGTGAG	594
TTAGTTGAATTTGTGAAGAGTA	5947
TTGTGGTGAGTGTGTAGGATAG	8492
TTAGTTGAATTTATGTGTGTGG	30381
TTAGTTGAATTAAGTTATATAA	29479
TTAGTTGAATTTAATTGAGGAA	41031
TTAGTTGAATTGATGAATATGT	43641
TTAGTTGAATTTGTAGGTGATA	46596
TTGTGGTGAGTATTAATTAGAG	53326
TTAGTTGAATTGTAGTTATTAG	60059
TTGTGGTGAGTAGAGAAGTTGG	74281
TTAGTTGAATTGGAGAGATGGA	94301
TTGTGGTGAGTAATGTTATTGT	100693
TTAGTTGAATTGAGATGAGAAT	48306
TTAGTTGAATTGTAAGGTGTGA	31916
TTAGTTGAATTGAATATGTAAG	12307
TTAGTTGAATTTGGAATTAAGT	25661
TTAGTTGAATTAGAGGTGGAAG	729
TTAGTTGAATTAATGTAAGGAG	843
TTAGTTGAATTGAGAATATGGT	49288
TTAGTTGAATTTGGAAGGTATG	22014
TTAGTTGAATTAAGTGTATAGA	37866
TTAGTTGAATTGGATTGAGAGG	44832
TTAGTTGAATTGAGGTTGAAGA	48793
TTAGTTGAATTAGGTGAGAAGT	46328
TTAGTTGAATTTAGTTAATATT	47981
TTAGTTGAATTTAGGAGGTTGT	54825
TTAGTTGAATTAAGGAGAATTG	62157
TTAGTTGAATTGATGGATTATG	1476
TTAGTTGAATTGGTTAATTGAG	3997
TTAGTTGAATTTTGAGTGGTAG	11279
TTAGTTGAATTATATTATGTTG	29564
TTAGTTGAATTGTTAGAATTGG	52368
TTAGTTGAATTATGTATGGATA	47958
TTAGTTGAATTTGAAGTATTGT	50540
TTAGTTGAATTGTATAATAGTT	55306
TTAGTTGAATTAGTTGAATGTA	52117
TTAGTTGAATTATTGTGAGATA	56669
TTAGTTGAATTTTAATATTGAA	54167
TTAGTTGAATTATGGATAGTAT	56315
TTAGTTGAATTTATAATAATAT	56207
TTAGTTGAATTGTATGGATATA	60862
TTAGTTGAATTAAGGTATGAGT	60186
TTAGTTGAATTAAGGAAGTGAA	35120
TTAGTTGAATTGATAATGGTGA	39998
TTAGTTGAATTTATTGTGGAAT	41099
TTAGTTGAATTAGTAGGAAGAT	39050
TTAGTTGAATTGATATAGAATT	44221
TTAGTTGAATTTGATTGTTGGT	41674
TTAGTTGAATTAATAAGGAAGG	42912
TTAGTTGAATTGAGAGTTATTG	48171
TTAGTTGAATTGGAGATTAATG	45489
TTAGTTGAATTGTAAGAGGAAT	46362
TTAGTTGAATTGAATTAGGTGT	47632
TTAGTTGAATTAGTTAGTGTGA	47001
TTAGTTGAATTTTAGATAATGA	49520
TTAGTTGAATTATATAGATGAT	50608
TTAGTTGAATTGTTAAGAGGAA	50219
TTAGTTGAATTGGTGGAGATAG	487
TTAGTTGAATTTAGGAATGGTG	1920
TTAGTTGAATTGAAGTGGAGAG	933
TTAGTTGAATTTTGTGGTGAGT	36203
TTAGTTGAATTTTGGTGAAGGT	47565
TTAGTTGAATTAGGATTATAAG	52678
TTAGTTGAATTTTAGTTGAATT	55134
TTAGTTGAATTGTTATTAATTA	48735
TTAGTTGAATTGATTGGTAAGA	46184
TTAGTTGAATTGTAGGTGTGGT	52104
TTAGTTGAATTAAGAGAATTAT	59867
TTAGTTGAATTATTAGTATATT	58234
TTAGTTGAATTGGTGTTGTAAT	56473
TTAGTTGAATTGTGTTAATGGA	64701
TTAGTTGAATTAATGGTTGGTA	57081
TTAGTTGAATTTGTTATAGGTG	1696
TTAGTTGAATTTGTGTAATAGG	1997
TTAGTTGAATTTTGATTAGAGA	17736
TTAGTTGAATTTGGTGGTAGTG	27118
TTAGTTGAATTTGAATGAATAG	29214
TTAGTTGAATTTGTTATGTAGA	37198
TTAGTTGAATTAGGATGGATTA	31500
TTAGTTGAATTGTTATGTTAAG	37901
TTAGTTGAATTATTATGGTGGT	50122
TTAGTTGAATTGAAGGAAGTTA	46246
TTAGTTGAATTGATTAGGTGTA	53893
TTAGTTGAATTAGAGTTAGGTT	54008
TTAGTTGAATTTGTATAGGTAT	56398
TTAGTTGAATTTTAAGTTGGTT	63988
TTAGTTGAATTATTATATAAGA	74292
GGTGTTGTAATTGTGAAGAGTA	0
GGTGTTGTAATGGAGAGATGGA	0
GGTGTTGTAATGTAGTTATTAG	1
TTAGTTGAATTAGAAGAGAGTG	932
TTAGTTGAATTGTGGTAGGATG	1219
TTAGTTGAATTGTGTAGGATAG	3684
TTAGTTGAATTATTAATTAGAG	14870
TTAGTTGAATTTGAGGATAGAT	15707
TTAGTTGAATTTGGTGAAGTGA	18286
TTAGTTGAATTGGATGTTGTAT	29077
TTAGTTGAATTTAATGAGAGGA	31909
TTAGTTGAATTATAATTGATGG	45405
TTAGTTGAATTAATGTTATTGT	45882
TTAGTTGAATTTTGGAATTAAT	50302
TTAGTTGAATTAGAGAAGTTGG	52102
GGTGTTGTAATTGGAATTAAGT	0
GGTGTTGTAATTATGTGTGTGG	0
GGTGTTGTAATTATATTGTGAG	0
GGTGTTGTAATAAGTGTATAGA	0
GGTGTTGTAATTAGTTAATATT	2
GGTGTTGTAATTGTAGGTGATA	1
GGTGTTGTAATGATGAATATGT	2
GGTGTTGTAATGAGAATATGGT	2
GGTGTTGTAATGTAAGGTGTGA	2
GGTGTTGTAATGGATTGAGAGG	7
GGTGTTGTAATAAGTTATATAA	6
GGTGTTGTAATGAGATGAGAAT	4
GGTGTTGTAATTAATTGAGGAA	2
GGTGTTGTAATGAGGTTGAAGA	2
GGTGTTGTAATGAATATGTAAG	6
GGTGTTGTAATAATGTAAGGAG	0
GGTGTTGTAATTAGGAGGTTGT	0
GGTGTTGTAATAGTTGAATGTA	0
GGTGTTGTAATAGAGGTGGAAG	0
GGTGTTGTAATTGGAAGGTATG	0
GGTGTTGTAATAGGTGAGAAGT	0
GGTGTTGTAATAAGGTATGAGT	0
GGTGTTGTAATATTGTGAGATA	0
GGTGTTGTAATATGGATAGTAT	0
GGTGTTGTAATTGAAGTATTGT	0
GGTGTTGTAATTATAATAATAT	0
GGTGTTGTAATAAGGAGAATTG	0
GGTGTTGTAATTTAATATTGAA	0
GGTGTTGTAATATATTATGTTG	1
GGTGTTGTAATGGTTAATTGAG	1
GGTGTTGTAATGTTAAGAGGAA	0
GGTGTTGTAATGATGGATTATG	0
GGTGTTGTAATGTATAATAGTT	0
GGTGTTGTAATATATAGATGAT	0
GGTGTTGTAATGTATGGATATA	0
GGTGTTGTAATGATATAGAATT	0
GGTGTTGTAATAGTTAGTGTGA	0
GGTGTTGTAATTTGAGTGGTAG	0
GGTGTTGTAATTTAGATAATGA	0
GGTGTTGTAATGTTAGAATTGG	0
GGTGTTGTAATTGATTGTTGGT	0
GGTGTTGTAATAGTAGGAAGAT	4
GGTGTTGTAATATGTATGGATA	1
GGTGTTGTAATTATTGTGGAAT	0
GGTGTTGTAATGATAATGGTGA	2
GGTGTTGTAATATTAGTATATT	0
GGTGTTGTAATAATAAGGAAGG	0
GGTGTTGTAATGTGTTAATGGA	0
GGTGTTGTAATAAGGAAGTGAA	0
GGTGTTGTAATGAAGTGGAGAG	0
GGTGTTGTAATGAGAGTTATTG	0
GGTGTTGTAATGAATTAGGTGT	0
GGTGTTGTAATTAGGAATGGTG	0
GGTGTTGTAATTTAGTTGAATT	0
GGTGTTGTAATGGAGATTAATG	1
GGTGTTGTAATGTTATTAATTA	0
GGTGTTGTAATGTAAGAGGAAT	1
GGTGTTGTAATAATGGTTGGTA	0
GGTGTTGTAATGGTGTTGTAAT	0
GGTGTTGTAATAAGAGAATTAT	0
GGTGTTGTAATTGTTATAGGTG	0
GGTGTTGTAATGTTATGTTAAG	0
GGTGTTGTAATTGTATAGGTAT	0
GGTGTTGTAATTTGGTGAAGGT	0
GGTGTTGTAATATTATATAAGA	2
GGTGTTGTAATGGTGGAGATAG	0
GGTGTTGTAATGATTGGTAAGA	0
GGTGTTGTAATAGAGTTAGGTT	0
GGTGTTGTAATTTGTGGTGAGT	0
GGTGTTGTAATGTAGGTGTGGT	0
GGTGTTGTAATTGTTATGTAGA	0
GGTGTTGTAATGATTAGGTGTA	0
GGTGTTGTAATTGGTGGTAGTG	0
GGTGTTGTAATAGGATTATAAG	0
GGTGTTGTAATTTAAGTTGGTT	2
GGTGTTGTAATTGTGTAATAGG	0
GGTGTTGTAATTTGGAATTAAT	1
GGTGTTGTAATGTGGTAGGATG	3
GGTGTTGTAATAGGATGGATTA	3
GGTGTTGTAATTGAATGAATAG	0
GGTGTTGTAATTAATGAGAGGA	1
GGTGTTGTAATGGATGTTGTAT	0
GGTGTTGTAATTGGTGAAGTGA	5
GGTGTTGTAATTGAGGATAGAT	0
GGTGTTGTAATAGAAGAGAGTG	0
GGTGTTGTAATGAAGGAAGTTA	0
GGTGTTGTAATATAATTGATGG	0
GGTGTTGTAATATTATGGTGGT	0
GGTGTTGTAATGTGTAGGATAG	0
GGTGTTGTAATTTGATTAGAGA	2
GGTGTTGTAATAGAGAAGTTGG	0
GAATTAGGTGTAAGTTATATAA	20
GAATTAGGTGTTGTGAAGAGTA	4
GGTGTTGTAATATTAATTAGAG	4
GGTGTTGTAATAATGTTATTGT	0
GAATTAGGTGTTGGAATTAAGT	33
GAATTAGGTGTGATGAATATGT	44
GAATTAGGTGTGTAAGGTGTGA	35
GAATTAGGTGTGAGATGAGAAT	38
GAATTAGGTGTTGTAGGTGATA	62
GAATTAGGTGTGTAGTTATTAG	29
GAATTAGGTGTTAATTGAGGAA	33
GAATTAGGTGTTATGTGTGTGG	15
GAATTAGGTGTTATATTGTGAG	0
GAATTAGGTGTGGAGAGATGGA	64
GAATTAGGTGTAATGTAAGGAG	0
GAATTAGGTGTAGAGGTGGAAG	0
GAATTAGGTGTAGGTGAGAAGT	19
GAATTAGGTGTTGGAAGGTATG	5
GAATTAGGTGTGAATATGTAAG	9
GAATTAGGTGTATGGATAGTAT	24
GAATTAGGTGTTATAATAATAT	29
GAATTAGGTGTGAGAATATGGT	38
GAATTAGGTGTAGTTGAATGTA	44
GAATTAGGTGTAAGTGTATAGA	21
GAATTAGGTGTGGATTGAGAGG	14
GAATTAGGTGTAAGGAGAATTG	13
GAATTAGGTGTTAGTTAATATT	25
GAATTAGGTGTTAGGAGGTTGT	36
GAATTAGGTGTGAGGTTGAAGA	25
GAATTAGGTGTTGATTGTTGGT	31
GAATTAGGTGTGTATAATAGTT	35
GAATTAGGTGTATGTATGGATA	44
GAATTAGGTGTGATAATGGTGA	28
GAATTAGGTGTTGAAGTATTGT	20
GAATTAGGTGTGTTAGAATTGG	30
GAATTAGGTGTGATGGATTATG	1
GAATTAGGTGTGGTTAATTGAG	10
GAATTAGGTGTTTAGATAATGA	19
GAATTAGGTGTATATTATGTTG	42
GAATTAGGTGTTTAATATTGAA	39
GAATTAGGTGTAAGGTATGAGT	31
GAATTAGGTGTTTGAGTGGTAG	3
GAATTAGGTGTGTATGGATATA	37
GAATTAGGTGTATTGTGAGATA	47
GAATTAGGTGTAGTTAGTGTGA	21
GAATTAGGTGTGAGAGTTATTG	46
GAATTAGGTGTAAGGAAGTGAA	40
GAATTAGGTGTGTTAAGAGGAA	30
GAATTAGGTGTTATTGTGGAAT	56
GAATTAGGTGTGGAGATTAATG	31
GAATTAGGTGTAATAAGGAAGG	41
GAATTAGGTGTAAGAGAATTAT	23
GAATTAGGTGTGAATTAGGTGT	32
GAATTAGGTGTGTAAGAGGAAT	16
GAATTAGGTGTGTGTTAATGGA	29
GAATTAGGTGTAGTAGGAAGAT	16
GAATTAGGTGTATATAGATGAT	81
GAATTAGGTGTGATATAGAATT	30
GAATTAGGTGTGGTGTTGTAAT	32
GAATTAGGTGTAATGGTTGGTA	30
GAATTAGGTGTTGGTGGTAGTG	20
GAATTAGGTGTAGGATTATAAG	31
GAATTAGGTGTTTGTGGTGAGT	28
GAATTAGGTGTTTAAGTTGGTT	45
GAATTAGGTGTGGTGGAGATAG	2
GAATTAGGTGTTTAGTTGAATT	53
GAATTAGGTGTAGAGTTAGGTT	30
GAATTAGGTGTTAGGAATGGTG	10
GAATTAGGTGTGTAGGTGTGGT	40
GAATTAGGTGTGTTATTAATTA	41
GAATTAGGTGTTTGGTGAAGGT	30
GAATTAGGTGTGAAGTGGAGAG	0
GAATTAGGTGTGATTGGTAAGA	36
GAATTAGGTGTATTAGTATATT	45
GAATTAGGTGTTGTGTAATAGG	0
GAATTAGGTGTTGTTATAGGTG	0
GAATTAGGTGTGAAGGAAGTTA	28
GAATTAGGTGTATTATGGTGGT	30
GAATTAGGTGTTGGTGAAGTGA	16
GAATTAGGTGTATTATATAAGA	60
GAATTAGGTGTTGTTATGTAGA	15
GAATTAGGTGTTGTATAGGTAT	29
GAATTAGGTGTTTGATTAGAGA	29
GAATTAGGTGTTAATGAGAGGA	20
GAATTAGGTGTAGGATGGATTA	26
GAATTAGGTGTTGAATGAATAG	25
GAATTAGGTGTAGAAGAGAGTG	3
GAATTAGGTGTGTTATGTTAAG	29
GAATTAGGTGTGATTAGGTGTA	25
GAATTAGGTGTGTGGTAGGATG	0
GAATTAGGTGTTTGGAATTAAT	15
ATTAATTAGAGTATATTGTGAG	1005
GAATTAGGTGTAGAGAAGTTGG	85
GAATTAGGTGTTGAGGATAGAT	21
GAATTAGGTGTGGATGTTGTAT	34
GAATTAGGTGTGTGTAGGATAG	0
GAATTAGGTGTAATGTTATTGT	67
ATTAATTAGAGTGTGAAGAGTA	5787
GAATTAGGTGTATAATTGATGG	57
GAATTAGGTGTATTAATTAGAG	26
ATTAATTAGAGGTAGTTATTAG	67698
ATTAATTAGAGGATGAATATGT	87876
ATTAATTAGAGTAATTGAGGAA	96003
ATTAATTAGAGGGAGAGATGGA	155831
ATTAATTAGAGGAATATGTAAG	16235
ATTAATTAGAGTATGTGTGTGG	29324
ATTAATTAGAGAAGTTATATAA	43861
ATTAATTAGAGTGGAATTAAGT	41393
ATTAATTAGAGAAGTGTATAGA	71544
ATTAATTAGAGGAGGTTGAAGA	58668
ATTAATTAGAGGGATTGAGAGG	65842
ATTAATTAGAGGAGAATATGGT	60792
ATTAATTAGAGAGGTGAGAAGT	86319
ATTAATTAGAGTAGTTAATATT	84967
ATTAATTAGAGGTAAGGTGTGA	75490
ATTAATTAGAGTGGAAGGTATG	67570
ATTAATTAGAGGAGATGAGAAT	75078
ATTAATTAGAGTGTAGGTGATA	83626
ATTAATTAGAGAAGGAGAATTG	94554
ATTAATTAGAGGATGGATTATG	1625
ATTAATTAGAGAATGTAAGGAG	1338
ATTAATTAGAGGGTTAATTGAG	9553
ATTAATTAGAGAGAGGTGGAAG	1509
ATTAATTAGAGGTATAATAGTT	41429
ATTAATTAGAGTGAAGTATTGT	32716
ATTAATTAGAGAGTTGAATGTA	50116
ATTAATTAGAGATATTATGTTG	77298
ATTAATTAGAGAAGGTATGAGT	80192
ATTAATTAGAGTAGGAGGTTGT	68560
ATTAATTAGAGATTGTGAGATA	79282
ATTAATTAGAGGTTAGAATTGG	66242
ATTAATTAGAGATGGATAGTAT	74682
ATTAATTAGAGTTAATATTGAA	86340
ATTAATTAGAGTATAATAATAT	100775
TATGTGTGTGGGATGGATTATG	2311
TATGTGTGTGGGGTTAATTGAG	9067
TATGTGTGTGGTTGAGTGGTAG	20151
TATGTGTGTGGATGGATAGTAT	35136
TATGTGTGTGGTGAAGTATTGT	57981
TATGTGTGTGGATGTATGGATA	62135
TATGTGTGTGGATTGTGAGATA	69607
TATGTGTGTGGTATAATAATAT	75319
TATGTGTGTGGATATTATGTTG	88123
TATGTGTGTGGAAGGTATGAGT	88991
TATGTGTGTGGTTAATATTGAA	99163
TATGTGTGTGGAGTTGAATGTA	108971
TATGTGTGTGGGTTAGAATTGG	105561
TATGTGTGTGGGTATAATAGTT	115013
TATGTGTGTGGGTATGGATATA	111992
TATGTGTGTGGGAGAGTTATTG	17263
TATGTGTGTGGAATAAGGAAGG	17613
TATGTGTGTGGGGAGATTAATG	20220
TATGTGTGTGGAAGGAAGTGAA	34177
TATGTGTGTGGAGTAGGAAGAT	33208
TATGTGTGTGGGTAAGAGGAAT	50004
TATGTGTGTGGTATTGTGGAAT	54094
TATGTGTGTGGGAATTAGGTGT	65911
TATGTGTGTGGAGTTAGTGTGA	55001
TATGTGTGTGGGTTAAGAGGAA	59004
TATGTGTGTGGTTAGATAATGA	57428
TATGTGTGTGGGATATAGAATT	65462
TATGTGTGTGGATATAGATGAT	61854
TATGTGTGTGGTGATTGTTGGT	75793
TATGTGTGTGGGATAATGGTGA	92258
TATGTGTGTGGGGTGGAGATAG	255
TATGTGTGTGGGAAGTGGAGAG	1022
TATGTGTGTGGTAGGAATGGTG	2530
TATGTGTGTGGTTGTGGTGAGT	54025
TATGTGTGTGGGTTATTAATTA	46440
TATGTGTGTGGAAGAGAATTAT	57727
TATGTGTGTGGTTAGTTGAATT	58082
TATGTGTGTGGGTGTTAATGGA	56286
TATGTGTGTGGGGTGTTGTAAT	61401
TATGTGTGTGGAGGATTATAAG	67884
TATGTGTGTGGTTGGTGAAGGT	66214
TATGTGTGTGGGTAGGTGTGGT	75194
TATGTGTGTGGATTAGTATATT	62896
TATGTGTGTGGGATTGGTAAGA	70725
TATGTGTGTGGAATGGTTGGTA	73499
TATGTGTGTGGTGTTATAGGTG	222
TATGTGTGTGGTGTGTAATAGG	5133
TATGTGTGTGGTTAAGTTGGTT	30759
TATGTGTGTGGTGGTGGTAGTG	34529
TATGTGTGTGGGTTATGTTAAG	39627
TATGTGTGTGGGATTAGGTGTA	43231
TATGTGTGTGGTGAATGAATAG	54952
TATGTGTGTGGTGTTATGTAGA	56053
TATGTGTGTGGATTATGGTGGT	62490
TATGTGTGTGGTGTATAGGTAT	77604
TATGTGTGTGGAGAGTTAGGTT	79974
TATGTGTGTGGAGGATGGATTA	77340
TATGTGTGTGGATTATATAAGA	82663
TATGTGTGTGGTTGATTAGAGA	107171
TATGTGTGTGGGAAGGAAGTTA	105842
ATTAATTAGAGTTGAGTGGTAG	14133
ATTAATTAGAGAAGGAAGTGAA	34312
ATTAATTAGAGGATATAGAATT	47658
ATTAATTAGAGAGTTAGTGTGA	52332
ATTAATTAGAGAGTAGGAAGAT	46078
ATTAATTAGAGTATTGTGGAAT	56932
ATTAATTAGAGGATAATGGTGA	52070
ATTAATTAGAGGTTAAGAGGAA	68472
ATTAATTAGAGTTAGATAATGA	56726
ATTAATTAGAGGAATTAGGTGT	69285
ATTAATTAGAGGTAAGAGGAAT	64476
ATTAATTAGAGATATAGATGAT	70872
ATTAATTAGAGTGATTGTTGGT	64598
ATTAATTAGAGATGTATGGATA	73208
ATTAATTAGAGGTATGGATATA	84744
ATTAATTAGAGTAGGAATGGTG	2053
ATTAATTAGAGGAAGTGGAGAG	1152
ATTAATTAGAGGTAGGTGTGGT	59631
ATTAATTAGAGATTAGTATATT	70724
ATTAATTAGAGGAGAGTTATTG	75243
ATTAATTAGAGGTTATTAATTA	68257
ATTAATTAGAGTTAGTTGAATT	60971
ATTAATTAGAGAATAAGGAAGG	59904
ATTAATTAGAGAATGGTTGGTA	80252
ATTAATTAGAGGATTGGTAAGA	74652
ATTAATTAGAGGTGTTAATGGA	84073
ATTAATTAGAGGGTGTTGTAAT	55743
ATTAATTAGAGTTGGTGAAGGT	67342
ATTAATTAGAGGGAGATTAATG	69656
ATTAATTAGAGAAGAGAATTAT	74865
ATTAATTAGAGGGTGGAGATAG	775
ATTAATTAGAGTGTTATAGGTG	985
ATTAATTAGAGTGTGTAATAGG	2853
ATTAATTAGAGTGGTGGTAGTG	27957
ATTAATTAGAGTTGTGGTGAGT	42056
ATTAATTAGAGGTTATGTTAAG	37977
ATTAATTAGAGTGTTATGTAGA	58477
ATTAATTAGAGAGAGTTAGGTT	67593
ATTAATTAGAGATTATGGTGGT	61404
ATTAATTAGAGTGAATGAATAG	54209
ATTAATTAGAGAGGATTATAAG	83988
ATTAATTAGAGTGTATAGGTAT	73919
ATTAATTAGAGGATTAGGTGTA	90753
ATTAATTAGAGTTAAGTTGGTT	89430
ATTAATTAGAGATTATATAAGA	114286
ATTAATTAGAGGTGGTAGGATG	1563
ATTAATTAGAGAGAAGAGAGTG	1922
ATTAATTAGAGTGGTGAAGTGA	17606
ATTAATTAGAGGTGTAGGATAG	3953
ATTAATTAGAGATTAATTAGAG	19634
ATTAATTAGAGTTGGAATTAAT	29198
ATTAATTAGAGGGATGTTGTAT	26953
ATTAATTAGAGTGAGGATAGAT	26691
ATTAATTAGAGTTGATTAGAGA	31005
ATTAATTAGAGATAATTGATGG	47911
ATTAATTAGAGAGGATGGATTA	64706
ATTAATTAGAGTAATGAGAGGA	66055
ATTAATTAGAGAATGTTATTGT	64057
ATTAATTAGAGGAAGGAAGTTA	85353
ATTAATTAGAGAGAGAAGTTGG	93826
TATGTGTGTGGAGAAGAGAGTG	1808
TATGTGTGTGGGTGGTAGGATG	2003
TATGTGTGTGGGTGTAGGATAG	6256
GAGAATATGGTTGTGAAGAGTA	10712
TATGTGTGTGGAATGTTATTGT	93231
TATGTGTGTGGGGATGTTGTAT	26391
TATGTGTGTGGATTAATTAGAG	33188
TATGTGTGTGGTAATGAGAGGA	47465
TATGTGTGTGGTGGTGAAGTGA	49189
TATGTGTGTGGATAATTGATGG	45918
TATGTGTGTGGTGAGGATAGAT	49749
GAGAATATGGTGTAGTTATTAG	66403
TATGTGTGTGGTTGGAATTAAT	67363
TATGTGTGTGGAGAGAAGTTGG	71886
GAGAATATGGTGGAGAGATGGA	182677
GAGAATATGGTTATATTGTGAG	2003
GAGAATATGGTGAATATGTAAG	22162
GAGAATATGGTGAGATGAGAAT	49502
GAGAATATGGTTATGTGTGTGG	51644
GAGAATATGGTAAGTTATATAA	61985
GAGAATATGGTGTAAGGTGTGA	73573
GAGAATATGGTAAGTGTATAGA	75838
GAGAATATGGTGAGGTTGAAGA	84113
GAGAATATGGTGAGAATATGGT	82855
GAGAATATGGTGGATTGAGAGG	88188
GAGAATATGGTTGGAATTAAGT	95417
GAGAATATGGTGATGAATATGT	113367
GAGAATATGGTTAGTTAATATT	113058
GAGAATATGGTTGTAGGTGATA	120480
GAGAATATGGTTAATTGAGGAA	124758
GAGAATATGGTAAGGAGAATTG	65143
GAGAATATGGTTGGAAGGTATG	74874
GAGAATATGGTAGGTGAGAAGT	76832
GAGAATATGGTTAGGAGGTTGT	79976
GAGAATATGGTAATGTAAGGAG	1363
GAGAATATGGTAGAGGTGGAAG	2397
GAGAATATGGTGGTTAATTGAG	9355
GAGAATATGGTATATTATGTTG	51704
GAGAATATGGTATGGATAGTAT	57831
GAGAATATGGTTGAAGTATTGT	67736
GAGAATATGGTTATAATAATAT	75454
GAGAATATGGTTTAATATTGAA	76109
GAGAATATGGTAAGGTATGAGT	72774
GAGAATATGGTATTGTGAGATA	82923
GAGAATATGGTAGTTGAATGTA	100117
GAGAATATGGTGATGGATTATG	2201
GAGAATATGGTTTGAGTGGTAG	14854
GAGAATATGGTGTATAATAGTT	53557
GAGAATATGGTTTAGATAATGA	49269
GAGAATATGGTTGATTGTTGGT	69952
GAGAATATGGTATGTATGGATA	71324
GAGAATATGGTGATAATGGTGA	72999
GAGAATATGGTGTTAGAATTGG	78658
GAGAATATGGTGTATGGATATA	94619
GAGAATATGGTAGTTAGTGTGA	47434
GAGAATATGGTGATATAGAATT	47129
GAGAATATGGTAGTAGGAAGAT	52790
GAGAATATGGTATATAGATGAT	59462
GAGAATATGGTTATTGTGGAAT	66334
GAGAATATGGTGTTAAGAGGAA	79849
GAGAATATGGTTAGGAATGGTG	1772
GAGAATATGGTAAGAGAATTAT	39680
GAGAATATGGTGTAAGAGGAAT	55694
GAGAATATGGTGAAGTGGAGAG	956
GAGAATATGGTAATAAGGAAGG	22107
GAGAATATGGTGAGAGTTATTG	40986
GAGAATATGGTGGTGTTGTAAT	47470
GAGAATATGGTGAATTAGGTGT	48013
GAGAATATGGTGGAGATTAATG	50560
GAGAATATGGTTTAGTTGAATT	54702
GAGAATATGGTAAGGAAGTGAA	56675
GAGAATATGGTGTTATTAATTA	64217
GAGAATATGGTGTGTTAATGGA	55735
GAGAATATGGTATTAGTATATT	64758
GAGAATATGGTAATGGTTGGTA	71226
GAGAATATGGTTGTTATAGGTG	146
GAGAATATGGTGGTGGAGATAG	562
GAGAATATGGTGTTATGTTAAG	26465
GAGAATATGGTTGGTGGTAGTG	29938
GAGAATATGGTTTGTGGTGAGT	42515
GAGAATATGGTTGTATAGGTAT	43583
GAGAATATGGTGATTAGGTGTA	41800
GAGAATATGGTTTAAGTTGGTT	44259
GAGAATATGGTTGTTATGTAGA	49257
GAGAATATGGTGTAGGTGTGGT	54504
GAGAATATGGTGATTGGTAAGA	61452
GAGAATATGGTTTGGTGAAGGT	70339
GAGAATATGGTAGGATTATAAG	73108
GAGAATATGGTAGAGTTAGGTT	75715
GAGAATATGGTATTATATAAGA	79025
GAGAATATGGTTGTGTAATAGG	3192
GAGAATATGGTTGAATGAATAG	53089
GAGAATATGGTATTATGGTGGT	54851
GAGAATATGGTGAAGGAAGTTA	74543
GAGAATATGGTGTGGTAGGATG	1089
GAGAATATGGTAGAAGAGAGTG	1371
GAGAATATGGTGTGTAGGATAG	6157
GAGAATATGGTGGATGTTGTAT	17447
GAGAATATGGTTGAGGATAGAT	33426
GAGAATATGGTTGGTGAAGTGA	41336
GAGAATATGGTATAATTGATGG	43031
GAGAATATGGTTAATGAGAGGA	48797
GAGAATATGGTAGGATGGATTA	54537
GAGAATATGGTTTGGAATTAAT	56194
GAGAATATGGTTTGATTAGAGA	71998
GAGAATATGGTATTAATTAGAG	41712
GAGAATATGGTAGAGAAGTTGG	69048
GAGAATATGGTAATGTTATTGT	80808
AGGTGAGAAGTTATATTGTGAG	1513
AGGTGAGAAGTTGTGAAGAGTA	8417
AGGTGAGAAGTTATGTGTGTGG	38945
AGGTGAGAAGTGTAGTTATTAG	48914
AGGTGAGAAGTAAGTTATATAA	51636
AGGTGAGAAGTGTAAGGTGTGA	70103
AGGTGAGAAGTTAATTGAGGAA	69285
AGGTGAGAAGTTGGAATTAAGT	77733
AGGTGAGAAGTGAGATGAGAAT	75437
AGGTGAGAAGTTGTAGGTGATA	101035
AGGTGAGAAGTGATGAATATGT	105019
AGGTGAGAAGTGGAGAGATGGA	167187
AGGTGAGAAGTAATGTAAGGAG	1125
AGGTGAGAAGTAGAGGTGGAAG	1805
AGGTGAGAAGTGAATATGTAAG	19435
AGGTGAGAAGTAGGTGAGAAGT	40985
AGGTGAGAAGTTGGAAGGTATG	46262
AGGTGAGAAGTTAGGAGGTTGT	50864
AGGTGAGAAGTATGGATAGTAT	55358
AGGTGAGAAGTAAGTGTATAGA	54229
AGGTGAGAAGTAAGGAGAATTG	59321
AGGTGAGAAGTAGTTGAATGTA	56019
AGGTGAGAAGTTATAATAATAT	62399
AGGTGAGAAGTGGATTGAGAGG	62626
AGGTGAGAAGTGAGGTTGAAGA	64771
AGGTGAGAAGTTAGTTAATATT	77947
AGGTGAGAAGTGAGAATATGGT	77618
AGGTGAGAAGTGATGGATTATG	1662
AGGTGAGAAGTGGTTAATTGAG	4784
AGGTGAGAAGTTTGAGTGGTAG	9292
AGGTGAGAAGTTTAATATTGAA	49116
AGGTGAGAAGTATTGTGAGATA	49083
AGGTGAGAAGTTTAGATAATGA	49422
AGGTGAGAAGTATGTATGGATA	45404
AGGTGAGAAGTTGAAGTATTGT	52012
AGGTGAGAAGTGATAATGGTGA	57493
AGGTGAGAAGTGTTAGAATTGG	55044
AGGTGAGAAGTGTATAATAGTT	51160
AGGTGAGAAGTTGATTGTTGGT	54791
AGGTGAGAAGTGTATGGATATA	55165
AGGTGAGAAGTAAGGTATGAGT	61339
AGGTGAGAAGTATATTATGTTG	73986
AGGTGAGAAGTAATAAGGAAGG	31153
AGGTGAGAAGTGGTGTTGTAAT	37804
AGGTGAGAAGTTATTGTGGAAT	37115
AGGTGAGAAGTAGTAGGAAGAT	37465
AGGTGAGAAGTGTAAGAGGAAT	36619
AGGTGAGAAGTGAATTAGGTGT	42399
AGGTGAGAAGTAGTTAGTGTGA	45342
AGGTGAGAAGTGGAGATTAATG	43950
AGGTGAGAAGTGAGAGTTATTG	47206
AGGTGAGAAGTGATATAGAATT	49939
AGGTGAGAAGTGTGTTAATGGA	45927
AGGTGAGAAGTAAGAGAATTAT	47893
AGGTGAGAAGTAAGGAAGTGAA	49158
AGGTGAGAAGTATATAGATGAT	54534
AGGTGAGAAGTGTTAAGAGGAA	58438
AGGTGAGAAGTGGTGGAGATAG	586
AGGTGAGAAGTGAAGTGGAGAG	989
AGGTGAGAAGTTAGGAATGGTG	1628
AGGTGAGAAGTTGGTGGTAGTG	32225
AGGTGAGAAGTATTAGTATATT	37081
AGGTGAGAAGTGTAGGTGTGGT	45780
AGGTGAGAAGTTTGTGGTGAGT	42718
AGGTGAGAAGTGTTATTAATTA	48033
AGGTGAGAAGTAGAGTTAGGTT	48843
AGGTGAGAAGTGATTGGTAAGA	58491
AGGTGAGAAGTTTAGTTGAATT	56487
AGGTGAGAAGTTTAAGTTGGTT	60483
AGGTGAGAAGTAGGATTATAAG	64694
AGGTGAGAAGTTTGGTGAAGGT	67763
AGGTGAGAAGTAATGGTTGGTA	73107
AGGTGAGAAGTTGTTATAGGTG	194
AGGTGAGAAGTAGAAGAGAGTG	1359
AGGTGAGAAGTTGTGTAATAGG	2702
AGGTGAGAAGTTGTTATGTAGA	20343
AGGTGAGAAGTGATTAGGTGTA	23359
AGGTGAGAAGTTGGTGAAGTGA	36742
AGGTGAGAAGTTGAATGAATAG	31788
AGGTGAGAAGTTAATGAGAGGA	37538
AGGTGAGAAGTTGTATAGGTAT	36015
AGGTGAGAAGTAGGATGGATTA	44320
AGGTGAGAAGTATTATGGTGGT	47126
AGGTGAGAAGTATTATATAAGA	55870
AGGTGAGAAGTGAAGGAAGTTA	59709
AGGTGAGAAGTGTTATGTTAAG	62130
AGGTGAGAAGTTTGATTAGAGA	65154
AGTTGAATGTATATATTGTGAG	1432
AGGTGAGAAGTGTGGTAGGATG	2222
AGGTGAGAAGTGTGTAGGATAG	7080
AGTTGAATGTATGTGAAGAGTA	10798
AGGTGAGAAGTGGATGTTGTAT	36657
AGGTGAGAAGTTTGGAATTAAT	32805
AGGTGAGAAGTATTAATTAGAG	41117
AGGTGAGAAGTTGAGGATAGAT	49501
AGGTGAGAAGTATAATTGATGG	53626
AGGTGAGAAGTAATGTTATTGT	75259
AGGTGAGAAGTAGAGAAGTTGG	83393
AGTTGAATGTAGTAGTTATTAG	83310
AGTTGAATGTATAATTGAGGAA	89329
AGTTGAATGTAGATGAATATGT	96038
AGTTGAATGTAGGAGAGATGGA	190323
AGTTGAATGTAGAATATGTAAG	25629
AGTTGAATGTATATGTGTGTGG	30349
AGTTGAATGTAAAGTTATATAA	53560
AGTTGAATGTAGGATTGAGAGG	82165
AGTTGAATGTATGGAAGGTATG	80284
AGTTGAATGTAGAGGTTGAAGA	79779
AGTTGAATGTAAAGTGTATAGA	76841
AGTTGAATGTATGTAGGTGATA	73994
AGTTGAATGTAAAGGAGAATTG	80563
AGTTGAATGTAGTAAGGTGTGA	86467
AGTTGAATGTAAGGTGAGAAGT	84189
AGTTGAATGTATGGAATTAAGT	85606
AGTTGAATGTAGAGAATATGGT	88443
AGTTGAATGTATAGTTAATATT	96147
AGTTGAATGTAGAGATGAGAAT	102806
AGTTGAATGTAAATGTAAGGAG	1573
AGTTGAATGTAAGAGGTGGAAG	1937
AGTTGAATGTAGATGGATTATG	2018
AGTTGAATGTAGGTTAATTGAG	8784
AGTTGAATGTAATATTATGTTG	52543
AGTTGAATGTAATTGTGAGATA	59813
AGTTGAATGTATGAAGTATTGT	50803
AGTTGAATGTAATGGATAGTAT	86820
AGTTGAATGTAGTATAATAGTT	79244
AGTTGAATGTATAGGAGGTTGT	79910
AGTTGAATGTATATAATAATAT	88767
AGTTGAATGTAAAGGTATGAGT	86260
AGTTGAATGTAGTTAGAATTGG	88081
AGTTGAATGTATTAATATTGAA	94183
AGTTGAATGTAAGTTGAATGTA	115553
AGTTGAATGTATTAGATAATGA	75759
AGTTGAATGTATTGAGTGGTAG	10559
AGTTGAATGTAGATATAGAATT	38606
AGTTGAATGTAAAGGAAGTGAA	46965
AGTTGAATGTAAGTAGGAAGAT	55272
AGTTGAATGTATATTGTGGAAT	68754
AGTTGAATGTAAGTTAGTGTGA	68738
AGTTGAATGTAGAATTAGGTGT	71405
AGTTGAATGTAATATAGATGAT	71611
AGTTGAATGTAATGTATGGATA	68176
AGTTGAATGTAGTTAAGAGGAA	69886
AGTTGAATGTAGATAATGGTGA	74193
AGTTGAATGTATGATTGTTGGT	73679
AGTTGAATGTAGTAAGAGGAAT	79743
AGTTGAATGTAGTATGGATATA	86062
AGTTGAATGTAGGAGATTAATG	51780
AGTTGAATGTAAATAAGGAAGG	25123
AGTTGAATGTAGAGAGTTATTG	46670
AGTTGAATGTAGAAGTGGAGAG	1139
AGTTGAATGTATAGGAATGGTG	2651
AGTTGAATGTAGGTGTTGTAAT	36322
AGTTGAATGTATTAGTTGAATT	64335
AGTTGAATGTAAAGAGAATTAT	75459
AGTTGAATGTAGTGTTAATGGA	81074
AGTTGAATGTAAATGGTTGGTA	97403
AGTTGAATGTAGTAGGTGTGGT	53227
AGTTGAATGTATTGGTGAAGGT	81229
AGTTGAATGTAGATTGGTAAGA	81987
AGTTGAATGTAGTTATTAATTA	83868
AGTTGAATGTAATTAGTATATT	90411
AGTTGAATGTATTGTGGTGAGT	62266
AGTTGAATGTAGGTGGAGATAG	965
AGTTGAATGTAAGGATTATAAG	58357
AGTTGAATGTATTAAGTTGGTT	81550
AGTTGAATGTATGTTATGTAGA	24039
AGTTGAATGTAGATTAGGTGTA	28506
AGTTGAATGTATGGTGGTAGTG	32334
AGTTGAATGTAGTTATGTTAAG	47681
AGTTGAATGTAAGAGTTAGGTT	73262
AGTTGAATGTATGTATAGGTAT	82898
AGTTGAATGTATGTTATAGGTG	306
AGTTGAATGTATGTGTAATAGG	2165
AGTTGAATGTATGAATGAATAG	48550
AGTTGAATGTAATTATATAAGA	67758
AGTTGAATGTAATTATGGTGGT	100031
AGTTGAATGTAGAAGGAAGTTA	76330
AGTTGAATGTAAGAAGAGAGTG	1610
AGTTGAATGTAGTGGTAGGATG	2215
AGTTGAATGTATAATGAGAGGA	28298
AGTTGAATGTATGGTGAAGTGA	39692
AGTTGAATGTAGGATGTTGTAT	39930
AGTTGAATGTAAGGATGGATTA	42135
AGTTGAATGTAATAATTGATGG	69905
AGTTGAATGTATTGATTAGAGA	94572
AGTTGAATGTAGTGTAGGATAG	10366
AGTTGAATGTATTGGAATTAAT	40119
AGTTGAATGTATGAGGATAGAT	41590
AGTTGAATGTAATTAATTAGAG	69040
AGTTGAATGTAAATGTTATTGT	111770
AGTTGAATGTAAGAGAAGTTGG	124905
GGTTAATTGAGTATATTGTGAG	957
GGTTAATTGAGTGTGAAGAGTA	8316
GGTTAATTGAGGAATATGTAAG	22585
GGTTAATTGAGTATGTGTGTGG	28087
GGTTAATTGAGAAGTTATATAA	57748
GGTTAATTGAGTGTAGGTGATA	72492
GGTTAATTGAGGTAAGGTGTGA	73279
GGTTAATTGAGGTAGTTATTAG	83486
GGTTAATTGAGAAGTGTATAGA	85679
GGTTAATTGAGTGGAATTAAGT	86504
GGTTAATTGAGGATGAATATGT	89290
GGTTAATTGAGGAGATGAGAAT	98498
GGTTAATTGAGTAATTGAGGAA	105767
GGTTAATTGAGGAGAATATGGT	111278
GGTTAATTGAGGGAGAGATGGA	147412
GGTTAATTGAGGAGGTTGAAGA	48724
GGTTAATTGAGAGGTGAGAAGT	62406
GGTTAATTGAGGGATTGAGAGG	66157
GGTTAATTGAGTAGTTAATATT	103332
GGTTAATTGAGTGGAAGGTATG	43208
GGTTAATTGAGAAGGAGAATTG	56973
GGTTAATTGAGAATGTAAGGAG	1865
GGTTAATTGAGAGAGGTGGAAG	2293
GGTTAATTGAGTAGGAGGTTGT	64157
GGTTAATTGAGATGGATAGTAT	68040
GGTTAATTGAGTATAATAATAT	70602
GGTTAATTGAGAGTTGAATGTA	100152
GGTTAATTGAGAAGGTATGAGT	98581
GGTTAATTGAGATTGTGAGATA	110226
GGTTAATTGAGATATTATGTTG	63132
GGTTAATTGAGGGTTAATTGAG	11139
GGTTAATTGAGTTAATATTGAA	72528
GGTTAATTGAGTGAAGTATTGT	80619
GGTTAATTGAGGTATAATAGTT	95751
GGTTAATTGAGGATGGATTATG	2281
GGTTAATTGAGTTGAGTGGTAG	18202
GGTTAATTGAGGTTAGAATTGG	96182
GGTTAATTGAGGTATGGATATA	104495
GGTTAATTGAGGATAATGGTGA	78097
GGTTAATTGAGTATTGTGGAAT	76924
GGTTAATTGAGTGATTGTTGGT	79548
GGTTAATTGAGGTTAAGAGGAA	80004
GGTTAATTGAGTTAGATAATGA	91441
GGTTAATTGAGATGTATGGATA	94233
GGTTAATTGAGAGTTAGTGTGA	59700
GGTTAATTGAGAGTAGGAAGAT	63657
GGTTAATTGAGGTAAGAGGAAT	67344
GGTTAATTGAGGATATAGAATT	72291
GGTTAATTGAGAAGGAAGTGAA	83808
GGTTAATTGAGATATAGATGAT	82534
GGTTAATTGAGGAATTAGGTGT	92617
GGTTAATTGAGGAAGTGGAGAG	1462
GGTTAATTGAGTAGGAATGGTG	3612
GGTTAATTGAGAATAAGGAAGG	62944
GGTTAATTGAGGGTGTTGTAAT	75835
GGTTAATTGAGAAGAGAATTAT	77403
GGTTAATTGAGGAGAGTTATTG	89981
GGTTAATTGAGGGAGATTAATG	97654
GGTTAATTGAGGTGTTAATGGA	90047
GGTTAATTGAGAATGGTTGGTA	124107
