GGTTAATTGAGGGTGGAGATAG	950
GGTTAATTGAGTGGTGGTAGTG	69020
GGTTAATTGAGGTTATGTTAAG	58481
GGTTAATTGAGAGAGTTAGGTT	108514
GGTTAATTGAGTTAAGTTGGTT	113198
GGTTAATTGAGTTGTGGTGAGT	110799
GGTTAATTGAGAGGATTATAAG	125090
GGTTAATTGAGGTAGGTGTGGT	127374
GGTTAATTGAGTTGGTGAAGGT	137789
GGTTAATTGAGTGTATAGGTAT	153507
GGTTAATTGAGTTAGTTGAATT	156575
GGTTAATTGAGATTAGTATATT	156865
GGTTAATTGAGGTTATTAATTA	164827
GGTTAATTGAGGATTGGTAAGA	166257
GGTTAATTGAGGATTAGGTGTA	176349
GGTTAATTGAGTGTTATAGGTG	1505
GGTTAATTGAGGTGGTAGGATG	2000
GGTTAATTGAGAGAAGAGAGTG	2955
GGTTAATTGAGTGTGTAATAGG	5577
GGTTAATTGAGTAATGAGAGGA	34781
GGTTAATTGAGGGATGTTGTAT	37095
GGTTAATTGAGTGAATGAATAG	70830
GGTTAATTGAGTGGTGAAGTGA	74588
GGTTAATTGAGTTGATTAGAGA	87039
GGTTAATTGAGATAATTGATGG	91259
GGTTAATTGAGTGTTATGTAGA	92406
GGTTAATTGAGAGGATGGATTA	128514
GGTTAATTGAGATTATGGTGGT	125033
GGTTAATTGAGATTATATAAGA	167763
GGTTAATTGAGGAAGGAAGTTA	174343
GTATGGATATATGTAGGTGATA	0
GTATGGATATAAAGTTATATAA	0
GTATGGATATATAATTGAGGAA	0
GTATGGATATATATATTGTGAG	0
GTATGGATATAGTAGTTATTAG	0
GTATGGATATAGGAGAGATGGA	0
GTATGGATATATGTGAAGAGTA	0
GTATGGATATAGATGAATATGT	0
GTATGGATATATATGTGTGTGG	1
GGTTAATTGAGGTGTAGGATAG	14827
GGTTAATTGAGATTAATTAGAG	99368
GGTTAATTGAGTGAGGATAGAT	92019
GGTTAATTGAGTTGGAATTAAT	136790
GGTTAATTGAGAATGTTATTGT	183326
GGTTAATTGAGAGAGAAGTTGG	204060
GTATGGATATATAGGAGGTTGT	0
GTATGGATATAGAGGTTGAAGA	0
GTATGGATATAAAGTGTATAGA	0
GTATGGATATAAGGTGAGAAGT	0
GTATGGATATAGAGATGAGAAT	0
GTATGGATATAGGATTGAGAGG	0
GTATGGATATAGTAAGGTGTGA	0
GTATGGATATAAGAGGTGGAAG	0
GTATGGATATATGGAAGGTATG	0
GTATGGATATATAGTTAATATT	0
GTATGGATATAAAGGAGAATTG	0
GTATGGATATAGAATATGTAAG	0
GTATGGATATATGGAATTAAGT	0
GTATGGATATAAATGTAAGGAG	0
GTATGGATATAGAGAATATGGT	2
GTATGGATATAATATTATGTTG	0
GTATGGATATAAAGGTATGAGT	0
GTATGGATATATATAATAATAT	0
GTATGGATATAATGTATGGATA	0
GTATGGATATAGTATAATAGTT	0
GTATGGATATAGTATGGATATA	0
GTATGGATATAAGTTGAATGTA	0
GTATGGATATAGGTTAATTGAG	0
GTATGGATATATTAATATTGAA	0
GTATGGATATATTGAGTGGTAG	0
GTATGGATATAGTTAGAATTGG	0
GTATGGATATAGATGGATTATG	0
GTATGGATATAATTGTGAGATA	2
GTATGGATATAATGGATAGTAT	1
GTATGGATATATGAAGTATTGT	2
GTATGGATATATGATTGTTGGT	0
GTATGGATATAGGAGATTAATG	0
GTATGGATATATTAGATAATGA	0
GTATGGATATAGATATAGAATT	0
GTATGGATATAGATAATGGTGA	0
GTATGGATATAAATAAGGAAGG	0
GTATGGATATAGTAAGAGGAAT	0
GTATGGATATAAGTAGGAAGAT	0
GTATGGATATAGTTAAGAGGAA	0
GTATGGATATAAGTTAGTGTGA	0
GTATGGATATAAAGGAAGTGAA	0
GTATGGATATAGAGAGTTATTG	0
GTATGGATATATATTGTGGAAT	0
GTATGGATATAATATAGATGAT	0
GTATGGATATAGAATTAGGTGT	2
GTATGGATATAAAGAGAATTAT	0
GTATGGATATATTGGTGAAGGT	0
GTATGGATATAGGTGGAGATAG	0
GTATGGATATAGAAGTGGAGAG	0
GTATGGATATAGGTGTTGTAAT	0
GTATGGATATAGTGTTAATGGA	0
GTATGGATATAATTAGTATATT	0
GTATGGATATAGTAGGTGTGGT	0
GTATGGATATATTAGTTGAATT	0
GTATGGATATATAGGAATGGTG	0
GTATGGATATAGATTGGTAAGA	0
GTATGGATATAAGGATTATAAG	0
GTATGGATATAAATGGTTGGTA	0
GTATGGATATAGTTATTAATTA	0
GTATGGATATATTGTGGTGAGT	2
GTATGGATATAAGGATGGATTA	0
GTATGGATATATGTTATGTAGA	0
GTATGGATATAATTATGGTGGT	0
GTATGGATATATGTTATAGGTG	0
GTATGGATATATGAATGAATAG	0
GTATGGATATATTGATTAGAGA	0
GTATGGATATATGGTGGTAGTG	0
GTATGGATATATTAAGTTGGTT	0
GTATGGATATAGAAGGAAGTTA	0
GTATGGATATATGTGTAATAGG	0
GTATGGATATAGATTAGGTGTA	0
GTATGGATATAAGAGTTAGGTT	0
GTATGGATATAATTATATAAGA	3
GTATGGATATAGTTATGTTAAG	1
GTATGGATATATGTATAGGTAT	3
GTATGGATATAGTGGTAGGATG	0
GTATGGATATAAATGTTATTGT	0
GTTAAGAGGAAGGAGAGATGGA	0
GTATGGATATATTGGAATTAAT	0
GTTAAGAGGAATGTGAAGAGTA	0
GTTAAGAGGAAGTAGTTATTAG	0
GTATGGATATAATAATTGATGG	0
GTATGGATATATGAGGATAGAT	0
GTATGGATATAAGAGAAGTTGG	0
GTATGGATATAGGATGTTGTAT	0
GTATGGATATATAATGAGAGGA	0
GTATGGATATAATTAATTAGAG	0
GTATGGATATATGGTGAAGTGA	0
GTATGGATATAGTGTAGGATAG	0
GTATGGATATAAGAAGAGAGTG	0
GTTAAGAGGAAGAGGTTGAAGA	0
GTTAAGAGGAAAAGTTATATAA	0
GTTAAGAGGAAGTAAGGTGTGA	0
GTTAAGAGGAAGATGAATATGT	0
GTTAAGAGGAAGAGAATATGGT	1
GTTAAGAGGAATATATTGTGAG	0
GTTAAGAGGAAGGATTGAGAGG	0
GTTAAGAGGAATGGAATTAAGT	0
GTTAAGAGGAATGTAGGTGATA	0
GTTAAGAGGAAGAATATGTAAG	0
GTTAAGAGGAATAGTTAATATT	0
GTTAAGAGGAAAAGTGTATAGA	0
GTTAAGAGGAAGAGATGAGAAT	0
GTTAAGAGGAATAATTGAGGAA	2
GTTAAGAGGAATATGTGTGTGG	2
GTTAAGAGGAAAGGTGAGAAGT	0
GTTAAGAGGAATAGGAGGTTGT	0
GTTAAGAGGAAAAGGAGAATTG	0
GTTAAGAGGAATGGAAGGTATG	0
GTTAAGAGGAAAATGTAAGGAG	0
GTTAAGAGGAATGAAGTATTGT	0
GTTAAGAGGAATTAATATTGAA	0
GTTAAGAGGAAAAGGTATGAGT	0
GTTAAGAGGAAAGAGGTGGAAG	0
GTTAAGAGGAAAGTTGAATGTA	0
GTTAAGAGGAAATGGATAGTAT	0
GTTAAGAGGAAATATTATGTTG	0
GTTAAGAGGAATATAATAATAT	0
GTTAAGAGGAAATTGTGAGATA	2
GTTAAGAGGAAGGTTAATTGAG	1
GTTAAGAGGAATTGAGTGGTAG	0
GTTAAGAGGAAGTTAGAATTGG	0
GTTAAGAGGAAGTATGGATATA	0
GTTAAGAGGAAGATGGATTATG	0
GTTAAGAGGAAGTATAATAGTT	0
GTTAAGAGGAAGATATAGAATT	0
GTTAAGAGGAAAGTTAGTGTGA	0
GTTAAGAGGAAAGTAGGAAGAT	0
GTTAAGAGGAAGTTAAGAGGAA	0
GTTAAGAGGAATGATTGTTGGT	0
GTTAAGAGGAAATATAGATGAT	0
GTTAAGAGGAATATTGTGGAAT	0
GTTAAGAGGAAATGTATGGATA	0
GTTAAGAGGAAGATAATGGTGA	0
GTTAAGAGGAATTAGATAATGA	2
GTTAAGAGGAAAATAAGGAAGG	0
GTTAAGAGGAAAAGAGAATTAT	0
GTTAAGAGGAAGTAAGAGGAAT	0
GTTAAGAGGAAATTAGTATATT	0
GTTAAGAGGAAGGAGATTAATG	0
GTTAAGAGGAAGTGTTAATGGA	0
GTTAAGAGGAAGAAGTGGAGAG	0
GTTAAGAGGAATTAGTTGAATT	0
GTTAAGAGGAAGAGAGTTATTG	0
GTTAAGAGGAATAGGAATGGTG	0
GTTAAGAGGAAGTTATTAATTA	0
GTTAAGAGGAAGGTGTTGTAAT	0
GTTAAGAGGAAAAGGAAGTGAA	0
GTTAAGAGGAAAATGGTTGGTA	0
GTTAAGAGGAAGAATTAGGTGT	0
GTTAAGAGGAATTGGTGAAGGT	0
GTTAAGAGGAAGTAGGTGTGGT	0
GTTAAGAGGAATGTTATGTAGA	1
GTTAAGAGGAATGTATAGGTAT	2
GTTAAGAGGAAGATTAGGTGTA	0
GTTAAGAGGAATTAAGTTGGTT	0
GTTAAGAGGAATGTTATAGGTG	0
GTTAAGAGGAATTGTGGTGAGT	0
GTTAAGAGGAAATTATATAAGA	0
GTTAAGAGGAAGATTGGTAAGA	0
GTTAAGAGGAAGGTGGAGATAG	0
GTTAAGAGGAATGGTGGTAGTG	0
GTTAAGAGGAAAGAGTTAGGTT	0
GTTAAGAGGAAAGGATTATAAG	0
GTTAAGAGGAAGTTATGTTAAG	0
GTTAAGAGGAATGAATGAATAG	0
GTTAAGAGGAAGAAGGAAGTTA	0
GTTAAGAGGAATGTGTAATAGG	0
GTTAAGAGGAAATTATGGTGGT	1
GTTAAGAGGAAGGATGTTGTAT	0
GTTAAGAGGAAGTGGTAGGATG	0
GTTAAGAGGAAAGGATGGATTA	0
GTTAAGAGGAATTGATTAGAGA	0
GTTAAGAGGAAAGAAGAGAGTG	0
GTTAAGAGGAATGGTGAAGTGA	0
GTTAAGAGGAAATAATTGATGG	0
GTTAAGAGGAATTGGAATTAAT	0
GTTAAGAGGAATAATGAGAGGA	0
GTTAAGAGGAAGTGTAGGATAG	0
GTTAAGAGGAATGAGGATAGAT	0
GTTAAGAGGAAATTAATTAGAG	0
GTTAAGAGGAAAGAGAAGTTGG	0
GTTAAGAGGAAAATGTTATTGT	1
GATGAATATGTTGTGAAGAGTA	9269
GATGAATATGTTATATTGTGAG	862
GATGAATATGTAAGTTATATAA	35954
GATGAATATGTTATGTGTGTGG	34151
GATGAATATGTGTAAGGTGTGA	47857
GATGAATATGTGAGATGAGAAT	58375
GATGAATATGTTAATTGAGGAA	80813
GATGAATATGTGATGAATATGT	87179
GATGAATATGTGTAGTTATTAG	104479
GATGAATATGTTGTAGGTGATA	108151
GATGAATATGTTGGAATTAAGT	121832
GATGAATATGTGGAGAGATGGA	194756
GATGAATATGTAGAGGTGGAAG	3116
GATGAATATGTTAGTTAATATT	99712
GATGAATATGTAATGTAAGGAG	2334
GATGAATATGTGAATATGTAAG	21646
GATGAATATGTTAGGAGGTTGT	48500
GATGAATATGTATGGATAGTAT	51189
GATGAATATGTGGATTGAGAGG	53849
GATGAATATGTAGGTGAGAAGT	65412
GATGAATATGTTATAATAATAT	75672
GATGAATATGTAAGTGTATAGA	85678
GATGAATATGTGAGGTTGAAGA	85460
GATGAATATGTAAGGAGAATTG	92048
GATGAATATGTTGGAAGGTATG	122359
GATGAATATGTGAGAATATGGT	132916
GATGAATATGTAGTTGAATGTA	145944
GATGAATATGTGATGGATTATG	2829
GATGAATATGTATATTATGTTG	63056
GATGAATATGTTGAAGTATTGT	93142
GATGAATATGTTGATTGTTGGT	90795
GATGAATATGTTTAGATAATGA	97397
GATGAATATGTGTATGGATATA	109756
GATGAATATGTAAGGTATGAGT	125005
GATGAATATGTATTGTGAGATA	130369
GATGAATATGTGGTTAATTGAG	13032
GATGAATATGTTTGAGTGGTAG	17126
GATGAATATGTGATAATGGTGA	79968
GATGAATATGTGTATAATAGTT	90441
GATGAATATGTGTTAGAATTGG	99887
GATGAATATGTATGTATGGATA	104092
GATGAATATGTTTAATATTGAA	125636
GATGAATATGTGTTAAGAGGAA	102064
GATGAATATGTAGTAGGAAGAT	94922
GATGAATATGTTATTGTGGAAT	95413
GATGAATATGTAGTTAGTGTGA	88827
GATGAATATGTGATATAGAATT	100996
GATGAATATGTGTAAGAGGAAT	109998
GATGAATATGTGAATTAGGTGT	106512
GATGAATATGTATATAGATGAT	120546
GATGAATATGTAAGGAAGTGAA	86097
GATGAATATGTAATAAGGAAGG	99259
GATGAATATGTGGTGTTGTAAT	104351
GATGAATATGTGGAGATTAATG	100937
GATGAATATGTGAGAGTTATTG	122153
GATGAATATGTAAGAGAATTAT	126480
GATGAATATGTGTGTTAATGGA	138552
GATGAATATGTGAAGTGGAGAG	2002
GATGAATATGTTAGGAATGGTG	3673
GATGAATATGTTTGGTGAAGGT	107790
GATGAATATGTGTTATTAATTA	117513
GATGAATATGTATTAGTATATT	128262
GATGAATATGTTTAGTTGAATT	122152
GATGAATATGTGATTGGTAAGA	139021
GATGAATATGTAATGGTTGGTA	146118
GATGAATATGTGGTGGAGATAG	1102
GATGAATATGTTGGTGGTAGTG	52850
GATGAATATGTTTGTGGTGAGT	88310
GATGAATATGTGTAGGTGTGGT	115574
GATGAATATGTAGAGTTAGGTT	138901
GATGAATATGTTTAAGTTGGTT	142943
GATGAATATGTAGGATTATAAG	145345
GATGAATATGTGTTATGTTAAG	89553
GATGAATATGTTGTTATAGGTG	1020
GATGAATATGTAGAAGAGAGTG	2361
GATGAATATGTTGTGTAATAGG	4611
GATGAATATGTTAATGAGAGGA	27671
GATGAATATGTTGAATGAATAG	64453
GATGAATATGTTGGTGAAGTGA	66425
GATGAATATGTTTGATTAGAGA	78781
GATGAATATGTTGTTATGTAGA	89816
GATGAATATGTGAAGGAAGTTA	120907
GATGAATATGTAGGATGGATTA	128013
GATGAATATGTTGTATAGGTAT	133196
GATGAATATGTGATTAGGTGTA	149269
GATGAATATGTATTATATAAGA	145244
GATGAATATGTATTATGGTGGT	145583
GAGATGAGAATTATATTGTGAG	878
GATGAATATGTGTGGTAGGATG	2584
GAGATGAGAATGATGAATATGT	95706
GATGAATATGTATAATTGATGG	115117
GAGATGAGAATTGTGAAGAGTA	6722
GATGAATATGTGTGTAGGATAG	14879
GATGAATATGTGGATGTTGTAT	73858
GATGAATATGTTGAGGATAGAT	77265
GAGATGAGAATGTAGTTATTAG	85869
GATGAATATGTATTAATTAGAG	103646
GATGAATATGTTTGGAATTAAT	116841
GAGATGAGAATTAATTGAGGAA	120260
GAGATGAGAATGGAGAGATGGA	149263
GATGAATATGTAATGTTATTGT	172537
GATGAATATGTAGAGAAGTTGG	201259
GAGATGAGAATGAGATGAGAAT	47123
GAGATGAGAATTATGTGTGTGG	47529
GAGATGAGAATAAGTTATATAA	66877
GAGATGAGAATTGTAGGTGATA	176547
GAGATGAGAATGAATATGTAAG	29554
GAGATGAGAATGGATTGAGAGG	43318
GAGATGAGAATGTAAGGTGTGA	42184
GAGATGAGAATTGGAATTAAGT	56992
GAGATGAGAATGAGGTTGAAGA	67071
GAGATGAGAATAAGTGTATAGA	71545
GAGATGAGAATTAGTTAATATT	83563
GAGATGAGAATTGGAAGGTATG	89422
GAGATGAGAATAGGTGAGAAGT	112637
GAGATGAGAATGAGAATATGGT	113928
GAGATGAGAATAAGGAGAATTG	133112
GAGATGAGAATAATGTAAGGAG	1110
GAGATGAGAATAGAGGTGGAAG	935
GAGATGAGAATAGTTGAATGTA	36864
GAGATGAGAATTAGGAGGTTGT	111022
GAGATGAGAATGATGGATTATG	2486
GAGATGAGAATGGTTAATTGAG	13783
GAGATGAGAATTATAATAATAT	26421
GAGATGAGAATATGGATAGTAT	27951
GAGATGAGAATATTGTGAGATA	85815
GAGATGAGAATGTTAGAATTGG	88432
GAGATGAGAATTGAAGTATTGT	105217
GAGATGAGAATGTATAATAGTT	94377
GAGATGAGAATATATTATGTTG	101042
GAGATGAGAATTTAATATTGAA	115790
GAGATGAGAATAAGGTATGAGT	126210
GAGATGAGAATTTGAGTGGTAG	20705
GAGATGAGAATAGTAGGAAGAT	65548
GAGATGAGAATATATAGATGAT	80785
GAGATGAGAATAGTTAGTGTGA	79375
GAGATGAGAATGATATAGAATT	82625
GAGATGAGAATTATTGTGGAAT	85483
GAGATGAGAATAAGGAAGTGAA	88728
GAGATGAGAATGAATTAGGTGT	88982
GAGATGAGAATGATAATGGTGA	89283
GAGATGAGAATATGTATGGATA	92772
GAGATGAGAATGTAAGAGGAAT	92469
GAGATGAGAATTTAGATAATGA	98289
GAGATGAGAATTGATTGTTGGT	100300
GAGATGAGAATGTTAAGAGGAA	108255
GAGATGAGAATGTATGGATATA	117011
GAGATGAGAATGAAGTGGAGAG	2069
GAGATGAGAATTAGGAATGGTG	3747
GAGATGAGAATAATAAGGAAGG	96296
GAGATGAGAATTTAGTTGAATT	99055
GAGATGAGAATGGTGTTGTAAT	107160
GAGATGAGAATAAGAGAATTAT	110449
GAGATGAGAATGTAGGTGTGGT	106846
GAGATGAGAATGGAGATTAATG	119898
GAGATGAGAATGAGAGTTATTG	121101
GAGATGAGAATAATGGTTGGTA	120950
GAGATGAGAATGATTGGTAAGA	123183
GAGATGAGAATGTTATTAATTA	129080
GAGATGAGAATTTGGTGAAGGT	129833
GAGATGAGAATATTAGTATATT	131484
GAGATGAGAATGTGTTAATGGA	147403
GAGATGAGAATTGTTATAGGTG	675
GAGATGAGAATGGTGGAGATAG	897
GAGATGAGAATTGTGTAATAGG	3289
GAGATGAGAATTGGTGGTAGTG	64808
GAGATGAGAATTGAATGAATAG	70474
GAGATGAGAATTGTTATGTAGA	76867
GAGATGAGAATGTTATGTTAAG	81336
GAGATGAGAATTTGTGGTGAGT	91240
GAGATGAGAATGATTAGGTGTA	108671
GAGATGAGAATATTATGGTGGT	106046
GAGATGAGAATAGAGTTAGGTT	112989
GAGATGAGAATTGTATAGGTAT	113079
GAGATGAGAATTTAAGTTGGTT	127747
GAGATGAGAATATTATATAAGA	127718
GAGATGAGAATAGGATTATAAG	155634
GAGATGAGAATAGAAGAGAGTG	2370
GAGATGAGAATGTGGTAGGATG	2686
GAGATGAGAATGTGTAGGATAG	10235
GAGATGAGAATGGATGTTGTAT	50247
GAGATGAGAATTGAGGATAGAT	61819
GAGATGAGAATTGGTGAAGTGA	62233
GAGATGAGAATTAATGAGAGGA	78948
GAGATGAGAATTTGGAATTAAT	88263
GAGATGAGAATTTGATTAGAGA	99401
GAGATGAGAATATAATTGATGG	109356
GAGATGAGAATATTAATTAGAG	108749
GAGATGAGAATGAAGGAAGTTA	111318
GAGATGAGAATAGGATGGATTA	114951
GAGATGAGAATAATGTTATTGT	157099
GAGATGAGAATAGAGAAGTTGG	170096
GGATTGAGAGGTATATTGTGAG	1181
GGATTGAGAGGTGTGAAGAGTA	8426
GGATTGAGAGGGAATATGTAAG	19152
GGATTGAGAGGGAGATGAGAAT	37117
GGATTGAGAGGTATGTGTGTGG	39100
GGATTGAGAGGGTAAGGTGTGA	57246
GGATTGAGAGGTGGAATTAAGT	64665
GGATTGAGAGGAAGTTATATAA	70832
GGATTGAGAGGGAGAATATGGT	115761
GGATTGAGAGGGTAGTTATTAG	113705
GGATTGAGAGGAAGTGTATAGA	109057
GGATTGAGAGGGATGAATATGT	109100
GGATTGAGAGGTAATTGAGGAA	139119
GGATTGAGAGGGGAGAGATGGA	161410
GGATTGAGAGGTGTAGGTGATA	169525
GGATTGAGAGGAATGTAAGGAG	459
GGATTGAGAGGAGAGGTGGAAG	542
GGATTGAGAGGAGTTGAATGTA	22096
GGATTGAGAGGTATAATAATAT	18592
GGATTGAGAGGATGGATAGTAT	21342
GGATTGAGAGGTAGGAGGTTGT	30241
GGATTGAGAGGTGGAAGGTATG	70055
GGATTGAGAGGAAGGAGAATTG	57362
GGATTGAGAGGAGGTGAGAAGT	66805
GGATTGAGAGGTAGTTAATATT	56034
GGATTGAGAGGGGATTGAGAGG	101201
GGATTGAGAGGGAGGTTGAAGA	108344
GGATTGAGAGGATATTATGTTG	110456
GGATTGAGAGGAAGGTATGAGT	129990
GGATTGAGAGGATTGTGAGATA	156610
GGATTGAGAGGGATGGATTATG	2466
GGATTGAGAGGTTGAGTGGTAG	17166
GGATTGAGAGGGGTTAATTGAG	12399
GGATTGAGAGGTGATTGTTGGT	66978
GGATTGAGAGGGTATAATAGTT	88124
GGATTGAGAGGATGTATGGATA	75987
GGATTGAGAGGGATAATGGTGA	68508
GGATTGAGAGGTGAAGTATTGT	79301
GGATTGAGAGGTATTGTGGAAT	80877
GGATTGAGAGGTTAGATAATGA	79635
GGATTGAGAGGAGTTAGTGTGA	86933
GGATTGAGAGGTTAATATTGAA	103322
GGATTGAGAGGGTTAAGAGGAA	92731
GGATTGAGAGGGTTAGAATTGG	94687
GGATTGAGAGGGTATGGATATA	105322
GGATTGAGAGGGAAGTGGAGAG	2589
GGATTGAGAGGTAGGAATGGTG	4122
GGATTGAGAGGGTGTTAATGGA	52470
GGATTGAGAGGAAGAGAATTAT	71837
GGATTGAGAGGAGTAGGAAGAT	74170
GGATTGAGAGGGGTGTTGTAAT	67722
GGATTGAGAGGGAATTAGGTGT	92102
GGATTGAGAGGAATAAGGAAGG	81518
GGATTGAGAGGAAGGAAGTGAA	77557
GGATTGAGAGGGATATAGAATT	93929
GGATTGAGAGGGTAAGAGGAAT	102927
GGATTGAGAGGGGAGATTAATG	107133
GGATTGAGAGGATATAGATGAT	108829
GGATTGAGAGGGAGAGTTATTG	130235
GGATTGAGAGGAATGGTTGGTA	128914
GGATTGAGAGGGGTGGAGATAG	903
GGATTGAGAGGGTAGGTGTGGT	29136
GGATTGAGAGGTGGTGGTAGTG	46380
GGATTGAGAGGTTGGTGAAGGT	62626
GGATTGAGAGGTTGTGGTGAGT	64977
GGATTGAGAGGATTAGTATATT	66852
GGATTGAGAGGGTTATGTTAAG	77394
GGATTGAGAGGGATTGGTAAGA	87755
GGATTGAGAGGGTTATTAATTA	94642
GGATTGAGAGGGATTAGGTGTA	94869
GGATTGAGAGGAGAGTTAGGTT	98050
GGATTGAGAGGTGTATAGGTAT	97276
GGATTGAGAGGTTAAGTTGGTT	117496
GGATTGAGAGGTTAGTTGAATT	133051
GGATTGAGAGGAGGATTATAAG	136950
GGATTGAGAGGTGTTATAGGTG	815
GGATTGAGAGGAGAAGAGAGTG	2428
GGATTGAGAGGTGTGTAATAGG	3166
GGATTGAGAGGGTGGTAGGATG	2920
GGATTGAGAGGTAATGAGAGGA	62644
GGATTGAGAGGGGATGTTGTAT	65616
GGATTGAGAGGTGTTATGTAGA	64581
GGATTGAGAGGTGAATGAATAG	58760
GGATTGAGAGGTGGTGAAGTGA	50857
GGATTGAGAGGGAAGGAAGTTA	94274
GGATTGAGAGGATTATGGTGGT	91612
GGATTGAGAGGAGGATGGATTA	86707
GGATTGAGAGGATTATATAAGA	119031
GGATTGAGAGGATAATTGATGG	119657
GGATTGAGAGGTTGATTAGAGA	113666
TAGGAGGTTGTTATATTGTGAG	658
TAGGAGGTTGTTGTGAAGAGTA	4754
GGATTGAGAGGGTGTAGGATAG	5184
TAGGAGGTTGTAAGTTATATAA	15337
TAGGAGGTTGTTATGTGTGTGG	27172
TAGGAGGTTGTTGTAGGTGATA	31771
TAGGAGGTTGTTAATTGAGGAA	39910
TAGGAGGTTGTGTAGTTATTAG	44748
GGATTGAGAGGATTAATTAGAG	59815
GGATTGAGAGGTTGGAATTAAT	70160
TAGGAGGTTGTGATGAATATGT	73247
TAGGAGGTTGTGGAGAGATGGA	72556
GGATTGAGAGGTGAGGATAGAT	72604
GGATTGAGAGGAATGTTATTGT	113019
GGATTGAGAGGAGAGAAGTTGG	175170
TAGGAGGTTGTAATGTAAGGAG	413
TAGGAGGTTGTAGAGGTGGAAG	418
TAGGAGGTTGTGAATATGTAAG	12090
TAGGAGGTTGTTAGGAGGTTGT	14710
TAGGAGGTTGTGAGATGAGAAT	17380
TAGGAGGTTGTAAGGAGAATTG	17738
TAGGAGGTTGTGTAAGGTGTGA	24503
TAGGAGGTTGTGAGGTTGAAGA	26813
TAGGAGGTTGTTAGTTAATATT	36431
TAGGAGGTTGTTGGAAGGTATG	39851
TAGGAGGTTGTGGATTGAGAGG	43768
TAGGAGGTTGTAGGTGAGAAGT	51391
TAGGAGGTTGTGAGAATATGGT	49323
TAGGAGGTTGTTGGAATTAAGT	46075
TAGGAGGTTGTAAGTGTATAGA	66712
TAGGAGGTTGTGATGGATTATG	1590
TAGGAGGTTGTGGTTAATTGAG	4628
TAGGAGGTTGTAGTTGAATGTA	14991
TAGGAGGTTGTTTGAGTGGTAG	11808
TAGGAGGTTGTTATAATAATAT	12371
TAGGAGGTTGTATGGATAGTAT	14817
TAGGAGGTTGTTTAATATTGAA	39612
TAGGAGGTTGTGTATAATAGTT	39409
TAGGAGGTTGTATATTATGTTG	40714
TAGGAGGTTGTATTGTGAGATA	39475
TAGGAGGTTGTGTATGGATATA	41925
TAGGAGGTTGTTGAAGTATTGT	52168
TAGGAGGTTGTGTTAGAATTGG	43992
TAGGAGGTTGTATGTATGGATA	57046
TAGGAGGTTGTAAGGTATGAGT	82810
TAGGAGGTTGTAATAAGGAAGG	13700
TAGGAGGTTGTGTTAAGAGGAA	34829
TAGGAGGTTGTGATATAGAATT	27750
TAGGAGGTTGTTGATTGTTGGT	31766
TAGGAGGTTGTGAATTAGGTGT	30689
TAGGAGGTTGTAGTTAGTGTGA	39790
TAGGAGGTTGTTTAGATAATGA	36786
TAGGAGGTTGTTATTGTGGAAT	35115
TAGGAGGTTGTGATAATGGTGA	40874
TAGGAGGTTGTGTAAGAGGAAT	44308
TAGGAGGTTGTAGTAGGAAGAT	51399
TAGGAGGTTGTATATAGATGAT	40504
TAGGAGGTTGTAAGGAAGTGAA	63274
TAGGAGGTTGTGAGAGTTATTG	44724
TAGGAGGTTGTGGAGATTAATG	77823
TAGGAGGTTGTGGTGGAGATAG	344
TAGGAGGTTGTTAGGAATGGTG	811
TAGGAGGTTGTGAAGTGGAGAG	562
TAGGAGGTTGTGGTGTTGTAAT	10923
TAGGAGGTTGTTTGGTGAAGGT	19799
TAGGAGGTTGTGTTATTAATTA	18572
TAGGAGGTTGTAAGAGAATTAT	18327
TAGGAGGTTGTGATTGGTAAGA	19793
TAGGAGGTTGTGTGTTAATGGA	17255
TAGGAGGTTGTATTAGTATATT	21413
TAGGAGGTTGTAATGGTTGGTA	26367
TAGGAGGTTGTTTAGTTGAATT	20656
TAGGAGGTTGTGTAGGTGTGGT	19004
TAGGAGGTTGTTTGTGGTGAGT	42025
TAGGAGGTTGTAGGATTATAAG	51366
TAGGAGGTTGTTGTTATAGGTG	647
TAGGAGGTTGTTGTGTAATAGG	1981
TAGGAGGTTGTTGGTGGTAGTG	32669
TAGGAGGTTGTTGAATGAATAG	31105
TAGGAGGTTGTGATTAGGTGTA	33667
TAGGAGGTTGTGAAGGAAGTTA	39968
TAGGAGGTTGTAGAGTTAGGTT	48031
TAGGAGGTTGTATTATGGTGGT	49111
TAGGAGGTTGTATTATATAAGA	50692
TAGGAGGTTGTAGGATGGATTA	55761
TAGGAGGTTGTGTTATGTTAAG	56867
TAGGAGGTTGTTTAAGTTGGTT	61220
TAGGAGGTTGTTTGATTAGAGA	51711
TAGGAGGTTGTTGTTATGTAGA	61184
TAGGAGGTTGTTGTATAGGTAT	65882
TGTGAAGAGTATATATTGTGAG	4656
TGTGAAGAGTAGAATATGTAAG	36778
TGTGAAGAGTATGTGAAGAGTA	34299
TGTGAAGAGTATATGTGTGTGG	113384
TGTGAAGAGTAAAGTGTATAGA	138146
TGTGAAGAGTAAAGTTATATAA	188341
TGTGAAGAGTAGTAAGGTGTGA	181806
TGTGAAGAGTAGAGATGAGAAT	206517
TGTGAAGAGTATGGAATTAAGT	221027
TGTGAAGAGTAGAGAATATGGT	241757
TGTGAAGAGTAGATGAATATGT	249667
TGTGAAGAGTATGTAGGTGATA	276305
TGTGAAGAGTAGTAGTTATTAG	271561
TGTGAAGAGTATAATTGAGGAA	331036
TGTGAAGAGTAGGAGAGATGGA	645305
TGTGAAGAGTATAGGAGGTTGT	168005
TGTGAAGAGTAAAGGAGAATTG	183528
TGTGAAGAGTAAGGTGAGAAGT	193429
TGTGAAGAGTATGGAAGGTATG	207437
TGTGAAGAGTAGGATTGAGAGG	224115
TGTGAAGAGTAGAGGTTGAAGA	221009
TGTGAAGAGTATAGTTAATATT	270055
TGTGAAGAGTAAGAGGTGGAAG	4375
TGTGAAGAGTAAATGTAAGGAG	4781
TGTGAAGAGTATATAATAATAT	90733
TGTGAAGAGTAATGGATAGTAT	106397
TGTGAAGAGTAAGTTGAATGTA	166675
TGTGAAGAGTAAAGGTATGAGT	219288
TGTGAAGAGTAATTGTGAGATA	232435
TGTGAAGAGTAATATTATGTTG	224688
TGTGAAGAGTAGATGGATTATG	4163
TGTGAAGAGTAGGTTAATTGAG	22151
TGTGAAGAGTATTGAGTGGTAG	42804
TGTGAAGAGTATATTGTGGAAT	67988
TGTGAAGAGTATGAAGTATTGT	102540
TGTGAAGAGTATTAGATAATGA	128327
TGTGAAGAGTAGTTAAGAGGAA	148542
TGTGAAGAGTAATGTATGGATA	166741
TGTGAAGAGTAGTATAATAGTT	187569
TGTGAAGAGTAGATAATGGTGA	189668
TGTGAAGAGTATGATTGTTGGT	212001
TGTGAAGAGTATTAATATTGAA	220354
TGTGAAGAGTAGTTAGAATTGG	222552
TGTGAAGAGTAGTATGGATATA	231875
TGTGAAGAGTAAGTTAGTGTGA	93977
TGTGAAGAGTAGAAGTGGAGAG	1754
TGTGAAGAGTATAGGAATGGTG	4264
TGTGAAGAGTAAATAAGGAAGG	54018
TGTGAAGAGTAGGAGATTAATG	65557
TGTGAAGAGTAAAGAGAATTAT	84723
TGTGAAGAGTAAAGGAAGTGAA	81911
TGTGAAGAGTAATATAGATGAT	86220
TGTGAAGAGTAGGTGTTGTAAT	101597
TGTGAAGAGTAAGTAGGAAGAT	98155
TGTGAAGAGTAGAGAGTTATTG	98467
TGTGAAGAGTAGATATAGAATT	106530
TGTGAAGAGTAGTGTTAATGGA	110389
TGTGAAGAGTAGAATTAGGTGT	125151
TGTGAAGAGTAGTAAGAGGAAT	127050
TGTGAAGAGTAAATGGTTGGTA	208836
TAGGAGGTTGTAGAAGAGAGTG	972
TAGGAGGTTGTGTGGTAGGATG	2055
TAGGAGGTTGTGTGTAGGATAG	5331
ATTGTGAGATATGTGAAGAGTA	7101
TAGGAGGTTGTTTGGAATTAAT	21666
TAGGAGGTTGTTGAGGATAGAT	22902
TAGGAGGTTGTATTAATTAGAG	31195
TAGGAGGTTGTGGATGTTGTAT	32088
TAGGAGGTTGTTGGTGAAGTGA	37519
TAGGAGGTTGTTAATGAGAGGA	29377
TAGGAGGTTGTATAATTGATGG	45733
TAGGAGGTTGTAATGTTATTGT	54836
TAGGAGGTTGTAGAGAAGTTGG	74913
ATTGTGAGATAGTAGTTATTAG	165500
ATTGTGAGATAGGAGAGATGGA	192299
ATTGTGAGATATATATTGTGAG	2315
ATTGTGAGATAGAATATGTAAG	44927
ATTGTGAGATATATGTGTGTGG	34615
ATTGTGAGATAAAGTTATATAA	56674
ATTGTGAGATAGAGATGAGAAT	63515
ATTGTGAGATAGAGGTTGAAGA	94891
ATTGTGAGATAGTAAGGTGTGA	117086
ATTGTGAGATATGTAGGTGATA	108183
ATTGTGAGATAAAGTGTATAGA	131038
ATTGTGAGATAGGATTGAGAGG	142610
ATTGTGAGATAGATGAATATGT	181804
ATTGTGAGATATAATTGAGGAA	191831
ATTGTGAGATAGAGAATATGGT	232673
ATTGTGAGATATAGTTAATATT	202209
ATTGTGAGATATGGAATTAAGT	220237
ATTGTGAGATAAATGTAAGGAG	890
ATTGTGAGATAAGAGGTGGAAG	1839
ATTGTGAGATAGGTTAATTGAG	21470
ATTGTGAGATATAGGAGGTTGT	36473
ATTGTGAGATAAAGGAGAATTG	58901
ATTGTGAGATATATAATAATAT	62756
ATTGTGAGATAAGTTGAATGTA	68385
ATTGTGAGATATGGAAGGTATG	71610
ATTGTGAGATAATGGATAGTAT	93154
ATTGTGAGATATGAAGTATTGT	131632
ATTGTGAGATAAGGTGAGAAGT	166625
ATTGTGAGATAAAGGTATGAGT	170113
ATTGTGAGATAATATTATGTTG	175351
ATTGTGAGATATTAATATTGAA	187724
ATTGTGAGATAATTGTGAGATA	244540
ATTGTGAGATAGATGGATTATG	3818
ATTGTGAGATATTGAGTGGTAG	28255
ATTGTGAGATAAGTAGGAAGAT	96317
ATTGTGAGATAATGTATGGATA	126436
ATTGTGAGATAAGTTAGTGTGA	125784
ATTGTGAGATATGATTGTTGGT	135241
ATTGTGAGATAGATAATGGTGA	131284
ATTGTGAGATAGTTAAGAGGAA	140067
ATTGTGAGATATATTGTGGAAT	144509
ATTGTGAGATATTAGATAATGA	153563
ATTGTGAGATAGTTAGAATTGG	166027
ATTGTGAGATAGTATGGATATA	171507
ATTGTGAGATAGTATAATAGTT	174461
ATTGTGAGATAGATATAGAATT	187927
ATTGTGAGATAATATAGATGAT	198875
ATTGTGAGATATAGGAATGGTG	1439
ATTGTGAGATAGAAGTGGAGAG	773
ATTGTGAGATAAATAAGGAAGG	24713
ATTGTGAGATAGGTGTTGTAAT	30697
ATTGTGAGATAAAGAGAATTAT	49146
ATTGTGAGATATTAGTTGAATT	46823
ATTGTGAGATAGTGTTAATGGA	50564
ATTGTGAGATAATTAGTATATT	63672
ATTGTGAGATAGTTATTAATTA	62150
ATTGTGAGATAAATGGTTGGTA	71915
ATTGTGAGATAGAGAGTTATTG	82017
ATTGTGAGATAAAGGAAGTGAA	126180
ATTGTGAGATAGTAAGAGGAAT	130813
ATTGTGAGATAGAATTAGGTGT	155584
ATTGTGAGATAGGAGATTAATG	174862
ATTGTGAGATATGTTATAGGTG	1631
ATTGTGAGATAGGTGGAGATAG	1210
ATTGTGAGATAGTAGGTGTGGT	50408
ATTGTGAGATATTGGTGAAGGT	51340
ATTGTGAGATAGATTGGTAAGA	59402
ATTGTGAGATATTGTGGTGAGT	72342
ATTGTGAGATATGGTGGTAGTG	79284
ATTGTGAGATATGTTATGTAGA	87763
ATTGTGAGATAGTTATGTTAAG	90218
ATTGTGAGATAGATTAGGTGTA	141401
ATTGTGAGATAAGGATTATAAG	165726
ATTGTGAGATAAGAGTTAGGTT	157269
ATTGTGAGATATGTATAGGTAT	158824
ATTGTGAGATAATTATATAAGA	210304
ATTGTGAGATATTAAGTTGGTT	212277
ATTGTGAGATAAGAAGAGAGTG	3109
ATTGTGAGATAGTGGTAGGATG	4178
ATTGTGAGATATGTGTAATAGG	4679
ATTGTGAGATAGTGTAGGATAG	10006
ATTGTGAGATATGGTGAAGTGA	74212
ATTGTGAGATATTGGAATTAAT	77435
ATTGTGAGATATGAATGAATAG	103279
ATTGTGAGATATAATGAGAGGA	108549
ATTGTGAGATATGAGGATAGAT	112641
ATTGTGAGATAGGATGTTGTAT	115078
ATTGTGAGATAATTATGGTGGT	152057
ATTGTGAGATATTGATTAGAGA	156145
ATTGTGAGATAGAAGGAAGTTA	159491
ATTGTGAGATAAGGATGGATTA	169286
ATTGTGAGATAATAATTGATGG	177913
GTATAATAGTTTATATTGTGAG	1104
GTATAATAGTTTGTGAAGAGTA	5345
GTATAATAGTTTATGTGTGTGG	38920
GTATAATAGTTGAGATGAGAAT	43683
GTATAATAGTTGTAAGGTGTGA	46087
GTATAATAGTTAAGTTATATAA	52975
GTATAATAGTTTGGAATTAAGT	64319
GTATAATAGTTGATGAATATGT	89445
GTATAATAGTTGTAGTTATTAG	105823
GTATAATAGTTTAATTGAGGAA	117718
ATTGTGAGATAATTAATTAGAG	124604
GTATAATAGTTGGAGAGATGGA	138989
GTATAATAGTTTGTAGGTGATA	181085
ATTGTGAGATAAATGTTATTGT	232787
ATTGTGAGATAAGAGAAGTTGG	238976
GTATAATAGTTAATGTAAGGAG	547
GTATAATAGTTAGAGGTGGAAG	1154
GTATAATAGTTGAATATGTAAG	22838
GTATAATAGTTTAGGAGGTTGT	28373
GTATAATAGTTAAGGAGAATTG	45132
GTATAATAGTTTGGAAGGTATG	39715
GTATAATAGTTTATAATAATAT	53157
GTATAATAGTTAGTTGAATGTA	71076
GTATAATAGTTGGATTGAGAGG	69604
GTATAATAGTTATGGATAGTAT	95195
GTATAATAGTTAGGTGAGAAGT	127442
GTATAATAGTTTAGTTAATATT	130378
GTATAATAGTTAAGTGTATAGA	141009
GTATAATAGTTGAGGTTGAAGA	153644
GTATAATAGTTGAGAATATGGT	169855
GTATAATAGTTGATGGATTATG	3310
GTATAATAGTTGGTTAATTGAG	16543
GTATAATAGTTTTGAGTGGTAG	24216
GTATAATAGTTTGATTGTTGGT	115972
GTATAATAGTTTTAGATAATGA	120908
GTATAATAGTTGTATGGATATA	143652
GTATAATAGTTGATAATGGTGA	104427
GTATAATAGTTTGAAGTATTGT	123687
GTATAATAGTTATATTATGTTG	124630
GTATAATAGTTATGTATGGATA	126852
GTATAATAGTTGTTAGAATTGG	138680
GTATAATAGTTGTATAATAGTT	132291
GTATAATAGTTTTAATATTGAA	164008
GTATAATAGTTAAGGTATGAGT	166395
GTATAATAGTTATTGTGAGATA	202816
GTATAATAGTTAATAAGGAAGG	15556
GTATAATAGTTGGTGTTGTAAT	27663
GTATAATAGTTAAGAGAATTAT	41665
GTATAATAGTTGTGTTAATGGA	43469
GTATAATAGTTGAGAGTTATTG	50078
GTATAATAGTTGAATTAGGTGT	95439
GTATAATAGTTAGTAGGAAGAT	105414
GTATAATAGTTTATTGTGGAAT	110015
GTATAATAGTTAAGGAAGTGAA	114798
GTATAATAGTTGGAGATTAATG	116626
GTATAATAGTTGTTAAGAGGAA	124783
GTATAATAGTTAGTTAGTGTGA	126067
GTATAATAGTTGTAAGAGGAAT	142386
GTATAATAGTTGATATAGAATT	160820
GTATAATAGTTATATAGATGAT	159873
GTATAATAGTTGAAGTGGAGAG	587
GTATAATAGTTTAGGAATGGTG	1175
GTATAATAGTTGGTGGAGATAG	1457
GTATAATAGTTTTAGTTGAATT	42396
GTATAATAGTTAATGGTTGGTA	62269
GTATAATAGTTTGGTGGTAGTG	66058
GTATAATAGTTGTTATTAATTA	71443
GTATAATAGTTTTGTGGTGAGT	79468
GTATAATAGTTATTAGTATATT	81850
GTATAATAGTTTTGGTGAAGGT	83092
GTATAATAGTTGATTGGTAAGA	114013
GTATAATAGTTGTAGGTGTGGT	122568
GTATAATAGTTAGAGTTAGGTT	174000
GTATAATAGTTAGGATTATAAG	171960
GTATAATAGTTTTAAGTTGGTT	172509
GTATAATAGTTTGTTATAGGTG	1562
GTATAATAGTTAGAAGAGAGTG	2909
GTATAATAGTTTGTGTAATAGG	4207
GTATAATAGTTTGGTGAAGTGA	61503
GTATAATAGTTTGTTATGTAGA	83264
GTATAATAGTTGTTATGTTAAG	85715
GTATAATAGTTTAATGAGAGGA	83920
GTATAATAGTTTGAATGAATAG	85789
GTATAATAGTTGATTAGGTGTA	109923
GTATAATAGTTGAAGGAAGTTA	114652
GTATAATAGTTTTGATTAGAGA	119471
GTATAATAGTTATTATGGTGGT	123352
GTATAATAGTTTGTATAGGTAT	122618
GTATAATAGTTAGGATGGATTA	145048
GTATAATAGTTATTATATAAGA	186487
TTAGATAATGATATATTGTGAG	0
TTAGATAATGATGTGAAGAGTA	0
TTAGATAATGAGTAGTTATTAG	7
TTAGATAATGAGATGAATATGT	2
TTAGATAATGATAATTGAGGAA	10
TTAGATAATGAGGAGAGATGGA	8
GTATAATAGTTGTGGTAGGATG	3216
GTATAATAGTTGTGTAGGATAG	16358
GTATAATAGTTATTAATTAGAG	86139
GTATAATAGTTGGATGTTGTAT	98701
GTATAATAGTTTGAGGATAGAT	115891
GTATAATAGTTTTGGAATTAAT	115414
GTATAATAGTTATAATTGATGG	126238
GTATAATAGTTAATGTTATTGT	199341
GTATAATAGTTAGAGAAGTTGG	215974
TTAGATAATGATATGTGTGTGG	0
TTAGATAATGAGAGAATATGGT	0
TTAGATAATGAGAATATGTAAG	0
TTAGATAATGATAGTTAATATT	1
TTAGATAATGAGAGATGAGAAT	0
TTAGATAATGAAAGTTATATAA	0
TTAGATAATGAGTAAGGTGTGA	0
TTAGATAATGAAAGTGTATAGA	0
TTAGATAATGAGGATTGAGAGG	0
TTAGATAATGAGAGGTTGAAGA	1
TTAGATAATGAAGGTGAGAAGT	2
TTAGATAATGATGTAGGTGATA	1
TTAGATAATGATGGAAGGTATG	1
TTAGATAATGAAAGGAGAATTG	1
TTAGATAATGATGGAATTAAGT	4
TTAGATAATGAATGGATAGTAT	0
TTAGATAATGATGAAGTATTGT	0
TTAGATAATGAGGTTAATTGAG	0
TTAGATAATGAGTTAGAATTGG	0
TTAGATAATGAGATGGATTATG	0
TTAGATAATGAAGAGGTGGAAG	0
TTAGATAATGAAATGTAAGGAG	0
TTAGATAATGATATAATAATAT	0
TTAGATAATGAATTGTGAGATA	3
TTAGATAATGAGTATAATAGTT	1
TTAGATAATGAAAGGTATGAGT	1
TTAGATAATGAAGTTGAATGTA	2
TTAGATAATGAATATTATGTTG	3
TTAGATAATGATTAATATTGAA	6
TTAGATAATGATAGGAGGTTGT	1
TTAGATAATGAGAATTAGGTGT	0
TTAGATAATGAAGTTAGTGTGA	0
TTAGATAATGAGTATGGATATA	0
TTAGATAATGAATGTATGGATA	0
TTAGATAATGAAGTAGGAAGAT	0
TTAGATAATGATTGAGTGGTAG	0
TTAGATAATGATGATTGTTGGT	3
TTAGATAATGAGATATAGAATT	5
TTAGATAATGAGTAAGAGGAAT	4
TTAGATAATGAAAGGAAGTGAA	2
TTAGATAATGAGATAATGGTGA	17
TTAGATAATGATTAGATAATGA	6
TTAGATAATGAGTTAAGAGGAA	4
TTAGATAATGAATATAGATGAT	2
TTAGATAATGATATTGTGGAAT	1
TTAGATAATGATTAGTTGAATT	0
TTAGATAATGAATTAGTATATT	0
TTAGATAATGATTGGTGAAGGT	0
TTAGATAATGAGTGTTAATGGA	0
TTAGATAATGAAATAAGGAAGG	0
TTAGATAATGATAGGAATGGTG	0
TTAGATAATGAAAGAGAATTAT	0
TTAGATAATGAGTTATTAATTA	0
TTAGATAATGAGTAGGTGTGGT	0
TTAGATAATGAGAAGTGGAGAG	1
TTAGATAATGAGGAGATTAATG	1
TTAGATAATGAGATTGGTAAGA	2
TTAGATAATGAGAGAGTTATTG	5
TTAGATAATGAGGTGTTGTAAT	1
TTAGATAATGAAATGGTTGGTA	2
TTAGATAATGAATTATATAAGA	0
TTAGATAATGATTGTGGTGAGT	2
TTAGATAATGATGTTATAGGTG	0
TTAGATAATGATGGTGGTAGTG	0
TTAGATAATGATGTGTAATAGG	0
TTAGATAATGAAGAGTTAGGTT	0
TTAGATAATGATGTATAGGTAT	2
TTAGATAATGAAGGATTATAAG	0
TTAGATAATGATTAAGTTGGTT	0
TTAGATAATGAGGTGGAGATAG	0
TTAGATAATGAATTATGGTGGT	0
TTAGATAATGAGTTATGTTAAG	4
TTAGATAATGATGTTATGTAGA	2
TTAGATAATGAGATTAGGTGTA	3
TTAGATAATGATGAATGAATAG	3
TTAGATAATGAATTAATTAGAG	0
TTAGATAATGAAGAAGAGAGTG	0
TTAGATAATGAAGGATGGATTA	0
TTAGATAATGATTGATTAGAGA	0
TTAGATAATGAGTGGTAGGATG	0
TTAGATAATGATGAGGATAGAT	0
TTAGATAATGATAATGAGAGGA	0
TTAGATAATGAGGATGTTGTAT	1
TTAGATAATGAGAAGGAAGTTA	1
TTAGATAATGATGGTGAAGTGA	4
TTAGATAATGAAGAGAAGTTGG	2
TTAGATAATGAGTGTAGGATAG	3
TTAGATAATGAAATGTTATTGT	6
TTAGATAATGATTGGAATTAAT	10
TTAGATAATGAATAATTGATGG	1
AGTAGGAAGATTATATTGTGAG	263
AGTAGGAAGATAAGTTATATAA	4760
AGTAGGAAGATGAATATGTAAG	2661
AGTAGGAAGATAAGTGTATAGA	4823
AGTAGGAAGATTATGTGTGTGG	3640
AGTAGGAAGATTGGAATTAAGT	5762
AGTAGGAAGATTGTGAAGAGTA	5757
AGTAGGAAGATGAGAATATGGT	9832
AGTAGGAAGATGAGATGAGAAT	10415
AGTAGGAAGATTGTAGGTGATA	12235
AGTAGGAAGATGATGAATATGT	12495
AGTAGGAAGATGTAAGGTGTGA	19817
AGTAGGAAGATGTAGTTATTAG	19584
AGTAGGAAGATTAATTGAGGAA	37050
AGTAGGAAGATGGAGAGATGGA	42239
AGTAGGAAGATAATGTAAGGAG	264
AGTAGGAAGATAGAGGTGGAAG	413
AGTAGGAAGATAAGGAGAATTG	3864
AGTAGGAAGATTATAATAATAT	4534
AGTAGGAAGATATGGATAGTAT	3648
AGTAGGAAGATTGGAAGGTATG	4780
AGTAGGAAGATTAGGAGGTTGT	4886
AGTAGGAAGATATATTATGTTG	3570
AGTAGGAAGATTAGTTAATATT	6295
AGTAGGAAGATAGGTGAGAAGT	4738
AGTAGGAAGATAAGGTATGAGT	4499
AGTAGGAAGATAGTTGAATGTA	7983
AGTAGGAAGATATTGTGAGATA	9659
AGTAGGAAGATGAGGTTGAAGA	11063
AGTAGGAAGATGGATTGAGAGG	11262
AGTAGGAAGATGATGGATTATG	405
AGTAGGAAGATTATTGTGGAAT	7639
AGTAGGAAGATTGAAGTATTGT	3904
AGTAGGAAGATATGTATGGATA	5447
AGTAGGAAGATGATAATGGTGA	7763
AGTAGGAAGATGTATGGATATA	12037
AGTAGGAAGATGTATAATAGTT	11343
AGTAGGAAGATTTGAGTGGTAG	1224
AGTAGGAAGATGGTTAATTGAG	1917
AGTAGGAAGATTGATTGTTGGT	4658
AGTAGGAAGATTTAGATAATGA	6847
AGTAGGAAGATGTTAGAATTGG	11238
AGTAGGAAGATAGTTAGTGTGA	7320
AGTAGGAAGATTTAATATTGAA	20317
AGTAGGAAGATTAGGAATGGTG	211
AGTAGGAAGATGAAGTGGAGAG	305
AGTAGGAAGATAAGAGAATTAT	2866
AGTAGGAAGATAGTAGGAAGAT	4063
AGTAGGAAGATAATAAGGAAGG	3155
AGTAGGAAGATGGAGATTAATG	5666
AGTAGGAAGATATATAGATGAT	6238
AGTAGGAAGATGAATTAGGTGT	6519
AGTAGGAAGATGAGAGTTATTG	6453
AGTAGGAAGATAAGGAAGTGAA	6839
AGTAGGAAGATGGTGTTGTAAT	6463
AGTAGGAAGATGATATAGAATT	6002
AGTAGGAAGATGTGTTAATGGA	13069
AGTAGGAAGATGTAAGAGGAAT	18871
AGTAGGAAGATAATGGTTGGTA	5243
AGTAGGAAGATGTTAAGAGGAA	820301
AGTAGGAAGATTTGTGGTGAGT	4052
AGTAGGAAGATTGTATAGGTAT	5861
AGTAGGAAGATTTGGTGAAGGT	5389
AGTAGGAAGATTTAAGTTGGTT	8675
AGTAGGAAGATGATTAGGTGTA	11123
AGTAGGAAGATTTAGTTGAATT	4591
AGTAGGAAGATTGGTGGTAGTG	2171
AGTAGGAAGATATTAGTATATT	4323
AGTAGGAAGATGTAGGTGTGGT	8358
AGTAGGAAGATAGGATTATAAG	3866
AGTAGGAAGATAGAGTTAGGTT	4200
AGTAGGAAGATGTTATTAATTA	12885
AGTAGGAAGATGTTATGTTAAG	7829
AGTAGGAAGATGGTGGAGATAG	253
AGTAGGAAGATGATTGGTAAGA	9568
AGTAGGAAGATAGGATGGATTA	3924
AGTAGGAAGATAGAAGAGAGTG	265
AGTAGGAAGATTGTTATAGGTG	26
AGTAGGAAGATTTGATTAGAGA	8587
AGTAGGAAGATGTGGTAGGATG	616
AGTAGGAAGATGGATGTTGTAT	3487
AGTAGGAAGATTGGTGAAGTGA	3189
AGTAGGAAGATATTATGGTGGT	4262
AGTAGGAAGATATTATATAAGA	8106
AGTAGGAAGATTAATGAGAGGA	8581
AGTAGGAAGATTGTTATGTAGA	7965
AGTAGGAAGATGAAGGAAGTTA	9004
AGTAGGAAGATTGTGTAATAGG	344
AGTAGGAAGATTGAATGAATAG	2435
AGTAGGAAGATATAATTGATGG	3533
AGTAGGAAGATTGAGGATAGAT	3179
AGTAGGAAGATTTGGAATTAAT	3465
TGAGGATAGATTGTGAAGAGTA	4480
TGAGGATAGATTATATTGTGAG	1149
AGTAGGAAGATGTGTAGGATAG	1742
AGTAGGAAGATAGAGAAGTTGG	7092
AGTAGGAAGATAATGTTATTGT	5022
AGTAGGAAGATATTAATTAGAG	5938
TGAGGATAGATAAGTTATATAA	36987
TGAGGATAGATTATGTGTGTGG	42514
TGAGGATAGATGATGAATATGT	79749
TGAGGATAGATGTAGTTATTAG	83289
TGAGGATAGATTGTAGGTGATA	112671
TGAGGATAGATGGAGAGATGGA	104730
TGAGGATAGATTAATTGAGGAA	114096
TGAGGATAGATAATGTAAGGAG	386
TGAGGATAGATAGAGGTGGAAG	2478
TGAGGATAGATGAATATGTAAG	28902
TGAGGATAGATAAGGAGAATTG	35723
TGAGGATAGATAGGTGAGAAGT	44563
TGAGGATAGATTAGGAGGTTGT	22509
TGAGGATAGATTGGAAGGTATG	27914
TGAGGATAGATGAGATGAGAAT	84055
TGAGGATAGATGGATTGAGAGG	105228
TGAGGATAGATGAGGTTGAAGA	115188
TGAGGATAGATGAGAATATGGT	141121
TGAGGATAGATTAGTTAATATT	116478
TGAGGATAGATGTAAGGTGTGA	123569
TGAGGATAGATTGGAATTAAGT	129805
TGAGGATAGATAAGTGTATAGA	136755
TGAGGATAGATGATGGATTATG	2605
TGAGGATAGATTTGAGTGGTAG	17150
TGAGGATAGATGGTTAATTGAG	13352
TGAGGATAGATATGGATAGTAT	50751
TGAGGATAGATATTGTGAGATA	69823
TGAGGATAGATATATTATGTTG	112110
TGAGGATAGATTTAATATTGAA	113718
TGAGGATAGATTGAAGTATTGT	103709
TGAGGATAGATGTATGGATATA	103173
TGAGGATAGATGTTAGAATTGG	103630
TGAGGATAGATATGTATGGATA	93854
TGAGGATAGATGTATAATAGTT	105248
TGAGGATAGATAGTTGAATGTA	96436
TGAGGATAGATAAGGTATGAGT	175958
TGAGGATAGATTATAATAATAT	219091
TGAGGATAGATAATAAGGAAGG	9009
TGAGGATAGATGGAGATTAATG	44954
TGAGGATAGATGAGAGTTATTG	15320
TGAGGATAGATGAATTAGGTGT	27697
TGAGGATAGATGTAAGAGGAAT	43002
TGAGGATAGATTATTGTGGAAT	77529
TGAGGATAGATAGTAGGAAGAT	89140
TGAGGATAGATAAGGAAGTGAA	73615
TGAGGATAGATTTAGATAATGA	86045
TGAGGATAGATTGATTGTTGGT	91292
TGAGGATAGATAGTTAGTGTGA	98478
TGAGGATAGATGATAATGGTGA	82316
TGAGGATAGATGATATAGAATT	90371
TGAGGATAGATATATAGATGAT	139471
TGAGGATAGATGTTAAGAGGAA	100236
TGAGGATAGATGAAGTGGAGAG	595
TGAGGATAGATAAGAGAATTAT	10429
TGAGGATAGATTAGGAATGGTG	987
TGAGGATAGATGGTGGAGATAG	982
TGAGGATAGATGTGTTAATGGA	10345
TGAGGATAGATGGTGTTGTAAT	7858
TGAGGATAGATTTAGTTGAATT	17416
TGAGGATAGATGTTATTAATTA	89363
TGAGGATAGATAATGGTTGGTA	28642
TGAGGATAGATTTGTGGTGAGT	92011
TGAGGATAGATATTAGTATATT	87118
TGAGGATAGATGTAGGTGTGGT	137898
TGAGGATAGATGATTGGTAAGA	128079
TGAGGATAGATAGGATTATAAG	164268
TGAGGATAGATTTGGTGAAGGT	131596
TGAGGATAGATTGTTATAGGTG	1136
TGAGGATAGATTGTGTAATAGG	3934
TGAGGATAGATTGGTGGTAGTG	48861
TGAGGATAGATTGAATGAATAG	68306
TGAGGATAGATGATTAGGTGTA	102568
TGAGGATAGATTGTTATGTAGA	68726
TGAGGATAGATGTTATGTTAAG	76591
TGAGGATAGATAGAGTTAGGTT	101925
TGAGGATAGATATTATGGTGGT	95248
TGAGGATAGATGAAGGAAGTTA	81390
TGAGGATAGATTTAAGTTGGTT	138732
TGAGGATAGATTGTATAGGTAT	96492
TGAGGATAGATTTGATTAGAGA	106195
TGAGGATAGATAGGATGGATTA	102314
TGAGGATAGATATTATATAAGA	153099
TGAGGATAGATAGAAGAGAGTG	2173
TGGTGAAGTGATGTGAAGAGTA	4251
TGAGGATAGATGTGGTAGGATG	2670
TGAGGATAGATGTGTAGGATAG	6979
TGGTGAAGTGAGTAGTTATTAG	58806
TGAGGATAGATTGGTGAAGTGA	54250
TGAGGATAGATTTGGAATTAAT	40379
TGAGGATAGATTGAGGATAGAT	67273
TGAGGATAGATGGATGTTGTAT	81949
TGAGGATAGATTAATGAGAGGA	77847
TGAGGATAGATATAATTGATGG	97096
TGGTGAAGTGAGGAGAGATGGA	120956
TGAGGATAGATATTAATTAGAG	109255
TGAGGATAGATAGAGAAGTTGG	219019
TGAGGATAGATAATGTTATTGT	180299
TGGTGAAGTGATATATTGTGAG	1736
TGGTGAAGTGAGAATATGTAAG	32823
TGGTGAAGTGATATGTGTGTGG	60167
TGGTGAAGTGATGGAATTAAGT	61270
TGGTGAAGTGAGAGATGAGAAT	91750
TGGTGAAGTGAGTAAGGTGTGA	91467
TGGTGAAGTGAGAGAATATGGT	92486
TGGTGAAGTGAAAGTTATATAA	92151
TGGTGAAGTGAAAGTGTATAGA	111667
TGGTGAAGTGAGATGAATATGT	87919
TGGTGAAGTGAGGATTGAGAGG	120225
TGGTGAAGTGATAATTGAGGAA	118111
TGGTGAAGTGAGAGGTTGAAGA	132182
TGGTGAAGTGATAGTTAATATT	177305
TGGTGAAGTGATGTAGGTGATA	187117
TGGTGAAGTGAGGTTAATTGAG	13513
TGGTGAAGTGATAGGAGGTTGT	35248
TGGTGAAGTGAAATGTAAGGAG	532
TGGTGAAGTGAAGAGGTGGAAG	2458
TGGTGAAGTGAATGGATAGTAT	52503
TGGTGAAGTGAATTGTGAGATA	67953
TGGTGAAGTGAAAGGAGAATTG	74104
TGGTGAAGTGATGAAGTATTGT	90765
TGGTGAAGTGAATATTATGTTG	104748
TGGTGAAGTGATATAATAATAT	77236
TGGTGAAGTGATTAATATTGAA	126020
TGGTGAAGTGAAGGTGAGAAGT	136635
TGGTGAAGTGAAAGGTATGAGT	150438
TGGTGAAGTGATGGAAGGTATG	184971
TGGTGAAGTGAAGTTGAATGTA	171201
TGGTGAAGTGATTGAGTGGTAG	20856
TGGTGAAGTGAGATGGATTATG	2571
TGGTGAAGTGATTAGATAATGA	81237
TGGTGAAGTGAGATAATGGTGA	83541
TGGTGAAGTGAAGTAGGAAGAT	84420
TGGTGAAGTGATGATTGTTGGT	93575
TGGTGAAGTGAATGTATGGATA	101573
TGGTGAAGTGAGTATGGATATA	110147
TGGTGAAGTGAGTATAATAGTT	97619
TGGTGAAGTGAGTTAAGAGGAA	98938
TGGTGAAGTGATATTGTGGAAT	87767
TGGTGAAGTGAGTTAGAATTGG	103323
TGGTGAAGTGAAGTTAGTGTGA	109396
TGGTGAAGTGAATATAGATGAT	139757
TGGTGAAGTGAGATATAGAATT	153795
TGGTGAAGTGAGGTGTTGTAAT	11210
TGGTGAAGTGAGTGTTAATGGA	14879
TGGTGAAGTGATAGGAATGGTG	5137
TGGTGAAGTGAGAGAGTTATTG	23764
TGGTGAAGTGAAAGAGAATTAT	16202
TGGTGAAGTGAAATAAGGAAGG	11563
TGGTGAAGTGAGAAGTGGAGAG	670
TGGTGAAGTGATTAGTTGAATT	63844
TGGTGAAGTGAGAATTAGGTGT	88854
TGGTGAAGTGAGTAAGAGGAAT	77135
TGGTGAAGTGAGGAGATTAATG	86733
TGGTGAAGTGAAAGGAAGTGAA	112313
TGGTGAAGTGAAATGGTTGGTA	142956
TGGTGAAGTGAATTAGTATATT	160969
TGGTGAAGTGAGTTATTAATTA	183231
TGGTGAAGTGATGTTATAGGTG	1727
TGGTGAAGTGAGGTGGAGATAG	1113
TGGTGAAGTGATGGTGGTAGTG	50755
TGGTGAAGTGATGTTATGTAGA	80925
TGGTGAAGTGAGTTATGTTAAG	66699
TGGTGAAGTGATTGTGGTGAGT	83038
TGGTGAAGTGAATTATATAAGA	113466
TGGTGAAGTGATGTATAGGTAT	98001
TGGTGAAGTGATTAAGTTGGTT	124808
TGGTGAAGTGAGATTAGGTGTA	100154
TGGTGAAGTGATTGGTGAAGGT	146763
TGGTGAAGTGAAGAGTTAGGTT	122347
TGGTGAAGTGAAGGATTATAAG	137978
TGGTGAAGTGAGATTGGTAAGA	132043
TGGTGAAGTGAGTAGGTGTGGT	138642
TGGTGAAGTGAAGAAGAGAGTG	2087
TGGTGAAGTGAGTGGTAGGATG	2936
TGGTGAAGTGATGTGTAATAGG	3049
TGGTGAAGTGAGTGTAGGATAG	13428
TGGTGAAGTGATGAATGAATAG	36058
TGGTGAAGTGATGGTGAAGTGA	49765
TGGTGAAGTGAATTATGGTGGT	53946
TGGTGAAGTGATAATGAGAGGA	75971
TGGTGAAGTGATGAGGATAGAT	66964
TGGTGAAGTGATTGGAATTAAT	65887
TGGTGAAGTGAGGATGTTGTAT	82590
TGGTGAAGTGAGAAGGAAGTTA	87738
TGGTGAAGTGAAGGATGGATTA	125445
TGGTGAAGTGATTGATTAGAGA	109555
TGGTGAAGTGAATAATTGATGG	128747
ATTATGGTGGTTATATTGTGAG	1347
ATTATGGTGGTTGTGAAGAGTA	4861
ATTATGGTGGTTATGTGTGTGG	59941
ATTATGGTGGTAAGTTATATAA	70023
ATTATGGTGGTGTAAGGTGTGA	75593
ATTATGGTGGTTGTAGGTGATA	97864
ATTATGGTGGTGTAGTTATTAG	77596
ATTATGGTGGTTAATTGAGGAA	88337
ATTATGGTGGTGGAGAGATGGA	120183
ATTATGGTGGTGAGATGAGAAT	91524
ATTATGGTGGTTGGAATTAAGT	134310
ATTATGGTGGTGATGAATATGT	104701
TGGTGAAGTGAATTAATTAGAG	111899
TGGTGAAGTGAAATGTTATTGT	148085
TGGTGAAGTGAAGAGAAGTTGG	194844
TGTGAAGAGTAGGTGGAGATAG	710
TGTGAAGAGTATGGTGGTAGTG	64594
TGTGAAGAGTATTAAGTTGGTT	80554
TGTGAAGAGTAGTTATGTTAAG	79611
TGTGAAGAGTAGATTAGGTGTA	93827
TGTGAAGAGTATTGTGGTGAGT	85703
TGTGAAGAGTAGTTATTAATTA	106130
TGTGAAGAGTAAGAGTTAGGTT	118184
TGTGAAGAGTAAGGATTATAAG	112917
TGTGAAGAGTATGTATAGGTAT	117020
TGTGAAGAGTATTGGTGAAGGT	132481
TGTGAAGAGTATTAGTTGAATT	131864
TGTGAAGAGTAGTAGGTGTGGT	146726
TGTGAAGAGTAGATTGGTAAGA	156812
TGTGAAGAGTAATTAGTATATT	178702
TGTGAAGAGTATGTTATAGGTG	461
TGTGAAGAGTAAGAAGAGAGTG	3521
TGTGAAGAGTAGTGGTAGGATG	2864
TGTGAAGAGTATGTGTAATAGG	7254
TGTGAAGAGTATGGTGAAGTGA	74251
TGTGAAGAGTAAGGATGGATTA	93339
TGTGAAGAGTATAATGAGAGGA	78812
TGTGAAGAGTAATAATTGATGG	96141
TGTGAAGAGTAGGATGTTGTAT	110564
TGTGAAGAGTATGAATGAATAG	123180
TGTGAAGAGTAATTATGGTGGT	126458
TGTGAAGAGTATGTTATGTAGA	144420
TGTGAAGAGTAATTATATAAGA	183824
TGTGAAGAGTAGAAGGAAGTTA	188239
TGTGAAGAGTATTGATTAGAGA	201994
TATGTGTGTGGTATATTGTGAG	3092
TGTGAAGAGTAGTGTAGGATAG	17662
TATGTGTGTGGTGTGAAGAGTA	25644
TGTGAAGAGTAATTAATTAGAG	68175
TGTGAAGAGTATGAGGATAGAT	97931
TATGTGTGTGGTATGTGTGTGG	119184
TATGTGTGTGGAAGTTATATAA	109476
TGTGAAGAGTAAGAGAAGTTGG	106109
TGTGAAGAGTATTGGAATTAAT	141435
TGTGAAGAGTAAATGTTATTGT	137729
TATGTGTGTGGGATGAATATGT	185725
TATGTGTGTGGGTAGTTATTAG	172330
TATGTGTGTGGTGTAGGTGATA	209161
TATGTGTGTGGTAATTGAGGAA	218524
TATGTGTGTGGGGAGAGATGGA	426808
TATGTGTGTGGAATGTAAGGAG	2785
TATGTGTGTGGAGAGGTGGAAG	3069
TATGTGTGTGGGAATATGTAAG	49238
TATGTGTGTGGGTAAGGTGTGA	114119
TATGTGTGTGGTGGAAGGTATG	118865
TATGTGTGTGGGAGATGAGAAT	130203
TATGTGTGTGGGAGGTTGAAGA	150281
TATGTGTGTGGAAGGAGAATTG	147228
TATGTGTGTGGTGGAATTAAGT	145997
TATGTGTGTGGAGGTGAGAAGT	143734
TATGTGTGTGGTAGGAGGTTGT	152447
TATGTGTGTGGAAGTGTATAGA	154125
TATGTGTGTGGGAGAATATGGT	171179
TATGTGTGTGGGGATTGAGAGG	197703
TATGTGTGTGGTAGTTAATATT	189775
ATTATGGTGGTAATGTAAGGAG	1010
ATTATGGTGGTAGAGGTGGAAG	3641
ATTATGGTGGTGAATATGTAAG	30932
ATTATGGTGGTGGATTGAGAGG	46328
ATTATGGTGGTAAGTGTATAGA	90651
ATTATGGTGGTTAGGAGGTTGT	95171
ATTATGGTGGTAGGTGAGAAGT	91047
ATTATGGTGGTGAGAATATGGT	101046
ATTATGGTGGTATGGATAGTAT	88437
ATTATGGTGGTTGGAAGGTATG	109009
ATTATGGTGGTTAGTTAATATT	124256
ATTATGGTGGTGAGGTTGAAGA	112319
ATTATGGTGGTAGTTGAATGTA	122892
ATTATGGTGGTAAGGAGAATTG	143803
ATTATGGTGGTTATAATAATAT	197157
ATTATGGTGGTGATGGATTATG	2458
ATTATGGTGGTGGTTAATTGAG	15659
ATTATGGTGGTTTGAGTGGTAG	18908
ATTATGGTGGTTTAGATAATGA	86625
ATTATGGTGGTTGATTGTTGGT	80348
ATTATGGTGGTTGAAGTATTGT	89055
ATTATGGTGGTATATTATGTTG	96840
ATTATGGTGGTGTATAATAGTT	95993
ATTATGGTGGTGTTAGAATTGG	89668
ATTATGGTGGTGATAATGGTGA	72941
ATTATGGTGGTATGTATGGATA	89914
ATTATGGTGGTTTAATATTGAA	114293
ATTATGGTGGTGTATGGATATA	98253
ATTATGGTGGTAAGGTATGAGT	152676
ATTATGGTGGTATTGTGAGATA	150866
ATTATGGTGGTGTGTTAATGGA	21206
ATTATGGTGGTAAGAGAATTAT	25107
ATTATGGTGGTAATAAGGAAGG	16058
ATTATGGTGGTGGTGTTGTAAT	17336
ATTATGGTGGTGTAAGAGGAAT	71361
ATTATGGTGGTAGTAGGAAGAT	80925
ATTATGGTGGTGAGAGTTATTG	39342
ATTATGGTGGTATATAGATGAT	119882
ATTATGGTGGTAGTTAGTGTGA	78193
ATTATGGTGGTAAGGAAGTGAA	91986
ATTATGGTGGTTATTGTGGAAT	85434
ATTATGGTGGTGTTAAGAGGAA	98380
ATTATGGTGGTGGAGATTAATG	112647
ATTATGGTGGTGAATTAGGTGT	134119
ATTATGGTGGTGATATAGAATT	106842
ATTATGGTGGTGGTGGAGATAG	725
ATTATGGTGGTGAAGTGGAGAG	1502
ATTATGGTGGTTGGTGGTAGTG	48631
ATTATGGTGGTTAGGAATGGTG	5867
ATTATGGTGGTTTGTGGTGAGT	70112
ATTATGGTGGTTTAAGTTGGTT	95419
ATTATGGTGGTGTAGGTGTGGT	100195
ATTATGGTGGTTTAGTTGAATT	98553
ATTATGGTGGTGATTGGTAAGA	117403
ATTATGGTGGTAGAGTTAGGTT	109242
ATTATGGTGGTTTGGTGAAGGT	100964
ATTATGGTGGTAGGATTATAAG	134588
ATTATGGTGGTATTAGTATATT	125225
ATTATGGTGGTGTTATTAATTA	147026
ATTATGGTGGTAATGGTTGGTA	209444
ATTATGGTGGTTGTGTAATAGG	4415
ATTATGGTGGTAGAAGAGAGTG	2036
ATTATGGTGGTTGGTGAAGTGA	46281
ATTATGGTGGTTGTTATGTAGA	69626
ATTATGGTGGTTGTATAGGTAT	86259
ATTATGGTGGTTGTTATAGGTG	1798
ATTATGGTGGTGAAGGAAGTTA	106111
ATTATGGTGGTAGGATGGATTA	111576
ATTATGGTGGTTGAATGAATAG	69195
ATTATGGTGGTTTGATTAGAGA	90022
ATTATGGTGGTATTATGGTGGT	110417
ATTATGGTGGTTAATGAGAGGA	79383
ATTATGGTGGTGTTATGTTAAG	68185
ATTATGGTGGTGATTAGGTGTA	90967
ATTATGGTGGTATTATATAAGA	133129
ATTATGGTGGTGGATGTTGTAT	60557
ATTATGGTGGTGTGTAGGATAG	12527
TGTATAGGTATGTAGTTATTAG	110638
TGTATAGGTATTAATTGAGGAA	97578
TGTATAGGTATTATATTGTGAG	1660
ATTATGGTGGTGTGGTAGGATG	3407
TGTATAGGTATTGTGAAGAGTA	9042
ATTATGGTGGTTTGGAATTAAT	80304
ATTATGGTGGTTGAGGATAGAT	80811
ATTATGGTGGTATTAATTAGAG	80313
ATTATGGTGGTAGAGAAGTTGG	178071
ATTATGGTGGTATAATTGATGG	100232
TGTATAGGTATGGAGAGATGGA	185543
ATTATGGTGGTAATGTTATTGT	168060
TGTATAGGTATGATGAATATGT	113089
TGTATAGGTATAGGTGAGAAGT	47340
TGTATAGGTATGGATTGAGAGG	56154
TGTATAGGTATAAGGAGAATTG	88298
TGTATAGGTATAAGTTATATAA	76985
TGTATAGGTATTGGAAGGTATG	33256
TGTATAGGTATTGGAATTAAGT	107400
TGTATAGGTATGAATATGTAAG	29890
TGTATAGGTATGTAAGGTGTGA	100433
TGTATAGGTATGAGATGAGAAT	93077
TGTATAGGTATTGTAGGTGATA	115667
TGTATAGGTATGAGAATATGGT	129123
TGTATAGGTATTATGTGTGTGG	63824
TGTATAGGTATGAGGTTGAAGA	71596
TGTATAGGTATAAGTGTATAGA	108220
TGTATAGGTATTAGTTAATATT	110578
TGTATAGGTATAGAGGTGGAAG	2266
TGTATAGGTATGATGGATTATG	2232
TGTATAGGTATAATGTAAGGAG	857
TGTATAGGTATGTATAATAGTT	96384
TGTATAGGTATGGTTAATTGAG	12593
TGTATAGGTATTAGGAGGTTGT	122175
TGTATAGGTATAGTTGAATGTA	122964
TGTATAGGTATATTGTGAGATA	123931
TGTATAGGTATATGGATAGTAT	85196
TGTATAGGTATATATTATGTTG	96049
TGTATAGGTATGTTAGAATTGG	101316
TGTATAGGTATTGAAGTATTGT	103249
TGTATAGGTATTATAATAATAT	89291
TGTATAGGTATAAGGTATGAGT	106524
TGTATAGGTATTTAATATTGAA	108633
TGTATAGGTATGATATAGAATT	96956
TGTATAGGTATAAGGAAGTGAA	94727
TGTATAGGTATGATAATGGTGA	84526
TGTATAGGTATATATAGATGAT	111049
TGTATAGGTATTTGAGTGGTAG	18901
TGTATAGGTATGTAAGAGGAAT	130319
TGTATAGGTATTATTGTGGAAT	93514
TGTATAGGTATTTAGATAATGA	91619
TGTATAGGTATTGATTGTTGGT	81489
TGTATAGGTATAGTAGGAAGAT	81435
TGTATAGGTATAGTTAGTGTGA	85978
TGTATAGGTATGAATTAGGTGT	102619
TGTATAGGTATATGTATGGATA	88002
TGTATAGGTATGTATGGATATA	127201
TGTATAGGTATGTTAAGAGGAA	100016
TGTATAGGTATTAGGAATGGTG	5299
TGTATAGGTATGAAGTGGAGAG	2492
TGTATAGGTATGAGAGTTATTG	149802
TGTATAGGTATATTAGTATATT	127896
TGTATAGGTATAATAAGGAAGG	108455
TGTATAGGTATGGTGTTGTAAT	143942
TGTATAGGTATGTGTTAATGGA	124261
TGTATAGGTATTTAGTTGAATT	144314
TGTATAGGTATAATGGTTGGTA	160256
TGTATAGGTATTTGGTGAAGGT	106117
TGTATAGGTATGATTGGTAAGA	117722
TGTATAGGTATAAGAGAATTAT	94743
TGTATAGGTATGTTATTAATTA	146508
TGTATAGGTATGGAGATTAATG	125348
TGTATAGGTATGTAGGTGTGGT	116562
TGTATAGGTATGGTGGAGATAG	1017
TGTATAGGTATTGTGTAATAGG	3759
TGTATAGGTATTGGTGGTAGTG	53740
TGTATAGGTATTGAATGAATAG	67328
TGTATAGGTATTGTTATAGGTG	2382
TGTATAGGTATGTTATGTTAAG	72486
TGTATAGGTATTGTATAGGTAT	98427
TGTATAGGTATTTGTGGTGAGT	84283
TGTATAGGTATTGTTATGTAGA	68003
TGTATAGGTATATTATGGTGGT	96740
TGTATAGGTATTTAAGTTGGTT	117652
TGTATAGGTATAGGATTATAAG	113227
TGTATAGGTATATTATATAAGA	130322
TGTATAGGTATGATTAGGTGTA	93538
TGTATAGGTATAGAGTTAGGTT	110386
TGTATAGGTATGTGGTAGGATG	2122
TGTATAGGTATGTGTAGGATAG	8387
TGTATAGGTATGAAGGAAGTTA	104453
TGTATAGGTATAGAAGAGAGTG	1949
TGTATAGGTATTGGTGAAGTGA	59410
TGTATAGGTATGGATGTTGTAT	46839
TGTATAGGTATATTAATTAGAG	58069
TGTATAGGTATTTGATTAGAGA	113973
TGTATAGGTATTGAGGATAGAT	82004
TGTATAGGTATAATGTTATTGT	151240
TGTATAGGTATTTGGAATTAAT	61914
TGTATAGGTATTAATGAGAGGA	99327
TGTATAGGTATAGGATGGATTA	111243
TGTATAGGTATATAATTGATGG	125222
TGTATAGGTATAGAGAAGTTGG	155979
TTGTGGTGAGTTGTGAAGAGTA	17607
TTGTGGTGAGTTATATTGTGAG	1909
TTGTGGTGAGTTATGTGTGTGG	66824
TTGTGGTGAGTAAGTTATATAA	95385
TTGTGGTGAGTGAATATGTAAG	43234
TTGTGGTGAGTTGTAGGTGATA	148752
TTGTGGTGAGTGATGAATATGT	181582
TTGTGGTGAGTGTAAGGTGTGA	78420
TTGTGGTGAGTTGGAATTAAGT	149206
TTGTGGTGAGTAAGTGTATAGA	96069
TTGTGGTGAGTGAGATGAGAAT	129285
TTGTGGTGAGTTAATTGAGGAA	160168
TTGTGGTGAGTGAGAATATGGT	169215
TTGTGGTGAGTGTAGTTATTAG	194954
TTGTGGTGAGTGGAGAGATGGA	314047
TTGTGGTGAGTAATGTAAGGAG	1807
TTGTGGTGAGTTGGAAGGTATG	43859
TTGTGGTGAGTAGGTGAGAAGT	89041
TTGTGGTGAGTAGAGGTGGAAG	2298
TTGTGGTGAGTATATTATGTTG	141623
TTGTGGTGAGTTAGGAGGTTGT	160234
TTGTGGTGAGTAAGGTATGAGT	168561
TTGTGGTGAGTTAGTTAATATT	181052
TTGTGGTGAGTATGGATAGTAT	152871
TTGTGGTGAGTGGATTGAGAGG	125129
TTGTGGTGAGTGAGGTTGAAGA	102423
TTGTGGTGAGTAAGGAGAATTG	111883
TTGTGGTGAGTTATAATAATAT	155581
TTGTGGTGAGTAGTTGAATGTA	127622
TTGTGGTGAGTATTGTGAGATA	165278
TTGTGGTGAGTTTGAGTGGTAG	30494
TTGTGGTGAGTGGTTAATTGAG	17119
TTGTGGTGAGTGATGGATTATG	3224
TTGTGGTGAGTGTTAAGAGGAA	139096
TTGTGGTGAGTTGAAGTATTGT	123956
TTGTGGTGAGTAGTTAGTGTGA	118991
TTGTGGTGAGTTTAGATAATGA	152158
TTGTGGTGAGTGTATAATAGTT	149216
TTGTGGTGAGTTGATTGTTGGT	132883
TTGTGGTGAGTGATAATGGTGA	121932
TTGTGGTGAGTTTAATATTGAA	178117
TTGTGGTGAGTATGTATGGATA	148696
TTGTGGTGAGTTATTGTGGAAT	127844
TTGTGGTGAGTGTTAGAATTGG	157692
TTGTGGTGAGTGTATGGATATA	176891
TTGTGGTGAGTTAGGAATGGTG	4824
TTGTGGTGAGTGAAGTGGAGAG	2626
TTGTGGTGAGTAGTAGGAAGAT	108138
TTGTGGTGAGTGATATAGAATT	119921
TTGTGGTGAGTAAGAGAATTAT	185397
TTGTGGTGAGTAATAAGGAAGG	117244
TTGTGGTGAGTAAGGAAGTGAA	102885
TTGTGGTGAGTATATAGATGAT	162155
TTGTGGTGAGTGAATTAGGTGT	134309
TTGTGGTGAGTGGAGATTAATG	153171
TTGTGGTGAGTGGTGTTGTAAT	166154
TTGTGGTGAGTGTAAGAGGAAT	137905
TTGTGGTGAGTGAGAGTTATTG	139978
TTGTGGTGAGTGTGTTAATGGA	193582
TTGTGGTGAGTAATGGTTGGTA	182728
TTGTGGTGAGTGGTGGAGATAG	1000
TTGTGGTGAGTTGGTGGTAGTG	61268
TTGTGGTGAGTGTTATGTTAAG	92746
TTGTGGTGAGTGATTAGGTGTA	119167
TTGTGGTGAGTTGTATAGGTAT	139517
TTGTGGTGAGTTTGGTGAAGGT	136007
TTGTGGTGAGTGTTATTAATTA	159684
TTGTGGTGAGTTTGTGGTGAGT	93978
TTGTGGTGAGTGATTGGTAAGA	150307
TTGTGGTGAGTAGAGTTAGGTT	136172
TTGTGGTGAGTTTAGTTGAATT	146792
TTGTGGTGAGTGTAGGTGTGGT	119099
TTGTGGTGAGTTTAAGTTGGTT	157534
TTGTGGTGAGTATTAGTATATT	170717
TTGTGGTGAGTAGGATTATAAG	151657
TTGTGGTGAGTAGAAGAGAGTG	2666
TTGTGGTGAGTTGTTATAGGTG	2774
TTGTGGTGAGTGTGGTAGGATG	3515
TTGTGGTGAGTTGTGTAATAGG	4632
TTGTGGTGAGTTGAATGAATAG	79029
TTGTGGTGAGTATAATTGATGG	96342
TTGTGGTGAGTTTGATTAGAGA	102963
TTGTGGTGAGTTGTTATGTAGA	88258
TTGTGGTGAGTATTATGGTGGT	109400
TTGTGGTGAGTGAAGGAAGTTA	135305
TTGTGGTGAGTTGGTGAAGTGA	66103
TTGTGGTGAGTGGATGTTGTAT	45785
TTGTGGTGAGTTAATGAGAGGA	97579
TTGTGGTGAGTATTATATAAGA	173842
TTGTGGTGAGTAGGATGGATTA	140375
TTAGTTGAATTTGTGAAGAGTA	9592
TTAGTTGAATTAAGTTATATAA	48158
TTGTGGTGAGTGTGTAGGATAG	14885
TTAGTTGAATTTGTAGGTGATA	76212
TTAGTTGAATTTATGTGTGTGG	46820
TTAGTTGAATTGTAGTTATTAG	100165
TTAGTTGAATTTATATTGTGAG	970
TTAGTTGAATTTAATTGAGGAA	67947
TTGTGGTGAGTTGAGGATAGAT	67284
TTAGTTGAATTGATGAATATGT	74627
TTGTGGTGAGTATTAATTAGAG	91460
TTGTGGTGAGTTTGGAATTAAT	142270
TTGTGGTGAGTAGAGAAGTTGG	130398
TTAGTTGAATTGGAGAGATGGA	161767
TTGTGGTGAGTAATGTTATTGT	162012
TTAGTTGAATTAATGTAAGGAG	1292
TTAGTTGAATTGTAAGGTGTGA	51283
TTAGTTGAATTAGAGGTGGAAG	1095
TTAGTTGAATTAAGTGTATAGA	67680
TTAGTTGAATTAGGTGAGAAGT	79513
TTAGTTGAATTTAGGAGGTTGT	88670
TTAGTTGAATTGGATTGAGAGG	74083
TTAGTTGAATTGAATATGTAAG	20802
TTAGTTGAATTTGGAATTAAGT	44047
TTAGTTGAATTTGGAAGGTATG	37516
TTAGTTGAATTGAGATGAGAAT	80606
TTAGTTGAATTGAGGTTGAAGA	76950
TTAGTTGAATTGAGAATATGGT	87769
TTAGTTGAATTAAGGAGAATTG	97246
TTAGTTGAATTTAGTTAATATT	82298
TTAGTTGAATTGATGGATTATG	2288
TTAGTTGAATTGGTTAATTGAG	6565
TTAGTTGAATTTTGAGTGGTAG	17314
TTAGTTGAATTATATTATGTTG	48476
TTAGTTGAATTATTGTGAGATA	93130
TTAGTTGAATTATGTATGGATA	78091
TTAGTTGAATTTTAATATTGAA	91230
TTAGTTGAATTAAGGTATGAGT	99796
TTAGTTGAATTAGTTGAATGTA	88413
TTAGTTGAATTGTTAGAATTGG	84066
TTAGTTGAATTTGAAGTATTGT	82798
TTAGTTGAATTGTATAATAGTT	86245
TTAGTTGAATTATGGATAGTAT	95122
TTAGTTGAATTGTATGGATATA	96837
TTAGTTGAATTTATAATAATAT	94778
TTAGTTGAATTAAGGAAGTGAA	60924
TTAGTTGAATTGTAAGAGGAAT	74034
TTAGTTGAATTAGTTAGTGTGA	76143
TTAGTTGAATTTTAGATAATGA	82600
TTAGTTGAATTGTTAAGAGGAA	85970
TTAGTTGAATTGATATAGAATT	73546
TTAGTTGAATTAATAAGGAAGG	70301
TTAGTTGAATTGATAATGGTGA	65380
TTAGTTGAATTTGATTGTTGGT	68451
TTAGTTGAATTGGAGATTAATG	77146
TTAGTTGAATTATATAGATGAT	83613
TTAGTTGAATTGAGAGTTATTG	79805
TTAGTTGAATTAGTAGGAAGAT	66095
TTAGTTGAATTTATTGTGGAAT	68914
TTAGTTGAATTGAATTAGGTGT	76350
TTAGTTGAATTGAAGTGGAGAG	1451
TTAGTTGAATTGGTGGAGATAG	739
TTAGTTGAATTATTAGTATATT	98560
TTAGTTGAATTTAGGAATGGTG	3045
TTAGTTGAATTGTTATTAATTA	81083
TTAGTTGAATTTTGTGGTGAGT	60905
TTAGTTGAATTTTGGTGAAGGT	78140
TTAGTTGAATTAAGAGAATTAT	95520
TTAGTTGAATTAGGATTATAAG	84730
TTAGTTGAATTGTAGGTGTGGT	87865
TTAGTTGAATTGTGTTAATGGA	107501
TTAGTTGAATTGATTGGTAAGA	81692
TTAGTTGAATTGGTGTTGTAAT	93548
TTAGTTGAATTTTAGTTGAATT	88735
TTAGTTGAATTAATGGTTGGTA	94888
TTAGTTGAATTTGTGTAATAGG	3160
TTAGTTGAATTTGTTATAGGTG	2709
TTAGTTGAATTTTGATTAGAGA	28726
TTAGTTGAATTTGTTATGTAGA	58764
TTAGTTGAATTATTATATAAGA	122288
TTAGTTGAATTTGGTGGTAGTG	43099
TTAGTTGAATTTGAATGAATAG	48109
TTAGTTGAATTAGGATGGATTA	54503
TTAGTTGAATTGTTATGTTAAG	61338
TTAGTTGAATTATTATGGTGGT	79677
TTAGTTGAATTAGAGTTAGGTT	87371
TTAGTTGAATTGAAGGAAGTTA	77359
TTAGTTGAATTGATTAGGTGTA	84471
TTAGTTGAATTTTAAGTTGGTT	102092
TTAGTTGAATTTGTATAGGTAT	91181
GGTGTTGTAATGGAGAGATGGA	0
TTAGTTGAATTGTGGTAGGATG	1861
GGTGTTGTAATTGTGAAGAGTA	0
TTAGTTGAATTATTAATTAGAG	25539
GGTGTTGTAATGTAGTTATTAG	2
TTAGTTGAATTAGAAGAGAGTG	1406
TTAGTTGAATTAATGTTATTGT	79515
TTAGTTGAATTGTGTAGGATAG	6454
TTAGTTGAATTTGGTGAAGTGA	30656
TTAGTTGAATTGGATGTTGTAT	45514
TTAGTTGAATTTTGGAATTAAT	82528
TTAGTTGAATTAGAGAAGTTGG	91744
TTAGTTGAATTTGAGGATAGAT	26824
TTAGTTGAATTATAATTGATGG	77579
TTAGTTGAATTTAATGAGAGGA	52795
GGTGTTGTAATTATGTGTGTGG	0
GGTGTTGTAATAAGTGTATAGA	1
GGTGTTGTAATGAGATGAGAAT	3
GGTGTTGTAATTAATTGAGGAA	2
GGTGTTGTAATGAGGTTGAAGA	2
GGTGTTGTAATTAGTTAATATT	5
GGTGTTGTAATGAGAATATGGT	3
GGTGTTGTAATGAATATGTAAG	7
GGTGTTGTAATGTAAGGTGTGA	3
GGTGTTGTAATGGATTGAGAGG	12
GGTGTTGTAATGATGAATATGT	4
GGTGTTGTAATTGTAGGTGATA	2
GGTGTTGTAATTGGAATTAAGT	0
GGTGTTGTAATTATATTGTGAG	1
GGTGTTGTAATAAGTTATATAA	3
GGTGTTGTAATATTGTGAGATA	0
GGTGTTGTAATTGGAAGGTATG	0
GGTGTTGTAATAAGGTATGAGT	0
GGTGTTGTAATAATGTAAGGAG	0
GGTGTTGTAATTATAATAATAT	3
GGTGTTGTAATTTAATATTGAA	2
GGTGTTGTAATAGGTGAGAAGT	0
GGTGTTGTAATAGAGGTGGAAG	0
GGTGTTGTAATAAGGAGAATTG	1
GGTGTTGTAATATGGATAGTAT	1
GGTGTTGTAATTGAAGTATTGT	1
GGTGTTGTAATAGTTGAATGTA	0
GGTGTTGTAATATATTATGTTG	1
GGTGTTGTAATTAGGAGGTTGT	0
GGTGTTGTAATGGTTAATTGAG	2
GGTGTTGTAATGATGGATTATG	0
GGTGTTGTAATTATTGTGGAAT	3
GGTGTTGTAATTGATTGTTGGT	2
GGTGTTGTAATAGTAGGAAGAT	5
GGTGTTGTAATTTAGATAATGA	0
GGTGTTGTAATATGTATGGATA	2
GGTGTTGTAATGATATAGAATT	0
GGTGTTGTAATATATAGATGAT	0
GGTGTTGTAATGTTAGAATTGG	1
GGTGTTGTAATGTATGGATATA	0
GGTGTTGTAATGTATAATAGTT	0
GGTGTTGTAATAGTTAGTGTGA	0
GGTGTTGTAATGTTAAGAGGAA	0
GGTGTTGTAATTTGAGTGGTAG	0
GGTGTTGTAATGATAATGGTGA	1
GGTGTTGTAATAATGGTTGGTA	0
GGTGTTGTAATGAAGTGGAGAG	0
GGTGTTGTAATGTTATTAATTA	0
GGTGTTGTAATGAGAGTTATTG	0
GGTGTTGTAATTAGGAATGGTG	0
GGTGTTGTAATTTAGTTGAATT	3
GGTGTTGTAATGGAGATTAATG	1
GGTGTTGTAATATTAGTATATT	0
GGTGTTGTAATAATAAGGAAGG	0
GGTGTTGTAATGTAAGAGGAAT	2
GGTGTTGTAATAAGAGAATTAT	1
GGTGTTGTAATGGTGTTGTAAT	2
GGTGTTGTAATAAGGAAGTGAA	0
GGTGTTGTAATGTGTTAATGGA	0
GGTGTTGTAATGAATTAGGTGT	0
GGTGTTGTAATAGGATTATAAG	0
GGTGTTGTAATTGGTGGTAGTG	0
GGTGTTGTAATGTTATGTTAAG	0
GGTGTTGTAATTTAAGTTGGTT	1
GGTGTTGTAATGATTAGGTGTA	0
GGTGTTGTAATTTGTGGTGAGT	0
GGTGTTGTAATTGTTATAGGTG	0
GGTGTTGTAATGGTGGAGATAG	0
GGTGTTGTAATGATTGGTAAGA	0
GGTGTTGTAATTGTTATGTAGA	0
GGTGTTGTAATTGTATAGGTAT	0
GGTGTTGTAATGTAGGTGTGGT	0
GGTGTTGTAATTTGGTGAAGGT	0
GGTGTTGTAATAGAGTTAGGTT	0
GGTGTTGTAATATTATATAAGA	4
GGTGTTGTAATATAATTGATGG	0
GGTGTTGTAATGTGTAGGATAG	2
GGTGTTGTAATTGTGTAATAGG	0
GGTGTTGTAATAGAAGAGAGTG	0
GGTGTTGTAATTGAGGATAGAT	0
GGTGTTGTAATTGAATGAATAG	2
GGTGTTGTAATGAAGGAAGTTA	0
GGTGTTGTAATGGATGTTGTAT	0
GGTGTTGTAATATTATGGTGGT	1
GGTGTTGTAATTTGATTAGAGA	2
GGTGTTGTAATTGGTGAAGTGA	4
GGTGTTGTAATTTGGAATTAAT	4
GGTGTTGTAATGTGGTAGGATG	2
GGTGTTGTAATTAATGAGAGGA	1
GGTGTTGTAATAGGATGGATTA	2
GGTGTTGTAATAGAGAAGTTGG	0
GAATTAGGTGTTATATTGTGAG	3
GAATTAGGTGTTATGTGTGTGG	25
GAATTAGGTGTTAATTGAGGAA	46
GAATTAGGTGTTGTGAAGAGTA	7
GGTGTTGTAATATTAATTAGAG	3
GGTGTTGTAATAATGTTATTGT	0
GAATTAGGTGTGTAAGGTGTGA	46
GAATTAGGTGTTGGAATTAAGT	56
GAATTAGGTGTGGAGAGATGGA	108
GAATTAGGTGTGTAGTTATTAG	63
GAATTAGGTGTGATGAATATGT	63
GAATTAGGTGTTGTAGGTGATA	56
GAATTAGGTGTGAGATGAGAAT	47
GAATTAGGTGTAAGTTATATAA	45
GAATTAGGTGTAATGTAAGGAG	0
GAATTAGGTGTAAGGAGAATTG	40
GAATTAGGTGTGAGGTTGAAGA	37
GAATTAGGTGTGAATATGTAAG	11
GAATTAGGTGTAAGTGTATAGA	52
GAATTAGGTGTTAGGAGGTTGT	65
GAATTAGGTGTAGAGGTGGAAG	0
GAATTAGGTGTAGGTGAGAAGT	29
GAATTAGGTGTTAGTTAATATT	44
GAATTAGGTGTGAGAATATGGT	72
GAATTAGGTGTATGGATAGTAT	42
GAATTAGGTGTGGATTGAGAGG	20
GAATTAGGTGTAGTTGAATGTA	66
GAATTAGGTGTTGGAAGGTATG	12
GAATTAGGTGTTATAATAATAT	33
GAATTAGGTGTGGTTAATTGAG	12
GAATTAGGTGTGATGGATTATG	2
GAATTAGGTGTGTTAGAATTGG	40
GAATTAGGTGTGATAATGGTGA	53
GAATTAGGTGTTGAAGTATTGT	36
GAATTAGGTGTAAGGTATGAGT	49
GAATTAGGTGTTTAATATTGAA	76
GAATTAGGTGTTGATTGTTGGT	34
GAATTAGGTGTGTATGGATATA	58
GAATTAGGTGTATGTATGGATA	55
GAATTAGGTGTGTATAATAGTT	46
GAATTAGGTGTTTGAGTGGTAG	8
GAATTAGGTGTATTGTGAGATA	69
GAATTAGGTGTTTAGATAATGA	45
GAATTAGGTGTATATTATGTTG	64
GAATTAGGTGTAGTAGGAAGAT	34
GAATTAGGTGTGGAGATTAATG	59
GAATTAGGTGTGAGAGTTATTG	49
GAATTAGGTGTAAGAGAATTAT	45
GAATTAGGTGTAAGGAAGTGAA	50
GAATTAGGTGTTATTGTGGAAT	54
GAATTAGGTGTAATAAGGAAGG	59
GAATTAGGTGTGTTAAGAGGAA	50
GAATTAGGTGTATATAGATGAT	69
GAATTAGGTGTGAATTAGGTGT	44
GAATTAGGTGTGTGTTAATGGA	62
GAATTAGGTGTGTAAGAGGAAT	33
GAATTAGGTGTAGTTAGTGTGA	24
GAATTAGGTGTGATATAGAATT	52
GAATTAGGTGTGGTGTTGTAAT	38
GAATTAGGTGTGGTGGAGATAG	1
GAATTAGGTGTGTTATTAATTA	71
GAATTAGGTGTTTGGTGAAGGT	38
GAATTAGGTGTTAGGAATGGTG	7
GAATTAGGTGTAGAGTTAGGTT	43
GAATTAGGTGTAATGGTTGGTA	70
GAATTAGGTGTTTAAGTTGGTT	79
GAATTAGGTGTGAAGTGGAGAG	2
GAATTAGGTGTTGGTGGTAGTG	22
GAATTAGGTGTTTAGTTGAATT	65
GAATTAGGTGTGTAGGTGTGGT	72
GAATTAGGTGTGATTGGTAAGA	66
GAATTAGGTGTAGGATTATAAG	53
GAATTAGGTGTATTAGTATATT	76
GAATTAGGTGTTTGTGGTGAGT	65
GAATTAGGTGTTGTTATAGGTG	0
GAATTAGGTGTTGTGTAATAGG	0
GAATTAGGTGTGTTATGTTAAG	25
GAATTAGGTGTTGTTATGTAGA	21
GAATTAGGTGTGAAGGAAGTTA	37
GAATTAGGTGTAGGATGGATTA	47
GAATTAGGTGTTGAATGAATAG	27
GAATTAGGTGTTGTATAGGTAT	42
GAATTAGGTGTAGAAGAGAGTG	2
GAATTAGGTGTATTATATAAGA	82
GAATTAGGTGTTGGTGAAGTGA	34
GAATTAGGTGTGATTAGGTGTA	33
GAATTAGGTGTTAATGAGAGGA	27
GAATTAGGTGTATTATGGTGGT	34
GAATTAGGTGTTTGATTAGAGA	56
GAATTAGGTGTGTGGTAGGATG	0
ATTAATTAGAGTATATTGTGAG	1701
GAATTAGGTGTAATGTTATTGT	87
GAATTAGGTGTTTGGAATTAAT	39
ATTAATTAGAGTGTGAAGAGTA	9778
GAATTAGGTGTATTAATTAGAG	40
GAATTAGGTGTGTGTAGGATAG	8
GAATTAGGTGTGGATGTTGTAT	42
GAATTAGGTGTAGAGAAGTTGG	79
GAATTAGGTGTATAATTGATGG	72
GAATTAGGTGTTGAGGATAGAT	30
ATTAATTAGAGGTAGTTATTAG	116938
ATTAATTAGAGTAATTGAGGAA	153400
ATTAATTAGAGGATGAATATGT	142334
ATTAATTAGAGGGAGAGATGGA	268158
ATTAATTAGAGGAATATGTAAG	26271
ATTAATTAGAGAAGTTATATAA	71305
ATTAATTAGAGTATGTGTGTGG	48083
ATTAATTAGAGTGGAATTAAGT	70113
ATTAATTAGAGGTAAGGTGTGA	121964
ATTAATTAGAGGGATTGAGAGG	107252
ATTAATTAGAGGAGGTTGAAGA	99651
ATTAATTAGAGGAGAATATGGT	102967
ATTAATTAGAGTGTAGGTGATA	134561
ATTAATTAGAGTGGAAGGTATG	114138
ATTAATTAGAGTAGTTAATATT	140894
ATTAATTAGAGAAGTGTATAGA	118761
ATTAATTAGAGGAGATGAGAAT	121533
ATTAATTAGAGAGGTGAGAAGT	139718
ATTAATTAGAGAAGGAGAATTG	148407
ATTAATTAGAGAGAGGTGGAAG	2361
ATTAATTAGAGGGTTAATTGAG	15360
ATTAATTAGAGGATGGATTATG	2585
ATTAATTAGAGAATGTAAGGAG	2030
ATTAATTAGAGTGAAGTATTGT	56594
ATTAATTAGAGTAGGAGGTTGT	110368
ATTAATTAGAGGTATAATAGTT	69619
ATTAATTAGAGGTTAGAATTGG	114666
ATTAATTAGAGAGTTGAATGTA	84404
ATTAATTAGAGATGGATAGTAT	130968
ATTAATTAGAGATATTATGTTG	126528
ATTAATTAGAGAAGGTATGAGT	132284
ATTAATTAGAGTTAATATTGAA	143850
ATTAATTAGAGATTGTGAGATA	133057
ATTAATTAGAGTATAATAATAT	166534
TATGTGTGTGGGATGGATTATG	3965
TATGTGTGTGGGGTTAATTGAG	16044
TATGTGTGTGGTTGAGTGGTAG	34286
TATGTGTGTGGATGGATAGTAT	59876
TATGTGTGTGGTGAAGTATTGT	103892
TATGTGTGTGGATGTATGGATA	112199
TATGTGTGTGGTATAATAATAT	127220
TATGTGTGTGGATTGTGAGATA	117910
TATGTGTGTGGATATTATGTTG	155844
TATGTGTGTGGAAGGTATGAGT	157433
TATGTGTGTGGTTAATATTGAA	167974
TATGTGTGTGGAGTTGAATGTA	181198
TATGTGTGTGGGTTAGAATTGG	190054
TATGTGTGTGGGTATAATAGTT	197096
TATGTGTGTGGGTATGGATATA	198174
TATGTGTGTGGGAGAGTTATTG	28356
TATGTGTGTGGAATAAGGAAGG	29879
TATGTGTGTGGGGAGATTAATG	34163
TATGTGTGTGGAGTAGGAAGAT	55384
TATGTGTGTGGAAGGAAGTGAA	57633
TATGTGTGTGGAGTTAGTGTGA	92512
TATGTGTGTGGGTAAGAGGAAT	83786
TATGTGTGTGGTATTGTGGAAT	92960
TATGTGTGTGGGTTAAGAGGAA	103291
TATGTGTGTGGTTAGATAATGA	102969
TATGTGTGTGGGATATAGAATT	105689
TATGTGTGTGGGAATTAGGTGT	107434
TATGTGTGTGGATATAGATGAT	108474
TATGTGTGTGGTGATTGTTGGT	130647
TATGTGTGTGGGATAATGGTGA	155299
TATGTGTGTGGGGTGGAGATAG	454
TATGTGTGTGGGAAGTGGAGAG	1602
TATGTGTGTGGTAGGAATGGTG	3825
TATGTGTGTGGGTTATTAATTA	77468
TATGTGTGTGGTTGTGGTGAGT	86087
TATGTGTGTGGAAGAGAATTAT	94059
TATGTGTGTGGGATTGGTAAGA	118027
TATGTGTGTGGGGTGTTGTAAT	103760
TATGTGTGTGGTTGGTGAAGGT	116404
TATGTGTGTGGTTAGTTGAATT	101059
TATGTGTGTGGGTGTTAATGGA	98093
TATGTGTGTGGAGGATTATAAG	106776
TATGTGTGTGGATTAGTATATT	110797
TATGTGTGTGGGTAGGTGTGGT	118730
TATGTGTGTGGAATGGTTGGTA	130989
TATGTGTGTGGTGTTATAGGTG	367
TATGTGTGTGGTGTGTAATAGG	8117
TATGTGTGTGGTTAAGTTGGTT	50770
TATGTGTGTGGTGGTGGTAGTG	58115
TATGTGTGTGGGTTATGTTAAG	68285
TATGTGTGTGGGATTAGGTGTA	74191
TATGTGTGTGGTGAATGAATAG	90629
TATGTGTGTGGTGTTATGTAGA	95139
TATGTGTGTGGATTATGGTGGT	110397
TATGTGTGTGGAGAGTTAGGTT	134654
TATGTGTGTGGTGTATAGGTAT	118541
TATGTGTGTGGAGGATGGATTA	134601
TATGTGTGTGGATTATATAAGA	142481
TATGTGTGTGGGAAGGAAGTTA	169935
TATGTGTGTGGTTGATTAGAGA	175436
ATTAATTAGAGTTGAGTGGTAG	23432
ATTAATTAGAGGATAATGGTGA	86620
ATTAATTAGAGGATATAGAATT	78990
ATTAATTAGAGAAGGAAGTGAA	58837
ATTAATTAGAGTATTGTGGAAT	91996
ATTAATTAGAGAGTAGGAAGAT	79891
ATTAATTAGAGTTAGATAATGA	97919
ATTAATTAGAGGAATTAGGTGT	113888
ATTAATTAGAGAGTTAGTGTGA	83489
ATTAATTAGAGATATAGATGAT	117107
ATTAATTAGAGGTTAAGAGGAA	116135
ATTAATTAGAGGTAAGAGGAAT	111360
ATTAATTAGAGTGATTGTTGGT	107222
ATTAATTAGAGATGTATGGATA	119071
ATTAATTAGAGGTATGGATATA	144731
ATTAATTAGAGGAAGTGGAGAG	1863
ATTAATTAGAGTAGGAATGGTG	3162
ATTAATTAGAGGGTGTTGTAAT	97078
ATTAATTAGAGGATTGGTAAGA	121463
ATTAATTAGAGAAGAGAATTAT	129284
ATTAATTAGAGTTGGTGAAGGT	115774
ATTAATTAGAGGTAGGTGTGGT	99486
ATTAATTAGAGAATAAGGAAGG	102483
ATTAATTAGAGAATGGTTGGTA	133650
ATTAATTAGAGTTAGTTGAATT	101675
ATTAATTAGAGGTTATTAATTA	114854
ATTAATTAGAGGGAGATTAATG	115153
ATTAATTAGAGGAGAGTTATTG	124096
ATTAATTAGAGATTAGTATATT	118431
ATTAATTAGAGGTGTTAATGGA	138999
ATTAATTAGAGTGTTATAGGTG	1655
ATTAATTAGAGTGTGTAATAGG	4317
ATTAATTAGAGGGTGGAGATAG	1109
ATTAATTAGAGTGGTGGTAGTG	47233
ATTAATTAGAGTTGTGGTGAGT	71446
ATTAATTAGAGGTTATGTTAAG	61265
ATTAATTAGAGTGTTATGTAGA	97249
ATTAATTAGAGTGAATGAATAG	92755
ATTAATTAGAGTGTATAGGTAT	122363
ATTAATTAGAGATTATGGTGGT	100595
ATTAATTAGAGAGAGTTAGGTT	111732
ATTAATTAGAGAGGATTATAAG	137316
ATTAATTAGAGTTAAGTTGGTT	141546
ATTAATTAGAGGATTAGGTGTA	143898
ATTAATTAGAGATTATATAAGA	190740
ATTAATTAGAGAGAAGAGAGTG	3064
ATTAATTAGAGGTGTAGGATAG	6490
ATTAATTAGAGGTGGTAGGATG	2479
ATTAATTAGAGTGGTGAAGTGA	28920
ATTAATTAGAGTGAGGATAGAT	45196
ATTAATTAGAGTTGATTAGAGA	51395
ATTAATTAGAGATTAATTAGAG	34525
ATTAATTAGAGGGATGTTGTAT	46739
ATTAATTAGAGTTGGAATTAAT	52334
ATTAATTAGAGTAATGAGAGGA	106845
ATTAATTAGAGATAATTGATGG	81521
ATTAATTAGAGAATGTTATTGT	114730
ATTAATTAGAGAGGATGGATTA	114380
ATTAATTAGAGGAAGGAAGTTA	138721
ATTAATTAGAGAGAGAAGTTGG	171073
TATGTGTGTGGAGAAGAGAGTG	2715
TATGTGTGTGGGTGGTAGGATG	3356
TATGTGTGTGGGTGTAGGATAG	11055
GAGAATATGGTTGTGAAGAGTA	18058
TATGTGTGTGGGGATGTTGTAT	45577
TATGTGTGTGGATTAATTAGAG	57771
TATGTGTGTGGTGAGGATAGAT	86715
TATGTGTGTGGTAATGAGAGGA	84708
TATGTGTGTGGATAATTGATGG	78531
TATGTGTGTGGTGGTGAAGTGA	78796
GAGAATATGGTGTAGTTATTAG	116288
TATGTGTGTGGAGAGAAGTTGG	120551
TATGTGTGTGGTTGGAATTAAT	113382
TATGTGTGTGGAATGTTATTGT	153364
GAGAATATGGTGGAGAGATGGA	312404
GAGAATATGGTTATATTGTGAG	3055
GAGAATATGGTGAATATGTAAG	36851
GAGAATATGGTTATGTGTGTGG	88651
GAGAATATGGTGAGATGAGAAT	85018
GAGAATATGGTAAGTTATATAA	106426
GAGAATATGGTGAGGTTGAAGA	142920
GAGAATATGGTAAGTGTATAGA	125020
GAGAATATGGTGTAAGGTGTGA	130894
GAGAATATGGTGAGAATATGGT	145366
GAGAATATGGTGGATTGAGAGG	151621
GAGAATATGGTTGGAATTAAGT	159553
GAGAATATGGTTAGTTAATATT	187800
GAGAATATGGTGATGAATATGT	193366
GAGAATATGGTTGTAGGTGATA	205929
GAGAATATGGTTAATTGAGGAA	216703
GAGAATATGGTAATGTAAGGAG	2281
GAGAATATGGTGGTTAATTGAG	15910
GAGAATATGGTAGAGGTGGAAG	3575
GAGAATATGGTATATTATGTTG	87964
GAGAATATGGTATGGATAGTAT	96702
GAGAATATGGTTGAAGTATTGT	113864
GAGAATATGGTAAGGAGAATTG	110770
GAGAATATGGTTTAATATTGAA	126668
GAGAATATGGTTATAATAATAT	120698
GAGAATATGGTAAGGTATGAGT	126572
GAGAATATGGTTAGGAGGTTGT	131466
GAGAATATGGTTGGAAGGTATG	126728
GAGAATATGGTATTGTGAGATA	137138
GAGAATATGGTAGGTGAGAAGT	133681
GAGAATATGGTAGTTGAATGTA	156911
GAGAATATGGTGATGGATTATG	3583
GAGAATATGGTTTGAGTGGTAG	25608
GAGAATATGGTAGTTAGTGTGA	75655
GAGAATATGGTGATATAGAATT	79650
GAGAATATGGTAGTAGGAAGAT	85841
GAGAATATGGTTTAGATAATGA	88247
GAGAATATGGTGTATAATAGTT	90962
GAGAATATGGTATATAGATGAT	103141
GAGAATATGGTTATTGTGGAAT	109720
GAGAATATGGTTGATTGTTGGT	113696
GAGAATATGGTATGTATGGATA	122700
GAGAATATGGTGATAATGGTGA	123631
GAGAATATGGTGTTAAGAGGAA	131281
GAGAATATGGTGTTAGAATTGG	139101
GAGAATATGGTGTATGGATATA	161605
GAGAATATGGTGAAGTGGAGAG	1405
GAGAATATGGTTAGGAATGGTG	3001
GAGAATATGGTAATAAGGAAGG	36660
GAGAATATGGTGAGAGTTATTG	70868
GAGAATATGGTAAGAGAATTAT	66485
GAGAATATGGTAAGGAAGTGAA	93431
GAGAATATGGTGAATTAGGTGT	80710
GAGAATATGGTGTAAGAGGAAT	92040
GAGAATATGGTTTAGTTGAATT	95270
GAGAATATGGTGGTGTTGTAAT	79746
GAGAATATGGTGGAGATTAATG	84639
GAGAATATGGTGTGTTAATGGA	93466
GAGAATATGGTGTTATTAATTA	107509
GAGAATATGGTATTAGTATATT	111011
GAGAATATGGTAATGGTTGGTA	122955
GAGAATATGGTTGTTATAGGTG	260
GAGAATATGGTGGTGGAGATAG	910
GAGAATATGGTGTTATGTTAAG	46701
GAGAATATGGTTGGTGGTAGTG	51269
GAGAATATGGTTTGTGGTGAGT	69700
GAGAATATGGTTTAAGTTGGTT	71832
GAGAATATGGTTGTATAGGTAT	73514
GAGAATATGGTGATTAGGTGTA	72938
GAGAATATGGTTGTTATGTAGA	86466
GAGAATATGGTGTAGGTGTGGT	92865
GAGAATATGGTTTGGTGAAGGT	113576
GAGAATATGGTGATTGGTAAGA	105777
GAGAATATGGTAGGATTATAAG	112948
GAGAATATGGTAGAGTTAGGTT	121325
GAGAATATGGTATTATATAAGA	132370
GAGAATATGGTAGAAGAGAGTG	2310
GAGAATATGGTGTGGTAGGATG	1702
GAGAATATGGTTGTGTAATAGG	4969
GAGAATATGGTGTGTAGGATAG	10869
GAGAATATGGTGGATGTTGTAT	30680
GAGAATATGGTTGAGGATAGAT	58193
GAGAATATGGTTGGTGAAGTGA	65984
GAGAATATGGTATAATTGATGG	73761
GAGAATATGGTTAATGAGAGGA	82011
GAGAATATGGTAGGATGGATTA	89503
GAGAATATGGTTGAATGAATAG	92265
GAGAATATGGTTTGGAATTAAT	97142
GAGAATATGGTATTATGGTGGT	94364
GAGAATATGGTGAAGGAAGTTA	128368
GAGAATATGGTTTGATTAGAGA	124529
AGGTGAGAAGTTATATTGTGAG	2296
AGGTGAGAAGTTGTGAAGAGTA	14258
AGGTGAGAAGTTATGTGTGTGG	68876
GAGAATATGGTATTAATTAGAG	73295
AGGTGAGAAGTGTAGTTATTAG	84539
AGGTGAGAAGTAAGTTATATAA	90037
GAGAATATGGTAGAGAAGTTGG	118582
AGGTGAGAAGTGTAAGGTGTGA	114028
AGGTGAGAAGTTAATTGAGGAA	123645
AGGTGAGAAGTTGGAATTAAGT	124381
AGGTGAGAAGTGAGATGAGAAT	130262
GAGAATATGGTAATGTTATTGT	135844
AGGTGAGAAGTTGTAGGTGATA	176790
AGGTGAGAAGTGATGAATATGT	176750
AGGTGAGAAGTGGAGAGATGGA	297612
AGGTGAGAAGTAATGTAAGGAG	1804
AGGTGAGAAGTAGAGGTGGAAG	2657
AGGTGAGAAGTGAATATGTAAG	31155
AGGTGAGAAGTAGGTGAGAAGT	71572
AGGTGAGAAGTTGGAAGGTATG	76834
AGGTGAGAAGTTAGGAGGTTGT	83507
AGGTGAGAAGTATGGATAGTAT	92039
AGGTGAGAAGTTATAATAATAT	101323
AGGTGAGAAGTAAGTGTATAGA	94415
AGGTGAGAAGTAGTTGAATGTA	91258
AGGTGAGAAGTGGATTGAGAGG	106147
AGGTGAGAAGTAAGGAGAATTG	98694
AGGTGAGAAGTGAGGTTGAAGA	107531
AGGTGAGAAGTTAGTTAATATT	133543
AGGTGAGAAGTGAGAATATGGT	131880
AGGTGAGAAGTGATGGATTATG	2852
AGGTGAGAAGTTTGAGTGGTAG	16517
AGGTGAGAAGTGGTTAATTGAG	8071
AGGTGAGAAGTGTATAATAGTT	94019
AGGTGAGAAGTATGTATGGATA	81611
AGGTGAGAAGTTTAGATAATGA	83427
AGGTGAGAAGTTGAAGTATTGT	84244
AGGTGAGAAGTTGATTGTTGGT	91354
AGGTGAGAAGTTTAATATTGAA	80282
AGGTGAGAAGTATTGTGAGATA	82969
AGGTGAGAAGTGATAATGGTGA	91363
AGGTGAGAAGTGTTAGAATTGG	96208
AGGTGAGAAGTGTATGGATATA	95851
AGGTGAGAAGTAAGGTATGAGT	104645
AGGTGAGAAGTATATTATGTTG	121338
AGGTGAGAAGTAATAAGGAAGG	53957
AGGTGAGAAGTGTAAGAGGAAT	61825
AGGTGAGAAGTTATTGTGGAAT	61194
AGGTGAGAAGTGGTGTTGTAAT	67752
AGGTGAGAAGTGGAGATTAATG	75222
AGGTGAGAAGTAGTAGGAAGAT	62601
AGGTGAGAAGTGAATTAGGTGT	71416
AGGTGAGAAGTAGTTAGTGTGA	72647
AGGTGAGAAGTGAGAGTTATTG	80733
AGGTGAGAAGTGATATAGAATT	79362
AGGTGAGAAGTAAGAGAATTAT	81384
AGGTGAGAAGTGTGTTAATGGA	79303
AGGTGAGAAGTAAGGAAGTGAA	83486
AGGTGAGAAGTATATAGATGAT	85576
AGGTGAGAAGTGTTAAGAGGAA	95329
AGGTGAGAAGTGGTGGAGATAG	907
AGGTGAGAAGTGAAGTGGAGAG	1584
AGGTGAGAAGTTAGGAATGGTG	2772
AGGTGAGAAGTATTAGTATATT	63942
AGGTGAGAAGTTGGTGGTAGTG	55110
AGGTGAGAAGTTTGTGGTGAGT	70185
AGGTGAGAAGTGTAGGTGTGGT	75514
AGGTGAGAAGTAGAGTTAGGTT	79531
AGGTGAGAAGTGATTGGTAAGA	98737
AGGTGAGAAGTGTTATTAATTA	79130
AGGTGAGAAGTTTGGTGAAGGT	109597
AGGTGAGAAGTTTAGTTGAATT	97518
AGGTGAGAAGTTTAAGTTGGTT	98329
AGGTGAGAAGTAGGATTATAAG	106140
AGGTGAGAAGTAATGGTTGGTA	122396
AGGTGAGAAGTTGTTATAGGTG	265
AGGTGAGAAGTAGAAGAGAGTG	2107
AGGTGAGAAGTTGTGTAATAGG	4288
AGGTGAGAAGTTGTTATGTAGA	34767
AGGTGAGAAGTGATTAGGTGTA	41163
AGGTGAGAAGTTGGTGAAGTGA	59684
AGGTGAGAAGTTGAATGAATAG	56589
AGGTGAGAAGTTAATGAGAGGA	63005
AGGTGAGAAGTTGTATAGGTAT	63213
AGGTGAGAAGTAGGATGGATTA	72649
AGGTGAGAAGTGAAGGAAGTTA	98418
AGGTGAGAAGTATTATGGTGGT	81121
AGGTGAGAAGTATTATATAAGA	93257
AGGTGAGAAGTGTTATGTTAAG	105463
AGGTGAGAAGTTTGATTAGAGA	107989
AGGTGAGAAGTGTGGTAGGATG	3510
AGTTGAATGTATATATTGTGAG	2352
AGGTGAGAAGTGTGTAGGATAG	11683
AGTTGAATGTATGTGAAGAGTA	17618
AGGTGAGAAGTTTGGAATTAAT	56959
AGGTGAGAAGTGGATGTTGTAT	62091
AGGTGAGAAGTATTAATTAGAG	69920
AGGTGAGAAGTATAATTGATGG	89725
AGGTGAGAAGTTGAGGATAGAT	81911
AGGTGAGAAGTAATGTTATTGT	125162
AGGTGAGAAGTAGAGAAGTTGG	141251
AGTTGAATGTAGTAGTTATTAG	141370
AGTTGAATGTATAATTGAGGAA	154897
AGTTGAATGTAGATGAATATGT	164906
AGTTGAATGTAGGAGAGATGGA	331750
AGTTGAATGTAGAATATGTAAG	42888
AGTTGAATGTATATGTGTGTGG	53368
AGTTGAATGTAAAGTTATATAA	92134
AGTTGAATGTATGTAGGTGATA	129173
AGTTGAATGTATGGAAGGTATG	130117
AGTTGAATGTAAAGTGTATAGA	129557
AGTTGAATGTAGGATTGAGAGG	134128
AGTTGAATGTAAAGGAGAATTG	140098
AGTTGAATGTAAGGTGAGAAGT	144721
AGTTGAATGTAGAGGTTGAAGA	138846
AGTTGAATGTAGTAAGGTGTGA	145658
AGTTGAATGTATGGAATTAAGT	147760
AGTTGAATGTAGAGAATATGGT	149413
AGTTGAATGTATAGTTAATATT	162306
AGTTGAATGTAGAGATGAGAAT	175013
AGTTGAATGTAAATGTAAGGAG	2575
AGTTGAATGTAGATGGATTATG	3139
AGTTGAATGTAAGAGGTGGAAG	3170
AGTTGAATGTAGGTTAATTGAG	14854
AGTTGAATGTAATATTATGTTG	89503
AGTTGAATGTATGAAGTATTGT	85580
AGTTGAATGTAATTGTGAGATA	101029
AGTTGAATGTATAGGAGGTTGT	134978
AGTTGAATGTAGTATAATAGTT	134770
AGTTGAATGTAATGGATAGTAT	139675
AGTTGAATGTAGTTAGAATTGG	150671
AGTTGAATGTATATAATAATAT	150089
AGTTGAATGTAAAGGTATGAGT	148585
AGTTGAATGTATTAATATTGAA	157290
AGTTGAATGTAAGTTGAATGTA	190660
AGTTGAATGTATTGAGTGGTAG	17807
AGTTGAATGTAGATATAGAATT	64465
AGTTGAATGTAAAGGAAGTGAA	81099
AGTTGAATGTAAGTAGGAAGAT	91490
AGTTGAATGTATATTGTGGAAT	110722
AGTTGAATGTAATATAGATGAT	120754
AGTTGAATGTAAGTTAGTGTGA	111007
AGTTGAATGTAGAATTAGGTGT	118059
AGTTGAATGTAATGTATGGATA	117512
AGTTGAATGTATGATTGTTGGT	123147
AGTTGAATGTAGATAATGGTGA	121022
AGTTGAATGTAGTTAAGAGGAA	119476
AGTTGAATGTAGTAAGAGGAAT	133164
AGTTGAATGTATTAGATAATGA	130837
AGTTGAATGTAGTATGGATATA	146995
AGTTGAATGTAGAAGTGGAGAG	2036
AGTTGAATGTATAGGAATGGTG	4055
AGTTGAATGTAAATAAGGAAGG	42435
AGTTGAATGTAGGTGTTGTAAT	62101
AGTTGAATGTAGAGAGTTATTG	77405
AGTTGAATGTAGTAGGTGTGGT	89066
AGTTGAATGTAGGAGATTAATG	85649
AGTTGAATGTATTAGTTGAATT	107974
AGTTGAATGTAAAGAGAATTAT	121198
AGTTGAATGTATTGGTGAAGGT	134608
AGTTGAATGTAGTGTTAATGGA	135999
AGTTGAATGTAGTTATTAATTA	141660
AGTTGAATGTAGATTGGTAAGA	137594
AGTTGAATGTAATTAGTATATT	150847
AGTTGAATGTAAATGGTTGGTA	165490
AGTTGAATGTATGTTATAGGTG	467
AGTTGAATGTAGGTGGAGATAG	1500
AGTTGAATGTATGTGTAATAGG	3419
AGTTGAATGTATGTTATGTAGA	39660
AGTTGAATGTAGATTAGGTGTA	48763
AGTTGAATGTATGGTGGTAGTG	56110
AGTTGAATGTAGTTATGTTAAG	76056
AGTTGAATGTATGAATGAATAG	86460
AGTTGAATGTAAGGATTATAAG	95791
AGTTGAATGTATTGTGGTGAGT	101240
AGTTGAATGTAATTATATAAGA	112844
AGTTGAATGTAAGAGTTAGGTT	122703
AGTTGAATGTATTAAGTTGGTT	136239
AGTTGAATGTATGTATAGGTAT	140546
AGTTGAATGTAATTATGGTGGT	168864
AGTTGAATGTAAGAAGAGAGTG	2431
AGTTGAATGTAGTGGTAGGATG	3499
AGTTGAATGTAGTGTAGGATAG	16822
AGTTGAATGTATAATGAGAGGA	47298
AGTTGAATGTATTGGAATTAAT	68058
AGTTGAATGTAGGATGTTGTAT	65940
AGTTGAATGTATGGTGAAGTGA	67592
AGTTGAATGTAAGGATGGATTA	71942
AGTTGAATGTATGAGGATAGAT	73720
AGTTGAATGTAATTAATTAGAG	107922
AGTTGAATGTAATAATTGATGG	121838
AGTTGAATGTAGAAGGAAGTTA	129172
AGTTGAATGTATTGATTAGAGA	150065
AGTTGAATGTAAATGTTATTGT	182674
AGTTGAATGTAAGAGAAGTTGG	209158
GGTTAATTGAGTATATTGTGAG	1508
GGTTAATTGAGTGTGAAGAGTA	13655
GGTTAATTGAGGAATATGTAAG	39184
GGTTAATTGAGTATGTGTGTGG	48877
GGTTAATTGAGAAGTTATATAA	94044
GGTTAATTGAGGTAAGGTGTGA	124146
GGTTAATTGAGTGTAGGTGATA	122442
GGTTAATTGAGAAGTGTATAGA	140273
GGTTAATTGAGGTAGTTATTAG	140047
GGTTAATTGAGTGGAATTAAGT	145425
GGTTAATTGAGGATGAATATGT	151133
GGTTAATTGAGGAGATGAGAAT	166440
GGTTAATTGAGTAATTGAGGAA	172752
GGTTAATTGAGGAGAATATGGT	181118
GGTTAATTGAGGGAGAGATGGA	252352
GGTTAATTGAGAGAGGTGGAAG	3495
GGTTAATTGAGAATGTAAGGAG	2839
GGTTAATTGAGTGGAAGGTATG	73983
GGTTAATTGAGGAGGTTGAAGA	80286
GGTTAATTGAGAGGTGAGAAGT	107071
GGTTAATTGAGAAGGAGAATTG	95840
GGTTAATTGAGTAGGAGGTTGT	108646
GGTTAATTGAGGGATTGAGAGG	113032
GGTTAATTGAGATATTATGTTG	111613
GGTTAATTGAGATGGATAGTAT	117038
GGTTAATTGAGTATAATAATAT	119509
GGTTAATTGAGTAGTTAATATT	166869
GGTTAATTGAGAGTTGAATGTA	165928
GGTTAATTGAGAAGGTATGAGT	168012
GGTTAATTGAGATTGTGAGATA	175203
GGTTAATTGAGGATGGATTATG	3701
GGTTAATTGAGGGTTAATTGAG	18105
GGTTAATTGAGTTGAGTGGTAG	29575
GGTTAATTGAGAGTTAGTGTGA	102050
GGTTAATTGAGGATAATGGTGA	120204
GGTTAATTGAGTGATTGTTGGT	130370
GGTTAATTGAGTTAATATTGAA	118709
GGTTAATTGAGTATTGTGGAAT	124697
GGTTAATTGAGTGAAGTATTGT	132469
GGTTAATTGAGGTTAAGAGGAA	136014
GGTTAATTGAGTTAGATAATGA	152071
GGTTAATTGAGATGTATGGATA	157708
GGTTAATTGAGGTTAGAATTGG	161720
GGTTAATTGAGGTATAATAGTT	159709
GGTTAATTGAGGTATGGATATA	170683
GGTTAATTGAGGAAGTGGAGAG	2169
GGTTAATTGAGTAGGAATGGTG	5097
GGTTAATTGAGAATAAGGAAGG	103483
GGTTAATTGAGAGTAGGAAGAT	102793
GGTTAATTGAGGTAAGAGGAAT	110917
GGTTAATTGAGGATATAGAATT	117794
GGTTAATTGAGGGTGTTGTAAT	125983
GGTTAATTGAGAAGAGAATTAT	130033
GGTTAATTGAGATATAGATGAT	133590
GGTTAATTGAGAAGGAAGTGAA	136849
GGTTAATTGAGGAGAGTTATTG	151462
GGTTAATTGAGGAATTAGGTGT	153883
GGTTAATTGAGGTGTTAATGGA	147641
GGTTAATTGAGGGAGATTAATG	156449
GGTTAATTGAGAATGGTTGGTA	205689
