GGTTAATTGAGGGTGGAGATAG	950
GGTTAATTGAGGTTATGTTAAG	58481
GGTTAATTGAGTGGTGGTAGTG	69020
GGTTAATTGAGAGAGTTAGGTT	108514
GGTTAATTGAGTTGTGGTGAGT	110799
GGTTAATTGAGTTAAGTTGGTT	113198
GGTTAATTGAGAGGATTATAAG	125090
GGTTAATTGAGGTAGGTGTGGT	127374
GGTTAATTGAGTTGGTGAAGGT	137789
GGTTAATTGAGATTAGTATATT	156865
GGTTAATTGAGTGTATAGGTAT	153507
GGTTAATTGAGTTAGTTGAATT	156575
GGTTAATTGAGGATTGGTAAGA	166257
GGTTAATTGAGGTTATTAATTA	164827
GGTTAATTGAGGATTAGGTGTA	176349
GGTTAATTGAGGTGGTAGGATG	2000
GGTTAATTGAGTGTTATAGGTG	1505
GGTTAATTGAGAGAAGAGAGTG	2955
GGTTAATTGAGTGTGTAATAGG	5577
GGTTAATTGAGTAATGAGAGGA	34781
GGTTAATTGAGGGATGTTGTAT	37095
GGTTAATTGAGTGAATGAATAG	70830
GGTTAATTGAGTGGTGAAGTGA	74588
GGTTAATTGAGTTGATTAGAGA	87039
GGTTAATTGAGATAATTGATGG	91259
GGTTAATTGAGTGTTATGTAGA	92406
GGTTAATTGAGATTATGGTGGT	125033
GGTTAATTGAGAGGATGGATTA	128514
GGTTAATTGAGATTATATAAGA	167763
GGTTAATTGAGGAAGGAAGTTA	174343
GTATGGATATAGGAGAGATGGA	0
GTATGGATATATATATTGTGAG	0
GTATGGATATAGTAGTTATTAG	0
GTATGGATATAAAGTTATATAA	0
GTATGGATATATGTAGGTGATA	0
GTATGGATATATAATTGAGGAA	0
GTATGGATATATGTGAAGAGTA	0
GTATGGATATAGATGAATATGT	0
GTATGGATATATATGTGTGTGG	1
GGTTAATTGAGGTGTAGGATAG	14827
GGTTAATTGAGTGAGGATAGAT	92019
GGTTAATTGAGATTAATTAGAG	99368
GGTTAATTGAGTTGGAATTAAT	136790
GGTTAATTGAGAATGTTATTGT	183326
GGTTAATTGAGAGAGAAGTTGG	204060
GTATGGATATATGGAATTAAGT	0
GTATGGATATAAATGTAAGGAG	0
GTATGGATATAGGATTGAGAGG	0
GTATGGATATATAGTTAATATT	0
GTATGGATATAAAGTGTATAGA	0
GTATGGATATAGTAAGGTGTGA	0
GTATGGATATATAGGAGGTTGT	0
GTATGGATATATGGAAGGTATG	0
GTATGGATATAAGGTGAGAAGT	0
GTATGGATATAGAATATGTAAG	0
GTATGGATATAGAGGTTGAAGA	0
GTATGGATATAAGAGGTGGAAG	0
GTATGGATATAGAGATGAGAAT	0
GTATGGATATAAAGGAGAATTG	0
GTATGGATATAGAGAATATGGT	2
GTATGGATATAGGTTAATTGAG	0
GTATGGATATAGTATGGATATA	0
GTATGGATATAAAGGTATGAGT	0
GTATGGATATATTGAGTGGTAG	0
GTATGGATATATATAATAATAT	0
GTATGGATATAGTTAGAATTGG	0
GTATGGATATAATGTATGGATA	0
GTATGGATATAGTATAATAGTT	0
GTATGGATATAGATGGATTATG	0
GTATGGATATAAGTTGAATGTA	0
GTATGGATATATTAATATTGAA	0
GTATGGATATAATATTATGTTG	0
GTATGGATATAATTGTGAGATA	2
GTATGGATATAATGGATAGTAT	1
GTATGGATATATGAAGTATTGT	2
GTATGGATATATGATTGTTGGT	0
GTATGGATATATTAGATAATGA	0
GTATGGATATAGAGAGTTATTG	0
GTATGGATATAGGAGATTAATG	0
GTATGGATATAATATAGATGAT	0
GTATGGATATAAATAAGGAAGG	0
GTATGGATATAGATAATGGTGA	0
GTATGGATATAGTAAGAGGAAT	0
GTATGGATATAAGTAGGAAGAT	0
GTATGGATATAAGTTAGTGTGA	0
GTATGGATATATATTGTGGAAT	0
GTATGGATATAGTTAAGAGGAA	0
GTATGGATATAGATATAGAATT	0
GTATGGATATAAAGGAAGTGAA	0
GTATGGATATAGAATTAGGTGT	2
GTATGGATATATTGGTGAAGGT	0
GTATGGATATAGGTGGAGATAG	0
GTATGGATATAGGTGTTGTAAT	0
GTATGGATATAGTGTTAATGGA	0
GTATGGATATAAAGAGAATTAT	0
GTATGGATATAATTAGTATATT	0
GTATGGATATAGATTGGTAAGA	0
GTATGGATATAGAAGTGGAGAG	0
GTATGGATATAGTAGGTGTGGT	0
GTATGGATATATAGGAATGGTG	0
GTATGGATATAAGGATTATAAG	0
GTATGGATATATTAGTTGAATT	0
GTATGGATATAGTTATTAATTA	0
GTATGGATATAAATGGTTGGTA	0
GTATGGATATATTGTGGTGAGT	2
GTATGGATATATTGATTAGAGA	0
GTATGGATATAATTATGGTGGT	0
GTATGGATATATGAATGAATAG	0
GTATGGATATAGATTAGGTGTA	0
GTATGGATATAAGGATGGATTA	0
GTATGGATATATGTTATGTAGA	0
GTATGGATATAGAAGGAAGTTA	0
GTATGGATATATGGTGGTAGTG	0
GTATGGATATATGTGTAATAGG	0
GTATGGATATATTAAGTTGGTT	0
GTATGGATATAAGAGTTAGGTT	0
GTATGGATATATGTTATAGGTG	0
GTATGGATATAATTATATAAGA	3
GTATGGATATAGTTATGTTAAG	1
GTATGGATATATGTATAGGTAT	3
GTATGGATATATAATGAGAGGA	0
GTATGGATATAATTAATTAGAG	0
GTATGGATATAGGATGTTGTAT	0
GTATGGATATATTGGAATTAAT	0
GTATGGATATAAATGTTATTGT	0
GTATGGATATAGTGGTAGGATG	0
GTATGGATATATGGTGAAGTGA	0
GTTAAGAGGAATGTGAAGAGTA	0
GTATGGATATATGAGGATAGAT	0
GTTAAGAGGAAGTAGTTATTAG	0
GTATGGATATAAGAAGAGAGTG	0
GTATGGATATAGTGTAGGATAG	0
GTATGGATATAATAATTGATGG	0
GTTAAGAGGAAGGAGAGATGGA	0
GTATGGATATAAGAGAAGTTGG	0
GTTAAGAGGAAAAGTGTATAGA	0
GTTAAGAGGAAGAATATGTAAG	0
GTTAAGAGGAATATATTGTGAG	0
GTTAAGAGGAATGGAATTAAGT	0
GTTAAGAGGAAGTAAGGTGTGA	0
GTTAAGAGGAATGTAGGTGATA	0
GTTAAGAGGAAGAGGTTGAAGA	0
GTTAAGAGGAAGATGAATATGT	0
GTTAAGAGGAAGAGATGAGAAT	0
GTTAAGAGGAAGGATTGAGAGG	0
GTTAAGAGGAATAGTTAATATT	0
GTTAAGAGGAAAAGTTATATAA	0
GTTAAGAGGAATAATTGAGGAA	2
GTTAAGAGGAAGAGAATATGGT	1
GTTAAGAGGAATATGTGTGTGG	2
GTTAAGAGGAATAGGAGGTTGT	0
GTTAAGAGGAATATAATAATAT	0
GTTAAGAGGAAAGAGGTGGAAG	0
GTTAAGAGGAAAGTTGAATGTA	0
GTTAAGAGGAAAAGGAGAATTG	0
GTTAAGAGGAATGAAGTATTGT	0
GTTAAGAGGAAAATGTAAGGAG	0
GTTAAGAGGAAAGGTGAGAAGT	0
GTTAAGAGGAAATGGATAGTAT	0
GTTAAGAGGAATTAATATTGAA	0
GTTAAGAGGAAATATTATGTTG	0
GTTAAGAGGAAAAGGTATGAGT	0
GTTAAGAGGAATGGAAGGTATG	0
GTTAAGAGGAAATTGTGAGATA	2
GTTAAGAGGAAGGTTAATTGAG	1
GTTAAGAGGAATGATTGTTGGT	0
GTTAAGAGGAAGATGGATTATG	0
GTTAAGAGGAAGTTAGAATTGG	0
GTTAAGAGGAATTGAGTGGTAG	0
GTTAAGAGGAAGTTAAGAGGAA	0
GTTAAGAGGAAGATATAGAATT	0
GTTAAGAGGAAGATAATGGTGA	0
GTTAAGAGGAATATTGTGGAAT	0
GTTAAGAGGAAGTATGGATATA	0
GTTAAGAGGAAAGTAGGAAGAT	0
GTTAAGAGGAAATGTATGGATA	0
GTTAAGAGGAAATATAGATGAT	0
GTTAAGAGGAAAGTTAGTGTGA	0
GTTAAGAGGAAGTATAATAGTT	0
GTTAAGAGGAATTAGATAATGA	2
GTTAAGAGGAAGAGAGTTATTG	0
GTTAAGAGGAAAATAAGGAAGG	0
GTTAAGAGGAAAATGGTTGGTA	0
GTTAAGAGGAAAAGGAAGTGAA	0
GTTAAGAGGAAGAATTAGGTGT	0
GTTAAGAGGAAGTAAGAGGAAT	0
GTTAAGAGGAAGAAGTGGAGAG	0
GTTAAGAGGAATAGGAATGGTG	0
GTTAAGAGGAAGGAGATTAATG	0
GTTAAGAGGAAGTTATTAATTA	0
GTTAAGAGGAAGGTGTTGTAAT	0
GTTAAGAGGAAATTAGTATATT	0
GTTAAGAGGAAGTGTTAATGGA	0
GTTAAGAGGAATTAGTTGAATT	0
GTTAAGAGGAAAAGAGAATTAT	0
GTTAAGAGGAAATTATATAAGA	0
GTTAAGAGGAATGTTATAGGTG	0
GTTAAGAGGAAGATTAGGTGTA	0
GTTAAGAGGAAGGTGGAGATAG	0
GTTAAGAGGAATTAAGTTGGTT	0
GTTAAGAGGAATTGGTGAAGGT	0
GTTAAGAGGAAGATTGGTAAGA	0
GTTAAGAGGAAAGGATTATAAG	0
GTTAAGAGGAATTGTGGTGAGT	0
GTTAAGAGGAATGGTGGTAGTG	0
GTTAAGAGGAAGTTATGTTAAG	0
GTTAAGAGGAAGTAGGTGTGGT	0
GTTAAGAGGAAAGAGTTAGGTT	0
GTTAAGAGGAATGTTATGTAGA	1
GTTAAGAGGAATGTATAGGTAT	2
GTTAAGAGGAAAGAAGAGAGTG	0
GTTAAGAGGAAGAAGGAAGTTA	0
GTTAAGAGGAAGGATGTTGTAT	0
GTTAAGAGGAATAATGAGAGGA	0
GTTAAGAGGAAATTATGGTGGT	1
GTTAAGAGGAAAGGATGGATTA	0
GTTAAGAGGAATTGATTAGAGA	0
GTTAAGAGGAATGTGTAATAGG	0
GTTAAGAGGAATGGTGAAGTGA	0
GTTAAGAGGAAGTGTAGGATAG	0
GTTAAGAGGAAATAATTGATGG	0
GTTAAGAGGAATTGGAATTAAT	0
GTTAAGAGGAAGTGGTAGGATG	0
GTTAAGAGGAATGAATGAATAG	0
GTTAAGAGGAATGAGGATAGAT	0
GTTAAGAGGAAAGAGAAGTTGG	0
GATGAATATGTTGTGAAGAGTA	9269
GATGAATATGTGAGATGAGAAT	58375
GTTAAGAGGAAAATGTTATTGT	1
GTTAAGAGGAAATTAATTAGAG	0
GATGAATATGTTATATTGTGAG	862
GATGAATATGTAAGTTATATAA	35954
GATGAATATGTTGGAATTAAGT	121832
GATGAATATGTGTAAGGTGTGA	47857
GATGAATATGTTATGTGTGTGG	34151
GATGAATATGTTAATTGAGGAA	80813
GATGAATATGTGTAGTTATTAG	104479
GATGAATATGTGATGAATATGT	87179
GATGAATATGTTGTAGGTGATA	108151
GATGAATATGTGGAGAGATGGA	194756
GATGAATATGTAATGTAAGGAG	2334
GATGAATATGTAGAGGTGGAAG	3116
GATGAATATGTGAATATGTAAG	21646
GATGAATATGTTAGGAGGTTGT	48500
GATGAATATGTGGATTGAGAGG	53849
GATGAATATGTATGGATAGTAT	51189
GATGAATATGTAGGTGAGAAGT	65412
GATGAATATGTTATAATAATAT	75672
GATGAATATGTGAGGTTGAAGA	85460
GATGAATATGTAAGTGTATAGA	85678
GATGAATATGTAAGGAGAATTG	92048
GATGAATATGTTAGTTAATATT	99712
GATGAATATGTTGGAAGGTATG	122359
GATGAATATGTGAGAATATGGT	132916
GATGAATATGTAGTTGAATGTA	145944
GATGAATATGTGATGGATTATG	2829
GATGAATATGTGGTTAATTGAG	13032
GATGAATATGTTTGAGTGGTAG	17126
GATGAATATGTATATTATGTTG	63056
GATGAATATGTGATAATGGTGA	79968
GATGAATATGTGTATAATAGTT	90441
GATGAATATGTTGAAGTATTGT	93142
GATGAATATGTTGATTGTTGGT	90795
GATGAATATGTGTTAGAATTGG	99887
GATGAATATGTTTAGATAATGA	97397
GATGAATATGTATGTATGGATA	104092
GATGAATATGTGTATGGATATA	109756
GATGAATATGTAAGGTATGAGT	125005
GATGAATATGTTTAATATTGAA	125636
GATGAATATGTATTGTGAGATA	130369
GATGAATATGTGATATAGAATT	100996
GATGAATATGTGGTGTTGTAAT	104351
GATGAATATGTGTAAGAGGAAT	109998
GATGAATATGTGGAGATTAATG	100937
GATGAATATGTATATAGATGAT	120546
GATGAATATGTAAGGAAGTGAA	86097
GATGAATATGTAGTTAGTGTGA	88827
GATGAATATGTAGTAGGAAGAT	94922
GATGAATATGTTATTGTGGAAT	95413
GATGAATATGTAATAAGGAAGG	99259
GATGAATATGTGTTAAGAGGAA	102064
GATGAATATGTGAATTAGGTGT	106512
GATGAATATGTGAGAGTTATTG	122153
GATGAATATGTAAGAGAATTAT	126480
GATGAATATGTGTGTTAATGGA	138552
GATGAATATGTGGTGGAGATAG	1102
GATGAATATGTTGGTGGTAGTG	52850
GATGAATATGTTTAGTTGAATT	122152
GATGAATATGTGAAGTGGAGAG	2002
GATGAATATGTTAGGAATGGTG	3673
GATGAATATGTAGGATTATAAG	145345
GATGAATATGTAGAGTTAGGTT	138901
GATGAATATGTTTGGTGAAGGT	107790
GATGAATATGTGTAGGTGTGGT	115574
GATGAATATGTGTTATTAATTA	117513
GATGAATATGTTTGTGGTGAGT	88310
GATGAATATGTATTAGTATATT	128262
GATGAATATGTAATGGTTGGTA	146118
GATGAATATGTTTAAGTTGGTT	142943
GATGAATATGTGATTGGTAAGA	139021
GATGAATATGTTGTTATAGGTG	1020
GATGAATATGTAGAAGAGAGTG	2361
GATGAATATGTTGTGTAATAGG	4611
GATGAATATGTTAATGAGAGGA	27671
GATGAATATGTTGGTGAAGTGA	66425
GATGAATATGTTGAATGAATAG	64453
GATGAATATGTTTGATTAGAGA	78781
GATGAATATGTTGTTATGTAGA	89816
GATGAATATGTGTTATGTTAAG	89553
GATGAATATGTGAAGGAAGTTA	120907
GATGAATATGTAGGATGGATTA	128013
GATGAATATGTTGTATAGGTAT	133196
GATGAATATGTATTATATAAGA	145244
GATGAATATGTGATTAGGTGTA	149269
GATGAATATGTATTATGGTGGT	145583
GATGAATATGTGTGGTAGGATG	2584
GATGAATATGTGTGTAGGATAG	14879
GATGAATATGTGGATGTTGTAT	73858
GATGAATATGTTGAGGATAGAT	77265
GATGAATATGTATTAATTAGAG	103646
GATGAATATGTATAATTGATGG	115117
GATGAATATGTTTGGAATTAAT	116841
GAGATGAGAATTATATTGTGAG	878
GAGATGAGAATTGTGAAGAGTA	6722
GAGATGAGAATGTAGTTATTAG	85869
GAGATGAGAATGATGAATATGT	95706
GAGATGAGAATTAATTGAGGAA	120260
GAGATGAGAATGGAGAGATGGA	149263
GATGAATATGTAATGTTATTGT	172537
GATGAATATGTAGAGAAGTTGG	201259
GAGATGAGAATGAATATGTAAG	29554
GAGATGAGAATGTAAGGTGTGA	42184
GAGATGAGAATTATGTGTGTGG	47529
GAGATGAGAATGAGATGAGAAT	47123
GAGATGAGAATTGGAATTAAGT	56992
GAGATGAGAATAAGTTATATAA	66877
GAGATGAGAATAAGTGTATAGA	71545
GAGATGAGAATGAGAATATGGT	113928
GAGATGAGAATTGTAGGTGATA	176547
GAGATGAGAATGGATTGAGAGG	43318
GAGATGAGAATGAGGTTGAAGA	67071
GAGATGAGAATTAGTTAATATT	83563
GAGATGAGAATTGGAAGGTATG	89422
GAGATGAGAATAGGTGAGAAGT	112637
GAGATGAGAATAAGGAGAATTG	133112
GAGATGAGAATAATGTAAGGAG	1110
GAGATGAGAATAGAGGTGGAAG	935
GAGATGAGAATTATAATAATAT	26421
GAGATGAGAATATGGATAGTAT	27951
GAGATGAGAATAGTTGAATGTA	36864
GAGATGAGAATATTGTGAGATA	85815
GAGATGAGAATTAGGAGGTTGT	111022
GAGATGAGAATAAGGTATGAGT	126210
GAGATGAGAATGATGGATTATG	2486
GAGATGAGAATGGTTAATTGAG	13783
GAGATGAGAATGTTAGAATTGG	88432
GAGATGAGAATGTATAATAGTT	94377
GAGATGAGAATATATTATGTTG	101042
GAGATGAGAATTGAAGTATTGT	105217
GAGATGAGAATTTAATATTGAA	115790
GAGATGAGAATGAATTAGGTGT	88982
GAGATGAGAATATATAGATGAT	80785
GAGATGAGAATAGTAGGAAGAT	65548
GAGATGAGAATTATTGTGGAAT	85483
GAGATGAGAATGATATAGAATT	82625
GAGATGAGAATGTAAGAGGAAT	92469
GAGATGAGAATAAGGAAGTGAA	88728
GAGATGAGAATGATAATGGTGA	89283
GAGATGAGAATTTGAGTGGTAG	20705
GAGATGAGAATAGTTAGTGTGA	79375
GAGATGAGAATTTAGATAATGA	98289
GAGATGAGAATGTATGGATATA	117011
GAGATGAGAATATGTATGGATA	92772
GAGATGAGAATTGATTGTTGGT	100300
GAGATGAGAATGTTAAGAGGAA	108255
GAGATGAGAATGAGAGTTATTG	121101
GAGATGAGAATGAAGTGGAGAG	2069
GAGATGAGAATTAGGAATGGTG	3747
GAGATGAGAATGTAGGTGTGGT	106846
GAGATGAGAATTTGGTGAAGGT	129833
GAGATGAGAATGTGTTAATGGA	147403
GAGATGAGAATAATAAGGAAGG	96296
GAGATGAGAATAAGAGAATTAT	110449
GAGATGAGAATAATGGTTGGTA	120950
GAGATGAGAATGATTGGTAAGA	123183
GAGATGAGAATTTAGTTGAATT	99055
GAGATGAGAATATTAGTATATT	131484
GAGATGAGAATGGTGTTGTAAT	107160
GAGATGAGAATGGAGATTAATG	119898
GAGATGAGAATGTTATTAATTA	129080
GAGATGAGAATTGTTATAGGTG	675
GAGATGAGAATGGTGGAGATAG	897
GAGATGAGAATTGTGTAATAGG	3289
GAGATGAGAATAGAGTTAGGTT	112989
GAGATGAGAATGATTAGGTGTA	108671
GAGATGAGAATTTAAGTTGGTT	127747
GAGATGAGAATTGGTGGTAGTG	64808
GAGATGAGAATTGTTATGTAGA	76867
GAGATGAGAATTTGTGGTGAGT	91240
GAGATGAGAATGTTATGTTAAG	81336
GAGATGAGAATTGAATGAATAG	70474
GAGATGAGAATATTATGGTGGT	106046
GAGATGAGAATTGTATAGGTAT	113079
GAGATGAGAATATTATATAAGA	127718
GAGATGAGAATAGGATTATAAG	155634
GAGATGAGAATGTGGTAGGATG	2686
GAGATGAGAATAGAAGAGAGTG	2370
GAGATGAGAATGTGTAGGATAG	10235
GAGATGAGAATTGGTGAAGTGA	62233
GAGATGAGAATGAAGGAAGTTA	111318
GAGATGAGAATTTGGAATTAAT	88263
GAGATGAGAATTAATGAGAGGA	78948
GAGATGAGAATTGAGGATAGAT	61819
GAGATGAGAATATAATTGATGG	109356
GAGATGAGAATGGATGTTGTAT	50247
GAGATGAGAATATTAATTAGAG	108749
GAGATGAGAATTTGATTAGAGA	99401
GAGATGAGAATAGGATGGATTA	114951
GAGATGAGAATAATGTTATTGT	157099
GAGATGAGAATAGAGAAGTTGG	170096
GGATTGAGAGGTGTGAAGAGTA	8426
GGATTGAGAGGGAGATGAGAAT	37117
GGATTGAGAGGTGGAATTAAGT	64665
GGATTGAGAGGGTAAGGTGTGA	57246
GGATTGAGAGGTATATTGTGAG	1181
GGATTGAGAGGTAATTGAGGAA	139119
GGATTGAGAGGGAGAATATGGT	115761
GGATTGAGAGGAAGTTATATAA	70832
GGATTGAGAGGGAATATGTAAG	19152
GGATTGAGAGGAAGTGTATAGA	109057
GGATTGAGAGGTATGTGTGTGG	39100
GGATTGAGAGGGATGAATATGT	109100
GGATTGAGAGGGTAGTTATTAG	113705
GGATTGAGAGGGGAGAGATGGA	161410
GGATTGAGAGGTGTAGGTGATA	169525
GGATTGAGAGGAGAGGTGGAAG	542
GGATTGAGAGGAATGTAAGGAG	459
GGATTGAGAGGATGGATAGTAT	21342
GGATTGAGAGGTAGGAGGTTGT	30241
GGATTGAGAGGTATAATAATAT	18592
GGATTGAGAGGAAGGTATGAGT	129990
GGATTGAGAGGAAGGAGAATTG	57362
GGATTGAGAGGTGGAAGGTATG	70055
GGATTGAGAGGATTGTGAGATA	156610
GGATTGAGAGGAGTTGAATGTA	22096
GGATTGAGAGGTAGTTAATATT	56034
GGATTGAGAGGGGATTGAGAGG	101201
GGATTGAGAGGAGGTGAGAAGT	66805
GGATTGAGAGGATATTATGTTG	110456
GGATTGAGAGGGAGGTTGAAGA	108344
GGATTGAGAGGGATGGATTATG	2466
GGATTGAGAGGATGTATGGATA	75987
GGATTGAGAGGTTGAGTGGTAG	17166
GGATTGAGAGGGGTTAATTGAG	12399
GGATTGAGAGGTGATTGTTGGT	66978
GGATTGAGAGGGATAATGGTGA	68508
GGATTGAGAGGAGTTAGTGTGA	86933
GGATTGAGAGGGTATGGATATA	105322
GGATTGAGAGGTGAAGTATTGT	79301
GGATTGAGAGGTATTGTGGAAT	80877
GGATTGAGAGGTTAGATAATGA	79635
GGATTGAGAGGGTTAGAATTGG	94687
GGATTGAGAGGGTTAAGAGGAA	92731
GGATTGAGAGGTTAATATTGAA	103322
GGATTGAGAGGGTATAATAGTT	88124
GGATTGAGAGGGAAGTGGAGAG	2589
GGATTGAGAGGTAGGAATGGTG	4122
GGATTGAGAGGAGTAGGAAGAT	74170
GGATTGAGAGGAAGGAAGTGAA	77557
GGATTGAGAGGGATATAGAATT	93929
GGATTGAGAGGGAATTAGGTGT	92102
GGATTGAGAGGGTGTTAATGGA	52470
GGATTGAGAGGAAGAGAATTAT	71837
GGATTGAGAGGGGTGTTGTAAT	67722
GGATTGAGAGGAATGGTTGGTA	128914
GGATTGAGAGGAATAAGGAAGG	81518
GGATTGAGAGGGTAAGAGGAAT	102927
GGATTGAGAGGGAGAGTTATTG	130235
GGATTGAGAGGATATAGATGAT	108829
GGATTGAGAGGGGAGATTAATG	107133
GGATTGAGAGGGGTGGAGATAG	903
GGATTGAGAGGTTGTGGTGAGT	64977
GGATTGAGAGGTGGTGGTAGTG	46380
GGATTGAGAGGGTTATGTTAAG	77394
GGATTGAGAGGATTAGTATATT	66852
GGATTGAGAGGGATTGGTAAGA	87755
GGATTGAGAGGGTTATTAATTA	94642
GGATTGAGAGGTGTATAGGTAT	97276
GGATTGAGAGGGTAGGTGTGGT	29136
GGATTGAGAGGTTGGTGAAGGT	62626
GGATTGAGAGGGATTAGGTGTA	94869
GGATTGAGAGGAGAGTTAGGTT	98050
GGATTGAGAGGTTAAGTTGGTT	117496
GGATTGAGAGGTTAGTTGAATT	133051
GGATTGAGAGGAGGATTATAAG	136950
GGATTGAGAGGTGTGTAATAGG	3166
GGATTGAGAGGTGTTATAGGTG	815
GGATTGAGAGGAGAAGAGAGTG	2428
GGATTGAGAGGGTGGTAGGATG	2920
GGATTGAGAGGTAATGAGAGGA	62644
GGATTGAGAGGATTATGGTGGT	91612
GGATTGAGAGGATAATTGATGG	119657
GGATTGAGAGGTGTTATGTAGA	64581
GGATTGAGAGGTGAATGAATAG	58760
GGATTGAGAGGTGGTGAAGTGA	50857
GGATTGAGAGGTTGATTAGAGA	113666
GGATTGAGAGGATTATATAAGA	119031
GGATTGAGAGGGGATGTTGTAT	65616
GGATTGAGAGGAGGATGGATTA	86707
GGATTGAGAGGGAAGGAAGTTA	94274
GGATTGAGAGGGTGTAGGATAG	5184
GGATTGAGAGGTTGGAATTAAT	70160
TAGGAGGTTGTTATATTGTGAG	658
TAGGAGGTTGTTGTGAAGAGTA	4754
TAGGAGGTTGTAAGTTATATAA	15337
TAGGAGGTTGTTATGTGTGTGG	27172
TAGGAGGTTGTTAATTGAGGAA	39910
TAGGAGGTTGTTGTAGGTGATA	31771
GGATTGAGAGGAATGTTATTGT	113019
TAGGAGGTTGTGTAGTTATTAG	44748
TAGGAGGTTGTGGAGAGATGGA	72556
TAGGAGGTTGTGATGAATATGT	73247
GGATTGAGAGGATTAATTAGAG	59815
GGATTGAGAGGTGAGGATAGAT	72604
GGATTGAGAGGAGAGAAGTTGG	175170
TAGGAGGTTGTTAGGAGGTTGT	14710
TAGGAGGTTGTAAGGAGAATTG	17738
TAGGAGGTTGTAATGTAAGGAG	413
TAGGAGGTTGTGGATTGAGAGG	43768
TAGGAGGTTGTTGGAATTAAGT	46075
TAGGAGGTTGTAGAGGTGGAAG	418
TAGGAGGTTGTGAGATGAGAAT	17380
TAGGAGGTTGTGAATATGTAAG	12090
TAGGAGGTTGTGAGGTTGAAGA	26813
TAGGAGGTTGTGAGAATATGGT	49323
TAGGAGGTTGTGTAAGGTGTGA	24503
TAGGAGGTTGTTAGTTAATATT	36431
TAGGAGGTTGTTGGAAGGTATG	39851
TAGGAGGTTGTAGGTGAGAAGT	51391
TAGGAGGTTGTAAGTGTATAGA	66712
TAGGAGGTTGTGTTAGAATTGG	43992
TAGGAGGTTGTTTGAGTGGTAG	11808
TAGGAGGTTGTATTGTGAGATA	39475
TAGGAGGTTGTTGAAGTATTGT	52168
TAGGAGGTTGTAGTTGAATGTA	14991
TAGGAGGTTGTAAGGTATGAGT	82810
TAGGAGGTTGTATGTATGGATA	57046
TAGGAGGTTGTGATGGATTATG	1590
TAGGAGGTTGTGGTTAATTGAG	4628
TAGGAGGTTGTTTAATATTGAA	39612
TAGGAGGTTGTGTATAATAGTT	39409
TAGGAGGTTGTGTATGGATATA	41925
TAGGAGGTTGTATATTATGTTG	40714
TAGGAGGTTGTTATAATAATAT	12371
TAGGAGGTTGTATGGATAGTAT	14817
TAGGAGGTTGTTGATTGTTGGT	31766
TAGGAGGTTGTGAGAGTTATTG	44724
TAGGAGGTTGTTTAGATAATGA	36786
TAGGAGGTTGTGAATTAGGTGT	30689
TAGGAGGTTGTATATAGATGAT	40504
TAGGAGGTTGTGATATAGAATT	27750
TAGGAGGTTGTGTTAAGAGGAA	34829
TAGGAGGTTGTAGTTAGTGTGA	39790
TAGGAGGTTGTAGTAGGAAGAT	51399
TAGGAGGTTGTAATAAGGAAGG	13700
TAGGAGGTTGTGTAAGAGGAAT	44308
TAGGAGGTTGTGATAATGGTGA	40874
TAGGAGGTTGTTATTGTGGAAT	35115
TAGGAGGTTGTAAGGAAGTGAA	63274
TAGGAGGTTGTGGAGATTAATG	77823
TAGGAGGTTGTGGTGTTGTAAT	10923
TAGGAGGTTGTGATTGGTAAGA	19793
TAGGAGGTTGTAGGATTATAAG	51366
TAGGAGGTTGTGAAGTGGAGAG	562
TAGGAGGTTGTGGTGGAGATAG	344
TAGGAGGTTGTTAGGAATGGTG	811
TAGGAGGTTGTGTTATTAATTA	18572
TAGGAGGTTGTGTGTTAATGGA	17255
TAGGAGGTTGTGTAGGTGTGGT	19004
TAGGAGGTTGTAAGAGAATTAT	18327
TAGGAGGTTGTTTGGTGAAGGT	19799
TAGGAGGTTGTTTAGTTGAATT	20656
TAGGAGGTTGTATTAGTATATT	21413
TAGGAGGTTGTAATGGTTGGTA	26367
TAGGAGGTTGTTTGTGGTGAGT	42025
TAGGAGGTTGTTGAATGAATAG	31105
TAGGAGGTTGTTGTGTAATAGG	1981
TAGGAGGTTGTTGTTATAGGTG	647
TAGGAGGTTGTTGTATAGGTAT	65882
TAGGAGGTTGTGATTAGGTGTA	33667
TAGGAGGTTGTGAAGGAAGTTA	39968
TAGGAGGTTGTTGGTGGTAGTG	32669
TAGGAGGTTGTTTGATTAGAGA	51711
TAGGAGGTTGTATTATGGTGGT	49111
TAGGAGGTTGTAGGATGGATTA	55761
TAGGAGGTTGTAGAGTTAGGTT	48031
TAGGAGGTTGTTGTTATGTAGA	61184
TAGGAGGTTGTTTAAGTTGGTT	61220
TAGGAGGTTGTATTATATAAGA	50692
TAGGAGGTTGTGTTATGTTAAG	56867
TGTGAAGAGTAGAGAATATGGT	241757
TGTGAAGAGTATATATTGTGAG	4656
TGTGAAGAGTAGAATATGTAAG	36778
TGTGAAGAGTATGTGAAGAGTA	34299
TGTGAAGAGTATATGTGTGTGG	113384
TGTGAAGAGTAAAGTGTATAGA	138146
TGTGAAGAGTAGTAAGGTGTGA	181806
TGTGAAGAGTAAAGTTATATAA	188341
TGTGAAGAGTAGAGATGAGAAT	206517
TGTGAAGAGTATGGAATTAAGT	221027
TGTGAAGAGTAGTAGTTATTAG	271561
TGTGAAGAGTAGATGAATATGT	249667
TGTGAAGAGTATGTAGGTGATA	276305
TGTGAAGAGTATAATTGAGGAA	331036
TGTGAAGAGTAGGAGAGATGGA	645305
TGTGAAGAGTAAGGTGAGAAGT	193429
TGTGAAGAGTAGGATTGAGAGG	224115
TGTGAAGAGTAGAGGTTGAAGA	221009
TGTGAAGAGTATAGTTAATATT	270055
TGTGAAGAGTAAGAGGTGGAAG	4375
TGTGAAGAGTAAATGTAAGGAG	4781
TGTGAAGAGTAAAGGAGAATTG	183528
TGTGAAGAGTATATAATAATAT	90733
TGTGAAGAGTAATGGATAGTAT	106397
TGTGAAGAGTATGGAAGGTATG	207437
TGTGAAGAGTAAGTTGAATGTA	166675
TGTGAAGAGTATAGGAGGTTGT	168005
TGTGAAGAGTAATTGTGAGATA	232435
TGTGAAGAGTAAAGGTATGAGT	219288
TGTGAAGAGTAATATTATGTTG	224688
TGTGAAGAGTAGGTTAATTGAG	22151
TGTGAAGAGTATGAAGTATTGT	102540
TGTGAAGAGTAGTATAATAGTT	187569
TGTGAAGAGTATTAATATTGAA	220354
TGTGAAGAGTAGATGGATTATG	4163
TGTGAAGAGTATTGAGTGGTAG	42804
TGTGAAGAGTATTAGATAATGA	128327
TGTGAAGAGTAATGTATGGATA	166741
TGTGAAGAGTAGATAATGGTGA	189668
TGTGAAGAGTAGTTAGAATTGG	222552
TGTGAAGAGTATGATTGTTGGT	212001
TGTGAAGAGTAGTATGGATATA	231875
TGTGAAGAGTAGTTAAGAGGAA	148542
TGTGAAGAGTATATTGTGGAAT	67988
TGTGAAGAGTAAGTTAGTGTGA	93977
TGTGAAGAGTAATATAGATGAT	86220
TGTGAAGAGTAAGTAGGAAGAT	98155
TGTGAAGAGTAGATATAGAATT	106530
TGTGAAGAGTAGAATTAGGTGT	125151
TGTGAAGAGTAAAGGAAGTGAA	81911
TGTGAAGAGTAGTAAGAGGAAT	127050
TGTGAAGAGTAGGAGATTAATG	65557
TGTGAAGAGTAGAGAGTTATTG	98467
TGTGAAGAGTAAATAAGGAAGG	54018
TGTGAAGAGTAAAGAGAATTAT	84723
TGTGAAGAGTAGAAGTGGAGAG	1754
TGTGAAGAGTAGGTGTTGTAAT	101597
TGTGAAGAGTAGTGTTAATGGA	110389
TGTGAAGAGTATAGGAATGGTG	4264
TGTGAAGAGTAAATGGTTGGTA	208836
TAGGAGGTTGTAGAAGAGAGTG	972
TAGGAGGTTGTGTGTAGGATAG	5331
TAGGAGGTTGTTTGGAATTAAT	21666
TAGGAGGTTGTATTAATTAGAG	31195
TAGGAGGTTGTGTGGTAGGATG	2055
ATTGTGAGATATGTGAAGAGTA	7101
TAGGAGGTTGTATAATTGATGG	45733
TAGGAGGTTGTTGAGGATAGAT	22902
TAGGAGGTTGTAATGTTATTGT	54836
TAGGAGGTTGTGGATGTTGTAT	32088
TAGGAGGTTGTTAATGAGAGGA	29377
TAGGAGGTTGTTGGTGAAGTGA	37519
TAGGAGGTTGTAGAGAAGTTGG	74913
ATTGTGAGATAGTAGTTATTAG	165500
ATTGTGAGATAGGAGAGATGGA	192299
ATTGTGAGATATATATTGTGAG	2315
ATTGTGAGATAAAGTTATATAA	56674
ATTGTGAGATAGAGATGAGAAT	63515
ATTGTGAGATAGAGGTTGAAGA	94891
ATTGTGAGATATATGTGTGTGG	34615
ATTGTGAGATAGAATATGTAAG	44927
ATTGTGAGATAGGATTGAGAGG	142610
ATTGTGAGATAGTAAGGTGTGA	117086
ATTGTGAGATATGTAGGTGATA	108183
ATTGTGAGATAGATGAATATGT	181804
ATTGTGAGATATGGAATTAAGT	220237
ATTGTGAGATAAAGTGTATAGA	131038
ATTGTGAGATAGAGAATATGGT	232673
ATTGTGAGATATAGTTAATATT	202209
ATTGTGAGATATAATTGAGGAA	191831
ATTGTGAGATAAAGGAGAATTG	58901
ATTGTGAGATAAATGTAAGGAG	890
ATTGTGAGATAGGTTAATTGAG	21470
ATTGTGAGATATGGAAGGTATG	71610
ATTGTGAGATAAGAGGTGGAAG	1839
ATTGTGAGATATATAATAATAT	62756
ATTGTGAGATATAGGAGGTTGT	36473
ATTGTGAGATAAGTTGAATGTA	68385
ATTGTGAGATAATGGATAGTAT	93154
ATTGTGAGATAAGGTGAGAAGT	166625
ATTGTGAGATATGAAGTATTGT	131632
ATTGTGAGATAAAGGTATGAGT	170113
ATTGTGAGATAATATTATGTTG	175351
ATTGTGAGATATTAATATTGAA	187724
ATTGTGAGATAATTGTGAGATA	244540
ATTGTGAGATAGATGGATTATG	3818
ATTGTGAGATATTGAGTGGTAG	28255
ATTGTGAGATAAGTAGGAAGAT	96317
ATTGTGAGATATTAGATAATGA	153563
ATTGTGAGATAAGTTAGTGTGA	125784
ATTGTGAGATAATGTATGGATA	126436
ATTGTGAGATAGTTAGAATTGG	166027
ATTGTGAGATAGATAATGGTGA	131284
ATTGTGAGATATATTGTGGAAT	144509
ATTGTGAGATAGTTAAGAGGAA	140067
ATTGTGAGATATGATTGTTGGT	135241
ATTGTGAGATAGTATGGATATA	171507
ATTGTGAGATAGTATAATAGTT	174461
ATTGTGAGATAGATATAGAATT	187927
ATTGTGAGATAATATAGATGAT	198875
ATTGTGAGATAGAAGTGGAGAG	773
ATTGTGAGATATAGGAATGGTG	1439
ATTGTGAGATAAATAAGGAAGG	24713
ATTGTGAGATAGGTGTTGTAAT	30697
ATTGTGAGATAGTGTTAATGGA	50564
ATTGTGAGATATTAGTTGAATT	46823
ATTGTGAGATAAAGAGAATTAT	49146
ATTGTGAGATAATTAGTATATT	63672
ATTGTGAGATAGTTATTAATTA	62150
ATTGTGAGATAAATGGTTGGTA	71915
ATTGTGAGATAGAGAGTTATTG	82017
ATTGTGAGATAAAGGAAGTGAA	126180
ATTGTGAGATAGTAAGAGGAAT	130813
ATTGTGAGATAGAATTAGGTGT	155584
ATTGTGAGATAGGAGATTAATG	174862
ATTGTGAGATAGTAGGTGTGGT	50408
ATTGTGAGATATTGGTGAAGGT	51340
ATTGTGAGATAGATTGGTAAGA	59402
ATTGTGAGATATTGTGGTGAGT	72342
ATTGTGAGATAGGTGGAGATAG	1210
ATTGTGAGATATGTTATAGGTG	1631
ATTGTGAGATATGGTGGTAGTG	79284
ATTGTGAGATATGTTATGTAGA	87763
ATTGTGAGATAGTTATGTTAAG	90218
ATTGTGAGATAGATTAGGTGTA	141401
ATTGTGAGATAAGAGTTAGGTT	157269
ATTGTGAGATAAGGATTATAAG	165726
ATTGTGAGATATGTATAGGTAT	158824
ATTGTGAGATAATTATATAAGA	210304
ATTGTGAGATATTAAGTTGGTT	212277
ATTGTGAGATATGTGTAATAGG	4679
ATTGTGAGATATGAATGAATAG	103279
ATTGTGAGATAATTATGGTGGT	152057
ATTGTGAGATATTGATTAGAGA	156145
ATTGTGAGATAGAAGGAAGTTA	159491
ATTGTGAGATAAGGATGGATTA	169286
ATTGTGAGATAAGAAGAGAGTG	3109
ATTGTGAGATAGTGGTAGGATG	4178
ATTGTGAGATAGTGTAGGATAG	10006
ATTGTGAGATATGGTGAAGTGA	74212
ATTGTGAGATATTGGAATTAAT	77435
ATTGTGAGATATAATGAGAGGA	108549
ATTGTGAGATATGAGGATAGAT	112641
ATTGTGAGATAGGATGTTGTAT	115078
ATTGTGAGATAATAATTGATGG	177913
GTATAATAGTTTATATTGTGAG	1104
GTATAATAGTTTGTGAAGAGTA	5345
GTATAATAGTTTATGTGTGTGG	38920
GTATAATAGTTGAGATGAGAAT	43683
GTATAATAGTTGTAAGGTGTGA	46087
GTATAATAGTTAAGTTATATAA	52975
GTATAATAGTTTGGAATTAAGT	64319
GTATAATAGTTGATGAATATGT	89445
GTATAATAGTTGTAGTTATTAG	105823
GTATAATAGTTTAATTGAGGAA	117718
ATTGTGAGATAATTAATTAGAG	124604
GTATAATAGTTGGAGAGATGGA	138989
GTATAATAGTTTGTAGGTGATA	181085
ATTGTGAGATAAATGTTATTGT	232787
ATTGTGAGATAAGAGAAGTTGG	238976
GTATAATAGTTAATGTAAGGAG	547
GTATAATAGTTAGAGGTGGAAG	1154
GTATAATAGTTGAATATGTAAG	22838
GTATAATAGTTTAGGAGGTTGT	28373
GTATAATAGTTTGGAAGGTATG	39715
GTATAATAGTTAAGGAGAATTG	45132
GTATAATAGTTTATAATAATAT	53157
GTATAATAGTTGGATTGAGAGG	69604
GTATAATAGTTAGTTGAATGTA	71076
GTATAATAGTTATGGATAGTAT	95195
GTATAATAGTTAGGTGAGAAGT	127442
GTATAATAGTTTAGTTAATATT	130378
GTATAATAGTTAAGTGTATAGA	141009
GTATAATAGTTGAGGTTGAAGA	153644
GTATAATAGTTGAGAATATGGT	169855
GTATAATAGTTGATGGATTATG	3310
GTATAATAGTTGGTTAATTGAG	16543
GTATAATAGTTTTGAGTGGTAG	24216
GTATAATAGTTGATAATGGTGA	104427
GTATAATAGTTTGAAGTATTGT	123687
GTATAATAGTTTGATTGTTGGT	115972
GTATAATAGTTATGTATGGATA	126852
GTATAATAGTTTTAGATAATGA	120908
GTATAATAGTTATATTATGTTG	124630
GTATAATAGTTGTATAATAGTT	132291
GTATAATAGTTGTTAGAATTGG	138680
GTATAATAGTTGTATGGATATA	143652
GTATAATAGTTTTAATATTGAA	164008
GTATAATAGTTAAGGTATGAGT	166395
GTATAATAGTTATTGTGAGATA	202816
GTATAATAGTTAATAAGGAAGG	15556
GTATAATAGTTGGTGTTGTAAT	27663
GTATAATAGTTAAGAGAATTAT	41665
GTATAATAGTTGTGTTAATGGA	43469
GTATAATAGTTGAGAGTTATTG	50078
GTATAATAGTTGAATTAGGTGT	95439
GTATAATAGTTTATTGTGGAAT	110015
GTATAATAGTTAGTAGGAAGAT	105414
GTATAATAGTTAAGGAAGTGAA	114798
GTATAATAGTTGGAGATTAATG	116626
GTATAATAGTTGTTAAGAGGAA	124783
GTATAATAGTTAGTTAGTGTGA	126067
GTATAATAGTTGTAAGAGGAAT	142386
GTATAATAGTTGATATAGAATT	160820
GTATAATAGTTATATAGATGAT	159873
GTATAATAGTTGAAGTGGAGAG	587
GTATAATAGTTTAGGAATGGTG	1175
GTATAATAGTTGGTGGAGATAG	1457
GTATAATAGTTTTAGTTGAATT	42396
GTATAATAGTTAATGGTTGGTA	62269
GTATAATAGTTTGGTGGTAGTG	66058
GTATAATAGTTGTTATTAATTA	71443
GTATAATAGTTTTGTGGTGAGT	79468
GTATAATAGTTATTAGTATATT	81850
GTATAATAGTTTTGGTGAAGGT	83092
GTATAATAGTTGATTGGTAAGA	114013
GTATAATAGTTGTAGGTGTGGT	122568
GTATAATAGTTAGGATTATAAG	171960
GTATAATAGTTAGAGTTAGGTT	174000
GTATAATAGTTTTAAGTTGGTT	172509
GTATAATAGTTTGTTATAGGTG	1562
GTATAATAGTTAGAAGAGAGTG	2909
GTATAATAGTTTGTGTAATAGG	4207
GTATAATAGTTTGGTGAAGTGA	61503
GTATAATAGTTTAATGAGAGGA	83920
GTATAATAGTTGTTATGTTAAG	85715
GTATAATAGTTTGTTATGTAGA	83264
GTATAATAGTTTGAATGAATAG	85789
GTATAATAGTTGATTAGGTGTA	109923
GTATAATAGTTGAAGGAAGTTA	114652
GTATAATAGTTTTGATTAGAGA	119471
GTATAATAGTTTGTATAGGTAT	122618
GTATAATAGTTATTATGGTGGT	123352
GTATAATAGTTAGGATGGATTA	145048
GTATAATAGTTATTATATAAGA	186487
TTAGATAATGATATATTGTGAG	0
TTAGATAATGATGTGAAGAGTA	0
TTAGATAATGAGATGAATATGT	2
TTAGATAATGATAATTGAGGAA	10
TTAGATAATGAGGAGAGATGGA	8
TTAGATAATGAGTAGTTATTAG	7
GTATAATAGTTGTGGTAGGATG	3216
GTATAATAGTTGTGTAGGATAG	16358
GTATAATAGTTATTAATTAGAG	86139
GTATAATAGTTGGATGTTGTAT	98701
GTATAATAGTTTTGGAATTAAT	115414
GTATAATAGTTTGAGGATAGAT	115891
GTATAATAGTTATAATTGATGG	126238
GTATAATAGTTAATGTTATTGT	199341
GTATAATAGTTAGAGAAGTTGG	215974
TTAGATAATGAGAGATGAGAAT	0
TTAGATAATGAGGATTGAGAGG	0
TTAGATAATGAGTAAGGTGTGA	0
TTAGATAATGAGAATATGTAAG	0
TTAGATAATGAGAGAATATGGT	0
TTAGATAATGAAAGTGTATAGA	0
TTAGATAATGATATGTGTGTGG	0
TTAGATAATGAAAGTTATATAA	0
TTAGATAATGATGTAGGTGATA	1
TTAGATAATGAAGGTGAGAAGT	2
TTAGATAATGATGGAAGGTATG	1
TTAGATAATGAAAGGAGAATTG	1
TTAGATAATGATAGTTAATATT	1
TTAGATAATGATGGAATTAAGT	4
TTAGATAATGAGAGGTTGAAGA	1
TTAGATAATGAAATGTAAGGAG	0
TTAGATAATGAATGGATAGTAT	0
TTAGATAATGATGAAGTATTGT	0
TTAGATAATGAAGAGGTGGAAG	0
TTAGATAATGAGATGGATTATG	0
TTAGATAATGAGGTTAATTGAG	0
TTAGATAATGAGTTAGAATTGG	0
TTAGATAATGATATAATAATAT	0
TTAGATAATGAATTGTGAGATA	3
TTAGATAATGAGTATAATAGTT	1
TTAGATAATGATTAATATTGAA	6
TTAGATAATGAATATTATGTTG	3
TTAGATAATGATAGGAGGTTGT	1
TTAGATAATGAAGTTGAATGTA	2
TTAGATAATGAAAGGTATGAGT	1
TTAGATAATGAGAATTAGGTGT	0
TTAGATAATGAAGTAGGAAGAT	0
TTAGATAATGAGTATGGATATA	0
TTAGATAATGAATGTATGGATA	0
TTAGATAATGATTGAGTGGTAG	0
TTAGATAATGAAGTTAGTGTGA	0
TTAGATAATGATGATTGTTGGT	3
TTAGATAATGAGATATAGAATT	5
TTAGATAATGAGTTAAGAGGAA	4
TTAGATAATGATTAGATAATGA	6
TTAGATAATGAGATAATGGTGA	17
TTAGATAATGAGTAAGAGGAAT	4
TTAGATAATGATATTGTGGAAT	1
TTAGATAATGAAAGGAAGTGAA	2
TTAGATAATGAATATAGATGAT	2
TTAGATAATGAGTAGGTGTGGT	0
TTAGATAATGAATTAGTATATT	0
TTAGATAATGATAGGAATGGTG	0
TTAGATAATGATTAGTTGAATT	0
TTAGATAATGAAAGAGAATTAT	0
TTAGATAATGAGTGTTAATGGA	0
TTAGATAATGAGTTATTAATTA	0
TTAGATAATGATTGGTGAAGGT	0
TTAGATAATGAAATAAGGAAGG	0
TTAGATAATGAGATTGGTAAGA	2
TTAGATAATGAGGAGATTAATG	1
TTAGATAATGAGAAGTGGAGAG	1
TTAGATAATGAGGTGTTGTAAT	1
TTAGATAATGAAATGGTTGGTA	2
TTAGATAATGAGAGAGTTATTG	5
TTAGATAATGAATTATGGTGGT	0
TTAGATAATGATTAAGTTGGTT	0
TTAGATAATGAAGAGTTAGGTT	0
TTAGATAATGAGGTGGAGATAG	0
TTAGATAATGAAGGATTATAAG	0
TTAGATAATGATGGTGGTAGTG	0
TTAGATAATGATGTTATAGGTG	0
TTAGATAATGATGTGTAATAGG	0
TTAGATAATGAATTATATAAGA	0
TTAGATAATGAGTTATGTTAAG	4
TTAGATAATGATGTATAGGTAT	2
TTAGATAATGATGAATGAATAG	3
TTAGATAATGATGTTATGTAGA	2
TTAGATAATGATTGTGGTGAGT	2
TTAGATAATGAGATTAGGTGTA	3
TTAGATAATGATTGATTAGAGA	0
TTAGATAATGAAGAAGAGAGTG	0
TTAGATAATGAATTAATTAGAG	0
TTAGATAATGAGTGGTAGGATG	0
TTAGATAATGATAATGAGAGGA	0
TTAGATAATGAAGGATGGATTA	0
TTAGATAATGATGAGGATAGAT	0
TTAGATAATGAGAAGGAAGTTA	1
TTAGATAATGAGGATGTTGTAT	1
TTAGATAATGAAATGTTATTGT	6
TTAGATAATGATTGGAATTAAT	10
TTAGATAATGAGTGTAGGATAG	3
TTAGATAATGATGGTGAAGTGA	4
TTAGATAATGAATAATTGATGG	1
TTAGATAATGAAGAGAAGTTGG	2
AGTAGGAAGATTATATTGTGAG	263
AGTAGGAAGATTATGTGTGTGG	3640
AGTAGGAAGATTGTGAAGAGTA	5757
AGTAGGAAGATGAATATGTAAG	2661
AGTAGGAAGATAAGTTATATAA	4760
AGTAGGAAGATTGGAATTAAGT	5762
AGTAGGAAGATAAGTGTATAGA	4823
AGTAGGAAGATGAGAATATGGT	9832
AGTAGGAAGATTGTAGGTGATA	12235
AGTAGGAAGATGAGATGAGAAT	10415
AGTAGGAAGATGATGAATATGT	12495
AGTAGGAAGATGTAGTTATTAG	19584
AGTAGGAAGATGTAAGGTGTGA	19817
AGTAGGAAGATTAATTGAGGAA	37050
AGTAGGAAGATGGAGAGATGGA	42239
AGTAGGAAGATAATGTAAGGAG	264
AGTAGGAAGATAGAGGTGGAAG	413
AGTAGGAAGATAAGGAGAATTG	3864
AGTAGGAAGATAGGTGAGAAGT	4738
AGTAGGAAGATTATAATAATAT	4534
AGTAGGAAGATTGGAAGGTATG	4780
AGTAGGAAGATATGGATAGTAT	3648
AGTAGGAAGATATATTATGTTG	3570
AGTAGGAAGATTAGGAGGTTGT	4886
AGTAGGAAGATAAGGTATGAGT	4499
AGTAGGAAGATTAGTTAATATT	6295
AGTAGGAAGATAGTTGAATGTA	7983
AGTAGGAAGATATTGTGAGATA	9659
AGTAGGAAGATGAGGTTGAAGA	11063
AGTAGGAAGATGGATTGAGAGG	11262
AGTAGGAAGATGATGGATTATG	405
AGTAGGAAGATTTGAGTGGTAG	1224
AGTAGGAAGATGGTTAATTGAG	1917
AGTAGGAAGATTGATTGTTGGT	4658
AGTAGGAAGATTGAAGTATTGT	3904
AGTAGGAAGATATGTATGGATA	5447
AGTAGGAAGATTTAGATAATGA	6847
AGTAGGAAGATAGTTAGTGTGA	7320
AGTAGGAAGATGATAATGGTGA	7763
AGTAGGAAGATTATTGTGGAAT	7639
AGTAGGAAGATGTATAATAGTT	11343
AGTAGGAAGATGTTAGAATTGG	11238
AGTAGGAAGATGTATGGATATA	12037
AGTAGGAAGATTTAATATTGAA	20317
AGTAGGAAGATTAGGAATGGTG	211
AGTAGGAAGATGAAGTGGAGAG	305
AGTAGGAAGATAAGAGAATTAT	2866
AGTAGGAAGATAATAAGGAAGG	3155
AGTAGGAAGATAGTAGGAAGAT	4063
AGTAGGAAGATGGAGATTAATG	5666
AGTAGGAAGATGATATAGAATT	6002
AGTAGGAAGATATATAGATGAT	6238
AGTAGGAAGATGAGAGTTATTG	6453
AGTAGGAAGATGAATTAGGTGT	6519
AGTAGGAAGATGGTGTTGTAAT	6463
AGTAGGAAGATAAGGAAGTGAA	6839
AGTAGGAAGATGTGTTAATGGA	13069
AGTAGGAAGATGTAAGAGGAAT	18871
AGTAGGAAGATAATGGTTGGTA	5243
AGTAGGAAGATGTTAAGAGGAA	820301
AGTAGGAAGATGGTGGAGATAG	253
AGTAGGAAGATTGGTGGTAGTG	2171
AGTAGGAAGATAGGATTATAAG	3866
AGTAGGAAGATAGAGTTAGGTT	4200
AGTAGGAAGATATTAGTATATT	4323
AGTAGGAAGATTTGTGGTGAGT	4052
AGTAGGAAGATTTAGTTGAATT	4591
AGTAGGAAGATTTGGTGAAGGT	5389
AGTAGGAAGATTGTATAGGTAT	5861
AGTAGGAAGATGTTATGTTAAG	7829
AGTAGGAAGATGTAGGTGTGGT	8358
AGTAGGAAGATTTAAGTTGGTT	8675
AGTAGGAAGATGATTGGTAAGA	9568
AGTAGGAAGATGATTAGGTGTA	11123
AGTAGGAAGATGTTATTAATTA	12885
AGTAGGAAGATTGTTATAGGTG	26
AGTAGGAAGATAGAAGAGAGTG	265
AGTAGGAAGATTGTGTAATAGG	344
AGTAGGAAGATGTGGTAGGATG	616
AGTAGGAAGATTGAATGAATAG	2435
AGTAGGAAGATATAATTGATGG	3533
AGTAGGAAGATGGATGTTGTAT	3487
AGTAGGAAGATTGGTGAAGTGA	3189
AGTAGGAAGATAGGATGGATTA	3924
AGTAGGAAGATATTATGGTGGT	4262
AGTAGGAAGATATTATATAAGA	8106
AGTAGGAAGATTTGATTAGAGA	8587
AGTAGGAAGATTGTTATGTAGA	7965
AGTAGGAAGATTAATGAGAGGA	8581
AGTAGGAAGATGAAGGAAGTTA	9004
TGAGGATAGATTATATTGTGAG	1149
AGTAGGAAGATGTGTAGGATAG	1742
AGTAGGAAGATTGAGGATAGAT	3179
AGTAGGAAGATTTGGAATTAAT	3465
AGTAGGAAGATAATGTTATTGT	5022
TGAGGATAGATTGTGAAGAGTA	4480
AGTAGGAAGATAGAGAAGTTGG	7092
AGTAGGAAGATATTAATTAGAG	5938
TGAGGATAGATAAGTTATATAA	36987
TGAGGATAGATTATGTGTGTGG	42514
TGAGGATAGATGATGAATATGT	79749
TGAGGATAGATGTAGTTATTAG	83289
TGAGGATAGATGGAGAGATGGA	104730
TGAGGATAGATTGTAGGTGATA	112671
TGAGGATAGATTAATTGAGGAA	114096
TGAGGATAGATAATGTAAGGAG	386
TGAGGATAGATAGAGGTGGAAG	2478
TGAGGATAGATTAGGAGGTTGT	22509
TGAGGATAGATTGGAAGGTATG	27914
TGAGGATAGATGAATATGTAAG	28902
TGAGGATAGATAAGGAGAATTG	35723
TGAGGATAGATAGGTGAGAAGT	44563
TGAGGATAGATGAGATGAGAAT	84055
TGAGGATAGATGGATTGAGAGG	105228
TGAGGATAGATGAGGTTGAAGA	115188
TGAGGATAGATTAGTTAATATT	116478
TGAGGATAGATGTAAGGTGTGA	123569
TGAGGATAGATTGGAATTAAGT	129805
TGAGGATAGATAAGTGTATAGA	136755
TGAGGATAGATGAGAATATGGT	141121
TGAGGATAGATGATGGATTATG	2605
TGAGGATAGATGGTTAATTGAG	13352
TGAGGATAGATTTGAGTGGTAG	17150
TGAGGATAGATATGGATAGTAT	50751
TGAGGATAGATATTGTGAGATA	69823
TGAGGATAGATATGTATGGATA	93854
TGAGGATAGATAGTTGAATGTA	96436
TGAGGATAGATGTTAGAATTGG	103630
TGAGGATAGATTGAAGTATTGT	103709
TGAGGATAGATGTATGGATATA	103173
TGAGGATAGATGTATAATAGTT	105248
TGAGGATAGATATATTATGTTG	112110
TGAGGATAGATTTAATATTGAA	113718
TGAGGATAGATAAGGTATGAGT	175958
TGAGGATAGATTATAATAATAT	219091
TGAGGATAGATGATAATGGTGA	82316
TGAGGATAGATTTAGATAATGA	86045
TGAGGATAGATTGATTGTTGGT	91292
TGAGGATAGATGTTAAGAGGAA	100236
TGAGGATAGATAATAAGGAAGG	9009
TGAGGATAGATGAGAGTTATTG	15320
TGAGGATAGATGAATTAGGTGT	27697
TGAGGATAGATGTAAGAGGAAT	43002
TGAGGATAGATGGAGATTAATG	44954
TGAGGATAGATAAGGAAGTGAA	73615
TGAGGATAGATTATTGTGGAAT	77529
TGAGGATAGATGATATAGAATT	90371
TGAGGATAGATAGTAGGAAGAT	89140
TGAGGATAGATAGTTAGTGTGA	98478
TGAGGATAGATATATAGATGAT	139471
TGAGGATAGATGAAGTGGAGAG	595
TGAGGATAGATGGTGTTGTAAT	7858
TGAGGATAGATGTGTTAATGGA	10345
TGAGGATAGATAAGAGAATTAT	10429
TGAGGATAGATGGTGGAGATAG	982
TGAGGATAGATTAGGAATGGTG	987
TGAGGATAGATTTAGTTGAATT	17416
TGAGGATAGATAATGGTTGGTA	28642
TGAGGATAGATATTAGTATATT	87118
TGAGGATAGATTTGTGGTGAGT	92011
TGAGGATAGATGTTATTAATTA	89363
TGAGGATAGATGATTGGTAAGA	128079
TGAGGATAGATTTGGTGAAGGT	131596
TGAGGATAGATGTAGGTGTGGT	137898
TGAGGATAGATAGGATTATAAG	164268
TGAGGATAGATTGGTGGTAGTG	48861
TGAGGATAGATTGTATAGGTAT	96492
TGAGGATAGATAGAGTTAGGTT	101925
TGAGGATAGATTTAAGTTGGTT	138732
TGAGGATAGATTGTTATAGGTG	1136
TGAGGATAGATTGTTATGTAGA	68726
TGAGGATAGATGTTATGTTAAG	76591
TGAGGATAGATGATTAGGTGTA	102568
TGAGGATAGATTGTGTAATAGG	3934
TGAGGATAGATTGAATGAATAG	68306
TGAGGATAGATGAAGGAAGTTA	81390
TGAGGATAGATATTATGGTGGT	95248
TGAGGATAGATAGGATGGATTA	102314
TGAGGATAGATTTGATTAGAGA	106195
TGAGGATAGATATTATATAAGA	153099
TGAGGATAGATAGAAGAGAGTG	2173
TGAGGATAGATGTGGTAGGATG	2670
TGGTGAAGTGATGTGAAGAGTA	4251
TGAGGATAGATGTGTAGGATAG	6979
TGAGGATAGATTTGGAATTAAT	40379
TGAGGATAGATTGGTGAAGTGA	54250
TGGTGAAGTGAGTAGTTATTAG	58806
TGAGGATAGATTGAGGATAGAT	67273
TGAGGATAGATTAATGAGAGGA	77847
TGAGGATAGATGGATGTTGTAT	81949
TGAGGATAGATATAATTGATGG	97096
TGAGGATAGATATTAATTAGAG	109255
TGGTGAAGTGAGGAGAGATGGA	120956
TGAGGATAGATAATGTTATTGT	180299
TGAGGATAGATAGAGAAGTTGG	219019
TGGTGAAGTGATATATTGTGAG	1736
TGGTGAAGTGAGAATATGTAAG	32823
TGGTGAAGTGATATGTGTGTGG	60167
TGGTGAAGTGATGGAATTAAGT	61270
TGGTGAAGTGAGTAAGGTGTGA	91467
TGGTGAAGTGAGATGAATATGT	87919
TGGTGAAGTGAAAGTTATATAA	92151
TGGTGAAGTGAGAGATGAGAAT	91750
TGGTGAAGTGAGAGAATATGGT	92486
TGGTGAAGTGAAAGTGTATAGA	111667
TGGTGAAGTGAGGATTGAGAGG	120225
TGGTGAAGTGATAATTGAGGAA	118111
TGGTGAAGTGAGAGGTTGAAGA	132182
TGGTGAAGTGATAGTTAATATT	177305
TGGTGAAGTGATGTAGGTGATA	187117
TGGTGAAGTGAAATGTAAGGAG	532
TGGTGAAGTGAAGAGGTGGAAG	2458
TGGTGAAGTGAGGTTAATTGAG	13513
TGGTGAAGTGATAGGAGGTTGT	35248
TGGTGAAGTGAATTGTGAGATA	67953
TGGTGAAGTGAATGGATAGTAT	52503
TGGTGAAGTGAAAGGAGAATTG	74104
TGGTGAAGTGATATAATAATAT	77236
TGGTGAAGTGATGAAGTATTGT	90765
TGGTGAAGTGAATATTATGTTG	104748
TGGTGAAGTGATTAATATTGAA	126020
TGGTGAAGTGAAGGTGAGAAGT	136635
TGGTGAAGTGAAAGGTATGAGT	150438
TGGTGAAGTGATGGAAGGTATG	184971
TGGTGAAGTGAAGTTGAATGTA	171201
TGGTGAAGTGAGATGGATTATG	2571
TGGTGAAGTGATTGAGTGGTAG	20856
TGGTGAAGTGAGATAATGGTGA	83541
TGGTGAAGTGATATTGTGGAAT	87767
TGGTGAAGTGATGATTGTTGGT	93575
TGGTGAAGTGAAGTAGGAAGAT	84420
TGGTGAAGTGAGTATAATAGTT	97619
TGGTGAAGTGATTAGATAATGA	81237
TGGTGAAGTGAGTTAAGAGGAA	98938
TGGTGAAGTGAGTTAGAATTGG	103323
TGGTGAAGTGAATGTATGGATA	101573
TGGTGAAGTGAGTATGGATATA	110147
TGGTGAAGTGAAGTTAGTGTGA	109396
TGGTGAAGTGAATATAGATGAT	139757
TGGTGAAGTGAGATATAGAATT	153795
TGGTGAAGTGAGAAGTGGAGAG	670
TGGTGAAGTGATAGGAATGGTG	5137
TGGTGAAGTGAGGTGTTGTAAT	11210
TGGTGAAGTGAAATAAGGAAGG	11563
TGGTGAAGTGAGTGTTAATGGA	14879
TGGTGAAGTGAAAGAGAATTAT	16202
TGGTGAAGTGAGAGAGTTATTG	23764
TGGTGAAGTGATTAGTTGAATT	63844
TGGTGAAGTGAGTAAGAGGAAT	77135
TGGTGAAGTGAGAATTAGGTGT	88854
TGGTGAAGTGAGGAGATTAATG	86733
TGGTGAAGTGAAAGGAAGTGAA	112313
TGGTGAAGTGAAATGGTTGGTA	142956
TGGTGAAGTGAATTAGTATATT	160969
TGGTGAAGTGAGTTATTAATTA	183231
TGGTGAAGTGAGGTGGAGATAG	1113
TGGTGAAGTGATGTTATAGGTG	1727
TGGTGAAGTGATGGTGGTAGTG	50755
TGGTGAAGTGAGTTATGTTAAG	66699
TGGTGAAGTGATGTTATGTAGA	80925
TGGTGAAGTGATTGTGGTGAGT	83038
TGGTGAAGTGATGTATAGGTAT	98001
TGGTGAAGTGAGATTAGGTGTA	100154
TGGTGAAGTGAATTATATAAGA	113466
TGGTGAAGTGAAGAGTTAGGTT	122347
TGGTGAAGTGATTAAGTTGGTT	124808
TGGTGAAGTGAGATTGGTAAGA	132043
TGGTGAAGTGAAGGATTATAAG	137978
TGGTGAAGTGAGTAGGTGTGGT	138642
TGGTGAAGTGATTGGTGAAGGT	146763
TGGTGAAGTGAAGAAGAGAGTG	2087
TGGTGAAGTGAGTGGTAGGATG	2936
TGGTGAAGTGAGTGTAGGATAG	13428
TGGTGAAGTGATGTGTAATAGG	3049
TGGTGAAGTGATGGTGAAGTGA	49765
TGGTGAAGTGATGAATGAATAG	36058
TGGTGAAGTGAATTATGGTGGT	53946
TGGTGAAGTGATTGGAATTAAT	65887
TGGTGAAGTGATGAGGATAGAT	66964
TGGTGAAGTGATAATGAGAGGA	75971
TGGTGAAGTGAGGATGTTGTAT	82590
TGGTGAAGTGAGAAGGAAGTTA	87738
TGGTGAAGTGATTGATTAGAGA	109555
TGGTGAAGTGAAGGATGGATTA	125445
TGGTGAAGTGAATAATTGATGG	128747
ATTATGGTGGTTATATTGTGAG	1347
ATTATGGTGGTTGTGAAGAGTA	4861
ATTATGGTGGTTATGTGTGTGG	59941
ATTATGGTGGTAAGTTATATAA	70023
ATTATGGTGGTGTAAGGTGTGA	75593
ATTATGGTGGTGTAGTTATTAG	77596
ATTATGGTGGTGAGATGAGAAT	91524
ATTATGGTGGTTAATTGAGGAA	88337
ATTATGGTGGTTGTAGGTGATA	97864
ATTATGGTGGTGATGAATATGT	104701
ATTATGGTGGTGGAGAGATGGA	120183
TGGTGAAGTGAATTAATTAGAG	111899
ATTATGGTGGTTGGAATTAAGT	134310
TGGTGAAGTGAAATGTTATTGT	148085
TGGTGAAGTGAAGAGAAGTTGG	194844
TGTGAAGAGTAGTTATTAATTA	106130
TGTGAAGAGTAGGTGGAGATAG	710
TGTGAAGAGTATGGTGGTAGTG	64594
TGTGAAGAGTAGTTATGTTAAG	79611
TGTGAAGAGTATTGTGGTGAGT	85703
TGTGAAGAGTATTAAGTTGGTT	80554
TGTGAAGAGTAGATTAGGTGTA	93827
TGTGAAGAGTATGTATAGGTAT	117020
TGTGAAGAGTAAGGATTATAAG	112917
TGTGAAGAGTAAGAGTTAGGTT	118184
TGTGAAGAGTATTGGTGAAGGT	132481
TGTGAAGAGTATTAGTTGAATT	131864
TGTGAAGAGTAGTAGGTGTGGT	146726
TGTGAAGAGTAGATTGGTAAGA	156812
TGTGAAGAGTAATTAGTATATT	178702
TGTGAAGAGTATGTTATAGGTG	461
TGTGAAGAGTATGTTATGTAGA	144420
TGTGAAGAGTAATTATATAAGA	183824
TGTGAAGAGTAGTGGTAGGATG	2864
TGTGAAGAGTAAGAAGAGAGTG	3521
TGTGAAGAGTATGTGTAATAGG	7254
TGTGAAGAGTATGGTGAAGTGA	74251
TGTGAAGAGTATAATGAGAGGA	78812
TGTGAAGAGTAAGGATGGATTA	93339
TGTGAAGAGTAATAATTGATGG	96141
TGTGAAGAGTAGGATGTTGTAT	110564
TGTGAAGAGTATGAATGAATAG	123180
TGTGAAGAGTAATTATGGTGGT	126458
TGTGAAGAGTAGAAGGAAGTTA	188239
TGTGAAGAGTATTGATTAGAGA	201994
TGTGAAGAGTATGAGGATAGAT	97931
TGTGAAGAGTAGTGTAGGATAG	17662
TGTGAAGAGTATTGGAATTAAT	141435
TGTGAAGAGTAATTAATTAGAG	68175
TGTGAAGAGTAAGAGAAGTTGG	106109
TGTGAAGAGTAAATGTTATTGT	137729
TATGTGTGTGGTATATTGTGAG	3092
TATGTGTGTGGTGTGAAGAGTA	25644
TATGTGTGTGGAAGTTATATAA	109476
TATGTGTGTGGTATGTGTGTGG	119184
TATGTGTGTGGGTAGTTATTAG	172330
TATGTGTGTGGGATGAATATGT	185725
TATGTGTGTGGTGTAGGTGATA	209161
TATGTGTGTGGTAATTGAGGAA	218524
TATGTGTGTGGGGAGAGATGGA	426808
TATGTGTGTGGGAGATGAGAAT	130203
TATGTGTGTGGGTAAGGTGTGA	114119
TATGTGTGTGGTGGAATTAAGT	145997
TATGTGTGTGGGAATATGTAAG	49238
TATGTGTGTGGAAGTGTATAGA	154125
TATGTGTGTGGGAGAATATGGT	171179
TATGTGTGTGGGGATTGAGAGG	197703
TATGTGTGTGGTAGTTAATATT	189775
TATGTGTGTGGTGGAAGGTATG	118865
TATGTGTGTGGAATGTAAGGAG	2785
TATGTGTGTGGAGGTGAGAAGT	143734
TATGTGTGTGGGAGGTTGAAGA	150281
TATGTGTGTGGAGAGGTGGAAG	3069
TATGTGTGTGGAAGGAGAATTG	147228
TATGTGTGTGGTAGGAGGTTGT	152447
ATTATGGTGGTAATGTAAGGAG	1010
ATTATGGTGGTAGAGGTGGAAG	3641
ATTATGGTGGTGAATATGTAAG	30932
ATTATGGTGGTGGATTGAGAGG	46328
ATTATGGTGGTATGGATAGTAT	88437
ATTATGGTGGTAGGTGAGAAGT	91047
ATTATGGTGGTAAGTGTATAGA	90651
ATTATGGTGGTTAGGAGGTTGT	95171
ATTATGGTGGTGAGAATATGGT	101046
ATTATGGTGGTTGGAAGGTATG	109009
ATTATGGTGGTGAGGTTGAAGA	112319
ATTATGGTGGTTAGTTAATATT	124256
ATTATGGTGGTAGTTGAATGTA	122892
ATTATGGTGGTAAGGAGAATTG	143803
ATTATGGTGGTTATAATAATAT	197157
ATTATGGTGGTGATGGATTATG	2458
ATTATGGTGGTGGTTAATTGAG	15659
ATTATGGTGGTTTGAGTGGTAG	18908
ATTATGGTGGTGATAATGGTGA	72941
ATTATGGTGGTTGATTGTTGGT	80348
ATTATGGTGGTTGAAGTATTGT	89055
ATTATGGTGGTATGTATGGATA	89914
ATTATGGTGGTGTTAGAATTGG	89668
ATTATGGTGGTTTAGATAATGA	86625
ATTATGGTGGTATATTATGTTG	96840
ATTATGGTGGTGTATAATAGTT	95993
ATTATGGTGGTGTATGGATATA	98253
ATTATGGTGGTTTAATATTGAA	114293
ATTATGGTGGTAAGGTATGAGT	152676
ATTATGGTGGTATTGTGAGATA	150866
ATTATGGTGGTAATAAGGAAGG	16058
ATTATGGTGGTGGTGTTGTAAT	17336
ATTATGGTGGTGTGTTAATGGA	21206
ATTATGGTGGTAAGAGAATTAT	25107
ATTATGGTGGTGAGAGTTATTG	39342
ATTATGGTGGTAGTTAGTGTGA	78193
ATTATGGTGGTTATTGTGGAAT	85434
ATTATGGTGGTGTAAGAGGAAT	71361
ATTATGGTGGTAAGGAAGTGAA	91986
ATTATGGTGGTAGTAGGAAGAT	80925
ATTATGGTGGTGATATAGAATT	106842
ATTATGGTGGTGTTAAGAGGAA	98380
ATTATGGTGGTGGAGATTAATG	112647
ATTATGGTGGTATATAGATGAT	119882
ATTATGGTGGTGAATTAGGTGT	134119
ATTATGGTGGTGGTGGAGATAG	725
ATTATGGTGGTGAAGTGGAGAG	1502
ATTATGGTGGTTAGGAATGGTG	5867
ATTATGGTGGTTGGTGGTAGTG	48631
ATTATGGTGGTTTGTGGTGAGT	70112
ATTATGGTGGTGTAGGTGTGGT	100195
ATTATGGTGGTTTGGTGAAGGT	100964
ATTATGGTGGTTTAAGTTGGTT	95419
ATTATGGTGGTTTAGTTGAATT	98553
ATTATGGTGGTAGAGTTAGGTT	109242
ATTATGGTGGTGATTGGTAAGA	117403
ATTATGGTGGTAGGATTATAAG	134588
ATTATGGTGGTATTAGTATATT	125225
ATTATGGTGGTGTTATTAATTA	147026
ATTATGGTGGTAATGGTTGGTA	209444
ATTATGGTGGTTGTTATAGGTG	1798
ATTATGGTGGTAGAAGAGAGTG	2036
ATTATGGTGGTTGTGTAATAGG	4415
ATTATGGTGGTTGGTGAAGTGA	46281
ATTATGGTGGTGTTATGTTAAG	68185
ATTATGGTGGTTGAATGAATAG	69195
ATTATGGTGGTTGTTATGTAGA	69626
ATTATGGTGGTTAATGAGAGGA	79383
ATTATGGTGGTTGTATAGGTAT	86259
ATTATGGTGGTGATTAGGTGTA	90967
ATTATGGTGGTTTGATTAGAGA	90022
ATTATGGTGGTATTATGGTGGT	110417
ATTATGGTGGTGAAGGAAGTTA	106111
ATTATGGTGGTAGGATGGATTA	111576
ATTATGGTGGTATTATATAAGA	133129
TGTATAGGTATTATATTGTGAG	1660
ATTATGGTGGTGTGGTAGGATG	3407
TGTATAGGTATTGTGAAGAGTA	9042
ATTATGGTGGTGTGTAGGATAG	12527
ATTATGGTGGTGGATGTTGTAT	60557
ATTATGGTGGTATTAATTAGAG	80313
ATTATGGTGGTTGAGGATAGAT	80811
ATTATGGTGGTTTGGAATTAAT	80304
TGTATAGGTATTAATTGAGGAA	97578
TGTATAGGTATGTAGTTATTAG	110638
ATTATGGTGGTATAATTGATGG	100232
TGTATAGGTATGATGAATATGT	113089
ATTATGGTGGTAATGTTATTGT	168060
ATTATGGTGGTAGAGAAGTTGG	178071
TGTATAGGTATGGAGAGATGGA	185543
TGTATAGGTATGAATATGTAAG	29890
TGTATAGGTATAGGTGAGAAGT	47340
TGTATAGGTATGGATTGAGAGG	56154
TGTATAGGTATTGGAAGGTATG	33256
TGTATAGGTATGAGGTTGAAGA	71596
TGTATAGGTATAAGGAGAATTG	88298
TGTATAGGTATTATGTGTGTGG	63824
TGTATAGGTATGAGATGAGAAT	93077
TGTATAGGTATGTAAGGTGTGA	100433
TGTATAGGTATAAGTTATATAA	76985
TGTATAGGTATAAGTGTATAGA	108220
TGTATAGGTATTGGAATTAAGT	107400
TGTATAGGTATTGTAGGTGATA	115667
TGTATAGGTATTAGTTAATATT	110578
TGTATAGGTATGAGAATATGGT	129123
TGTATAGGTATAGAGGTGGAAG	2266
TGTATAGGTATGATGGATTATG	2232
TGTATAGGTATGGTTAATTGAG	12593
TGTATAGGTATAATGTAAGGAG	857
TGTATAGGTATTATAATAATAT	89291
TGTATAGGTATATGGATAGTAT	85196
TGTATAGGTATTTAATATTGAA	108633
TGTATAGGTATATATTATGTTG	96049
TGTATAGGTATAAGGTATGAGT	106524
TGTATAGGTATTGAAGTATTGT	103249
TGTATAGGTATGTTAGAATTGG	101316
TGTATAGGTATGTATAATAGTT	96384
TGTATAGGTATAGTTGAATGTA	122964
TGTATAGGTATTAGGAGGTTGT	122175
TGTATAGGTATATTGTGAGATA	123931
TGTATAGGTATTTGAGTGGTAG	18901
TGTATAGGTATAGTAGGAAGAT	81435
TGTATAGGTATTGATTGTTGGT	81489
TGTATAGGTATATGTATGGATA	88002
TGTATAGGTATTTAGATAATGA	91619
TGTATAGGTATGATAATGGTGA	84526
TGTATAGGTATAGTTAGTGTGA	85978
TGTATAGGTATAAGGAAGTGAA	94727
TGTATAGGTATGATATAGAATT	96956
TGTATAGGTATGAATTAGGTGT	102619
TGTATAGGTATTATTGTGGAAT	93514
TGTATAGGTATGTTAAGAGGAA	100016
TGTATAGGTATATATAGATGAT	111049
TGTATAGGTATGTATGGATATA	127201
TGTATAGGTATGTAAGAGGAAT	130319
TGTATAGGTATGAAGTGGAGAG	2492
TGTATAGGTATTAGGAATGGTG	5299
TGTATAGGTATAAGAGAATTAT	94743
TGTATAGGTATAATAAGGAAGG	108455
TGTATAGGTATTTGGTGAAGGT	106117
TGTATAGGTATGTAGGTGTGGT	116562
TGTATAGGTATGATTGGTAAGA	117722
TGTATAGGTATGTGTTAATGGA	124261
TGTATAGGTATGGAGATTAATG	125348
TGTATAGGTATATTAGTATATT	127896
TGTATAGGTATGGTGTTGTAAT	143942
TGTATAGGTATGTTATTAATTA	146508
TGTATAGGTATGAGAGTTATTG	149802
TGTATAGGTATTTAGTTGAATT	144314
TGTATAGGTATAATGGTTGGTA	160256
TGTATAGGTATTGTTATAGGTG	2382
TGTATAGGTATGGTGGAGATAG	1017
TGTATAGGTATTGTGTAATAGG	3759
TGTATAGGTATTGGTGGTAGTG	53740
TGTATAGGTATTGTTATGTAGA	68003
TGTATAGGTATGTTATGTTAAG	72486
TGTATAGGTATTGTATAGGTAT	98427
TGTATAGGTATTGAATGAATAG	67328
TGTATAGGTATTTGTGGTGAGT	84283
TGTATAGGTATGATTAGGTGTA	93538
TGTATAGGTATATTATGGTGGT	96740
TGTATAGGTATAGGATTATAAG	113227
TGTATAGGTATAGAGTTAGGTT	110386
TGTATAGGTATTTAAGTTGGTT	117652
TGTATAGGTATATTATATAAGA	130322
TGTATAGGTATAGAAGAGAGTG	1949
TGTATAGGTATGTGGTAGGATG	2122
TGTATAGGTATGTGTAGGATAG	8387
TGTATAGGTATGGATGTTGTAT	46839
TGTATAGGTATATTAATTAGAG	58069
TGTATAGGTATTTGGAATTAAT	61914
TGTATAGGTATTGGTGAAGTGA	59410
TGTATAGGTATTAATGAGAGGA	99327
TGTATAGGTATTGAGGATAGAT	82004
TGTATAGGTATGAAGGAAGTTA	104453
TGTATAGGTATAGGATGGATTA	111243
TGTATAGGTATAATGTTATTGT	151240
TGTATAGGTATTTGATTAGAGA	113973
TGTATAGGTATATAATTGATGG	125222
TGTATAGGTATAGAGAAGTTGG	155979
TTGTGGTGAGTTATATTGTGAG	1909
TTGTGGTGAGTTGTGAAGAGTA	17607
TTGTGGTGAGTGAATATGTAAG	43234
TTGTGGTGAGTTATGTGTGTGG	66824
TTGTGGTGAGTGTAAGGTGTGA	78420
TTGTGGTGAGTAAGTGTATAGA	96069
TTGTGGTGAGTAAGTTATATAA	95385
TTGTGGTGAGTGAGATGAGAAT	129285
TTGTGGTGAGTTGTAGGTGATA	148752
TTGTGGTGAGTTGGAATTAAGT	149206
TTGTGGTGAGTGATGAATATGT	181582
TTGTGGTGAGTTAATTGAGGAA	160168
TTGTGGTGAGTGAGAATATGGT	169215
TTGTGGTGAGTGTAGTTATTAG	194954
TTGTGGTGAGTGGAGAGATGGA	314047
TTGTGGTGAGTAGAGGTGGAAG	2298
TTGTGGTGAGTAATGTAAGGAG	1807
TTGTGGTGAGTTGGAAGGTATG	43859
TTGTGGTGAGTAGGTGAGAAGT	89041
TTGTGGTGAGTGAGGTTGAAGA	102423
TTGTGGTGAGTAAGGAGAATTG	111883
TTGTGGTGAGTGGATTGAGAGG	125129
TTGTGGTGAGTAGTTGAATGTA	127622
TTGTGGTGAGTATATTATGTTG	141623
TTGTGGTGAGTTATAATAATAT	155581
TTGTGGTGAGTATTGTGAGATA	165278
TTGTGGTGAGTTAGGAGGTTGT	160234
TTGTGGTGAGTAAGGTATGAGT	168561
TTGTGGTGAGTATGGATAGTAT	152871
TTGTGGTGAGTTAGTTAATATT	181052
TTGTGGTGAGTGATGGATTATG	3224
TTGTGGTGAGTGGTTAATTGAG	17119
TTGTGGTGAGTTTGAGTGGTAG	30494
TTGTGGTGAGTAGTTAGTGTGA	118991
TTGTGGTGAGTTGATTGTTGGT	132883
TTGTGGTGAGTTATTGTGGAAT	127844
TTGTGGTGAGTGATAATGGTGA	121932
TTGTGGTGAGTGTATAATAGTT	149216
TTGTGGTGAGTTGAAGTATTGT	123956
TTGTGGTGAGTATGTATGGATA	148696
TTGTGGTGAGTGTTAAGAGGAA	139096
TTGTGGTGAGTGTTAGAATTGG	157692
TTGTGGTGAGTTTAGATAATGA	152158
TTGTGGTGAGTGTATGGATATA	176891
TTGTGGTGAGTTTAATATTGAA	178117
TTGTGGTGAGTTAGGAATGGTG	4824
TTGTGGTGAGTGAAGTGGAGAG	2626
TTGTGGTGAGTAATAAGGAAGG	117244
TTGTGGTGAGTGAGAGTTATTG	139978
TTGTGGTGAGTAAGGAAGTGAA	102885
TTGTGGTGAGTAGTAGGAAGAT	108138
TTGTGGTGAGTGAATTAGGTGT	134309
TTGTGGTGAGTGATATAGAATT	119921
TTGTGGTGAGTGTAAGAGGAAT	137905
TTGTGGTGAGTGGAGATTAATG	153171
TTGTGGTGAGTAAGAGAATTAT	185397
TTGTGGTGAGTATATAGATGAT	162155
TTGTGGTGAGTGGTGTTGTAAT	166154
TTGTGGTGAGTAATGGTTGGTA	182728
TTGTGGTGAGTGTGTTAATGGA	193582
TTGTGGTGAGTGGTGGAGATAG	1000
TTGTGGTGAGTTGGTGGTAGTG	61268
TTGTGGTGAGTGTTATGTTAAG	92746
TTGTGGTGAGTTTGTGGTGAGT	93978
TTGTGGTGAGTGATTAGGTGTA	119167
TTGTGGTGAGTGTAGGTGTGGT	119099
TTGTGGTGAGTTTGGTGAAGGT	136007
TTGTGGTGAGTTGTATAGGTAT	139517
TTGTGGTGAGTAGAGTTAGGTT	136172
TTGTGGTGAGTTTAGTTGAATT	146792
TTGTGGTGAGTAGGATTATAAG	151657
TTGTGGTGAGTGATTGGTAAGA	150307
TTGTGGTGAGTTTAAGTTGGTT	157534
TTGTGGTGAGTGTTATTAATTA	159684
TTGTGGTGAGTATTAGTATATT	170717
TTGTGGTGAGTTGTTATAGGTG	2774
TTGTGGTGAGTTGTTATGTAGA	88258
TTGTGGTGAGTAGAAGAGAGTG	2666
TTGTGGTGAGTGTGGTAGGATG	3515
TTGTGGTGAGTTGTGTAATAGG	4632
TTGTGGTGAGTGGATGTTGTAT	45785
TTGTGGTGAGTTGGTGAAGTGA	66103
TTGTGGTGAGTTGAATGAATAG	79029
TTGTGGTGAGTATAATTGATGG	96342
TTGTGGTGAGTTAATGAGAGGA	97579
TTGTGGTGAGTTTGATTAGAGA	102963
TTGTGGTGAGTATTATGGTGGT	109400
TTGTGGTGAGTGAAGGAAGTTA	135305
TTGTGGTGAGTAGGATGGATTA	140375
TTGTGGTGAGTATTATATAAGA	173842
TTGTGGTGAGTTGAGGATAGAT	67284
TTGTGGTGAGTTTGGAATTAAT	142270
TTAGTTGAATTTATATTGTGAG	970
TTAGTTGAATTTGTGAAGAGTA	9592
TTGTGGTGAGTGTGTAGGATAG	14885
TTAGTTGAATTTATGTGTGTGG	46820
TTAGTTGAATTAAGTTATATAA	48158
TTAGTTGAATTTAATTGAGGAA	67947
TTAGTTGAATTGATGAATATGT	74627
TTAGTTGAATTTGTAGGTGATA	76212
TTGTGGTGAGTATTAATTAGAG	91460
TTAGTTGAATTGTAGTTATTAG	100165
TTGTGGTGAGTAGAGAAGTTGG	130398
TTAGTTGAATTGGAGAGATGGA	161767
TTGTGGTGAGTAATGTTATTGT	162012
TTAGTTGAATTGAGATGAGAAT	80606
TTAGTTGAATTGTAAGGTGTGA	51283
TTAGTTGAATTGAATATGTAAG	20802
TTAGTTGAATTTGGAATTAAGT	44047
TTAGTTGAATTAGAGGTGGAAG	1095
TTAGTTGAATTAATGTAAGGAG	1292
TTAGTTGAATTGAGAATATGGT	87769
TTAGTTGAATTTGGAAGGTATG	37516
TTAGTTGAATTAAGTGTATAGA	67680
TTAGTTGAATTGGATTGAGAGG	74083
TTAGTTGAATTGAGGTTGAAGA	76950
TTAGTTGAATTAGGTGAGAAGT	79513
TTAGTTGAATTTAGTTAATATT	82298
TTAGTTGAATTTAGGAGGTTGT	88670
TTAGTTGAATTAAGGAGAATTG	97246
TTAGTTGAATTGATGGATTATG	2288
TTAGTTGAATTGGTTAATTGAG	6565
TTAGTTGAATTTTGAGTGGTAG	17314
TTAGTTGAATTATATTATGTTG	48476
TTAGTTGAATTGTTAGAATTGG	84066
TTAGTTGAATTATGTATGGATA	78091
TTAGTTGAATTTGAAGTATTGT	82798
TTAGTTGAATTGTATAATAGTT	86245
TTAGTTGAATTAGTTGAATGTA	88413
TTAGTTGAATTATTGTGAGATA	93130
TTAGTTGAATTTTAATATTGAA	91230
TTAGTTGAATTATGGATAGTAT	95122
TTAGTTGAATTTATAATAATAT	94778
TTAGTTGAATTGTATGGATATA	96837
TTAGTTGAATTAAGGTATGAGT	99796
TTAGTTGAATTAAGGAAGTGAA	60924
TTAGTTGAATTGATAATGGTGA	65380
TTAGTTGAATTTATTGTGGAAT	68914
TTAGTTGAATTAGTAGGAAGAT	66095
TTAGTTGAATTGATATAGAATT	73546
TTAGTTGAATTTGATTGTTGGT	68451
TTAGTTGAATTAATAAGGAAGG	70301
TTAGTTGAATTGAGAGTTATTG	79805
TTAGTTGAATTGGAGATTAATG	77146
TTAGTTGAATTGTAAGAGGAAT	74034
TTAGTTGAATTGAATTAGGTGT	76350
TTAGTTGAATTAGTTAGTGTGA	76143
TTAGTTGAATTTTAGATAATGA	82600
TTAGTTGAATTATATAGATGAT	83613
TTAGTTGAATTGTTAAGAGGAA	85970
TTAGTTGAATTGGTGGAGATAG	739
TTAGTTGAATTTAGGAATGGTG	3045
TTAGTTGAATTGAAGTGGAGAG	1451
TTAGTTGAATTTTGTGGTGAGT	60905
TTAGTTGAATTTTGGTGAAGGT	78140
TTAGTTGAATTAGGATTATAAG	84730
TTAGTTGAATTTTAGTTGAATT	88735
TTAGTTGAATTGTTATTAATTA	81083
TTAGTTGAATTGATTGGTAAGA	81692
TTAGTTGAATTGTAGGTGTGGT	87865
TTAGTTGAATTAAGAGAATTAT	95520
TTAGTTGAATTATTAGTATATT	98560
TTAGTTGAATTGGTGTTGTAAT	93548
TTAGTTGAATTGTGTTAATGGA	107501
TTAGTTGAATTAATGGTTGGTA	94888
TTAGTTGAATTTGTTATAGGTG	2709
TTAGTTGAATTTGTGTAATAGG	3160
TTAGTTGAATTTTGATTAGAGA	28726
TTAGTTGAATTTGGTGGTAGTG	43099
TTAGTTGAATTTGAATGAATAG	48109
TTAGTTGAATTTGTTATGTAGA	58764
TTAGTTGAATTAGGATGGATTA	54503
TTAGTTGAATTGTTATGTTAAG	61338
TTAGTTGAATTATTATGGTGGT	79677
TTAGTTGAATTGAAGGAAGTTA	77359
TTAGTTGAATTGATTAGGTGTA	84471
TTAGTTGAATTAGAGTTAGGTT	87371
TTAGTTGAATTTGTATAGGTAT	91181
TTAGTTGAATTTTAAGTTGGTT	102092
TTAGTTGAATTATTATATAAGA	122288
GGTGTTGTAATTGTGAAGAGTA	0
GGTGTTGTAATGGAGAGATGGA	0
GGTGTTGTAATGTAGTTATTAG	2
TTAGTTGAATTAGAAGAGAGTG	1406
TTAGTTGAATTGTGGTAGGATG	1861
TTAGTTGAATTGTGTAGGATAG	6454
TTAGTTGAATTATTAATTAGAG	25539
TTAGTTGAATTTGAGGATAGAT	26824
TTAGTTGAATTTGGTGAAGTGA	30656
TTAGTTGAATTGGATGTTGTAT	45514
TTAGTTGAATTTAATGAGAGGA	52795
TTAGTTGAATTATAATTGATGG	77579
TTAGTTGAATTAATGTTATTGT	79515
TTAGTTGAATTTTGGAATTAAT	82528
TTAGTTGAATTAGAGAAGTTGG	91744
GGTGTTGTAATTGGAATTAAGT	0
GGTGTTGTAATTATGTGTGTGG	0
GGTGTTGTAATTATATTGTGAG	1
GGTGTTGTAATAAGTGTATAGA	1
GGTGTTGTAATTAGTTAATATT	5
GGTGTTGTAATTGTAGGTGATA	2
GGTGTTGTAATGATGAATATGT	4
GGTGTTGTAATGAGAATATGGT	3
GGTGTTGTAATGTAAGGTGTGA	3
GGTGTTGTAATGGATTGAGAGG	12
GGTGTTGTAATAAGTTATATAA	3
GGTGTTGTAATTAATTGAGGAA	2
GGTGTTGTAATGAGATGAGAAT	3
GGTGTTGTAATGAGGTTGAAGA	2
GGTGTTGTAATGAATATGTAAG	7
GGTGTTGTAATAATGTAAGGAG	0
GGTGTTGTAATTAGGAGGTTGT	0
GGTGTTGTAATAGTTGAATGTA	0
GGTGTTGTAATAGAGGTGGAAG	0
GGTGTTGTAATTGGAAGGTATG	0
GGTGTTGTAATAGGTGAGAAGT	0
GGTGTTGTAATAAGGTATGAGT	0
GGTGTTGTAATATTGTGAGATA	0
GGTGTTGTAATATGGATAGTAT	1
GGTGTTGTAATTGAAGTATTGT	1
GGTGTTGTAATTATAATAATAT	3
GGTGTTGTAATAAGGAGAATTG	1
GGTGTTGTAATTTAATATTGAA	2
GGTGTTGTAATATATTATGTTG	1
GGTGTTGTAATGGTTAATTGAG	2
GGTGTTGTAATGATGGATTATG	0
GGTGTTGTAATGTTAAGAGGAA	0
GGTGTTGTAATGTATAATAGTT	0
GGTGTTGTAATATATAGATGAT	0
GGTGTTGTAATGTATGGATATA	0
GGTGTTGTAATGATATAGAATT	0
GGTGTTGTAATAGTTAGTGTGA	0
GGTGTTGTAATTTGAGTGGTAG	0
GGTGTTGTAATTTAGATAATGA	0
GGTGTTGTAATGTTAGAATTGG	1
GGTGTTGTAATTGATTGTTGGT	2
GGTGTTGTAATAGTAGGAAGAT	5
GGTGTTGTAATATGTATGGATA	2
GGTGTTGTAATTATTGTGGAAT	3
GGTGTTGTAATGATAATGGTGA	1
GGTGTTGTAATATTAGTATATT	0
GGTGTTGTAATAATAAGGAAGG	0
GGTGTTGTAATGTGTTAATGGA	0
GGTGTTGTAATAAGGAAGTGAA	0
GGTGTTGTAATGAAGTGGAGAG	0
GGTGTTGTAATGAGAGTTATTG	0
GGTGTTGTAATGAATTAGGTGT	0
GGTGTTGTAATTAGGAATGGTG	0
GGTGTTGTAATTTAGTTGAATT	3
GGTGTTGTAATGGAGATTAATG	1
GGTGTTGTAATGTTATTAATTA	0
GGTGTTGTAATGTAAGAGGAAT	2
GGTGTTGTAATAATGGTTGGTA	0
GGTGTTGTAATGGTGTTGTAAT	2
GGTGTTGTAATAAGAGAATTAT	1
GGTGTTGTAATTGTTATAGGTG	0
GGTGTTGTAATGTTATGTTAAG	0
GGTGTTGTAATTGTATAGGTAT	0
GGTGTTGTAATTTGGTGAAGGT	0
GGTGTTGTAATATTATATAAGA	4
GGTGTTGTAATGGTGGAGATAG	0
GGTGTTGTAATGATTGGTAAGA	0
GGTGTTGTAATAGAGTTAGGTT	0
GGTGTTGTAATTTGTGGTGAGT	0
GGTGTTGTAATGTAGGTGTGGT	0
GGTGTTGTAATTGTTATGTAGA	0
GGTGTTGTAATGATTAGGTGTA	0
GGTGTTGTAATTGGTGGTAGTG	0
GGTGTTGTAATAGGATTATAAG	0
GGTGTTGTAATTTAAGTTGGTT	1
GGTGTTGTAATTGTGTAATAGG	0
GGTGTTGTAATTTGGAATTAAT	4
GGTGTTGTAATGTGGTAGGATG	2
GGTGTTGTAATAGGATGGATTA	2
GGTGTTGTAATTGAATGAATAG	2
GGTGTTGTAATTAATGAGAGGA	1
GGTGTTGTAATGGATGTTGTAT	0
GGTGTTGTAATTGGTGAAGTGA	4
GGTGTTGTAATTGAGGATAGAT	0
GGTGTTGTAATAGAAGAGAGTG	0
GGTGTTGTAATGAAGGAAGTTA	0
GGTGTTGTAATATAATTGATGG	0
GGTGTTGTAATATTATGGTGGT	1
GGTGTTGTAATGTGTAGGATAG	2
GGTGTTGTAATTTGATTAGAGA	2
GGTGTTGTAATAGAGAAGTTGG	0
GAATTAGGTGTAAGTTATATAA	45
GAATTAGGTGTTGTGAAGAGTA	7
GGTGTTGTAATATTAATTAGAG	3
GGTGTTGTAATAATGTTATTGT	0
GAATTAGGTGTTGGAATTAAGT	56
GAATTAGGTGTGATGAATATGT	63
GAATTAGGTGTGTAAGGTGTGA	46
GAATTAGGTGTGAGATGAGAAT	47
GAATTAGGTGTTGTAGGTGATA	56
GAATTAGGTGTGTAGTTATTAG	63
GAATTAGGTGTTAATTGAGGAA	46
GAATTAGGTGTTATGTGTGTGG	25
GAATTAGGTGTTATATTGTGAG	3
GAATTAGGTGTGGAGAGATGGA	108
GAATTAGGTGTAATGTAAGGAG	0
GAATTAGGTGTAGAGGTGGAAG	0
GAATTAGGTGTAGGTGAGAAGT	29
GAATTAGGTGTTGGAAGGTATG	12
GAATTAGGTGTGAATATGTAAG	11
GAATTAGGTGTATGGATAGTAT	42
GAATTAGGTGTTATAATAATAT	33
GAATTAGGTGTGAGAATATGGT	72
GAATTAGGTGTAGTTGAATGTA	66
GAATTAGGTGTAAGTGTATAGA	52
GAATTAGGTGTGGATTGAGAGG	20
GAATTAGGTGTAAGGAGAATTG	40
GAATTAGGTGTTAGTTAATATT	44
GAATTAGGTGTTAGGAGGTTGT	65
GAATTAGGTGTGAGGTTGAAGA	37
GAATTAGGTGTTGATTGTTGGT	34
GAATTAGGTGTGTATAATAGTT	46
GAATTAGGTGTATGTATGGATA	55
GAATTAGGTGTGATAATGGTGA	53
GAATTAGGTGTTGAAGTATTGT	36
GAATTAGGTGTGTTAGAATTGG	40
GAATTAGGTGTGATGGATTATG	2
GAATTAGGTGTGGTTAATTGAG	12
GAATTAGGTGTTTAGATAATGA	45
GAATTAGGTGTATATTATGTTG	64
GAATTAGGTGTTTAATATTGAA	76
GAATTAGGTGTAAGGTATGAGT	49
GAATTAGGTGTTTGAGTGGTAG	8
GAATTAGGTGTGTATGGATATA	58
GAATTAGGTGTATTGTGAGATA	69
GAATTAGGTGTAGTTAGTGTGA	24
GAATTAGGTGTGAGAGTTATTG	49
GAATTAGGTGTGTTAAGAGGAA	50
GAATTAGGTGTAAGGAAGTGAA	50
GAATTAGGTGTTATTGTGGAAT	54
GAATTAGGTGTGGAGATTAATG	59
GAATTAGGTGTAATAAGGAAGG	59
GAATTAGGTGTAAGAGAATTAT	45
GAATTAGGTGTGAATTAGGTGT	44
GAATTAGGTGTGTAAGAGGAAT	33
GAATTAGGTGTGTGTTAATGGA	62
GAATTAGGTGTAGTAGGAAGAT	34
GAATTAGGTGTATATAGATGAT	69
GAATTAGGTGTGATATAGAATT	52
GAATTAGGTGTGGTGTTGTAAT	38
GAATTAGGTGTAATGGTTGGTA	70
GAATTAGGTGTTGGTGGTAGTG	22
GAATTAGGTGTAGGATTATAAG	53
GAATTAGGTGTTTGTGGTGAGT	65
GAATTAGGTGTTTAAGTTGGTT	79
GAATTAGGTGTGGTGGAGATAG	1
GAATTAGGTGTTTAGTTGAATT	65
GAATTAGGTGTAGAGTTAGGTT	43
GAATTAGGTGTTAGGAATGGTG	7
GAATTAGGTGTGTAGGTGTGGT	72
GAATTAGGTGTGTTATTAATTA	71
GAATTAGGTGTTTGGTGAAGGT	38
GAATTAGGTGTGAAGTGGAGAG	2
GAATTAGGTGTGATTGGTAAGA	66
GAATTAGGTGTATTAGTATATT	76
GAATTAGGTGTTGTGTAATAGG	0
GAATTAGGTGTTGTTATAGGTG	0
GAATTAGGTGTGAAGGAAGTTA	37
GAATTAGGTGTATTATGGTGGT	34
GAATTAGGTGTTGGTGAAGTGA	34
GAATTAGGTGTTGTTATGTAGA	21
GAATTAGGTGTATTATATAAGA	82
GAATTAGGTGTTGTATAGGTAT	42
GAATTAGGTGTTTGATTAGAGA	56
GAATTAGGTGTTAATGAGAGGA	27
GAATTAGGTGTAGGATGGATTA	47
GAATTAGGTGTTGAATGAATAG	27
GAATTAGGTGTAGAAGAGAGTG	2
GAATTAGGTGTGTTATGTTAAG	25
GAATTAGGTGTGATTAGGTGTA	33
GAATTAGGTGTGTGGTAGGATG	0
GAATTAGGTGTTTGGAATTAAT	39
ATTAATTAGAGTATATTGTGAG	1701
GAATTAGGTGTAGAGAAGTTGG	79
GAATTAGGTGTTGAGGATAGAT	30
GAATTAGGTGTGGATGTTGTAT	42
GAATTAGGTGTGTGTAGGATAG	8
GAATTAGGTGTAATGTTATTGT	87
ATTAATTAGAGTGTGAAGAGTA	9778
GAATTAGGTGTATAATTGATGG	72
GAATTAGGTGTATTAATTAGAG	40
ATTAATTAGAGGTAGTTATTAG	116938
ATTAATTAGAGGATGAATATGT	142334
ATTAATTAGAGTAATTGAGGAA	153400
ATTAATTAGAGGGAGAGATGGA	268158
ATTAATTAGAGGAATATGTAAG	26271
ATTAATTAGAGTATGTGTGTGG	48083
ATTAATTAGAGAAGTTATATAA	71305
ATTAATTAGAGTGGAATTAAGT	70113
ATTAATTAGAGAAGTGTATAGA	118761
ATTAATTAGAGGAGGTTGAAGA	99651
ATTAATTAGAGGGATTGAGAGG	107252
ATTAATTAGAGGAGAATATGGT	102967
ATTAATTAGAGAGGTGAGAAGT	139718
ATTAATTAGAGTAGTTAATATT	140894
ATTAATTAGAGGTAAGGTGTGA	121964
ATTAATTAGAGTGGAAGGTATG	114138
ATTAATTAGAGGAGATGAGAAT	121533
ATTAATTAGAGTGTAGGTGATA	134561
ATTAATTAGAGAAGGAGAATTG	148407
ATTAATTAGAGGATGGATTATG	2585
ATTAATTAGAGAATGTAAGGAG	2030
ATTAATTAGAGGGTTAATTGAG	15360
ATTAATTAGAGAGAGGTGGAAG	2361
ATTAATTAGAGGTATAATAGTT	69619
ATTAATTAGAGTGAAGTATTGT	56594
ATTAATTAGAGAGTTGAATGTA	84404
ATTAATTAGAGATATTATGTTG	126528
ATTAATTAGAGAAGGTATGAGT	132284
ATTAATTAGAGTAGGAGGTTGT	110368
ATTAATTAGAGATTGTGAGATA	133057
ATTAATTAGAGGTTAGAATTGG	114666
ATTAATTAGAGATGGATAGTAT	130968
ATTAATTAGAGTTAATATTGAA	143850
ATTAATTAGAGTATAATAATAT	166534
TATGTGTGTGGGATGGATTATG	3965
TATGTGTGTGGGGTTAATTGAG	16044
TATGTGTGTGGTTGAGTGGTAG	34286
TATGTGTGTGGATGGATAGTAT	59876
TATGTGTGTGGTGAAGTATTGT	103892
TATGTGTGTGGATGTATGGATA	112199
TATGTGTGTGGATTGTGAGATA	117910
TATGTGTGTGGTATAATAATAT	127220
TATGTGTGTGGATATTATGTTG	155844
TATGTGTGTGGAAGGTATGAGT	157433
TATGTGTGTGGTTAATATTGAA	167974
TATGTGTGTGGAGTTGAATGTA	181198
TATGTGTGTGGGTTAGAATTGG	190054
TATGTGTGTGGGTATAATAGTT	197096
TATGTGTGTGGGTATGGATATA	198174
TATGTGTGTGGGAGAGTTATTG	28356
TATGTGTGTGGAATAAGGAAGG	29879
TATGTGTGTGGGGAGATTAATG	34163
TATGTGTGTGGAAGGAAGTGAA	57633
TATGTGTGTGGAGTAGGAAGAT	55384
TATGTGTGTGGGTAAGAGGAAT	83786
TATGTGTGTGGTATTGTGGAAT	92960
TATGTGTGTGGGAATTAGGTGT	107434
TATGTGTGTGGAGTTAGTGTGA	92512
TATGTGTGTGGGTTAAGAGGAA	103291
TATGTGTGTGGTTAGATAATGA	102969
TATGTGTGTGGGATATAGAATT	105689
TATGTGTGTGGATATAGATGAT	108474
TATGTGTGTGGTGATTGTTGGT	130647
TATGTGTGTGGGATAATGGTGA	155299
TATGTGTGTGGGGTGGAGATAG	454
TATGTGTGTGGGAAGTGGAGAG	1602
TATGTGTGTGGTAGGAATGGTG	3825
TATGTGTGTGGTTGTGGTGAGT	86087
TATGTGTGTGGGTTATTAATTA	77468
TATGTGTGTGGAAGAGAATTAT	94059
TATGTGTGTGGTTAGTTGAATT	101059
TATGTGTGTGGGTGTTAATGGA	98093
TATGTGTGTGGGGTGTTGTAAT	103760
TATGTGTGTGGAGGATTATAAG	106776
TATGTGTGTGGTTGGTGAAGGT	116404
TATGTGTGTGGGTAGGTGTGGT	118730
TATGTGTGTGGATTAGTATATT	110797
TATGTGTGTGGGATTGGTAAGA	118027
TATGTGTGTGGAATGGTTGGTA	130989
TATGTGTGTGGTGTTATAGGTG	367
TATGTGTGTGGTGTGTAATAGG	8117
TATGTGTGTGGTTAAGTTGGTT	50770
TATGTGTGTGGTGGTGGTAGTG	58115
TATGTGTGTGGGTTATGTTAAG	68285
TATGTGTGTGGGATTAGGTGTA	74191
TATGTGTGTGGTGAATGAATAG	90629
TATGTGTGTGGTGTTATGTAGA	95139
TATGTGTGTGGATTATGGTGGT	110397
TATGTGTGTGGTGTATAGGTAT	118541
TATGTGTGTGGAGAGTTAGGTT	134654
TATGTGTGTGGAGGATGGATTA	134601
TATGTGTGTGGATTATATAAGA	142481
TATGTGTGTGGTTGATTAGAGA	175436
TATGTGTGTGGGAAGGAAGTTA	169935
ATTAATTAGAGTTGAGTGGTAG	23432
ATTAATTAGAGAAGGAAGTGAA	58837
ATTAATTAGAGGATATAGAATT	78990
ATTAATTAGAGAGTTAGTGTGA	83489
ATTAATTAGAGAGTAGGAAGAT	79891
ATTAATTAGAGTATTGTGGAAT	91996
ATTAATTAGAGGATAATGGTGA	86620
ATTAATTAGAGGTTAAGAGGAA	116135
ATTAATTAGAGTTAGATAATGA	97919
ATTAATTAGAGGAATTAGGTGT	113888
ATTAATTAGAGGTAAGAGGAAT	111360
ATTAATTAGAGATATAGATGAT	117107
ATTAATTAGAGTGATTGTTGGT	107222
ATTAATTAGAGATGTATGGATA	119071
ATTAATTAGAGGTATGGATATA	144731
ATTAATTAGAGTAGGAATGGTG	3162
ATTAATTAGAGGAAGTGGAGAG	1863
ATTAATTAGAGGTAGGTGTGGT	99486
ATTAATTAGAGATTAGTATATT	118431
ATTAATTAGAGGAGAGTTATTG	124096
ATTAATTAGAGGTTATTAATTA	114854
ATTAATTAGAGTTAGTTGAATT	101675
ATTAATTAGAGAATAAGGAAGG	102483
ATTAATTAGAGAATGGTTGGTA	133650
ATTAATTAGAGGATTGGTAAGA	121463
ATTAATTAGAGGTGTTAATGGA	138999
ATTAATTAGAGGGTGTTGTAAT	97078
ATTAATTAGAGTTGGTGAAGGT	115774
ATTAATTAGAGGGAGATTAATG	115153
ATTAATTAGAGAAGAGAATTAT	129284
ATTAATTAGAGGGTGGAGATAG	1109
ATTAATTAGAGTGTTATAGGTG	1655
ATTAATTAGAGTGTGTAATAGG	4317
ATTAATTAGAGTGGTGGTAGTG	47233
ATTAATTAGAGTTGTGGTGAGT	71446
ATTAATTAGAGGTTATGTTAAG	61265
ATTAATTAGAGTGTTATGTAGA	97249
ATTAATTAGAGAGAGTTAGGTT	111732
ATTAATTAGAGATTATGGTGGT	100595
ATTAATTAGAGTGAATGAATAG	92755
ATTAATTAGAGAGGATTATAAG	137316
ATTAATTAGAGTGTATAGGTAT	122363
ATTAATTAGAGGATTAGGTGTA	143898
ATTAATTAGAGTTAAGTTGGTT	141546
ATTAATTAGAGATTATATAAGA	190740
ATTAATTAGAGGTGGTAGGATG	2479
ATTAATTAGAGAGAAGAGAGTG	3064
ATTAATTAGAGTGGTGAAGTGA	28920
ATTAATTAGAGGTGTAGGATAG	6490
ATTAATTAGAGATTAATTAGAG	34525
ATTAATTAGAGTTGGAATTAAT	52334
ATTAATTAGAGGGATGTTGTAT	46739
ATTAATTAGAGTGAGGATAGAT	45196
ATTAATTAGAGTTGATTAGAGA	51395
ATTAATTAGAGATAATTGATGG	81521
ATTAATTAGAGAGGATGGATTA	114380
ATTAATTAGAGTAATGAGAGGA	106845
ATTAATTAGAGAATGTTATTGT	114730
ATTAATTAGAGGAAGGAAGTTA	138721
ATTAATTAGAGAGAGAAGTTGG	171073
TATGTGTGTGGAGAAGAGAGTG	2715
TATGTGTGTGGGTGGTAGGATG	3356
TATGTGTGTGGGTGTAGGATAG	11055
GAGAATATGGTTGTGAAGAGTA	18058
TATGTGTGTGGAATGTTATTGT	153364
TATGTGTGTGGGGATGTTGTAT	45577
TATGTGTGTGGATTAATTAGAG	57771
TATGTGTGTGGTAATGAGAGGA	84708
TATGTGTGTGGTGGTGAAGTGA	78796
TATGTGTGTGGATAATTGATGG	78531
TATGTGTGTGGTGAGGATAGAT	86715
TATGTGTGTGGTTGGAATTAAT	113382
GAGAATATGGTGTAGTTATTAG	116288
TATGTGTGTGGAGAGAAGTTGG	120551
GAGAATATGGTGGAGAGATGGA	312404
GAGAATATGGTTATATTGTGAG	3055
GAGAATATGGTGAATATGTAAG	36851
GAGAATATGGTGAGATGAGAAT	85018
GAGAATATGGTTATGTGTGTGG	88651
GAGAATATGGTAAGTTATATAA	106426
GAGAATATGGTGTAAGGTGTGA	130894
GAGAATATGGTAAGTGTATAGA	125020
GAGAATATGGTGAGGTTGAAGA	142920
GAGAATATGGTGAGAATATGGT	145366
GAGAATATGGTGGATTGAGAGG	151621
GAGAATATGGTTGGAATTAAGT	159553
GAGAATATGGTGATGAATATGT	193366
GAGAATATGGTTAGTTAATATT	187800
GAGAATATGGTTGTAGGTGATA	205929
GAGAATATGGTTAATTGAGGAA	216703
GAGAATATGGTAAGGAGAATTG	110770
GAGAATATGGTTGGAAGGTATG	126728
GAGAATATGGTAGGTGAGAAGT	133681
GAGAATATGGTTAGGAGGTTGT	131466
GAGAATATGGTAATGTAAGGAG	2281
GAGAATATGGTAGAGGTGGAAG	3575
GAGAATATGGTGGTTAATTGAG	15910
GAGAATATGGTATATTATGTTG	87964
GAGAATATGGTATGGATAGTAT	96702
GAGAATATGGTTGAAGTATTGT	113864
GAGAATATGGTTATAATAATAT	120698
GAGAATATGGTTTAATATTGAA	126668
GAGAATATGGTAAGGTATGAGT	126572
GAGAATATGGTATTGTGAGATA	137138
GAGAATATGGTAGTTGAATGTA	156911
GAGAATATGGTGATGGATTATG	3583
GAGAATATGGTTTGAGTGGTAG	25608
GAGAATATGGTGTATAATAGTT	90962
GAGAATATGGTTTAGATAATGA	88247
GAGAATATGGTTGATTGTTGGT	113696
GAGAATATGGTATGTATGGATA	122700
GAGAATATGGTGATAATGGTGA	123631
GAGAATATGGTGTTAGAATTGG	139101
GAGAATATGGTGTATGGATATA	161605
GAGAATATGGTAGTTAGTGTGA	75655
GAGAATATGGTGATATAGAATT	79650
GAGAATATGGTAGTAGGAAGAT	85841
GAGAATATGGTATATAGATGAT	103141
GAGAATATGGTTATTGTGGAAT	109720
GAGAATATGGTGTTAAGAGGAA	131281
GAGAATATGGTTAGGAATGGTG	3001
GAGAATATGGTAAGAGAATTAT	66485
GAGAATATGGTGTAAGAGGAAT	92040
GAGAATATGGTGAAGTGGAGAG	1405
GAGAATATGGTAATAAGGAAGG	36660
GAGAATATGGTGAGAGTTATTG	70868
GAGAATATGGTGGTGTTGTAAT	79746
GAGAATATGGTGAATTAGGTGT	80710
GAGAATATGGTGGAGATTAATG	84639
GAGAATATGGTTTAGTTGAATT	95270
GAGAATATGGTAAGGAAGTGAA	93431
GAGAATATGGTGTTATTAATTA	107509
GAGAATATGGTGTGTTAATGGA	93466
GAGAATATGGTATTAGTATATT	111011
GAGAATATGGTAATGGTTGGTA	122955
GAGAATATGGTTGTTATAGGTG	260
GAGAATATGGTGGTGGAGATAG	910
GAGAATATGGTGTTATGTTAAG	46701
GAGAATATGGTTGGTGGTAGTG	51269
GAGAATATGGTTTGTGGTGAGT	69700
GAGAATATGGTTGTATAGGTAT	73514
GAGAATATGGTGATTAGGTGTA	72938
GAGAATATGGTTTAAGTTGGTT	71832
GAGAATATGGTTGTTATGTAGA	86466
GAGAATATGGTGTAGGTGTGGT	92865
GAGAATATGGTGATTGGTAAGA	105777
GAGAATATGGTTTGGTGAAGGT	113576
GAGAATATGGTAGGATTATAAG	112948
GAGAATATGGTAGAGTTAGGTT	121325
GAGAATATGGTATTATATAAGA	132370
GAGAATATGGTTGTGTAATAGG	4969
GAGAATATGGTTGAATGAATAG	92265
GAGAATATGGTATTATGGTGGT	94364
GAGAATATGGTGAAGGAAGTTA	128368
GAGAATATGGTGTGGTAGGATG	1702
GAGAATATGGTAGAAGAGAGTG	2310
GAGAATATGGTGTGTAGGATAG	10869
GAGAATATGGTGGATGTTGTAT	30680
GAGAATATGGTTGAGGATAGAT	58193
GAGAATATGGTTGGTGAAGTGA	65984
GAGAATATGGTATAATTGATGG	73761
GAGAATATGGTTAATGAGAGGA	82011
GAGAATATGGTAGGATGGATTA	89503
GAGAATATGGTTTGGAATTAAT	97142
GAGAATATGGTTTGATTAGAGA	124529
GAGAATATGGTATTAATTAGAG	73295
GAGAATATGGTAGAGAAGTTGG	118582
GAGAATATGGTAATGTTATTGT	135844
AGGTGAGAAGTTATATTGTGAG	2296
AGGTGAGAAGTTGTGAAGAGTA	14258
AGGTGAGAAGTTATGTGTGTGG	68876
AGGTGAGAAGTGTAGTTATTAG	84539
AGGTGAGAAGTAAGTTATATAA	90037
AGGTGAGAAGTGTAAGGTGTGA	114028
AGGTGAGAAGTTAATTGAGGAA	123645
AGGTGAGAAGTTGGAATTAAGT	124381
AGGTGAGAAGTGAGATGAGAAT	130262
AGGTGAGAAGTTGTAGGTGATA	176790
AGGTGAGAAGTGATGAATATGT	176750
AGGTGAGAAGTGGAGAGATGGA	297612
AGGTGAGAAGTAATGTAAGGAG	1804
AGGTGAGAAGTAGAGGTGGAAG	2657
AGGTGAGAAGTGAATATGTAAG	31155
AGGTGAGAAGTAGGTGAGAAGT	71572
AGGTGAGAAGTTGGAAGGTATG	76834
AGGTGAGAAGTTAGGAGGTTGT	83507
AGGTGAGAAGTATGGATAGTAT	92039
AGGTGAGAAGTAAGTGTATAGA	94415
AGGTGAGAAGTAGTTGAATGTA	91258
AGGTGAGAAGTAAGGAGAATTG	98694
AGGTGAGAAGTTATAATAATAT	101323
AGGTGAGAAGTGGATTGAGAGG	106147
AGGTGAGAAGTGAGGTTGAAGA	107531
AGGTGAGAAGTTAGTTAATATT	133543
AGGTGAGAAGTGAGAATATGGT	131880
AGGTGAGAAGTGATGGATTATG	2852
AGGTGAGAAGTGGTTAATTGAG	8071
AGGTGAGAAGTTTGAGTGGTAG	16517
AGGTGAGAAGTTTAATATTGAA	80282
AGGTGAGAAGTATTGTGAGATA	82969
AGGTGAGAAGTTTAGATAATGA	83427
AGGTGAGAAGTATGTATGGATA	81611
AGGTGAGAAGTTGAAGTATTGT	84244
AGGTGAGAAGTGATAATGGTGA	91363
AGGTGAGAAGTGTTAGAATTGG	96208
AGGTGAGAAGTGTATAATAGTT	94019
AGGTGAGAAGTTGATTGTTGGT	91354
AGGTGAGAAGTGTATGGATATA	95851
AGGTGAGAAGTAAGGTATGAGT	104645
AGGTGAGAAGTATATTATGTTG	121338
AGGTGAGAAGTAATAAGGAAGG	53957
AGGTGAGAAGTGGTGTTGTAAT	67752
AGGTGAGAAGTTATTGTGGAAT	61194
AGGTGAGAAGTAGTAGGAAGAT	62601
AGGTGAGAAGTGTAAGAGGAAT	61825
AGGTGAGAAGTGAATTAGGTGT	71416
AGGTGAGAAGTAGTTAGTGTGA	72647
AGGTGAGAAGTGGAGATTAATG	75222
AGGTGAGAAGTGAGAGTTATTG	80733
AGGTGAGAAGTGATATAGAATT	79362
AGGTGAGAAGTGTGTTAATGGA	79303
AGGTGAGAAGTAAGAGAATTAT	81384
AGGTGAGAAGTAAGGAAGTGAA	83486
AGGTGAGAAGTATATAGATGAT	85576
AGGTGAGAAGTGTTAAGAGGAA	95329
AGGTGAGAAGTGGTGGAGATAG	907
AGGTGAGAAGTGAAGTGGAGAG	1584
AGGTGAGAAGTTAGGAATGGTG	2772
AGGTGAGAAGTTGGTGGTAGTG	55110
AGGTGAGAAGTATTAGTATATT	63942
AGGTGAGAAGTGTAGGTGTGGT	75514
AGGTGAGAAGTTTGTGGTGAGT	70185
AGGTGAGAAGTAGAGTTAGGTT	79531
AGGTGAGAAGTGTTATTAATTA	79130
AGGTGAGAAGTGATTGGTAAGA	98737
AGGTGAGAAGTTTAGTTGAATT	97518
AGGTGAGAAGTTTAAGTTGGTT	98329
AGGTGAGAAGTAGGATTATAAG	106140
AGGTGAGAAGTTTGGTGAAGGT	109597
AGGTGAGAAGTAATGGTTGGTA	122396
AGGTGAGAAGTTGTTATAGGTG	265
AGGTGAGAAGTAGAAGAGAGTG	2107
AGGTGAGAAGTTGTGTAATAGG	4288
AGGTGAGAAGTTGTTATGTAGA	34767
AGGTGAGAAGTGATTAGGTGTA	41163
AGGTGAGAAGTTGGTGAAGTGA	59684
AGGTGAGAAGTTGAATGAATAG	56589
AGGTGAGAAGTTAATGAGAGGA	63005
AGGTGAGAAGTTGTATAGGTAT	63213
AGGTGAGAAGTAGGATGGATTA	72649
AGGTGAGAAGTATTATGGTGGT	81121
AGGTGAGAAGTATTATATAAGA	93257
AGGTGAGAAGTGAAGGAAGTTA	98418
AGGTGAGAAGTGTTATGTTAAG	105463
AGGTGAGAAGTTTGATTAGAGA	107989
AGTTGAATGTATATATTGTGAG	2352
AGGTGAGAAGTGTGGTAGGATG	3510
AGGTGAGAAGTGTGTAGGATAG	11683
AGTTGAATGTATGTGAAGAGTA	17618
AGGTGAGAAGTGGATGTTGTAT	62091
AGGTGAGAAGTTTGGAATTAAT	56959
AGGTGAGAAGTATTAATTAGAG	69920
AGGTGAGAAGTTGAGGATAGAT	81911
AGGTGAGAAGTATAATTGATGG	89725
AGGTGAGAAGTAATGTTATTGT	125162
AGGTGAGAAGTAGAGAAGTTGG	141251
AGTTGAATGTAGTAGTTATTAG	141370
AGTTGAATGTATAATTGAGGAA	154897
AGTTGAATGTAGATGAATATGT	164906
AGTTGAATGTAGGAGAGATGGA	331750
AGTTGAATGTAGAATATGTAAG	42888
AGTTGAATGTATATGTGTGTGG	53368
AGTTGAATGTAAAGTTATATAA	92134
AGTTGAATGTAGGATTGAGAGG	134128
AGTTGAATGTATGGAAGGTATG	130117
AGTTGAATGTAGAGGTTGAAGA	138846
AGTTGAATGTAAAGTGTATAGA	129557
AGTTGAATGTATGTAGGTGATA	129173
AGTTGAATGTAAAGGAGAATTG	140098
AGTTGAATGTAGTAAGGTGTGA	145658
AGTTGAATGTAAGGTGAGAAGT	144721
AGTTGAATGTATGGAATTAAGT	147760
AGTTGAATGTAGAGAATATGGT	149413
AGTTGAATGTATAGTTAATATT	162306
AGTTGAATGTAGAGATGAGAAT	175013
AGTTGAATGTAAATGTAAGGAG	2575
AGTTGAATGTAAGAGGTGGAAG	3170
AGTTGAATGTAGATGGATTATG	3139
AGTTGAATGTAGGTTAATTGAG	14854
AGTTGAATGTAATATTATGTTG	89503
AGTTGAATGTAATTGTGAGATA	101029
AGTTGAATGTATGAAGTATTGT	85580
AGTTGAATGTAATGGATAGTAT	139675
AGTTGAATGTAGTATAATAGTT	134770
AGTTGAATGTATAGGAGGTTGT	134978
AGTTGAATGTATATAATAATAT	150089
AGTTGAATGTAAAGGTATGAGT	148585
AGTTGAATGTAGTTAGAATTGG	150671
AGTTGAATGTATTAATATTGAA	157290
AGTTGAATGTAAGTTGAATGTA	190660
AGTTGAATGTATTAGATAATGA	130837
AGTTGAATGTATTGAGTGGTAG	17807
AGTTGAATGTAGATATAGAATT	64465
AGTTGAATGTAAAGGAAGTGAA	81099
AGTTGAATGTAAGTAGGAAGAT	91490
AGTTGAATGTATATTGTGGAAT	110722
AGTTGAATGTAAGTTAGTGTGA	111007
AGTTGAATGTAGAATTAGGTGT	118059
AGTTGAATGTAATATAGATGAT	120754
AGTTGAATGTAATGTATGGATA	117512
AGTTGAATGTAGTTAAGAGGAA	119476
AGTTGAATGTAGATAATGGTGA	121022
AGTTGAATGTATGATTGTTGGT	123147
AGTTGAATGTAGTAAGAGGAAT	133164
AGTTGAATGTAGTATGGATATA	146995
AGTTGAATGTAGGAGATTAATG	85649
AGTTGAATGTAAATAAGGAAGG	42435
AGTTGAATGTAGAGAGTTATTG	77405
AGTTGAATGTAGAAGTGGAGAG	2036
AGTTGAATGTATAGGAATGGTG	4055
AGTTGAATGTAGGTGTTGTAAT	62101
AGTTGAATGTATTAGTTGAATT	107974
AGTTGAATGTAAAGAGAATTAT	121198
AGTTGAATGTAGTGTTAATGGA	135999
AGTTGAATGTAAATGGTTGGTA	165490
AGTTGAATGTAGTAGGTGTGGT	89066
AGTTGAATGTATTGGTGAAGGT	134608
AGTTGAATGTAGATTGGTAAGA	137594
AGTTGAATGTAGTTATTAATTA	141660
AGTTGAATGTAATTAGTATATT	150847
AGTTGAATGTATTGTGGTGAGT	101240
AGTTGAATGTAGGTGGAGATAG	1500
AGTTGAATGTAAGGATTATAAG	95791
AGTTGAATGTATTAAGTTGGTT	136239
AGTTGAATGTATGTTATGTAGA	39660
AGTTGAATGTAGATTAGGTGTA	48763
AGTTGAATGTATGGTGGTAGTG	56110
AGTTGAATGTAGTTATGTTAAG	76056
AGTTGAATGTAAGAGTTAGGTT	122703
AGTTGAATGTATGTATAGGTAT	140546
AGTTGAATGTATGTTATAGGTG	467
AGTTGAATGTATGTGTAATAGG	3419
AGTTGAATGTATGAATGAATAG	86460
AGTTGAATGTAATTATATAAGA	112844
AGTTGAATGTAATTATGGTGGT	168864
AGTTGAATGTAGAAGGAAGTTA	129172
AGTTGAATGTAAGAAGAGAGTG	2431
AGTTGAATGTAGTGGTAGGATG	3499
AGTTGAATGTATAATGAGAGGA	47298
AGTTGAATGTATGGTGAAGTGA	67592
AGTTGAATGTAGGATGTTGTAT	65940
AGTTGAATGTAAGGATGGATTA	71942
AGTTGAATGTAATAATTGATGG	121838
AGTTGAATGTATTGATTAGAGA	150065
AGTTGAATGTAGTGTAGGATAG	16822
AGTTGAATGTATTGGAATTAAT	68058
AGTTGAATGTATGAGGATAGAT	73720
AGTTGAATGTAATTAATTAGAG	107922
AGTTGAATGTAAATGTTATTGT	182674
AGTTGAATGTAAGAGAAGTTGG	209158
GGTTAATTGAGTATATTGTGAG	1508
GGTTAATTGAGTGTGAAGAGTA	13655
GGTTAATTGAGGAATATGTAAG	39184
GGTTAATTGAGTATGTGTGTGG	48877
GGTTAATTGAGAAGTTATATAA	94044
GGTTAATTGAGTGTAGGTGATA	122442
GGTTAATTGAGGTAAGGTGTGA	124146
GGTTAATTGAGGTAGTTATTAG	140047
GGTTAATTGAGAAGTGTATAGA	140273
GGTTAATTGAGTGGAATTAAGT	145425
GGTTAATTGAGGATGAATATGT	151133
GGTTAATTGAGGAGATGAGAAT	166440
GGTTAATTGAGTAATTGAGGAA	172752
GGTTAATTGAGGAGAATATGGT	181118
GGTTAATTGAGGGAGAGATGGA	252352
GGTTAATTGAGGAGGTTGAAGA	80286
GGTTAATTGAGAGGTGAGAAGT	107071
GGTTAATTGAGGGATTGAGAGG	113032
GGTTAATTGAGTAGTTAATATT	166869
GGTTAATTGAGTGGAAGGTATG	73983
GGTTAATTGAGAAGGAGAATTG	95840
GGTTAATTGAGAATGTAAGGAG	2839
GGTTAATTGAGAGAGGTGGAAG	3495
GGTTAATTGAGTAGGAGGTTGT	108646
GGTTAATTGAGATGGATAGTAT	117038
GGTTAATTGAGTATAATAATAT	119509
GGTTAATTGAGAGTTGAATGTA	165928
GGTTAATTGAGAAGGTATGAGT	168012
GGTTAATTGAGATTGTGAGATA	175203
GGTTAATTGAGATATTATGTTG	111613
GGTTAATTGAGGGTTAATTGAG	18105
GGTTAATTGAGTTAATATTGAA	118709
GGTTAATTGAGTGAAGTATTGT	132469
GGTTAATTGAGGTATAATAGTT	159709
GGTTAATTGAGGATGGATTATG	3701
GGTTAATTGAGTTGAGTGGTAG	29575
GGTTAATTGAGGTTAGAATTGG	161720
GGTTAATTGAGGTATGGATATA	170683
GGTTAATTGAGGATAATGGTGA	120204
GGTTAATTGAGTATTGTGGAAT	124697
GGTTAATTGAGTGATTGTTGGT	130370
GGTTAATTGAGGTTAAGAGGAA	136014
GGTTAATTGAGTTAGATAATGA	152071
GGTTAATTGAGATGTATGGATA	157708
GGTTAATTGAGAGTTAGTGTGA	102050
GGTTAATTGAGAGTAGGAAGAT	102793
GGTTAATTGAGGTAAGAGGAAT	110917
GGTTAATTGAGGATATAGAATT	117794
GGTTAATTGAGAAGGAAGTGAA	136849
GGTTAATTGAGATATAGATGAT	133590
GGTTAATTGAGGAATTAGGTGT	153883
GGTTAATTGAGGAAGTGGAGAG	2169
GGTTAATTGAGTAGGAATGGTG	5097
GGTTAATTGAGAATAAGGAAGG	103483
GGTTAATTGAGGGTGTTGTAAT	125983
GGTTAATTGAGAAGAGAATTAT	130033
GGTTAATTGAGGAGAGTTATTG	151462
GGTTAATTGAGGGAGATTAATG	156449
GGTTAATTGAGGTGTTAATGGA	147641
GGTTAATTGAGAATGGTTGGTA	205689
