TGTGAAGAGTATGTGAAGAGTA	447475	413176 	92.33%
TGTGAAGAGTAGGAGAGATGGA	8604183	7958878 	92.50%
TGTGAAGAGTAGTAGTTATTAG	3581593	3310032 	92.42%
TGTGAAGAGTAGATGAATATGT	3338952	3089285 	92.52%
TGTGAAGAGTATAATTGAGGAA	4362180	4031144 	92.41%
TGTGAAGAGTATATATTGTGAG	59064	54408 	92.12%
TGTGAAGAGTATATGTGTGTGG	1467433	1354049 	92.27%
TGTGAAGAGTATGTAGGTGATA	3591274	3314969 	92.31%
TGTGAAGAGTAAAGTTATATAA	2484418	2296077 	92.42%
TGTGAAGAGTAGAGATGAGAAT	2752210	2545693 	92.50%
TGTGAAGAGTAGTAAGGTGTGA	2334581	2152775 	92.21%
TGTGAAGAGTATGGAATTAAGT	2859854	2638827 	92.27%
TGTGAAGAGTAGAGAATATGGT	3229548	2987791 	92.51%
TGTGAAGAGTAGAATATGTAAG	471277	434499 	92.20%
TGTGAAGAGTAAAGTGTATAGA	1834283	1696137 	92.47%
TGTGAAGAGTAGGATTGAGAGG	2772324	2548209 	91.92%
TGTGAAGAGTATAGTTAATATT	3603942	3333887 	92.51%
TGTGAAGAGTAGAGGTTGAAGA	2859517	2638508 	92.27%
TGTGAAGAGTAAGGTGAGAAGT	2560979	2367550 	92.45%
TGTGAAGAGTATGGAAGGTATG	2719879	2512442 	92.37%
TGTGAAGAGTAAAGGAGAATTG	2394860	2211332 	92.34%
TGTGAAGAGTATAGGAGGTTGT	2213204	2045199 	92.41%
TGTGAAGAGTAAATGTAAGGAG	62115	57334 	92.30%
TGTGAAGAGTAAGAGGTGGAAG	58547	54172 	92.53%
TGTGAAGAGTAAGTTGAATGTA	2195386	2028711 	92.41%
TGTGAAGAGTATATAATAATAT	1192993	1102260 	92.39%
TGTGAAGAGTAATGGATAGTAT	1388025	1281628 	92.33%
TGTGAAGAGTAATTGTGAGATA	3059201	2826766 	92.40%
TGTGAAGAGTAAAGGTATGAGT	2866600	2647312 	92.35%
TGTGAAGAGTAATATTATGTTG	2875538	2650850 	92.19%
TGTGAAGAGTAGGTTAATTGAG	287858	265707 	92.30%
TGTGAAGAGTATTAATATTGAA	2867165	2646811 	92.31%
TGTGAAGAGTATGAAGTATTGT	1334636	1232096 	92.32%
TGTGAAGAGTAGTATAATAGTT	2452903	2265334 	92.35%
TGTGAAGAGTAGTTAGAATTGG	2926528	2703976 	92.40%
TGTGAAGAGTAGATGGATTATG	54629	50466 	92.38%
TGTGAAGAGTAGTATGGATATA	3072211	2840336 	92.45%
TGTGAAGAGTATTGAGTGGTAG	582311	539507 	92.65%
TGTGAAGAGTAATGTATGGATA	2178268	2011527 	92.35%
TGTGAAGAGTATTAGATAATGA	1737209	1608882 	92.61%
TGTGAAGAGTAGATAATGGTGA	2521364	2331696 	92.48%
TGTGAAGAGTATGATTGTTGGT	2816201	2604200 	92.47%
TGTGAAGAGTAGTTAAGAGGAA	1899607	1751065 	92.18%
TGTGAAGAGTATATTGTGGAAT	871148	803160 	92.20%
TGTGAAGAGTAAGTTAGTGTGA	1223732	1129755 	92.32%
TGTGAAGAGTAAGTAGGAAGAT	1306470	1208315 	92.49%
TGTGAAGAGTAATATAGATGAT	1143059	1056839 	92.46%
TGTGAAGAGTAGATATAGAATT	1388221	1281691 	92.33%
TGTGAAGAGTAGAATTAGGTGT	1618985	1493834 	92.27%
TGTGAAGAGTAGTAAGAGGAAT	1668581	1541531 	92.39%
TGTGAAGAGTAAAGGAAGTGAA	1056834	974923 	92.25%
TGTGAAGAGTAGGAGATTAATG	850334	784777 	92.29%
TGTGAAGAGTAGAGAGTTATTG	1260726	1162259 	92.19%
TGTGAAGAGTAAATAAGGAAGG	671700	617682 	91.96%
TGTGAAGAGTAGGTGTTGTAAT	1302849	1201252 	92.20%
TGTGAAGAGTAGTGTTAATGGA	1448978	1338589 	92.38%
TGTGAAGAGTAAAGAGAATTAT	1081596	996873 	92.17%
TGTGAAGAGTAGAAGTGGAGAG	20631	18877 	91.50%
TGTGAAGAGTATAGGAATGGTG	53267	49003 	92.00%
TGTGAAGAGTAAATGGTTGGTA	2770733	2561897 	92.46%
TGTGAAGAGTATTAGTTGAATT	1759736	1627872 	92.51%
TGTGAAGAGTAGTTATTAATTA	1398035	1291905 	92.41%
TGTGAAGAGTAATTAGTATATT	2330180	2151478 	92.33%
TGTGAAGAGTATTGGTGAAGGT	1739765	1607284 	92.39%
TGTGAAGAGTAGATTGGTAAGA	2030183	1873371 	92.28%
TGTGAAGAGTAGTAGGTGTGGT	1943118	1796392 	92.45%
TGTGAAGAGTATTGTGGTGAGT	1119942	1034239 	92.35%
TGTGAAGAGTAAGGATTATAAG	1442933	1330016 	92.17%
TGTGAAGAGTAGGTGGAGATAG	8675	7965 	91.82%
TGTGAAGAGTATTAAGTTGGTT	1066864	986310 	92.45%
TGTGAAGAGTAAGAGTTAGGTT	1522783	1404599 	92.24%
TGTGAAGAGTATGGTGGTAGTG	833613	769019 	92.25%
TGTGAAGAGTATGTATAGGTAT	1523463	1406443 	92.32%
TGTGAAGAGTAGTTATGTTAAG	1033676	954065 	92.30%
TGTGAAGAGTAGATTAGGTGTA	1196754	1102927 	92.16%
TGTGAAGAGTATGTTATGTAGA	1881700	1737280 	92.33%
TGTGAAGAGTATGTTATAGGTG	5980	5519 	92.29%
TGTGAAGAGTAATTATATAAGA	2380984	2197160 	92.28%
TGTGAAGAGTAATTATGGTGGT	1673499	1547041 	92.44%
TGTGAAGAGTATGAATGAATAG	1623582	1500402 	92.41%
TGTGAAGAGTATGTGTAATAGG	97976	90722 	92.60%
TGTGAAGAGTAGAAGGAAGTTA	2480404	2292165 	92.41%
TGTGAAGAGTAAGGATGGATTA	1221139	1127800 	92.36%
TGTGAAGAGTATTGATTAGAGA	2642082	2440088 	92.35%
TGTGAAGAGTATGGTGAAGTGA	955387	881136 	92.23%
TGTGAAGAGTAAGAAGAGAGTG	46553	43032 	92.44%
TGTGAAGAGTATAATGAGAGGA	1022521	943709 	92.29%
TGTGAAGAGTAGTGGTAGGATG	36940	34076 	92.25%
TGTGAAGAGTAGGATGTTGTAT	1433575	1323011 	92.29%
TGTGAAGAGTAATAATTGATGG	1222415	1126274 	92.14%
TGTGAAGAGTATGAGGATAGAT	1291341	1193410 	92.42%
TGTGAAGAGTATTGGAATTAAT	1790776	1649341 	92.10%
TGTGAAGAGTAGTGTAGGATAG	221822	204160 	92.04%
TGTGAAGAGTAATTAATTAGAG	872028	803853 	92.18%
TGTGAAGAGTAAATGTTATTGT	1792220	1654491 	92.32%
TGTGAAGAGTAAGAGAAGTTGG	1332171	1226062 	92.03%
TATGTGTGTGGTGTGAAGAGTA	328180	302536 	92.19%
TATGTGTGTGGGGAGAGATGGA	5591897	5165089 	92.37%
TATGTGTGTGGGTAGTTATTAG	2230968	2058638 	92.28%
TATGTGTGTGGGATGAATATGT	2461533	2275808 	92.45%
TATGTGTGTGGTAATTGAGGAA	2812078	2593554 	92.23%
TATGTGTGTGGTATATTGTGAG	39312	36220 	92.13%
TATGTGTGTGGTATGTGTGTGG	1525472	1406288 	92.19%
TATGTGTGTGGTGTAGGTGATA	2661516	2452355 	92.14%
TATGTGTGTGGAAGTTATATAA	1417242	1307766 	92.28%
TATGTGTGTGGGAGATGAGAAT	1712497	1582294 	92.40%
TATGTGTGTGGGTAAGGTGTGA	1449693	1335574 	92.13%
TATGTGTGTGGTGGAATTAAGT	1890075	1744078 	92.28%
TATGTGTGTGGGAGAATATGGT	2221540	2050361 	92.29%
TATGTGTGTGGGAATATGTAAG	630739	581501 	92.19%
TATGTGTGTGGAAGTGTATAGA	1999678	1845553 	92.29%
TATGTGTGTGGGGATTGAGAGG	2394497	2196794 	91.74%
TATGTGTGTGGTAGTTAATATT	2497397	2307622 	92.40%
TATGTGTGTGGGAGGTTGAAGA	1899892	1749611 	92.09%
TATGTGTGTGGAGGTGAGAAGT	1864296	1720562 	92.29%
TATGTGTGTGGTGGAAGGTATG	1527389	1408524 	92.22%
TATGTGTGTGGAAGGAGAATTG	1895894	1748666 	92.23%
TATGTGTGTGGTAGGAGGTTGT	1970779	1818332 	92.26%
TATGTGTGTGGAATGTAAGGAG	33965	31180 	91.80%
TATGTGTGTGGAGAGGTGGAAG	40276	37207 	92.38%
TATGTGTGTGGAGTTGAATGTA	2358425	2177227 	92.32%
TATGTGTGTGGTATAATAATAT	1649954	1522734 	92.29%
TATGTGTGTGGATGGATAGTAT	748820	688944 	92.00%
TATGTGTGTGGATTGTGAGATA	1542306	1424396 	92.35%
TATGTGTGTGGAAGGTATGAGT	2032465	1875032 	92.25%
TATGTGTGTGGATATTATGTTG	1964491	1808647 	92.07%
TATGTGTGTGGGGTTAATTGAG	208694	192650 	92.31%
TATGTGTGTGGTTAATATTGAA	2203488	2035514 	92.38%
TATGTGTGTGGTGAAGTATTGT	1352935	1249043 	92.32%
TATGTGTGTGGGTATAATAGTT	2576619	2379523 	92.35%
TATGTGTGTGGGTTAGAATTGG	2481742	2291688 	92.34%
TATGTGTGTGGGATGGATTATG	52266	48301 	92.41%
TATGTGTGTGGGTATGGATATA	2586499	2388325 	92.34%
TATGTGTGTGGTTGAGTGGTAG	450725	416439 	92.39%
TATGTGTGTGGATGTATGGATA	1432284	1320085 	92.17%
TATGTGTGTGGTTAGATAATGA	1375259	1272290 	92.51%
TATGTGTGTGGGATAATGGTGA	2038747	1883448 	92.38%
TATGTGTGTGGTGATTGTTGGT	1662230	1531583 	92.14%
TATGTGTGTGGGTTAAGAGGAA	1292729	1189438 	92.01%
TATGTGTGTGGTATTGTGGAAT	1171062	1078102 	92.06%
TATGTGTGTGGAGTTAGTGTGA	1201244	1108732 	92.30%
TATGTGTGTGGAGTAGGAAGAT	728123	672739 	92.39%
TATGTGTGTGGATATAGATGAT	1416053	1307579 	92.34%
TATGTGTGTGGGATATAGAATT	1361134	1255445 	92.24%
TATGTGTGTGGGAATTAGGTGT	1376642	1269208 	92.20%
TATGTGTGTGGGTAAGAGGAAT	1095901	1012115 	92.35%
TATGTGTGTGGAAGGAAGTGAA	731197	673564 	92.12%
TATGTGTGTGGGGAGATTAATG	431077	396914 	92.07%
TATGTGTGTGGGAGAGTTATTG	343351	314995 	91.74%
TATGTGTGTGGAATAAGGAAGG	372102	342223 	91.97%
TATGTGTGTGGGGTGTTGTAAT	1330317	1226557 	92.20%
TATGTGTGTGGGTGTTAATGGA	1294795	1196702 	92.42%
TATGTGTGTGGAAGAGAATTAT	1204552	1110493 	92.19%
TATGTGTGTGGGAAGTGGAGAG	18911	17309 	91.53%
TATGTGTGTGGTAGGAATGGTG	49828	46003 	92.32%
TATGTGTGTGGAATGGTTGGTA	1693038	1562049 	92.26%
TATGTGTGTGGTTAGTTGAATT	1322769	1221710 	92.36%
TATGTGTGTGGGTTATTAATTA	1017482	940014 	92.39%
TATGTGTGTGGATTAGTATATT	1423594	1312797 	92.22%
TATGTGTGTGGTTGGTGAAGGT	1478996	1362592 	92.13%
TATGTGTGTGGGATTGGTAAGA	1526972	1408945 	92.27%
TATGTGTGTGGGTAGGTGTGGT	1538723	1419993 	92.28%
TATGTGTGTGGTTGTGGTGAGT	1104503	1018416 	92.21%
TATGTGTGTGGAGGATTATAAG	1382546	1275770 	92.28%
TATGTGTGTGGGGTGGAGATAG	4785	4331 	90.51%
TATGTGTGTGGTTAAGTTGGTT	644857	594087 	92.13%
TATGTGTGTGGAGAGTTAGGTT	1711047	1576393 	92.13%
TATGTGTGTGGTGGTGGTAGTG	741892	683777 	92.17%
TATGTGTGTGGTGTATAGGTAT	1542346	1423805 	92.31%
TATGTGTGTGGGTTATGTTAAG	875628	807343 	92.20%
TATGTGTGTGGGATTAGGTGTA	961900	887709 	92.29%
TATGTGTGTGGTGTTATGTAGA	1219657	1124518 	92.20%
TATGTGTGTGGTGTTATAGGTG	4262	3895 	91.39%
TATGTGTGTGGATTATATAAGA	1868748	1726267 	92.38%
TATGTGTGTGGATTATGGTGGT	1421047	1310650 	92.23%
TATGTGTGTGGTGAATGAATAG	1167336	1076707 	92.24%
TATGTGTGTGGTGTGTAATAGG	102287	94170 	92.06%
TATGTGTGTGGGAAGGAAGTTA	2193456	2023521 	92.25%
TATGTGTGTGGAGGATGGATTA	1745607	1611006 	92.29%
TATGTGTGTGGTTGATTAGAGA	2243029	2067593 	92.18%
TATGTGTGTGGTGGTGAAGTGA	993023	914227 	92.07%
TATGTGTGTGGAGAAGAGAGTG	33980	31265 	92.01%
TATGTGTGTGGTAATGAGAGGA	1082511	997803 	92.17%
TATGTGTGTGGGTGGTAGGATG	42500	39144 	92.10%
TATGTGTGTGGGGATGTTGTAT	574024	528447 	92.06%
TATGTGTGTGGATAATTGATGG	981008	902477 	91.99%
TATGTGTGTGGTGAGGATAGAT	1148499	1061784 	92.45%
TATGTGTGTGGTTGGAATTAAT	1448726	1335344 	92.17%
TATGTGTGTGGGTGTAGGATAG	136476	125421 	91.90%
TATGTGTGTGGATTAATTAGAG	724537	666766 	92.03%
TATGTGTGTGGAATGTTATTGT	1991802	1838438 	92.30%
TATGTGTGTGGAGAGAAGTTGG	1526007	1405456 	92.10%
GAGAATATGGTTGTGAAGAGTA	231096	213038 	92.19%
GAGAATATGGTGGAGAGATGGA	4086390	3773986 	92.36%
GAGAATATGGTGTAGTTATTAG	1501182	1384894 	92.25%
GAGAATATGGTGATGAATATGT	2541525	2348159 	92.39%
GAGAATATGGTTAATTGAGGAA	2811504	2594801 	92.29%
GAGAATATGGTTATATTGTGAG	38867	35812 	92.14%
GAGAATATGGTTATGTGTGTGG	1145618	1056967 	92.26%
GAGAATATGGTTGTAGGTGATA	2630294	2424365 	92.17%
GAGAATATGGTAAGTTATATAA	1372901	1266475 	92.25%
GAGAATATGGTGAGATGAGAAT	1103549	1018531 	92.30%
GAGAATATGGTGTAAGGTGTGA	1671366	1540472 	92.17%
GAGAATATGGTTGGAATTAAGT	2052262	1892709 	92.23%
GAGAATATGGTGAGAATATGGT	1847744	1702378 	92.13%
GAGAATATGGTGAATATGTAAG	463891	427040 	92.06%
GAGAATATGGTAAGTGTATAGA	1609762	1484742 	92.23%
GAGAATATGGTGGATTGAGAGG	1841080	1689459 	91.76%
GAGAATATGGTTAGTTAATATT	2463794	2275994 	92.38%
GAGAATATGGTGAGGTTGAAGA	1821344	1678424 	92.15%
GAGAATATGGTAGGTGAGAAGT	1703412	1569731 	92.15%
GAGAATATGGTTGGAAGGTATG	1625842	1499114 	92.21%
GAGAATATGGTAAGGAGAATTG	1427335	1316565 	92.24%
GAGAATATGGTTAGGAGGTTGT	1668220	1536754 	92.12%
GAGAATATGGTAATGTAAGGAG	28657	26376 	92.04%
GAGAATATGGTAGAGGTGGAAG	47037	43462 	92.40%
GAGAATATGGTAGTTGAATGTA	2038254	1881343 	92.30%
GAGAATATGGTTATAATAATAT	1579800	1459102 	92.36%
GAGAATATGGTATGGATAGTAT	1238574	1141872 	92.19%
GAGAATATGGTATTGTGAGATA	1769258	1632120 	92.25%
GAGAATATGGTAAGGTATGAGT	1624696	1498124 	92.21%
GAGAATATGGTATATTATGTTG	1111134	1023170 	92.08%
GAGAATATGGTGGTTAATTGAG	207860	191950 	92.35%
GAGAATATGGTTTAATATTGAA	1593762	1467094 	92.05%
GAGAATATGGTTGAAGTATTGT	1444670	1330806 	92.12%
GAGAATATGGTGTATAATAGTT	1170230	1079268 	92.23%
GAGAATATGGTGTTAGAATTGG	1769549	1630448 	92.14%
GAGAATATGGTGATGGATTATG	47611	44028 	92.47%
GAGAATATGGTGTATGGATATA	2126412	1964807 	92.40%
GAGAATATGGTTTGAGTGGTAG	340102	314494 	92.47%
GAGAATATGGTATGTATGGATA	1603219	1480519 	92.35%
GAGAATATGGTTTAGATAATGA	1172169	1083922 	92.47%
GAGAATATGGTGATAATGGTGA	1626071	1502440 	92.40%
GAGAATATGGTTGATTGTTGGT	1445731	1332035 	92.14%
GAGAATATGGTGTTAAGAGGAA	1656499	1525218 	92.07%
GAGAATATGGTTATTGTGGAAT	1425060	1315340 	92.30%
GAGAATATGGTAGTTAGTGTGA	983013	907358 	92.30%
GAGAATATGGTAGTAGGAAGAT	1104077	1018236 	92.23%
GAGAATATGGTATATAGATGAT	1330990	1227849 	92.25%
GAGAATATGGTGATATAGAATT	1021369	941719 	92.20%
GAGAATATGGTGAATTAGGTGT	1038770	958060 	92.23%
GAGAATATGGTGTAAGAGGAAT	1186561	1094521 	92.24%
GAGAATATGGTAAGGAAGTGAA	1196065	1102634 	92.19%
GAGAATATGGTGGAGATTAATG	1092460	1007821 	92.25%
GAGAATATGGTGAGAGTTATTG	919989	849121 	92.30%
GAGAATATGGTAATAAGGAAGG	474170	437510 	92.27%
GAGAATATGGTGGTGTTGTAAT	1026328	946582 	92.23%
GAGAATATGGTGTGTTAATGGA	1218137	1124671 	92.33%
GAGAATATGGTAAGAGAATTAT	862759	796274 	92.29%
GAGAATATGGTGAAGTGGAGAG	17175	15770 	91.82%
GAGAATATGGTTAGGAATGGTG	39018	36017 	92.31%
GAGAATATGGTAATGGTTGGTA	1589396	1466441 	92.26%
GAGAATATGGTTTAGTTGAATT	1250810	1155540 	92.38%
GAGAATATGGTGTTATTAATTA	1389350	1281841 	92.26%
GAGAATATGGTATTAGTATATT	1427792	1316781 	92.22%
GAGAATATGGTTTGGTGAAGGT	1454535	1340959 	92.19%
GAGAATATGGTGATTGGTAAGA	1349306	1243529 	92.16%
GAGAATATGGTGTAGGTGTGGT	1188113	1095248 	92.18%
GAGAATATGGTTTGTGGTGAGT	897751	828051 	92.24%
GAGAATATGGTAGGATTATAAG	1479781	1366833 	92.37%
GAGAATATGGTGGTGGAGATAG	11600	10690 	92.16%
GAGAATATGGTTTAAGTTGGTT	939160	867328 	92.35%
GAGAATATGGTAGAGTTAGGTT	1540227	1418902 	92.12%
GAGAATATGGTTGGTGGTAGTG	657039	605770 	92.20%
GAGAATATGGTTGTATAGGTAT	956126	882612 	92.31%
GAGAATATGGTGTTATGTTAAG	600265	553564 	92.22%
GAGAATATGGTGATTAGGTGTA	945130	872192 	92.28%
GAGAATATGGTTGTTATGTAGA	1118142	1031676 	92.27%
GAGAATATGGTTGTTATAGGTG	3739	3479 	93.05%
GAGAATATGGTATTATATAAGA	1711071	1578701 	92.26%
GAGAATATGGTATTATGGTGGT	1235316	1140952 	92.36%
GAGAATATGGTTGAATGAATAG	1199575	1107310 	92.31%
GAGAATATGGTTGTGTAATAGG	65944	60975 	92.46%
GAGAATATGGTGAAGGAAGTTA	1675715	1547347 	92.34%
GAGAATATGGTAGGATGGATTA	1177200	1087697 	92.40%
GAGAATATGGTTTGATTAGAGA	1599989	1475460 	92.22%
GAGAATATGGTTGGTGAAGTGA	845445	779461 	92.20%
GAGAATATGGTAGAAGAGAGTG	29482	27172 	92.16%
GAGAATATGGTTAATGAGAGGA	1037113	955102 	92.09%
GAGAATATGGTGTGGTAGGATG	20859	19157 	91.84%
GAGAATATGGTGGATGTTGTAT	383544	352864 	92.00%
GAGAATATGGTATAATTGATGG	945013	871252 	92.19%
GAGAATATGGTTGAGGATAGAT	763828	705635 	92.38%
GAGAATATGGTTTGGAATTAAT	1232934	1135792 	92.12%
GAGAATATGGTGTGTAGGATAG	138462	127593 	92.15%
GAGAATATGGTATTAATTAGAG	932745	859450 	92.14%
GAGAATATGGTAATGTTATTGT	1755283	1619439 	92.26%
GAGAATATGGTAGAGAAGTTGG	1492563	1373981 	92.06%
AGGTGAGAAGTTGTGAAGAGTA	171489	157231 	91.69%
AGGTGAGAAGTGGAGAGATGGA	3573029	3275417 	91.67%
AGGTGAGAAGTGTAGTTATTAG	992603	908064 	91.48%
AGGTGAGAAGTGATGAATATGT	2146769	1970019 	91.77%
AGGTGAGAAGTTAATTGAGGAA	1453135	1329490 	91.49%
AGGTGAGAAGTTATATTGTGAG	27217	24921 	91.56%
AGGTGAGAAGTTATGTGTGTGG	800401	731525 	91.39%
AGGTGAGAAGTTGTAGGTGATA	2026565	1849775 	91.28%
AGGTGAGAAGTAAGTTATATAA	1053338	963301 	91.45%
AGGTGAGAAGTGAGATGAGAAT	1539208	1408946 	91.54%
AGGTGAGAAGTGTAAGGTGTGA	1327644	1213616 	91.41%
AGGTGAGAAGTTGGAATTAAGT	1466100	1341719 	91.52%
AGGTGAGAAGTGAGAATATGGT	1557942	1426062 	91.53%
AGGTGAGAAGTGAATATGTAAG	378342	347187 	91.77%
AGGTGAGAAGTAAGTGTATAGA	1118263	1023848 	91.56%
AGGTGAGAAGTGGATTGAGAGG	1176452	1070305 	90.98%
AGGTGAGAAGTTAGTTAATATT	1564413	1430870 	91.46%
AGGTGAGAAGTGAGGTTGAAGA	1270452	1162921 	91.54%
AGGTGAGAAGTAGGTGAGAAGT	837615	766043 	91.46%
AGGTGAGAAGTTGGAAGGTATG	888120	811286 	91.35%
AGGTGAGAAGTAAGGAGAATTG	1154467	1055773 	91.45%
AGGTGAGAAGTTAGGAGGTTGT	962050	878543 	91.32%
AGGTGAGAAGTAATGTAAGGAG	21429	19625 	91.58%
AGGTGAGAAGTAGAGGTGGAAG	32195	29538 	91.75%
AGGTGAGAAGTAGTTGAATGTA	1088409	997151 	91.62%
AGGTGAGAAGTTATAATAATAT	1180473	1079150 	91.42%
AGGTGAGAAGTATGGATAGTAT	1082257	990218 	91.50%
AGGTGAGAAGTATTGTGAGATA	995122	912153 	91.66%
AGGTGAGAAGTAAGGTATGAGT	1224920	1120275 	91.46%
AGGTGAGAAGTATATTATGTTG	1435188	1313850 	91.55%
AGGTGAGAAGTGGTTAATTGAG	95283	87212 	91.53%
AGGTGAGAAGTTTAATATTGAA	952974	872692 	91.58%
AGGTGAGAAGTTGAAGTATTGT	989842	905598 	91.49%
AGGTGAGAAGTGTATAATAGTT	1087581	993562 	91.36%
AGGTGAGAAGTGTTAGAATTGG	1134130	1037922 	91.52%
AGGTGAGAAGTGATGGATTATG	34371	31519 	91.70%
AGGTGAGAAGTGTATGGATATA	1153367	1057516 	91.69%
AGGTGAGAAGTTTGAGTGGTAG	199246	182729 	91.71%
AGGTGAGAAGTATGTATGGATA	959344	877733 	91.49%
AGGTGAGAAGTTTAGATAATGA	993680	910253 	91.60%
AGGTGAGAAGTGATAATGGTGA	1106568	1015205 	91.74%
AGGTGAGAAGTTGATTGTTGGT	1083407	992053 	91.57%
AGGTGAGAAGTGTTAAGAGGAA	1099337	1004008 	91.33%
AGGTGAGAAGTTATTGTGGAAT	713736	652542 	91.43%
AGGTGAGAAGTAGTTAGTGTGA	853714	781067 	91.49%
AGGTGAGAAGTAGTAGGAAGAT	769147	706546 	91.86%
AGGTGAGAAGTATATAGATGAT	1037742	952166 	91.75%
AGGTGAGAAGTGATATAGAATT	936808	857446 	91.53%
AGGTGAGAAGTGAATTAGGTGT	847521	776105 	91.57%
AGGTGAGAAGTGTAAGAGGAAT	738886	677061 	91.63%
AGGTGAGAAGTAAGGAAGTGAA	980146	896660 	91.48%
AGGTGAGAAGTGGAGATTAATG	889052	813830 	91.54%
AGGTGAGAAGTGAGAGTTATTG	951239	870506 	91.51%
AGGTGAGAAGTAATAAGGAAGG	628562	574605 	91.42%
AGGTGAGAAGTGGTGTTGTAAT	787478	719726 	91.40%
AGGTGAGAAGTGTGTTAATGGA	934764	855461 	91.52%
AGGTGAGAAGTAAGAGAATTAT	952831	871447 	91.46%
AGGTGAGAAGTGAAGTGGAGAG	17835	16251 	91.12%
AGGTGAGAAGTTAGGAATGGTG	33532	30760 	91.73%
AGGTGAGAAGTAATGGTTGGTA	1451859	1329463 	91.57%
AGGTGAGAAGTTTAGTTGAATT	1183709	1086191 	91.76%
AGGTGAGAAGTGTTATTAATTA	943138	864008 	91.61%
AGGTGAGAAGTATTAGTATATT	747296	683354 	91.44%
AGGTGAGAAGTTTGGTGAAGGT	1298782	1189185 	91.56%
AGGTGAGAAGTGATTGGTAAGA	1164440	1065703 	91.52%
AGGTGAGAAGTGTAGGTGTGGT	894387	818873 	91.56%
AGGTGAGAAGTTTGTGGTGAGT	842790	772605 	91.67%
AGGTGAGAAGTAGGATTATAAG	1253915	1147775 	91.54%
AGGTGAGAAGTGGTGGAGATAG	10236	9329 	91.14%
AGGTGAGAAGTTTAAGTTGGTT	1174804	1076475 	91.63%
AGGTGAGAAGTAGAGTTAGGTT	927009	847478 	91.42%
AGGTGAGAAGTTGGTGGTAGTG	651277	596167 	91.54%
AGGTGAGAAGTTGTATAGGTAT	738789	675576 	91.44%
AGGTGAGAAGTGTTATGTTAAG	1255944	1150481 	91.60%
AGGTGAGAAGTGATTAGGTGTA	480886	439723 	91.44%
AGGTGAGAAGTTGTTATGTAGA	403802	369035 	91.39%
AGGTGAGAAGTTGTTATAGGTG	3329	3064 	92.04%
AGGTGAGAAGTATTATATAAGA	1127817	1034560 	91.73%
AGGTGAGAAGTATTATGGTGGT	995628	914507 	91.85%
AGGTGAGAAGTTGAATGAATAG	670149	613560 	91.56%
AGGTGAGAAGTTGTGTAATAGG	53998	49710 	92.06%
AGGTGAGAAGTGAAGGAAGTTA	1168191	1069773 	91.58%
AGGTGAGAAGTAGGATGGATTA	881944	809295 	91.76%
AGGTGAGAAGTTTGATTAGAGA	1309924	1201935 	91.76%
AGGTGAGAAGTTGGTGAAGTGA	706565	646881 	91.55%
AGGTGAGAAGTAGAAGAGAGTG	24980	22873 	91.57%
AGGTGAGAAGTTAATGAGAGGA	740916	677911 	91.50%
AGGTGAGAAGTGTGGTAGGATG	43038	39528 	91.84%
AGGTGAGAAGTGGATGTTGTAT	729110	667019 	91.48%
AGGTGAGAAGTATAATTGATGG	1032392	942667 	91.31%
AGGTGAGAAGTTGAGGATAGAT	959174	877263 	91.46%
AGGTGAGAAGTTTGGAATTAAT	666216	609257 	91.45%
AGGTGAGAAGTGTGTAGGATAG	138502	126819 	91.56%
AGGTGAGAAGTATTAATTAGAG	813853	743933 	91.41%
AGGTGAGAAGTAATGTTATTGT	1453641	1328479 	91.39%
AGGTGAGAAGTAGAGAAGTTGG	1643737	1502486 	91.41%
AGTTGAATGTATGTGAAGAGTA	225699	208081 	92.19%
AGTTGAATGTAGGAGAGATGGA	4312539	3980789 	92.31%
AGTTGAATGTAGTAGTTATTAG	1815335	1673965 	92.21%
AGTTGAATGTAGATGAATATGT	2126867	1961961 	92.25%
AGTTGAATGTATAATTGAGGAA	1990083	1835186 	92.22%
AGTTGAATGTATATATTGTGAG	29009	26657 	91.89%
AGTTGAATGTATATGTGTGTGG	670689	617321 	92.04%
AGTTGAATGTATGTAGGTGATA	1612494	1483321 	91.99%
AGTTGAATGTAAAGTTATATAA	1180609	1088475 	92.20%
AGTTGAATGTAGAGATGAGAAT	2246003	2070990 	92.21%
AGTTGAATGTAGTAAGGTGTGA	1828737	1683079 	92.04%
AGTTGAATGTATGGAATTAAGT	1848146	1700386 	92.00%
AGTTGAATGTAGAGAATATGGT	1928714	1779301 	92.25%
AGTTGAATGTAGAATATGTAAG	547633	504745 	92.17%
AGTTGAATGTAAAGTGTATAGA	1644358	1514801 	92.12%
AGTTGAATGTAGGATTGAGAGG	1612219	1478091 	91.68%
AGTTGAATGTATAGTTAATATT	2097261	1934955 	92.26%
AGTTGAATGTAGAGGTTGAAGA	1755474	1616628 	92.09%
AGTTGAATGTAAGGTGAGAAGT	1841079	1696358 	92.14%
AGTTGAATGTATGGAAGGTATG	1654156	1524039 	92.13%
AGTTGAATGTAAAGGAGAATTG	1779765	1639667 	92.13%
AGTTGAATGTATAGGAGGTTGT	1709445	1574467 	92.10%
AGTTGAATGTAAATGTAAGGAG	31637	29062 	91.86%
AGTTGAATGTAAGAGGTGGAAG	40464	37294 	92.17%
AGTTGAATGTAAGTTGAATGTA	2475090	2284430 	92.30%
AGTTGAATGTATATAATAATAT	1916443	1766354 	92.17%
AGTTGAATGTAATGGATAGTAT	1779687	1640012 	92.15%
AGTTGAATGTAATTGTGAGATA	1291196	1190167 	92.18%
AGTTGAATGTAAAGGTATGAGT	1882890	1734305 	92.11%
AGTTGAATGTAATATTATGTTG	1110759	1021256 	91.94%
AGTTGAATGTAGGTTAATTGAG	192914	178060 	92.30%
AGTTGAATGTATTAATATTGAA	2021236	1863946 	92.22%
AGTTGAATGTATGAAGTATTGT	1101872	1016292 	92.23%
AGTTGAATGTAGTATAATAGTT	1739619	1604849 	92.25%
AGTTGAATGTAGTTAGAATTGG	1921554	1770883 	92.16%
AGTTGAATGTAGATGGATTATG	39941	36802 	92.14%
AGTTGAATGTAGTATGGATATA	1898097	1751102 	92.26%
AGTTGAATGTATTGAGTGGTAG	229150	211343 	92.23%
AGTTGAATGTAATGTATGGATA	1482513	1365001 	92.07%
AGTTGAATGTATTAGATAATGA	1707121	1576284 	92.34%
AGTTGAATGTAGATAATGGTGA	1550635	1429613 	92.20%
AGTTGAATGTATGATTGTTGGT	1551401	1428254 	92.06%
AGTTGAATGTAGTTAAGAGGAA	1499076	1379600 	92.03%
AGTTGAATGTATATTGTGGAAT	1426279	1315557 	92.24%
AGTTGAATGTAAGTTAGTGTGA	1436944	1325937 	92.27%
AGTTGAATGTAAGTAGGAAGAT	1200481	1108991 	92.38%
AGTTGAATGTAATATAGATGAT	1552590	1431836 	92.22%
AGTTGAATGTAGATATAGAATT	825822	761357 	92.19%
AGTTGAATGTAGAATTAGGTGT	1509598	1391539 	92.18%
AGTTGAATGTAGTAAGAGGAAT	1730683	1597519 	92.31%
AGTTGAATGTAAAGGAAGTGAA	1035255	954156 	92.17%
AGTTGAATGTAGGAGATTAATG	1109091	1023442 	92.28%
AGTTGAATGTAGAGAGTTATTG	995163	917758 	92.22%
AGTTGAATGTAAATAAGGAAGG	538289	495854 	92.12%
AGTTGAATGTAGGTGTTGTAAT	782419	720318 	92.06%
AGTTGAATGTAGTGTTAATGGA	1774329	1638330 	92.34%
AGTTGAATGTAAAGAGAATTAT	1578312	1457114 	92.32%
AGTTGAATGTAGAAGTGGAGAG	26280	24244 	92.25%
AGTTGAATGTATAGGAATGGTG	52041	47986 	92.21%
AGTTGAATGTAAATGGTTGGTA	2114543	1949053 	92.17%
AGTTGAATGTATTAGTTGAATT	1417852	1309878 	92.38%
AGTTGAATGTAGTTATTAATTA	1836384	1694724 	92.29%
AGTTGAATGTAATTAGTATATT	1934438	1783591 	92.20%
AGTTGAATGTATTGGTGAAGGT	1710271	1575663 	92.13%
AGTTGAATGTAGATTGGTAAGA	1742336	1604742 	92.10%
AGTTGAATGTAGTAGGTGTGGT	1158140	1069074 	92.31%
AGTTGAATGTATTGTGGTGAGT	1306955	1205715 	92.25%
AGTTGAATGTAAGGATTATAAG	1176040	1080249 	91.85%
AGTTGAATGTAGGTGGAGATAG	18840	17340 	92.04%
AGTTGAATGTATTAAGTTGGTT	1734753	1598514 	92.15%
AGTTGAATGTAAGAGTTAGGTT	1541679	1418976 	92.04%
AGTTGAATGTATGGTGGTAGTG	715017	658907 	92.15%
AGTTGAATGTATGTATAGGTAT	1803136	1662590 	92.21%
AGTTGAATGTAGTTATGTTAAG	980008	903952 	92.24%
AGTTGAATGTAGATTAGGTGTA	603564	554801 	91.92%
AGTTGAATGTATGTTATGTAGA	495129	455469 	91.99%
AGTTGAATGTATGTTATAGGTG	5917	5450 	92.11%
AGTTGAATGTAATTATATAAGA	1436756	1323912 	92.15%
AGTTGAATGTAATTATGGTGGT	2205160	2036296 	92.34%
AGTTGAATGTATGAATGAATAG	1110352	1023892 	92.21%
AGTTGAATGTATGTGTAATAGG	46076	42657 	92.58%
AGTTGAATGTAGAAGGAAGTTA	1697145	1567973 	92.39%
AGTTGAATGTAAGGATGGATTA	917741	845799 	92.16%
AGTTGAATGTATTGATTAGAGA	1921970	1771905 	92.19%
AGTTGAATGTATGGTGAAGTGA	849135	781543 	92.04%
AGTTGAATGTAAGAAGAGAGTG	30461	28030 	92.02%
AGTTGAATGTATAATGAGAGGA	605116	557818 	92.18%
AGTTGAATGTAGTGGTAGGATG	45923	42424 	92.38%
AGTTGAATGTAGGATGTTGTAT	844816	778876 	92.19%
AGTTGAATGTAATAATTGATGG	1558969	1437131 	92.18%
AGTTGAATGTATGAGGATAGAT	967699	893979 	92.38%
AGTTGAATGTATTGGAATTAAT	851790	783732 	92.01%
AGTTGAATGTAGTGTAGGATAG	209483	192661 	91.97%
AGTTGAATGTAATTAATTAGAG	1371914	1263992 	92.13%
AGTTGAATGTAAATGTTATTGT	2342925	2160251 	92.20%
AGTTGAATGTAAGAGAAGTTGG	2684368	2475210 	92.21%
GGTTAATTGAGTGTGAAGAGTA	164802	151147 	91.71%
GGTTAATTGAGGGAGAGATGGA	3185807	2933455 	92.08%
GGTTAATTGAGGTAGTTATTAG	1763974	1623927 	92.06%
GGTTAATTGAGGATGAATATGT	1931615	1780482 	92.18%
GGTTAATTGAGTAATTGAGGAA	2189577	2016825 	92.11%
GGTTAATTGAGTATATTGTGAG	17491	15983 	91.38%
GGTTAATTGAGTATGTGTGTGG	595313	546436 	91.79%
GGTTAATTGAGTGTAGGTGATA	1483738	1361296 	91.75%
GGTTAATTGAGAAGTTATATAA	1177634	1083590 	92.01%
GGTTAATTGAGGAGATGAGAAT	2101138	1934698 	92.08%
GGTTAATTGAGGTAAGGTGTGA	1537611	1413465 	91.93%
GGTTAATTGAGTGGAATTAAGT	1808166	1662741 	91.96%
GGTTAATTGAGGAGAATATGGT	2297915	2116797 	92.12%
GGTTAATTGAGGAATATGTAAG	487952	448768 	91.97%
GGTTAATTGAGAAGTGTATAGA	1763214	1622941 	92.04%
GGTTAATTGAGGGATTGAGAGG	1324951	1211919 	91.47%
GGTTAATTGAGTAGTTAATATT	2119991	1953122 	92.13%
GGTTAATTGAGGAGGTTGAAGA	1009398	929112 	92.05%
GGTTAATTGAGAGGTGAGAAGT	1334938	1227867 	91.98%
GGTTAATTGAGTGGAAGGTATG	922189	848206 	91.98%
GGTTAATTGAGAAGGAGAATTG	1203463	1107623 	92.04%
GGTTAATTGAGTAGGAGGTTGT	1347557	1238911 	91.94%
GGTTAATTGAGAATGTAAGGAG	33669	30830 	91.57%
GGTTAATTGAGAGAGGTGGAAG	43918	40423 	92.04%
GGTTAATTGAGAGTTGAATGTA	2142759	1976831 	92.26%
GGTTAATTGAGTATAATAATAT	1520296	1400787 	92.14%
GGTTAATTGAGATGGATAGTAT	1457835	1340797 	91.97%
GGTTAATTGAGATTGTGAGATA	2236697	2061494 	92.17%
GGTTAATTGAGAAGGTATGAGT	2107992	1939980 	92.03%
GGTTAATTGAGATATTATGTTG	1373932	1262319 	91.88%
GGTTAATTGAGGGTTAATTGAG	229517	211412 	92.11%
GGTTAATTGAGTTAATATTGAA	1483352	1364643 	92.00%
GGTTAATTGAGTGAAGTATTGT	1671215	1538746 	92.07%
GGTTAATTGAGGTATAATAGTT	2042716	1883007 	92.18%
GGTTAATTGAGGTTAGAATTGG	2047883	1886163 	92.10%
GGTTAATTGAGGATGGATTATG	46366	42665 	92.02%
GGTTAATTGAGGTATGGATATA	2196590	2025907 	92.23%
GGTTAATTGAGTTGAGTGGTAG	378608	349033 	92.19%
GGTTAATTGAGATGTATGGATA	1973148	1815440 	92.01%
GGTTAATTGAGTTAGATAATGA	1945339	1793268 	92.18%
GGTTAATTGAGGATAATGGTGA	1521941	1401737 	92.10%
GGTTAATTGAGTGATTGTTGGT	1615157	1484787 	91.93%
GGTTAATTGAGGTTAAGAGGAA	1685575	1549561 	91.93%
GGTTAATTGAGTATTGTGGAAT	1568172	1443475 	92.05%
GGTTAATTGAGAGTTAGTGTGA	1283984	1181934 	92.05%
GGTTAATTGAGAGTAGGAAGAT	1342007	1239214 	92.34%
GGTTAATTGAGATATAGATGAT	1717157	1583567 	92.22%
GGTTAATTGAGGATATAGAATT	1499085	1381291 	92.14%
GGTTAATTGAGGAATTAGGTGT	1921788	1767905 	91.99%
GGTTAATTGAGGTAAGAGGAAT	1440344	1329427 	92.30%
GGTTAATTGAGAAGGAAGTGAA	1720643	1583794 	92.05%
GGTTAATTGAGGGAGATTAATG	2001641	1845192 	92.18%
GGTTAATTGAGGAGAGTTATTG	1905883	1754421 	92.05%
GGTTAATTGAGAATAAGGAAGG	1290140	1186657 	91.98%
GGTTAATTGAGGGTGTTGTAAT	1592609	1466626 	92.09%
GGTTAATTGAGGTGTTAATGGA	1878767	1731126 	92.14%
GGTTAATTGAGAAGAGAATTAT	1648382	1518349 	92.11%
GGTTAATTGAGGAAGTGGAGAG	26100	23931 	91.69%
GGTTAATTGAGTAGGAATGGTG	64751	59654 	92.13%
GGTTAATTGAGAATGGTTGGTA	2647427	2441738 	92.23%
GGTTAATTGAGTTAGTTGAATT	2008175	1851600 	92.20%
GGTTAATTGAGGTTATTAATTA	2085061	1920234 	92.09%
GGTTAATTGAGATTAGTATATT	1960977	1804112 	92.00%
GGTTAATTGAGTTGGTGAAGGT	1745122	1607333 	92.10%
GGTTAATTGAGGATTGGTAAGA	2137710	1971453 	92.22%
GGTTAATTGAGGTAGGTGTGGT	1589221	1461847 	91.99%
GGTTAATTGAGTTGTGGTGAGT	1399951	1289152 	92.09%
GGTTAATTGAGAGGATTATAAG	1578206	1453116 	92.07%
GGTTAATTGAGGGTGGAGATAG	11363	10413 	91.64%
GGTTAATTGAGTTAAGTTGGTT	1424393	1311195 	92.05%
GGTTAATTGAGAGAGTTAGGTT	1356513	1247999 	92.00%
GGTTAATTGAGTGGTGGTAGTG	876143	807123 	92.12%
GGTTAATTGAGTGTATAGGTAT	1943074	1789567 	92.10%
GGTTAATTGAGGTTATGTTAAG	737088	678607 	92.07%
GGTTAATTGAGGATTAGGTGTA	2231835	2055486 	92.10%
GGTTAATTGAGTGTTATGTAGA	1162602	1070196 	92.05%
GGTTAATTGAGTGTTATAGGTG	18360	16855 	91.80%
GGTTAATTGAGATTATATAAGA	2125227	1957464 	92.11%
GGTTAATTGAGATTATGGTGGT	1630968	1505935 	92.33%
GGTTAATTGAGTGAATGAATAG	923684	852854 	92.33%
GGTTAATTGAGTGTGTAATAGG	71066	65489 	92.15%
GGTTAATTGAGGAAGGAAGTTA	2239052	2064709 	92.21%
GGTTAATTGAGAGGATGGATTA	1641263	1512749 	92.17%
GGTTAATTGAGTTGATTAGAGA	1093302	1006263 	92.04%
GGTTAATTGAGTGGTGAAGTGA	943407	868819 	92.09%
GGTTAATTGAGAGAAGAGAGTG	37740	34785 	92.17%
GGTTAATTGAGTAATGAGAGGA	438444	403663 	92.07%
GGTTAATTGAGGTGGTAGGATG	25852	23852 	92.26%
GGTTAATTGAGGGATGTTGTAT	460681	423586 	91.95%
GGTTAATTGAGATAATTGATGG	1133363	1042104 	91.95%
GGTTAATTGAGTGAGGATAGAT	1175617	1083598 	92.17%
GGTTAATTGAGTTGGAATTAAT	1721393	1584603 	92.05%
GGTTAATTGAGGTGTAGGATAG	186344	171517 	92.04%
GGTTAATTGAGATTAATTAGAG	1217067	1117699 	91.84%
GGTTAATTGAGAATGTTATTGT	2340984	2157658 	92.17%
GGTTAATTGAGAGAGAAGTTGG	2556551	2352491 	92.02%
			
			
			
			
			
			
GTATGGATATATATGTGTGTGG	2	1 	50.00%
			
			
			
			
			
GTATGGATATAGAGAATATGGT	16	14 	87.50%
			
			
			
			
			
			
			
			
			
			
			
			
			
GTATGGATATAATGGATAGTAT	4	3 	75.00%
GTATGGATATAATTGTGAGATA	39	37 	94.87%
			
			
			
			
GTATGGATATATGAAGTATTGT	21	19 	90.48%
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
GTATGGATATAGAATTAGGTGT	10	8 	80.00%
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
GTATGGATATATTGTGGTGAGT	46	44 	95.65%
			
			
			
			
			
GTATGGATATATGTATAGGTAT	4	1 	25.00%
GTATGGATATAGTTATGTTAAG	1	0 	0.00%
			
			
			
GTATGGATATAATTATATAAGA	44	41 	93.18%
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
GTTAAGAGGAATAATTGAGGAA	33	31 	93.94%
			
GTTAAGAGGAATATGTGTGTGG	44	42 	95.45%
			
			
			
			
			
GTTAAGAGGAAGAGAATATGGT	64	63 	98.44%
			
			
			
			
			
			
			
			
			
			
			
			
			
			
GTTAAGAGGAAATTGTGAGATA	28	26 	92.86%
			
			
GTTAAGAGGAAGGTTAATTGAG	2	1 	50.00%
			
			
			
			
			
			
			
			
GTTAAGAGGAATTAGATAATGA	64	62 	96.88%
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
GTTAAGAGGAATGTATAGGTAT	33	31 	93.94%
			
			
GTTAAGAGGAATGTTATGTAGA	30	29 	96.67%
			
			
GTTAAGAGGAAATTATGGTGGT	2	1 	50.00%
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
GTTAAGAGGAAAATGTTATTGT	4	3 	75.00%
			
GATGAATATGTTGTGAAGAGTA	115908	106639 	92.00%
GATGAATATGTGGAGAGATGGA	2513871	2319115 	92.25%
GATGAATATGTGTAGTTATTAG	1318596	1214117 	92.08%
GATGAATATGTGATGAATATGT	1118407	1031228 	92.21%
GATGAATATGTTAATTGAGGAA	1043445	962632 	92.26%
GATGAATATGTTATATTGTGAG	9708	8846 	91.12%
GATGAATATGTTATGTGTGTGG	429113	394962 	92.04%
GATGAATATGTTGTAGGTGATA	1350496	1242345 	91.99%
GATGAATATGTAAGTTATATAA	451516	415562 	92.04%
GATGAATATGTGAGATGAGAAT	756642	698267 	92.28%
GATGAATATGTGTAAGGTGTGA	599342	551485 	92.02%
GATGAATATGTTGGAATTAAGT	1576140	1454308 	92.27%
GATGAATATGTGAGAATATGGT	1719756	1586840 	92.27%
GATGAATATGTGAATATGTAAG	277028	255382 	92.19%
GATGAATATGTAAGTGTATAGA	1088406	1002728 	92.13%
GATGAATATGTGGATTGAGAGG	632612	578763 	91.49%
GATGAATATGTTAGTTAATATT	1293021	1193309 	92.29%
GATGAATATGTGAGGTTGAAGA	1108069	1022609 	92.29%
GATGAATATGTAGGTGAGAAGT	839447	774035 	92.21%
GATGAATATGTTGGAAGGTATG	1617350	1494991 	92.43%
GATGAATATGTAAGGAGAATTG	1197024	1104976 	92.31%
GATGAATATGTTAGGAGGTTGT	615395	566895 	92.12%
GATGAATATGTAATGTAAGGAG	31354	29020 	92.56%
GATGAATATGTAGAGGTGGAAG	40911	37795 	92.38%
GATGAATATGTAGTTGAATGTA	1921871	1775927 	92.41%
GATGAATATGTTATAATAATAT	992552	916880 	92.38%
GATGAATATGTATGGATAGTAT	658257	607068 	92.22%
GATGAATATGTATTGTGAGATA	1704865	1574496 	92.35%
GATGAATATGTAAGGTATGAGT	1612612	1487607 	92.25%
GATGAATATGTATATTATGTTG	777505	714449 	91.89%
GATGAATATGTGGTTAATTGAG	169819	156787 	92.33%
GATGAATATGTTTAATATTGAA	1642282	1516646 	92.35%
GATGAATATGTTGAAGTATTGT	1218004	1124862 	92.35%
GATGAATATGTGTATAATAGTT	1174560	1084119 	92.30%
GATGAATATGTGTTAGAATTGG	1258369	1158482 	92.06%
GATGAATATGTGATGGATTATG	37037	34208 	92.36%
GATGAATATGTGTATGGATATA	1416492	1306736 	92.25%
GATGAATATGTTTGAGTGGTAG	227306	210180 	92.47%
GATGAATATGTATGTATGGATA	1349254	1245162 	92.29%
GATGAATATGTTTAGATAATGA	1277296	1179899 	92.37%
GATGAATATGTGATAATGGTGA	1042821	962853 	92.33%
GATGAATATGTTGATTGTTGGT	1174189	1083394 	92.27%
GATGAATATGTGTTAAGAGGAA	1301957	1199893 	92.16%
GATGAATATGTTATTGTGGAAT	1228421	1133008 	92.23%
GATGAATATGTAGTTAGTGTGA	1142165	1053338 	92.22%
GATGAATATGTAGTAGGAAGAT	1263280	1168358 	92.49%
GATGAATATGTATATAGATGAT	1579691	1459145 	92.37%
GATGAATATGTGATATAGAATT	1274895	1173899 	92.08%
GATGAATATGTGAATTAGGTGT	1377718	1271206 	92.27%
GATGAATATGTGTAAGAGGAAT	1422203	1312205 	92.27%
GATGAATATGTAAGGAAGTGAA	1113055	1026958 	92.26%
GATGAATATGTGGAGATTAATG	1316316	1215379 	92.33%
GATGAATATGTGAGAGTTATTG	1562253	1440100 	92.18%
GATGAATATGTAATAAGGAAGG	1261636	1162377 	92.13%
GATGAATATGTGGTGTTGTAAT	1334919	1230568 	92.18%
GATGAATATGTGTGTTAATGGA	1830985	1692433 	92.43%
GATGAATATGTAAGAGAATTAT	1684182	1557702 	92.49%
GATGAATATGTGAAGTGGAGAG	24754	22752 	91.91%
GATGAATATGTTAGGAATGGTG	46761	43088 	92.15%
GATGAATATGTAATGGTTGGTA	1917275	1771157 	92.38%
GATGAATATGTTTAGTTGAATT	1614615	1492463 	92.43%
GATGAATATGTGTTATTAATTA	1543811	1426298 	92.39%
GATGAATATGTATTAGTATATT	1658026	1529764 	92.26%
GATGAATATGTTTGGTGAAGGT	1391685	1283895 	92.25%
GATGAATATGTGATTGGTAAGA	1818820	1679799 	92.36%
GATGAATATGTGTAGGTGTGGT	1519199	1403625 	92.39%
GATGAATATGTTTGTGGTGAGT	1150838	1062528 	92.33%
GATGAATATGTAGGATTATAAG	1878367	1733022 	92.26%
GATGAATATGTGGTGGAGATAG	13758	12656 	91.99%
GATGAATATGTTTAAGTTGGTT	1862845	1719902 	92.33%
GATGAATATGTAGAGTTAGGTT	1791699	1652798 	92.25%
GATGAATATGTTGGTGGTAGTG	689838	636988 	92.34%
GATGAATATGTTGTATAGGTAT	1730659	1597463 	92.30%
GATGAATATGTGTTATGTTAAG	1149848	1060295 	92.21%
GATGAATATGTGATTAGGTGTA	1938775	1789506 	92.30%
GATGAATATGTTGTTATGTAGA	1155144	1065328 	92.22%
GATGAATATGTTGTTATAGGTG	12976	11956 	92.14%
GATGAATATGTATTATATAAGA	1905400	1760156 	92.38%
GATGAATATGTATTATGGTGGT	1985801	1840218 	92.67%
GATGAATATGTTGAATGAATAG	848573	784120 	92.40%
GATGAATATGTTGTGTAATAGG	61372	56761 	92.49%
GATGAATATGTGAAGGAAGTTA	1569323	1448416 	92.30%
GATGAATATGTAGGATGGATTA	1664514	1536501 	92.31%
GATGAATATGTTTGATTAGAGA	1017090	938309 	92.25%
GATGAATATGTTGGTGAAGTGA	864192	797767 	92.31%
GATGAATATGTAGAAGAGAGTG	31364	29003 	92.47%
GATGAATATGTTAATGAGAGGA	345169	317498 	91.98%
GATGAATATGTGTGGTAGGATG	33476	30892 	92.28%
GATGAATATGTGGATGTTGTAT	942863	869005 	92.17%
GATGAATATGTATAATTGATGG	1474727	1359610 	92.19%
GATGAATATGTTGAGGATAGAT	1000069	922804 	92.27%
GATGAATATGTTTGGAATTAAT	1511991	1395150 	92.27%
GATGAATATGTGTGTAGGATAG	191319	176440 	92.22%
GATGAATATGTATTAATTAGAG	1337745	1234099 	92.25%
GATGAATATGTAATGTTATTGT	2235862	2063325 	92.28%
GATGAATATGTAGAGAAGTTGG	2565871	2364612 	92.16%
GAGATGAGAATTGTGAAGAGTA	80101	73379 	91.61%
GAGATGAGAATGGAGAGATGGA	1901649	1752386 	92.15%
GAGATGAGAATGTAGTTATTAG	1094877	1009008 	92.16%
GAGATGAGAATGATGAATATGT	1217333	1121627 	92.14%
GAGATGAGAATTAATTGAGGAA	1548604	1428344 	92.23%
GAGATGAGAATTATATTGTGAG	9781	8903 	91.02%
GAGATGAGAATTATGTGTGTGG	615324	567795 	92.28%
GAGATGAGAATTGTAGGTGATA	2294622	2118075 	92.31%
GAGATGAGAATAAGTTATATAA	851299	784422 	92.14%
GAGATGAGAATGAGATGAGAAT	601356	554233 	92.16%
GAGATGAGAATGTAAGGTGTGA	540780	498596 	92.20%
GAGATGAGAATTGGAATTAAGT	718686	661694 	92.07%
GAGATGAGAATGAGAATATGGT	1471071	1357143 	92.26%
GAGATGAGAATGAATATGTAAG	380920	351366 	92.24%
GAGATGAGAATAAGTGTATAGA	920269	848724 	92.23%
GAGATGAGAATGGATTGAGAGG	515542	472224 	91.60%
GAGATGAGAATTAGTTAATATT	1077661	994098 	92.25%
GAGATGAGAATGAGGTTGAAGA	859615	792544 	92.20%
GAGATGAGAATAGGTGAGAAGT	1464089	1351452 	92.31%
GAGATGAGAATTGGAAGGTATG	1154687	1065265 	92.26%
GAGATGAGAATAAGGAGAATTG	1722113	1589001 	92.27%
GAGATGAGAATTAGGAGGTTGT	1438138	1327116 	92.28%
GAGATGAGAATAATGTAAGGAG	14242	13132 	92.21%
GAGATGAGAATAGAGGTGGAAG	11500	10565 	91.87%
GAGATGAGAATAGTTGAATGTA	465713	428849 	92.08%
GAGATGAGAATTATAATAATAT	322519	296098 	91.81%
GAGATGAGAATATGGATAGTAT	341653	313702 	91.82%
GAGATGAGAATATTGTGAGATA	1114412	1028597 	92.30%
GAGATGAGAATAAGGTATGAGT	1599480	1473270 	92.11%
GAGATGAGAATATATTATGTTG	1260295	1159253 	91.98%
GAGATGAGAATGGTTAATTGAG	179906	166123 	92.34%
GAGATGAGAATTTAATATTGAA	1490136	1374346 	92.23%
GAGATGAGAATTGAAGTATTGT	1355141	1249924 	92.24%
GAGATGAGAATGTATAATAGTT	1206643	1112266 	92.18%
GAGATGAGAATGTTAGAATTGG	1110260	1021828 	92.04%
GAGATGAGAATGATGGATTATG	31768	29282 	92.17%
GAGATGAGAATGTATGGATATA	1506550	1389539 	92.23%
GAGATGAGAATTTGAGTGGTAG	272957	252252 	92.41%
GAGATGAGAATATGTATGGATA	1171122	1078350 	92.08%
GAGATGAGAATTTAGATAATGA	1278572	1180283 	92.31%
GAGATGAGAATGATAATGGTGA	1129772	1040489 	92.10%
GAGATGAGAATTGATTGTTGGT	1289436	1189136 	92.22%
GAGATGAGAATGTTAAGAGGAA	1383762	1275507 	92.18%
GAGATGAGAATTATTGTGGAAT	1097025	1011542 	92.21%
GAGATGAGAATAGTTAGTGTGA	1026305	946930 	92.27%
GAGATGAGAATAGTAGGAAGAT	857252	791704 	92.35%
GAGATGAGAATATATAGATGAT	1044939	964154 	92.27%
GAGATGAGAATGATATAGAATT	1044716	962091 	92.09%
GAGATGAGAATGAATTAGGTGT	1131618	1042636 	92.14%
GAGATGAGAATGTAAGAGGAAT	1205704	1113235 	92.33%
GAGATGAGAATAAGGAAGTGAA	1142840	1054112 	92.24%
GAGATGAGAATGGAGATTAATG	1581474	1461576 	92.42%
GAGATGAGAATGAGAGTTATTG	1564679	1443578 	92.26%
GAGATGAGAATAATAAGGAAGG	1251815	1155519 	92.31%
GAGATGAGAATGGTGTTGTAAT	1391559	1284399 	92.30%
GAGATGAGAATGTGTTAATGGA	1962788	1815385 	92.49%
GAGATGAGAATAAGAGAATTAT	1454251	1343802 	92.41%
GAGATGAGAATGAAGTGGAGAG	25458	23389 	91.87%
GAGATGAGAATTAGGAATGGTG	49210	45463 	92.39%
GAGATGAGAATAATGGTTGGTA	1573103	1452153 	92.31%
GAGATGAGAATTTAGTTGAATT	1316444	1217389 	92.48%
GAGATGAGAATGTTATTAATTA	1711927	1582847 	92.46%
GAGATGAGAATATTAGTATATT	1723703	1592219 	92.37%
GAGATGAGAATTTGGTGAAGGT	1706897	1577064 	92.39%
GAGATGAGAATGATTGGTAAGA	1611523	1488340 	92.36%
GAGATGAGAATGTAGGTGTGGT	1420348	1313502 	92.48%
GAGATGAGAATTTGTGGTGAGT	1183590	1092350 	92.29%
GAGATGAGAATAGGATTATAAG	2045475	1889841 	92.39%
GAGATGAGAATGGTGGAGATAG	11772	10875 	92.38%
GAGATGAGAATTTAAGTTGGTT	1664734	1536987 	92.33%
GAGATGAGAATAGAGTTAGGTT	1439350	1326361 	92.15%
GAGATGAGAATTGGTGGTAGTG	844950	780142 	92.33%
GAGATGAGAATTGTATAGGTAT	1447016	1333937 	92.19%
GAGATGAGAATGTTATGTTAAG	1038967	957631 	92.17%
GAGATGAGAATGATTAGGTGTA	1393498	1284827 	92.20%
GAGATGAGAATTGTTATGTAGA	993272	916405 	92.26%
GAGATGAGAATTGTTATAGGTG	8201	7526 	91.77%
GAGATGAGAATATTATATAAGA	1632495	1504777 	92.18%
GAGATGAGAATATTATGGTGGT	1373983	1267937 	92.28%
GAGATGAGAATTGAATGAATAG	911065	840591 	92.26%
GAGATGAGAATTGTGTAATAGG	43237	39948 	92.39%
GAGATGAGAATGAAGGAAGTTA	1446262	1334944 	92.30%
GAGATGAGAATAGGATGGATTA	1517406	1402455 	92.42%
GAGATGAGAATTTGATTAGAGA	1277403	1178002 	92.22%
GAGATGAGAATTGGTGAAGTGA	802596	740363 	92.25%
GAGATGAGAATAGAAGAGAGTG	31561	29191 	92.49%
GAGATGAGAATTAATGAGAGGA	1037424	958476 	92.39%
GAGATGAGAATGTGGTAGGATG	35609	32923 	92.46%
GAGATGAGAATGGATGTTGTAT	648243	597996 	92.25%
GAGATGAGAATATAATTGATGG	1429102	1319746 	92.35%
GAGATGAGAATTGAGGATAGAT	806365	744546 	92.33%
GAGATGAGAATTTGGAATTAAT	1122390	1034127 	92.14%
GAGATGAGAATGTGTAGGATAG	130275	120040 	92.14%
GAGATGAGAATATTAATTAGAG	1409464	1300715 	92.28%
GAGATGAGAATAATGTTATTGT	2033392	1876293 	92.27%
GAGATGAGAATAGAGAAGTTGG	2168763	1998667 	92.16%
GGATTGAGAGGTGTGAAGAGTA	96293	87867 	91.25%
GGATTGAGAGGGGAGAGATGGA	1928747	1767337 	91.63%
GGATTGAGAGGGTAGTTATTAG	1331245	1217540 	91.46%
GGATTGAGAGGGATGAATATGT	1292922	1183822 	91.56%
GGATTGAGAGGTAATTGAGGAA	1666570	1527451 	91.65%
GGATTGAGAGGTATATTGTGAG	13505	12324 	91.26%
GGATTGAGAGGTATGTGTGTGG	458908	419808 	91.48%
GGATTGAGAGGTGTAGGTGATA	2024929	1855404 	91.63%
GGATTGAGAGGAAGTTATATAA	862959	792127 	91.79%
GGATTGAGAGGGAGATGAGAAT	451473	414356 	91.78%
GGATTGAGAGGGTAAGGTGTGA	679174	621928 	91.57%
GGATTGAGAGGTGGAATTAAGT	769976	705311 	91.60%
GGATTGAGAGGGAGAATATGGT	1376640	1260879 	91.59%
GGATTGAGAGGGAATATGTAAG	215970	196818 	91.13%
GGATTGAGAGGAAGTGTATAGA	1316722	1207665 	91.72%
GGATTGAGAGGGGATTGAGAGG	1146596	1045395 	91.17%
GGATTGAGAGGTAGTTAATATT	667989	611955 	91.61%
GGATTGAGAGGGAGGTTGAAGA	1310841	1202497 	91.73%
GGATTGAGAGGAGGTGAGAAGT	802507	735702 	91.68%
GGATTGAGAGGTGGAAGGTATG	829939	759884 	91.56%
GGATTGAGAGGAAGGAGAATTG	684914	627552 	91.62%
GGATTGAGAGGTAGGAGGTTGT	345909	315668 	91.26%
GGATTGAGAGGAATGTAAGGAG	4941	4482 	90.71%
GGATTGAGAGGAGAGGTGGAAG	5176	4634 	89.53%
GGATTGAGAGGAGTTGAATGTA	250809	228713 	91.19%
GGATTGAGAGGTATAATAATAT	208205	189613 	91.07%
GGATTGAGAGGATGGATAGTAT	241191	219849 	91.15%
GGATTGAGAGGATTGTGAGATA	1921542	1764932 	91.85%
GGATTGAGAGGAAGGTATGAGT	1545831	1415841 	91.59%
GGATTGAGAGGATATTATGTTG	1285022	1174566 	91.40%
GGATTGAGAGGGGTTAATTGAG	145277	132878 	91.47%
GGATTGAGAGGTTAATATTGAA	1226459	1123137 	91.58%
GGATTGAGAGGTGAAGTATTGT	939805	860504 	91.56%
GGATTGAGAGGGTATAATAGTT	1035322	947198 	91.49%
GGATTGAGAGGGTTAGAATTGG	1125707	1031020 	91.59%
GGATTGAGAGGGATGGATTATG	28503	26037 	91.35%
GGATTGAGAGGGTATGGATATA	1261004	1155682 	91.65%
GGATTGAGAGGTTGAGTGGTAG	204166	187000 	91.59%
GGATTGAGAGGATGTATGGATA	883620	807633 	91.40%
GGATTGAGAGGTTAGATAATGA	946296	866661 	91.58%
GGATTGAGAGGGATAATGGTGA	816646	748138 	91.61%
GGATTGAGAGGTGATTGTTGGT	783786	716808 	91.45%
GGATTGAGAGGGTTAAGAGGAA	1093299	1000568 	91.52%
GGATTGAGAGGTATTGTGGAAT	963952	883075 	91.61%
GGATTGAGAGGAGTTAGTGTGA	1041269	954336 	91.65%
GGATTGAGAGGAGTAGGAAGAT	889571	815401 	91.66%
GGATTGAGAGGATATAGATGAT	1320964	1212135 	91.76%
GGATTGAGAGGGATATAGAATT	1125515	1031586 	91.65%
GGATTGAGAGGGAATTAGGTGT	1115813	1023711 	91.75%
GGATTGAGAGGGTAAGAGGAAT	1261663	1158736 	91.84%
GGATTGAGAGGAAGGAAGTGAA	928413	850856 	91.65%
GGATTGAGAGGGGAGATTAATG	1323179	1216046 	91.90%
GGATTGAGAGGGAGAGTTATTG	1600911	1470676 	91.86%
GGATTGAGAGGAATAAGGAAGG	988664	907146 	91.75%
GGATTGAGAGGGGTGTTGTAAT	838698	770976 	91.93%
GGATTGAGAGGGTGTTAATGGA	637400	584930 	91.77%
GGATTGAGAGGAAGAGAATTAT	891957	820120 	91.95%
GGATTGAGAGGGAAGTGGAGAG	31222	28633 	91.71%
GGATTGAGAGGTAGGAATGGTG	50844	46722 	91.89%
GGATTGAGAGGAATGGTTGGTA	1612901	1483987 	92.01%
GGATTGAGAGGTTAGTTGAATT	1709453	1576402 	92.22%
GGATTGAGAGGGTTATTAATTA	1181649	1087007 	91.99%
GGATTGAGAGGATTAGTATATT	838895	772043 	92.03%
GGATTGAGAGGTTGGTGAAGGT	769257	706631 	91.86%
GGATTGAGAGGGATTGGTAAGA	1099453	1011698 	92.02%
GGATTGAGAGGGTAGGTGTGGT	351800	322664 	91.72%
GGATTGAGAGGTTGTGGTGAGT	795239	730262 	91.83%
GGATTGAGAGGAGGATTATAAG	1715634	1578684 	92.02%
GGATTGAGAGGGGTGGAGATAG	10842	9939 	91.67%
GGATTGAGAGGTTAAGTTGGTT	1413835	1296339 	91.69%
GGATTGAGAGGAGAGTTAGGTT	1145548	1047498 	91.44%
GGATTGAGAGGTGGTGGTAGTG	559272	512892 	91.71%
GGATTGAGAGGTGTATAGGTAT	1149534	1052258 	91.54%
GGATTGAGAGGGTTATGTTAAG	921917	844523 	91.61%
GGATTGAGAGGGATTAGGTGTA	1127552	1032683 	91.59%
GGATTGAGAGGTGTTATGTAGA	771324	706743 	91.63%
GGATTGAGAGGTGTTATAGGTG	9346	8531 	91.28%
GGATTGAGAGGATTATATAAGA	1421194	1302163 	91.62%
GGATTGAGAGGATTATGGTGGT	1093586	1001974 	91.62%
GGATTGAGAGGTGAATGAATAG	705835	647075 	91.68%
GGATTGAGAGGTGTGTAATAGG	39788	36622 	92.04%
GGATTGAGAGGGAAGGAAGTTA	1137057	1042783 	91.71%
GGATTGAGAGGAGGATGGATTA	1032712	946005 	91.60%
GGATTGAGAGGTTGATTAGAGA	1358113	1244447 	91.63%
GGATTGAGAGGTGGTGAAGTGA	598157	547300 	91.50%
GGATTGAGAGGAGAAGAGAGTG	29943	27515 	91.89%
GGATTGAGAGGTAATGAGAGGA	743850	681206 	91.58%
GGATTGAGAGGGTGGTAGGATG	34504	31584 	91.54%
GGATTGAGAGGGGATGTTGTAT	783638	718022 	91.63%
GGATTGAGAGGATAATTGATGG	1465520	1345863 	91.84%
GGATTGAGAGGTGAGGATAGAT	882751	810147 	91.78%
GGATTGAGAGGTTGGAATTAAT	840834	770674 	91.66%
GGATTGAGAGGGTGTAGGATAG	60763	55579 	91.47%
GGATTGAGAGGATTAATTAGAG	717758	657943 	91.67%
GGATTGAGAGGAATGTTATTGT	1350157	1237138 	91.63%
GGATTGAGAGGAGAGAAGTTGG	2078598	1903428 	91.57%
TAGGAGGTTGTTGTGAAGAGTA	58961	54207 	91.94%
TAGGAGGTTGTGGAGAGATGGA	922373	849817 	92.13%
TAGGAGGTTGTGTAGTTATTAG	568586	523838 	92.13%
TAGGAGGTTGTGATGAATATGT	949343	876096 	92.28%
TAGGAGGTTGTTAATTGAGGAA	503776	463866 	92.08%
TAGGAGGTTGTTATATTGTGAG	8390	7732 	92.16%
TAGGAGGTTGTTATGTGTGTGG	348316	321144 	92.20%
TAGGAGGTTGTTGTAGGTGATA	399395	367624 	92.05%
TAGGAGGTTGTAAGTTATATAA	195603	180266 	92.16%
TAGGAGGTTGTGAGATGAGAAT	222108	204728 	92.17%
TAGGAGGTTGTGTAAGGTGTGA	319683	295180 	92.34%
TAGGAGGTTGTTGGAATTAAGT	598535	552460 	92.30%
TAGGAGGTTGTGAGAATATGGT	630816	581493 	92.18%
TAGGAGGTTGTGAATATGTAAG	150546	138456 	91.97%
TAGGAGGTTGTAAGTGTATAGA	853140	786428 	92.18%
TAGGAGGTTGTGGATTGAGAGG	521255	477487 	91.60%
TAGGAGGTTGTTAGTTAATATT	473678	437247 	92.31%
TAGGAGGTTGTGAGGTTGAAGA	336371	309558 	92.03%
TAGGAGGTTGTAGGTGAGAAGT	659747	608356 	92.21%
TAGGAGGTTGTTGGAAGGTATG	508055	468204 	92.16%
TAGGAGGTTGTAAGGAGAATTG	221051	203313 	91.98%
TAGGAGGTTGTTAGGAGGTTGT	180218	165508 	91.84%
TAGGAGGTTGTAATGTAAGGAG	4724	4311 	91.26%
TAGGAGGTTGTAGAGGTGGAAG	4762	4344 	91.22%
TAGGAGGTTGTAGTTGAATGTA	185336	170345 	91.91%
TAGGAGGTTGTTATAATAATAT	153283	140912 	91.93%
TAGGAGGTTGTATGGATAGTAT	182692	167875 	91.89%
TAGGAGGTTGTATTGTGAGATA	504920	465445 	92.18%
TAGGAGGTTGTAAGGTATGAGT	1064568	981758 	92.22%
TAGGAGGTTGTATATTATGTTG	511995	471281 	92.05%
TAGGAGGTTGTGGTTAATTGAG	60103	55475 	92.30%
TAGGAGGTTGTTTAATATTGAA	507718	468106 	92.20%
TAGGAGGTTGTTGAAGTATTGT	658788	606620 	92.08%
TAGGAGGTTGTGTATAATAGTT	499681	460272 	92.11%
TAGGAGGTTGTGTTAGAATTGG	549623	505631 	92.00%
TAGGAGGTTGTGATGGATTATG	19590	18000 	91.88%
TAGGAGGTTGTGTATGGATATA	540964	499039 	92.25%
TAGGAGGTTGTTTGAGTGGTAG	150732	138924 	92.17%
TAGGAGGTTGTATGTATGGATA	721035	663989 	92.09%
TAGGAGGTTGTTTAGATAATGA	472397	435611 	92.21%
TAGGAGGTTGTGATAATGGTGA	526219	485345 	92.23%
TAGGAGGTTGTTGATTGTTGGT	396816	365050 	91.99%
TAGGAGGTTGTGTTAAGAGGAA	434013	399184 	91.98%
TAGGAGGTTGTTATTGTGGAAT	440221	405106 	92.02%
TAGGAGGTTGTAGTTAGTGTGA	512104	472314 	92.23%
TAGGAGGTTGTAGTAGGAAGAT	681388	629989 	92.46%
TAGGAGGTTGTATATAGATGAT	531867	491363 	92.38%
TAGGAGGTTGTGATATAGAATT	353907	326157 	92.16%
TAGGAGGTTGTGAATTAGGTGT	388744	358055 	92.11%
TAGGAGGTTGTGTAAGAGGAAT	571930	527622 	92.25%
TAGGAGGTTGTAAGGAAGTGAA	813271	749997 	92.22%
TAGGAGGTTGTGGAGATTAATG	1022079	944256 	92.39%
TAGGAGGTTGTGAGAGTTATTG	580321	535597 	92.29%
TAGGAGGTTGTAATAAGGAAGG	175336	161636 	92.19%
TAGGAGGTTGTGGTGTTGTAAT	133697	122774 	91.83%
TAGGAGGTTGTGTGTTAATGGA	216194	198939 	92.02%
TAGGAGGTTGTAAGAGAATTAT	234041	215714 	92.17%
TAGGAGGTTGTGAAGTGGAGAG	6736	6174 	91.66%
TAGGAGGTTGTTAGGAATGGTG	10075	9264 	91.95%
TAGGAGGTTGTAATGGTTGGTA	341601	315234 	92.28%
TAGGAGGTTGTTTAGTTGAATT	273125	252469 	92.44%
TAGGAGGTTGTGTTATTAATTA	237040	218468 	92.17%
TAGGAGGTTGTATTAGTATATT	273883	252470 	92.18%
TAGGAGGTTGTTTGGTGAAGGT	255321	235522 	92.25%
TAGGAGGTTGTGATTGGTAAGA	250579	230786 	92.10%
TAGGAGGTTGTGTAGGTGTGGT	247344	228340 	92.32%
TAGGAGGTTGTTTGTGGTGAGT	552541	510516 	92.39%
TAGGAGGTTGTAGGATTATAAG	657499	606133 	92.19%
TAGGAGGTTGTGGTGGAGATAG	4309	3965 	92.02%
TAGGAGGTTGTTTAAGTTGGTT	791483	730263 	92.27%
TAGGAGGTTGTAGAGTTAGGTT	600629	552598 	92.00%
TAGGAGGTTGTTGGTGGTAGTG	420748	388079 	92.24%
TAGGAGGTTGTTGTATAGGTAT	831822	765940 	92.08%
TAGGAGGTTGTGTTATGTTAAG	723359	666492 	92.14%
TAGGAGGTTGTGATTAGGTGTA	423534	389867 	92.05%
TAGGAGGTTGTTGTTATGTAGA	786555	725371 	92.22%
TAGGAGGTTGTTGTTATAGGTG	8004	7357 	91.92%
TAGGAGGTTGTATTATATAAGA	650268	599576 	92.20%
TAGGAGGTTGTATTATGGTGGT	635957	586846 	92.28%
TAGGAGGTTGTTGAATGAATAG	397894	366789 	92.18%
TAGGAGGTTGTTGTGTAATAGG	26685	24704 	92.58%
TAGGAGGTTGTGAAGGAAGTTA	505008	465040 	92.09%
TAGGAGGTTGTAGGATGGATTA	715840	660079 	92.21%
TAGGAGGTTGTTTGATTAGAGA	665803	614092 	92.23%
TAGGAGGTTGTTGGTGAAGTGA	478871	441352 	92.17%
TAGGAGGTTGTAGAAGAGAGTG	12165	11193 	92.01%
TAGGAGGTTGTTAATGAGAGGA	373665	344288 	92.14%
TAGGAGGTTGTGTGGTAGGATG	27720	25665 	92.59%
TAGGAGGTTGTGGATGTTGTAT	408394	376306 	92.14%
TAGGAGGTTGTATAATTGATGG	590339	544606 	92.25%
TAGGAGGTTGTTGAGGATAGAT	298675	275773 	92.33%
TAGGAGGTTGTTTGGAATTAAT	274878	253212 	92.12%
TAGGAGGTTGTGTGTAGGATAG	68463	63132 	92.21%
TAGGAGGTTGTATTAATTAGAG	400632	369437 	92.21%
TAGGAGGTTGTAATGTTATTGT	699776	644940 	92.16%
TAGGAGGTTGTAGAGAAGTTGG	939243	864330 	92.02%
ATTGTGAGATATGTGAAGAGTA	85648	78547 	91.71%
ATTGTGAGATAGGAGAGATGGA	2528717	2336418 	92.40%
ATTGTGAGATAGTAGTTATTAG	2167607	2002107 	92.36%
ATTGTGAGATAGATGAATATGT	2401355	2219551 	92.43%
ATTGTGAGATATAATTGAGGAA	2512161	2320330 	92.36%
ATTGTGAGATATATATTGTGAG	27878	25563 	91.70%
ATTGTGAGATATATGTGTGTGG	445977	411362 	92.24%
ATTGTGAGATATGTAGGTGATA	1413884	1305701 	92.35%
ATTGTGAGATAAAGTTATATAA	747837	691163 	92.42%
ATTGTGAGATAGAGATGAGAAT	834540	771025 	92.39%
ATTGTGAGATAGTAAGGTGTGA	1561899	1444813 	92.50%
ATTGTGAGATATGGAATTAAGT	2920128	2699891 	92.46%
ATTGTGAGATAGAGAATATGGT	3087144	2854471 	92.46%
ATTGTGAGATAGAATATGTAAG	578328	533401 	92.23%
ATTGTGAGATAAAGTGTATAGA	1710082	1579044 	92.34%
ATTGTGAGATAGGATTGAGAGG	1725934	1583324 	91.74%
ATTGTGAGATATAGTTAATATT	2694293	2492084 	92.49%
ATTGTGAGATAGAGGTTGAAGA	1235058	1140167 	92.32%
ATTGTGAGATAAGGTGAGAAGT	2239465	2072840 	92.56%
ATTGTGAGATATGGAAGGTATG	921058	849448 	92.23%
ATTGTGAGATAAAGGAGAATTG	758017	699116 	92.23%
ATTGTGAGATATAGGAGGTTGT	462015	425542 	92.11%
ATTGTGAGATAAATGTAAGGAG	11102	10212 	91.98%
ATTGTGAGATAAGAGGTGGAAG	22405	20566 	91.79%
ATTGTGAGATAAGTTGAATGTA	885260	816875 	92.28%
ATTGTGAGATATATAATAATAT	802421	739665 	92.18%
ATTGTGAGATAATGGATAGTAT	1195102	1101948 	92.21%
ATTGTGAGATAATTGTGAGATA	3284948	3040408 	92.56%
ATTGTGAGATAAAGGTATGAGT	2234742	2064629 	92.39%
ATTGTGAGATAATATTATGTTG	2252799	2077448 	92.22%
ATTGTGAGATAGGTTAATTGAG	279397	257927 	92.32%
ATTGTGAGATATTAATATTGAA	2469961	2282237 	92.40%
ATTGTGAGATATGAAGTATTGT	1720114	1588482 	92.35%
ATTGTGAGATAGTATAATAGTT	2293491	2119030 	92.39%
ATTGTGAGATAGTTAGAATTGG	2166984	2000957 	92.34%
ATTGTGAGATAGATGGATTATG	49921	46103 	92.35%
ATTGTGAGATAGTATGGATATA	2269714	2098207 	92.44%
ATTGTGAGATATTGAGTGGTAG	376409	348154 	92.49%
ATTGTGAGATAATGTATGGATA	1625967	1499531 	92.22%
ATTGTGAGATATTAGATAATGA	2035930	1882367 	92.46%
ATTGTGAGATAGATAATGGTGA	1738023	1606739 	92.45%
ATTGTGAGATATGATTGTTGGT	1747744	1612503 	92.26%
ATTGTGAGATAGTTAAGAGGAA	1810226	1670159 	92.26%
ATTGTGAGATATATTGTGGAAT	1868840	1724331 	92.27%
ATTGTGAGATAAGTTAGTGTGA	1684807	1559023 	92.53%
ATTGTGAGATAAGTAGGAAGAT	1304398	1208081 	92.62%
ATTGTGAGATAATATAGATGAT	2673999	2475124 	92.56%
ATTGTGAGATAGATATAGAATT	2516104	2328177 	92.53%
ATTGTGAGATAGAATTAGGTGT	2060933	1905349 	92.45%
ATTGTGAGATAGTAAGAGGAAT	1762714	1631901 	92.58%
ATTGTGAGATAAAGGAAGTGAA	1681222	1555042 	92.49%
ATTGTGAGATAGGAGATTAATG	2353652	2178790 	92.57%
ATTGTGAGATAGAGAGTTATTG	1074867	992850 	92.37%
ATTGTGAGATAAATAAGGAAGG	311806	287093 	92.07%
ATTGTGAGATAGGTGTTGTAAT	388595	357898 	92.10%
ATTGTGAGATAGTGTTAATGGA	642899	592335 	92.14%
ATTGTGAGATAAAGAGAATTAT	633900	584754 	92.25%
ATTGTGAGATAGAAGTGGAGAG	8922	8149 	91.34%
ATTGTGAGATATAGGAATGGTG	18611	17172 	92.27%
ATTGTGAGATAAATGGTTGGTA	927233	855318 	92.24%
ATTGTGAGATATTAGTTGAATT	604736	557913 	92.26%
ATTGTGAGATAGTTATTAATTA	811356	749206 	92.34%
ATTGTGAGATAATTAGTATATT	817033	753361 	92.21%
ATTGTGAGATATTGGTGAAGGT	657302	605962 	92.19%
ATTGTGAGATAGATTGGTAAGA	768495	709093 	92.27%
ATTGTGAGATAGTAGGTGTGGT	668772	618364 	92.46%
ATTGTGAGATATTGTGGTGAGT	947124	874782 	92.36%
ATTGTGAGATAAGGATTATAAG	2178627	2012901 	92.39%
ATTGTGAGATAGGTGGAGATAG	16147	14937 	92.51%
ATTGTGAGATATTAAGTTGGTT	2838803	2626526 	92.52%
ATTGTGAGATAAGAGTTAGGTT	2016219	1858950 	92.20%
ATTGTGAGATATGGTGGTAGTG	1038411	959127 	92.36%
ATTGTGAGATATGTATAGGTAT	2069703	1910879 	92.33%
ATTGTGAGATAGTTATGTTAAG	1165225	1075007 	92.26%
ATTGTGAGATAGATTAGGTGTA	1819783	1678382 	92.23%
ATTGTGAGATATGTTATGTAGA	1129001	1041238 	92.23%
ATTGTGAGATATGTTATAGGTG	22352	20721 	92.70%
ATTGTGAGATAATTATATAAGA	2722090	2511786 	92.27%
ATTGTGAGATAATTATGGTGGT	2026202	1874145 	92.50%
ATTGTGAGATATGAATGAATAG	1368702	1265423 	92.45%
ATTGTGAGATATGTGTAATAGG	63639	58960 	92.65%
ATTGTGAGATAGAAGGAAGTTA	2100192	1940701 	92.41%
ATTGTGAGATAAGGATGGATTA	2243148	2073862 	92.45%
ATTGTGAGATATTGATTAGAGA	2033553	1877408 	92.32%
ATTGTGAGATATGGTGAAGTGA	965197	890985 	92.31%
ATTGTGAGATAAGAAGAGAGTG	41194	38085 	92.45%
ATTGTGAGATATAATGAGAGGA	1430285	1321736 	92.41%
ATTGTGAGATAGTGGTAGGATG	55044	50866 	92.41%
ATTGTGAGATAGGATGTTGTAT	1500154	1385076 	92.33%
ATTGTGAGATAATAATTGATGG	2316676	2138763 	92.32%
ATTGTGAGATATGAGGATAGAT	1502095	1389454 	92.50%
ATTGTGAGATATTGGAATTAAT	1005337	927902 	92.30%
ATTGTGAGATAGTGTAGGATAG	132225	122219 	92.43%
ATTGTGAGATAATTAATTAGAG	1632492	1507888 	92.37%
ATTGTGAGATAAATGTTATTGT	3063008	2830221 	92.40%
ATTGTGAGATAAGAGAAGTTGG	3120515	2881539 	92.34%
GTATAATAGTTTGTGAAGAGTA	66181	60836 	91.92%
GTATAATAGTTGGAGAGATGGA	1823197	1684208 	92.38%
GTATAATAGTTGTAGTTATTAG	1371620	1265797 	92.28%
GTATAATAGTTGATGAATATGT	1173509	1084064 	92.38%
GTATAATAGTTTAATTGAGGAA	1536575	1418857 	92.34%
GTATAATAGTTTATATTGTGAG	13323	12219 	91.71%
GTATAATAGTTTATGTGTGTGG	507909	468989 	92.34%
GTATAATAGTTTGTAGGTGATA	2373093	2192008 	92.37%
GTATAATAGTTAAGTTATATAA	685057	632082 	92.27%
GTATAATAGTTGAGATGAGAAT	561962	518279 	92.23%
GTATAATAGTTGTAAGGTGTGA	594352	548265 	92.25%
GTATAATAGTTTGGAATTAAGT	832410	768091 	92.27%
GTATAATAGTTGAGAATATGGT	2254509	2084654 	92.47%
GTATAATAGTTGAATATGTAAG	288797	265959 	92.09%
GTATAATAGTTAAGTGTATAGA	1873221	1732212 	92.47%
GTATAATAGTTGGATTGAGAGG	846460	776856 	91.78%
GTATAATAGTTTAGTTAATATT	1727813	1597435 	92.45%
GTATAATAGTTGAGGTTGAAGA	1999513	1845869 	92.32%
GTATAATAGTTAGGTGAGAAGT	1680965	1553523 	92.42%
GTATAATAGTTTGGAAGGTATG	497974	458259 	92.02%
GTATAATAGTTAAGGAGAATTG	573548	528416 	92.13%
GTATAATAGTTTAGGAGGTTGT	353320	324947 	91.97%
GTATAATAGTTAATGTAAGGAG	6066	5519 	90.98%
GTATAATAGTTAGAGGTGGAAG	14223	13069 	91.89%
GTATAATAGTTAGTTGAATGTA	928309	857233 	92.34%
GTATAATAGTTTATAATAATAT	678906	625749 	92.17%
GTATAATAGTTATGGATAGTAT	1220756	1125561 	92.20%
GTATAATAGTTATTGTGAGATA	2681342	2478526 	92.44%
GTATAATAGTTAAGGTATGAGT	2167486	2001091 	92.32%
GTATAATAGTTATATTATGTTG	1592612	1467982 	92.17%
GTATAATAGTTGGTTAATTGAG	218172	201629 	92.42%
GTATAATAGTTTTAATATTGAA	2158253	1994245 	92.40%
GTATAATAGTTTGAAGTATTGT	1631435	1507748 	92.42%
GTATAATAGTTGTATAATAGTT	1714316	1582025 	92.28%
GTATAATAGTTGTTAGAATTGG	1806056	1667376 	92.32%
GTATAATAGTTGATGGATTATG	42034	38724 	92.13%
GTATAATAGTTGTATGGATATA	1895320	1751668 	92.42%
GTATAATAGTTTTGAGTGGTAG	322169	297953 	92.48%
GTATAATAGTTATGTATGGATA	1636618	1509766 	92.25%
GTATAATAGTTTTAGATAATGA	1590125	1469217 	92.40%
GTATAATAGTTGATAATGGTGA	1358884	1254457 	92.32%
GTATAATAGTTTGATTGTTGGT	1496174	1380202 	92.25%
GTATAATAGTTGTTAAGAGGAA	1588695	1463912 	92.15%
GTATAATAGTTTATTGTGGAAT	1429808	1319793 	92.31%
GTATAATAGTTAGTTAGTGTGA	1662759	1536692 	92.42%
GTATAATAGTTAGTAGGAAGAT	1439529	1334115 	92.68%
GTATAATAGTTATATAGATGAT	2128169	1968296 	92.49%
GTATAATAGTTGATATAGAATT	2154256	1993436 	92.53%
GTATAATAGTTGAATTAGGTGT	1284806	1189367 	92.57%
GTATAATAGTTGTAAGAGGAAT	1942561	1800175 	92.67%
GTATAATAGTTAAGGAAGTGAA	1544485	1429687 	92.57%
GTATAATAGTTGGAGATTAATG	1594585	1477959 	92.69%
GTATAATAGTTGAGAGTTATTG	647468	597390 	92.27%
GTATAATAGTTAATAAGGAAGG	189411	173855 	91.79%
GTATAATAGTTGGTGTTGTAAT	346356	318693 	92.01%
GTATAATAGTTGTGTTAATGGA	555409	511940 	92.17%
GTATAATAGTTAAGAGAATTAT	541995	500330 	92.31%
GTATAATAGTTGAAGTGGAGAG	6422	5835 	90.86%
GTATAATAGTTTAGGAATGGTG	14979	13804 	92.16%
GTATAATAGTTAATGGTTGGTA	811210	748941 	92.32%
GTATAATAGTTTTAGTTGAATT	553693	511297 	92.34%
GTATAATAGTTGTTATTAATTA	946828	875385 	92.45%
GTATAATAGTTATTAGTATATT	1083265	1001415 	92.44%
GTATAATAGTTTTGGTGAAGGT	1113599	1030507 	92.54%
GTATAATAGTTGATTGGTAAGA	1550281	1436268 	92.65%
GTATAATAGTTGTAGGTGTGGT	1666630	1544062 	92.65%
GTATAATAGTTTTGTGGTGAGT	1047075	967607 	92.41%
GTATAATAGTTAGGATTATAAG	2264949	2092989 	92.41%
GTATAATAGTTGGTGGAGATAG	19269	17812 	92.44%
GTATAATAGTTTTAAGTTGGTT	2312648	2140139 	92.54%
GTATAATAGTTAGAGTTAGGTT	2271455	2097455 	92.34%
GTATAATAGTTTGGTGGTAGTG	871748	805690 	92.42%
GTATAATAGTTTGTATAGGTAT	1586232	1463614 	92.27%
GTATAATAGTTGTTATGTTAAG	1099435	1013720 	92.20%
GTATAATAGTTGATTAGGTGTA	1421345	1311422 	92.27%
GTATAATAGTTTGTTATGTAGA	1076800	993536 	92.27%
GTATAATAGTTTGTTATAGGTG	21043	19481 	92.58%
GTATAATAGTTATTATATAAGA	2460674	2274187 	92.42%
GTATAATAGTTATTATGGTGGT	1650836	1527484 	92.53%
GTATAATAGTTTGAATGAATAG	1134874	1049085 	92.44%
GTATAATAGTTTGTGTAATAGG	57173	52966 	92.64%
GTATAATAGTTGAAGGAAGTTA	1528201	1413549 	92.50%
GTATAATAGTTAGGATGGATTA	1894388	1749340 	92.34%
GTATAATAGTTTTGATTAGAGA	1572347	1452876 	92.40%
GTATAATAGTTTGGTGAAGTGA	804643	743140 	92.36%
GTATAATAGTTAGAAGAGAGTG	39180	36271 	92.58%
GTATAATAGTTTAATGAGAGGA	1104815	1020895 	92.40%
GTATAATAGTTGTGGTAGGATG	44056	40840 	92.70%
GTATAATAGTTGGATGTTGTAT	1294400	1195699 	92.37%
GTATAATAGTTATAATTGATGG	1658785	1532547 	92.39%
GTATAATAGTTTGAGGATAGAT	1537668	1421777 	92.46%
GTATAATAGTTTTGGAATTAAT	1516074	1400660 	92.39%
GTATAATAGTTGTGTAGGATAG	213907	197549 	92.35%
GTATAATAGTTATTAATTAGAG	1133005	1046866 	92.40%
GTATAATAGTTAATGTTATTGT	2635464	2436123 	92.44%
GTATAATAGTTAGAGAAGTTGG	2850674	2634700 	92.42%
			
TTAGATAATGAGGAGAGATGGA	46	38 	82.61%
TTAGATAATGAGTAGTTATTAG	114	107 	93.86%
TTAGATAATGAGATGAATATGT	62	60 	96.77%
TTAGATAATGATAATTGAGGAA	70	60 	85.71%
			
			
TTAGATAATGATGTAGGTGATA	44	43 	97.73%
			
			
			
TTAGATAATGATGGAATTAAGT	75	71 	94.67%
			
			
			
			
TTAGATAATGATAGTTAATATT	11	10 	90.91%
TTAGATAATGAGAGGTTGAAGA	2	1 	50.00%
TTAGATAATGAAGGTGAGAAGT	58	56 	96.55%
TTAGATAATGATGGAAGGTATG	2	1 	50.00%
TTAGATAATGAAAGGAGAATTG	19	18 	94.74%
TTAGATAATGATAGGAGGTTGT	16	15 	93.75%
			
			
TTAGATAATGAAGTTGAATGTA	58	56 	96.55%
			
			
TTAGATAATGAATTGTGAGATA	31	28 	90.32%
TTAGATAATGAAAGGTATGAGT	2	1 	50.00%
TTAGATAATGAATATTATGTTG	21	18 	85.71%
			
TTAGATAATGATTAATATTGAA	52	46 	88.46%
			
TTAGATAATGAGTATAATAGTT	30	29 	96.67%
			
			
			
			
			
TTAGATAATGATTAGATAATGA	131	125 	95.42%
TTAGATAATGAGATAATGGTGA	93	76 	81.72%
TTAGATAATGATGATTGTTGGT	45	42 	93.33%
TTAGATAATGAGTTAAGAGGAA	13	9 	69.23%
TTAGATAATGATATTGTGGAAT	2	1 	50.00%
			
			
TTAGATAATGAATATAGATGAT	10	8 	80.00%
TTAGATAATGAGATATAGAATT	70	65 	92.86%
			
TTAGATAATGAGTAAGAGGAAT	79	75 	94.94%
TTAGATAATGAAAGGAAGTGAA	46	44 	95.65%
TTAGATAATGAGGAGATTAATG	6	5 	83.33%
TTAGATAATGAGAGAGTTATTG	38	33 	86.84%
			
TTAGATAATGAGGTGTTGTAAT	2	1 	50.00%
			
			
TTAGATAATGAGAAGTGGAGAG	29	28 	96.55%
			
TTAGATAATGAAATGGTTGGTA	42	40 	95.24%
			
			
			
			
TTAGATAATGAGATTGGTAAGA	53	51 	96.23%
			
TTAGATAATGATTGTGGTGAGT	28	26 	92.86%
			
			
			
			
			
TTAGATAATGATGTATAGGTAT	47	45 	95.74%
TTAGATAATGAGTTATGTTAAG	55	51 	92.73%
TTAGATAATGAGATTAGGTGTA	78	75 	96.15%
TTAGATAATGATGTTATGTAGA	20	18 	90.00%
			
			
			
TTAGATAATGATGAATGAATAG	17	14 	82.35%
			
TTAGATAATGAGAAGGAAGTTA	14	13 	92.86%
			
			
TTAGATAATGATGGTGAAGTGA	18	14 	77.78%
			
			
			
TTAGATAATGAGGATGTTGTAT	2	1 	50.00%
TTAGATAATGAATAATTGATGG	4	3 	75.00%
			
TTAGATAATGATTGGAATTAAT	114	104 	91.23%
TTAGATAATGAGTGTAGGATAG	70	67 	95.71%
			
TTAGATAATGAAATGTTATTGT	95	89 	93.68%
TTAGATAATGAAGAGAAGTTGG	5	3 	60.00%
AGTAGGAAGATTGTGAAGAGTA	73035	67278 	92.12%
AGTAGGAAGATGGAGAGATGGA	590454	548215 	92.85%
AGTAGGAAGATGTAGTTATTAG	257495	237911 	92.39%
AGTAGGAAGATGATGAATATGT	157811	145316 	92.08%
AGTAGGAAGATTAATTGAGGAA	540485	503435 	93.15%
AGTAGGAAGATTATATTGTGAG	2142	1879 	87.72%
AGTAGGAAGATTATGTGTGTGG	39776	36136 	90.85%
AGTAGGAAGATTGTAGGTGATA	147430	135195 	91.70%
AGTAGGAAGATAAGTTATATAA	50752	45992 	90.62%
AGTAGGAAGATGAGATGAGAAT	134123	123708 	92.23%
AGTAGGAAGATGTAAGGTGTGA	272651	252834 	92.73%
AGTAGGAAGATTGGAATTAAGT	57581	51819 	89.99%
AGTAGGAAGATGAGAATATGGT	115689	105857 	91.50%
AGTAGGAAGATGAATATGTAAG	31201	28540 	91.47%
AGTAGGAAGATAAGTGTATAGA	47929	43106 	89.94%
AGTAGGAAGATGGATTGAGAGG	144005	132743 	92.18%
AGTAGGAAGATTAGTTAATATT	59733	53438 	89.46%
AGTAGGAAGATGAGGTTGAAGA	147660	136597 	92.51%
AGTAGGAAGATAGGTGAGAAGT	44665	39927 	89.39%
AGTAGGAAGATTGGAAGGTATG	47800	43020 	90.00%
AGTAGGAAGATAAGGAGAATTG	31066	27202 	87.56%
AGTAGGAAGATTAGGAGGTTGT	49566	44680 	90.14%
AGTAGGAAGATAATGTAAGGAG	1934	1670 	86.35%
AGTAGGAAGATAGAGGTGGAAG	4284	3871 	90.36%
AGTAGGAAGATAGTTGAATGTA	93336	85353 	91.45%
AGTAGGAAGATTATAATAATAT	41121	36587 	88.97%
AGTAGGAAGATATGGATAGTAT	33035	29387 	88.96%
AGTAGGAAGATATTGTGAGATA	118269	108610 	91.83%
AGTAGGAAGATAAGGTATGAGT	37230	32731 	87.92%
AGTAGGAAGATATATTATGTTG	29707	26137 	87.98%
AGTAGGAAGATGGTTAATTGAG	23357	21440 	91.79%
AGTAGGAAGATTTAATATTGAA	280936	260619 	92.77%
AGTAGGAAGATTGAAGTATTGT	37454	33550 	89.58%
AGTAGGAAGATGTATAATAGTT	143797	132454 	92.11%
AGTAGGAAGATGTTAGAATTGG	137620	126382 	91.83%
AGTAGGAAGATGATGGATTATG	4759	4354 	91.49%
AGTAGGAAGATGTATGGATATA	153916	141879 	92.18%
AGTAGGAAGATTTGAGTGGTAG	12578	11354 	90.27%
AGTAGGAAGATATGTATGGATA	58429	52982 	90.68%
AGTAGGAAGATTTAGATAATGA	80172	73325 	91.46%
AGTAGGAAGATGATAATGGTGA	91761	83998 	91.54%
AGTAGGAAGATTGATTGTTGGT	47761	43103 	90.25%
AGTAGGAAGATGTTAAGAGGAA	197047577	196227276 	99.58%
AGTAGGAAGATTATTGTGGAAT	92870	85231 	91.77%
AGTAGGAAGATAGTTAGTGTGA	89633	82313 	91.83%
AGTAGGAAGATAGTAGGAAGAT	42235	38172 	90.38%
AGTAGGAAGATATATAGATGAT	66349	60111 	90.60%
AGTAGGAAGATGATATAGAATT	66363	60361 	90.96%
AGTAGGAAGATGAATTAGGTGT	75693	69174 	91.39%
AGTAGGAAGATGTAAGAGGAAT	262049	243178 	92.80%
AGTAGGAAGATAAGGAAGTGAA	86669	79830 	92.11%
AGTAGGAAGATGGAGATTAATG	65121	59455 	91.30%
AGTAGGAAGATGAGAGTTATTG	77258	70805 	91.65%
AGTAGGAAGATAATAAGGAAGG	31682	28527 	90.04%
AGTAGGAAGATGGTGTTGTAAT	78531	72068 	91.77%
AGTAGGAAGATGTGTTAATGGA	176731	163662 	92.61%
AGTAGGAAGATAAGAGAATTAT	23971	21105 	88.04%
AGTAGGAAGATGAAGTGGAGAG	3422	3117 	91.09%
AGTAGGAAGATTAGGAATGGTG	1684	1473 	87.47%
AGTAGGAAGATAATGGTTGGTA	50691	45448 	89.66%
AGTAGGAAGATTTAGTTGAATT	46451	41860 	90.12%
AGTAGGAAGATGTTATTAATTA	164408	151523 	92.16%
AGTAGGAAGATATTAGTATATT	38318	33995 	88.72%
AGTAGGAAGATTTGGTGAAGGT	56837	51448 	90.52%
AGTAGGAAGATGATTGGTAAGA	118000	108432 	91.89%
AGTAGGAAGATGTAGGTGTGGT	102175	93817 	91.82%
AGTAGGAAGATTTGTGGTGAGT	41850	37798 	90.32%
AGTAGGAAGATAGGATTATAAG	30986	27120 	87.52%
AGTAGGAAGATGGTGGAGATAG	2475	2222 	89.78%
AGTAGGAAGATTTAAGTTGGTT	106550	97875 	91.86%
AGTAGGAAGATAGAGTTAGGTT	38285	34085 	89.03%
AGTAGGAAGATTGGTGGTAGTG	19459	17288 	88.84%
AGTAGGAAGATTGTATAGGTAT	63855	57994 	90.82%
AGTAGGAAGATGTTATGTTAAG	96246	88417 	91.87%
AGTAGGAAGATGATTAGGTGTA	146180	135057 	92.39%
AGTAGGAAGATTGTTATGTAGA	102737	94772 	92.25%
AGTAGGAAGATTGTTATAGGTG	121	95 	78.51%
AGTAGGAAGATATTATATAAGA	87804	79698 	90.77%
AGTAGGAAGATATTATGGTGGT	40139	35877 	89.38%
AGTAGGAAGATTGAATGAATAG	21644	19209 	88.75%
AGTAGGAAGATTGTGTAATAGG	3376	3032 	89.81%
AGTAGGAAGATGAAGGAAGTTA	110949	101945 	91.88%
AGTAGGAAGATAGGATGGATTA	35857	31933 	89.06%
AGTAGGAAGATTTGATTAGAGA	101792	93205 	91.56%
AGTAGGAAGATTGGTGAAGTGA	35526	32337 	91.02%
AGTAGGAAGATAGAAGAGAGTG	2482	2217 	89.32%
AGTAGGAAGATTAATGAGAGGA	113743	105162 	92.46%
AGTAGGAAGATGTGGTAGGATG	7365	6749 	91.64%
AGTAGGAAGATGGATGTTGTAT	36758	33271 	90.51%
AGTAGGAAGATATAATTGATGG	28310	24777 	87.52%
AGTAGGAAGATTGAGGATAGAT	31702	28523 	89.97%
AGTAGGAAGATTTGGAATTAAT	32143	28678 	89.22%
AGTAGGAAGATGTGTAGGATAG	21401	19659 	91.86%
AGTAGGAAGATATTAATTAGAG	66857	60919 	91.12%
AGTAGGAAGATAATGTTATTGT	41382	36360 	87.86%
AGTAGGAAGATAGAGAAGTTGG	67463	60371 	89.49%
TGAGGATAGATTGTGAAGAGTA	52981	48501 	91.54%
TGAGGATAGATGGAGAGATGGA	1341657	1236927 	92.19%
TGAGGATAGATGTAGTTATTAG	1061947	978658 	92.16%
TGAGGATAGATGATGAATATGT	1021246	941497 	92.19%
TGAGGATAGATTAATTGAGGAA	1440364	1326268 	92.08%
TGAGGATAGATTATATTGTGAG	13002	11853 	91.16%
TGAGGATAGATTATGTGTGTGG	543217	500703 	92.17%
TGAGGATAGATTGTAGGTGATA	1456061	1343390 	92.26%
TGAGGATAGATAAGTTATATAA	474743	437756 	92.21%
TGAGGATAGATGAGATGAGAAT	1084067	1000012 	92.25%
TGAGGATAGATGTAAGGTGTGA	1625249	1501680 	92.40%
TGAGGATAGATTGGAATTAAGT	1705035	1575230 	92.39%
TGAGGATAGATGAGAATATGGT	1836103	1694982 	92.31%
TGAGGATAGATGAATATGTAAG	366079	337177 	92.10%
TGAGGATAGATAAGTGTATAGA	1755897	1619142 	92.21%
TGAGGATAGATGGATTGAGAGG	1248103	1142875 	91.57%
TGAGGATAGATTAGTTAATATT	1500325	1383847 	92.24%
TGAGGATAGATGAGGTTGAAGA	1462916	1347728 	92.13%
TGAGGATAGATAGGTGAGAAGT	554078	509515 	91.96%
TGAGGATAGATTGGAAGGTATG	348540	320626 	91.99%
TGAGGATAGATAAGGAGAATTG	440663	404940 	91.89%
TGAGGATAGATTAGGAGGTTGT	278538	256029 	91.92%
TGAGGATAGATAATGTAAGGAG	4045	3659 	90.46%
TGAGGATAGATAGAGGTGGAAG	32072	29594 	92.27%
TGAGGATAGATAGTTGAATGTA	1263087	1166651 	92.37%
TGAGGATAGATTATAATAATAT	2927402	2708311 	92.52%
TGAGGATAGATATGGATAGTAT	647650	596899 	92.16%
TGAGGATAGATATTGTGAGATA	905022	835199 	92.28%
TGAGGATAGATAAGGTATGAGT	2259378	2083420 	92.21%
TGAGGATAGATATATTATGTTG	1399694	1287584 	91.99%
TGAGGATAGATGGTTAATTGAG	170508	157156 	92.17%
TGAGGATAGATTTAATATTGAA	1464365	1350647 	92.23%
TGAGGATAGATTGAAGTATTGT	1326197	1222488 	92.18%
TGAGGATAGATGTATAATAGTT	1352216	1246968 	92.22%
TGAGGATAGATGTTAGAATTGG	1312278	1208648 	92.10%
TGAGGATAGATGATGGATTATG	32010	29405 	91.86%
TGAGGATAGATGTATGGATATA	1328457	1225284 	92.23%
TGAGGATAGATTTGAGTGGTAG	220415	203265 	92.22%
TGAGGATAGATATGTATGGATA	1181464	1087610 	92.06%
TGAGGATAGATTTAGATAATGA	1093013	1006968 	92.13%
TGAGGATAGATGATAATGGTGA	1052191	969875 	92.18%
TGAGGATAGATTGATTGTTGGT	1171462	1080170 	92.21%
TGAGGATAGATGTTAAGAGGAA	1273180	1172944 	92.13%
TGAGGATAGATTATTGTGGAAT	974653	897124 	92.05%
TGAGGATAGATAGTTAGTGTGA	1272907	1174429 	92.26%
TGAGGATAGATAGTAGGAAGAT	1191941	1102801 	92.52%
TGAGGATAGATATATAGATGAT	1863694	1724223 	92.52%
TGAGGATAGATGATATAGAATT	1188862	1098491 	92.40%
TGAGGATAGATGAATTAGGTGT	350077	322380 	92.09%
TGAGGATAGATGTAAGAGGAAT	582099	539097 	92.61%
TGAGGATAGATAAGGAAGTGAA	981085	907470 	92.50%
TGAGGATAGATGGAGATTAATG	598958	554004 	92.49%
TGAGGATAGATGAGAGTTATTG	188816	173496 	91.89%
TGAGGATAGATAATAAGGAAGG	109902	100893 	91.80%
TGAGGATAGATGGTGTTGTAAT	93377	85519 	91.58%
TGAGGATAGATGTGTTAATGGA	124538	114193 	91.69%
TGAGGATAGATAAGAGAATTAT	126998	116569 	91.79%
TGAGGATAGATGAAGTGGAGAG	6620	6025 	91.01%
TGAGGATAGATTAGGAATGGTG	11878	10891 	91.69%
TGAGGATAGATAATGGTTGGTA	362406	333764 	92.10%
TGAGGATAGATTTAGTTGAATT	223511	206095 	92.21%
TGAGGATAGATGTTATTAATTA	1208680	1119317 	92.61%
TGAGGATAGATATTAGTATATT	1155085	1067967 	92.46%
TGAGGATAGATTTGGTGAAGGT	1759175	1627579 	92.52%
TGAGGATAGATGATTGGTAAGA	1675558	1547479 	92.36%
TGAGGATAGATGTAGGTGTGGT	1823869	1685971 	92.44%
TGAGGATAGATTTGTGGTGAGT	1190984	1098973 	92.27%
TGAGGATAGATAGGATTATAAG	2146947	1982679 	92.35%
TGAGGATAGATGGTGGAGATAG	12237	11255 	91.98%
TGAGGATAGATTTAAGTTGGTT	1801485	1662753 	92.30%
TGAGGATAGATAGAGTTAGGTT	1286422	1184497 	92.08%
TGAGGATAGATTGGTGGTAGTG	632194	583333 	92.27%
TGAGGATAGATTGTATAGGTAT	1220342	1123850 	92.09%
TGAGGATAGATGTTATGTTAAG	980410	903819 	92.19%
TGAGGATAGATGATTAGGTGTA	1314682	1212114 	92.20%
TGAGGATAGATTGTTATGTAGA	891054	822328 	92.29%
TGAGGATAGATTGTTATAGGTG	15444	14308 	92.64%
TGAGGATAGATATTATATAAGA	1993011	1839912 	92.32%
TGAGGATAGATATTATGGTGGT	1259456	1164208 	92.44%
TGAGGATAGATTGAATGAATAG	878938	810632 	92.23%
TGAGGATAGATTGTGTAATAGG	50613	46679 	92.23%
TGAGGATAGATGAAGGAAGTTA	1065684	984294 	92.36%
TGAGGATAGATAGGATGGATTA	1332129	1229815 	92.32%
TGAGGATAGATTTGATTAGAGA	1375572	1269377 	92.28%
TGAGGATAGATTGGTGAAGTGA	702394	648144 	92.28%
TGAGGATAGATAGAAGAGAGTG	28153	25980 	92.28%
TGAGGATAGATTAATGAGAGGA	1004555	926708 	92.25%
TGAGGATAGATGTGGTAGGATG	33981	31311 	92.14%
TGAGGATAGATGGATGTTGTAT	1056764	974815 	92.25%
TGAGGATAGATATAATTGATGG	1248423	1151327 	92.22%
TGAGGATAGATTGAGGATAGAT	897672	830399 	92.51%
TGAGGATAGATTTGGAATTAAT	520763	480384 	92.25%
TGAGGATAGATGTGTAGGATAG	87714	80735 	92.04%
TGAGGATAGATATTAATTAGAG	1420707	1311452 	92.31%
TGAGGATAGATAATGTTATTGT	2303932	2123633 	92.17%
TGAGGATAGATAGAGAAGTTGG	2818577	2599558 	92.23%
TGGTGAAGTGATGTGAAGAGTA	48744	44493 	91.28%
TGGTGAAGTGAGGAGAGATGGA	1579540	1458584 	92.34%
TGGTGAAGTGAGTAGTTATTAG	758095	699289 	92.24%
TGGTGAAGTGAGATGAATATGT	1137017	1049098 	92.27%
TGGTGAAGTGATAATTGAGGAA	1522789	1404678 	92.24%
TGGTGAAGTGATATATTGTGAG	21108	19372 	91.78%
TGGTGAAGTGATATGTGTGTGG	782320	722153 	92.31%
TGGTGAAGTGATGTAGGTGATA	2429344	2242227 	92.30%
TGGTGAAGTGAAAGTTATATAA	1210966	1118815 	92.39%
TGGTGAAGTGAGAGATGAGAAT	1224427	1132677 	92.51%
TGGTGAAGTGAGTAAGGTGTGA	1223679	1132212 	92.53%
TGGTGAAGTGATGGAATTAAGT	789969	728699 	92.24%
TGGTGAAGTGAGAGAATATGGT	1198244	1105758 	92.28%
TGGTGAAGTGAGAATATGTAAG	423857	391034 	92.26%
TGGTGAAGTGAAAGTGTATAGA	1469591	1357924 	92.40%
TGGTGAAGTGAGGATTGAGAGG	1443594	1323369 	91.67%
TGGTGAAGTGATAGTTAATATT	2362576	2185271 	92.50%
TGGTGAAGTGAGAGGTTGAAGA	1692747	1560565 	92.19%
TGGTGAAGTGAAGGTGAGAAGT	1745184	1608549 	92.17%
TGGTGAAGTGATGGAAGGTATG	2365419	2180448 	92.18%
TGGTGAAGTGAAAGGAGAATTG	959937	885833 	92.28%
TGGTGAAGTGATAGGAGGTTGT	450762	415514 	92.18%
TGGTGAAGTGAAATGTAAGGAG	5859	5327 	90.92%
TGGTGAAGTGAAGAGGTGGAAG	32136	29678 	92.35%
TGGTGAAGTGAAGTTGAATGTA	2254142	2082941 	92.41%
TGGTGAAGTGATATAATAATAT	1025995	948759 	92.47%
TGGTGAAGTGAATGGATAGTAT	673673	621170 	92.21%
TGGTGAAGTGAATTGTGAGATA	892540	824587 	92.39%
TGGTGAAGTGAAAGGTATGAGT	2002035	1851597 	92.49%
TGGTGAAGTGAATATTATGTTG	1321145	1216397 	92.07%
TGGTGAAGTGAGGTTAATTGAG	175133	161620 	92.28%
TGGTGAAGTGATTAATATTGAA	1649636	1523616 	92.36%
TGGTGAAGTGATGAAGTATTGT	1170126	1079361 	92.24%
TGGTGAAGTGAGTATAATAGTT	1274449	1176830 	92.34%
TGGTGAAGTGAGTTAGAATTGG	1335459	1232136 	92.26%
TGGTGAAGTGAGATGGATTATG	32158	29587 	92.01%
TGGTGAAGTGAGTATGGATATA	1436424	1326277 	92.33%
TGGTGAAGTGATTGAGTGGTAG	277382	256526 	92.48%
TGGTGAAGTGAATGTATGGATA	1301391	1199818 	92.20%
TGGTGAAGTGATTAGATAATGA	1042002	960765 	92.20%
TGGTGAAGTGAGATAATGGTGA	1087546	1004005 	92.32%
TGGTGAAGTGATGATTGTTGGT	1209698	1116123 	92.26%
TGGTGAAGTGAGTTAAGAGGAA	1261250	1162312 	92.16%
TGGTGAAGTGATATTGTGGAAT	1130237	1042470 	92.23%
TGGTGAAGTGAAGTTAGTGTGA	1447706	1338310 	92.44%
TGGTGAAGTGAAGTAGGAAGAT	1128073	1043653 	92.52%
TGGTGAAGTGAATATAGATGAT	1869605	1729848 	92.52%
TGGTGAAGTGAGATATAGAATT	2054357	1900562 	92.51%
TGGTGAAGTGAGAATTAGGTGT	1162644	1073790 	92.36%
TGGTGAAGTGAGTAAGAGGAAT	1049282	972147 	92.65%
TGGTGAAGTGAAAGGAAGTGAA	1499710	1387397 	92.51%
TGGTGAAGTGAGGAGATTAATG	1177759	1091026 	92.64%
TGGTGAAGTGAGAGAGTTATTG	299648	275884 	92.07%
TGGTGAAGTGAAATAAGGAAGG	143635	132072 	91.95%
TGGTGAAGTGAGGTGTTGTAAT	138808	127598 	91.92%
TGGTGAAGTGAGTGTTAATGGA	184515	169636 	91.94%
TGGTGAAGTGAAAGAGAATTAT	206004	189802 	92.14%
TGGTGAAGTGAGAAGTGGAGAG	8749	8079 	92.34%
TGGTGAAGTGATAGGAATGGTG	71550	66413 	92.82%
TGGTGAAGTGAAATGGTTGGTA	1934681	1791725 	92.61%
TGGTGAAGTGATTAGTTGAATT	871128	807284 	92.67%
TGGTGAAGTGAGTTATTAATTA	2532044	2348813 	92.76%
TGGTGAAGTGAATTAGTATATT	2142599	1981630 	92.49%
TGGTGAAGTGATTGGTGAAGGT	1959375	1812612 	92.51%
TGGTGAAGTGAGATTGGTAAGA	1759244	1627201 	92.49%
TGGTGAAGTGAGTAGGTGTGGT	1835024	1696382 	92.44%
TGGTGAAGTGATTGTGGTGAGT	1091263	1008225 	92.39%
TGGTGAAGTGAAGGATTATAAG	1808664	1670686 	92.37%
TGGTGAAGTGAGGTGGAGATAG	13418	12305 	91.71%
TGGTGAAGTGATTAAGTTGGTT	1638044	1513236 	92.38%
TGGTGAAGTGAAGAGTTAGGTT	1587016	1464669 	92.29%
TGGTGAAGTGATGGTGGTAGTG	656562	605807 	92.27%
TGGTGAAGTGATGTATAGGTAT	1274234	1176233 	92.31%
TGGTGAAGTGAGTTATGTTAAG	869762	803063 	92.33%
TGGTGAAGTGAGATTAGGTGTA	1296071	1195917 	92.27%
TGGTGAAGTGATGTTATGTAGA	1061698	980773 	92.38%
TGGTGAAGTGATGTTATAGGTG	22514	20787 	92.33%
TGGTGAAGTGAATTATATAAGA	1510159	1396693 	92.49%
TGGTGAAGTGAATTATGGTGGT	712724	658778 	92.43%
TGGTGAAGTGATGAATGAATAG	478550	442492 	92.47%
TGGTGAAGTGATGTGTAATAGG	41239	38190 	92.61%
TGGTGAAGTGAGAAGGAAGTTA	1170691	1082953 	92.51%
TGGTGAAGTGAAGGATGGATTA	1652140	1526695 	92.41%
TGGTGAAGTGATTGATTAGAGA	1418326	1308771 	92.28%
TGGTGAAGTGATGGTGAAGTGA	642612	592847 	92.26%
TGGTGAAGTGAAGAAGAGAGTG	26529	24442 	92.13%
TGGTGAAGTGATAATGAGAGGA	983698	907727 	92.28%
TGGTGAAGTGAGTGGTAGGATG	39800	36864 	92.62%
TGGTGAAGTGAGGATGTTGTAT	1090733	1008143 	92.43%
TGGTGAAGTGAATAATTGATGG	1700276	1571529 	92.43%
TGGTGAAGTGATGAGGATAGAT	899348	832384 	92.55%
TGGTGAAGTGATTGGAATTAAT	869617	803730 	92.42%
TGGTGAAGTGAGTGTAGGATAG	168515	155087 	92.03%
TGGTGAAGTGAATTAATTAGAG	1466893	1354994 	92.37%
TGGTGAAGTGAAATGTTATTGT	1925438	1777353 	92.31%
TGGTGAAGTGAAGAGAAGTTGG	2553490	2358646 	92.37%
ATTATGGTGGTTGTGAAGAGTA	56639	51778 	91.42%
ATTATGGTGGTGGAGAGATGGA	1529883	1409700 	92.14%
ATTATGGTGGTGTAGTTATTAG	992227	914631 	92.18%
ATTATGGTGGTGATGAATATGT	1371790	1267089 	92.37%
ATTATGGTGGTTAATTGAGGAA	1125590	1037253 	92.15%
ATTATGGTGGTTATATTGTGAG	16569	15222 	91.87%
ATTATGGTGGTTATGTGTGTGG	770003	710062 	92.22%
ATTATGGTGGTTGTAGGTGATA	1272146	1174282 	92.31%
ATTATGGTGGTAAGTTATATAA	923564	853541 	92.42%
ATTATGGTGGTGAGATGAGAAT	1199905	1108381 	92.37%
ATTATGGTGGTGTAAGGTGTGA	980536	904943 	92.29%
ATTATGGTGGTTGGAATTAAGT	1760724	1626414 	92.37%
ATTATGGTGGTGAGAATATGGT	1328376	1227330 	92.39%
ATTATGGTGGTGAATATGTAAG	398389	367457 	92.24%
ATTATGGTGGTAAGTGTATAGA	1194591	1103940 	92.41%
ATTATGGTGGTGGATTGAGAGG	555820	509492 	91.66%
ATTATGGTGGTTAGTTAATATT	1628489	1504233 	92.37%
ATTATGGTGGTGAGGTTGAAGA	1421246	1308927 	92.10%
ATTATGGTGGTAGGTGAGAAGT	1164145	1073098 	92.18%
ATTATGGTGGTTGGAAGGTATG	1421359	1312350 	92.33%
ATTATGGTGGTAAGGAGAATTG	1879457	1735654 	92.35%
ATTATGGTGGTTAGGAGGTTGT	1230559	1135388 	92.27%
ATTATGGTGGTAATGTAAGGAG	13224	12214 	92.36%
ATTATGGTGGTAGAGGTGGAAG	50109	46468 	92.73%
ATTATGGTGGTAGTTGAATGTA	1614939	1492047 	92.39%
ATTATGGTGGTTATAATAATAT	2607422	2410265 	92.44%
ATTATGGTGGTATGGATAGTAT	1144715	1056278 	92.27%
ATTATGGTGGTATTGTGAGATA	1974236	1823370 	92.36%
ATTATGGTGGTAAGGTATGAGT	2011732	1859056 	92.41%
ATTATGGTGGTATATTATGTTG	1242910	1146070 	92.21%
ATTATGGTGGTGGTTAATTGAG	206406	190747 	92.41%
ATTATGGTGGTTTAATATTGAA	1478673	1364380 	92.27%
ATTATGGTGGTTGAAGTATTGT	1148534	1059479 	92.25%
ATTATGGTGGTGTATAATAGTT	1249109	1153116 	92.32%
ATTATGGTGGTGTTAGAATTGG	1161180	1071512 	92.28%
ATTATGGTGGTGATGGATTATG	31729	29271 	92.25%
ATTATGGTGGTGTATGGATATA	1298725	1200472 	92.43%
ATTATGGTGGTTTGAGTGGTAG	244892	225984 	92.28%
ATTATGGTGGTATGTATGGATA	1159738	1069824 	92.25%
ATTATGGTGGTTTAGATAATGA	1127153	1040528 	92.31%
ATTATGGTGGTGATAATGGTGA	949749	876808 	92.32%
ATTATGGTGGTTGATTGTTGGT	1034572	954224 	92.23%
ATTATGGTGGTGTTAAGAGGAA	1262437	1164057 	92.21%
ATTATGGTGGTTATTGTGGAAT	1103993	1018559 	92.26%
ATTATGGTGGTAGTTAGTGTGA	1013927	935734 	92.29%
ATTATGGTGGTAGTAGGAAGAT	1092393	1011468 	92.59%
ATTATGGTGGTATATAGATGAT	1611521	1491639 	92.56%
ATTATGGTGGTGATATAGAATT	1407691	1300849 	92.41%
ATTATGGTGGTGAATTAGGTGT	1793271	1659152 	92.52%
ATTATGGTGGTGTAAGAGGAAT	971487	900126 	92.65%
ATTATGGTGGTAAGGAAGTGAA	1222604	1130618 	92.48%
ATTATGGTGGTGGAGATTAATG	1542863	1430216 	92.70%
ATTATGGTGGTGAGAGTTATTG	520506	481164 	92.44%
ATTATGGTGGTAATAAGGAAGG	205069	189011 	92.17%
ATTATGGTGGTGGTGTTGTAAT	221045	203709 	92.16%
ATTATGGTGGTGTGTTAATGGA	268606	247400 	92.11%
ATTATGGTGGTAAGAGAATTAT	318103	292996 	92.11%
ATTATGGTGGTGAAGTGGAGAG	18537	17035 	91.90%
ATTATGGTGGTTAGGAATGGTG	76084	70217 	92.29%
ATTATGGTGGTAATGGTTGGTA	2820225	2610781 	92.57%
ATTATGGTGGTTTAGTTGAATT	1326745	1228192 	92.57%
ATTATGGTGGTGTTATTAATTA	1992893	1845867 	92.62%
ATTATGGTGGTATTAGTATATT	1627566	1502341 	92.31%
ATTATGGTGGTTTGGTGAAGGT	1313323	1212359 	92.31%
ATTATGGTGGTGATTGGTAAGA	1573285	1455882 	92.54%
ATTATGGTGGTGTAGGTGTGGT	1303293	1203098 	92.31%
ATTATGGTGGTTTGTGGTGAGT	906228	836116 	92.26%
ATTATGGTGGTAGGATTATAAG	1746727	1612139 	92.29%
ATTATGGTGGTGGTGGAGATAG	9133	8408 	92.06%
ATTATGGTGGTTTAAGTTGGTT	1215660	1120241 	92.15%
ATTATGGTGGTAGAGTTAGGTT	1417605	1308363 	92.29%
ATTATGGTGGTTGGTGGTAGTG	636176	587545 	92.36%
ATTATGGTGGTTGTATAGGTAT	1113054	1026795 	92.25%
ATTATGGTGGTGTTATGTTAAG	874422	806237 	92.20%
ATTATGGTGGTGATTAGGTGTA	1181653	1090686 	92.30%
ATTATGGTGGTTGTTATGTAGA	892717	823091 	92.20%
ATTATGGTGGTTGTTATAGGTG	22792	20994 	92.11%
ATTATGGTGGTATTATATAAGA	1751931	1618802 	92.40%
ATTATGGTGGTATTATGGTGGT	1487859	1377442 	92.58%
ATTATGGTGGTTGAATGAATAG	917863	848668 	92.46%
ATTATGGTGGTTGTGTAATAGG	58839	54424 	92.50%
ATTATGGTGGTGAAGGAAGTTA	1388491	1282380 	92.36%
ATTATGGTGGTAGGATGGATTA	1472856	1361280 	92.42%
ATTATGGTGGTTTGATTAGAGA	1171402	1081380 	92.32%
ATTATGGTGGTTGGTGAAGTGA	589180	542899 	92.14%
ATTATGGTGGTAGAAGAGAGTG	27678	25642 	92.64%
ATTATGGTGGTTAATGAGAGGA	1025939	946556 	92.26%
ATTATGGTGGTGTGGTAGGATG	43754	40347 	92.21%
ATTATGGTGGTGGATGTTGTAT	810013	749456 	92.52%
ATTATGGTGGTATAATTGATGG	1335196	1234964 	92.49%
ATTATGGTGGTTGAGGATAGAT	1095563	1014752 	92.62%
ATTATGGTGGTTTGGAATTAAT	1057025	976721 	92.40%
ATTATGGTGGTGTGTAGGATAG	167276	154749 	92.51%
ATTATGGTGGTATTAATTAGAG	1037837	957524 	92.26%
ATTATGGTGGTAATGTTATTGT	2210765	2042705 	92.40%
ATTATGGTGGTAGAGAAGTTGG	2313085	2135014 	92.30%
TGTATAGGTATTGTGAAGAGTA	111625	102583 	91.90%
TGTATAGGTATGGAGAGATGGA	2435256	2249713 	92.38%
TGTATAGGTATGTAGTTATTAG	1437422	1326784 	92.30%
TGTATAGGTATGATGAATATGT	1497784	1384695 	92.45%
TGTATAGGTATTAATTGAGGAA	1257291	1159713 	92.24%
TGTATAGGTATTATATTGTGAG	20229	18569 	91.79%
TGTATAGGTATTATGTGTGTGG	834799	770975 	92.35%
TGTATAGGTATTGTAGGTGATA	1470796	1355129 	92.14%
TGTATAGGTATAAGTTATATAA	996394	919409 	92.27%
TGTATAGGTATGAGATGAGAAT	1208725	1115648 	92.30%
TGTATAGGTATGTAAGGTGTGA	1308499	1208066 	92.32%
TGTATAGGTATTGGAATTAAGT	1403628	1296228 	92.35%
TGTATAGGTATGAGAATATGGT	1689911	1560788 	92.36%
TGTATAGGTATGAATATGTAAG	378636	348746 	92.11%
TGTATAGGTATAAGTGTATAGA	1416783	1308563 	92.36%
TGTATAGGTATGGATTGAGAGG	684126	627972 	91.79%
TGTATAGGTATTAGTTAATATT	1481232	1370654 	92.53%
TGTATAGGTATGAGGTTGAAGA	916254	844658 	92.19%
TGTATAGGTATAGGTGAGAAGT	606679	559339 	92.20%
TGTATAGGTATTGGAAGGTATG	419063	385807 	92.06%
TGTATAGGTATAAGGAGAATTG	1142470	1054172 	92.27%
TGTATAGGTATTAGGAGGTTGT	1605189	1483014 	92.39%
TGTATAGGTATAATGTAAGGAG	10131	9274 	91.54%
TGTATAGGTATAGAGGTGGAAG	29837	27571 	92.41%
TGTATAGGTATAGTTGAATGTA	1606597	1483633 	92.35%
TGTATAGGTATTATAATAATAT	1162407	1073116 	92.32%
TGTATAGGTATATGGATAGTAT	1092551	1007355 	92.20%
TGTATAGGTATATTGTGAGATA	1614572	1490641 	92.32%
TGTATAGGTATAAGGTATGAGT	1393175	1286651 	92.35%
TGTATAGGTATATATTATGTTG	1232701	1136652 	92.21%
TGTATAGGTATGGTTAATTGAG	163560	150967 	92.30%
TGTATAGGTATTTAATATTGAA	1409718	1301085 	92.29%
TGTATAGGTATTGAAGTATTGT	1341361	1238112 	92.30%
TGTATAGGTATGTATAATAGTT	1256527	1160143 	92.33%
TGTATAGGTATGTTAGAATTGG	1315858	1214542 	92.30%
TGTATAGGTATGATGGATTATG	28761	26529 	92.24%
TGTATAGGTATGTATGGATATA	1684464	1557263 	92.45%
TGTATAGGTATTTGAGTGGTAG	241166	222265 	92.16%
TGTATAGGTATATGTATGGATA	1135386	1047384 	92.25%
TGTATAGGTATTTAGATAATGA	1181122	1089503 	92.24%
TGTATAGGTATGATAATGGTGA	1104538	1020012 	92.35%
TGTATAGGTATTGATTGTTGGT	1047702	966213 	92.22%
TGTATAGGTATGTTAAGAGGAA	1297560	1197544 	92.29%
TGTATAGGTATTATTGTGGAAT	1217302	1123788 	92.32%
TGTATAGGTATAGTTAGTGTGA	1121016	1035038 	92.33%
TGTATAGGTATAGTAGGAAGAT	1093473	1012038 	92.55%
TGTATAGGTATATATAGATGAT	1488701	1377652 	92.54%
TGTATAGGTATGATATAGAATT	1260242	1163286 	92.31%
TGTATAGGTATGAATTAGGTGT	1340630	1238011 	92.35%
TGTATAGGTATGTAAGAGGAAT	1748797	1618478 	92.55%
TGTATAGGTATAAGGAAGTGAA	1238144	1143417 	92.35%
TGTATAGGTATGGAGATTAATG	1683747	1558399 	92.56%
TGTATAGGTATGAGAGTTATTG	1997369	1847567 	92.50%
TGTATAGGTATAATAAGGAAGG	1463314	1354859 	92.59%
TGTATAGGTATGGTGTTGTAAT	1972175	1828233 	92.70%
TGTATAGGTATGTGTTAATGGA	1691310	1567049 	92.65%
TGTATAGGTATAAGAGAATTAT	1264401	1169658 	92.51%
TGTATAGGTATGAAGTGGAGAG	30850	28358 	91.92%
TGTATAGGTATTAGGAATGGTG	70789	65490 	92.51%
TGTATAGGTATAATGGTTGGTA	2106010	1945754 	92.39%
TGTATAGGTATTTAGTTGAATT	1923463	1779149 	92.50%
TGTATAGGTATGTTATTAATTA	1963211	1816703 	92.54%
TGTATAGGTATATTAGTATATT	1664997	1537101 	92.32%
TGTATAGGTATTTGGTGAAGGT	1372112	1265995 	92.27%
TGTATAGGTATGATTGGTAAGA	1544587	1426865 	92.38%
TGTATAGGTATGTAGGTGTGGT	1543643	1427081 	92.45%
TGTATAGGTATTTGTGGTGAGT	1092511	1008228 	92.29%
TGTATAGGTATAGGATTATAAG	1463603	1350376 	92.26%
TGTATAGGTATGGTGGAGATAG	12239	11222 	91.69%
TGTATAGGTATTTAAGTTGGTT	1543700	1426048 	92.38%
TGTATAGGTATAGAGTTAGGTT	1426256	1315870 	92.26%
TGTATAGGTATTGGTGGTAGTG	702382	648642 	92.35%
TGTATAGGTATTGTATAGGTAT	1274205	1175778 	92.28%
TGTATAGGTATGTTATGTTAAG	936074	863588 	92.26%
TGTATAGGTATGATTAGGTGTA	1209079	1115541 	92.26%
TGTATAGGTATTGTTATGTAGA	872530	804527 	92.21%
TGTATAGGTATTGTTATAGGTG	30064	27682 	92.08%
TGTATAGGTATATTATATAAGA	1694466	1564144 	92.31%
TGTATAGGTATATTATGGTGGT	1266561	1169821 	92.36%
TGTATAGGTATTGAATGAATAG	873881	806553 	92.30%
TGTATAGGTATTGTGTAATAGG	49624	45865 	92.43%
TGTATAGGTATGAAGGAAGTTA	1346878	1242425 	92.24%
TGTATAGGTATAGGATGGATTA	1446661	1335418 	92.31%
TGTATAGGTATTTGATTAGAGA	1496120	1382147 	92.38%
TGTATAGGTATTGGTGAAGTGA	768559	709149 	92.27%
TGTATAGGTATAGAAGAGAGTG	25797	23848 	92.44%
TGTATAGGTATTAATGAGAGGA	1313127	1213800 	92.44%
TGTATAGGTATGTGGTAGGATG	28303	26181 	92.50%
TGTATAGGTATGGATGTTGTAT	600333	553494 	92.20%
TGTATAGGTATATAATTGATGG	1633252	1508030 	92.33%
TGTATAGGTATTGAGGATAGAT	1099699	1017695 	92.54%
TGTATAGGTATTTGGAATTAAT	804286	742372 	92.30%
TGTATAGGTATGTGTAGGATAG	109366	100979 	92.33%
TGTATAGGTATATTAATTAGAG	757469	699400 	92.33%
TGTATAGGTATAATGTTATTGT	1970094	1818854 	92.32%
TGTATAGGTATAGAGAAGTTGG	2015223	1859244 	92.26%
TTGTGGTGAGTTGTGAAGAGTA	227608	210001 	92.26%
TTGTGGTGAGTGGAGAGATGGA	4129992	3815945 	92.40%
TTGTGGTGAGTGTAGTTATTAG	2529327	2334373 	92.29%
TTGTGGTGAGTGATGAATATGT	2405673	2224091 	92.45%
TTGTGGTGAGTTAATTGAGGAA	2083337	1923169 	92.31%
TTGTGGTGAGTTATATTGTGAG	22518	20609 	91.52%
TTGTGGTGAGTTATGTGTGTGG	860195	793371 	92.23%
TTGTGGTGAGTTGTAGGTGATA	1908926	1760174 	92.21%
TTGTGGTGAGTAAGTTATATAA	1230184	1134799 	92.25%
TTGTGGTGAGTGAGATGAGAAT	1683837	1554552 	92.32%
TTGTGGTGAGTGTAAGGTGTGA	1011411	932991 	92.25%
TTGTGGTGAGTTGGAATTAAGT	1931350	1782144 	92.27%
TTGTGGTGAGTGAGAATATGGT	2199840	2030625 	92.31%
TTGTGGTGAGTGAATATGTAAG	564209	520975 	92.34%
TTGTGGTGAGTAAGTGTATAGA	1228882	1132813 	92.18%
TTGTGGTGAGTGGATTGAGAGG	1516566	1391437 	91.75%
TTGTGGTGAGTTAGTTAATATT	2382080	2201028 	92.40%
TTGTGGTGAGTGAGGTTGAAGA	1287759	1185336 	92.05%
TTGTGGTGAGTAGGTGAGAAGT	1148914	1059873 	92.25%
TTGTGGTGAGTTGGAAGGTATG	552500	508641 	92.06%
TTGTGGTGAGTAAGGAGAATTG	1442141	1330258 	92.24%
TTGTGGTGAGTTAGGAGGTTGT	2088989	1928755 	92.33%
TTGTGGTGAGTAATGTAAGGAG	22612	20805 	92.01%
TTGTGGTGAGTAGAGGTGGAAG	29854	27556 	92.30%
TTGTGGTGAGTAGTTGAATGTA	1668510	1540888 	92.35%
TTGTGGTGAGTTATAATAATAT	2041155	1885574 	92.38%
TTGTGGTGAGTATGGATAGTAT	1967092	1814221 	92.23%
TTGTGGTGAGTATTGTGAGATA	2166374	2001096 	92.37%
TTGTGGTGAGTAAGGTATGAGT	2184132	2015571 	92.28%
TTGTGGTGAGTATATTATGTTG	1833515	1691892 	92.28%
TTGTGGTGAGTGGTTAATTGAG	226092	208973 	92.43%
TTGTGGTGAGTTTAATATTGAA	2308465	2130348 	92.28%
TTGTGGTGAGTTGAAGTATTGT	1587546	1463590 	92.19%
TTGTGGTGAGTGTATAATAGTT	1929265	1780049 	92.27%
TTGTGGTGAGTGTTAGAATTGG	2028392	1870700 	92.23%
TTGTGGTGAGTGATGGATTATG	41882	38658 	92.30%
TTGTGGTGAGTGTATGGATATA	2289044	2112153 	92.27%
TTGTGGTGAGTTTGAGTGGTAG	399780	369286 	92.37%
TTGTGGTGAGTATGTATGGATA	1920045	1771349 	92.26%
TTGTGGTGAGTTTAGATAATGA	1990287	1838129 	92.35%
TTGTGGTGAGTGATAATGGTGA	1600200	1478268 	92.38%
TTGTGGTGAGTTGATTGTTGGT	1705746	1572863 	92.21%
TTGTGGTGAGTGTTAAGAGGAA	1764178	1625082 	92.12%
TTGTGGTGAGTTATTGTGGAAT	1663616	1535772 	92.32%
TTGTGGTGAGTAGTTAGTGTGA	1546273	1427282 	92.30%
TTGTGGTGAGTAGTAGGAAGAT	1456272	1348134 	92.57%
TTGTGGTGAGTATATAGATGAT	2156539	1994384 	92.48%
TTGTGGTGAGTGATATAGAATT	1550310	1430389 	92.26%
TTGTGGTGAGTGAATTAGGTGT	1752007	1617698 	92.33%
TTGTGGTGAGTGTAAGAGGAAT	1816795	1678890 	92.41%
TTGTGGTGAGTAAGGAAGTGAA	1334900	1232015 	92.29%
TTGTGGTGAGTGGAGATTAATG	2016122	1862951 	92.40%
TTGTGGTGAGTGAGAGTTATTG	1792789	1652811 	92.19%
TTGTGGTGAGTAATAAGGAAGG	1522478	1405234 	92.30%
TTGTGGTGAGTGGTGTTGTAAT	2174656	2008502 	92.36%
TTGTGGTGAGTGTGTTAATGGA	2545310	2351728 	92.39%
TTGTGGTGAGTAAGAGAATTAT	2480331	2294934 	92.53%
TTGTGGTGAGTGAAGTGGAGAG	31756	29130 	91.73%
TTGTGGTGAGTTAGGAATGGTG	62088	57264 	92.23%
TTGTGGTGAGTAATGGTTGGTA	2398257	2215529 	92.38%
TTGTGGTGAGTTTAGTTGAATT	1916145	1769353 	92.34%
TTGTGGTGAGTGTTATTAATTA	2089244	1929560 	92.36%
TTGTGGTGAGTATTAGTATATT	2233529	2062812 	92.36%
TTGTGGTGAGTTTGGTGAAGGT	1762447	1626440 	92.28%
TTGTGGTGAGTGATTGGTAAGA	1937076	1786769 	92.24%
TTGTGGTGAGTGTAGGTGTGGT	1544767	1425668 	92.29%
TTGTGGTGAGTTTGTGGTGAGT	1215910	1121932 	92.27%
TTGTGGTGAGTAGGATTATAAG	1955576	1803919 	92.24%
TTGTGGTGAGTGGTGGAGATAG	12555	11555 	92.04%
TTGTGGTGAGTTTAAGTTGGTT	2051431	1893897 	92.32%
TTGTGGTGAGTAGAGTTAGGTT	1735850	1599678 	92.16%
TTGTGGTGAGTTGGTGGTAGTG	796564	735296 	92.31%
TTGTGGTGAGTTGTATAGGTAT	1787816	1648299 	92.20%
TTGTGGTGAGTGTTATGTTAAG	1193041	1100295 	92.23%
TTGTGGTGAGTGATTAGGTGTA	1525179	1406012 	92.19%
TTGTGGTGAGTTGTTATGTAGA	1137229	1048971 	92.24%
TTGTGGTGAGTTGTTATAGGTG	36415	33641 	92.38%
TTGTGGTGAGTATTATATAAGA	2257703	2083861 	92.30%
TTGTGGTGAGTATTATGGTGGT	1448903	1339503 	92.45%
TTGTGGTGAGTTGAATGAATAG	1021902	942873 	92.27%
TTGTGGTGAGTTGTGTAATAGG	62122	57490 	92.54%
TTGTGGTGAGTGAAGGAAGTTA	1742585	1607280 	92.24%
TTGTGGTGAGTAGGATGGATTA	1842550	1702175 	92.38%
TTGTGGTGAGTTTGATTAGAGA	1337512	1234549 	92.30%
TTGTGGTGAGTTGGTGAAGTGA	865362	799259 	92.36%
TTGTGGTGAGTAGAAGAGAGTG	34489	31823 	92.27%
TTGTGGTGAGTTAATGAGAGGA	1279420	1181841 	92.37%
TTGTGGTGAGTGTGGTAGGATG	46893	43378 	92.50%
TTGTGGTGAGTGGATGTTGTAT	585094	539309 	92.17%
TTGTGGTGAGTATAATTGATGG	1259866	1163524 	92.35%
TTGTGGTGAGTTGAGGATAGAT	880256	812972 	92.36%
TTGTGGTGAGTTTGGAATTAAT	1861695	1719425 	92.36%
TTGTGGTGAGTGTGTAGGATAG	193750	178865 	92.32%
TTGTGGTGAGTATTAATTAGAG	1191345	1099885 	92.32%
TTGTGGTGAGTAATGTTATTGT	2104175	1942163 	92.30%
TTGTGGTGAGTAGAGAAGTTGG	1655887	1525489 	92.13%
TTAGTTGAATTTGTGAAGAGTA	122451	112859 	92.17%
TTAGTTGAATTGGAGAGATGGA	2086411	1924644 	92.25%
TTAGTTGAATTGTAGTTATTAG	1296097	1195932 	92.27%
TTAGTTGAATTGATGAATATGT	959395	884768 	92.22%
TTAGTTGAATTTAATTGAGGAA	882172	814225 	92.30%
TTAGTTGAATTTATATTGTGAG	11246	10276 	91.37%
TTAGTTGAATTTATGTGTGTGG	601030	554210 	92.21%
TTAGTTGAATTTGTAGGTGATA	962635	886423 	92.08%
TTAGTTGAATTAAGTTATATAA	613325	565167 	92.15%
TTAGTTGAATTGAGATGAGAAT	1029639	949033 	92.17%
TTAGTTGAATTGTAAGGTGTGA	663507	612224 	92.27%
TTAGTTGAATTTGGAATTAAGT	562229	518182 	92.17%
TTAGTTGAATTGAGAATATGGT	1135975	1048206 	92.27%
TTAGTTGAATTGAATATGTAAG	271626	250824 	92.34%
TTAGTTGAATTAAGTGTATAGA	846442	778762 	92.00%
TTAGTTGAATTGGATTGAGAGG	901368	827285 	91.78%
TTAGTTGAATTTAGTTAATATT	1072240	989942 	92.32%
TTAGTTGAATTGAGGTTGAAGA	986136	909186 	92.20%
TTAGTTGAATTAGGTGAGAAGT	1042907	963394 	92.38%
TTAGTTGAATTTGGAAGGTATG	481501	443985 	92.21%
TTAGTTGAATTAAGGAGAATTG	1254400	1157154 	92.25%
TTAGTTGAATTTAGGAGGTTGT	1149480	1060810 	92.29%
TTAGTTGAATTAATGTAAGGAG	16616	15324 	92.22%
TTAGTTGAATTAGAGGTGGAAG	14300	13205 	92.34%
TTAGTTGAATTAGTTGAATGTA	1176933	1088520 	92.49%
TTAGTTGAATTTATAATAATAT	1247524	1152746 	92.40%
TTAGTTGAATTATGGATAGTAT	1234058	1138936 	92.29%
TTAGTTGAATTATTGTGAGATA	1220219	1127089 	92.37%
TTAGTTGAATTAAGGTATGAGT	1305096	1205300 	92.35%
TTAGTTGAATTATATTATGTTG	636104	587628 	92.38%
TTAGTTGAATTGGTTAATTGAG	85517	78952 	92.32%
TTAGTTGAATTTTAATATTGAA	1190562	1099332 	92.34%
TTAGTTGAATTTGAAGTATTGT	1071370	988572 	92.27%
TTAGTTGAATTGTATAATAGTT	1120303	1034058 	92.30%
TTAGTTGAATTGTTAGAATTGG	1068534	984468 	92.13%
TTAGTTGAATTGATGGATTATG	29416	27128 	92.22%
TTAGTTGAATTGTATGGATATA	1268626	1171789 	92.37%
TTAGTTGAATTTTGAGTGGTAG	227779	210465 	92.40%
TTAGTTGAATTATGTATGGATA	1007728	929637 	92.25%
TTAGTTGAATTTTAGATAATGA	1071635	989035 	92.29%
TTAGTTGAATTGATAATGGTGA	842070	776690 	92.24%
TTAGTTGAATTTGATTGTTGGT	876792	808341 	92.19%
TTAGTTGAATTGTTAAGAGGAA	1099222	1013252 	92.18%
TTAGTTGAATTTATTGTGGAAT	912504	843590 	92.45%
TTAGTTGAATTAGTTAGTGTGA	989057	912914 	92.30%
TTAGTTGAATTAGTAGGAAGAT	885904	819809 	92.54%
TTAGTTGAATTATATAGATGAT	1111481	1027868 	92.48%
TTAGTTGAATTGATATAGAATT	951016	877470 	92.27%
TTAGTTGAATTGAATTAGGTGT	1004890	928540 	92.40%
TTAGTTGAATTGTAAGAGGAAT	990619	916585 	92.53%
TTAGTTGAATTAAGGAAGTGAA	783161	722237 	92.22%
TTAGTTGAATTGGAGATTAATG	1003676	926530 	92.31%
TTAGTTGAATTGAGAGTTATTG	1020944	941139 	92.18%
TTAGTTGAATTAATAAGGAAGG	885938	815637 	92.06%
TTAGTTGAATTGGTGTTGTAAT	1234311	1140763 	92.42%
TTAGTTGAATTGTGTTAATGGA	1433291	1325790 	92.50%
TTAGTTGAATTAAGAGAATTAT	1265640	1170120 	92.45%
TTAGTTGAATTGAAGTGGAGAG	18132	16681 	92.00%
TTAGTTGAATTTAGGAATGGTG	39228	36183 	92.24%
TTAGTTGAATTAATGGTTGGTA	1265867	1170979 	92.50%
TTAGTTGAATTTTAGTTGAATT	1166738	1078003 	92.39%
TTAGTTGAATTGTTATTAATTA	1058130	977047 	92.34%
TTAGTTGAATTATTAGTATATT	1294938	1196378 	92.39%
TTAGTTGAATTTTGGTGAAGGT	998368	920228 	92.17%
TTAGTTGAATTGATTGGTAAGA	1055721	974029 	92.26%
TTAGTTGAATTGTAGGTGTGGT	1148073	1060208 	92.35%
TTAGTTGAATTTTGTGGTGAGT	795074	734169 	92.34%
TTAGTTGAATTAGGATTATAAG	1089843	1005113 	92.23%
TTAGTTGAATTGGTGGAGATAG	8289	7550 	91.08%
TTAGTTGAATTTTAAGTTGGTT	1349229	1247137 	92.43%
TTAGTTGAATTAGAGTTAGGTT	1121657	1034286 	92.21%
TTAGTTGAATTTGGTGGTAGTG	558039	514940 	92.28%
TTAGTTGAATTTGTATAGGTAT	1177720	1086539 	92.26%
TTAGTTGAATTGTTATGTTAAG	787659	726321 	92.21%
TTAGTTGAATTGATTAGGTGTA	1089817	1005346 	92.25%
TTAGTTGAATTTGTTATGTAGA	759032	700268 	92.26%
TTAGTTGAATTTGTTATAGGTG	34356	31647 	92.11%
TTAGTTGAATTATTATATAAGA	1583048	1460760 	92.28%
TTAGTTGAATTATTATGGTGGT	1058716	979039 	92.47%
TTAGTTGAATTTGAATGAATAG	625801	577692 	92.31%
TTAGTTGAATTTGTGTAATAGG	41098	37938 	92.31%
TTAGTTGAATTGAAGGAAGTTA	985716	908357 	92.15%
TTAGTTGAATTAGGATGGATTA	698206	643703 	92.19%
TTAGTTGAATTTTGATTAGAGA	369886	341160 	92.23%
TTAGTTGAATTTGGTGAAGTGA	393349	362693 	92.21%
TTAGTTGAATTAGAAGAGAGTG	18204	16798 	92.28%
TTAGTTGAATTTAATGAGAGGA	693868	641073 	92.39%
TTAGTTGAATTGTGGTAGGATG	23872	22011 	92.20%
TTAGTTGAATTGGATGTTGTAT	587871	542357 	92.26%
TTAGTTGAATTATAATTGATGG	985147	907568 	92.13%
TTAGTTGAATTTGAGGATAGAT	352159	325335 	92.38%
TTAGTTGAATTTTGGAATTAAT	1104630	1022102 	92.53%
TTAGTTGAATTGTGTAGGATAG	84116	77662 	92.33%
TTAGTTGAATTATTAATTAGAG	322001	296462 	92.07%
TTAGTTGAATTAATGTTATTGT	1027635	948120 	92.26%
TTAGTTGAATTAGAGAAGTTGG	1175597	1083853 	92.20%
			
			
GGTGTTGTAATGTAGTTATTAG	16	14 	87.50%
GGTGTTGTAATGATGAATATGT	54	50 	92.59%
GGTGTTGTAATTAATTGAGGAA	34	32 	94.12%
GGTGTTGTAATTATATTGTGAG	2	1 	50.00%
			
GGTGTTGTAATTGTAGGTGATA	23	21 	91.30%
GGTGTTGTAATAAGTTATATAA	5	2 	40.00%
GGTGTTGTAATGAGATGAGAAT	46	43 	93.48%
GGTGTTGTAATGTAAGGTGTGA	39	36 	92.31%
			
GGTGTTGTAATGAGAATATGGT	22	19 	86.36%
GGTGTTGTAATGAATATGTAAG	79	72 	91.14%
GGTGTTGTAATAAGTGTATAGA	24	23 	95.83%
GGTGTTGTAATGGATTGAGAGG	118	106 	89.83%
GGTGTTGTAATTAGTTAATATT	45	40 	88.89%
GGTGTTGTAATGAGGTTGAAGA	31	29 	93.55%
			
			
GGTGTTGTAATAAGGAGAATTG	4	3 	75.00%
			
			
			
			
GGTGTTGTAATTATAATAATAT	52	49 	94.23%
GGTGTTGTAATATGGATAGTAT	2	1 	50.00%
			
			
GGTGTTGTAATATATTATGTTG	9	8 	88.89%
GGTGTTGTAATGGTTAATTGAG	23	21 	91.30%
GGTGTTGTAATTTAATATTGAA	11	9 	81.82%
GGTGTTGTAATTGAAGTATTGT	12	11 	91.67%
			
GGTGTTGTAATGTTAGAATTGG	4	3 	75.00%
			
			
			
GGTGTTGTAATATGTATGGATA	61	59 	96.72%
			
GGTGTTGTAATGATAATGGTGA	2	1 	50.00%
GGTGTTGTAATTGATTGTTGGT	12	10 	83.33%
			
GGTGTTGTAATTATTGTGGAAT	63	60 	95.24%
			
GGTGTTGTAATAGTAGGAAGAT	56	51 	91.07%
			
			
			
GGTGTTGTAATGTAAGAGGAAT	31	29 	93.55%
			
GGTGTTGTAATGGAGATTAATG	20	19 	95.00%
			
			
GGTGTTGTAATGGTGTTGTAAT	30	28 	93.33%
			
GGTGTTGTAATAAGAGAATTAT	2	1 	50.00%
			
			
			
GGTGTTGTAATTTAGTTGAATT	14	11 	78.57%
			
			
			
			
			
			
			
			
GGTGTTGTAATTTAAGTTGGTT	2	1 	50.00%
			
			
			
			
			
			
			
GGTGTTGTAATATTATATAAGA	61	57 	93.44%
GGTGTTGTAATATTATGGTGGT	2	1 	50.00%
GGTGTTGTAATTGAATGAATAG	49	47 	95.92%
			
			
GGTGTTGTAATAGGATGGATTA	21	19 	90.48%
GGTGTTGTAATTTGATTAGAGA	30	28 	93.33%
GGTGTTGTAATTGGTGAAGTGA	7	3 	42.86%
			
GGTGTTGTAATTAATGAGAGGA	2	1 	50.00%
GGTGTTGTAATGTGGTAGGATG	46	44 	95.65%
			
			
			
GGTGTTGTAATTTGGAATTAAT	24	20 	83.33%
GGTGTTGTAATGTGTAGGATAG	76	74 	97.37%
GGTGTTGTAATATTAATTAGAG	11	8 	72.73%
			
			
GAATTAGGTGTTGTGAAGAGTA	102	95 	93.14%
GAATTAGGTGTGGAGAGATGGA	1254	1146 	91.39%
GAATTAGGTGTGTAGTTATTAG	708	645 	91.10%
GAATTAGGTGTGATGAATATGT	860	797 	92.67%
GAATTAGGTGTTAATTGAGGAA	643	597 	92.85%
GAATTAGGTGTTATATTGTGAG	22	19 	86.36%
GAATTAGGTGTTATGTGTGTGG	494	469 	94.94%
GAATTAGGTGTTGTAGGTGATA	520	464 	89.23%
GAATTAGGTGTAAGTTATATAA	582	537 	92.27%
GAATTAGGTGTGAGATGAGAAT	567	520 	91.71%
GAATTAGGTGTGTAAGGTGTGA	641	595 	92.82%
GAATTAGGTGTTGGAATTAAGT	707	651 	92.08%
GAATTAGGTGTGAGAATATGGT	730	658 	90.14%
GAATTAGGTGTGAATATGTAAG	96	85 	88.54%
GAATTAGGTGTAAGTGTATAGA	576	524 	90.97%
GAATTAGGTGTGGATTGAGAGG	355	335 	94.37%
GAATTAGGTGTTAGTTAATATT	547	503 	91.96%
GAATTAGGTGTGAGGTTGAAGA	486	449 	92.39%
GAATTAGGTGTAGGTGAGAAGT	240	211 	87.92%
GAATTAGGTGTTGGAAGGTATG	84	72 	85.71%
GAATTAGGTGTAAGGAGAATTG	362	322 	88.95%
GAATTAGGTGTTAGGAGGTTGT	810	745 	91.98%
			
			
GAATTAGGTGTAGTTGAATGTA	757	691 	91.28%
GAATTAGGTGTTATAATAATAT	536	503 	93.84%
GAATTAGGTGTATGGATAGTAT	523	481 	91.97%
GAATTAGGTGTATTGTGAGATA	952	883 	92.75%
GAATTAGGTGTAAGGTATGAGT	620	571 	92.10%
GAATTAGGTGTATATTATGTTG	774	710 	91.73%
GAATTAGGTGTGGTTAATTGAG	233	221 	94.85%
GAATTAGGTGTTTAATATTGAA	823	747 	90.77%
GAATTAGGTGTTGAAGTATTGT	372	336 	90.32%
GAATTAGGTGTGTATAATAGTT	565	519 	91.86%
GAATTAGGTGTGTTAGAATTGG	578	538 	93.08%
GAATTAGGTGTGATGGATTATG	40	38 	95.00%
GAATTAGGTGTGTATGGATATA	759	701 	92.36%
GAATTAGGTGTTTGAGTGGTAG	35	27 	77.14%
GAATTAGGTGTATGTATGGATA	680	625 	91.91%
GAATTAGGTGTTTAGATAATGA	752	707 	94.02%
GAATTAGGTGTGATAATGGTGA	624	571 	91.51%
GAATTAGGTGTTGATTGTTGGT	401	367 	91.52%
GAATTAGGTGTGTTAAGAGGAA	511	461 	90.22%
GAATTAGGTGTTATTGTGGAAT	694	640 	92.22%
GAATTAGGTGTAGTTAGTGTGA	305	281 	92.13%
GAATTAGGTGTAGTAGGAAGAT	595	561 	94.29%
GAATTAGGTGTATATAGATGAT	1007	938 	93.15%
GAATTAGGTGTGATATAGAATT	605	553 	91.40%
GAATTAGGTGTGAATTAGGTGT	559	515 	92.13%
GAATTAGGTGTGTAAGAGGAAT	550	517 	94.00%
GAATTAGGTGTAAGGAAGTGAA	738	688 	93.22%
GAATTAGGTGTGGAGATTAATG	946	887 	93.76%
GAATTAGGTGTGAGAGTTATTG	654	605 	92.51%
GAATTAGGTGTAATAAGGAAGG	663	604 	91.10%
GAATTAGGTGTGGTGTTGTAAT	321	283 	88.16%
GAATTAGGTGTGTGTTAATGGA	723	661 	91.42%
GAATTAGGTGTAAGAGAATTAT	643	598 	93.00%
GAATTAGGTGTGAAGTGGAGAG	32	30 	93.75%
GAATTAGGTGTTAGGAATGGTG	121	114 	94.21%
GAATTAGGTGTAATGGTTGGTA	1030	960 	93.20%
GAATTAGGTGTTTAGTTGAATT	798	733 	91.85%
GAATTAGGTGTGTTATTAATTA	810	739 	91.23%
GAATTAGGTGTATTAGTATATT	992	916 	92.34%
GAATTAGGTGTTTGGTGAAGGT	421	383 	90.97%
GAATTAGGTGTGATTGGTAAGA	867	801 	92.39%
GAATTAGGTGTGTAGGTGTGGT	747	675 	90.36%
GAATTAGGTGTTTGTGGTGAGT	876	811 	92.58%
GAATTAGGTGTAGGATTATAAG	734	681 	92.78%
GAATTAGGTGTGGTGGAGATAG	2	1 	50.00%
GAATTAGGTGTTTAAGTTGGTT	885	806 	91.07%
GAATTAGGTGTAGAGTTAGGTT	575	532 	92.52%
GAATTAGGTGTTGGTGGTAGTG	314	292 	92.99%
GAATTAGGTGTTGTATAGGTAT	476	434 	91.18%
GAATTAGGTGTGTTATGTTAAG	391	366 	93.61%
GAATTAGGTGTGATTAGGTGTA	249	216 	86.75%
GAATTAGGTGTTGTTATGTAGA	294	273 	92.86%
			
GAATTAGGTGTATTATATAAGA	833	751 	90.16%
GAATTAGGTGTATTATGGTGGT	428	394 	92.06%
GAATTAGGTGTTGAATGAATAG	394	367 	93.15%
			
GAATTAGGTGTGAAGGAAGTTA	606	569 	93.89%
GAATTAGGTGTAGGATGGATTA	472	425 	90.04%
GAATTAGGTGTTTGATTAGAGA	613	557 	90.86%
GAATTAGGTGTTGGTGAAGTGA	409	375 	91.69%
GAATTAGGTGTAGAAGAGAGTG	4	2 	50.00%
GAATTAGGTGTTAATGAGAGGA	311	284 	91.32%
			
GAATTAGGTGTGGATGTTGTAT	281	239 	85.05%
GAATTAGGTGTATAATTGATGG	1069	997 	93.26%
GAATTAGGTGTTGAGGATAGAT	485	455 	93.81%
GAATTAGGTGTTTGGAATTAAT	425	386 	90.82%
GAATTAGGTGTGTGTAGGATAG	119	111 	93.28%
GAATTAGGTGTATTAATTAGAG	651	611 	93.86%
GAATTAGGTGTAATGTTATTGT	1090	1003 	92.02%
GAATTAGGTGTAGAGAAGTTGG	1023	944 	92.28%
ATTAATTAGAGTGTGAAGAGTA	123737	113959 	92.10%
ATTAATTAGAGGGAGAGATGGA	3582067	3313909 	92.51%
ATTAATTAGAGGTAGTTATTAG	1540863	1423925 	92.41%
ATTAATTAGAGGATGAATATGT	1926568	1784234 	92.61%
ATTAATTAGAGTAATTGAGGAA	2026689	1873289 	92.43%
ATTAATTAGAGTATATTGTGAG	20208	18507 	91.58%
ATTAATTAGAGTATGTGTGTGG	639623	591540 	92.48%
ATTAATTAGAGTGTAGGTGATA	1771629	1637068 	92.40%
ATTAATTAGAGAAGTTATATAA	933011	861706 	92.36%
ATTAATTAGAGGAGATGAGAAT	1627272	1505739 	92.53%
ATTAATTAGAGGTAAGGTGTGA	1616857	1494893 	92.46%
ATTAATTAGAGTGGAATTAAGT	915572	845459 	92.34%
ATTAATTAGAGGAGAATATGGT	1372683	1269716 	92.50%
ATTAATTAGAGGAATATGTAAG	356025	329754 	92.62%
ATTAATTAGAGAAGTGTATAGA	1628237	1509476 	92.71%
ATTAATTAGAGGGATTGAGAGG	1337237	1229985 	91.98%
ATTAATTAGAGTAGTTAATATT	1859475	1718581 	92.42%
ATTAATTAGAGGAGGTTGAAGA	1320315	1220664 	92.45%
ATTAATTAGAGAGGTGAGAAGT	1875076	1735358 	92.55%
ATTAATTAGAGTGGAAGGTATG	1521549	1407411 	92.50%
ATTAATTAGAGAAGGAGAATTG	1967184	1818777 	92.46%
ATTAATTAGAGTAGGAGGTTGT	1447602	1337234 	92.38%
ATTAATTAGAGAATGTAAGGAG	26108	24078 	92.22%
ATTAATTAGAGAGAGGTGGAAG	31002	28641 	92.38%
ATTAATTAGAGAGTTGAATGTA	1118537	1034133 	92.45%
ATTAATTAGAGTATAATAATAT	2233768	2067234 	92.54%
ATTAATTAGAGATGGATAGTAT	1724464	1593496 	92.41%
ATTAATTAGAGATTGTGAGATA	1764110	1631053 	92.46%
ATTAATTAGAGAAGGTATGAGT	1764782	1632498 	92.50%
ATTAATTAGAGATATTATGTTG	1658068	1531540 	92.37%
ATTAATTAGAGGGTTAATTGAG	211729	196369 	92.75%
ATTAATTAGAGTTAATATTGAA	1917910	1774060 	92.50%
ATTAATTAGAGTGAAGTATTGT	750472	693878 	92.46%
ATTAATTAGAGGTATAATAGTT	939725	870106 	92.59%
ATTAATTAGAGGTTAGAATTGG	1507044	1392378 	92.39%
ATTAATTAGAGGATGGATTATG	33941	31356 	92.38%
ATTAATTAGAGGTATGGATATA	1952609	1807878 	92.59%
ATTAATTAGAGTTGAGTGGTAG	315589	292157 	92.58%
ATTAATTAGAGATGTATGGATA	1591218	1472147 	92.52%
ATTAATTAGAGTTAGATAATGA	1312153	1214234 	92.54%
ATTAATTAGAGGATAATGGTGA	1147729	1061109 	92.45%
ATTAATTAGAGTGATTGTTGGT	1418284	1311062 	92.44%
ATTAATTAGAGGTTAAGAGGAA	1512168	1396033 	92.32%
ATTAATTAGAGTATTGTGGAAT	1244287	1152291 	92.61%
ATTAATTAGAGAGTTAGTGTGA	1122320	1038831 	92.56%
ATTAATTAGAGAGTAGGAAGAT	1094952	1015061 	92.70%
ATTAATTAGAGATATAGATGAT	1599983	1482876 	92.68%
ATTAATTAGAGGATATAGAATT	1039348	960358 	92.40%
ATTAATTAGAGGAATTAGGTGT	1530703	1416815 	92.56%
ATTAATTAGAGGTAAGAGGAAT	1487251	1375891 	92.51%
ATTAATTAGAGAAGGAAGTGAA	763362	704525 	92.29%
ATTAATTAGAGGGAGATTAATG	1548492	1433339 	92.56%
ATTAATTAGAGGAGAGTTATTG	1634373	1510277 	92.41%
ATTAATTAGAGAATAAGGAAGG	1340019	1237536 	92.35%
ATTAATTAGAGGGTGTTGTAAT	1315556	1218478 	92.62%
ATTAATTAGAGGTGTTAATGGA	1906540	1767541 	92.71%
ATTAATTAGAGAAGAGAATTAT	1772229	1642945 	92.71%
ATTAATTAGAGGAAGTGGAGAG	22974	21111 	91.89%
ATTAATTAGAGTAGGAATGGTG	41873	38711 	92.45%
ATTAATTAGAGAATGGTTGGTA	1807747	1674097 	92.61%
ATTAATTAGAGTTAGTTGAATT	1347965	1246290 	92.46%
ATTAATTAGAGGTTATTAATTA	1523866	1409012 	92.46%
ATTAATTAGAGATTAGTATATT	1559705	1441274 	92.41%
ATTAATTAGAGTTGGTGAAGGT	1536584	1420810 	92.47%
ATTAATTAGAGGATTGGTAAGA	1608858	1487395 	92.45%
ATTAATTAGAGGTAGGTGTGGT	1326515	1227029 	92.50%
ATTAATTAGAGTTGTGGTGAGT	962081	890635 	92.57%
ATTAATTAGAGAGGATTATAAG	1852726	1715410 	92.59%
ATTAATTAGAGGGTGGAGATAG	13348	12239 	91.69%
ATTAATTAGAGTTAAGTTGGTT	1883821	1742275 	92.49%
ATTAATTAGAGAGAGTTAGGTT	1458174	1346442 	92.34%
ATTAATTAGAGTGGTGGTAGTG	632134	584901 	92.53%
ATTAATTAGAGTGTATAGGTAT	1646227	1523864 	92.57%
ATTAATTAGAGGTTATGTTAAG	828117	766852 	92.60%
ATTAATTAGAGGATTAGGTGTA	1934813	1790915 	92.56%
ATTAATTAGAGTGTTATGTAGA	1299583	1202334 	92.52%
ATTAATTAGAGTGTTATAGGTG	22410	20755 	92.61%
ATTAATTAGAGATTATATAAGA	2542437	2351697 	92.50%
ATTAATTAGAGATTATGGTGGT	1342220	1241625 	92.51%
ATTAATTAGAGTGAATGAATAG	1237640	1144885 	92.51%
ATTAATTAGAGTGTGTAATAGG	57910	53593 	92.55%
ATTAATTAGAGGAAGGAAGTTA	1858925	1720204 	92.54%
ATTAATTAGAGAGGATGGATTA	1519477	1405097 	92.47%
ATTAATTAGAGTTGATTAGAGA	671939	620544 	92.35%
ATTAATTAGAGTGGTGAAGTGA	382201	353281 	92.43%
ATTAATTAGAGAGAAGAGAGTG	43025	39961 	92.88%
ATTAATTAGAGTAATGAGAGGA	1441726	1334881 	92.59%
ATTAATTAGAGGTGGTAGGATG	32534	30055 	92.38%
ATTAATTAGAGGGATGTTGTAT	614519	567780 	92.39%
ATTAATTAGAGATAATTGATGG	1070891	989370 	92.39%
ATTAATTAGAGTGAGGATAGAT	613426	568230 	92.63%
ATTAATTAGAGTTGGAATTAAT	692080	639746 	92.44%
ATTAATTAGAGGTGTAGGATAG	84843	78353 	92.35%
ATTAATTAGAGATTAATTAGAG	435101	400576 	92.07%
ATTAATTAGAGAATGTTATTGT	1500945	1386215 	92.36%
ATTAATTAGAGAGAGAAGTTGG	2223053	2051980 	92.30%
