TGTGAAGAGTATGTGAAGAGTA	238601	204302 	85.62%
TGTGAAGAGTAGGAGAGATGGA	4586618	3941313 	85.93%
TGTGAAGAGTAGTAGTTATTAG	1910467	1638906 	85.79%
TGTGAAGAGTAGATGAATATGT	1780470	1530803 	85.98%
TGTGAAGAGTATAATTGAGGAA	2326073	1995037 	85.77%
TGTGAAGAGTATATATTGTGAG	31496	26840 	85.22%
TGTGAAGAGTATATGTGTGTGG	782187	668803 	85.50%
TGTGAAGAGTATGTAGGTGATA	1914729	1638424 	85.57%
TGTGAAGAGTAAAGTTATATAA	1325475	1137134 	85.79%
TGTGAAGAGTAGAGATGAGAAT	1467595	1261078 	85.93%
TGTGAAGAGTAGTAAGGTGTGA	1245003	1063197 	85.40%
TGTGAAGAGTATGGAATTAAGT	1525650	1304623 	85.51%
TGTGAAGAGTAGAGAATATGGT	1721912	1480155 	85.96%
TGTGAAGAGTAGAATATGTAAG	251281	214503 	85.36%
TGTGAAGAGTAAAGTGTATAGA	978549	840403 	85.88%
TGTGAAGAGTAGGATTGAGAGG	1478255	1254140 	84.84%
TGTGAAGAGTATAGTTAATATT	1921825	1651770 	85.95%
TGTGAAGAGTAGAGGTTGAAGA	1525134	1304125 	85.51%
TGTGAAGAGTAAGGTGAGAAGT	1365662	1172233 	85.84%
TGTGAAGAGTATGGAAGGTATG	1450125	1242688 	85.70%
TGTGAAGAGTAAAGGAGAATTG	1276788	1093260 	85.63%
TGTGAAGAGTATAGGAGGTTGT	1180058	1012053 	85.76%
TGTGAAGAGTAAATGTAAGGAG	33122	28341 	85.57%
TGTGAAGAGTAAGAGGTGGAAG	31225	26850 	85.99%
TGTGAAGAGTAAGTTGAATGTA	1170891	1004216 	85.77%
TGTGAAGAGTATATAATAATAT	636128	545395 	85.74%
TGTGAAGAGTAATGGATAGTAT	740037	633640 	85.62%
TGTGAAGAGTAATTGTGAGATA	1630439	1398004 	85.74%
TGTGAAGAGTAAAGGTATGAGT	1529285	1309997 	85.66%
TGTGAAGAGTAATATTATGTTG	1533501	1308813 	85.35%
TGTGAAGAGTAGGTTAATTGAG	153483	131332 	85.57%
TGTGAAGAGTATTAATATTGAA	1528715	1308361 	85.59%
TGTGAAGAGTATGAAGTATTGT	712027	609487 	85.60%
TGTGAAGAGTAGTATAATAGTT	1308200	1120631 	85.66%
TGTGAAGAGTAGTTAGAATTGG	1560085	1337533 	85.73%
TGTGAAGAGTAGATGGATTATG	29117	24954 	85.70%
TGTGAAGAGTAGTATGGATATA	1638093	1406218 	85.84%
TGTGAAGAGTATTGAGTGGTAG	310527	267723 	86.22%
TGTGAAGAGTAATGTATGGATA	1161639	994898 	85.65%
TGTGAAGAGTATTAGATAATGA	926333	798006 	86.15%
TGTGAAGAGTAGATAATGGTGA	1344672	1155004 	85.89%
TGTGAAGAGTATGATTGTTGGT	1501503	1289502 	85.88%
TGTGAAGAGTAGTTAAGAGGAA	1012860	864318 	85.33%
TGTGAAGAGTATATTGTGGAAT	464668	396680 	85.37%
TGTGAAGAGTAAGTTAGTGTGA	652438	558461 	85.60%
TGTGAAGAGTAAGTAGGAAGAT	696659	598504 	85.91%
TGTGAAGAGTAATATAGATGAT	609505	523285 	85.85%
TGTGAAGAGTAGATATAGAATT	740507	633977 	85.61%
TGTGAAGAGTAGAATTAGGTGT	863352	738201 	85.50%
TGTGAAGAGTAGTAAGAGGAAT	889933	762883 	85.72%
TGTGAAGAGTAAAGGAAGTGAA	563469	481558 	85.46%
TGTGAAGAGTAGGAGATTAATG	453372	387815 	85.54%
TGTGAAGAGTAGAGAGTTATTG	672478	574011 	85.36%
TGTGAAGAGTAAATAAGGAAGG	358230	304212 	84.92%
TGTGAAGAGTAGGTGTTGTAAT	694737	593140 	85.38%
TGTGAAGAGTAGTGTTAATGGA	772883	662494 	85.72%
TGTGAAGAGTAAAGAGAATTAT	576604	491881 	85.31%
TGTGAAGAGTAGAAGTGGAGAG	10986	9232 	84.03%
TGTGAAGAGTATAGGAATGGTG	28452	24188 	85.01%
TGTGAAGAGTAAATGGTTGGTA	1477147	1268311 	85.86%
TGTGAAGAGTATTAGTTGAATT	938282	806418 	85.95%
TGTGAAGAGTAGTTATTAATTA	745611	639481 	85.77%
TGTGAAGAGTAATTAGTATATT	1242583	1063881 	85.62%
TGTGAAGAGTATTGGTGAAGGT	927447	794966 	85.72%
TGTGAAGAGTAGATTGGTAAGA	1082317	925505 	85.51%
TGTGAAGAGTAGTAGGTGTGGT	1035916	889190 	85.84%
TGTGAAGAGTATTGTGGTGAGT	597110	511407 	85.65%
TGTGAAGAGTAAGGATTATAAG	769784	656867 	85.33%
TGTGAAGAGTAGGTGGAGATAG	4621	3911 	84.64%
TGTGAAGAGTATTAAGTTGGTT	568703	488149 	85.84%
TGTGAAGAGTAAGAGTTAGGTT	812456	694272 	85.45%
TGTGAAGAGTATGGTGGTAGTG	444412	379818 	85.47%
TGTGAAGAGTATGTATAGGTAT	812890	695870 	85.60%
TGTGAAGAGTAGTTATGTTAAG	551072	471461 	85.55%
TGTGAAGAGTAGATTAGGTGTA	638560	544733 	85.31%
TGTGAAGAGTATGTTATGTAGA	1003258	858838 	85.60%
TGTGAAGAGTATGTTATAGGTG	3194	2733 	85.57%
TGTGAAGAGTAATTATATAAGA	1269784	1085960 	85.52%
TGTGAAGAGTAATTATGGTGGT	892207	765749 	85.83%
TGTGAAGAGTATGAATGAATAG	865734	742554 	85.77%
TGTGAAGAGTATGTGTAATAGG	52160	44906 	86.09%
TGTGAAGAGTAGAAGGAAGTTA	1322492	1134253 	85.77%
TGTGAAGAGTAAGGATGGATTA	651191	557852 	85.67%
TGTGAAGAGTATTGATTAGAGA	1409145	1207151 	85.67%
TGTGAAGAGTATGGTGAAGTGA	509413	435162 	85.42%
TGTGAAGAGTAAGAAGAGAGTG	24825	21304 	85.82%
TGTGAAGAGTATAATGAGAGGA	545424	466612 	85.55%
TGTGAAGAGTAGTGGTAGGATG	19716	16852 	85.47%
TGTGAAGAGTAGGATGTTGTAT	764611	654047 	85.54%
TGTGAAGAGTAATAATTGATGG	651509	555368 	85.24%
TGTGAAGAGTATGAGGATAGAT	688413	590482 	85.77%
TGTGAAGAGTATTGGAATTAAT	955026	813591 	85.19%
TGTGAAGAGTAGTGTAGGATAG	118279	100617 	85.07%
TGTGAAGAGTAATTAATTAGAG	464900	396725 	85.34%
TGTGAAGAGTAAATGTTATTGT	955816	818087 	85.59%
TGTGAAGAGTAAGAGAAGTTGG	710166	604057 	85.06%
TATGTGTGTGGTGTGAAGAGTA	175071	149427 	85.35%
TATGTGTGTGGGGAGAGATGGA	2980547	2553739 	85.68%
TATGTGTGTGGGTAGTTATTAG	1189371	1017041 	85.51%
TATGTGTGTGGGATGAATATGT	1311645	1125920 	85.84%
TATGTGTGTGGTAATTGAGGAA	1499132	1280608 	85.42%
TATGTGTGTGGTATATTGTGAG	20959	17867 	85.25%
TATGTGTGTGGTATGTGTGTGG	813245	694061 	85.34%
TATGTGTGTGGTGTAGGTGATA	1418923	1209762 	85.26%
TATGTGTGTGGAAGTTATATAA	755316	645840 	85.51%
TATGTGTGTGGGAGATGAGAAT	912904	782701 	85.74%
TATGTGTGTGGGTAAGGTGTGA	772468	658349 	85.23%
TATGTGTGTGGTGGAATTAAGT	1007708	861711 	85.51%
TATGTGTGTGGGAGAATATGGT	1183993	1012814 	85.54%
TATGTGTGTGGGAATATGTAAG	336172	286934 	85.35%
TATGTGTGTGGAAGTGTATAGA	1065973	911848 	85.54%
TATGTGTGTGGGGATTGAGAGG	1276480	1078777 	84.51%
TATGTGTGTGGTAGTTAATATT	1331296	1141521 	85.75%
TATGTGTGTGGGAGGTTGAAGA	1012625	862344 	85.16%
TATGTGTGTGGAGGTGAGAAGT	993426	849692 	85.53%
TATGTGTGTGGTGGAAGGTATG	814117	695252 	85.40%
TATGTGTGTGGAAGGAGAATTG	1010707	863479 	85.43%
TATGTGTGTGGTAGGAGGTTGT	1050689	898242 	85.49%
TATGTGTGTGGAATGTAAGGAG	18063	15278 	84.58%
TATGTGTGTGGAGAGGTGGAAG	21433	18364 	85.68%
TATGTGTGTGGAGTTGAATGTA	1257184	1075986 	85.59%
TATGTGTGTGGTATAATAATAT	879883	752663 	85.54%
TATGTGTGTGGATGGATAGTAT	399015	339139 	84.99%
TATGTGTGTGGATTGTGAGATA	821819	703909 	85.65%
TATGTGTGTGGAAGGTATGAGT	1083409	925976 	85.47%
TATGTGTGTGGATATTATGTTG	1047017	891173 	85.12%
TATGTGTGTGGGGTTAATTGAG	111235	95191 	85.58%
TATGTGTGTGGTTAATATTGAA	1174637	1006663 	85.70%
TATGTGTGTGGTGAAGTATTGT	720979	617087 	85.59%
TATGTGTGTGGGTATAATAGTT	1373199	1176103 	85.65%
TATGTGTGTGGGTTAGAATTGG	1323131	1133077 	85.64%
TATGTGTGTGGGATGGATTATG	27865	23900 	85.77%
TATGTGTGTGGGTATGGATATA	1378887	1180713 	85.63%
TATGTGTGTGGTTGAGTGGTAG	240188	205902 	85.73%
TATGTGTGTGGATGTATGGATA	763259	651060 	85.30%
TATGTGTGTGGTTAGATAATGA	732870	629901 	85.95%
TATGTGTGTGGGATAATGGTGA	1086691	931392 	85.71%
TATGTGTGTGGTGATTGTTGGT	885948	755301 	85.25%
TATGTGTGTGGGTTAAGAGGAA	688922	585631 	85.01%
TATGTGTGTGGTATTGTGGAAT	624178	531218 	85.11%
TATGTGTGTGGAGTTAGTGTGA	640051	547539 	85.55%
TATGTGTGTGGAGTAGGAAGAT	388245	332861 	85.73%
TATGTGTGTGGATATAGATGAT	754321	645847 	85.62%
TATGTGTGTGGGATATAGAATT	725621	619932 	85.43%
TATGTGTGTGGGAATTAGGTGT	733616	626182 	85.36%
TATGTGTGTGGGTAAGAGGAAT	584005	500219 	85.65%
TATGTGTGTGGAAGGAAGTGAA	389722	332089 	85.21%
TATGTGTGTGGGGAGATTAATG	229748	195585 	85.13%
TATGTGTGTGGGAGAGTTATTG	183022	154666 	84.51%
TATGTGTGTGGAATAAGGAAGG	198255	168376 	84.93%
TATGTGTGTGGGGTGTTGTAAT	709082	605322 	85.37%
TATGTGTGTGGGTGTTAATGGA	689984	591891 	85.78%
TATGTGTGTGGAAGAGAATTAT	642030	547971 	85.35%
TATGTGTGTGGGAAGTGGAGAG	10046	8444 	84.05%
TATGTGTGTGGTAGGAATGGTG	26572	22747 	85.61%
TATGTGTGTGGAATGGTTGGTA	902696	771707 	85.49%
TATGTGTGTGGTTAGTTGAATT	705228	604169 	85.67%
TATGTGTGTGGGTTATTAATTA	542450	464982 	85.72%
TATGTGTGTGGATTAGTATATT	758647	647850 	85.40%
TATGTGTGTGGTTGGTGAAGGT	788210	671806 	85.23%
TATGTGTGTGGGATTGGTAAGA	813836	695809 	85.50%
TATGTGTGTGGGTAGGTGTGGT	819883	701153 	85.52%
TATGTGTGTGGTTGTGGTGAGT	588831	502744 	85.38%
TATGTGTGTGGAGGATTATAAG	737271	630495 	85.52%
TATGTGTGTGGGGTGGAGATAG	2548	2094 	82.18%
TATGTGTGTGGTTAAGTTGGTT	343633	292863 	85.23%
TATGTGTGTGGAGAGTTAGGTT	912078	777424 	85.24%
TATGTGTGTGGTGGTGGTAGTG	395587	337472 	85.31%
TATGTGTGTGGTGTATAGGTAT	822330	703789 	85.58%
TATGTGTGTGGGTTATGTTAAG	467029	398744 	85.38%
TATGTGTGTGGGATTAGGTGTA	513003	438812 	85.54%
TATGTGTGTGGTGTTATGTAGA	650123	554984 	85.37%
TATGTGTGTGGTGTTATAGGTG	2272	1905 	83.85%
TATGTGTGTGGATTATATAAGA	995787	853306 	85.69%
TATGTGTGTGGATTATGGTGGT	756962	646565 	85.42%
TATGTGTGTGGTGAATGAATAG	621945	531316 	85.43%
TATGTGTGTGGTGTGTAATAGG	54525	46408 	85.11%
TATGTGTGTGGGAAGGAAGTTA	1169242	999307 	85.47%
TATGTGTGTGGAGGATGGATTA	930277	795676 	85.53%
TATGTGTGTGGTTGATTAGAGA	1195632	1020196 	85.33%
TATGTGTGTGGTGGTGAAGTGA	529296	450500 	85.11%
TATGTGTGTGGAGAAGAGAGTG	18132	15417 	85.03%
TATGTGTGTGGTAATGAGAGGA	576999	492291 	85.32%
TATGTGTGTGGGTGGTAGGATG	22677	19321 	85.20%
TATGTGTGTGGGGATGTTGTAT	306122	260545 	85.11%
TATGTGTGTGGATAATTGATGG	522871	444340 	84.98%
TATGTGTGTGGTGAGGATAGAT	612374	525659 	85.84%
TATGTGTGTGGTTGGAATTAAT	772402	659020 	85.32%
TATGTGTGTGGGTGTAGGATAG	72642	61587 	84.78%
TATGTGTGTGGATTAATTAGAG	386110	328339 	85.04%
TATGTGTGTGGAATGTTATTGT	1061832	908468 	85.56%
TATGTGTGTGGAGAGAAGTTGG	813389	692838 	85.18%
GAGAATATGGTTGTGAAGAGTA	123286	105228 	85.35%
GAGAATATGGTGGAGAGATGGA	2178911	1866507 	85.66%
GAGAATATGGTGTAGTTATTAG	800759	684471 	85.48%
GAGAATATGGTGATGAATATGT	1354885	1161519 	85.73%
GAGAATATGGTTAATTGAGGAA	1499470	1282767 	85.55%
GAGAATATGGTTATATTGTGAG	20704	17649 	85.24%
GAGAATATGGTTATGTGTGTGG	611149	522498 	85.49%
GAGAATATGGTTGTAGGTGATA	1402122	1196193 	85.31%
GAGAATATGGTAAGTTATATAA	732232	625806 	85.47%
GAGAATATGGTGAGATGAGAAT	588437	503419 	85.55%
GAGAATATGGTGTAAGGTGTGA	891433	760539 	85.32%
GAGAATATGGTTGGAATTAAGT	1094405	934852 	85.42%
GAGAATATGGTGAGAATATGGT	985040	839674 	85.24%
GAGAATATGGTGAATATGTAAG	247365	210514 	85.10%
GAGAATATGGTAAGTGTATAGA	858718	733698 	85.44%
GAGAATATGGTGGATTGAGAGG	981394	829773 	84.55%
GAGAATATGGTTAGTTAATATT	1313858	1126058 	85.71%
GAGAATATGGTGAGGTTGAAGA	970933	828013 	85.28%
GAGAATATGGTAGGTGAGAAGT	908125	774444 	85.28%
GAGAATATGGTTGGAAGGTATG	866798	740070 	85.38%
GAGAATATGGTAAGGAGAATTG	761120	650350 	85.45%
GAGAATATGGTTAGGAGGTTGT	889898	758432 	85.23%
GAGAATATGGTAATGTAAGGAG	15276	12995 	85.07%
GAGAATATGGTAGAGGTGGAAG	25079	21504 	85.75%
GAGAATATGGTAGTTGAATGTA	1086680	929769 	85.56%
GAGAATATGGTTATAATAATAT	842742	722044 	85.68%
GAGAATATGGTATGGATAGTAT	660570	563868 	85.36%
GAGAATATGGTATTGTGAGATA	943003	805865 	85.46%
GAGAATATGGTAAGGTATGAGT	866529	739957 	85.39%
GAGAATATGGTATATTATGTTG	592486	504522 	85.15%
GAGAATATGGTGGTTAATTGAG	110919	95009 	85.66%
GAGAATATGGTTTAATATTGAA	850253	723585 	85.10%
GAGAATATGGTTGAAGTATTGT	770628	656764 	85.22%
GAGAATATGGTGTATAATAGTT	624073	533111 	85.42%
GAGAATATGGTGTTAGAATTGG	943606	804505 	85.26%
GAGAATATGGTGATGGATTATG	25411	21828 	85.90%
GAGAATATGGTGTATGGATATA	1133817	972212 	85.75%
GAGAATATGGTTTGAGTGGTAG	181221	155613 	85.87%
GAGAATATGGTATGTATGGATA	854645	731945 	85.64%
GAGAATATGGTTTAGATAATGA	624810	536563 	85.88%
GAGAATATGGTGATAATGGTGA	867185	743554 	85.74%
GAGAATATGGTTGATTGTTGGT	770656	656960 	85.25%
GAGAATATGGTGTTAAGAGGAA	883446	752165 	85.14%
GAGAATATGGTTATTGTGGAAT	760346	650626 	85.57%
GAGAATATGGTAGTTAGTGTGA	524228	448573 	85.57%
GAGAATATGGTAGTAGGAAGAT	588738	502897 	85.42%
GAGAATATGGTATATAGATGAT	709727	606586 	85.47%
GAGAATATGGTGATATAGAATT	544682	465032 	85.38%
GAGAATATGGTGAATTAGGTGT	554112	473402 	85.43%
GAGAATATGGTGTAAGAGGAAT	632658	540618 	85.45%
GAGAATATGGTAAGGAAGTGAA	637614	544183 	85.35%
GAGAATATGGTGGAGATTAATG	582225	497586 	85.46%
GAGAATATGGTGAGAGTTATTG	490495	419627 	85.55%
GAGAATATGGTAATAAGGAAGG	252826	216166 	85.50%
GAGAATATGGTGGTGTTGTAAT	547021	467275 	85.42%
GAGAATATGGTGTGTTAATGGA	649594	556128 	85.61%
GAGAATATGGTAAGAGAATTAT	459933	393448 	85.54%
GAGAATATGGTGAAGTGGAGAG	9159	7754 	84.66%
GAGAATATGGTTAGGAATGGTG	20775	17774 	85.55%
GAGAATATGGTAATGGTTGGTA	847334	724379 	85.49%
GAGAATATGGTTTAGTTGAATT	666889	571619 	85.71%
GAGAATATGGTGTTATTAATTA	740659	633150 	85.48%
GAGAATATGGTATTAGTATATT	761317	650306 	85.42%
GAGAATATGGTTTGGTGAAGGT	775521	661945 	85.35%
GAGAATATGGTGATTGGTAAGA	719612	613835 	85.30%
GAGAATATGGTGTAGGTGTGGT	633644	540779 	85.34%
GAGAATATGGTTTGTGGTGAGT	478711	409011 	85.44%
GAGAATATGGTAGGATTATAAG	789057	676109 	85.69%
GAGAATATGGTGGTGGAGATAG	6173	5263 	85.26%
GAGAATATGGTTTAAGTTGGTT	500741	428909 	85.65%
GAGAATATGGTAGAGTTAGGTT	821648	700323 	85.23%
GAGAATATGGTTGGTGGTAGTG	350440	299171 	85.37%
GAGAATATGGTTGTATAGGTAT	510177	436663 	85.59%
GAGAATATGGTGTTATGTTAAG	320126	273425 	85.41%
GAGAATATGGTGATTAGGTGTA	504031	431093 	85.53%
GAGAATATGGTTGTTATGTAGA	596391	509925 	85.50%
GAGAATATGGTTGTTATAGGTG	1995	1735 	86.97%
GAGAATATGGTATTATATAAGA	912458	780088 	85.49%
GAGAATATGGTATTATGGTGGT	658443	564079 	85.67%
GAGAATATGGTTGAATGAATAG	639523	547258 	85.57%
GAGAATATGGTTGTGTAATAGG	35150	30181 	85.86%
GAGAATATGGTGAAGGAAGTTA	893428	765060 	85.63%
GAGAATATGGTAGGATGGATTA	627822	538319 	85.74%
GAGAATATGGTTTGATTAGAGA	853088	728559 	85.40%
GAGAATATGGTTGGTGAAGTGA	450711	384727 	85.36%
GAGAATATGGTAGAAGAGAGTG	15705	13395 	85.29%
GAGAATATGGTTAATGAGAGGA	552959	470948 	85.17%
GAGAATATGGTGTGGTAGGATG	11101	9399 	84.67%
GAGAATATGGTGGATGTTGTAT	204512	173832 	85.00%
GAGAATATGGTATAATTGATGG	503720	429959 	85.36%
GAGAATATGGTTGAGGATAGAT	407043	348850 	85.70%
GAGAATATGGTTTGGAATTAAT	657542	560400 	85.23%
GAGAATATGGTGTGTAGGATAG	73808	62939 	85.27%
GAGAATATGGTATTAATTAGAG	497159	423864 	85.26%
GAGAATATGGTAATGTTATTGT	936103	800259 	85.49%
GAGAATATGGTAGAGAAGTTGG	795422	676840 	85.09%
AGGTGAGAAGTTGTGAAGAGTA	91568	77310 	84.43%
AGGTGAGAAGTGGAGAGATGGA	1905053	1607441 	84.38%
AGGTGAGAAGTGTAGTTATTAG	529596	445057 	84.04%
AGGTGAGAAGTGATGAATATGT	1145339	968589 	84.57%
AGGTGAGAAGTTAATTGAGGAA	774919	651274 	84.04%
AGGTGAGAAGTTATATTGTGAG	14491	12195 	84.16%
AGGTGAGAAGTTATGTGTGTGG	426959	358083 	83.87%
AGGTGAGAAGTTGTAGGTGATA	1080561	903771 	83.64%
AGGTGAGAAGTAAGTTATATAA	562044	472007 	83.98%
AGGTGAGAAGTGAGATGAGAAT	820837	690575 	84.13%
AGGTGAGAAGTGTAAGGTGTGA	708120	594092 	83.90%
AGGTGAGAAGTTGGAATTAAGT	781889	657508 	84.09%
AGGTGAGAAGTGAGAATATGGT	830814	698934 	84.13%
AGGTGAGAAGTGAATATGTAAG	201809	170654 	84.56%
AGGTGAGAAGTAAGTGTATAGA	596526	502111 	84.17%
AGGTGAGAAGTGGATTGAGAGG	627378	521231 	83.08%
AGGTGAGAAGTTAGTTAATATT	834843	701300 	84.00%
AGGTGAGAAGTGAGGTTGAAGA	677400	569869 	84.13%
AGGTGAGAAGTAGGTGAGAAGT	446658	375086 	83.98%
AGGTGAGAAGTTGGAAGGTATG	473768	396934 	83.78%
AGGTGAGAAGTAAGGAGAATTG	615501	516807 	83.97%
AGGTGAGAAGTTAGGAGGTTGT	512882	429375 	83.72%
AGGTGAGAAGTAATGTAAGGAG	11474	9670 	84.28%
AGGTGAGAAGTAGAGGTGGAAG	17187	14530 	84.54%
AGGTGAGAAGTAGTTGAATGTA	580548	489290 	84.28%
AGGTGAGAAGTTATAATAATAT	630126	528803 	83.92%
AGGTGAGAAGTATGGATAGTAT	577182	485143 	84.05%
AGGTGAGAAGTATTGTGAGATA	530832	447863 	84.37%
AGGTGAGAAGTAAGGTATGAGT	653215	548570 	83.98%
AGGTGAGAAGTATATTATGTTG	765531	644193 	84.15%
AGGTGAGAAGTGGTTAATTGAG	50755	42684 	84.10%
AGGTGAGAAGTTTAATATTGAA	508145	427863 	84.20%
AGGTGAGAAGTTGAAGTATTGT	528015	443771 	84.05%
AGGTGAGAAGTGTATAATAGTT	580095	486076 	83.79%
AGGTGAGAAGTGTTAGAATTGG	604722	508514 	84.09%
AGGTGAGAAGTGATGGATTATG	18309	15457 	84.42%
AGGTGAGAAGTGTATGGATATA	615037	519186 	84.42%
AGGTGAGAAGTTTGAGTGGTAG	106213	89696 	84.45%
AGGTGAGAAGTATGTATGGATA	511105	429494 	84.03%
AGGTGAGAAGTTTAGATAATGA	530030	446603 	84.26%
AGGTGAGAAGTGATAATGGTGA	589759	498396 	84.51%
AGGTGAGAAGTTGATTGTTGGT	578106	486752 	84.20%
AGGTGAGAAGTGTTAAGAGGAA	586205	490876 	83.74%
AGGTGAGAAGTTATTGTGGAAT	380668	319474 	83.92%
AGGTGAGAAGTAGTTAGTGTGA	455365	382718 	84.05%
AGGTGAGAAGTAGTAGGAAGAT	409969	347368 	84.73%
AGGTGAGAAGTATATAGATGAT	553479	467903 	84.54%
AGGTGAGAAGTGATATAGAATT	499714	420352 	84.12%
AGGTGAGAAGTGAATTAGGTGT	452041	380625 	84.20%
AGGTGAGAAGTGTAAGAGGAAT	394122	332297 	84.31%
AGGTGAGAAGTAAGGAAGTGAA	522631	439145 	84.03%
AGGTGAGAAGTGGAGATTAATG	474094	398872 	84.13%
AGGTGAGAAGTGAGAGTTATTG	507292	426559 	84.09%
AGGTGAGAAGTAATAAGGAAGG	335234	281277 	83.90%
AGGTGAGAAGTGGTGTTGTAAT	419849	352097 	83.86%
AGGTGAGAAGTGTGTTAATGGA	498504	419201 	84.09%
AGGTGAGAAGTAAGAGAATTAT	508269	426885 	83.99%
AGGTGAGAAGTGAAGTGGAGAG	9474	7890 	83.28%
AGGTGAGAAGTTAGGAATGGTG	17916	15144 	84.53%
AGGTGAGAAGTAATGGTTGGTA	773942	651546 	84.19%
AGGTGAGAAGTTTAGTTGAATT	631590	534072 	84.56%
AGGTGAGAAGTGTTATTAATTA	503240	424110 	84.28%
AGGTGAGAAGTATTAGTATATT	398778	334836 	83.97%
AGGTGAGAAGTTTGGTGAAGGT	692774	583177 	84.18%
AGGTGAGAAGTGATTGGTAAGA	620922	522185 	84.10%
AGGTGAGAAGTGTAGGTGTGGT	476941	401427 	84.17%
AGGTGAGAAGTTTGTGGTGAGT	449290	379105 	84.38%
AGGTGAGAAGTAGGATTATAAG	668921	562781 	84.13%
AGGTGAGAAGTGGTGGAGATAG	5455	4548 	83.37%
AGGTGAGAAGTTTAAGTTGGTT	626595	528266 	84.31%
AGGTGAGAAGTAGAGTTAGGTT	494617	415086 	83.92%
AGGTGAGAAGTTGGTGGTAGTG	347318	292208 	84.13%
AGGTGAGAAGTTGTATAGGTAT	394116	330903 	83.96%
AGGTGAGAAGTGTTATGTTAAG	669659	564196 	84.25%
AGGTGAGAAGTGATTAGGTGTA	256463	215300 	83.95%
AGGTGAGAAGTTGTTATGTAGA	215500	180733 	83.87%
AGGTGAGAAGTTGTTATAGGTG	1776	1511 	85.08%
AGGTGAGAAGTATTATATAAGA	601834	508577 	84.50%
AGGTGAGAAGTATTATGGTGGT	530795	449674 	84.72%
AGGTGAGAAGTTGAATGAATAG	357430	300841 	84.17%
AGGTGAGAAGTTGTGTAATAGG	28818	24530 	85.12%
AGGTGAGAAGTGAAGGAAGTTA	622798	524380 	84.20%
AGGTGAGAAGTAGGATGGATTA	470126	397477 	84.55%
AGGTGAGAAGTTTGATTAGAGA	698558	590569 	84.54%
AGGTGAGAAGTTGGTGAAGTGA	376594	316910 	84.15%
AGGTGAGAAGTAGAAGAGAGTG	13342	11235 	84.21%
AGGTGAGAAGTTAATGAGAGGA	395035	332030 	84.05%
AGGTGAGAAGTGTGGTAGGATG	22947	19437 	84.70%
AGGTGAGAAGTGGATGTTGTAT	388716	326625 	84.03%
AGGTGAGAAGTATAATTGATGG	550622	460897 	83.70%
AGGTGAGAAGTTGAGGATAGAT	511429	429518 	83.98%
AGGTGAGAAGTTTGGAATTAAT	355380	298421 	83.97%
AGGTGAGAAGTGTGTAGGATAG	73816	62133 	84.17%
AGGTGAGAAGTATTAATTAGAG	434001	364081 	83.89%
AGGTGAGAAGTAATGTTATTGT	775602	650440 	83.86%
AGGTGAGAAGTAGAGAAGTTGG	876462	735211 	83.88%
AGTTGAATGTATGTGAAGAGTA	120314	102696 	85.36%
AGTTGAATGTAGGAGAGATGGA	2299374	1967624 	85.57%
AGTTGAATGTAGTAGTTATTAG	968425	827055 	85.40%
AGTTGAATGTAGATGAATATGT	1134218	969312 	85.46%
AGTTGAATGTATAATTGAGGAA	1060977	906080 	85.40%
AGTTGAATGTATATATTGTGAG	15459	13107 	84.79%
AGTTGAATGTATATGTGTGTGG	357642	304274 	85.08%
AGTTGAATGTATGTAGGTGATA	859658	730485 	84.97%
AGTTGAATGTAAAGTTATATAA	629752	537618 	85.37%
AGTTGAATGTAGAGATGAGAAT	1197241	1022228 	85.38%
AGTTGAATGTAGTAAGGTGTGA	975288	829630 	85.07%
AGTTGAATGTATGGAATTAAGT	985728	837968 	85.01%
AGTTGAATGTAGAGAATATGGT	1028388	878975 	85.47%
AGTTGAATGTAGAATATGTAAG	292020	249132 	85.31%
AGTTGAATGTAAAGTGTATAGA	877093	747536 	85.23%
AGTTGAATGTAGGATTGAGAGG	859834	725706 	84.40%
AGTTGAATGTATAGTTAATATT	1118731	956425 	85.49%
AGTTGAATGTAGAGGTTGAAGA	935793	796947 	85.16%
AGTTGAATGTAAGGTGAGAAGT	981605	836884 	85.26%
AGTTGAATGTATGGAAGGTATG	882284	752167 	85.25%
AGTTGAATGTAAAGGAGAATTG	949184	809086 	85.24%
AGTTGAATGTATAGGAGGTTGT	911503	776525 	85.19%
AGTTGAATGTAAATGTAAGGAG	16853	14278 	84.72%
AGTTGAATGTAAGAGGTGGAAG	21557	18387 	85.29%
AGTTGAATGTAAGTTGAATGTA	1319782	1129122 	85.55%
AGTTGAATGTATATAATAATAT	1022206	872117 	85.32%
AGTTGAATGTAATGGATAGTAT	948858	809183 	85.28%
AGTTGAATGTAATTGTGAGATA	688229	587200 	85.32%
AGTTGAATGTAAAGGTATGAGT	1004231	855646 	85.20%
AGTTGAATGTAATATTATGTTG	592730	503227 	84.90%
AGTTGAATGTAGGTTAATTGAG	102760	87906 	85.54%
AGTTGAATGTATTAATATTGAA	1078258	920968 	85.41%
AGTTGAATGTATGAAGTATTGT	587612	502032 	85.44%
AGTTGAATGTAGTATAATAGTT	927745	792975 	85.47%
AGTTGAATGTAGTTAGAATTGG	1024635	873964 	85.30%
AGTTGAATGTAGATGGATTATG	21267	18128 	85.24%
AGTTGAATGTAGTATGGATATA	1012314	865319 	85.48%
AGTTGAATGTATTGAGTGGTAG	122197	104390 	85.43%
AGTTGAATGTAATGTATGGATA	790283	672771 	85.13%
AGTTGAATGTATTAGATAATGA	910601	779764 	85.63%
AGTTGAATGTAGATAATGGTGA	826557	705535 	85.36%
AGTTGAATGTATGATTGTTGGT	827593	704446 	85.12%
AGTTGAATGTAGTTAAGAGGAA	799472	679996 	85.06%
AGTTGAATGTATATTGTGGAAT	760573	649851 	85.44%
AGTTGAATGTAAGTTAGTGTGA	766097	655090 	85.51%
AGTTGAATGTAAGTAGGAAGAT	639850	548360 	85.70%
AGTTGAATGTAATATAGATGAT	827946	707192 	85.42%
AGTTGAATGTAGATATAGAATT	440203	375738 	85.36%
AGTTGAATGTAGAATTAGGTGT	805060	687001 	85.34%
AGTTGAATGTAGTAAGAGGAAT	922933	789769 	85.57%
AGTTGAATGTAAAGGAAGTGAA	552102	471003 	85.31%
AGTTGAATGTAGGAGATTAATG	591601	505952 	85.52%
AGTTGAATGTAGAGAGTTATTG	530674	453269 	85.41%
AGTTGAATGTAAATAAGGAAGG	287133	244698 	85.22%
AGTTGAATGTAGGTGTTGTAAT	417091	354990 	85.11%
AGTTGAATGTAGTGTTAATGGA	946269	810270 	85.63%
AGTTGAATGTAAAGAGAATTAT	841713	720515 	85.60%
AGTTGAATGTAGAAGTGGAGAG	14002	11966 	85.46%
AGTTGAATGTATAGGAATGGTG	27695	23640 	85.36%
AGTTGAATGTAAATGGTTGGTA	1128047	962557 	85.33%
AGTTGAATGTATTAGTTGAATT	755984	648010 	85.72%
AGTTGAATGTAGTTATTAATTA	979625	837965 	85.54%
AGTTGAATGTAATTAGTATATT	1031472	880625 	85.38%
AGTTGAATGTATTGGTGAAGGT	912060	777452 	85.24%
AGTTGAATGTAGATTGGTAAGA	928838	791244 	85.19%
AGTTGAATGTAGTAGGTGTGGT	617170	528104 	85.57%
AGTTGAATGTATTGTGGTGAGT	696943	595703 	85.47%
AGTTGAATGTAAGGATTATAAG	627170	531379 	84.73%
AGTTGAATGTAGGTGGAGATAG	10014	8514 	85.02%
AGTTGAATGTATTAAGTTGGTT	925337	789098 	85.28%
AGTTGAATGTAAGAGTTAGGTT	822200	699497 	85.08%
AGTTGAATGTATGGTGGTAGTG	381156	325046 	85.28%
AGTTGAATGTATGTATAGGTAT	961492	820946 	85.38%
AGTTGAATGTAGTTATGTTAAG	522635	446579 	85.45%
AGTTGAATGTAGATTAGGTGTA	321719	272956 	84.84%
AGTTGAATGTATGTTATGTAGA	264247	224587 	84.99%
AGTTGAATGTATGTTATAGGTG	3148	2681 	85.17%
AGTTGAATGTAATTATATAAGA	766070	653226 	85.27%
AGTTGAATGTAATTATGGTGGT	1175715	1006851 	85.64%
AGTTGAATGTATGAATGAATAG	592019	505559 	85.40%
AGTTGAATGTATGTGTAATAGG	24544	21125 	86.07%
AGTTGAATGTAGAAGGAAGTTA	905183	776011 	85.73%
AGTTGAATGTAAGGATGGATTA	489339	417397 	85.30%
AGTTGAATGTATTGATTAGAGA	1024775	874710 	85.36%
AGTTGAATGTATGGTGAAGTGA	452836	385244 	85.07%
AGTTGAATGTAAGAAGAGAGTG	16206	13775 	85.00%
AGTTGAATGTATAATGAGAGGA	322748	275450 	85.35%
AGTTGAATGTAGTGGTAGGATG	24496	20997 	85.72%
AGTTGAATGTAGGATGTTGTAT	450452	384512 	85.36%
AGTTGAATGTAATAATTGATGG	830738	708900 	85.33%
AGTTGAATGTATGAGGATAGAT	516138	442418 	85.72%
AGTTGAATGTATTGGAATTAAT	454338	386280 	85.02%
AGTTGAATGTAGTGTAGGATAG	111797	94975 	84.95%
AGTTGAATGTAATTAATTAGAG	731867	623945 	85.25%
AGTTGAATGTAAATGTTATTGT	1249685	1067011 	85.38%
AGTTGAATGTAAGAGAAGTTGG	1431449	1222291 	85.39%
GGTTAATTGAGTGTGAAGAGTA	87959	74304 	84.48%
GGTTAATTGAGGGAGAGATGGA	1698500	1446148 	85.14%
GGTTAATTGAGGTAGTTATTAG	940770	800723 	85.11%
GGTTAATTGAGGATGAATATGT	1029914	878781 	85.33%
GGTTAATTGAGTAATTGAGGAA	1167644	994892 	85.21%
GGTTAATTGAGTATATTGTGAG	9349	7841 	83.87%
GGTTAATTGAGTATGTGTGTGG	317425	268548 	84.60%
GGTTAATTGAGTGTAGGTGATA	791006	668564 	84.52%
GGTTAATTGAGAAGTTATATAA	628159	534115 	85.03%
GGTTAATTGAGGAGATGAGAAT	1120333	953893 	85.14%
GGTTAATTGAGGTAAGGTGTGA	819810	695664 	84.86%
GGTTAATTGAGTGGAATTAAGT	964478	819053 	84.92%
GGTTAATTGAGGAGAATATGGT	1225327	1044209 	85.22%
GGTTAATTGAGGAATATGTAAG	260095	220911 	84.93%
GGTTAATTGAGAAGTGTATAGA	940345	800072 	85.08%
GGTTAATTGAGGGATTGAGAGG	706181	593149 	83.99%
GGTTAATTGAGTAGTTAATATT	1130446	963577 	85.24%
GGTTAATTGAGGAGGTTGAAGA	538286	458000 	85.08%
GGTTAATTGAGAGGTGAGAAGT	711744	604673 	84.96%
GGTTAATTGAGTGGAAGGTATG	491981	417998 	84.96%
GGTTAATTGAGAAGGAGAATTG	641594	545754 	85.06%
GGTTAATTGAGTAGGAGGTTGT	718560	609914 	84.88%
GGTTAATTGAGAATGTAAGGAG	17959	15120 	84.19%
GGTTAATTGAGAGAGGTGGAAG	23389	19894 	85.06%
GGTTAATTGAGAGTTGAATGTA	1142862	976934 	85.48%
GGTTAATTGAGTATAATAATAT	811006	691497 	85.26%
GGTTAATTGAGATGGATAGTAT	777249	660211 	84.94%
GGTTAATTGAGATTGTGAGATA	1192344	1017141 	85.31%
GGTTAATTGAGAAGGTATGAGT	1124098	956086 	85.05%
GGTTAATTGAGATATTATGTTG	732817	621204 	84.77%
GGTTAATTGAGGGTTAATTGAG	122305	104200 	85.20%
GGTTAATTGAGTTAATATTGAA	791283	672574 	85.00%
GGTTAATTGAGTGAAGTATTGT	891822	759353 	85.15%
GGTTAATTGAGGTATAATAGTT	1089744	930035 	85.34%
GGTTAATTGAGGTTAGAATTGG	1092207	930487 	85.19%
GGTTAATTGAGGATGGATTATG	24747	21046 	85.04%
GGTTAATTGAGGTATGGATATA	1171719	1001036 	85.43%
GGTTAATTGAGTTGAGTGGTAG	201881	172306 	85.35%
GGTTAATTGAGATGTATGGATA	1052192	894484 	85.01%
GGTTAATTGAGTTAGATAATGA	1037655	885584 	85.34%
GGTTAATTGAGGATAATGGTGA	811681	691477 	85.19%
GGTTAATTGAGTGATTGTTGGT	861637	731267 	84.87%
GGTTAATTGAGGTTAAGAGGAA	899086	763072 	84.87%
GGTTAATTGAGTATTGTGGAAT	836382	711685 	85.09%
GGTTAATTGAGAGTTAGTGTGA	684929	582879 	85.10%
GGTTAATTGAGAGTAGGAAGAT	715692	612899 	85.64%
GGTTAATTGAGATATAGATGAT	915235	781645 	85.40%
GGTTAATTGAGGATATAGAATT	799455	681661 	85.27%
GGTTAATTGAGGAATTAGGTGT	1024632	870749 	84.98%
GGTTAATTGAGGTAAGAGGAAT	767731	656814 	85.55%
GGTTAATTGAGAAGGAAGTGAA	917876	781027 	85.09%
GGTTAATTGAGGGAGATTAATG	1067282	910833 	85.34%
GGTTAATTGAGGAGAGTTATTG	1016345	864883 	85.10%
GGTTAATTGAGAATAAGGAAGG	688363	584880 	84.97%
GGTTAATTGAGGGTGTTGTAAT	849297	723314 	85.17%
GGTTAATTGAGGTGTTAATGGA	1002109	854468 	85.27%
GGTTAATTGAGAAGAGAATTAT	878982	748949 	85.21%
GGTTAATTGAGGAAGTGGAGAG	13936	11767 	84.44%
GGTTAATTGAGTAGGAATGGTG	34488	29391 	85.22%
GGTTAATTGAGAATGGTTGGTA	1412249	1206560 	85.44%
GGTTAATTGAGTTAGTTGAATT	1070872	914297 	85.38%
GGTTAATTGAGGTTATTAATTA	1112313	947486 	85.18%
GGTTAATTGAGATTAGTATATT	1046171	889306 	85.01%
GGTTAATTGAGTTGGTGAAGGT	930357	792568 	85.19%
GGTTAATTGAGGATTGGTAAGA	1139617	973360 	85.41%
GGTTAATTGAGGTAGGTGTGGT	847631	720257 	84.97%
GGTTAATTGAGTTGTGGTGAGT	746690	635891 	85.16%
GGTTAATTGAGAGGATTATAAG	841692	716602 	85.14%
GGTTAATTGAGGGTGGAGATAG	6043	5093 	84.28%
GGTTAATTGAGTTAAGTTGGTT	759749	646551 	85.10%
GGTTAATTGAGAGAGTTAGGTT	723097	614583 	84.99%
GGTTAATTGAGTGGTGGTAGTG	467187	398167 	85.23%
GGTTAATTGAGTGTATAGGTAT	1036238	882731 	85.19%
GGTTAATTGAGGTTATGTTAAG	393319	334838 	85.13%
GGTTAATTGAGGATTAGGTGTA	1190140	1013791 	85.18%
GGTTAATTGAGTGTTATGTAGA	620081	527675 	85.10%
GGTTAATTGAGTGTTATAGGTG	9777	8272 	84.61%
GGTTAATTGAGATTATATAAGA	1132944	965181 	85.19%
GGTTAATTGAGATTATGGTGGT	869322	744289 	85.62%
GGTTAATTGAGTGAATGAATAG	492349	421519 	85.61%
GGTTAATTGAGTGTGTAATAGG	37918	32341 	85.29%
GGTTAATTGAGGAAGGAAGTTA	1193732	1019389 	85.40%
GGTTAATTGAGAGGATGGATTA	874935	746421 	85.31%
GGTTAATTGAGTTGATTAGAGA	582859	495820 	85.07%
GGTTAATTGAGTGGTGAAGTGA	502865	428277 	85.17%
GGTTAATTGAGAGAAGAGAGTG	20097	17142 	85.30%
GGTTAATTGAGTAATGAGAGGA	233795	199014 	85.12%
GGTTAATTGAGGTGGTAGGATG	13765	11765 	85.47%
GGTTAATTGAGGGATGTTGTAT	245793	208698 	84.91%
GGTTAATTGAGATAATTGATGG	604023	512764 	84.89%
GGTTAATTGAGTGAGGATAGAT	626910	534891 	85.32%
GGTTAATTGAGTTGGAATTAAT	918150	781360 	85.10%
GGTTAATTGAGGTGTAGGATAG	99408	84581 	85.08%
GGTTAATTGAGATTAATTAGAG	648978	549610 	84.69%
GGTTAATTGAGAATGTTATTGT	1248416	1065090 	85.32%
GGTTAATTGAGAGAGAAGTTGG	1362790	1158730 	85.03%
			
			
			
			
			
			
GTATGGATATATATGTGTGTGG	1	0 	0.00%
			
			
			
			
			
GTATGGATATAGAGAATATGGT	8	6 	75.00%
			
			
			
			
			
			
			
			
			
			
			
			
			
GTATGGATATAATGGATAGTAT	2	1 	50.00%
GTATGGATATAATTGTGAGATA	21	19 	90.48%
			
			
			
			
GTATGGATATATGAAGTATTGT	11	9 	81.82%
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
GTATGGATATAGAATTAGGTGT	5	3 	60.00%
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
GTATGGATATATTGTGGTGAGT	23	21 	91.30%
			
			
			
			
			
GTATGGATATATGTATAGGTAT	3	0 	0.00%
GTATGGATATAGTTATGTTAAG	1	0 	0.00%
			
			
			
GTATGGATATAATTATATAAGA	25	22 	88.00%
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
GTTAAGAGGAATAATTGAGGAA	17	15 	88.24%
			
GTTAAGAGGAATATGTGTGTGG	25	23 	92.00%
			
			
			
			
			
GTTAAGAGGAAGAGAATATGGT	35	34 	97.14%
			
			
			
			
			
			
			
			
			
			
			
			
			
			
GTTAAGAGGAAATTGTGAGATA	14	12 	85.71%
			
			
GTTAAGAGGAAGGTTAATTGAG	1	0 	0.00%
			
			
			
			
			
			
			
			
GTTAAGAGGAATTAGATAATGA	36	34 	94.44%
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
GTTAAGAGGAATGTATAGGTAT	17	15 	88.24%
			
			
GTTAAGAGGAATGTTATGTAGA	16	15 	93.75%
			
			
GTTAAGAGGAAATTATGGTGGT	1	0 	0.00%
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
GTTAAGAGGAAAATGTTATTGT	2	1 	50.00%
			
GATGAATATGTTGTGAAGAGTA	61812	52543 	85.00%
GATGAATATGTGGAGAGATGGA	1340312	1145556 	85.47%
GATGAATATGTGTAGTTATTAG	703564	599085 	85.15%
GATGAATATGTGATGAATATGT	596609	509430 	85.39%
GATGAATATGTTAATTGAGGAA	556439	475626 	85.48%
GATGAATATGTTATATTGTGAG	5168	4306 	83.32%
GATGAATATGTTATGTGTGTGG	228849	194698 	85.08%
GATGAATATGTTGTAGGTGATA	720129	611978 	84.98%
GATGAATATGTAAGTTATATAA	240843	204889 	85.07%
GATGAATATGTGAGATGAGAAT	403427	345052 	85.53%
GATGAATATGTGTAAGGTGTGA	319460	271603 	85.02%
GATGAATATGTTGGAATTAAGT	840731	718899 	85.51%
GATGAATATGTGAGAATATGGT	916659	783743 	85.50%
GATGAATATGTGAATATGTAAG	147854	126208 	85.36%
GATGAATATGTAAGTGTATAGA	580547	494869 	85.24%
GATGAATATGTGGATTGAGAGG	337298	283449 	84.04%
GATGAATATGTTAGTTAATATT	689975	590263 	85.55%
GATGAATATGTGAGGTTGAAGA	590725	505265 	85.53%
GATGAATATGTAGGTGAGAAGT	447681	382269 	85.39%
GATGAATATGTTGGAAGGTATG	862509	740150 	85.81%
GATGAATATGTAAGGAGAATTG	638577	546529 	85.59%
GATGAATATGTTAGGAGGTTGT	328481	279981 	85.24%
GATGAATATGTAATGTAAGGAG	16647	14313 	85.98%
GATGAATATGTAGAGGTGGAAG	21880	18764 	85.76%
GATGAATATGTAGTTGAATGTA	1025384	879440 	85.77%
GATGAATATGTTATAATAATAT	529654	453982 	85.71%
GATGAATATGTATGGATAGTAT	350970	299781 	85.41%
GATGAATATGTATTGTGAGATA	908922	778553 	85.66%
GATGAATATGTAAGGTATGAGT	860230	735225 	85.47%
GATGAATATGTATATTATGTTG	414863	351807 	84.80%
GATGAATATGTGGTTAATTGAG	90553	77521 	85.61%
GATGAATATGTTTAATATTGAA	875824	750188 	85.66%
GATGAATATGTTGAAGTATTGT	649468	556326 	85.66%
GATGAATATGTGTATAATAGTT	626811	536370 	85.57%
GATGAATATGTGTTAGAATTGG	671328	571441 	85.12%
GATGAATATGTGATGGATTATG	19734	16905 	85.66%
GATGAATATGTGTATGGATATA	754959	645203 	85.46%
GATGAATATGTTTGAGTGGTAG	121228	104102 	85.87%
GATGAATATGTATGTATGGATA	719839	615747 	85.54%
GATGAATATGTTTAGATAATGA	681432	584035 	85.71%
GATGAATATGTGATAATGGTGA	556046	476078 	85.62%
GATGAATATGTTGATTGTTGGT	626643	535848 	85.51%
GATGAATATGTGTTAAGAGGAA	694523	592459 	85.30%
GATGAATATGTTATTGTGGAAT	654990	559577 	85.43%
GATGAATATGTAGTTAGTGTGA	609122	520295 	85.42%
GATGAATATGTAGTAGGAAGAT	673872	578950 	85.91%
GATGAATATGTATATAGATGAT	842389	721843 	85.69%
GATGAATATGTGATATAGAATT	680052	579056 	85.15%
GATGAATATGTGAATTAGGTGT	734974	628462 	85.51%
GATGAATATGTGTAAGAGGAAT	758572	648574 	85.50%
GATGAATATGTAAGGAAGTGAA	593803	507706 	85.50%
GATGAATATGTGGAGATTAATG	702405	601468 	85.63%
GATGAATATGTGAGAGTTATTG	833185	711032 	85.34%
GATGAATATGTAATAAGGAAGG	673065	573806 	85.25%
GATGAATATGTGGTGTTGTAAT	711818	607467 	85.34%
GATGAATATGTGTGTTAATGGA	976715	838163 	85.81%
GATGAATATGTAAGAGAATTAT	898468	771988 	85.92%
GATGAATATGTGAAGTGGAGAG	13182	11180 	84.81%
GATGAATATGTTAGGAATGGTG	24984	21311 	85.30%
GATGAATATGTAATGGTTGGTA	1022826	876708 	85.71%
GATGAATATGTTTAGTTGAATT	861415	739263 	85.82%
GATGAATATGTGTTATTAATTA	823708	706195 	85.73%
GATGAATATGTATTAGTATATT	884208	755946 	85.49%
GATGAATATGTTTGGTGAAGGT	742070	634280 	85.47%
GATGAATATGTGATTGGTAAGA	970013	830992 	85.67%
GATGAATATGTGTAGGTGTGGT	810441	694867 	85.74%
GATGAATATGTTTGTGGTGAGT	613510	525200 	85.61%
GATGAATATGTAGGATTATAAG	1001648	856303 	85.49%
GATGAATATGTGGTGGAGATAG	7323	6221 	84.95%
GATGAATATGTTTAAGTTGGTT	993611	850668 	85.61%
GATGAATATGTAGAGTTAGGTT	955731	816830 	85.47%
GATGAATATGTTGGTGGTAGTG	367915	315065 	85.64%
GATGAATATGTTGTATAGGTAT	923293	790097 	85.57%
GATGAATATGTGTTATGTTAAG	613365	523812 	85.40%
GATGAATATGTGATTAGGTGTA	1034158	884889 	85.57%
GATGAATATGTTGTTATGTAGA	616092	526276 	85.42%
GATGAATATGTTGTTATAGGTG	6917	5897 	85.25%
GATGAATATGTATTATATAAGA	1016350	871106 	85.71%
GATGAATATGTATTATGGTGGT	1059157	913574 	86.25%
GATGAATATGTTGAATGAATAG	452694	388241 	85.76%
GATGAATATGTTGTGTAATAGG	32775	28164 	85.93%
GATGAATATGTGAAGGAAGTTA	836829	715922 	85.55%
GATGAATATGTAGGATGGATTA	887346	759333 	85.57%
GATGAATATGTTTGATTAGAGA	542350	463569 	85.47%
GATGAATATGTTGGTGAAGTGA	461134	394709 	85.60%
GATGAATATGTAGAAGAGAGTG	16706	14345 	85.87%
GATGAATATGTTAATGAGAGGA	184141	156470 	84.97%
GATGAATATGTGTGGTAGGATG	17850	15266 	85.52%
GATGAATATGTGGATGTTGTAT	502883	429025 	85.31%
GATGAATATGTATAATTGATGG	786516	671399 	85.36%
GATGAATATGTTGAGGATAGAT	533088	455823 	85.51%
GATGAATATGTTTGGAATTAAT	806448	689607 	85.51%
GATGAATATGTGTGTAGGATAG	101980	87101 	85.41%
GATGAATATGTATTAATTAGAG	713117	609471 	85.47%
GATGAATATGTAATGTTATTGT	1192476	1019939 	85.53%
GATGAATATGTAGAGAAGTTGG	1368491	1167232 	85.29%
GAGATGAGAATTGTGAAGAGTA	42692	35970 	84.25%
GAGATGAGAATGGAGAGATGGA	1013517	864254 	85.27%
GAGATGAGAATGTAGTTATTAG	583822	497953 	85.29%
GAGATGAGAATGATGAATATGT	649238	553532 	85.26%
GAGATGAGAATTAATTGAGGAA	825954	705694 	85.44%
GAGATGAGAATTATATTGTGAG	5236	4358 	83.23%
GAGATGAGAATTATGTGTGTGG	328105	280576 	85.51%
GAGATGAGAATTGTAGGTGATA	1223655	1047108 	85.57%
GAGATGAGAATAAGTTATATAA	454071	387194 	85.27%
GAGATGAGAATGAGATGAGAAT	320659	273536 	85.30%
GAGATGAGAATGTAAGGTGTGA	288435	246251 	85.37%
GAGATGAGAATTGGAATTAAGT	383101	326109 	85.12%
GAGATGAGAATGAGAATATGGT	784797	670869 	85.48%
GAGATGAGAATGAATATGTAAG	203067	173513 	85.45%
GAGATGAGAATAAGTGTATAGA	490544	418999 	85.42%
GAGATGAGAATGGATTGAGAGG	274638	231320 	84.23%
GAGATGAGAATTAGTTAATATT	574766	491203 	85.46%
GAGATGAGAATGAGGTTGAAGA	458161	391090 	85.36%
GAGATGAGAATAGGTGAGAAGT	780689	668052 	85.57%
GAGATGAGAATTGGAAGGTATG	615790	526368 	85.48%
GAGATGAGAATAAGGAGAATTG	918009	784897 	85.50%
GAGATGAGAATTAGGAGGTTGT	766782	655760 	85.52%
GAGATGAGAATAATGTAAGGAG	7593	6483 	85.38%
GAGATGAGAATAGAGGTGGAAG	6131	5196 	84.75%
GAGATGAGAATAGTTGAATGTA	248464	211600 	85.16%
GAGATGAGAATTATAATAATAT	172049	145628 	84.64%
GAGATGAGAATATGGATAGTAT	182083	154132 	84.65%
GAGATGAGAATATTGTGAGATA	593837	508022 	85.55%
GAGATGAGAATAAGGTATGAGT	853115	726905 	85.21%
GAGATGAGAATATATTATGTTG	672354	571312 	84.97%
GAGATGAGAATGGTTAATTGAG	95956	82173 	85.64%
GAGATGAGAATTTAATATTGAA	794804	679014 	85.43%
GAGATGAGAATTGAAGTATTGT	722910	617693 	85.45%
GAGATGAGAATGTATAATAGTT	643597	549220 	85.34%
GAGATGAGAATGTTAGAATTGG	591791	503359 	85.06%
GAGATGAGAATGATGGATTATG	16959	14473 	85.34%
GAGATGAGAATGTATGGATATA	803540	686529 	85.44%
GAGATGAGAATTTGAGTGGTAG	145453	124748 	85.77%
GAGATGAGAATATGTATGGATA	624564	531792 	85.15%
GAGATGAGAATTTAGATAATGA	681821	583532 	85.58%
GAGATGAGAATGATAATGGTGA	602551	513268 	85.18%
GAGATGAGAATTGATTGTTGGT	687383	587083 	85.41%
GAGATGAGAATGTTAAGAGGAA	738161	629906 	85.33%
GAGATGAGAATTATTGTGGAAT	585052	499569 	85.39%
GAGATGAGAATAGTTAGTGTGA	547406	468031 	85.50%
GAGATGAGAATAGTAGGAAGAT	457214	391666 	85.66%
GAGATGAGAATATATAGATGAT	557156	476371 	85.50%
GAGATGAGAATGATATAGAATT	556986	474361 	85.17%
GAGATGAGAATGAATTAGGTGT	603253	514271 	85.25%
GAGATGAGAATGTAAGAGGAAT	642784	550315 	85.61%
GAGATGAGAATAAGGAAGTGAA	609618	520890 	85.45%
GAGATGAGAATGGAGATTAATG	843248	723350 	85.78%
GAGATGAGAATGAGAGTTATTG	834148	713047 	85.48%
GAGATGAGAATAATAAGGAAGG	667290	570994 	85.57%
GAGATGAGAATGGTGTTGTAAT	741902	634742 	85.56%
GAGATGAGAATGTGTTAATGGA	1046647	899244 	85.92%
GAGATGAGAATAAGAGAATTAT	775219	664770 	85.75%
GAGATGAGAATGAAGTGGAGAG	13578	11509 	84.76%
GAGATGAGAATTAGGAATGGTG	26256	22509 	85.73%
GAGATGAGAATAATGGTTGGTA	839300	718350 	85.59%
GAGATGAGAATTTAGTTGAATT	702018	602963 	85.89%
GAGATGAGAATGTTATTAATTA	913077	783997 	85.86%
GAGATGAGAATATTAGTATATT	919123	787639 	85.69%
GAGATGAGAATTTGGTGAAGGT	910273	780440 	85.74%
GAGATGAGAATGATTGGTAAGA	859013	735830 	85.66%
GAGATGAGAATGTAGGTGTGGT	757252	650406 	85.89%
GAGATGAGAATTTGTGGTGAGT	631067	539827 	85.54%
GAGATGAGAATAGGATTATAAG	1090671	935037 	85.73%
GAGATGAGAATGGTGGAGATAG	6284	5387 	85.73%
GAGATGAGAATTTAAGTTGGTT	887928	760181 	85.61%
GAGATGAGAATAGAGTTAGGTT	767526	654537 	85.28%
GAGATGAGAATTGGTGGTAGTG	450288	385480 	85.61%
GAGATGAGAATTGTATAGGTAT	771594	658515 	85.34%
GAGATGAGAATGTTATGTTAAG	553862	472526 	85.31%
GAGATGAGAATGATTAGGTGTA	743147	634476 	85.38%
GAGATGAGAATTGTTATGTAGA	529543	452676 	85.48%
GAGATGAGAATTGTTATAGGTG	4391	3716 	84.63%
GAGATGAGAATATTATATAAGA	870220	742502 	85.32%
GAGATGAGAATATTATGGTGGT	732507	626461 	85.52%
GAGATGAGAATTGAATGAATAG	486030	415556 	85.50%
GAGATGAGAATTGTGTAATAGG	23062	19773 	85.74%
GAGATGAGAATGAAGGAAGTTA	771373	660055 	85.57%
GAGATGAGAATAGGATGGATTA	809052	694101 	85.79%
GAGATGAGAATTTGATTAGAGA	681118	581717 	85.41%
GAGATGAGAATTGGTGAAGTGA	428061	365828 	85.46%
GAGATGAGAATAGAAGAGAGTG	16834	14464 	85.92%
GAGATGAGAATTAATGAGAGGA	553098	474150 	85.73%
GAGATGAGAATGTGGTAGGATG	18943	16257 	85.82%
GAGATGAGAATGGATGTTGTAT	345614	295367 	85.46%
GAGATGAGAATATAATTGATGG	761938	652582 	85.65%
GAGATGAGAATTGAGGATAGAT	429964	368145 	85.62%
GAGATGAGAATTTGGAATTAAT	598267	510004 	85.25%
GAGATGAGAATGTGTAGGATAG	69380	59145 	85.25%
GAGATGAGAATATTAATTAGAG	751545	642796 	85.53%
GAGATGAGAATAATGTTATTGT	1084593	927494 	85.52%
GAGATGAGAATAGAGAAGTTGG	1156451	986355 	85.29%
GGATTGAGAGGTGTGAAGAGTA	51402	42976 	83.61%
GGATTGAGAGGGGAGAGATGGA	1027564	866154 	84.29%
GGATTGAGAGGGTAGTTATTAG	709983	596278 	83.98%
GGATTGAGAGGGATGAATATGT	689585	580485 	84.18%
GGATTGAGAGGTAATTGAGGAA	888364	749245 	84.34%
GGATTGAGAGGTATATTGTGAG	7189	6008 	83.57%
GGATTGAGAGGTATGTGTGTGG	244650	205550 	84.02%
GGATTGAGAGGTGTAGGTGATA	1079255	909730 	84.29%
GGATTGAGAGGAAGTTATATAA	460089	389257 	84.60%
GGATTGAGAGGGAGATGAGAAT	240672	203555 	84.58%
GGATTGAGAGGGTAAGGTGTGA	362109	304863 	84.19%
GGATTGAGAGGTGGAATTAAGT	410695	346030 	84.25%
GGATTGAGAGGGAGAATATGGT	733912	618151 	84.23%
GGATTGAGAGGGAATATGTAAG	115056	95904 	83.35%
GGATTGAGAGGAAGTGTATAGA	702182	593125 	84.47%
GGATTGAGAGGGGATTGAGAGG	611335	510134 	83.45%
GGATTGAGAGGTAGTTAATATT	356242	300208 	84.27%
GGATTGAGAGGGAGGTTGAAGA	698568	590224 	84.49%
GGATTGAGAGGAGGTGAGAAGT	427833	361028 	84.39%
GGATTGAGAGGTGGAAGGTATG	442433	372378 	84.17%
GGATTGAGAGGAAGGAGAATTG	364976	307614 	84.28%
GGATTGAGAGGTAGGAGGTTGT	184544	154303 	83.61%
GGATTGAGAGGAATGTAAGGAG	2643	2184 	82.63%
GGATTGAGAGGAGAGGTGGAAG	2741	2199 	80.23%
GGATTGAGAGGAGTTGAATGTA	133712	111616 	83.47%
GGATTGAGAGGTATAATAATAT	110905	92313 	83.24%
GGATTGAGAGGATGGATAGTAT	128451	107109 	83.39%
GGATTGAGAGGATTGTGAGATA	1024114	867504 	84.71%
GGATTGAGAGGAAGGTATGAGT	824079	694089 	84.23%
GGATTGAGAGGATATTATGTTG	685020	574564 	83.88%
GGATTGAGAGGGGTTAATTGAG	77480	65081 	84.00%
GGATTGAGAGGTTAATATTGAA	654053	550731 	84.20%
GGATTGAGAGGTGAAGTATTGT	501104	421803 	84.17%
GGATTGAGAGGGTATAATAGTT	552085	463961 	84.04%
GGATTGAGAGGGTTAGAATTGG	599966	505279 	84.22%
GGATTGAGAGGGATGGATTATG	15200	12734 	83.78%
GGATTGAGAGGGTATGGATATA	672314	566992 	84.33%
GGATTGAGAGGTTGAGTGGTAG	108788	91622 	84.22%
GGATTGAGAGGATGTATGGATA	471168	395181 	83.87%
GGATTGAGAGGTTAGATAATGA	504708	425073 	84.22%
GGATTGAGAGGGATAATGGTGA	435322	366814 	84.26%
GGATTGAGAGGTGATTGTTGGT	417969	350991 	83.98%
GGATTGAGAGGGTTAAGAGGAA	582901	490170 	84.09%
GGATTGAGAGGTATTGTGGAAT	513873	432996 	84.26%
GGATTGAGAGGAGTTAGTGTGA	554867	467934 	84.33%
GGATTGAGAGGAGTAGGAAGAT	474454	400284 	84.37%
GGATTGAGAGGATATAGATGAT	704285	595456 	84.55%
GGATTGAGAGGGATATAGAATT	600020	506091 	84.35%
GGATTGAGAGGGAATTAGGTGT	594964	502862 	84.52%
GGATTGAGAGGGTAAGAGGAAT	672387	569460 	84.69%
GGATTGAGAGGAAGGAAGTGAA	495102	417545 	84.34%
GGATTGAGAGGGGAGATTAATG	705258	598125 	84.81%
GGATTGAGAGGGAGAGTTATTG	853718	723483 	84.74%
GGATTGAGAGGAATAAGGAAGG	526832	445314 	84.53%
GGATTGAGAGGGGTGTTGTAAT	447230	379508 	84.86%
GGATTGAGAGGGTGTTAATGGA	339986	287516 	84.57%
GGATTGAGAGGAAGAGAATTAT	475534	403697 	84.89%
GGATTGAGAGGGAAGTGGAGAG	16664	14075 	84.46%
GGATTGAGAGGTAGGAATGGTG	27073	22951 	84.77%
GGATTGAGAGGAATGGTTGGTA	859781	730867 	85.01%
GGATTGAGAGGTTAGTTGAATT	911498	778447 	85.40%
GGATTGAGAGGGTTATTAATTA	630134	535492 	84.98%
GGATTGAGAGGATTAGTATATT	447347	380495 	85.06%
GGATTGAGAGGTTGGTGAAGGT	410225	347599 	84.73%
GGATTGAGAGGGATTGGTAAGA	586109	498354 	85.03%
GGATTGAGAGGGTAGGTGTGGT	187443	158307 	84.46%
GGATTGAGAGGTTGTGGTGAGT	423835	358858 	84.67%
GGATTGAGAGGAGGATTATAAG	914400	777450 	85.02%
GGATTGAGAGGGGTGGAGATAG	5813	4910 	84.47%
GGATTGAGAGGTTAAGTTGGTT	753904	636408 	84.41%
GGATTGAGAGGAGAGTTAGGTT	610749	512699 	83.95%
GGATTGAGAGGTGGTGGTAGTG	298288	251908 	84.45%
GGATTGAGAGGTGTATAGGTAT	613262	515986 	84.14%
GGATTGAGAGGGTTATGTTAAG	491621	414227 	84.26%
GGATTGAGAGGGATTAGGTGTA	601299	506430 	84.22%
GGATTGAGAGGTGTTATGTAGA	411564	346983 	84.31%
GGATTGAGAGGTGTTATAGGTG	4956	4141 	83.56%
GGATTGAGAGGATTATATAAGA	757653	638622 	84.29%
GGATTGAGAGGATTATGGTGGT	583158	491546 	84.29%
GGATTGAGAGGTGAATGAATAG	376158	317398 	84.38%
GGATTGAGAGGTGTGTAATAGG	21234	18068 	85.09%
GGATTGAGAGGGAAGGAAGTTA	606244	511970 	84.45%
GGATTGAGAGGAGGATGGATTA	550679	463972 	84.25%
GGATTGAGAGGTTGATTAGAGA	723961	610295 	84.30%
GGATTGAGAGGTGGTGAAGTGA	318816	267959 	84.05%
GGATTGAGAGGAGAAGAGAGTG	15957	13529 	84.78%
GGATTGAGAGGTAATGAGAGGA	396501	333857 	84.20%
GGATTGAGAGGGTGGTAGGATG	18334	15414 	84.07%
GGATTGAGAGGGGATGTTGTAT	417674	352058 	84.29%
GGATTGAGAGGATAATTGATGG	781048	661391 	84.68%
GGATTGAGAGGTGAGGATAGAT	470757	398153 	84.58%
GGATTGAGAGGTTGGAATTAAT	448590	378430 	84.36%
GGATTGAGAGGGTGTAGGATAG	32358	27174 	83.98%
GGATTGAGAGGATTAATTAGAG	382435	322620 	84.36%
GGATTGAGAGGAATGTTATTGT	719923	606904 	84.30%
GGATTGAGAGGAGAGAAGTTGG	1108323	933153 	84.20%
TAGGAGGTTGTTGTGAAGAGTA	31418	26664 	84.87%
TAGGAGGTTGTGGAGAGATGGA	491843	419287 	85.25%
TAGGAGGTTGTGTAGTTATTAG	303350	258602 	85.25%
TAGGAGGTTGTGATGAATATGT	506215	432968 	85.53%
TAGGAGGTTGTTAATTGAGGAA	268455	228545 	85.13%
TAGGAGGTTGTTATATTGTGAG	4463	3805 	85.26%
TAGGAGGTTGTTATGTGTGTGG	185672	158500 	85.37%
TAGGAGGTTGTTGTAGGTGATA	213022	181251 	85.09%
TAGGAGGTTGTAAGTTATATAA	104331	88994 	85.30%
TAGGAGGTTGTGAGATGAGAAT	118420	101040 	85.32%
TAGGAGGTTGTGTAAGGTGTGA	170385	145882 	85.62%
TAGGAGGTTGTTGGAATTAAGT	319124	273049 	85.56%
TAGGAGGTTGTGAGAATATGGT	336258	286935 	85.33%
TAGGAGGTTGTGAATATGTAAG	80275	68185 	84.94%
TAGGAGGTTGTAAGTGTATAGA	455081	388369 	85.34%
TAGGAGGTTGTGGATTGAGAGG	277750	233982 	84.24%
TAGGAGGTTGTTAGTTAATATT	252524	216093 	85.57%
TAGGAGGTTGTGAGGTTGAAGA	179446	152633 	85.06%
TAGGAGGTTGTAGGTGAGAAGT	351715	300324 	85.39%
TAGGAGGTTGTTGGAAGGTATG	270762	230911 	85.28%
TAGGAGGTTGTAAGGAGAATTG	117947	100209 	84.96%
TAGGAGGTTGTTAGGAGGTTGT	96085	81375 	84.69%
TAGGAGGTTGTAATGTAAGGAG	2507	2094 	83.53%
TAGGAGGTTGTAGAGGTGGAAG	2544	2126 	83.57%
TAGGAGGTTGTAGTTGAATGTA	98989	83998 	84.86%
TAGGAGGTTGTTATAATAATAT	81702	69331 	84.86%
TAGGAGGTTGTATGGATAGTAT	97481	82664 	84.80%
TAGGAGGTTGTATTGTGAGATA	269062	229587 	85.33%
TAGGAGGTTGTAAGGTATGAGT	567861	485051 	85.42%
TAGGAGGTTGTATATTATGTTG	273048	232334 	85.09%
TAGGAGGTTGTGGTTAATTGAG	32042	27414 	85.56%
TAGGAGGTTGTTTAATATTGAA	270691	231079 	85.37%
TAGGAGGTTGTTGAAGTATTGT	351255	299087 	85.15%
TAGGAGGTTGTGTATAATAGTT	266644	227235 	85.22%
TAGGAGGTTGTGTTAGAATTGG	293031	249039 	84.99%
TAGGAGGTTGTGATGGATTATG	10441	8851 	84.77%
TAGGAGGTTGTGTATGGATATA	288304	246379 	85.46%
TAGGAGGTTGTTTGAGTGGTAG	80393	68585 	85.31%
TAGGAGGTTGTATGTATGGATA	384461	327415 	85.16%
TAGGAGGTTGTTTAGATAATGA	251826	215040 	85.39%
TAGGAGGTTGTGATAATGGTGA	280378	239504 	85.42%
TAGGAGGTTGTTGATTGTTGGT	211793	180027 	85.00%
TAGGAGGTTGTGTTAAGAGGAA	231612	196783 	84.96%
TAGGAGGTTGTTATTGTGGAAT	234866	199751 	85.05%
TAGGAGGTTGTAGTTAGTGTGA	273223	233433 	85.44%
TAGGAGGTTGTAGTAGGAAGAT	363415	312016 	85.86%
TAGGAGGTTGTATATAGATGAT	283697	243193 	85.72%
TAGGAGGTTGTGATATAGAATT	188701	160951 	85.29%
TAGGAGGTTGTGAATTAGGTGT	207223	176534 	85.19%
TAGGAGGTTGTGTAAGAGGAAT	304990	260682 	85.47%
TAGGAGGTTGTAAGGAAGTGAA	433905	370631 	85.42%
TAGGAGGTTGTGGAGATTAATG	545384	467561 	85.73%
TAGGAGGTTGTGAGAGTTATTG	309176	264452 	85.53%
TAGGAGGTTGTAATAAGGAAGG	93507	79807 	85.35%
TAGGAGGTTGTGGTGTTGTAAT	71287	60364 	84.68%
TAGGAGGTTGTGTGTTAATGGA	115285	98030 	85.03%
TAGGAGGTTGTAAGAGAATTAT	124804	106477 	85.32%
TAGGAGGTTGTGAAGTGGAGAG	3578	3016 	84.29%
TAGGAGGTTGTTAGGAATGGTG	5362	4551 	84.88%
TAGGAGGTTGTAATGGTTGGTA	182284	155917 	85.54%
TAGGAGGTTGTTTAGTTGAATT	145536	124880 	85.81%
TAGGAGGTTGTGTTATTAATTA	126584	108012 	85.33%
TAGGAGGTTGTATTAGTATATT	146021	124608 	85.34%
TAGGAGGTTGTTTGGTGAAGGT	136074	116275 	85.45%
TAGGAGGTTGTGATTGGTAAGA	133579	113786 	85.18%
TAGGAGGTTGTGTAGGTGTGGT	131825	112821 	85.58%
TAGGAGGTTGTTTGTGGTGAGT	294662	252637 	85.74%
TAGGAGGTTGTAGGATTATAAG	350526	299160 	85.35%
TAGGAGGTTGTGGTGGAGATAG	2305	1961 	85.08%
TAGGAGGTTGTTTAAGTTGGTT	422124	360904 	85.50%
TAGGAGGTTGTAGAGTTAGGTT	320051	272020 	84.99%
TAGGAGGTTGTTGGTGGTAGTG	224265	191596 	85.43%
TAGGAGGTTGTTGTATAGGTAT	444027	378145 	85.16%
TAGGAGGTTGTGTTATGTTAAG	385956	329089 	85.27%
TAGGAGGTTGTGATTAGGTGTA	225823	192156 	85.09%
TAGGAGGTTGTTGTTATGTAGA	419344	358160 	85.41%
TAGGAGGTTGTTGTTATAGGTG	4268	3621 	84.84%
TAGGAGGTTGTATTATATAAGA	346654	295962 	85.38%
TAGGAGGTTGTATTATGGTGGT	339177	290066 	85.52%
TAGGAGGTTGTTGAATGAATAG	212203	181098 	85.34%
TAGGAGGTTGTTGTGTAATAGG	14267	12286 	86.11%
TAGGAGGTTGTGAAGGAAGTTA	269308	229340 	85.16%
TAGGAGGTTGTAGGATGGATTA	381557	325796 	85.39%
TAGGAGGTTGTTTGATTAGAGA	354981	303270 	85.43%
TAGGAGGTTGTTGGTGAAGTGA	255119	217600 	85.29%
TAGGAGGTTGTAGAAGAGAGTG	6460	5488 	84.95%
TAGGAGGTTGTTAATGAGAGGA	199126	169749 	85.25%
TAGGAGGTTGTGTGGTAGGATG	14763	12708 	86.08%
TAGGAGGTTGTGGATGTTGTAT	217522	185434 	85.25%
TAGGAGGTTGTATAATTGATGG	314695	268962 	85.47%
TAGGAGGTTGTTGAGGATAGAT	159181	136279 	85.61%
TAGGAGGTTGTTTGGAATTAAT	146555	124889 	85.22%
TAGGAGGTTGTGTGTAGGATAG	36423	31092 	85.36%
TAGGAGGTTGTATTAATTAGAG	213717	182522 	85.40%
TAGGAGGTTGTAATGTTATTGT	373056	318220 	85.30%
TAGGAGGTTGTAGAGAAGTTGG	501084	426171 	85.05%
ATTGTGAGATATGTGAAGAGTA	45698	38597 	84.46%
ATTGTGAGATAGGAGAGATGGA	1348237	1155938 	85.74%
ATTGTGAGATAGTAGTTATTAG	1155883	990383 	85.68%
ATTGTGAGATAGATGAATATGT	1280715	1098911 	85.80%
ATTGTGAGATATAATTGAGGAA	1339933	1148102 	85.68%
ATTGTGAGATATATATTGTGAG	14897	12582 	84.46%
ATTGTGAGATATATGTGTGTGG	237944	203329 	85.45%
ATTGTGAGATATGTAGGTGATA	753989	645806 	85.65%
ATTGTGAGATAAAGTTATATAA	399025	342351 	85.80%
ATTGTGAGATAGAGATGAGAAT	445180	381665 	85.73%
ATTGTGAGATAGTAAGGTGTGA	832677	715591 	85.94%
ATTGTGAGATATGGAATTAAGT	1557290	1337053 	85.86%
ATTGTGAGATAGAGAATATGGT	1646611	1413938 	85.87%
ATTGTGAGATAGAATATGTAAG	308341	263414 	85.43%
ATTGTGAGATAAAGTGTATAGA	912046	781008 	85.63%
ATTGTGAGATAGGATTGAGAGG	920642	778032 	84.51%
ATTGTGAGATATAGTTAATATT	1436767	1234558 	85.93%
ATTGTGAGATAGAGGTTGAAGA	658620	563729 	85.59%
ATTGTGAGATAAGGTGAGAAGT	1194348	1027723 	86.05%
ATTGTGAGATATGGAAGGTATG	491083	419473 	85.42%
ATTGTGAGATAAAGGAGAATTG	404425	345524 	85.44%
ATTGTGAGATATAGGAGGTTGT	246373	209900 	85.20%
ATTGTGAGATAAATGTAAGGAG	5898	5008 	84.91%
ATTGTGAGATAAGAGGTGGAAG	11955	10116 	84.62%
ATTGTGAGATAAGTTGAATGTA	472143	403758 	85.52%
ATTGTGAGATATATAATAATAT	427957	365201 	85.34%
ATTGTGAGATAATGGATAGTAT	637340	544186 	85.38%
ATTGTGAGATAATTGTGAGATA	1751420	1506880 	86.04%
ATTGTGAGATAAAGGTATGAGT	1191899	1021786 	85.73%
ATTGTGAGATAATATTATGTTG	1201903	1026552 	85.41%
ATTGTGAGATAGGTTAATTGAG	148989	127519 	85.59%
ATTGTGAGATATTAATATTGAA	1317577	1129853 	85.75%
ATTGTGAGATATGAAGTATTGT	917796	786164 	85.66%
ATTGTGAGATAGTATAATAGTT	1223678	1049217 	85.74%
ATTGTGAGATAGTTAGAATTGG	1155622	989595 	85.63%
ATTGTGAGATAGATGGATTATG	26638	22820 	85.67%
ATTGTGAGATAGTATGGATATA	1210525	1039018 	85.83%
ATTGTGAGATATTGAGTGGTAG	200703	172448 	85.92%
ATTGTGAGATAATGTATGGATA	867113	740677 	85.42%
ATTGTGAGATATTAGATAATGA	1086008	932445 	85.86%
ATTGTGAGATAGATAATGGTGA	926956	795672 	85.84%
ATTGTGAGATATGATTGTTGGT	932038	796797 	85.49%
ATTGTGAGATAGTTAAGAGGAA	965479	825412 	85.49%
ATTGTGAGATATATTGTGGAAT	997061	852552 	85.51%
ATTGTGAGATAAGTTAGTGTGA	898732	772948 	86.00%
ATTGTGAGATAAGTAGGAAGAT	696095	599778 	86.16%
ATTGTGAGATAATATAGATGAT	1426035	1227160 	86.05%
ATTGTGAGATAGATATAGAATT	1341958	1154031 	86.00%
ATTGTGAGATAGAATTAGGTGT	1099084	943500 	85.84%
ATTGTGAGATAGTAAGAGGAAT	940032	809219 	86.08%
ATTGTGAGATAAAGGAAGTGAA	896413	770233 	85.92%
ATTGTGAGATAGGAGATTAATG	1255058	1080196 	86.07%
ATTGTGAGATAGAGAGTTATTG	573261	491244 	85.69%
ATTGTGAGATAAATAAGGAAGG	166265	141552 	85.14%
ATTGTGAGATAGGTGTTGTAAT	207397	176700 	85.20%
ATTGTGAGATAGTGTTAATGGA	342865	292301 	85.25%
ATTGTGAGATAAAGAGAATTAT	338268	289122 	85.47%
ATTGTGAGATAGAAGTGGAGAG	4772	3999 	83.80%
ATTGTGAGATATAGGAATGGTG	9903	8464 	85.47%
ATTGTGAGATAAATGGTTGGTA	494733	422818 	85.46%
ATTGTGAGATATTAGTTGAATT	322690	275867 	85.49%
ATTGTGAGATAGTTATTAATTA	432965	370815 	85.65%
ATTGTGAGATAATTAGTATATT	435817	372145 	85.39%
ATTGTGAGATATTGGTGAAGGT	350500	299160 	85.35%
ATTGTGAGATAGATTGGTAAGA	409703	350301 	85.50%
ATTGTGAGATAGTAGGTGTGGT	356651	306243 	85.87%
ATTGTGAGATATTGTGGTGAGT	504906	432564 	85.67%
ATTGTGAGATAAGGATTATAAG	1162151	996425 	85.74%
ATTGTGAGATAGGTGGAGATAG	8616	7406 	85.96%
ATTGTGAGATATTAAGTTGGTT	1513975	1301698 	85.98%
ATTGTGAGATAAGAGTTAGGTT	1075368	918099 	85.38%
ATTGTGAGATATGGTGGTAGTG	553934	474650 	85.69%
ATTGTGAGATATGTATAGGTAT	1104275	945451 	85.62%
ATTGTGAGATAGTTATGTTAAG	621633	531415 	85.49%
ATTGTGAGATAGATTAGGTGTA	970619	829218 	85.43%
ATTGTGAGATATGTTATGTAGA	602360	514597 	85.43%
ATTGTGAGATATGTTATAGGTG	11960	10329 	86.36%
ATTGTGAGATAATTATATAAGA	1452015	1241711 	85.52%
ATTGTGAGATAATTATGGTGGT	1080566	928509 	85.93%
ATTGTGAGATATGAATGAATAG	730044	626765 	85.85%
ATTGTGAGATATGTGTAATAGG	33972	29293 	86.23%
ATTGTGAGATAGAAGGAAGTTA	1119710	960219 	85.76%
ATTGTGAGATAAGGATGGATTA	1196441	1027155 	85.85%
ATTGTGAGATATTGATTAGAGA	1084215	928070 	85.60%
ATTGTGAGATATGGTGAAGTGA	514645	440433 	85.58%
ATTGTGAGATAAGAAGAGAGTG	22038	18929 	85.89%
ATTGTGAGATATAATGAGAGGA	762686	654137 	85.77%
ATTGTGAGATAGTGGTAGGATG	29367	25189 	85.77%
ATTGTGAGATAGGATGTTGTAT	800659	685581 	85.63%
ATTGTGAGATAATAATTGATGG	1235064	1057151 	85.59%
ATTGTGAGATATGAGGATAGAT	801259	688618 	85.94%
ATTGTGAGATATTGGAATTAAT	536415	458980 	85.56%
ATTGTGAGATAGTGTAGGATAG	70524	60518 	85.81%
ATTGTGAGATAATTAATTAGAG	870078	745474 	85.68%
ATTGTGAGATAAATGTTATTGT	1634018	1401231 	85.75%
ATTGTGAGATAAGAGAAGTTGG	1663773	1424797 	85.64%
GTATAATAGTTTGTGAAGAGTA	35280	29935 	84.85%
GTATAATAGTTGGAGAGATGGA	972163	833174 	85.70%
GTATAATAGTTGTAGTTATTAG	731904	626081 	85.54%
GTATAATAGTTGATGAATATGT	625980	536535 	85.71%
GTATAATAGTTTAATTGAGGAA	820026	702308 	85.64%
GTATAATAGTTTATATTGTGAG	7077	5973 	84.40%
GTATAATAGTTTATGTGTGTGG	271035	232115 	85.64%
GTATAATAGTTTGTAGGTGATA	1265623	1084538 	85.69%
GTATAATAGTTAAGTTATATAA	365716	312741 	85.51%
GTATAATAGTTGAGATGAGAAT	299777	256094 	85.43%
GTATAATAGTTGTAAGGTGTGA	317053	270966 	85.46%
GTATAATAGTTTGGAATTAAGT	443996	379677 	85.51%
GTATAATAGTTGAGAATATGGT	1202183	1032328 	85.87%
GTATAATAGTTGAATATGTAAG	153850	131012 	85.16%
GTATAATAGTTAAGTGTATAGA	999164	858155 	85.89%
GTATAATAGTTGGATTGAGAGG	451503	381899 	84.58%
GTATAATAGTTTAGTTAATATT	921616	791238 	85.85%
GTATAATAGTTGAGGTTGAAGA	1066226	912582 	85.59%
GTATAATAGTTAGGTGAGAAGT	896432	768990 	85.78%
GTATAATAGTTTGGAAGGTATG	265676	225961 	85.05%
GTATAATAGTTAAGGAGAATTG	306059	260927 	85.25%
GTATAATAGTTTAGGAGGTTGT	188488	160115 	84.95%
GTATAATAGTTAATGTAAGGAG	3213	2666 	82.98%
GTATAATAGTTAGAGGTGGAAG	7599	6445 	84.81%
GTATAATAGTTAGTTGAATGTA	495186	424110 	85.65%
GTATAATAGTTTATAATAATAT	362252	309095 	85.33%
GTATAATAGTTATGGATAGTAT	650996	555801 	85.38%
GTATAATAGTTATTGTGAGATA	1430384	1227568 	85.82%
GTATAATAGTTAAGGTATGAGT	1156080	989685 	85.61%
GTATAATAGTTATATTATGTTG	849545	724915 	85.33%
GTATAATAGTTGGTTAATTGAG	116249	99706 	85.77%
GTATAATAGTTTTAATATTGAA	1151234	987226 	85.75%
GTATAATAGTTTGAAGTATTGT	870118	746431 	85.79%
GTATAATAGTTGTATAATAGTT	914816	782525 	85.54%
GTATAATAGTTGTTAGAATTGG	963364	824684 	85.60%
GTATAATAGTTGATGGATTATG	22424	19114 	85.24%
GTATAATAGTTGTATGGATATA	1010702	867050 	85.79%
GTATAATAGTTTTGAGTGGTAG	171852	147636 	85.91%
GTATAATAGTTATGTATGGATA	873039	746187 	85.47%
GTATAATAGTTTTAGATAATGA	848431	727523 	85.75%
GTATAATAGTTGATAATGGTGA	724415	619988 	85.58%
GTATAATAGTTTGATTGTTGGT	798062	682090 	85.47%
GTATAATAGTTGTTAAGAGGAA	847550	722767 	85.28%
GTATAATAGTTTATTGTGGAAT	762728	652713 	85.58%
GTATAATAGTTAGTTAGTGTGA	887059	760992 	85.79%
GTATAATAGTTAGTAGGAAGAT	767673	662259 	86.27%
GTATAATAGTTATATAGATGAT	1135010	975137 	85.91%
GTATAATAGTTGATATAGAATT	1149079	988259 	86.00%
GTATAATAGTTGAATTAGGTGT	685585	590146 	86.08%
GTATAATAGTTGTAAGAGGAAT	1035634	893248 	86.25%
GTATAATAGTTAAGGAAGTGAA	824176	709378 	86.07%
GTATAATAGTTGGAGATTAATG	850671	734045 	86.29%
GTATAATAGTTGAGAGTTATTG	345341	295263 	85.50%
GTATAATAGTTAATAAGGAAGG	101002	85446 	84.60%
GTATAATAGTTGGTGTTGTAAT	184783	157120 	85.03%
GTATAATAGTTGTGTTAATGGA	296466	252997 	85.34%
GTATAATAGTTAAGAGAATTAT	289237	247572 	85.59%
GTATAATAGTTGAAGTGGAGAG	3440	2853 	82.94%
GTATAATAGTTTAGGAATGGTG	8010	6835 	85.33%
GTATAATAGTTAATGGTTGGTA	432426	370157 	85.60%
GTATAATAGTTTTAGTTGAATT	295233	252837 	85.64%
GTATAATAGTTGTTATTAATTA	504910	433467 	85.85%
GTATAATAGTTATTAGTATATT	577916	496066 	85.84%
GTATAATAGTTTTGGTGAAGGT	593921	510829 	86.01%
GTATAATAGTTGATTGGTAAGA	826624	712611 	86.21%
GTATAATAGTTGTAGGTGTGGT	889012	766444 	86.21%
GTATAATAGTTTTGTGGTGAGT	558326	478858 	85.77%
GTATAATAGTTAGGATTATAAG	1208187	1036227 	85.77%
GTATAATAGTTGGTGGAGATAG	10284	8827 	85.83%
GTATAATAGTTTTAAGTTGGTT	1233433	1060924 	86.01%
GTATAATAGTTAGAGTTAGGTT	1211580	1037580 	85.64%
GTATAATAGTTTGGTGGTAGTG	464665	398607 	85.78%
GTATAATAGTTTGTATAGGTAT	846105	723487 	85.51%
GTATAATAGTTGTTATGTTAAG	586468	500753 	85.38%
GTATAATAGTTGATTAGGTGTA	758117	648194 	85.50%
GTATAATAGTTTGTTATGTAGA	574269	491005 	85.50%
GTATAATAGTTTGTTATAGGTG	11211	9649 	86.07%
GTATAATAGTTATTATATAAGA	1312857	1126370 	85.80%
GTATAATAGTTATTATGGTGGT	880415	757063 	85.99%
GTATAATAGTTTGAATGAATAG	605406	519617 	85.83%
GTATAATAGTTTGTGTAATAGG	30480	26273 	86.20%
GTATAATAGTTGAAGGAAGTTA	815216	700564 	85.94%
GTATAATAGTTAGGATGGATTA	1010048	865000 	85.64%
GTATAATAGTTTTGATTAGAGA	838776	719305 	85.76%
GTATAATAGTTTGGTGAAGTGA	429130	367627 	85.67%
GTATAATAGTTAGAAGAGAGTG	20916	18007 	86.09%
GTATAATAGTTTAATGAGAGGA	589250	505330 	85.76%
GTATAATAGTTGTGGTAGGATG	23494	20278 	86.31%
GTATAATAGTTGGATGTTGTAT	690589	591888 	85.71%
GTATAATAGTTATAATTGATGG	884570	758332 	85.73%
GTATAATAGTTTGAGGATAGAT	819875	703984 	85.86%
GTATAATAGTTTTGGAATTAAT	808773	693359 	85.73%
GTATAATAGTTGTGTAGGATAG	114065	97707 	85.66%
GTATAATAGTTATTAATTAGAG	603785	517646 	85.73%
GTATAATAGTTAATGTTATTGT	1405539	1206198 	85.82%
GTATAATAGTTAGAGAAGTTGG	1520620	1304646 	85.80%
			
TTAGATAATGAGGAGAGATGGA	25	17 	68.00%
TTAGATAATGAGTAGTTATTAG	62	55 	88.71%
TTAGATAATGAGATGAATATGT	33	31 	93.94%
TTAGATAATGATAATTGAGGAA	38	28 	73.68%
			
			
TTAGATAATGATGTAGGTGATA	23	22 	95.65%
			
			
			
TTAGATAATGATGGAATTAAGT	39	35 	89.74%
			
			
			
			
TTAGATAATGATAGTTAATATT	6	5 	83.33%
TTAGATAATGAGAGGTTGAAGA	1	0 	0.00%
TTAGATAATGAAGGTGAGAAGT	34	32 	94.12%
TTAGATAATGATGGAAGGTATG	1	0 	0.00%
TTAGATAATGAAAGGAGAATTG	10	9 	90.00%
TTAGATAATGATAGGAGGTTGT	9	8 	88.89%
			
			
TTAGATAATGAAGTTGAATGTA	31	29 	93.55%
			
			
TTAGATAATGAATTGTGAGATA	17	14 	82.35%
TTAGATAATGAAAGGTATGAGT	1	0 	0.00%
TTAGATAATGAATATTATGTTG	11	8 	72.73%
			
TTAGATAATGATTAATATTGAA	28	22 	78.57%
			
TTAGATAATGAGTATAATAGTT	16	15 	93.75%
			
			
			
			
			
TTAGATAATGATTAGATAATGA	68	62 	91.18%
TTAGATAATGAGATAATGGTGA	50	33 	66.00%
TTAGATAATGATGATTGTTGGT	24	21 	87.50%
TTAGATAATGAGTTAAGAGGAA	7	3 	42.86%
TTAGATAATGATATTGTGGAAT	1	0 	0.00%
			
			
TTAGATAATGAATATAGATGAT	5	3 	60.00%
TTAGATAATGAGATATAGAATT	38	33 	86.84%
			
TTAGATAATGAGTAAGAGGAAT	43	39 	90.70%
TTAGATAATGAAAGGAAGTGAA	23	21 	91.30%
TTAGATAATGAGGAGATTAATG	3	2 	66.67%
TTAGATAATGAGAGAGTTATTG	20	15 	75.00%
			
TTAGATAATGAGGTGTTGTAAT	2	1 	50.00%
			
			
TTAGATAATGAGAAGTGGAGAG	15	14 	93.33%
			
TTAGATAATGAAATGGTTGGTA	22	20 	90.91%
			
			
			
			
TTAGATAATGAGATTGGTAAGA	28	26 	92.86%
			
TTAGATAATGATTGTGGTGAGT	15	13 	86.67%
			
			
			
			
			
TTAGATAATGATGTATAGGTAT	25	23 	92.00%
TTAGATAATGAGTTATGTTAAG	31	27 	87.10%
TTAGATAATGAGATTAGGTGTA	41	38 	92.68%
TTAGATAATGATGTTATGTAGA	10	8 	80.00%
			
			
			
TTAGATAATGATGAATGAATAG	9	6 	66.67%
			
TTAGATAATGAGAAGGAAGTTA	7	6 	85.71%
			
			
TTAGATAATGATGGTGAAGTGA	9	5 	55.56%
			
			
			
TTAGATAATGAGGATGTTGTAT	1	0 	0.00%
TTAGATAATGAATAATTGATGG	2	1 	50.00%
			
TTAGATAATGATTGGAATTAAT	61	51 	83.61%
TTAGATAATGAGTGTAGGATAG	35	32 	91.43%
			
TTAGATAATGAAATGTTATTGT	53	47 	88.68%
TTAGATAATGAAGAGAAGTTGG	3	1 	33.33%
AGTAGGAAGATTGTGAAGAGTA	38983	33226 	85.23%
AGTAGGAAGATGGAGAGATGGA	314542	272303 	86.57%
AGTAGGAAGATGTAGTTATTAG	137243	117659 	85.73%
AGTAGGAAGATGATGAATATGT	84120	71625 	85.15%
AGTAGGAAGATTAATTGAGGAA	287953	250903 	87.13%
AGTAGGAAGATTATATTGTGAG	1150	887 	77.13%
AGTAGGAAGATTATGTGTGTGG	21164	17524 	82.80%
AGTAGGAAGATTGTAGGTGATA	78573	66338 	84.43%
AGTAGGAAGATAAGTTATATAA	27102	22342 	82.44%
AGTAGGAAGATGAGATGAGAAT	71422	61007 	85.42%
AGTAGGAAGATGTAAGGTGTGA	145241	125424 	86.36%
AGTAGGAAGATTGGAATTAAGT	30635	24873 	81.19%
AGTAGGAAGATGAGAATATGGT	61646	51814 	84.05%
AGTAGGAAGATGAATATGTAAG	16612	13951 	83.98%
AGTAGGAAGATAAGTGTATAGA	25553	20730 	81.13%
AGTAGGAAGATGGATTGAGAGG	76732	65470 	85.32%
AGTAGGAAGATTAGTTAATATT	31868	25573 	80.25%
AGTAGGAAGATGAGGTTGAAGA	78545	67482 	85.92%
AGTAGGAAGATAGGTGAGAAGT	23794	19056 	80.09%
AGTAGGAAGATTGGAAGGTATG	25485	20705 	81.24%
AGTAGGAAGATAAGGAGAATTG	16593	12729 	76.71%
AGTAGGAAGATTAGGAGGTTGT	26411	21525 	81.50%
AGTAGGAAGATAATGTAAGGAG	1035	771 	74.49%
AGTAGGAAGATAGAGGTGGAAG	2271	1858 	81.81%
AGTAGGAAGATAGTTGAATGTA	49829	41846 	83.98%
AGTAGGAAGATTATAATAATAT	21951	17417 	79.34%
AGTAGGAAGATATGGATAGTAT	17658	14010 	79.34%
AGTAGGAAGATATTGTGAGATA	62986	53327 	84.66%
AGTAGGAAGATAAGGTATGAGT	19889	15390 	77.38%
AGTAGGAAGATATATTATGTTG	15893	12323 	77.54%
AGTAGGAAGATGGTTAATTGAG	12473	10556 	84.63%
AGTAGGAAGATTTAATATTGAA	149768	129451 	86.43%
AGTAGGAAGATTGAAGTATTGT	19955	16051 	80.44%
AGTAGGAAGATGTATAATAGTT	76662	65319 	85.20%
AGTAGGAAGATGTTAGAATTGG	73317	62079 	84.67%
AGTAGGAAGATGATGGATTATG	2536	2131 	84.03%
AGTAGGAAGATGTATGGATATA	82006	69969 	85.32%
AGTAGGAAGATTTGAGTGGTAG	6693	5469 	81.71%
AGTAGGAAGATATGTATGGATA	31110	25663 	82.49%
AGTAGGAAGATTTAGATAATGA	42731	35884 	83.98%
AGTAGGAAGATGATAATGGTGA	48996	41233 	84.16%
AGTAGGAAGATTGATTGTTGGT	25469	20811 	81.71%
AGTAGGAAGATGTTAAGAGGAA	104997426	104177125 	99.22%
AGTAGGAAGATTATTGTGGAAT	49525	41886 	84.58%
AGTAGGAAGATAGTTAGTGTGA	47717	40397 	84.66%
AGTAGGAAGATAGTAGGAAGAT	22538	18475 	81.97%
AGTAGGAAGATATATAGATGAT	35352	29114 	82.35%
AGTAGGAAGATGATATAGAATT	35313	29311 	83.00%
AGTAGGAAGATGAATTAGGTGT	40408	33889 	83.87%
AGTAGGAAGATGTAAGAGGAAT	139549	120678 	86.48%
AGTAGGAAGATAAGGAAGTGAA	46207	39368 	85.20%
AGTAGGAAGATGGAGATTAATG	34731	29065 	83.69%
AGTAGGAAGATGAGAGTTATTG	41128	34675 	84.31%
AGTAGGAAGATAATAAGGAAGG	16876	13721 	81.30%
AGTAGGAAGATGGTGTTGTAAT	41980	35517 	84.60%
AGTAGGAAGATGTGTTAATGGA	94256	81187 	86.13%
AGTAGGAAGATAAGAGAATTAT	12786	9920 	77.58%
AGTAGGAAGATGAAGTGGAGAG	1828	1523 	83.32%
AGTAGGAAGATTAGGAATGGTG	898	687 	76.50%
AGTAGGAAGATAATGGTTGGTA	27025	21782 	80.60%
AGTAGGAAGATTTAGTTGAATT	24741	20150 	81.44%
AGTAGGAAGATGTTATTAATTA	87693	74808 	85.31%
AGTAGGAAGATATTAGTATATT	20435	16112 	78.85%
AGTAGGAAGATTTGGTGAAGGT	30336	24947 	82.24%
AGTAGGAAGATGATTGGTAAGA	62960	53392 	84.80%
AGTAGGAAGATGTAGGTGTGGT	54380	46022 	84.63%
AGTAGGAAGATTTGTGGTGAGT	22275	18223 	81.81%
AGTAGGAAGATAGGATTATAAG	16542	12676 	76.63%
AGTAGGAAGATGGTGGAGATAG	1332	1079 	81.01%
AGTAGGAAGATTTAAGTTGGTT	56806	48131 	84.73%
AGTAGGAAGATAGAGTTAGGTT	20401	16201 	79.41%
AGTAGGAAGATTGGTGGTAGTG	10373	8202 	79.07%
AGTAGGAAGATTGTATAGGTAT	34076	28215 	82.80%
AGTAGGAAGATGTTATGTTAAG	51341	43512 	84.75%
AGTAGGAAGATGATTAGGTGTA	78111	66988 	85.76%
AGTAGGAAGATTGTTATGTAGA	54753	46788 	85.45%
AGTAGGAAGATTGTTATAGGTG	65	39 	60.00%
AGTAGGAAGATATTATATAAGA	46727	38621 	82.65%
AGTAGGAAGATATTATGGTGGT	21387	17125 	80.07%
AGTAGGAAGATTGAATGAATAG	11511	9076 	78.85%
AGTAGGAAGATTGTGTAATAGG	1794	1450 	80.82%
AGTAGGAAGATGAAGGAAGTTA	59182	50178 	84.79%
AGTAGGAAGATAGGATGGATTA	19114	15190 	79.47%
AGTAGGAAGATTTGATTAGAGA	54223	45636 	84.16%
AGTAGGAAGATTGGTGAAGTGA	18948	15759 	83.17%
AGTAGGAAGATAGAAGAGAGTG	1332	1067 	80.11%
AGTAGGAAGATTAATGAGAGGA	60661	52080 	85.85%
AGTAGGAAGATGTGGTAGGATG	3923	3307 	84.30%
AGTAGGAAGATGGATGTTGTAT	19616	16129 	82.22%
AGTAGGAAGATATAATTGATGG	15073	11540 	76.56%
AGTAGGAAGATTGAGGATAGAT	16842	13663 	81.12%
AGTAGGAAGATTTGGAATTAAT	17190	13725 	79.84%
AGTAGGAAGATGTGTAGGATAG	11387	9645 	84.70%
AGTAGGAAGATATTAATTAGAG	35662	29724 	83.35%
AGTAGGAAGATAATGTTATTGT	22075	17053 	77.25%
AGTAGGAAGATAGAGAAGTTGG	35953	28861 	80.27%
TGAGGATAGATTGTGAAGAGTA	28263	23783 	84.15%
TGAGGATAGATGGAGAGATGGA	715230	610500 	85.36%
TGAGGATAGATGTAGTTATTAG	566574	483285 	85.30%
TGAGGATAGATGATGAATATGT	544534	464785 	85.35%
TGAGGATAGATTAATTGAGGAA	768194	654098 	85.15%
TGAGGATAGATTATATTGTGAG	6927	5778 	83.41%
TGAGGATAGATTATGTGTGTGG	289582	247068 	85.32%
TGAGGATAGATTGTAGGTGATA	776482	663811 	85.49%
TGAGGATAGATAAGTTATATAA	253115	216128 	85.39%
TGAGGATAGATGAGATGAGAAT	577883	493828 	85.45%
TGAGGATAGATGTAAGGTGTGA	867179	743610 	85.75%
TGAGGATAGATTGGAATTAAGT	909340	779535 	85.73%
TGAGGATAGATGAGAATATGGT	979295	838174 	85.59%
TGAGGATAGATGAATATGTAAG	195226	166324 	85.20%
TGAGGATAGATAAGTGTATAGA	936727	799972 	85.40%
TGAGGATAGATGGATTGAGAGG	665488	560260 	84.19%
TGAGGATAGATTAGTTAATATT	799968	683490 	85.44%
TGAGGATAGATGAGGTTGAAGA	779879	664691 	85.23%
TGAGGATAGATAGGTGAGAAGT	295461	250898 	84.92%
TGAGGATAGATTGGAAGGTATG	185909	157995 	84.99%
TGAGGATAGATAAGGAGAATTG	235107	199384 	84.81%
TGAGGATAGATTAGGAGGTTGT	148642	126133 	84.86%
TGAGGATAGATAATGTAAGGAG	2172	1786 	82.23%
TGAGGATAGATAGAGGTGGAAG	17045	14567 	85.46%
TGAGGATAGATAGTTGAATGTA	673586	577150 	85.68%
TGAGGATAGATTATAATAATAT	1561282	1342191 	85.97%
TGAGGATAGATATGGATAGTAT	345462	294711 	85.31%
TGAGGATAGATATTGTGAGATA	482665	412842 	85.53%
TGAGGATAGATAAGGTATGAGT	1204727	1028769 	85.39%
TGAGGATAGATATATTATGTTG	746446	634336 	84.98%
TGAGGATAGATGGTTAATTGAG	90948	77596 	85.32%
TGAGGATAGATTTAATATTGAA	780812	667094 	85.44%
TGAGGATAGATTGAAGTATTGT	707159	603450 	85.33%
TGAGGATAGATGTATAATAGTT	721544	616296 	85.41%
TGAGGATAGATGTTAGAATTGG	699593	595963 	85.19%
TGAGGATAGATGATGGATTATG	17057	14452 	84.73%
TGAGGATAGATGTATGGATATA	708337	605164 	85.43%
TGAGGATAGATTTGAGTGGTAG	117509	100359 	85.41%
TGAGGATAGATATGTATGGATA	630126	536272 	85.11%
TGAGGATAGATTTAGATAATGA	582929	496884 	85.24%
TGAGGATAGATGATAATGGTGA	560965	478649 	85.33%
TGAGGATAGATTGATTGTTGGT	624793	533501 	85.39%
TGAGGATAGATGTTAAGAGGAA	679063	578827 	85.24%
TGAGGATAGATTATTGTGGAAT	519985	442456 	85.09%
TGAGGATAGATAGTTAGTGTGA	678871	580393 	85.49%
TGAGGATAGATAGTAGGAAGAT	635398	546258 	85.97%
TGAGGATAGATATATAGATGAT	993532	854061 	85.96%
TGAGGATAGATGATATAGAATT	633889	543518 	85.74%
TGAGGATAGATGAATTAGGTGT	186682	158985 	85.16%
TGAGGATAGATGTAAGAGGAAT	310071	267069 	86.13%
TGAGGATAGATAAGGAAGTGAA	523083	449468 	85.93%
TGAGGATAGATGGAGATTAATG	319238	274284 	85.92%
TGAGGATAGATGAGAGTTATTG	100589	85269 	84.77%
TGAGGATAGATAATAAGGAAGG	58590	49581 	84.62%
TGAGGATAGATGGTGTTGTAAT	49841	41983 	84.23%
TGAGGATAGATGTGTTAATGGA	66346	56001 	84.41%
TGAGGATAGATAAGAGAATTAT	67679	57250 	84.59%
TGAGGATAGATGAAGTGGAGAG	3550	2955 	83.24%
TGAGGATAGATTAGGAATGGTG	6357	5370 	84.47%
TGAGGATAGATAATGGTTGGTA	193141	164499 	85.17%
TGAGGATAGATTTAGTTGAATT	119139	101723 	85.38%
TGAGGATAGATGTTATTAATTA	644825	555462 	86.14%
TGAGGATAGATATTAGTATATT	615942	528824 	85.86%
TGAGGATAGATTTGGTGAAGGT	938105	806509 	85.97%
TGAGGATAGATGATTGGTAAGA	894018	765939 	85.67%
TGAGGATAGATGTAGGTGTGGT	972674	834776 	85.82%
TGAGGATAGATTTGTGGTGAGT	635255	543244 	85.52%
TGAGGATAGATAGGATTATAAG	1144690	980422 	85.65%
TGAGGATAGATGGTGGAGATAG	6513	5531 	84.92%
TGAGGATAGATTTAAGTTGGTT	960849	822117 	85.56%
TGAGGATAGATAGAGTTAGGTT	686347	584422 	85.15%
TGAGGATAGATTGGTGGTAGTG	336865	288004 	85.50%
TGAGGATAGATTGTATAGGTAT	651246	554754 	85.18%
TGAGGATAGATGTTATGTTAAG	522802	446211 	85.35%
TGAGGATAGATGATTAGGTGTA	701340	598772 	85.38%
TGAGGATAGATTGTTATGTAGA	475159	406433 	85.54%
TGAGGATAGATTGTTATAGGTG	8247	7111 	86.23%
TGAGGATAGATATTATATAAGA	1063037	909938 	85.60%
TGAGGATAGATATTATGGTGGT	671673	576425 	85.82%
TGAGGATAGATTGAATGAATAG	468900	400594 	85.43%
TGAGGATAGATTGTGTAATAGG	26993	23059 	85.43%
TGAGGATAGATGAAGGAAGTTA	568091	486701 	85.67%
TGAGGATAGATAGGATGGATTA	710172	607858 	85.59%
TGAGGATAGATTTGATTAGAGA	733730	627535 	85.53%
TGAGGATAGATTGGTGAAGTGA	374490	320240 	85.51%
TGAGGATAGATAGAAGAGAGTG	15021	12848 	85.53%
TGAGGATAGATTAATGAGAGGA	535784	457937 	85.47%
TGAGGATAGATGTGGTAGGATG	18139	15469 	85.28%
TGAGGATAGATGGATGTTGTAT	563567	481618 	85.46%
TGAGGATAGATATAATTGATGG	665519	568423 	85.41%
TGAGGATAGATTGAGGATAGAT	478712	411439 	85.95%
TGAGGATAGATTTGGAATTAAT	277615	237236 	85.46%
TGAGGATAGATGTGTAGGATAG	46759	39780 	85.07%
TGAGGATAGATATTAATTAGAG	757475	648220 	85.58%
TGAGGATAGATAATGTTATTGT	1228854	1048555 	85.33%
TGAGGATAGATAGAGAAGTTGG	1502749	1283730 	85.43%
TGGTGAAGTGATGTGAAGAGTA	25984	21733 	83.64%
TGGTGAAGTGAGGAGAGATGGA	842082	721126 	85.64%
TGGTGAAGTGAGTAGTTATTAG	404140	345334 	85.45%
TGGTGAAGTGAGATGAATATGT	606311	518392 	85.50%
TGGTGAAGTGATAATTGAGGAA	811940	693829 	85.45%
TGGTGAAGTGATATATTGTGAG	11258	9522 	84.58%
TGGTGAAGTGATATGTGTGTGG	416799	356632 	85.56%
TGGTGAAGTGATGTAGGTGATA	1294569	1107452 	85.55%
TGGTGAAGTGAAAGTTATATAA	645491	553340 	85.72%
TGGTGAAGTGAGAGATGAGAAT	652491	560741 	85.94%
TGGTGAAGTGAGTAAGGTGTGA	652164	560697 	85.97%
TGGTGAAGTGATGGAATTAAGT	421165	359895 	85.45%
TGGTGAAGTGAGAGAATATGGT	638634	546148 	85.52%
TGGTGAAGTGAGAATATGTAAG	225768	192945 	85.46%
TGGTGAAGTGAAAGTGTATAGA	783550	671883 	85.75%
TGGTGAAGTGAGGATTGAGAGG	769527	649302 	84.38%
TGGTGAAGTGATAGTTAATATT	1259783	1082478 	85.93%
TGGTGAAGTGAGAGGTTGAAGA	902318	770136 	85.35%
TGGTGAAGTGAAGGTGAGAAGT	930139	793504 	85.31%
TGGTGAAGTGATGGAAGGTATG	1260938	1075967 	85.33%
TGGTGAAGTGAAAGGAGAATTG	511812	437708 	85.52%
TGGTGAAGTGATAGGAGGTTGT	240143	204895 	85.32%
TGGTGAAGTGAAATGTAAGGAG	3145	2613 	83.08%
TGGTGAAGTGAAGAGGTGGAAG	17128	14670 	85.65%
TGGTGAAGTGAAGTTGAATGTA	1201841	1030640 	85.76%
TGGTGAAGTGATATAATAATAT	546913	469677 	85.88%
TGGTGAAGTGAATGGATAGTAT	359212	306709 	85.38%
TGGTGAAGTGAATTGTGAGATA	475416	407463 	85.71%
TGGTGAAGTGAAAGGTATGAGT	1067115	916677 	85.90%
TGGTGAAGTGAATATTATGTTG	704061	599313 	85.12%
TGGTGAAGTGAGGTTAATTGAG	93400	79887 	85.53%
TGGTGAAGTGATTAATATTGAA	879494	753474 	85.67%
TGGTGAAGTGATGAAGTATTGT	623903	533138 	85.45%
TGGTGAAGTGAGTATAATAGTT	679494	581875 	85.63%
TGGTGAAGTGAGTTAGAATTGG	711443	608120 	85.48%
TGGTGAAGTGAGATGGATTATG	17126	14555 	84.99%
TGGTGAAGTGAGTATGGATATA	766025	655878 	85.62%
TGGTGAAGTGATTGAGTGGTAG	147868	127012 	85.90%
TGGTGAAGTGAATGTATGGATA	693604	592031 	85.36%
TGGTGAAGTGATTAGATAATGA	555389	474152 	85.37%
TGGTGAAGTGAGATAATGGTGA	579880	496339 	85.59%
TGGTGAAGTGATGATTGTTGGT	644973	551398 	85.49%
TGGTGAAGTGAGTTAAGAGGAA	672489	573551 	85.29%
TGGTGAAGTGATATTGTGGAAT	602642	514875 	85.44%
TGGTGAAGTGAAGTTAGTGTGA	771805	662409 	85.83%
TGGTGAAGTGAAGTAGGAAGAT	601424	517004 	85.96%
TGGTGAAGTGAATATAGATGAT	996620	856863 	85.98%
TGGTGAAGTGAGATATAGAATT	1095709	941914 	85.96%
TGGTGAAGTGAGAATTAGGTGT	619726	530872 	85.66%
TGGTGAAGTGAGTAAGAGGAAT	559396	482261 	86.21%
TGGTGAAGTGAAAGGAAGTGAA	799503	687190 	85.95%
TGGTGAAGTGAGGAGATTAATG	627667	540934 	86.18%
TGGTGAAGTGAGAGAGTTATTG	159775	136011 	85.13%
TGGTGAAGTGAAATAAGGAAGG	76709	65146 	84.93%
TGGTGAAGTGAGGTGTTGTAAT	74016	62806 	84.85%
TGGTGAAGTGAGTGTTAATGGA	98295	83416 	84.86%
TGGTGAAGTGAAAGAGAATTAT	109912	93710 	85.26%
TGGTGAAGTGAGAAGTGGAGAG	4684	4014 	85.70%
TGGTGAAGTGATAGGAATGGTG	38178	33041 	86.54%
TGGTGAAGTGAAATGGTTGGTA	1030928	887972 	86.13%
TGGTGAAGTGATTAGTTGAATT	464056	400212 	86.24%
TGGTGAAGTGAGTTATTAATTA	1350432	1167201 	86.43%
TGGTGAAGTGAATTAGTATATT	1141772	980803 	85.90%
TGGTGAAGTGATTGGTGAAGGT	1044455	897692 	85.95%
TGGTGAAGTGAGATTGGTAAGA	937775	805732 	85.92%
TGGTGAAGTGAGTAGGTGTGGT	978046	839404 	85.82%
TGGTGAAGTGATTGTGGTGAGT	581843	498805 	85.73%
TGGTGAAGTGAAGGATTATAAG	964313	826335 	85.69%
TGGTGAAGTGAGGTGGAGATAG	7157	6044 	84.45%
TGGTGAAGTGATTAAGTTGGTT	873454	748646 	85.71%
TGGTGAAGTGAAGAGTTAGGTT	846383	724036 	85.54%
TGGTGAAGTGATGGTGGTAGTG	349908	299153 	85.49%
TGGTGAAGTGATGTATAGGTAT	679189	581188 	85.57%
TGGTGAAGTGAGTTATGTTAAG	463728	397029 	85.62%
TGGTGAAGTGAGATTAGGTGTA	690741	590587 	85.50%
TGGTGAAGTGATGTTATGTAGA	566022	485097 	85.70%
TGGTGAAGTGATGTTATAGGTG	12010	10283 	85.62%
TGGTGAAGTGAATTATATAAGA	804588	691122 	85.90%
TGGTGAAGTGAATTATGGTGGT	379800	325854 	85.80%
TGGTGAAGTGATGAATGAATAG	254949	218891 	85.86%
TGGTGAAGTGATGTGTAATAGG	21998	18949 	86.14%
TGGTGAAGTGAGAAGGAAGTTA	624224	536486 	85.94%
TGGTGAAGTGAAGGATGGATTA	880948	755503 	85.76%
TGGTGAAGTGATTGATTAGAGA	756092	646537 	85.51%
TGGTGAAGTGATGGTGAAGTGA	342435	292670 	85.47%
TGGTGAAGTGAAGAAGAGAGTG	14117	12030 	85.22%
TGGTGAAGTGATAATGAGAGGA	524535	448564 	85.52%
TGGTGAAGTGAGTGGTAGGATG	21150	18214 	86.12%
TGGTGAAGTGAGGATGTTGTAT	581793	499203 	85.80%
TGGTGAAGTGAATAATTGATGG	906324	777577 	85.79%
TGGTGAAGTGATGAGGATAGAT	479141	412177 	86.02%
TGGTGAAGTGATTGGAATTAAT	463667	397780 	85.79%
TGGTGAAGTGAGTGTAGGATAG	89859	76431 	85.06%
TGGTGAAGTGAATTAATTAGAG	781875	669976 	85.69%
TGGTGAAGTGAAATGTTATTGT	1026687	878602 	85.58%
TGGTGAAGTGAAGAGAAGTTGG	1360758	1165914 	85.68%
ATTATGGTGGTTGTGAAGAGTA	30239	25378 	83.92%
ATTATGGTGGTGGAGAGATGGA	815578	695395 	85.26%
ATTATGGTGGTGTAGTTATTAG	529000	451404 	85.33%
ATTATGGTGGTGATGAATATGT	731878	627177 	85.69%
ATTATGGTGGTTAATTGAGGAA	600236	511899 	85.28%
ATTATGGTGGTTATATTGTGAG	8811	7464 	84.71%
ATTATGGTGGTTATGTGTGTGG	410441	350500 	85.40%
ATTATGGTGGTTGTAGGTGATA	678349	580485 	85.57%
ATTATGGTGGTAAGTTATATAA	492502	422479 	85.78%
ATTATGGTGGTGAGATGAGAAT	639896	548372 	85.70%
ATTATGGTGGTGTAAGGTGTGA	522892	447299 	85.54%
ATTATGGTGGTTGGAATTAAGT	938680	804370 	85.69%
ATTATGGTGGTGAGAATATGGT	708298	607252 	85.73%
ATTATGGTGGTGAATATGTAAG	212596	181664 	85.45%
ATTATGGTGGTAAGTGTATAGA	637074	546423 	85.77%
ATTATGGTGGTGGATTGAGAGG	296180	249852 	84.36%
ATTATGGTGGTTAGTTAATATT	868592	744336 	85.69%
ATTATGGTGGTGAGGTTGAAGA	757638	645319 	85.18%
ATTATGGTGGTAGGTGAGAAGT	620907	529860 	85.34%
ATTATGGTGGTTGGAAGGTATG	758076	649067 	85.62%
ATTATGGTGGTAAGGAGAATTG	1001858	858055 	85.65%
ATTATGGTGGTTAGGAGGTTGT	656233	561062 	85.50%
ATTATGGTGGTAATGTAAGGAG	7082	6072 	85.74%
ATTATGGTGGTAGAGGTGGAAG	26669	23028 	86.35%
ATTATGGTGGTAGTTGAATGTA	861332	738440 	85.73%
ATTATGGTGGTTATAATAATAT	1391132	1193975 	85.83%
ATTATGGTGGTATGGATAGTAT	610141	521704 	85.51%
ATTATGGTGGTATTGTGAGATA	1052460	901594 	85.67%
ATTATGGTGGTAAGGTATGAGT	1073006	920330 	85.77%
ATTATGGTGGTATATTATGTTG	662974	566134 	85.39%
ATTATGGTGGTGGTTAATTGAG	110009	94350 	85.77%
ATTATGGTGGTTTAATATTGAA	788376	674083 	85.50%
ATTATGGTGGTTGAAGTATTGT	612541	523486 	85.46%
ATTATGGTGGTGTATAATAGTT	666142	570149 	85.59%
ATTATGGTGGTGTTAGAATTGG	619278	529610 	85.52%
ATTATGGTGGTGATGGATTATG	16905	14447 	85.46%
ATTATGGTGGTGTATGGATATA	692954	594701 	85.82%
ATTATGGTGGTTTGAGTGGTAG	130599	111691 	85.52%
ATTATGGTGGTATGTATGGATA	618223	528309 	85.46%
ATTATGGTGGTTTAGATAATGA	601004	514379 	85.59%
ATTATGGTGGTGATAATGGTGA	506500	433559 	85.60%
ATTATGGTGGTTGATTGTTGGT	551782	471434 	85.44%
ATTATGGTGGTGTTAAGAGGAA	672887	574507 	85.38%
ATTATGGTGGTTATTGTGGAAT	588801	503367 	85.49%
ATTATGGTGGTAGTTAGTGTGA	540728	462535 	85.54%
ATTATGGTGGTAGTAGGAAGAT	582625	501700 	86.11%
ATTATGGTGGTATATAGATGAT	859382	739500 	86.05%
ATTATGGTGGTGATATAGAATT	750700	643858 	85.77%
ATTATGGTGGTGAATTAGGTGT	956414	822295 	85.98%
ATTATGGTGGTGTAAGAGGAAT	517892	446531 	86.22%
ATTATGGTGGTAAGGAAGTGAA	652249	560263 	85.90%
ATTATGGTGGTGGAGATTAATG	822812	710165 	86.31%
ATTATGGTGGTGAGAGTTATTG	277236	237894 	85.81%
ATTATGGTGGTAATAAGGAAGG	109222	93164 	85.30%
ATTATGGTGGTGGTGTTGTAAT	117903	100567 	85.30%
ATTATGGTGGTGTGTTAATGGA	143329	122123 	85.20%
ATTATGGTGGTAAGAGAATTAT	169597	144490 	85.20%
ATTATGGTGGTGAAGTGGAGAG	9883	8381 	84.80%
ATTATGGTGGTTAGGAATGGTG	40543	34676 	85.53%
ATTATGGTGGTAATGGTTGGTA	1503822	1294378 	86.07%
ATTATGGTGGTTTAGTTGAATT	707613	609060 	86.07%
ATTATGGTGGTGTTATTAATTA	1062945	915919 	86.17%
ATTATGGTGGTATTAGTATATT	868086	742861 	85.57%
ATTATGGTGGTTTGGTGAAGGT	700018	599054 	85.58%
ATTATGGTGGTGATTGGTAAGA	838920	721517 	86.01%
ATTATGGTGGTGTAGGTGTGGT	694694	594499 	85.58%
ATTATGGTGGTTTGTGGTGAGT	483154	413042 	85.49%
ATTATGGTGGTAGGATTATAAG	931519	796931 	85.55%
ATTATGGTGGTGGTGGAGATAG	4857	4132 	85.07%
ATTATGGTGGTTTAAGTTGGTT	648649	553230 	85.29%
ATTATGGTGGTAGAGTTAGGTT	756096	646854 	85.55%
ATTATGGTGGTTGGTGGTAGTG	339163	290532 	85.66%
ATTATGGTGGTTGTATAGGTAT	593718	507459 	85.47%
ATTATGGTGGTGTTATGTTAAG	466109	397924 	85.37%
ATTATGGTGGTGATTAGGTGTA	629982	539015 	85.56%
ATTATGGTGGTTGTTATGTAGA	476239	406613 	85.38%
ATTATGGTGGTTGTTATAGGTG	12123	10325 	85.17%
ATTATGGTGGTATTATATAAGA	934237	801108 	85.75%
ATTATGGTGGTATTATGGTGGT	793236	682819 	86.08%
ATTATGGTGGTTGAATGAATAG	489259	420064 	85.86%
ATTATGGTGGTTGTGTAATAGG	31397	26982 	85.94%
ATTATGGTGGTGAAGGAAGTTA	740684	634573 	85.67%
ATTATGGTGGTAGGATGGATTA	785398	673822 	85.79%
ATTATGGTGGTTTGATTAGAGA	624544	534522 	85.59%
ATTATGGTGGTTGGTGAAGTGA	314219	267938 	85.27%
ATTATGGTGGTAGAAGAGAGTG	14769	12733 	86.21%
ATTATGGTGGTTAATGAGAGGA	547102	467719 	85.49%
ATTATGGTGGTGTGGTAGGATG	23366	19959 	85.42%
ATTATGGTGGTGGATGTTGTAT	432141	371584 	85.99%
ATTATGGTGGTATAATTGATGG	711950	611718 	85.92%
ATTATGGTGGTTGAGGATAGAT	584244	503433 	86.17%
ATTATGGTGGTTTGGAATTAAT	563944	483640 	85.76%
ATTATGGTGGTGTGTAGGATAG	89133	76606 	85.95%
ATTATGGTGGTATTAATTAGAG	553719	473406 	85.50%
ATTATGGTGGTAATGTTATTGT	1179299	1011239 	85.75%
ATTATGGTGGTAGAGAAGTTGG	1233499	1055428 	85.56%
TGTATAGGTATTGTGAAGAGTA	59518	50476 	84.81%
TGTATAGGTATGGAGAGATGGA	1298278	1112735 	85.71%
TGTATAGGTATGTAGTTATTAG	766542	655904 	85.57%
TGTATAGGTATGATGAATATGT	798997	685908 	85.85%
TGTATAGGTATTAATTGAGGAA	670369	572791 	85.44%
TGTATAGGTATTATATTGTGAG	10814	9154 	84.65%
TGTATAGGTATTATGTGTGTGG	445089	381265 	85.66%
TGTATAGGTATTGTAGGTGATA	784112	668445 	85.25%
TGTATAGGTATAAGTTATATAA	531612	454627 	85.52%
TGTATAGGTATGAGATGAGAAT	644668	551591 	85.56%
TGTATAGGTATGTAAGGTGTGA	697824	597391 	85.61%
TGTATAGGTATTGGAATTAAGT	748639	641239 	85.65%
TGTATAGGTATGAGAATATGGT	901298	772175 	85.67%
TGTATAGGTATGAATATGTAAG	202030	172140 	85.21%
TGTATAGGTATAAGTGTATAGA	755836	647616 	85.68%
TGTATAGGTATGGATTGAGAGG	364774	308620 	84.61%
TGTATAGGTATTAGTTAATATT	789774	679196 	86.00%
TGTATAGGTATGAGGTTGAAGA	488747	417151 	85.35%
TGTATAGGTATAGGTGAGAAGT	323519	276179 	85.37%
TGTATAGGTATTGGAAGGTATG	223614	190358 	85.13%
TGTATAGGTATAAGGAGAATTG	609240	520942 	85.51%
TGTATAGGTATTAGGAGGTTGT	856293	734118 	85.73%
TGTATAGGTATAATGTAAGGAG	5392	4535 	84.11%
TGTATAGGTATAGAGGTGGAAG	15922	13656 	85.77%
TGTATAGGTATAGTTGAATGTA	856706	733742 	85.65%
TGTATAGGTATTATAATAATAT	619863	530572 	85.60%
TGTATAGGTATATGGATAGTAT	582491	497295 	85.37%
TGTATAGGTATATTGTGAGATA	860547	736616 	85.60%
TGTATAGGTATAAGGTATGAGT	742887	636363 	85.66%
TGTATAGGTATATATTATGTTG	657633	561584 	85.39%
TGTATAGGTATGGTTAATTGAG	87316	74723 	85.58%
TGTATAGGTATTTAATATTGAA	751890	643257 	85.55%
TGTATAGGTATTGAAGTATTGT	715292	612043 	85.57%
TGTATAGGTATGTATAATAGTT	670144	573760 	85.62%
TGTATAGGTATGTTAGAATTGG	701545	600229 	85.56%
TGTATAGGTATGATGGATTATG	15330	13098 	85.44%
TGTATAGGTATGTATGGATATA	898223	771022 	85.84%
TGTATAGGTATTTGAGTGGTAG	128621	109720 	85.30%
TGTATAGGTATATGTATGGATA	605422	517420 	85.46%
TGTATAGGTATTTAGATAATGA	629839	538220 	85.45%
TGTATAGGTATGATAATGGTGA	589087	504561 	85.65%
TGTATAGGTATTGATTGTTGGT	558774	477285 	85.42%
TGTATAGGTATGTTAAGAGGAA	691867	591851 	85.54%
TGTATAGGTATTATTGTGGAAT	649299	555785 	85.60%
TGTATAGGTATAGTTAGTGTGA	597996	512018 	85.62%
TGTATAGGTATAGTAGGAAGAT	583427	501992 	86.04%
TGTATAGGTATATATAGATGAT	793836	682787 	86.01%
TGTATAGGTATGATATAGAATT	672090	575134 	85.57%
TGTATAGGTATGAATTAGGTGT	714604	611985 	85.64%
TGTATAGGTATGTAAGAGGAAT	932698	802379 	86.03%
TGTATAGGTATAAGGAAGTGAA	660359	565632 	85.66%
TGTATAGGTATGGAGATTAATG	897681	772333 	86.04%
TGTATAGGTATGAGAGTTATTG	1065277	915475 	85.94%
TGTATAGGTATAATAAGGAAGG	780217	671762 	86.10%
TGTATAGGTATGGTGTTGTAAT	1051353	907411 	86.31%
TGTATAGGTATGTGTTAATGGA	901686	777425 	86.22%
TGTATAGGTATAAGAGAATTAT	673865	579122 	85.94%
TGTATAGGTATGAAGTGGAGAG	16437	13945 	84.84%
TGTATAGGTATTAGGAATGGTG	37763	32464 	85.97%
TGTATAGGTATAATGGTTGGTA	1123096	962840 	85.73%
TGTATAGGTATTTAGTTGAATT	1025895	881581 	85.93%
TGTATAGGTATGTTATTAATTA	1047417	900909 	86.01%
TGTATAGGTATATTAGTATATT	887968	760072 	85.60%
TGTATAGGTATTTGGTGAAGGT	731894	625777 	85.50%
TGTATAGGTATGATTGGTAAGA	823631	705909 	85.71%
TGTATAGGTATGTAGGTGTGGT	823202	706640 	85.84%
TGTATAGGTATTTGTGGTGAGT	582536	498253 	85.53%
TGTATAGGTATAGGATTATAAG	780606	667379 	85.49%
TGTATAGGTATGGTGGAGATAG	6503	5486 	84.36%
TGTATAGGTATTTAAGTTGGTT	823371	705719 	85.71%
TGTATAGGTATAGAGTTAGGTT	760872	650486 	85.49%
TGTATAGGTATTGGTGGTAGTG	374616	320876 	85.65%
TGTATAGGTATTGTATAGGTAT	679737	581310 	85.52%
TGTATAGGTATGTTATGTTAAG	499329	426843 	85.48%
TGTATAGGTATGATTAGGTGTA	644671	551133 	85.49%
TGTATAGGTATTGTTATGTAGA	465412	397409 	85.39%
TGTATAGGTATTGTTATAGGTG	16057	13675 	85.17%
TGTATAGGTATATTATATAAGA	903932	773610 	85.58%
TGTATAGGTATATTATGGTGGT	675897	579157 	85.69%
TGTATAGGTATTGAATGAATAG	465742	398414 	85.54%
TGTATAGGTATTGTGTAATAGG	26446	22687 	85.79%
TGTATAGGTATGAAGGAAGTTA	718532	614079 	85.46%
TGTATAGGTATAGGATGGATTA	771241	659998 	85.58%
TGTATAGGTATTTGATTAGAGA	798018	684045 	85.72%
TGTATAGGTATTGGTGAAGTGA	409889	350479 	85.51%
TGTATAGGTATAGAAGAGAGTG	13744	11795 	85.82%
TGTATAGGTATTAATGAGAGGA	700677	601350 	85.82%
TGTATAGGTATGTGGTAGGATG	15057	12935 	85.91%
TGTATAGGTATGGATGTTGTAT	320157	273318 	85.37%
TGTATAGGTATATAATTGATGG	870779	745557 	85.62%
TGTATAGGTATTGAGGATAGAT	586369	504365 	86.01%
TGTATAGGTATTTGGAATTAAT	428775	366861 	85.56%
TGTATAGGTATGTGTAGGATAG	58268	49881 	85.61%
TGTATAGGTATATTAATTAGAG	403698	345629 	85.62%
TGTATAGGTATAATGTTATTGT	1050864	899624 	85.61%
TGTATAGGTATAGAGAAGTTGG	1074543	918564 	85.48%
TTGTGGTGAGTTGTGAAGAGTA	121313	103706 	85.49%
TTGTGGTGAGTGGAGAGATGGA	2201490	1887443 	85.73%
TTGTGGTGAGTGTAGTTATTAG	1348546	1153592 	85.54%
TTGTGGTGAGTGATGAATATGT	1282421	1100839 	85.84%
TTGTGGTGAGTTAATTGAGGAA	1111040	950872 	85.58%
TTGTGGTGAGTTATATTGTGAG	12000	10091 	84.09%
TTGTGGTGAGTTATGTGTGTGG	458585	391761 	85.43%
TTGTGGTGAGTTGTAGGTGATA	1017550	868798 	85.38%
TTGTGGTGAGTAAGTTATATAA	656096	560711 	85.46%
TTGTGGTGAGTGAGATGAGAAT	897742	768457 	85.60%
TTGTGGTGAGTGTAAGGTGTGA	539244	460824 	85.46%
TTGTGGTGAGTTGGAATTAAGT	1029878	880672 	85.51%
TTGTGGTGAGTGAGAATATGGT	1173332	1004117 	85.58%
TTGTGGTGAGTGAATATGTAAG	300794	257560 	85.63%
TTGTGGTGAGTAAGTGTATAGA	655561	559492 	85.35%
TTGTGGTGAGTGGATTGAGAGG	808649	683520 	84.53%
TTGTGGTGAGTTAGTTAATATT	1270338	1089286 	85.75%
TTGTGGTGAGTGAGGTTGAAGA	686526	584103 	85.08%
TTGTGGTGAGTAGGTGAGAAGT	612810	523769 	85.47%
TTGTGGTGAGTTGGAAGGTATG	294490	250631 	85.11%
TTGTGGTGAGTAAGGAGAATTG	768641	656758 	85.44%
TTGTGGTGAGTTAGGAGGTTGT	1113918	953684 	85.62%
TTGTGGTGAGTAATGTAAGGAG	12026	10219 	84.97%
TTGTGGTGAGTAGAGGTGGAAG	15917	13619 	85.56%
TTGTGGTGAGTAGTTGAATGTA	889588	761966 	85.65%
TTGTGGTGAGTTATAATAATAT	1088427	932846 	85.71%
TTGTGGTGAGTATGGATAGTAT	1048905	896034 	85.43%
TTGTGGTGAGTATTGTGAGATA	1154987	989709 	85.69%
TTGTGGTGAGTAAGGTATGAGT	1164564	996003 	85.53%
TTGTGGTGAGTATATTATGTTG	977274	835651 	85.51%
TTGTGGTGAGTGGTTAATTGAG	120604	103485 	85.81%
TTGTGGTGAGTTTAATATTGAA	1230904	1052787 	85.53%
TTGTGGTGAGTTGAAGTATTGT	846878	722922 	85.36%
TTGTGGTGAGTGTATAATAGTT	1028932	879716 	85.50%
TTGTGGTGAGTGTTAGAATTGG	1081465	923773 	85.42%
TTGTGGTGAGTGATGGATTATG	22309	19085 	85.55%
TTGTGGTGAGTGTATGGATATA	1220788	1043897 	85.51%
TTGTGGTGAGTTTGAGTGGTAG	213208	182714 	85.70%
TTGTGGTGAGTATGTATGGATA	1023104	874408 	85.47%
TTGTGGTGAGTTTAGATAATGA	1061418	909260 	85.66%
TTGTGGTGAGTGATAATGGTGA	853281	731349 	85.71%
TTGTGGTGAGTTGATTGTTGGT	909830	776947 	85.39%
TTGTGGTGAGTGTTAAGAGGAA	940875	801779 	85.22%
TTGTGGTGAGTTATTGTGGAAT	886946	759102 	85.59%
TTGTGGTGAGTAGTTAGTGTGA	824503	705512 	85.57%
TTGTGGTGAGTAGTAGGAAGAT	776673	668535 	86.08%
TTGTGGTGAGTATATAGATGAT	1149562	987407 	85.89%
TTGTGGTGAGTGATATAGAATT	827055	707134 	85.50%
TTGTGGTGAGTGAATTAGGTGT	934141	799832 	85.62%
TTGTGGTGAGTGTAAGAGGAAT	968742	830837 	85.76%
TTGTGGTGAGTAAGGAAGTGAA	711810	608925 	85.55%
TTGTGGTGAGTGGAGATTAATG	1074624	921453 	85.75%
TTGTGGTGAGTGAGAGTTATTG	955968	815990 	85.36%
TTGTGGTGAGTAATAAGGAAGG	811683	694439 	85.56%
TTGTGGTGAGTGGTGTTGTAAT	1159490	993336 	85.67%
TTGTGGTGAGTGTGTTAATGGA	1357247	1163665 	85.74%
TTGTGGTGAGTAAGAGAATTAT	1323102	1137705 	85.99%
TTGTGGTGAGTGAAGTGGAGAG	16914	14288 	84.47%
TTGTGGTGAGTTAGGAATGGTG	33118	28294 	85.43%
TTGTGGTGAGTAATGGTTGGTA	1278747	1096019 	85.71%
TTGTGGTGAGTTTAGTTGAATT	1021735	874943 	85.63%
TTGTGGTGAGTGTTATTAATTA	1114477	954793 	85.67%
TTGTGGTGAGTATTAGTATATT	1190863	1020146 	85.66%
TTGTGGTGAGTTTGGTGAAGGT	939990	803983 	85.53%
TTGTGGTGAGTGATTGGTAAGA	1032701	882394 	85.45%
TTGTGGTGAGTGTAGGTGTGGT	823532	704433 	85.54%
TTGTGGTGAGTTTGTGGTGAGT	648041	554063 	85.50%
TTGTGGTGAGTAGGATTATAAG	1042121	890464 	85.45%
TTGTGGTGAGTGGTGGAGATAG	6673	5673 	85.01%
TTGTGGTGAGTTTAAGTTGGTT	1094168	936634 	85.60%
TTGTGGTGAGTAGAGTTAGGTT	926181	790009 	85.30%
TTGTGGTGAGTTGGTGGTAGTG	424719	363451 	85.57%
TTGTGGTGAGTTGTATAGGTAT	953173	813656 	85.36%
TTGTGGTGAGTGTTATGTTAAG	635891	543145 	85.41%
TTGTGGTGAGTGATTAGGTGTA	813486	694319 	85.35%
TTGTGGTGAGTTGTTATGTAGA	606768	518510 	85.45%
TTGTGGTGAGTTGTTATAGGTG	19420	16646 	85.72%
TTGTGGTGAGTATTATATAAGA	1203574	1029732 	85.56%
TTGTGGTGAGTATTATGGTGGT	772136	662736 	85.83%
TTGTGGTGAGTTGAATGAATAG	544991	465962 	85.50%
TTGTGGTGAGTTGTGTAATAGG	33140	28508 	86.02%
TTGTGGTGAGTGAAGGAAGTTA	929231	793926 	85.44%
TTGTGGTGAGTAGGATGGATTA	982333	841958 	85.71%
TTGTGGTGAGTTTGATTAGAGA	713183	610220 	85.56%
TTGTGGTGAGTTGGTGAAGTGA	461399	395296 	85.67%
TTGTGGTGAGTAGAAGAGAGTG	18356	15690 	85.48%
TTGTGGTGAGTTAATGAGAGGA	682128	584549 	85.69%
TTGTGGTGAGTGTGGTAGGATG	25002	21487 	85.94%
TTGTGGTGAGTGGATGTTGTAT	312244	266459 	85.34%
TTGTGGTGAGTATAATTGATGG	671344	575002 	85.65%
TTGTGGTGAGTTGAGGATAGAT	469435	402151 	85.67%
TTGTGGTGAGTTTGGAATTAAT	992219	849949 	85.66%
TTGTGGTGAGTGTGTAGGATAG	103330	88445 	85.59%
TTGTGGTGAGTATTAATTAGAG	635041	543581 	85.60%
TTGTGGTGAGTAATGTTATTGT	1122204	960192 	85.56%
TTGTGGTGAGTAGAGAAGTTGG	882716	752318 	85.23%
TTAGTTGAATTTGTGAAGAGTA	65278	55686 	85.31%
TTAGTTGAATTGGAGAGATGGA	1113081	951314 	85.47%
TTAGTTGAATTGTAGTTATTAG	691316	591151 	85.51%
TTAGTTGAATTGATGAATATGT	511875	437248 	85.42%
TTAGTTGAATTTAATTGAGGAA	470544	402597 	85.56%
TTAGTTGAATTTATATTGTGAG	5988	5018 	83.80%
TTAGTTGAATTTATGTGTGTGG	320448	273628 	85.39%
TTAGTTGAATTTGTAGGTGATA	513595	437383 	85.16%
TTAGTTGAATTAAGTTATATAA	327258	279100 	85.28%
TTAGTTGAATTGAGATGAGAAT	549076	468470 	85.32%
TTAGTTGAATTGTAAGGTGTGA	353770	302487 	85.50%
TTAGTTGAATTTGGAATTAAGT	299906	255859 	85.31%
TTAGTTGAATTGAGAATATGGT	606082	518313 	85.52%
TTAGTTGAATTGAATATGTAAG	144750	123948 	85.63%
TTAGTTGAATTAAGTGTATAGA	451593	383913 	85.01%
TTAGTTGAATTGGATTGAGAGG	480733	406650 	84.59%
TTAGTTGAATTTAGTTAATATT	571798	489500 	85.61%
TTAGTTGAATTGAGGTTGAAGA	525541	448591 	85.36%
TTAGTTGAATTAGGTGAGAAGT	555890	476377 	85.70%
TTAGTTGAATTTGGAAGGTATG	256683	219167 	85.38%
TTAGTTGAATTAAGGAGAATTG	668887	571641 	85.46%
TTAGTTGAATTTAGGAGGTTGT	613129	524459 	85.54%
TTAGTTGAATTAATGTAAGGAG	8878	7586 	85.45%
TTAGTTGAATTAGAGGTGGAAG	7610	6515 	85.61%
TTAGTTGAATTAGTTGAATGTA	627787	539374 	85.92%
TTAGTTGAATTTATAATAATAT	665475	570697 	85.76%
TTAGTTGAATTATGGATAGTAT	657946	562824 	85.54%
TTAGTTGAATTATTGTGAGATA	650197	557067 	85.68%
TTAGTTGAATTAAGGTATGAGT	696079	596283 	85.66%
TTAGTTGAATTATATTATGTTG	339130	290654 	85.71%
TTAGTTGAATTGGTTAATTGAG	45559	38994 	85.59%
TTAGTTGAATTTTAATATTGAA	635222	543992 	85.64%
TTAGTTGAATTTGAAGTATTGT	571665	488867 	85.52%
TTAGTTGAATTGTATAATAGTT	597711	511466 	85.57%
TTAGTTGAATTGTTAGAATTGG	569935	485869 	85.25%
TTAGTTGAATTGATGGATTATG	15698	13410 	85.42%
TTAGTTGAATTGTATGGATATA	676687	579850 	85.69%
TTAGTTGAATTTTGAGTGGTAG	121512	104198 	85.75%
TTAGTTGAATTATGTATGGATA	537500	459409 	85.47%
TTAGTTGAATTTTAGATAATGA	571538	488938 	85.55%
TTAGTTGAATTGATAATGGTGA	448985	383605 	85.44%
TTAGTTGAATTTGATTGTTGGT	467657	399206 	85.36%
TTAGTTGAATTGTTAAGAGGAA	586677	500707 	85.35%
TTAGTTGAATTTATTGTGGAAT	486699	417785 	85.84%
TTAGTTGAATTAGTTAGTGTGA	527193	451050 	85.56%
TTAGTTGAATTAGTAGGAAGAT	472703	406608 	86.02%
TTAGTTGAATTATATAGATGAT	592665	509052 	85.89%
TTAGTTGAATTGATATAGAATT	507282	433736 	85.50%
TTAGTTGAATTGAATTAGGTGT	536021	459671 	85.76%
TTAGTTGAATTGTAAGAGGAAT	528077	454043 	85.98%
TTAGTTGAATTAAGGAAGTGAA	417654	356730 	85.41%
TTAGTTGAATTGGAGATTAATG	535512	458366 	85.59%
TTAGTTGAATTGAGAGTTATTG	544522	464717 	85.34%
TTAGTTGAATTAATAAGGAAGG	472586	402285 	85.12%
TTAGTTGAATTGGTGTTGTAAT	658459	564911 	85.79%
TTAGTTGAATTGTGTTAATGGA	764383	656882 	85.94%
TTAGTTGAATTAAGAGAATTAT	674871	579351 	85.85%
TTAGTTGAATTGAAGTGGAGAG	9687	8236 	85.02%
TTAGTTGAATTTAGGAATGGTG	20933	17888 	85.45%
TTAGTTGAATTAATGGTTGGTA	675032	580144 	85.94%
TTAGTTGAATTTTAGTTGAATT	622650	533915 	85.75%
TTAGTTGAATTGTTATTAATTA	564665	483582 	85.64%
TTAGTTGAATTATTAGTATATT	690218	591658 	85.72%
TTAGTTGAATTTTGGTGAAGGT	532397	454257 	85.32%
TTAGTTGAATTGATTGGTAAGA	563122	481430 	85.49%
TTAGTTGAATTGTAGGTGTGGT	612362	524497 	85.65%
TTAGTTGAATTTTGTGGTGAGT	423908	363003 	85.63%
TTAGTTGAATTAGGATTATAAG	581094	496364 	85.42%
TTAGTTGAATTGGTGGAGATAG	4412	3673 	83.25%
TTAGTTGAATTTTAAGTTGGTT	719544	617452 	85.81%
TTAGTTGAATTAGAGTTAGGTT	598178	510807 	85.39%
TTAGTTGAATTTGGTGGTAGTG	297509	254410 	85.51%
TTAGTTGAATTTGTATAGGTAT	628274	537093 	85.49%
TTAGTTGAATTGTTATGTTAAG	420223	358885 	85.40%
TTAGTTGAATTGATTAGGTGTA	581238	496767 	85.47%
TTAGTTGAATTTGTTATGTAGA	404615	345851 	85.48%
TTAGTTGAATTTGTTATAGGTG	18359	15650 	85.24%
TTAGTTGAATTATTATATAAGA	844080	721792 	85.51%
TTAGTTGAATTATTATGGTGGT	564743	485066 	85.89%
TTAGTTGAATTTGAATGAATAG	333577	285468 	85.58%
TTAGTTGAATTTGTGTAATAGG	21974	18814 	85.62%
TTAGTTGAATTGAAGGAAGTTA	525645	448286 	85.28%
TTAGTTGAATTAGGATGGATTA	372250	317747 	85.36%
TTAGTTGAATTTTGATTAGAGA	197254	168528 	85.44%
TTAGTTGAATTTGGTGAAGTGA	209706	179050 	85.38%
TTAGTTGAATTAGAAGAGAGTG	9715	8309 	85.53%
TTAGTTGAATTTAATGAGAGGA	370187	317392 	85.74%
TTAGTTGAATTGTGGTAGGATG	12753	10892 	85.41%
TTAGTTGAATTGGATGTTGTAT	313812	268298 	85.50%
TTAGTTGAATTATAATTGATGG	525215	447636 	85.23%
TTAGTTGAATTTGAGGATAGAT	187847	161023 	85.72%
TTAGTTGAATTTTGGAATTAAT	589307	506779 	86.00%
TTAGTTGAATTGTGTAGGATAG	44882	38428 	85.62%
TTAGTTGAATTATTAATTAGAG	171683	146144 	85.12%
TTAGTTGAATTAATGTTATTGT	548071	468556 	85.49%
TTAGTTGAATTAGAGAAGTTGG	626858	535114 	85.36%
			
			
GGTGTTGTAATGTAGTTATTAG	9	7 	77.78%
GGTGTTGTAATGATGAATATGT	29	25 	86.21%
GGTGTTGTAATTAATTGAGGAA	17	15 	88.24%
GGTGTTGTAATTATATTGTGAG	1	0 	0.00%
			
GGTGTTGTAATTGTAGGTGATA	12	10 	83.33%
GGTGTTGTAATAAGTTATATAA	3	0 	0.00%
GGTGTTGTAATGAGATGAGAAT	26	23 	88.46%
GGTGTTGTAATGTAAGGTGTGA	20	17 	85.00%
			
GGTGTTGTAATGAGAATATGGT	11	8 	72.73%
GGTGTTGTAATGAATATGTAAG	42	35 	83.33%
GGTGTTGTAATAAGTGTATAGA	12	11 	91.67%
GGTGTTGTAATGGATTGAGAGG	67	55 	82.09%
GGTGTTGTAATTAGTTAATATT	24	19 	79.17%
GGTGTTGTAATGAGGTTGAAGA	16	14 	87.50%
			
			
GGTGTTGTAATAAGGAGAATTG	2	1 	50.00%
			
			
			
			
GGTGTTGTAATTATAATAATAT	27	24 	88.89%
GGTGTTGTAATATGGATAGTAT	1	0 	0.00%
			
			
GGTGTTGTAATATATTATGTTG	5	4 	80.00%
GGTGTTGTAATGGTTAATTGAG	12	10 	83.33%
GGTGTTGTAATTTAATATTGAA	6	4 	66.67%
GGTGTTGTAATTGAAGTATTGT	6	5 	83.33%
			
GGTGTTGTAATGTTAGAATTGG	2	1 	50.00%
			
			
			
GGTGTTGTAATATGTATGGATA	32	30 	93.75%
			
GGTGTTGTAATGATAATGGTGA	1	0 	0.00%
GGTGTTGTAATTGATTGTTGGT	6	4 	66.67%
			
GGTGTTGTAATTATTGTGGAAT	34	31 	91.18%
			
GGTGTTGTAATAGTAGGAAGAT	29	24 	82.76%
			
			
			
GGTGTTGTAATGTAAGAGGAAT	16	14 	87.50%
			
GGTGTTGTAATGGAGATTAATG	10	9 	90.00%
			
			
GGTGTTGTAATGGTGTTGTAAT	16	14 	87.50%
			
GGTGTTGTAATAAGAGAATTAT	1	0 	0.00%
			
			
			
GGTGTTGTAATTTAGTTGAATT	7	4 	57.14%
			
			
			
			
			
			
			
			
GGTGTTGTAATTTAAGTTGGTT	1	0 	0.00%
			
			
			
			
			
			
			
GGTGTTGTAATATTATATAAGA	31	27 	87.10%
GGTGTTGTAATATTATGGTGGT	1	0 	0.00%
GGTGTTGTAATTGAATGAATAG	26	24 	92.31%
			
			
GGTGTTGTAATAGGATGGATTA	11	9 	81.82%
GGTGTTGTAATTTGATTAGAGA	16	14 	87.50%
GGTGTTGTAATTGGTGAAGTGA	4	0 	0.00%
			
GGTGTTGTAATTAATGAGAGGA	1	0 	0.00%
GGTGTTGTAATGTGGTAGGATG	25	23 	92.00%
			
			
			
GGTGTTGTAATTTGGAATTAAT	14	10 	71.43%
GGTGTTGTAATGTGTAGGATAG	40	38 	95.00%
GGTGTTGTAATATTAATTAGAG	7	4 	57.14%
			
			
GAATTAGGTGTTGTGAAGAGTA	54	47 	87.04%
GAATTAGGTGTGGAGAGATGGA	668	560 	83.83%
GAATTAGGTGTGTAGTTATTAG	378	315 	83.33%
GAATTAGGTGTGATGAATATGT	454	391 	86.12%
GAATTAGGTGTTAATTGAGGAA	336	290 	86.31%
GAATTAGGTGTTATATTGTGAG	11	8 	72.73%
GAATTAGGTGTTATGTGTGTGG	262	237 	90.46%
GAATTAGGTGTTGTAGGTGATA	275	219 	79.64%
GAATTAGGTGTAAGTTATATAA	307	262 	85.34%
GAATTAGGTGTGAGATGAGAAT	301	254 	84.39%
GAATTAGGTGTGTAAGGTGTGA	340	294 	86.47%
GAATTAGGTGTTGGAATTAAGT	376	320 	85.11%
GAATTAGGTGTGAGAATATGGT	391	319 	81.59%
GAATTAGGTGTGAATATGTAAG	51	40 	78.43%
GAATTAGGTGTAAGTGTATAGA	306	254 	83.01%
GAATTAGGTGTGGATTGAGAGG	192	172 	89.58%
GAATTAGGTGTTAGTTAATATT	297	253 	85.19%
GAATTAGGTGTGAGGTTGAAGA	260	223 	85.77%
GAATTAGGTGTAGGTGAGAAGT	127	98 	77.17%
GAATTAGGTGTTGGAAGGTATG	44	32 	72.73%
GAATTAGGTGTAAGGAGAATTG	191	151 	79.06%
GAATTAGGTGTTAGGAGGTTGT	440	375 	85.23%
			
			
GAATTAGGTGTAGTTGAATGTA	405	339 	83.70%
GAATTAGGTGTTATAATAATAT	280	247 	88.21%
GAATTAGGTGTATGGATAGTAT	279	237 	84.95%
GAATTAGGTGTATTGTGAGATA	501	432 	86.23%
GAATTAGGTGTAAGGTATGAGT	327	278 	85.02%
GAATTAGGTGTATATTATGTTG	409	345 	84.35%
GAATTAGGTGTGGTTAATTGAG	122	110 	90.16%
GAATTAGGTGTTTAATATTGAA	441	365 	82.77%
GAATTAGGTGTTGAAGTATTGT	204	168 	82.35%
GAATTAGGTGTGTATAATAGTT	298	252 	84.56%
GAATTAGGTGTGTTAGAATTGG	305	265 	86.89%
GAATTAGGTGTGATGGATTATG	21	19 	90.48%
GAATTAGGTGTGTATGGATATA	399	341 	85.46%
GAATTAGGTGTTTGAGTGGTAG	21	13 	61.90%
GAATTAGGTGTATGTATGGATA	364	309 	84.89%
GAATTAGGTGTTTAGATAATGA	400	355 	88.75%
GAATTAGGTGTGATAATGGTGA	337	284 	84.27%
GAATTAGGTGTTGATTGTTGGT	220	186 	84.55%
GAATTAGGTGTGTTAAGAGGAA	267	217 	81.27%
GAATTAGGTGTTATTGTGGAAT	368	314 	85.33%
GAATTAGGTGTAGTTAGTGTGA	161	137 	85.09%
GAATTAGGTGTAGTAGGAAGAT	320	286 	89.38%
GAATTAGGTGTATATAGATGAT	533	464 	87.05%
GAATTAGGTGTGATATAGAATT	319	267 	83.70%
GAATTAGGTGTGAATTAGGTGT	297	253 	85.19%
GAATTAGGTGTGTAAGAGGAAT	291	258 	88.66%
GAATTAGGTGTAAGGAAGTGAA	399	349 	87.47%
GAATTAGGTGTGGAGATTAATG	506	447 	88.34%
GAATTAGGTGTGAGAGTTATTG	350	301 	86.00%
GAATTAGGTGTAATAAGGAAGG	355	296 	83.38%
GAATTAGGTGTGGTGTTGTAAT	175	137 	78.29%
GAATTAGGTGTGTGTTAATGGA	388	326 	84.02%
GAATTAGGTGTAAGAGAATTAT	344	299 	86.92%
GAATTAGGTGTGAAGTGGAGAG	16	14 	87.50%
GAATTAGGTGTTAGGAATGGTG	61	54 	88.52%
GAATTAGGTGTAATGGTTGGTA	541	471 	87.06%
GAATTAGGTGTTTAGTTGAATT	422	357 	84.60%
GAATTAGGTGTGTTATTAATTA	433	362 	83.60%
GAATTAGGTGTATTAGTATATT	526	450 	85.55%
GAATTAGGTGTTTGGTGAAGGT	221	183 	82.81%
GAATTAGGTGTGATTGGTAAGA	453	387 	85.43%
GAATTAGGTGTGTAGGTGTGGT	401	329 	82.04%
GAATTAGGTGTTTGTGGTGAGT	469	404 	86.14%
GAATTAGGTGTAGGATTATAAG	383	330 	86.16%
GAATTAGGTGTGGTGGAGATAG	1	0 	0.00%
GAATTAGGTGTTTAAGTTGGTT	462	383 	82.90%
GAATTAGGTGTAGAGTTAGGTT	304	261 	85.86%
GAATTAGGTGTTGGTGGTAGTG	173	151 	87.28%
GAATTAGGTGTTGTATAGGTAT	260	218 	83.85%
GAATTAGGTGTGTTATGTTAAG	215	190 	88.37%
GAATTAGGTGTGATTAGGTGTA	134	101 	75.37%
GAATTAGGTGTTGTTATGTAGA	156	135 	86.54%
			
GAATTAGGTGTATTATATAAGA	442	360 	81.45%
GAATTAGGTGTATTATGGTGGT	232	198 	85.34%
GAATTAGGTGTTGAATGAATAG	206	179 	86.89%
			
GAATTAGGTGTGAAGGAAGTTA	317	280 	88.33%
GAATTAGGTGTAGGATGGATTA	252	205 	81.35%
GAATTAGGTGTTTGATTAGAGA	322	266 	82.61%
GAATTAGGTGTTGGTGAAGTGA	219	185 	84.47%
GAATTAGGTGTAGAAGAGAGTG	2	0 	0.00%
GAATTAGGTGTTAATGAGAGGA	163	136 	83.44%
			
GAATTAGGTGTGGATGTTGTAT	149	107 	71.81%
GAATTAGGTGTATAATTGATGG	575	503 	87.48%
GAATTAGGTGTTGAGGATAGAT	259	229 	88.42%
GAATTAGGTGTTTGGAATTAAT	225	186 	82.67%
GAATTAGGTGTGTGTAGGATAG	61	53 	86.89%
GAATTAGGTGTATTAATTAGAG	352	312 	88.64%
GAATTAGGTGTAATGTTATTGT	579	492 	84.97%
GAATTAGGTGTAGAGAAGTTGG	552	473 	85.69%
ATTAATTAGAGTGTGAAGAGTA	66021	56243 	85.19%
ATTAATTAGAGGGAGAGATGGA	1909932	1641774 	85.96%
ATTAATTAGAGGTAGTTATTAG	821681	704743 	85.77%
ATTAATTAGAGGATGAATATGT	1027552	885218 	86.15%
ATTAATTAGAGTAATTGAGGAA	1080793	927393 	85.81%
ATTAATTAGAGTATATTGTGAG	10775	9074 	84.21%
ATTAATTAGAGTATGTGTGTGG	341276	293193 	85.91%
ATTAATTAGAGTGTAGGTGATA	944449	809888 	85.75%
ATTAATTAGAGAAGTTATATAA	497803	426498 	85.68%
ATTAATTAGAGGAGATGAGAAT	867573	746040 	85.99%
ATTAATTAGAGGTAAGGTGTGA	862423	740459 	85.86%
ATTAATTAGAGTGGAATTAAGT	488451	418338 	85.65%
ATTAATTAGAGGAGAATATGGT	732342	629375 	85.94%
ATTAATTAGAGGAATATGTAAG	189776	163505 	86.16%
ATTAATTAGAGAAGTGTATAGA	868548	749787 	86.33%
ATTAATTAGAGGGATTGAGAGG	713221	605969 	84.96%
ATTAATTAGAGTAGTTAATATT	992155	851261 	85.80%
ATTAATTAGAGGAGGTTGAAGA	704162	604511 	85.85%
ATTAATTAGAGAGGTGAGAAGT	1000116	860398 	86.03%
ATTAATTAGAGTGGAAGGTATG	810935	696797 	85.93%
ATTAATTAGAGAAGGAGAATTG	1049397	900990 	85.86%
ATTAATTAGAGTAGGAGGTTGT	772025	661657 	85.70%
ATTAATTAGAGAATGTAAGGAG	13929	11899 	85.43%
ATTAATTAGAGAGAGGTGGAAG	16556	14195 	85.74%
ATTAATTAGAGAGTTGAATGTA	596525	512121 	85.85%
ATTAATTAGAGTATAATAATAT	1191698	1025164 	86.03%
ATTAATTAGAGATGGATAGTAT	919506	788538 	85.76%
ATTAATTAGAGATTGTGAGATA	940821	807764 	85.86%
ATTAATTAGAGAAGGTATGAGT	941123	808839 	85.94%
ATTAATTAGAGATATTATGTTG	884341	757813 	85.69%
ATTAATTAGAGGGTTAATTGAG	112813	97453 	86.38%
ATTAATTAGAGTTAATATTGAA	1023320	879470 	85.94%
ATTAATTAGAGTGAAGTATTGT	400235	343641 	85.86%
ATTAATTAGAGGTATAATAGTT	501241	431622 	86.11%
ATTAATTAGAGGTTAGAATTGG	803995	689329 	85.74%
ATTAATTAGAGGATGGATTATG	18077	15492 	85.70%
ATTAATTAGAGGTATGGATATA	1041142	896411 	86.10%
ATTAATTAGAGTTGAGTGGTAG	168448	145016 	86.09%
ATTAATTAGAGATGTATGGATA	848263	729192 	85.96%
ATTAATTAGAGTTAGATAATGA	699767	601848 	86.01%
ATTAATTAGAGGATAATGGTGA	612065	525445 	85.85%
ATTAATTAGAGTGATTGTTGGT	756729	649507 	85.83%
ATTAATTAGAGGTTAAGAGGAA	806344	690209 	85.60%
ATTAATTAGAGTATTGTGGAAT	663544	571548 	86.14%
ATTAATTAGAGAGTTAGTGTGA	598361	514872 	86.05%
ATTAATTAGAGAGTAGGAAGAT	583958	504067 	86.32%
ATTAATTAGAGATATAGATGAT	852975	735868 	86.27%
ATTAATTAGAGGATATAGAATT	554327	475337 	85.75%
ATTAATTAGAGGAATTAGGTGT	816487	702599 	86.05%
ATTAATTAGAGGTAAGAGGAAT	793136	681776 	85.96%
ATTAATTAGAGAAGGAAGTGAA	407106	348269 	85.55%
ATTAATTAGAGGGAGATTAATG	825398	710245 	86.05%
ATTAATTAGAGGAGAGTTATTG	871676	747580 	85.76%
ATTAATTAGAGAATAAGGAAGG	714344	611861 	85.65%
ATTAATTAGAGGGTGTTGTAAT	701476	604398 	86.16%
ATTAATTAGAGGTGTTAATGGA	1016612	877613 	86.33%
ATTAATTAGAGAAGAGAATTAT	945078	815794 	86.32%
ATTAATTAGAGGAAGTGGAGAG	12244	10381 	84.78%
ATTAATTAGAGTAGGAATGGTG	22288	19126 	85.81%
ATTAATTAGAGAATGGTTGGTA	964194	830544 	86.14%
ATTAATTAGAGTTAGTTGAATT	719094	617419 	85.86%
ATTAATTAGAGGTTATTAATTA	813071	698217 	85.87%
ATTAATTAGAGATTAGTATATT	831656	713225 	85.76%
ATTAATTAGAGTTGGTGAAGGT	819609	703835 	85.87%
ATTAATTAGAGGATTGGTAAGA	858111	736648 	85.85%
ATTAATTAGAGGTAGGTGTGGT	707275	607789 	85.93%
ATTAATTAGAGTTGTGGTGAGT	513089	441643 	86.08%
ATTAATTAGAGAGGATTATAAG	988218	850902 	86.10%
ATTAATTAGAGGGTGGAGATAG	7161	6052 	84.51%
ATTAATTAGAGTTAAGTTGGTT	1004742	863196 	85.91%
ATTAATTAGAGAGAGTTAGGTT	778096	666364 	85.64%
ATTAATTAGAGTGGTGGTAGTG	337050	289817 	85.99%
ATTAATTAGAGTGTATAGGTAT	877973	755610 	86.06%
ATTAATTAGAGGTTATGTTAAG	441611	380346 	86.13%
ATTAATTAGAGGATTAGGTGTA	1031734	887836 	86.05%
ATTAATTAGAGTGTTATGTAGA	693076	595827 	85.97%
ATTAATTAGAGTGTTATAGGTG	11930	10275 	86.13%
ATTAATTAGAGATTATATAAGA	1355855	1165115 	85.93%
ATTAATTAGAGATTATGGTGGT	715701	615106 	85.94%
ATTAATTAGAGTGAATGAATAG	660005	567250 	85.95%
ATTAATTAGAGTGTGTAATAGG	30899	26582 	86.03%
ATTAATTAGAGGAAGGAAGTTA	991374	852653 	86.01%
ATTAATTAGAGAGGATGGATTA	810378	695998 	85.89%
ATTAATTAGAGTTGATTAGAGA	358529	307134 	85.67%
ATTAATTAGAGTGGTGAAGTGA	203827	174907 	85.81%
ATTAATTAGAGAGAAGAGAGTG	22946	19882 	86.65%
ATTAATTAGAGTAATGAGAGGA	768580	661735 	86.10%
ATTAATTAGAGGTGGTAGGATG	17380	14901 	85.74%
ATTAATTAGAGGGATGTTGTAT	327804	281065 	85.74%
ATTAATTAGAGATAATTGATGG	571046	489525 	85.72%
ATTAATTAGAGTGAGGATAGAT	327198	282002 	86.19%
ATTAATTAGAGTTGGAATTAAT	369159	316825 	85.82%
ATTAATTAGAGGTGTAGGATAG	45203	38713 	85.64%
ATTAATTAGAGATTAATTAGAG	231997	197472 	85.12%
ATTAATTAGAGAATGTTATTGT	800625	685895 	85.67%
ATTAATTAGAGAGAGAAGTTGG	1185627	1014554 	85.57%
