TGTGAAGAGTATGTGAAGAGTA 1 1
TGTGAAGAGTAGGAGAGATGGA 2 1
TGTGAAGAGTAGTAGTTATTAG 3 1
TGTGAAGAGTAGATGAATATGT 4 1
TGTGAAGAGTATAATTGAGGAA 5 1
TGTGAAGAGTATATATTGTGAG 6 1
TGTGAAGAGTATATGTGTGTGG 7 1
TGTGAAGAGTATGTAGGTGATA 8 1
TGTGAAGAGTAAAGTTATATAA 9 1
TGTGAAGAGTAGAGATGAGAAT 10 1
TGTGAAGAGTAGTAAGGTGTGA 11 1
TGTGAAGAGTATGGAATTAAGT 12 1
TGTGAAGAGTAGAGAATATGGT 13 1
TGTGAAGAGTAGAATATGTAAG 14 1
TGTGAAGAGTAAAGTGTATAGA 15 1
TGTGAAGAGTAGGATTGAGAGG 16 1
TGTGAAGAGTATAGTTAATATT 17 1
TGTGAAGAGTAGAGGTTGAAGA 18 1
TGTGAAGAGTAAGGTGAGAAGT 19 1
TGTGAAGAGTATGGAAGGTATG 20 1
TGTGAAGAGTAAAGGAGAATTG 21 1
TGTGAAGAGTATAGGAGGTTGT 22 1
TGTGAAGAGTAAATGTAAGGAG 23 1
TGTGAAGAGTAAGAGGTGGAAG 24 1
TGTGAAGAGTAAGTTGAATGTA 25 1
TGTGAAGAGTATATAATAATAT 26 1
TGTGAAGAGTAATGGATAGTAT 27 1
TGTGAAGAGTAATTGTGAGATA 28 1
TGTGAAGAGTAAAGGTATGAGT 29 1
TGTGAAGAGTAATATTATGTTG 30 1
TGTGAAGAGTAGGTTAATTGAG 31 1
TGTGAAGAGTATTAATATTGAA 32 1
TGTGAAGAGTATGAAGTATTGT 33 1
TGTGAAGAGTAGTATAATAGTT 34 1
TGTGAAGAGTAGTTAGAATTGG 35 1
TGTGAAGAGTAGATGGATTATG 36 1
TGTGAAGAGTAGTATGGATATA 37 1
TGTGAAGAGTATTGAGTGGTAG 38 1
TGTGAAGAGTAATGTATGGATA 39 1
TGTGAAGAGTATTAGATAATGA 40 1
TGTGAAGAGTAGATAATGGTGA 41 1
TGTGAAGAGTATGATTGTTGGT 42 1
TGTGAAGAGTAGTTAAGAGGAA 43 1
TGTGAAGAGTATATTGTGGAAT 44 1
TGTGAAGAGTAAGTTAGTGTGA 45 1
TGTGAAGAGTAAGTAGGAAGAT 46 1
TGTGAAGAGTAATATAGATGAT 47 1
TGTGAAGAGTAGATATAGAATT 48 1
TGTGAAGAGTAGAATTAGGTGT 49 1
TGTGAAGAGTAGTAAGAGGAAT 50 1
TGTGAAGAGTAAAGGAAGTGAA 51 1
TGTGAAGAGTAGGAGATTAATG 52 1
TGTGAAGAGTAGAGAGTTATTG 53 1
TGTGAAGAGTAAATAAGGAAGG 54 1
TGTGAAGAGTAGGTGTTGTAAT 55 1
TGTGAAGAGTAGTGTTAATGGA 56 1
TGTGAAGAGTAAAGAGAATTAT 57 1
TGTGAAGAGTAGAAGTGGAGAG 58 1
TGTGAAGAGTATAGGAATGGTG 59 1
TGTGAAGAGTAAATGGTTGGTA 60 1
TGTGAAGAGTATTAGTTGAATT 61 1
TGTGAAGAGTAGTTATTAATTA 62 1
TGTGAAGAGTAATTAGTATATT 63 1
TGTGAAGAGTATTGGTGAAGGT 64 1
TGTGAAGAGTAGATTGGTAAGA 65 1
TGTGAAGAGTAGTAGGTGTGGT 66 1
TGTGAAGAGTATTGTGGTGAGT 67 1
TGTGAAGAGTAAGGATTATAAG 68 1
TGTGAAGAGTAGGTGGAGATAG 69 1
TGTGAAGAGTATTAAGTTGGTT 70 1
TGTGAAGAGTAAGAGTTAGGTT 71 1
TGTGAAGAGTATGGTGGTAGTG 72 1
TGTGAAGAGTATGTATAGGTAT 73 1
TGTGAAGAGTAGTTATGTTAAG 74 1
TGTGAAGAGTAGATTAGGTGTA 75 1
TGTGAAGAGTATGTTATGTAGA 76 1
TGTGAAGAGTATGTTATAGGTG 77 1
TGTGAAGAGTAATTATATAAGA 78 1
TGTGAAGAGTAATTATGGTGGT 79 1
TGTGAAGAGTATGAATGAATAG 80 1
TGTGAAGAGTATGTGTAATAGG 81 1
TGTGAAGAGTAGAAGGAAGTTA 82 1
TGTGAAGAGTAAGGATGGATTA 83 1
TGTGAAGAGTATTGATTAGAGA 84 1
TGTGAAGAGTATGGTGAAGTGA 85 1
TGTGAAGAGTAAGAAGAGAGTG 86 1
TGTGAAGAGTATAATGAGAGGA 87 1
TGTGAAGAGTAGTGGTAGGATG 88 1
TGTGAAGAGTAGGATGTTGTAT 89 1
TGTGAAGAGTAATAATTGATGG 90 1
TGTGAAGAGTATGAGGATAGAT 91 1
TGTGAAGAGTATTGGAATTAAT 92 1
TGTGAAGAGTAGTGTAGGATAG 93 1
TGTGAAGAGTAATTAATTAGAG 94 1
TGTGAAGAGTAAATGTTATTGT 95 1
TGTGAAGAGTAAGAGAAGTTGG 96 1
TATGTGTGTGGTGTGAAGAGTA 1 2
TATGTGTGTGGGGAGAGATGGA 2 2
TATGTGTGTGGGTAGTTATTAG 3 2
TATGTGTGTGGGATGAATATGT 4 2
TATGTGTGTGGTAATTGAGGAA 5 2
TATGTGTGTGGTATATTGTGAG 6 2
TATGTGTGTGGTATGTGTGTGG 7 2
TATGTGTGTGGTGTAGGTGATA 8 2
TATGTGTGTGGAAGTTATATAA 9 2
TATGTGTGTGGGAGATGAGAAT 10 2
TATGTGTGTGGGTAAGGTGTGA 11 2
TATGTGTGTGGTGGAATTAAGT 12 2
TATGTGTGTGGGAGAATATGGT 13 2
TATGTGTGTGGGAATATGTAAG 14 2
TATGTGTGTGGAAGTGTATAGA 15 2
TATGTGTGTGGGGATTGAGAGG 16 2
TATGTGTGTGGTAGTTAATATT 17 2
TATGTGTGTGGGAGGTTGAAGA 18 2
TATGTGTGTGGAGGTGAGAAGT 19 2
TATGTGTGTGGTGGAAGGTATG 20 2
TATGTGTGTGGAAGGAGAATTG 21 2
TATGTGTGTGGTAGGAGGTTGT 22 2
TATGTGTGTGGAATGTAAGGAG 23 2
TATGTGTGTGGAGAGGTGGAAG 24 2
TATGTGTGTGGAGTTGAATGTA 25 2
TATGTGTGTGGTATAATAATAT 26 2
TATGTGTGTGGATGGATAGTAT 27 2
TATGTGTGTGGATTGTGAGATA 28 2
TATGTGTGTGGAAGGTATGAGT 29 2
TATGTGTGTGGATATTATGTTG 30 2
TATGTGTGTGGGGTTAATTGAG 31 2
TATGTGTGTGGTTAATATTGAA 32 2
TATGTGTGTGGTGAAGTATTGT 33 2
TATGTGTGTGGGTATAATAGTT 34 2
TATGTGTGTGGGTTAGAATTGG 35 2
TATGTGTGTGGGATGGATTATG 36 2
TATGTGTGTGGGTATGGATATA 37 2
TATGTGTGTGGTTGAGTGGTAG 38 2
TATGTGTGTGGATGTATGGATA 39 2
TATGTGTGTGGTTAGATAATGA 40 2
TATGTGTGTGGGATAATGGTGA 41 2
TATGTGTGTGGTGATTGTTGGT 42 2
TATGTGTGTGGGTTAAGAGGAA 43 2
TATGTGTGTGGTATTGTGGAAT 44 2
TATGTGTGTGGAGTTAGTGTGA 45 2
TATGTGTGTGGAGTAGGAAGAT 46 2
TATGTGTGTGGATATAGATGAT 47 2
TATGTGTGTGGGATATAGAATT 48 2
TATGTGTGTGGGAATTAGGTGT 49 2
TATGTGTGTGGGTAAGAGGAAT 50 2
TATGTGTGTGGAAGGAAGTGAA 51 2
TATGTGTGTGGGGAGATTAATG 52 2
TATGTGTGTGGGAGAGTTATTG 53 2
TATGTGTGTGGAATAAGGAAGG 54 2
TATGTGTGTGGGGTGTTGTAAT 55 2
TATGTGTGTGGGTGTTAATGGA 56 2
TATGTGTGTGGAAGAGAATTAT 57 2
TATGTGTGTGGGAAGTGGAGAG 58 2
TATGTGTGTGGTAGGAATGGTG 59 2
TATGTGTGTGGAATGGTTGGTA 60 2
TATGTGTGTGGTTAGTTGAATT 61 2
TATGTGTGTGGGTTATTAATTA 62 2
TATGTGTGTGGATTAGTATATT 63 2
TATGTGTGTGGTTGGTGAAGGT 64 2
TATGTGTGTGGGATTGGTAAGA 65 2
TATGTGTGTGGGTAGGTGTGGT 66 2
TATGTGTGTGGTTGTGGTGAGT 67 2
TATGTGTGTGGAGGATTATAAG 68 2
TATGTGTGTGGGGTGGAGATAG 69 2
TATGTGTGTGGTTAAGTTGGTT 70 2
TATGTGTGTGGAGAGTTAGGTT 71 2
TATGTGTGTGGTGGTGGTAGTG 72 2
TATGTGTGTGGTGTATAGGTAT 73 2
TATGTGTGTGGGTTATGTTAAG 74 2
TATGTGTGTGGGATTAGGTGTA 75 2
TATGTGTGTGGTGTTATGTAGA 76 2
TATGTGTGTGGTGTTATAGGTG 77 2
TATGTGTGTGGATTATATAAGA 78 2
TATGTGTGTGGATTATGGTGGT 79 2
TATGTGTGTGGTGAATGAATAG 80 2
TATGTGTGTGGTGTGTAATAGG 81 2
TATGTGTGTGGGAAGGAAGTTA 82 2
TATGTGTGTGGAGGATGGATTA 83 2
TATGTGTGTGGTTGATTAGAGA 84 2
TATGTGTGTGGTGGTGAAGTGA 85 2
TATGTGTGTGGAGAAGAGAGTG 86 2
TATGTGTGTGGTAATGAGAGGA 87 2
TATGTGTGTGGGTGGTAGGATG 88 2
TATGTGTGTGGGGATGTTGTAT 89 2
TATGTGTGTGGATAATTGATGG 90 2
TATGTGTGTGGTGAGGATAGAT 91 2
TATGTGTGTGGTTGGAATTAAT 92 2
TATGTGTGTGGGTGTAGGATAG 93 2
TATGTGTGTGGATTAATTAGAG 94 2
TATGTGTGTGGAATGTTATTGT 95 2
TATGTGTGTGGAGAGAAGTTGG 96 2
GAGAATATGGTTGTGAAGAGTA 1 3
GAGAATATGGTGGAGAGATGGA 2 3
GAGAATATGGTGTAGTTATTAG 3 3
GAGAATATGGTGATGAATATGT 4 3
GAGAATATGGTTAATTGAGGAA 5 3
GAGAATATGGTTATATTGTGAG 6 3
GAGAATATGGTTATGTGTGTGG 7 3
GAGAATATGGTTGTAGGTGATA 8 3
GAGAATATGGTAAGTTATATAA 9 3
GAGAATATGGTGAGATGAGAAT 10 3
GAGAATATGGTGTAAGGTGTGA 11 3
GAGAATATGGTTGGAATTAAGT 12 3
GAGAATATGGTGAGAATATGGT 13 3
GAGAATATGGTGAATATGTAAG 14 3
GAGAATATGGTAAGTGTATAGA 15 3
GAGAATATGGTGGATTGAGAGG 16 3
GAGAATATGGTTAGTTAATATT 17 3
GAGAATATGGTGAGGTTGAAGA 18 3
GAGAATATGGTAGGTGAGAAGT 19 3
GAGAATATGGTTGGAAGGTATG 20 3
GAGAATATGGTAAGGAGAATTG 21 3
GAGAATATGGTTAGGAGGTTGT 22 3
GAGAATATGGTAATGTAAGGAG 23 3
GAGAATATGGTAGAGGTGGAAG 24 3
GAGAATATGGTAGTTGAATGTA 25 3
GAGAATATGGTTATAATAATAT 26 3
GAGAATATGGTATGGATAGTAT 27 3
GAGAATATGGTATTGTGAGATA 28 3
GAGAATATGGTAAGGTATGAGT 29 3
GAGAATATGGTATATTATGTTG 30 3
GAGAATATGGTGGTTAATTGAG 31 3
GAGAATATGGTTTAATATTGAA 32 3
GAGAATATGGTTGAAGTATTGT 33 3
GAGAATATGGTGTATAATAGTT 34 3
GAGAATATGGTGTTAGAATTGG 35 3
GAGAATATGGTGATGGATTATG 36 3
GAGAATATGGTGTATGGATATA 37 3
GAGAATATGGTTTGAGTGGTAG 38 3
GAGAATATGGTATGTATGGATA 39 3
GAGAATATGGTTTAGATAATGA 40 3
GAGAATATGGTGATAATGGTGA 41 3
GAGAATATGGTTGATTGTTGGT 42 3
GAGAATATGGTGTTAAGAGGAA 43 3
GAGAATATGGTTATTGTGGAAT 44 3
GAGAATATGGTAGTTAGTGTGA 45 3
GAGAATATGGTAGTAGGAAGAT 46 3
GAGAATATGGTATATAGATGAT 47 3
GAGAATATGGTGATATAGAATT 48 3
GAGAATATGGTGAATTAGGTGT 49 3
GAGAATATGGTGTAAGAGGAAT 50 3
GAGAATATGGTAAGGAAGTGAA 51 3
GAGAATATGGTGGAGATTAATG 52 3
GAGAATATGGTGAGAGTTATTG 53 3
GAGAATATGGTAATAAGGAAGG 54 3
GAGAATATGGTGGTGTTGTAAT 55 3
GAGAATATGGTGTGTTAATGGA 56 3
GAGAATATGGTAAGAGAATTAT 57 3
GAGAATATGGTGAAGTGGAGAG 58 3
GAGAATATGGTTAGGAATGGTG 59 3
GAGAATATGGTAATGGTTGGTA 60 3
GAGAATATGGTTTAGTTGAATT 61 3
GAGAATATGGTGTTATTAATTA 62 3
GAGAATATGGTATTAGTATATT 63 3
GAGAATATGGTTTGGTGAAGGT 64 3
GAGAATATGGTGATTGGTAAGA 65 3
GAGAATATGGTGTAGGTGTGGT 66 3
GAGAATATGGTTTGTGGTGAGT 67 3
GAGAATATGGTAGGATTATAAG 68 3
GAGAATATGGTGGTGGAGATAG 69 3
GAGAATATGGTTTAAGTTGGTT 70 3
GAGAATATGGTAGAGTTAGGTT 71 3
GAGAATATGGTTGGTGGTAGTG 72 3
GAGAATATGGTTGTATAGGTAT 73 3
GAGAATATGGTGTTATGTTAAG 74 3
GAGAATATGGTGATTAGGTGTA 75 3
GAGAATATGGTTGTTATGTAGA 76 3
GAGAATATGGTTGTTATAGGTG 77 3
GAGAATATGGTATTATATAAGA 78 3
GAGAATATGGTATTATGGTGGT 79 3
GAGAATATGGTTGAATGAATAG 80 3
GAGAATATGGTTGTGTAATAGG 81 3
GAGAATATGGTGAAGGAAGTTA 82 3
GAGAATATGGTAGGATGGATTA 83 3
GAGAATATGGTTTGATTAGAGA 84 3
GAGAATATGGTTGGTGAAGTGA 85 3
GAGAATATGGTAGAAGAGAGTG 86 3
GAGAATATGGTTAATGAGAGGA 87 3
GAGAATATGGTGTGGTAGGATG 88 3
GAGAATATGGTGGATGTTGTAT 89 3
GAGAATATGGTATAATTGATGG 90 3
GAGAATATGGTTGAGGATAGAT 91 3
GAGAATATGGTTTGGAATTAAT 92 3
GAGAATATGGTGTGTAGGATAG 93 3
GAGAATATGGTATTAATTAGAG 94 3
GAGAATATGGTAATGTTATTGT 95 3
GAGAATATGGTAGAGAAGTTGG 96 3
AGGTGAGAAGTTGTGAAGAGTA 1 4
AGGTGAGAAGTGGAGAGATGGA 2 4
AGGTGAGAAGTGTAGTTATTAG 3 4
AGGTGAGAAGTGATGAATATGT 4 4
AGGTGAGAAGTTAATTGAGGAA 5 4
AGGTGAGAAGTTATATTGTGAG 6 4
AGGTGAGAAGTTATGTGTGTGG 7 4
AGGTGAGAAGTTGTAGGTGATA 8 4
AGGTGAGAAGTAAGTTATATAA 9 4
AGGTGAGAAGTGAGATGAGAAT 10 4
AGGTGAGAAGTGTAAGGTGTGA 11 4
AGGTGAGAAGTTGGAATTAAGT 12 4
AGGTGAGAAGTGAGAATATGGT 13 4
AGGTGAGAAGTGAATATGTAAG 14 4
AGGTGAGAAGTAAGTGTATAGA 15 4
AGGTGAGAAGTGGATTGAGAGG 16 4
AGGTGAGAAGTTAGTTAATATT 17 4
AGGTGAGAAGTGAGGTTGAAGA 18 4
AGGTGAGAAGTAGGTGAGAAGT 19 4
AGGTGAGAAGTTGGAAGGTATG 20 4
AGGTGAGAAGTAAGGAGAATTG 21 4
AGGTGAGAAGTTAGGAGGTTGT 22 4
AGGTGAGAAGTAATGTAAGGAG 23 4
AGGTGAGAAGTAGAGGTGGAAG 24 4
AGGTGAGAAGTAGTTGAATGTA 25 4
AGGTGAGAAGTTATAATAATAT 26 4
AGGTGAGAAGTATGGATAGTAT 27 4
AGGTGAGAAGTATTGTGAGATA 28 4
AGGTGAGAAGTAAGGTATGAGT 29 4
AGGTGAGAAGTATATTATGTTG 30 4
AGGTGAGAAGTGGTTAATTGAG 31 4
AGGTGAGAAGTTTAATATTGAA 32 4
AGGTGAGAAGTTGAAGTATTGT 33 4
AGGTGAGAAGTGTATAATAGTT 34 4
AGGTGAGAAGTGTTAGAATTGG 35 4
AGGTGAGAAGTGATGGATTATG 36 4
AGGTGAGAAGTGTATGGATATA 37 4
AGGTGAGAAGTTTGAGTGGTAG 38 4
AGGTGAGAAGTATGTATGGATA 39 4
AGGTGAGAAGTTTAGATAATGA 40 4
AGGTGAGAAGTGATAATGGTGA 41 4
AGGTGAGAAGTTGATTGTTGGT 42 4
AGGTGAGAAGTGTTAAGAGGAA 43 4
AGGTGAGAAGTTATTGTGGAAT 44 4
AGGTGAGAAGTAGTTAGTGTGA 45 4
AGGTGAGAAGTAGTAGGAAGAT 46 4
AGGTGAGAAGTATATAGATGAT 47 4
AGGTGAGAAGTGATATAGAATT 48 4
AGGTGAGAAGTGAATTAGGTGT 49 4
AGGTGAGAAGTGTAAGAGGAAT 50 4
AGGTGAGAAGTAAGGAAGTGAA 51 4
AGGTGAGAAGTGGAGATTAATG 52 4
AGGTGAGAAGTGAGAGTTATTG 53 4
AGGTGAGAAGTAATAAGGAAGG 54 4
AGGTGAGAAGTGGTGTTGTAAT 55 4
AGGTGAGAAGTGTGTTAATGGA 56 4
AGGTGAGAAGTAAGAGAATTAT 57 4
AGGTGAGAAGTGAAGTGGAGAG 58 4
AGGTGAGAAGTTAGGAATGGTG 59 4
AGGTGAGAAGTAATGGTTGGTA 60 4
AGGTGAGAAGTTTAGTTGAATT 61 4
AGGTGAGAAGTGTTATTAATTA 62 4
AGGTGAGAAGTATTAGTATATT 63 4
AGGTGAGAAGTTTGGTGAAGGT 64 4
AGGTGAGAAGTGATTGGTAAGA 65 4
AGGTGAGAAGTGTAGGTGTGGT 66 4
AGGTGAGAAGTTTGTGGTGAGT 67 4
AGGTGAGAAGTAGGATTATAAG 68 4
AGGTGAGAAGTGGTGGAGATAG 69 4
AGGTGAGAAGTTTAAGTTGGTT 70 4
AGGTGAGAAGTAGAGTTAGGTT 71 4
AGGTGAGAAGTTGGTGGTAGTG 72 4
AGGTGAGAAGTTGTATAGGTAT 73 4
AGGTGAGAAGTGTTATGTTAAG 74 4
AGGTGAGAAGTGATTAGGTGTA 75 4
AGGTGAGAAGTTGTTATGTAGA 76 4
AGGTGAGAAGTTGTTATAGGTG 77 4
AGGTGAGAAGTATTATATAAGA 78 4
AGGTGAGAAGTATTATGGTGGT 79 4
AGGTGAGAAGTTGAATGAATAG 80 4
AGGTGAGAAGTTGTGTAATAGG 81 4
AGGTGAGAAGTGAAGGAAGTTA 82 4
AGGTGAGAAGTAGGATGGATTA 83 4
AGGTGAGAAGTTTGATTAGAGA 84 4
AGGTGAGAAGTTGGTGAAGTGA 85 4
AGGTGAGAAGTAGAAGAGAGTG 86 4
AGGTGAGAAGTTAATGAGAGGA 87 4
AGGTGAGAAGTGTGGTAGGATG 88 4
AGGTGAGAAGTGGATGTTGTAT 89 4
AGGTGAGAAGTATAATTGATGG 90 4
AGGTGAGAAGTTGAGGATAGAT 91 4
AGGTGAGAAGTTTGGAATTAAT 92 4
AGGTGAGAAGTGTGTAGGATAG 93 4
AGGTGAGAAGTATTAATTAGAG 94 4
AGGTGAGAAGTAATGTTATTGT 95 4
AGGTGAGAAGTAGAGAAGTTGG 96 4
AGTTGAATGTATGTGAAGAGTA 1 5
AGTTGAATGTAGGAGAGATGGA 2 5
AGTTGAATGTAGTAGTTATTAG 3 5
AGTTGAATGTAGATGAATATGT 4 5
AGTTGAATGTATAATTGAGGAA 5 5
AGTTGAATGTATATATTGTGAG 6 5
AGTTGAATGTATATGTGTGTGG 7 5
AGTTGAATGTATGTAGGTGATA 8 5
AGTTGAATGTAAAGTTATATAA 9 5
AGTTGAATGTAGAGATGAGAAT 10 5
AGTTGAATGTAGTAAGGTGTGA 11 5
AGTTGAATGTATGGAATTAAGT 12 5
AGTTGAATGTAGAGAATATGGT 13 5
AGTTGAATGTAGAATATGTAAG 14 5
AGTTGAATGTAAAGTGTATAGA 15 5
AGTTGAATGTAGGATTGAGAGG 16 5
AGTTGAATGTATAGTTAATATT 17 5
AGTTGAATGTAGAGGTTGAAGA 18 5
AGTTGAATGTAAGGTGAGAAGT 19 5
AGTTGAATGTATGGAAGGTATG 20 5
AGTTGAATGTAAAGGAGAATTG 21 5
AGTTGAATGTATAGGAGGTTGT 22 5
AGTTGAATGTAAATGTAAGGAG 23 5
AGTTGAATGTAAGAGGTGGAAG 24 5
AGTTGAATGTAAGTTGAATGTA 25 5
AGTTGAATGTATATAATAATAT 26 5
AGTTGAATGTAATGGATAGTAT 27 5
AGTTGAATGTAATTGTGAGATA 28 5
AGTTGAATGTAAAGGTATGAGT 29 5
AGTTGAATGTAATATTATGTTG 30 5
AGTTGAATGTAGGTTAATTGAG 31 5
AGTTGAATGTATTAATATTGAA 32 5
AGTTGAATGTATGAAGTATTGT 33 5
AGTTGAATGTAGTATAATAGTT 34 5
AGTTGAATGTAGTTAGAATTGG 35 5
AGTTGAATGTAGATGGATTATG 36 5
AGTTGAATGTAGTATGGATATA 37 5
AGTTGAATGTATTGAGTGGTAG 38 5
AGTTGAATGTAATGTATGGATA 39 5
AGTTGAATGTATTAGATAATGA 40 5
AGTTGAATGTAGATAATGGTGA 41 5
AGTTGAATGTATGATTGTTGGT 42 5
AGTTGAATGTAGTTAAGAGGAA 43 5
AGTTGAATGTATATTGTGGAAT 44 5
AGTTGAATGTAAGTTAGTGTGA 45 5
AGTTGAATGTAAGTAGGAAGAT 46 5
AGTTGAATGTAATATAGATGAT 47 5
AGTTGAATGTAGATATAGAATT 48 5
AGTTGAATGTAGAATTAGGTGT 49 5
AGTTGAATGTAGTAAGAGGAAT 50 5
AGTTGAATGTAAAGGAAGTGAA 51 5
AGTTGAATGTAGGAGATTAATG 52 5
AGTTGAATGTAGAGAGTTATTG 53 5
AGTTGAATGTAAATAAGGAAGG 54 5
AGTTGAATGTAGGTGTTGTAAT 55 5
AGTTGAATGTAGTGTTAATGGA 56 5
AGTTGAATGTAAAGAGAATTAT 57 5
AGTTGAATGTAGAAGTGGAGAG 58 5
AGTTGAATGTATAGGAATGGTG 59 5
AGTTGAATGTAAATGGTTGGTA 60 5
AGTTGAATGTATTAGTTGAATT 61 5
AGTTGAATGTAGTTATTAATTA 62 5
AGTTGAATGTAATTAGTATATT 63 5
AGTTGAATGTATTGGTGAAGGT 64 5
AGTTGAATGTAGATTGGTAAGA 65 5
AGTTGAATGTAGTAGGTGTGGT 66 5
AGTTGAATGTATTGTGGTGAGT 67 5
AGTTGAATGTAAGGATTATAAG 68 5
AGTTGAATGTAGGTGGAGATAG 69 5
AGTTGAATGTATTAAGTTGGTT 70 5
AGTTGAATGTAAGAGTTAGGTT 71 5
AGTTGAATGTATGGTGGTAGTG 72 5
AGTTGAATGTATGTATAGGTAT 73 5
AGTTGAATGTAGTTATGTTAAG 74 5
AGTTGAATGTAGATTAGGTGTA 75 5
AGTTGAATGTATGTTATGTAGA 76 5
AGTTGAATGTATGTTATAGGTG 77 5
AGTTGAATGTAATTATATAAGA 78 5
AGTTGAATGTAATTATGGTGGT 79 5
AGTTGAATGTATGAATGAATAG 80 5
AGTTGAATGTATGTGTAATAGG 81 5
AGTTGAATGTAGAAGGAAGTTA 82 5
AGTTGAATGTAAGGATGGATTA 83 5
AGTTGAATGTATTGATTAGAGA 84 5
AGTTGAATGTATGGTGAAGTGA 85 5
AGTTGAATGTAAGAAGAGAGTG 86 5
AGTTGAATGTATAATGAGAGGA 87 5
AGTTGAATGTAGTGGTAGGATG 88 5
AGTTGAATGTAGGATGTTGTAT 89 5
AGTTGAATGTAATAATTGATGG 90 5
AGTTGAATGTATGAGGATAGAT 91 5
AGTTGAATGTATTGGAATTAAT 92 5
AGTTGAATGTAGTGTAGGATAG 93 5
AGTTGAATGTAATTAATTAGAG 94 5
AGTTGAATGTAAATGTTATTGT 95 5
AGTTGAATGTAAGAGAAGTTGG 96 5
GGTTAATTGAGTGTGAAGAGTA 1 6
GGTTAATTGAGGGAGAGATGGA 2 6
GGTTAATTGAGGTAGTTATTAG 3 6
GGTTAATTGAGGATGAATATGT 4 6
GGTTAATTGAGTAATTGAGGAA 5 6
GGTTAATTGAGTATATTGTGAG 6 6
GGTTAATTGAGTATGTGTGTGG 7 6
GGTTAATTGAGTGTAGGTGATA 8 6
GGTTAATTGAGAAGTTATATAA 9 6
GGTTAATTGAGGAGATGAGAAT 10 6
GGTTAATTGAGGTAAGGTGTGA 11 6
GGTTAATTGAGTGGAATTAAGT 12 6
GGTTAATTGAGGAGAATATGGT 13 6
GGTTAATTGAGGAATATGTAAG 14 6
GGTTAATTGAGAAGTGTATAGA 15 6
GGTTAATTGAGGGATTGAGAGG 16 6
GGTTAATTGAGTAGTTAATATT 17 6
GGTTAATTGAGGAGGTTGAAGA 18 6
GGTTAATTGAGAGGTGAGAAGT 19 6
GGTTAATTGAGTGGAAGGTATG 20 6
GGTTAATTGAGAAGGAGAATTG 21 6
GGTTAATTGAGTAGGAGGTTGT 22 6
GGTTAATTGAGAATGTAAGGAG 23 6
GGTTAATTGAGAGAGGTGGAAG 24 6
GGTTAATTGAGAGTTGAATGTA 25 6
GGTTAATTGAGTATAATAATAT 26 6
GGTTAATTGAGATGGATAGTAT 27 6
GGTTAATTGAGATTGTGAGATA 28 6
GGTTAATTGAGAAGGTATGAGT 29 6
GGTTAATTGAGATATTATGTTG 30 6
GGTTAATTGAGGGTTAATTGAG 31 6
GGTTAATTGAGTTAATATTGAA 32 6
GGTTAATTGAGTGAAGTATTGT 33 6
GGTTAATTGAGGTATAATAGTT 34 6
GGTTAATTGAGGTTAGAATTGG 35 6
GGTTAATTGAGGATGGATTATG 36 6
GGTTAATTGAGGTATGGATATA 37 6
GGTTAATTGAGTTGAGTGGTAG 38 6
GGTTAATTGAGATGTATGGATA 39 6
GGTTAATTGAGTTAGATAATGA 40 6
GGTTAATTGAGGATAATGGTGA 41 6
GGTTAATTGAGTGATTGTTGGT 42 6
GGTTAATTGAGGTTAAGAGGAA 43 6
GGTTAATTGAGTATTGTGGAAT 44 6
GGTTAATTGAGAGTTAGTGTGA 45 6
GGTTAATTGAGAGTAGGAAGAT 46 6
GGTTAATTGAGATATAGATGAT 47 6
GGTTAATTGAGGATATAGAATT 48 6
GGTTAATTGAGGAATTAGGTGT 49 6
GGTTAATTGAGGTAAGAGGAAT 50 6
GGTTAATTGAGAAGGAAGTGAA 51 6
GGTTAATTGAGGGAGATTAATG 52 6
GGTTAATTGAGGAGAGTTATTG 53 6
GGTTAATTGAGAATAAGGAAGG 54 6
GGTTAATTGAGGGTGTTGTAAT 55 6
GGTTAATTGAGGTGTTAATGGA 56 6
GGTTAATTGAGAAGAGAATTAT 57 6
GGTTAATTGAGGAAGTGGAGAG 58 6
GGTTAATTGAGTAGGAATGGTG 59 6
GGTTAATTGAGAATGGTTGGTA 60 6
GGTTAATTGAGTTAGTTGAATT 61 6
GGTTAATTGAGGTTATTAATTA 62 6
GGTTAATTGAGATTAGTATATT 63 6
GGTTAATTGAGTTGGTGAAGGT 64 6
GGTTAATTGAGGATTGGTAAGA 65 6
GGTTAATTGAGGTAGGTGTGGT 66 6
GGTTAATTGAGTTGTGGTGAGT 67 6
GGTTAATTGAGAGGATTATAAG 68 6
GGTTAATTGAGGGTGGAGATAG 69 6
GGTTAATTGAGTTAAGTTGGTT 70 6
GGTTAATTGAGAGAGTTAGGTT 71 6
GGTTAATTGAGTGGTGGTAGTG 72 6
GGTTAATTGAGTGTATAGGTAT 73 6
GGTTAATTGAGGTTATGTTAAG 74 6
GGTTAATTGAGGATTAGGTGTA 75 6
GGTTAATTGAGTGTTATGTAGA 76 6
GGTTAATTGAGTGTTATAGGTG 77 6
GGTTAATTGAGATTATATAAGA 78 6
GGTTAATTGAGATTATGGTGGT 79 6
GGTTAATTGAGTGAATGAATAG 80 6
GGTTAATTGAGTGTGTAATAGG 81 6
GGTTAATTGAGGAAGGAAGTTA 82 6
GGTTAATTGAGAGGATGGATTA 83 6
GGTTAATTGAGTTGATTAGAGA 84 6
GGTTAATTGAGTGGTGAAGTGA 85 6
GGTTAATTGAGAGAAGAGAGTG 86 6
GGTTAATTGAGTAATGAGAGGA 87 6
GGTTAATTGAGGTGGTAGGATG 88 6
GGTTAATTGAGGGATGTTGTAT 89 6
GGTTAATTGAGATAATTGATGG 90 6
GGTTAATTGAGTGAGGATAGAT 91 6
GGTTAATTGAGTTGGAATTAAT 92 6
GGTTAATTGAGGTGTAGGATAG 93 6
GGTTAATTGAGATTAATTAGAG 94 6
GGTTAATTGAGAATGTTATTGT 95 6
GGTTAATTGAGAGAGAAGTTGG 96 6
GTATGGATATATGTGAAGAGTA 1 7
GTATGGATATAGGAGAGATGGA 2 7
GTATGGATATAGTAGTTATTAG 3 7
GTATGGATATAGATGAATATGT 4 7
GTATGGATATATAATTGAGGAA 5 7
GTATGGATATATATATTGTGAG 6 7
GTATGGATATATATGTGTGTGG 7 7
GTATGGATATATGTAGGTGATA 8 7
GTATGGATATAAAGTTATATAA 9 7
GTATGGATATAGAGATGAGAAT 10 7
GTATGGATATAGTAAGGTGTGA 11 7
GTATGGATATATGGAATTAAGT 12 7
GTATGGATATAGAGAATATGGT 13 7
GTATGGATATAGAATATGTAAG 14 7
GTATGGATATAAAGTGTATAGA 15 7
GTATGGATATAGGATTGAGAGG 16 7
GTATGGATATATAGTTAATATT 17 7
GTATGGATATAGAGGTTGAAGA 18 7
GTATGGATATAAGGTGAGAAGT 19 7
GTATGGATATATGGAAGGTATG 20 7
GTATGGATATAAAGGAGAATTG 21 7
GTATGGATATATAGGAGGTTGT 22 7
GTATGGATATAAATGTAAGGAG 23 7
GTATGGATATAAGAGGTGGAAG 24 7
GTATGGATATAAGTTGAATGTA 25 7
GTATGGATATATATAATAATAT 26 7
GTATGGATATAATGGATAGTAT 27 7
GTATGGATATAATTGTGAGATA 28 7
GTATGGATATAAAGGTATGAGT 29 7
GTATGGATATAATATTATGTTG 30 7
GTATGGATATAGGTTAATTGAG 31 7
GTATGGATATATTAATATTGAA 32 7
GTATGGATATATGAAGTATTGT 33 7
GTATGGATATAGTATAATAGTT 34 7
GTATGGATATAGTTAGAATTGG 35 7
GTATGGATATAGATGGATTATG 36 7
GTATGGATATAGTATGGATATA 37 7
GTATGGATATATTGAGTGGTAG 38 7
GTATGGATATAATGTATGGATA 39 7
GTATGGATATATTAGATAATGA 40 7
GTATGGATATAGATAATGGTGA 41 7
GTATGGATATATGATTGTTGGT 42 7
GTATGGATATAGTTAAGAGGAA 43 7
GTATGGATATATATTGTGGAAT 44 7
GTATGGATATAAGTTAGTGTGA 45 7
GTATGGATATAAGTAGGAAGAT 46 7
GTATGGATATAATATAGATGAT 47 7
GTATGGATATAGATATAGAATT 48 7
GTATGGATATAGAATTAGGTGT 49 7
GTATGGATATAGTAAGAGGAAT 50 7
GTATGGATATAAAGGAAGTGAA 51 7
GTATGGATATAGGAGATTAATG 52 7
GTATGGATATAGAGAGTTATTG 53 7
GTATGGATATAAATAAGGAAGG 54 7
GTATGGATATAGGTGTTGTAAT 55 7
GTATGGATATAGTGTTAATGGA 56 7
GTATGGATATAAAGAGAATTAT 57 7
GTATGGATATAGAAGTGGAGAG 58 7
GTATGGATATATAGGAATGGTG 59 7
GTATGGATATAAATGGTTGGTA 60 7
GTATGGATATATTAGTTGAATT 61 7
GTATGGATATAGTTATTAATTA 62 7
GTATGGATATAATTAGTATATT 63 7
GTATGGATATATTGGTGAAGGT 64 7
GTATGGATATAGATTGGTAAGA 65 7
GTATGGATATAGTAGGTGTGGT 66 7
GTATGGATATATTGTGGTGAGT 67 7
GTATGGATATAAGGATTATAAG 68 7
GTATGGATATAGGTGGAGATAG 69 7
GTATGGATATATTAAGTTGGTT 70 7
GTATGGATATAAGAGTTAGGTT 71 7
GTATGGATATATGGTGGTAGTG 72 7
GTATGGATATATGTATAGGTAT 73 7
GTATGGATATAGTTATGTTAAG 74 7
GTATGGATATAGATTAGGTGTA 75 7
GTATGGATATATGTTATGTAGA 76 7
GTATGGATATATGTTATAGGTG 77 7
GTATGGATATAATTATATAAGA 78 7
GTATGGATATAATTATGGTGGT 79 7
GTATGGATATATGAATGAATAG 80 7
GTATGGATATATGTGTAATAGG 81 7
GTATGGATATAGAAGGAAGTTA 82 7
GTATGGATATAAGGATGGATTA 83 7
GTATGGATATATTGATTAGAGA 84 7
GTATGGATATATGGTGAAGTGA 85 7
GTATGGATATAAGAAGAGAGTG 86 7
GTATGGATATATAATGAGAGGA 87 7
GTATGGATATAGTGGTAGGATG 88 7
GTATGGATATAGGATGTTGTAT 89 7
GTATGGATATAATAATTGATGG 90 7
GTATGGATATATGAGGATAGAT 91 7
GTATGGATATATTGGAATTAAT 92 7
GTATGGATATAGTGTAGGATAG 93 7
GTATGGATATAATTAATTAGAG 94 7
GTATGGATATAAATGTTATTGT 95 7
GTATGGATATAAGAGAAGTTGG 96 7
GTTAAGAGGAATGTGAAGAGTA 1 8
GTTAAGAGGAAGGAGAGATGGA 2 8
GTTAAGAGGAAGTAGTTATTAG 3 8
GTTAAGAGGAAGATGAATATGT 4 8
GTTAAGAGGAATAATTGAGGAA 5 8
GTTAAGAGGAATATATTGTGAG 6 8
GTTAAGAGGAATATGTGTGTGG 7 8
GTTAAGAGGAATGTAGGTGATA 8 8
GTTAAGAGGAAAAGTTATATAA 9 8
GTTAAGAGGAAGAGATGAGAAT 10 8
GTTAAGAGGAAGTAAGGTGTGA 11 8
GTTAAGAGGAATGGAATTAAGT 12 8
GTTAAGAGGAAGAGAATATGGT 13 8
GTTAAGAGGAAGAATATGTAAG 14 8
GTTAAGAGGAAAAGTGTATAGA 15 8
GTTAAGAGGAAGGATTGAGAGG 16 8
GTTAAGAGGAATAGTTAATATT 17 8
GTTAAGAGGAAGAGGTTGAAGA 18 8
GTTAAGAGGAAAGGTGAGAAGT 19 8
GTTAAGAGGAATGGAAGGTATG 20 8
GTTAAGAGGAAAAGGAGAATTG 21 8
GTTAAGAGGAATAGGAGGTTGT 22 8
GTTAAGAGGAAAATGTAAGGAG 23 8
GTTAAGAGGAAAGAGGTGGAAG 24 8
GTTAAGAGGAAAGTTGAATGTA 25 8
GTTAAGAGGAATATAATAATAT 26 8
GTTAAGAGGAAATGGATAGTAT 27 8
GTTAAGAGGAAATTGTGAGATA 28 8
GTTAAGAGGAAAAGGTATGAGT 29 8
GTTAAGAGGAAATATTATGTTG 30 8
GTTAAGAGGAAGGTTAATTGAG 31 8
GTTAAGAGGAATTAATATTGAA 32 8
GTTAAGAGGAATGAAGTATTGT 33 8
GTTAAGAGGAAGTATAATAGTT 34 8
GTTAAGAGGAAGTTAGAATTGG 35 8
GTTAAGAGGAAGATGGATTATG 36 8
GTTAAGAGGAAGTATGGATATA 37 8
GTTAAGAGGAATTGAGTGGTAG 38 8
GTTAAGAGGAAATGTATGGATA 39 8
GTTAAGAGGAATTAGATAATGA 40 8
GTTAAGAGGAAGATAATGGTGA 41 8
GTTAAGAGGAATGATTGTTGGT 42 8
GTTAAGAGGAAGTTAAGAGGAA 43 8
GTTAAGAGGAATATTGTGGAAT 44 8
GTTAAGAGGAAAGTTAGTGTGA 45 8
GTTAAGAGGAAAGTAGGAAGAT 46 8
GTTAAGAGGAAATATAGATGAT 47 8
GTTAAGAGGAAGATATAGAATT 48 8
GTTAAGAGGAAGAATTAGGTGT 49 8
GTTAAGAGGAAGTAAGAGGAAT 50 8
GTTAAGAGGAAAAGGAAGTGAA 51 8
GTTAAGAGGAAGGAGATTAATG 52 8
GTTAAGAGGAAGAGAGTTATTG 53 8
GTTAAGAGGAAAATAAGGAAGG 54 8
GTTAAGAGGAAGGTGTTGTAAT 55 8
GTTAAGAGGAAGTGTTAATGGA 56 8
GTTAAGAGGAAAAGAGAATTAT 57 8
GTTAAGAGGAAGAAGTGGAGAG 58 8
GTTAAGAGGAATAGGAATGGTG 59 8
GTTAAGAGGAAAATGGTTGGTA 60 8
GTTAAGAGGAATTAGTTGAATT 61 8
GTTAAGAGGAAGTTATTAATTA 62 8
GTTAAGAGGAAATTAGTATATT 63 8
GTTAAGAGGAATTGGTGAAGGT 64 8
GTTAAGAGGAAGATTGGTAAGA 65 8
GTTAAGAGGAAGTAGGTGTGGT 66 8
GTTAAGAGGAATTGTGGTGAGT 67 8
GTTAAGAGGAAAGGATTATAAG 68 8
GTTAAGAGGAAGGTGGAGATAG 69 8
GTTAAGAGGAATTAAGTTGGTT 70 8
GTTAAGAGGAAAGAGTTAGGTT 71 8
GTTAAGAGGAATGGTGGTAGTG 72 8
GTTAAGAGGAATGTATAGGTAT 73 8
GTTAAGAGGAAGTTATGTTAAG 74 8
GTTAAGAGGAAGATTAGGTGTA 75 8
GTTAAGAGGAATGTTATGTAGA 76 8
GTTAAGAGGAATGTTATAGGTG 77 8
GTTAAGAGGAAATTATATAAGA 78 8
GTTAAGAGGAAATTATGGTGGT 79 8
GTTAAGAGGAATGAATGAATAG 80 8
GTTAAGAGGAATGTGTAATAGG 81 8
GTTAAGAGGAAGAAGGAAGTTA 82 8
GTTAAGAGGAAAGGATGGATTA 83 8
GTTAAGAGGAATTGATTAGAGA 84 8
GTTAAGAGGAATGGTGAAGTGA 85 8
GTTAAGAGGAAAGAAGAGAGTG 86 8
GTTAAGAGGAATAATGAGAGGA 87 8
GTTAAGAGGAAGTGGTAGGATG 88 8
GTTAAGAGGAAGGATGTTGTAT 89 8
GTTAAGAGGAAATAATTGATGG 90 8
GTTAAGAGGAATGAGGATAGAT 91 8
GTTAAGAGGAATTGGAATTAAT 92 8
GTTAAGAGGAAGTGTAGGATAG 93 8
GTTAAGAGGAAATTAATTAGAG 94 8
GTTAAGAGGAAAATGTTATTGT 95 8
GTTAAGAGGAAAGAGAAGTTGG 96 8
GATGAATATGTTGTGAAGAGTA 1 9
GATGAATATGTGGAGAGATGGA 2 9
GATGAATATGTGTAGTTATTAG 3 9
GATGAATATGTGATGAATATGT 4 9
GATGAATATGTTAATTGAGGAA 5 9
GATGAATATGTTATATTGTGAG 6 9
GATGAATATGTTATGTGTGTGG 7 9
GATGAATATGTTGTAGGTGATA 8 9
GATGAATATGTAAGTTATATAA 9 9
GATGAATATGTGAGATGAGAAT 10 9
GATGAATATGTGTAAGGTGTGA 11 9
GATGAATATGTTGGAATTAAGT 12 9
GATGAATATGTGAGAATATGGT 13 9
GATGAATATGTGAATATGTAAG 14 9
GATGAATATGTAAGTGTATAGA 15 9
GATGAATATGTGGATTGAGAGG 16 9
GATGAATATGTTAGTTAATATT 17 9
GATGAATATGTGAGGTTGAAGA 18 9
GATGAATATGTAGGTGAGAAGT 19 9
GATGAATATGTTGGAAGGTATG 20 9
GATGAATATGTAAGGAGAATTG 21 9
GATGAATATGTTAGGAGGTTGT 22 9
GATGAATATGTAATGTAAGGAG 23 9
GATGAATATGTAGAGGTGGAAG 24 9
GATGAATATGTAGTTGAATGTA 25 9
GATGAATATGTTATAATAATAT 26 9
GATGAATATGTATGGATAGTAT 27 9
GATGAATATGTATTGTGAGATA 28 9
GATGAATATGTAAGGTATGAGT 29 9
GATGAATATGTATATTATGTTG 30 9
GATGAATATGTGGTTAATTGAG 31 9
GATGAATATGTTTAATATTGAA 32 9
GATGAATATGTTGAAGTATTGT 33 9
GATGAATATGTGTATAATAGTT 34 9
GATGAATATGTGTTAGAATTGG 35 9
GATGAATATGTGATGGATTATG 36 9
GATGAATATGTGTATGGATATA 37 9
GATGAATATGTTTGAGTGGTAG 38 9
GATGAATATGTATGTATGGATA 39 9
GATGAATATGTTTAGATAATGA 40 9
GATGAATATGTGATAATGGTGA 41 9
GATGAATATGTTGATTGTTGGT 42 9
GATGAATATGTGTTAAGAGGAA 43 9
GATGAATATGTTATTGTGGAAT 44 9
GATGAATATGTAGTTAGTGTGA 45 9
GATGAATATGTAGTAGGAAGAT 46 9
GATGAATATGTATATAGATGAT 47 9
GATGAATATGTGATATAGAATT 48 9
GATGAATATGTGAATTAGGTGT 49 9
GATGAATATGTGTAAGAGGAAT 50 9
GATGAATATGTAAGGAAGTGAA 51 9
GATGAATATGTGGAGATTAATG 52 9
GATGAATATGTGAGAGTTATTG 53 9
GATGAATATGTAATAAGGAAGG 54 9
GATGAATATGTGGTGTTGTAAT 55 9
GATGAATATGTGTGTTAATGGA 56 9
GATGAATATGTAAGAGAATTAT 57 9
GATGAATATGTGAAGTGGAGAG 58 9
GATGAATATGTTAGGAATGGTG 59 9
GATGAATATGTAATGGTTGGTA 60 9
GATGAATATGTTTAGTTGAATT 61 9
GATGAATATGTGTTATTAATTA 62 9
GATGAATATGTATTAGTATATT 63 9
GATGAATATGTTTGGTGAAGGT 64 9
GATGAATATGTGATTGGTAAGA 65 9
GATGAATATGTGTAGGTGTGGT 66 9
GATGAATATGTTTGTGGTGAGT 67 9
GATGAATATGTAGGATTATAAG 68 9
GATGAATATGTGGTGGAGATAG 69 9
GATGAATATGTTTAAGTTGGTT 70 9
GATGAATATGTAGAGTTAGGTT 71 9
GATGAATATGTTGGTGGTAGTG 72 9
GATGAATATGTTGTATAGGTAT 73 9
GATGAATATGTGTTATGTTAAG 74 9
GATGAATATGTGATTAGGTGTA 75 9
GATGAATATGTTGTTATGTAGA 76 9
GATGAATATGTTGTTATAGGTG 77 9
GATGAATATGTATTATATAAGA 78 9
GATGAATATGTATTATGGTGGT 79 9
GATGAATATGTTGAATGAATAG 80 9
GATGAATATGTTGTGTAATAGG 81 9
GATGAATATGTGAAGGAAGTTA 82 9
GATGAATATGTAGGATGGATTA 83 9
GATGAATATGTTTGATTAGAGA 84 9
GATGAATATGTTGGTGAAGTGA 85 9
GATGAATATGTAGAAGAGAGTG 86 9
GATGAATATGTTAATGAGAGGA 87 9
GATGAATATGTGTGGTAGGATG 88 9
GATGAATATGTGGATGTTGTAT 89 9
GATGAATATGTATAATTGATGG 90 9
GATGAATATGTTGAGGATAGAT 91 9
GATGAATATGTTTGGAATTAAT 92 9
GATGAATATGTGTGTAGGATAG 93 9
GATGAATATGTATTAATTAGAG 94 9
GATGAATATGTAATGTTATTGT 95 9
GATGAATATGTAGAGAAGTTGG 96 9
GAGATGAGAATTGTGAAGAGTA 1 10
GAGATGAGAATGGAGAGATGGA 2 10
GAGATGAGAATGTAGTTATTAG 3 10
GAGATGAGAATGATGAATATGT 4 10
GAGATGAGAATTAATTGAGGAA 5 10
GAGATGAGAATTATATTGTGAG 6 10
GAGATGAGAATTATGTGTGTGG 7 10
GAGATGAGAATTGTAGGTGATA 8 10
GAGATGAGAATAAGTTATATAA 9 10
GAGATGAGAATGAGATGAGAAT 10 10
GAGATGAGAATGTAAGGTGTGA 11 10
GAGATGAGAATTGGAATTAAGT 12 10
GAGATGAGAATGAGAATATGGT 13 10
GAGATGAGAATGAATATGTAAG 14 10
GAGATGAGAATAAGTGTATAGA 15 10
GAGATGAGAATGGATTGAGAGG 16 10
GAGATGAGAATTAGTTAATATT 17 10
GAGATGAGAATGAGGTTGAAGA 18 10
GAGATGAGAATAGGTGAGAAGT 19 10
GAGATGAGAATTGGAAGGTATG 20 10
GAGATGAGAATAAGGAGAATTG 21 10
GAGATGAGAATTAGGAGGTTGT 22 10
GAGATGAGAATAATGTAAGGAG 23 10
GAGATGAGAATAGAGGTGGAAG 24 10
GAGATGAGAATAGTTGAATGTA 25 10
GAGATGAGAATTATAATAATAT 26 10
GAGATGAGAATATGGATAGTAT 27 10
GAGATGAGAATATTGTGAGATA 28 10
GAGATGAGAATAAGGTATGAGT 29 10
GAGATGAGAATATATTATGTTG 30 10
GAGATGAGAATGGTTAATTGAG 31 10
GAGATGAGAATTTAATATTGAA 32 10
GAGATGAGAATTGAAGTATTGT 33 10
GAGATGAGAATGTATAATAGTT 34 10
GAGATGAGAATGTTAGAATTGG 35 10
GAGATGAGAATGATGGATTATG 36 10
GAGATGAGAATGTATGGATATA 37 10
GAGATGAGAATTTGAGTGGTAG 38 10
GAGATGAGAATATGTATGGATA 39 10
GAGATGAGAATTTAGATAATGA 40 10
GAGATGAGAATGATAATGGTGA 41 10
GAGATGAGAATTGATTGTTGGT 42 10
GAGATGAGAATGTTAAGAGGAA 43 10
GAGATGAGAATTATTGTGGAAT 44 10
GAGATGAGAATAGTTAGTGTGA 45 10
GAGATGAGAATAGTAGGAAGAT 46 10
GAGATGAGAATATATAGATGAT 47 10
GAGATGAGAATGATATAGAATT 48 10
GAGATGAGAATGAATTAGGTGT 49 10
GAGATGAGAATGTAAGAGGAAT 50 10
GAGATGAGAATAAGGAAGTGAA 51 10
GAGATGAGAATGGAGATTAATG 52 10
GAGATGAGAATGAGAGTTATTG 53 10
GAGATGAGAATAATAAGGAAGG 54 10
GAGATGAGAATGGTGTTGTAAT 55 10
GAGATGAGAATGTGTTAATGGA 56 10
GAGATGAGAATAAGAGAATTAT 57 10
GAGATGAGAATGAAGTGGAGAG 58 10
GAGATGAGAATTAGGAATGGTG 59 10
GAGATGAGAATAATGGTTGGTA 60 10
GAGATGAGAATTTAGTTGAATT 61 10
GAGATGAGAATGTTATTAATTA 62 10
GAGATGAGAATATTAGTATATT 63 10
GAGATGAGAATTTGGTGAAGGT 64 10
GAGATGAGAATGATTGGTAAGA 65 10
GAGATGAGAATGTAGGTGTGGT 66 10
GAGATGAGAATTTGTGGTGAGT 67 10
GAGATGAGAATAGGATTATAAG 68 10
GAGATGAGAATGGTGGAGATAG 69 10
GAGATGAGAATTTAAGTTGGTT 70 10
GAGATGAGAATAGAGTTAGGTT 71 10
GAGATGAGAATTGGTGGTAGTG 72 10
GAGATGAGAATTGTATAGGTAT 73 10
GAGATGAGAATGTTATGTTAAG 74 10
GAGATGAGAATGATTAGGTGTA 75 10
GAGATGAGAATTGTTATGTAGA 76 10
GAGATGAGAATTGTTATAGGTG 77 10
GAGATGAGAATATTATATAAGA 78 10
GAGATGAGAATATTATGGTGGT 79 10
GAGATGAGAATTGAATGAATAG 80 10
GAGATGAGAATTGTGTAATAGG 81 10
GAGATGAGAATGAAGGAAGTTA 82 10
GAGATGAGAATAGGATGGATTA 83 10
GAGATGAGAATTTGATTAGAGA 84 10
GAGATGAGAATTGGTGAAGTGA 85 10
GAGATGAGAATAGAAGAGAGTG 86 10
GAGATGAGAATTAATGAGAGGA 87 10
GAGATGAGAATGTGGTAGGATG 88 10
GAGATGAGAATGGATGTTGTAT 89 10
GAGATGAGAATATAATTGATGG 90 10
GAGATGAGAATTGAGGATAGAT 91 10
GAGATGAGAATTTGGAATTAAT 92 10
GAGATGAGAATGTGTAGGATAG 93 10
GAGATGAGAATATTAATTAGAG 94 10
GAGATGAGAATAATGTTATTGT 95 10
GAGATGAGAATAGAGAAGTTGG 96 10
GGATTGAGAGGTGTGAAGAGTA 1 11
GGATTGAGAGGGGAGAGATGGA 2 11
GGATTGAGAGGGTAGTTATTAG 3 11
GGATTGAGAGGGATGAATATGT 4 11
GGATTGAGAGGTAATTGAGGAA 5 11
GGATTGAGAGGTATATTGTGAG 6 11
GGATTGAGAGGTATGTGTGTGG 7 11
GGATTGAGAGGTGTAGGTGATA 8 11
GGATTGAGAGGAAGTTATATAA 9 11
GGATTGAGAGGGAGATGAGAAT 10 11
GGATTGAGAGGGTAAGGTGTGA 11 11
GGATTGAGAGGTGGAATTAAGT 12 11
GGATTGAGAGGGAGAATATGGT 13 11
GGATTGAGAGGGAATATGTAAG 14 11
GGATTGAGAGGAAGTGTATAGA 15 11
GGATTGAGAGGGGATTGAGAGG 16 11
GGATTGAGAGGTAGTTAATATT 17 11
GGATTGAGAGGGAGGTTGAAGA 18 11
GGATTGAGAGGAGGTGAGAAGT 19 11
GGATTGAGAGGTGGAAGGTATG 20 11
GGATTGAGAGGAAGGAGAATTG 21 11
GGATTGAGAGGTAGGAGGTTGT 22 11
GGATTGAGAGGAATGTAAGGAG 23 11
GGATTGAGAGGAGAGGTGGAAG 24 11
GGATTGAGAGGAGTTGAATGTA 25 11
GGATTGAGAGGTATAATAATAT 26 11
GGATTGAGAGGATGGATAGTAT 27 11
GGATTGAGAGGATTGTGAGATA 28 11
GGATTGAGAGGAAGGTATGAGT 29 11
GGATTGAGAGGATATTATGTTG 30 11
GGATTGAGAGGGGTTAATTGAG 31 11
GGATTGAGAGGTTAATATTGAA 32 11
GGATTGAGAGGTGAAGTATTGT 33 11
GGATTGAGAGGGTATAATAGTT 34 11
GGATTGAGAGGGTTAGAATTGG 35 11
GGATTGAGAGGGATGGATTATG 36 11
GGATTGAGAGGGTATGGATATA 37 11
GGATTGAGAGGTTGAGTGGTAG 38 11
GGATTGAGAGGATGTATGGATA 39 11
GGATTGAGAGGTTAGATAATGA 40 11
GGATTGAGAGGGATAATGGTGA 41 11
GGATTGAGAGGTGATTGTTGGT 42 11
GGATTGAGAGGGTTAAGAGGAA 43 11
GGATTGAGAGGTATTGTGGAAT 44 11
GGATTGAGAGGAGTTAGTGTGA 45 11
GGATTGAGAGGAGTAGGAAGAT 46 11
GGATTGAGAGGATATAGATGAT 47 11
GGATTGAGAGGGATATAGAATT 48 11
GGATTGAGAGGGAATTAGGTGT 49 11
GGATTGAGAGGGTAAGAGGAAT 50 11
GGATTGAGAGGAAGGAAGTGAA 51 11
GGATTGAGAGGGGAGATTAATG 52 11
GGATTGAGAGGGAGAGTTATTG 53 11
GGATTGAGAGGAATAAGGAAGG 54 11
GGATTGAGAGGGGTGTTGTAAT 55 11
GGATTGAGAGGGTGTTAATGGA 56 11
GGATTGAGAGGAAGAGAATTAT 57 11
GGATTGAGAGGGAAGTGGAGAG 58 11
GGATTGAGAGGTAGGAATGGTG 59 11
GGATTGAGAGGAATGGTTGGTA 60 11
GGATTGAGAGGTTAGTTGAATT 61 11
GGATTGAGAGGGTTATTAATTA 62 11
GGATTGAGAGGATTAGTATATT 63 11
GGATTGAGAGGTTGGTGAAGGT 64 11
GGATTGAGAGGGATTGGTAAGA 65 11
GGATTGAGAGGGTAGGTGTGGT 66 11
GGATTGAGAGGTTGTGGTGAGT 67 11
GGATTGAGAGGAGGATTATAAG 68 11
GGATTGAGAGGGGTGGAGATAG 69 11
GGATTGAGAGGTTAAGTTGGTT 70 11
GGATTGAGAGGAGAGTTAGGTT 71 11
GGATTGAGAGGTGGTGGTAGTG 72 11
GGATTGAGAGGTGTATAGGTAT 73 11
GGATTGAGAGGGTTATGTTAAG 74 11
GGATTGAGAGGGATTAGGTGTA 75 11
GGATTGAGAGGTGTTATGTAGA 76 11
GGATTGAGAGGTGTTATAGGTG 77 11
GGATTGAGAGGATTATATAAGA 78 11
GGATTGAGAGGATTATGGTGGT 79 11
GGATTGAGAGGTGAATGAATAG 80 11
GGATTGAGAGGTGTGTAATAGG 81 11
GGATTGAGAGGGAAGGAAGTTA 82 11
GGATTGAGAGGAGGATGGATTA 83 11
GGATTGAGAGGTTGATTAGAGA 84 11
GGATTGAGAGGTGGTGAAGTGA 85 11
GGATTGAGAGGAGAAGAGAGTG 86 11
GGATTGAGAGGTAATGAGAGGA 87 11
GGATTGAGAGGGTGGTAGGATG 88 11
GGATTGAGAGGGGATGTTGTAT 89 11
GGATTGAGAGGATAATTGATGG 90 11
GGATTGAGAGGTGAGGATAGAT 91 11
GGATTGAGAGGTTGGAATTAAT 92 11
GGATTGAGAGGGTGTAGGATAG 93 11
GGATTGAGAGGATTAATTAGAG 94 11
GGATTGAGAGGAATGTTATTGT 95 11
GGATTGAGAGGAGAGAAGTTGG 96 11
TAGGAGGTTGTTGTGAAGAGTA 1 12
TAGGAGGTTGTGGAGAGATGGA 2 12
TAGGAGGTTGTGTAGTTATTAG 3 12
TAGGAGGTTGTGATGAATATGT 4 12
TAGGAGGTTGTTAATTGAGGAA 5 12
TAGGAGGTTGTTATATTGTGAG 6 12
TAGGAGGTTGTTATGTGTGTGG 7 12
TAGGAGGTTGTTGTAGGTGATA 8 12
TAGGAGGTTGTAAGTTATATAA 9 12
TAGGAGGTTGTGAGATGAGAAT 10 12
TAGGAGGTTGTGTAAGGTGTGA 11 12
TAGGAGGTTGTTGGAATTAAGT 12 12
TAGGAGGTTGTGAGAATATGGT 13 12
TAGGAGGTTGTGAATATGTAAG 14 12
TAGGAGGTTGTAAGTGTATAGA 15 12
TAGGAGGTTGTGGATTGAGAGG 16 12
TAGGAGGTTGTTAGTTAATATT 17 12
TAGGAGGTTGTGAGGTTGAAGA 18 12
TAGGAGGTTGTAGGTGAGAAGT 19 12
TAGGAGGTTGTTGGAAGGTATG 20 12
TAGGAGGTTGTAAGGAGAATTG 21 12
TAGGAGGTTGTTAGGAGGTTGT 22 12
TAGGAGGTTGTAATGTAAGGAG 23 12
TAGGAGGTTGTAGAGGTGGAAG 24 12
TAGGAGGTTGTAGTTGAATGTA 25 12
TAGGAGGTTGTTATAATAATAT 26 12
TAGGAGGTTGTATGGATAGTAT 27 12
TAGGAGGTTGTATTGTGAGATA 28 12
TAGGAGGTTGTAAGGTATGAGT 29 12
TAGGAGGTTGTATATTATGTTG 30 12
TAGGAGGTTGTGGTTAATTGAG 31 12
TAGGAGGTTGTTTAATATTGAA 32 12
TAGGAGGTTGTTGAAGTATTGT 33 12
TAGGAGGTTGTGTATAATAGTT 34 12
TAGGAGGTTGTGTTAGAATTGG 35 12
TAGGAGGTTGTGATGGATTATG 36 12
TAGGAGGTTGTGTATGGATATA 37 12
TAGGAGGTTGTTTGAGTGGTAG 38 12
TAGGAGGTTGTATGTATGGATA 39 12
TAGGAGGTTGTTTAGATAATGA 40 12
TAGGAGGTTGTGATAATGGTGA 41 12
TAGGAGGTTGTTGATTGTTGGT 42 12
TAGGAGGTTGTGTTAAGAGGAA 43 12
TAGGAGGTTGTTATTGTGGAAT 44 12
TAGGAGGTTGTAGTTAGTGTGA 45 12
TAGGAGGTTGTAGTAGGAAGAT 46 12
TAGGAGGTTGTATATAGATGAT 47 12
TAGGAGGTTGTGATATAGAATT 48 12
TAGGAGGTTGTGAATTAGGTGT 49 12
TAGGAGGTTGTGTAAGAGGAAT 50 12
TAGGAGGTTGTAAGGAAGTGAA 51 12
TAGGAGGTTGTGGAGATTAATG 52 12
TAGGAGGTTGTGAGAGTTATTG 53 12
TAGGAGGTTGTAATAAGGAAGG 54 12
TAGGAGGTTGTGGTGTTGTAAT 55 12
TAGGAGGTTGTGTGTTAATGGA 56 12
TAGGAGGTTGTAAGAGAATTAT 57 12
TAGGAGGTTGTGAAGTGGAGAG 58 12
TAGGAGGTTGTTAGGAATGGTG 59 12
TAGGAGGTTGTAATGGTTGGTA 60 12
TAGGAGGTTGTTTAGTTGAATT 61 12
TAGGAGGTTGTGTTATTAATTA 62 12
TAGGAGGTTGTATTAGTATATT 63 12
TAGGAGGTTGTTTGGTGAAGGT 64 12
TAGGAGGTTGTGATTGGTAAGA 65 12
TAGGAGGTTGTGTAGGTGTGGT 66 12
TAGGAGGTTGTTTGTGGTGAGT 67 12
TAGGAGGTTGTAGGATTATAAG 68 12
TAGGAGGTTGTGGTGGAGATAG 69 12
TAGGAGGTTGTTTAAGTTGGTT 70 12
TAGGAGGTTGTAGAGTTAGGTT 71 12
TAGGAGGTTGTTGGTGGTAGTG 72 12
TAGGAGGTTGTTGTATAGGTAT 73 12
TAGGAGGTTGTGTTATGTTAAG 74 12
TAGGAGGTTGTGATTAGGTGTA 75 12
TAGGAGGTTGTTGTTATGTAGA 76 12
TAGGAGGTTGTTGTTATAGGTG 77 12
TAGGAGGTTGTATTATATAAGA 78 12
TAGGAGGTTGTATTATGGTGGT 79 12
TAGGAGGTTGTTGAATGAATAG 80 12
TAGGAGGTTGTTGTGTAATAGG 81 12
TAGGAGGTTGTGAAGGAAGTTA 82 12
TAGGAGGTTGTAGGATGGATTA 83 12
TAGGAGGTTGTTTGATTAGAGA 84 12
TAGGAGGTTGTTGGTGAAGTGA 85 12
TAGGAGGTTGTAGAAGAGAGTG 86 12
TAGGAGGTTGTTAATGAGAGGA 87 12
TAGGAGGTTGTGTGGTAGGATG 88 12
TAGGAGGTTGTGGATGTTGTAT 89 12
TAGGAGGTTGTATAATTGATGG 90 12
TAGGAGGTTGTTGAGGATAGAT 91 12
TAGGAGGTTGTTTGGAATTAAT 92 12
TAGGAGGTTGTGTGTAGGATAG 93 12
TAGGAGGTTGTATTAATTAGAG 94 12
TAGGAGGTTGTAATGTTATTGT 95 12
TAGGAGGTTGTAGAGAAGTTGG 96 12
ATTGTGAGATATGTGAAGAGTA 1 13
ATTGTGAGATAGGAGAGATGGA 2 13
ATTGTGAGATAGTAGTTATTAG 3 13
ATTGTGAGATAGATGAATATGT 4 13
ATTGTGAGATATAATTGAGGAA 5 13
ATTGTGAGATATATATTGTGAG 6 13
ATTGTGAGATATATGTGTGTGG 7 13
ATTGTGAGATATGTAGGTGATA 8 13
ATTGTGAGATAAAGTTATATAA 9 13
ATTGTGAGATAGAGATGAGAAT 10 13
ATTGTGAGATAGTAAGGTGTGA 11 13
ATTGTGAGATATGGAATTAAGT 12 13
ATTGTGAGATAGAGAATATGGT 13 13
ATTGTGAGATAGAATATGTAAG 14 13
ATTGTGAGATAAAGTGTATAGA 15 13
ATTGTGAGATAGGATTGAGAGG 16 13
ATTGTGAGATATAGTTAATATT 17 13
ATTGTGAGATAGAGGTTGAAGA 18 13
ATTGTGAGATAAGGTGAGAAGT 19 13
ATTGTGAGATATGGAAGGTATG 20 13
ATTGTGAGATAAAGGAGAATTG 21 13
ATTGTGAGATATAGGAGGTTGT 22 13
ATTGTGAGATAAATGTAAGGAG 23 13
ATTGTGAGATAAGAGGTGGAAG 24 13
ATTGTGAGATAAGTTGAATGTA 25 13
ATTGTGAGATATATAATAATAT 26 13
ATTGTGAGATAATGGATAGTAT 27 13
ATTGTGAGATAATTGTGAGATA 28 13
ATTGTGAGATAAAGGTATGAGT 29 13
ATTGTGAGATAATATTATGTTG 30 13
ATTGTGAGATAGGTTAATTGAG 31 13
ATTGTGAGATATTAATATTGAA 32 13
ATTGTGAGATATGAAGTATTGT 33 13
ATTGTGAGATAGTATAATAGTT 34 13
ATTGTGAGATAGTTAGAATTGG 35 13
ATTGTGAGATAGATGGATTATG 36 13
ATTGTGAGATAGTATGGATATA 37 13
ATTGTGAGATATTGAGTGGTAG 38 13
ATTGTGAGATAATGTATGGATA 39 13
ATTGTGAGATATTAGATAATGA 40 13
ATTGTGAGATAGATAATGGTGA 41 13
ATTGTGAGATATGATTGTTGGT 42 13
ATTGTGAGATAGTTAAGAGGAA 43 13
ATTGTGAGATATATTGTGGAAT 44 13
ATTGTGAGATAAGTTAGTGTGA 45 13
ATTGTGAGATAAGTAGGAAGAT 46 13
ATTGTGAGATAATATAGATGAT 47 13
ATTGTGAGATAGATATAGAATT 48 13
ATTGTGAGATAGAATTAGGTGT 49 13
ATTGTGAGATAGTAAGAGGAAT 50 13
ATTGTGAGATAAAGGAAGTGAA 51 13
ATTGTGAGATAGGAGATTAATG 52 13
ATTGTGAGATAGAGAGTTATTG 53 13
ATTGTGAGATAAATAAGGAAGG 54 13
ATTGTGAGATAGGTGTTGTAAT 55 13
ATTGTGAGATAGTGTTAATGGA 56 13
ATTGTGAGATAAAGAGAATTAT 57 13
ATTGTGAGATAGAAGTGGAGAG 58 13
ATTGTGAGATATAGGAATGGTG 59 13
ATTGTGAGATAAATGGTTGGTA 60 13
ATTGTGAGATATTAGTTGAATT 61 13
ATTGTGAGATAGTTATTAATTA 62 13
ATTGTGAGATAATTAGTATATT 63 13
ATTGTGAGATATTGGTGAAGGT 64 13
ATTGTGAGATAGATTGGTAAGA 65 13
ATTGTGAGATAGTAGGTGTGGT 66 13
ATTGTGAGATATTGTGGTGAGT 67 13
ATTGTGAGATAAGGATTATAAG 68 13
ATTGTGAGATAGGTGGAGATAG 69 13
ATTGTGAGATATTAAGTTGGTT 70 13
ATTGTGAGATAAGAGTTAGGTT 71 13
ATTGTGAGATATGGTGGTAGTG 72 13
ATTGTGAGATATGTATAGGTAT 73 13
ATTGTGAGATAGTTATGTTAAG 74 13
ATTGTGAGATAGATTAGGTGTA 75 13
ATTGTGAGATATGTTATGTAGA 76 13
ATTGTGAGATATGTTATAGGTG 77 13
ATTGTGAGATAATTATATAAGA 78 13
ATTGTGAGATAATTATGGTGGT 79 13
ATTGTGAGATATGAATGAATAG 80 13
ATTGTGAGATATGTGTAATAGG 81 13
ATTGTGAGATAGAAGGAAGTTA 82 13
ATTGTGAGATAAGGATGGATTA 83 13
ATTGTGAGATATTGATTAGAGA 84 13
ATTGTGAGATATGGTGAAGTGA 85 13
ATTGTGAGATAAGAAGAGAGTG 86 13
ATTGTGAGATATAATGAGAGGA 87 13
ATTGTGAGATAGTGGTAGGATG 88 13
ATTGTGAGATAGGATGTTGTAT 89 13
ATTGTGAGATAATAATTGATGG 90 13
ATTGTGAGATATGAGGATAGAT 91 13
ATTGTGAGATATTGGAATTAAT 92 13
ATTGTGAGATAGTGTAGGATAG 93 13
ATTGTGAGATAATTAATTAGAG 94 13
ATTGTGAGATAAATGTTATTGT 95 13
ATTGTGAGATAAGAGAAGTTGG 96 13
GTATAATAGTTTGTGAAGAGTA 1 14
GTATAATAGTTGGAGAGATGGA 2 14
GTATAATAGTTGTAGTTATTAG 3 14
GTATAATAGTTGATGAATATGT 4 14
GTATAATAGTTTAATTGAGGAA 5 14
GTATAATAGTTTATATTGTGAG 6 14
GTATAATAGTTTATGTGTGTGG 7 14
GTATAATAGTTTGTAGGTGATA 8 14
GTATAATAGTTAAGTTATATAA 9 14
GTATAATAGTTGAGATGAGAAT 10 14
GTATAATAGTTGTAAGGTGTGA 11 14
GTATAATAGTTTGGAATTAAGT 12 14
GTATAATAGTTGAGAATATGGT 13 14
GTATAATAGTTGAATATGTAAG 14 14
GTATAATAGTTAAGTGTATAGA 15 14
GTATAATAGTTGGATTGAGAGG 16 14
GTATAATAGTTTAGTTAATATT 17 14
GTATAATAGTTGAGGTTGAAGA 18 14
GTATAATAGTTAGGTGAGAAGT 19 14
GTATAATAGTTTGGAAGGTATG 20 14
GTATAATAGTTAAGGAGAATTG 21 14
GTATAATAGTTTAGGAGGTTGT 22 14
GTATAATAGTTAATGTAAGGAG 23 14
GTATAATAGTTAGAGGTGGAAG 24 14
GTATAATAGTTAGTTGAATGTA 25 14
GTATAATAGTTTATAATAATAT 26 14
GTATAATAGTTATGGATAGTAT 27 14
GTATAATAGTTATTGTGAGATA 28 14
GTATAATAGTTAAGGTATGAGT 29 14
GTATAATAGTTATATTATGTTG 30 14
GTATAATAGTTGGTTAATTGAG 31 14
GTATAATAGTTTTAATATTGAA 32 14
GTATAATAGTTTGAAGTATTGT 33 14
GTATAATAGTTGTATAATAGTT 34 14
GTATAATAGTTGTTAGAATTGG 35 14
GTATAATAGTTGATGGATTATG 36 14
GTATAATAGTTGTATGGATATA 37 14
GTATAATAGTTTTGAGTGGTAG 38 14
GTATAATAGTTATGTATGGATA 39 14
GTATAATAGTTTTAGATAATGA 40 14
GTATAATAGTTGATAATGGTGA 41 14
GTATAATAGTTTGATTGTTGGT 42 14
GTATAATAGTTGTTAAGAGGAA 43 14
GTATAATAGTTTATTGTGGAAT 44 14
GTATAATAGTTAGTTAGTGTGA 45 14
GTATAATAGTTAGTAGGAAGAT 46 14
GTATAATAGTTATATAGATGAT 47 14
GTATAATAGTTGATATAGAATT 48 14
GTATAATAGTTGAATTAGGTGT 49 14
GTATAATAGTTGTAAGAGGAAT 50 14
GTATAATAGTTAAGGAAGTGAA 51 14
GTATAATAGTTGGAGATTAATG 52 14
GTATAATAGTTGAGAGTTATTG 53 14
GTATAATAGTTAATAAGGAAGG 54 14
GTATAATAGTTGGTGTTGTAAT 55 14
GTATAATAGTTGTGTTAATGGA 56 14
GTATAATAGTTAAGAGAATTAT 57 14
GTATAATAGTTGAAGTGGAGAG 58 14
GTATAATAGTTTAGGAATGGTG 59 14
GTATAATAGTTAATGGTTGGTA 60 14
GTATAATAGTTTTAGTTGAATT 61 14
GTATAATAGTTGTTATTAATTA 62 14
GTATAATAGTTATTAGTATATT 63 14
GTATAATAGTTTTGGTGAAGGT 64 14
GTATAATAGTTGATTGGTAAGA 65 14
GTATAATAGTTGTAGGTGTGGT 66 14
GTATAATAGTTTTGTGGTGAGT 67 14
GTATAATAGTTAGGATTATAAG 68 14
GTATAATAGTTGGTGGAGATAG 69 14
GTATAATAGTTTTAAGTTGGTT 70 14
GTATAATAGTTAGAGTTAGGTT 71 14
GTATAATAGTTTGGTGGTAGTG 72 14
GTATAATAGTTTGTATAGGTAT 73 14
GTATAATAGTTGTTATGTTAAG 74 14
GTATAATAGTTGATTAGGTGTA 75 14
GTATAATAGTTTGTTATGTAGA 76 14
GTATAATAGTTTGTTATAGGTG 77 14
GTATAATAGTTATTATATAAGA 78 14
GTATAATAGTTATTATGGTGGT 79 14
GTATAATAGTTTGAATGAATAG 80 14
GTATAATAGTTTGTGTAATAGG 81 14
GTATAATAGTTGAAGGAAGTTA 82 14
GTATAATAGTTAGGATGGATTA 83 14
GTATAATAGTTTTGATTAGAGA 84 14
GTATAATAGTTTGGTGAAGTGA 85 14
GTATAATAGTTAGAAGAGAGTG 86 14
GTATAATAGTTTAATGAGAGGA 87 14
GTATAATAGTTGTGGTAGGATG 88 14
GTATAATAGTTGGATGTTGTAT 89 14
GTATAATAGTTATAATTGATGG 90 14
GTATAATAGTTTGAGGATAGAT 91 14
GTATAATAGTTTTGGAATTAAT 92 14
GTATAATAGTTGTGTAGGATAG 93 14
GTATAATAGTTATTAATTAGAG 94 14
GTATAATAGTTAATGTTATTGT 95 14
GTATAATAGTTAGAGAAGTTGG 96 14
TTAGATAATGATGTGAAGAGTA 1 15
TTAGATAATGAGGAGAGATGGA 2 15
TTAGATAATGAGTAGTTATTAG 3 15
TTAGATAATGAGATGAATATGT 4 15
TTAGATAATGATAATTGAGGAA 5 15
TTAGATAATGATATATTGTGAG 6 15
TTAGATAATGATATGTGTGTGG 7 15
TTAGATAATGATGTAGGTGATA 8 15
TTAGATAATGAAAGTTATATAA 9 15
TTAGATAATGAGAGATGAGAAT 10 15
TTAGATAATGAGTAAGGTGTGA 11 15
TTAGATAATGATGGAATTAAGT 12 15
TTAGATAATGAGAGAATATGGT 13 15
TTAGATAATGAGAATATGTAAG 14 15
TTAGATAATGAAAGTGTATAGA 15 15
TTAGATAATGAGGATTGAGAGG 16 15
TTAGATAATGATAGTTAATATT 17 15
TTAGATAATGAGAGGTTGAAGA 18 15
TTAGATAATGAAGGTGAGAAGT 19 15
TTAGATAATGATGGAAGGTATG 20 15
TTAGATAATGAAAGGAGAATTG 21 15
TTAGATAATGATAGGAGGTTGT 22 15
TTAGATAATGAAATGTAAGGAG 23 15
TTAGATAATGAAGAGGTGGAAG 24 15
TTAGATAATGAAGTTGAATGTA 25 15
TTAGATAATGATATAATAATAT 26 15
TTAGATAATGAATGGATAGTAT 27 15
TTAGATAATGAATTGTGAGATA 28 15
TTAGATAATGAAAGGTATGAGT 29 15
TTAGATAATGAATATTATGTTG 30 15
TTAGATAATGAGGTTAATTGAG 31 15
TTAGATAATGATTAATATTGAA 32 15
TTAGATAATGATGAAGTATTGT 33 15
TTAGATAATGAGTATAATAGTT 34 15
TTAGATAATGAGTTAGAATTGG 35 15
TTAGATAATGAGATGGATTATG 36 15
TTAGATAATGAGTATGGATATA 37 15
TTAGATAATGATTGAGTGGTAG 38 15
TTAGATAATGAATGTATGGATA 39 15
TTAGATAATGATTAGATAATGA 40 15
TTAGATAATGAGATAATGGTGA 41 15
TTAGATAATGATGATTGTTGGT 42 15
TTAGATAATGAGTTAAGAGGAA 43 15
TTAGATAATGATATTGTGGAAT 44 15
TTAGATAATGAAGTTAGTGTGA 45 15
TTAGATAATGAAGTAGGAAGAT 46 15
TTAGATAATGAATATAGATGAT 47 15
TTAGATAATGAGATATAGAATT 48 15
TTAGATAATGAGAATTAGGTGT 49 15
TTAGATAATGAGTAAGAGGAAT 50 15
TTAGATAATGAAAGGAAGTGAA 51 15
TTAGATAATGAGGAGATTAATG 52 15
TTAGATAATGAGAGAGTTATTG 53 15
TTAGATAATGAAATAAGGAAGG 54 15
TTAGATAATGAGGTGTTGTAAT 55 15
TTAGATAATGAGTGTTAATGGA 56 15
TTAGATAATGAAAGAGAATTAT 57 15
TTAGATAATGAGAAGTGGAGAG 58 15
TTAGATAATGATAGGAATGGTG 59 15
TTAGATAATGAAATGGTTGGTA 60 15
TTAGATAATGATTAGTTGAATT 61 15
TTAGATAATGAGTTATTAATTA 62 15
TTAGATAATGAATTAGTATATT 63 15
TTAGATAATGATTGGTGAAGGT 64 15
TTAGATAATGAGATTGGTAAGA 65 15
TTAGATAATGAGTAGGTGTGGT 66 15
TTAGATAATGATTGTGGTGAGT 67 15
TTAGATAATGAAGGATTATAAG 68 15
TTAGATAATGAGGTGGAGATAG 69 15
TTAGATAATGATTAAGTTGGTT 70 15
TTAGATAATGAAGAGTTAGGTT 71 15
TTAGATAATGATGGTGGTAGTG 72 15
TTAGATAATGATGTATAGGTAT 73 15
TTAGATAATGAGTTATGTTAAG 74 15
TTAGATAATGAGATTAGGTGTA 75 15
TTAGATAATGATGTTATGTAGA 76 15
TTAGATAATGATGTTATAGGTG 77 15
TTAGATAATGAATTATATAAGA 78 15
TTAGATAATGAATTATGGTGGT 79 15
TTAGATAATGATGAATGAATAG 80 15
TTAGATAATGATGTGTAATAGG 81 15
TTAGATAATGAGAAGGAAGTTA 82 15
TTAGATAATGAAGGATGGATTA 83 15
TTAGATAATGATTGATTAGAGA 84 15
TTAGATAATGATGGTGAAGTGA 85 15
TTAGATAATGAAGAAGAGAGTG 86 15
TTAGATAATGATAATGAGAGGA 87 15
TTAGATAATGAGTGGTAGGATG 88 15
TTAGATAATGAGGATGTTGTAT 89 15
TTAGATAATGAATAATTGATGG 90 15
TTAGATAATGATGAGGATAGAT 91 15
TTAGATAATGATTGGAATTAAT 92 15
TTAGATAATGAGTGTAGGATAG 93 15
TTAGATAATGAATTAATTAGAG 94 15
TTAGATAATGAAATGTTATTGT 95 15
TTAGATAATGAAGAGAAGTTGG 96 15
AGTAGGAAGATTGTGAAGAGTA 1 16
AGTAGGAAGATGGAGAGATGGA 2 16
AGTAGGAAGATGTAGTTATTAG 3 16
AGTAGGAAGATGATGAATATGT 4 16
AGTAGGAAGATTAATTGAGGAA 5 16
AGTAGGAAGATTATATTGTGAG 6 16
AGTAGGAAGATTATGTGTGTGG 7 16
AGTAGGAAGATTGTAGGTGATA 8 16
AGTAGGAAGATAAGTTATATAA 9 16
AGTAGGAAGATGAGATGAGAAT 10 16
AGTAGGAAGATGTAAGGTGTGA 11 16
AGTAGGAAGATTGGAATTAAGT 12 16
AGTAGGAAGATGAGAATATGGT 13 16
AGTAGGAAGATGAATATGTAAG 14 16
AGTAGGAAGATAAGTGTATAGA 15 16
AGTAGGAAGATGGATTGAGAGG 16 16
AGTAGGAAGATTAGTTAATATT 17 16
AGTAGGAAGATGAGGTTGAAGA 18 16
AGTAGGAAGATAGGTGAGAAGT 19 16
AGTAGGAAGATTGGAAGGTATG 20 16
AGTAGGAAGATAAGGAGAATTG 21 16
AGTAGGAAGATTAGGAGGTTGT 22 16
AGTAGGAAGATAATGTAAGGAG 23 16
AGTAGGAAGATAGAGGTGGAAG 24 16
AGTAGGAAGATAGTTGAATGTA 25 16
AGTAGGAAGATTATAATAATAT 26 16
AGTAGGAAGATATGGATAGTAT 27 16
AGTAGGAAGATATTGTGAGATA 28 16
AGTAGGAAGATAAGGTATGAGT 29 16
AGTAGGAAGATATATTATGTTG 30 16
AGTAGGAAGATGGTTAATTGAG 31 16
AGTAGGAAGATTTAATATTGAA 32 16
AGTAGGAAGATTGAAGTATTGT 33 16
AGTAGGAAGATGTATAATAGTT 34 16
AGTAGGAAGATGTTAGAATTGG 35 16
AGTAGGAAGATGATGGATTATG 36 16
AGTAGGAAGATGTATGGATATA 37 16
AGTAGGAAGATTTGAGTGGTAG 38 16
AGTAGGAAGATATGTATGGATA 39 16
AGTAGGAAGATTTAGATAATGA 40 16
AGTAGGAAGATGATAATGGTGA 41 16
AGTAGGAAGATTGATTGTTGGT 42 16
AGTAGGAAGATGTTAAGAGGAA 43 16
AGTAGGAAGATTATTGTGGAAT 44 16
AGTAGGAAGATAGTTAGTGTGA 45 16
AGTAGGAAGATAGTAGGAAGAT 46 16
AGTAGGAAGATATATAGATGAT 47 16
AGTAGGAAGATGATATAGAATT 48 16
AGTAGGAAGATGAATTAGGTGT 49 16
AGTAGGAAGATGTAAGAGGAAT 50 16
AGTAGGAAGATAAGGAAGTGAA 51 16
AGTAGGAAGATGGAGATTAATG 52 16
AGTAGGAAGATGAGAGTTATTG 53 16
AGTAGGAAGATAATAAGGAAGG 54 16
AGTAGGAAGATGGTGTTGTAAT 55 16
AGTAGGAAGATGTGTTAATGGA 56 16
AGTAGGAAGATAAGAGAATTAT 57 16
AGTAGGAAGATGAAGTGGAGAG 58 16
AGTAGGAAGATTAGGAATGGTG 59 16
AGTAGGAAGATAATGGTTGGTA 60 16
AGTAGGAAGATTTAGTTGAATT 61 16
AGTAGGAAGATGTTATTAATTA 62 16
AGTAGGAAGATATTAGTATATT 63 16
AGTAGGAAGATTTGGTGAAGGT 64 16
AGTAGGAAGATGATTGGTAAGA 65 16
AGTAGGAAGATGTAGGTGTGGT 66 16
AGTAGGAAGATTTGTGGTGAGT 67 16
AGTAGGAAGATAGGATTATAAG 68 16
AGTAGGAAGATGGTGGAGATAG 69 16
AGTAGGAAGATTTAAGTTGGTT 70 16
AGTAGGAAGATAGAGTTAGGTT 71 16
AGTAGGAAGATTGGTGGTAGTG 72 16
AGTAGGAAGATTGTATAGGTAT 73 16
AGTAGGAAGATGTTATGTTAAG 74 16
AGTAGGAAGATGATTAGGTGTA 75 16
AGTAGGAAGATTGTTATGTAGA 76 16
AGTAGGAAGATTGTTATAGGTG 77 16
AGTAGGAAGATATTATATAAGA 78 16
AGTAGGAAGATATTATGGTGGT 79 16
AGTAGGAAGATTGAATGAATAG 80 16
AGTAGGAAGATTGTGTAATAGG 81 16
AGTAGGAAGATGAAGGAAGTTA 82 16
AGTAGGAAGATAGGATGGATTA 83 16
AGTAGGAAGATTTGATTAGAGA 84 16
AGTAGGAAGATTGGTGAAGTGA 85 16
AGTAGGAAGATAGAAGAGAGTG 86 16
AGTAGGAAGATTAATGAGAGGA 87 16
AGTAGGAAGATGTGGTAGGATG 88 16
AGTAGGAAGATGGATGTTGTAT 89 16
AGTAGGAAGATATAATTGATGG 90 16
AGTAGGAAGATTGAGGATAGAT 91 16
AGTAGGAAGATTTGGAATTAAT 92 16
AGTAGGAAGATGTGTAGGATAG 93 16
AGTAGGAAGATATTAATTAGAG 94 16
AGTAGGAAGATAATGTTATTGT 95 16
AGTAGGAAGATAGAGAAGTTGG 96 16
TGAGGATAGATTGTGAAGAGTA 1 17
TGAGGATAGATGGAGAGATGGA 2 17
TGAGGATAGATGTAGTTATTAG 3 17
TGAGGATAGATGATGAATATGT 4 17
TGAGGATAGATTAATTGAGGAA 5 17
TGAGGATAGATTATATTGTGAG 6 17
TGAGGATAGATTATGTGTGTGG 7 17
TGAGGATAGATTGTAGGTGATA 8 17
TGAGGATAGATAAGTTATATAA 9 17
TGAGGATAGATGAGATGAGAAT 10 17
TGAGGATAGATGTAAGGTGTGA 11 17
TGAGGATAGATTGGAATTAAGT 12 17
TGAGGATAGATGAGAATATGGT 13 17
TGAGGATAGATGAATATGTAAG 14 17
TGAGGATAGATAAGTGTATAGA 15 17
TGAGGATAGATGGATTGAGAGG 16 17
TGAGGATAGATTAGTTAATATT 17 17
TGAGGATAGATGAGGTTGAAGA 18 17
TGAGGATAGATAGGTGAGAAGT 19 17
TGAGGATAGATTGGAAGGTATG 20 17
TGAGGATAGATAAGGAGAATTG 21 17
TGAGGATAGATTAGGAGGTTGT 22 17
TGAGGATAGATAATGTAAGGAG 23 17
TGAGGATAGATAGAGGTGGAAG 24 17
TGAGGATAGATAGTTGAATGTA 25 17
TGAGGATAGATTATAATAATAT 26 17
TGAGGATAGATATGGATAGTAT 27 17
TGAGGATAGATATTGTGAGATA 28 17
TGAGGATAGATAAGGTATGAGT 29 17
TGAGGATAGATATATTATGTTG 30 17
TGAGGATAGATGGTTAATTGAG 31 17
TGAGGATAGATTTAATATTGAA 32 17
TGAGGATAGATTGAAGTATTGT 33 17
TGAGGATAGATGTATAATAGTT 34 17
TGAGGATAGATGTTAGAATTGG 35 17
TGAGGATAGATGATGGATTATG 36 17
TGAGGATAGATGTATGGATATA 37 17
TGAGGATAGATTTGAGTGGTAG 38 17
TGAGGATAGATATGTATGGATA 39 17
TGAGGATAGATTTAGATAATGA 40 17
TGAGGATAGATGATAATGGTGA 41 17
TGAGGATAGATTGATTGTTGGT 42 17
TGAGGATAGATGTTAAGAGGAA 43 17
TGAGGATAGATTATTGTGGAAT 44 17
TGAGGATAGATAGTTAGTGTGA 45 17
TGAGGATAGATAGTAGGAAGAT 46 17
TGAGGATAGATATATAGATGAT 47 17
TGAGGATAGATGATATAGAATT 48 17
TGAGGATAGATGAATTAGGTGT 49 17
TGAGGATAGATGTAAGAGGAAT 50 17
TGAGGATAGATAAGGAAGTGAA 51 17
TGAGGATAGATGGAGATTAATG 52 17
TGAGGATAGATGAGAGTTATTG 53 17
TGAGGATAGATAATAAGGAAGG 54 17
TGAGGATAGATGGTGTTGTAAT 55 17
TGAGGATAGATGTGTTAATGGA 56 17
TGAGGATAGATAAGAGAATTAT 57 17
TGAGGATAGATGAAGTGGAGAG 58 17
TGAGGATAGATTAGGAATGGTG 59 17
TGAGGATAGATAATGGTTGGTA 60 17
TGAGGATAGATTTAGTTGAATT 61 17
TGAGGATAGATGTTATTAATTA 62 17
TGAGGATAGATATTAGTATATT 63 17
TGAGGATAGATTTGGTGAAGGT 64 17
TGAGGATAGATGATTGGTAAGA 65 17
TGAGGATAGATGTAGGTGTGGT 66 17
TGAGGATAGATTTGTGGTGAGT 67 17
TGAGGATAGATAGGATTATAAG 68 17
TGAGGATAGATGGTGGAGATAG 69 17
TGAGGATAGATTTAAGTTGGTT 70 17
TGAGGATAGATAGAGTTAGGTT 71 17
TGAGGATAGATTGGTGGTAGTG 72 17
TGAGGATAGATTGTATAGGTAT 73 17
TGAGGATAGATGTTATGTTAAG 74 17
TGAGGATAGATGATTAGGTGTA 75 17
TGAGGATAGATTGTTATGTAGA 76 17
TGAGGATAGATTGTTATAGGTG 77 17
TGAGGATAGATATTATATAAGA 78 17
TGAGGATAGATATTATGGTGGT 79 17
TGAGGATAGATTGAATGAATAG 80 17
TGAGGATAGATTGTGTAATAGG 81 17
TGAGGATAGATGAAGGAAGTTA 82 17
TGAGGATAGATAGGATGGATTA 83 17
TGAGGATAGATTTGATTAGAGA 84 17
TGAGGATAGATTGGTGAAGTGA 85 17
TGAGGATAGATAGAAGAGAGTG 86 17
TGAGGATAGATTAATGAGAGGA 87 17
TGAGGATAGATGTGGTAGGATG 88 17
TGAGGATAGATGGATGTTGTAT 89 17
TGAGGATAGATATAATTGATGG 90 17
TGAGGATAGATTGAGGATAGAT 91 17
TGAGGATAGATTTGGAATTAAT 92 17
TGAGGATAGATGTGTAGGATAG 93 17
TGAGGATAGATATTAATTAGAG 94 17
TGAGGATAGATAATGTTATTGT 95 17
TGAGGATAGATAGAGAAGTTGG 96 17
TGGTGAAGTGATGTGAAGAGTA 1 18
TGGTGAAGTGAGGAGAGATGGA 2 18
TGGTGAAGTGAGTAGTTATTAG 3 18
TGGTGAAGTGAGATGAATATGT 4 18
TGGTGAAGTGATAATTGAGGAA 5 18
TGGTGAAGTGATATATTGTGAG 6 18
TGGTGAAGTGATATGTGTGTGG 7 18
TGGTGAAGTGATGTAGGTGATA 8 18
TGGTGAAGTGAAAGTTATATAA 9 18
TGGTGAAGTGAGAGATGAGAAT 10 18
TGGTGAAGTGAGTAAGGTGTGA 11 18
TGGTGAAGTGATGGAATTAAGT 12 18
TGGTGAAGTGAGAGAATATGGT 13 18
TGGTGAAGTGAGAATATGTAAG 14 18
TGGTGAAGTGAAAGTGTATAGA 15 18
TGGTGAAGTGAGGATTGAGAGG 16 18
TGGTGAAGTGATAGTTAATATT 17 18
TGGTGAAGTGAGAGGTTGAAGA 18 18
TGGTGAAGTGAAGGTGAGAAGT 19 18
TGGTGAAGTGATGGAAGGTATG 20 18
TGGTGAAGTGAAAGGAGAATTG 21 18
TGGTGAAGTGATAGGAGGTTGT 22 18
TGGTGAAGTGAAATGTAAGGAG 23 18
TGGTGAAGTGAAGAGGTGGAAG 24 18
TGGTGAAGTGAAGTTGAATGTA 25 18
TGGTGAAGTGATATAATAATAT 26 18
TGGTGAAGTGAATGGATAGTAT 27 18
TGGTGAAGTGAATTGTGAGATA 28 18
TGGTGAAGTGAAAGGTATGAGT 29 18
TGGTGAAGTGAATATTATGTTG 30 18
TGGTGAAGTGAGGTTAATTGAG 31 18
TGGTGAAGTGATTAATATTGAA 32 18
TGGTGAAGTGATGAAGTATTGT 33 18
TGGTGAAGTGAGTATAATAGTT 34 18
TGGTGAAGTGAGTTAGAATTGG 35 18
TGGTGAAGTGAGATGGATTATG 36 18
TGGTGAAGTGAGTATGGATATA 37 18
TGGTGAAGTGATTGAGTGGTAG 38 18
TGGTGAAGTGAATGTATGGATA 39 18
TGGTGAAGTGATTAGATAATGA 40 18
TGGTGAAGTGAGATAATGGTGA 41 18
TGGTGAAGTGATGATTGTTGGT 42 18
TGGTGAAGTGAGTTAAGAGGAA 43 18
TGGTGAAGTGATATTGTGGAAT 44 18
TGGTGAAGTGAAGTTAGTGTGA 45 18
TGGTGAAGTGAAGTAGGAAGAT 46 18
TGGTGAAGTGAATATAGATGAT 47 18
TGGTGAAGTGAGATATAGAATT 48 18
TGGTGAAGTGAGAATTAGGTGT 49 18
TGGTGAAGTGAGTAAGAGGAAT 50 18
TGGTGAAGTGAAAGGAAGTGAA 51 18
TGGTGAAGTGAGGAGATTAATG 52 18
TGGTGAAGTGAGAGAGTTATTG 53 18
TGGTGAAGTGAAATAAGGAAGG 54 18
TGGTGAAGTGAGGTGTTGTAAT 55 18
TGGTGAAGTGAGTGTTAATGGA 56 18
TGGTGAAGTGAAAGAGAATTAT 57 18
TGGTGAAGTGAGAAGTGGAGAG 58 18
TGGTGAAGTGATAGGAATGGTG 59 18
TGGTGAAGTGAAATGGTTGGTA 60 18
TGGTGAAGTGATTAGTTGAATT 61 18
TGGTGAAGTGAGTTATTAATTA 62 18
TGGTGAAGTGAATTAGTATATT 63 18
TGGTGAAGTGATTGGTGAAGGT 64 18
TGGTGAAGTGAGATTGGTAAGA 65 18
TGGTGAAGTGAGTAGGTGTGGT 66 18
TGGTGAAGTGATTGTGGTGAGT 67 18
TGGTGAAGTGAAGGATTATAAG 68 18
TGGTGAAGTGAGGTGGAGATAG 69 18
TGGTGAAGTGATTAAGTTGGTT 70 18
TGGTGAAGTGAAGAGTTAGGTT 71 18
TGGTGAAGTGATGGTGGTAGTG 72 18
TGGTGAAGTGATGTATAGGTAT 73 18
TGGTGAAGTGAGTTATGTTAAG 74 18
TGGTGAAGTGAGATTAGGTGTA 75 18
TGGTGAAGTGATGTTATGTAGA 76 18
TGGTGAAGTGATGTTATAGGTG 77 18
TGGTGAAGTGAATTATATAAGA 78 18
TGGTGAAGTGAATTATGGTGGT 79 18
TGGTGAAGTGATGAATGAATAG 80 18
TGGTGAAGTGATGTGTAATAGG 81 18
TGGTGAAGTGAGAAGGAAGTTA 82 18
TGGTGAAGTGAAGGATGGATTA 83 18
TGGTGAAGTGATTGATTAGAGA 84 18
TGGTGAAGTGATGGTGAAGTGA 85 18
TGGTGAAGTGAAGAAGAGAGTG 86 18
TGGTGAAGTGATAATGAGAGGA 87 18
TGGTGAAGTGAGTGGTAGGATG 88 18
TGGTGAAGTGAGGATGTTGTAT 89 18
TGGTGAAGTGAATAATTGATGG 90 18
TGGTGAAGTGATGAGGATAGAT 91 18
TGGTGAAGTGATTGGAATTAAT 92 18
TGGTGAAGTGAGTGTAGGATAG 93 18
TGGTGAAGTGAATTAATTAGAG 94 18
TGGTGAAGTGAAATGTTATTGT 95 18
TGGTGAAGTGAAGAGAAGTTGG 96 18
ATTATGGTGGTTGTGAAGAGTA 1 19
ATTATGGTGGTGGAGAGATGGA 2 19
ATTATGGTGGTGTAGTTATTAG 3 19
ATTATGGTGGTGATGAATATGT 4 19
ATTATGGTGGTTAATTGAGGAA 5 19
ATTATGGTGGTTATATTGTGAG 6 19
ATTATGGTGGTTATGTGTGTGG 7 19
ATTATGGTGGTTGTAGGTGATA 8 19
ATTATGGTGGTAAGTTATATAA 9 19
ATTATGGTGGTGAGATGAGAAT 10 19
ATTATGGTGGTGTAAGGTGTGA 11 19
ATTATGGTGGTTGGAATTAAGT 12 19
ATTATGGTGGTGAGAATATGGT 13 19
ATTATGGTGGTGAATATGTAAG 14 19
ATTATGGTGGTAAGTGTATAGA 15 19
ATTATGGTGGTGGATTGAGAGG 16 19
ATTATGGTGGTTAGTTAATATT 17 19
ATTATGGTGGTGAGGTTGAAGA 18 19
ATTATGGTGGTAGGTGAGAAGT 19 19
ATTATGGTGGTTGGAAGGTATG 20 19
ATTATGGTGGTAAGGAGAATTG 21 19
ATTATGGTGGTTAGGAGGTTGT 22 19
ATTATGGTGGTAATGTAAGGAG 23 19
ATTATGGTGGTAGAGGTGGAAG 24 19
ATTATGGTGGTAGTTGAATGTA 25 19
ATTATGGTGGTTATAATAATAT 26 19
ATTATGGTGGTATGGATAGTAT 27 19
ATTATGGTGGTATTGTGAGATA 28 19
ATTATGGTGGTAAGGTATGAGT 29 19
ATTATGGTGGTATATTATGTTG 30 19
ATTATGGTGGTGGTTAATTGAG 31 19
ATTATGGTGGTTTAATATTGAA 32 19
ATTATGGTGGTTGAAGTATTGT 33 19
ATTATGGTGGTGTATAATAGTT 34 19
ATTATGGTGGTGTTAGAATTGG 35 19
ATTATGGTGGTGATGGATTATG 36 19
ATTATGGTGGTGTATGGATATA 37 19
ATTATGGTGGTTTGAGTGGTAG 38 19
ATTATGGTGGTATGTATGGATA 39 19
ATTATGGTGGTTTAGATAATGA 40 19
ATTATGGTGGTGATAATGGTGA 41 19
ATTATGGTGGTTGATTGTTGGT 42 19
ATTATGGTGGTGTTAAGAGGAA 43 19
ATTATGGTGGTTATTGTGGAAT 44 19
ATTATGGTGGTAGTTAGTGTGA 45 19
ATTATGGTGGTAGTAGGAAGAT 46 19
ATTATGGTGGTATATAGATGAT 47 19
ATTATGGTGGTGATATAGAATT 48 19
ATTATGGTGGTGAATTAGGTGT 49 19
ATTATGGTGGTGTAAGAGGAAT 50 19
ATTATGGTGGTAAGGAAGTGAA 51 19
ATTATGGTGGTGGAGATTAATG 52 19
ATTATGGTGGTGAGAGTTATTG 53 19
ATTATGGTGGTAATAAGGAAGG 54 19
ATTATGGTGGTGGTGTTGTAAT 55 19
ATTATGGTGGTGTGTTAATGGA 56 19
ATTATGGTGGTAAGAGAATTAT 57 19
ATTATGGTGGTGAAGTGGAGAG 58 19
ATTATGGTGGTTAGGAATGGTG 59 19
ATTATGGTGGTAATGGTTGGTA 60 19
ATTATGGTGGTTTAGTTGAATT 61 19
ATTATGGTGGTGTTATTAATTA 62 19
ATTATGGTGGTATTAGTATATT 63 19
ATTATGGTGGTTTGGTGAAGGT 64 19
ATTATGGTGGTGATTGGTAAGA 65 19
ATTATGGTGGTGTAGGTGTGGT 66 19
ATTATGGTGGTTTGTGGTGAGT 67 19
ATTATGGTGGTAGGATTATAAG 68 19
ATTATGGTGGTGGTGGAGATAG 69 19
ATTATGGTGGTTTAAGTTGGTT 70 19
ATTATGGTGGTAGAGTTAGGTT 71 19
ATTATGGTGGTTGGTGGTAGTG 72 19
ATTATGGTGGTTGTATAGGTAT 73 19
ATTATGGTGGTGTTATGTTAAG 74 19
ATTATGGTGGTGATTAGGTGTA 75 19
ATTATGGTGGTTGTTATGTAGA 76 19
ATTATGGTGGTTGTTATAGGTG 77 19
ATTATGGTGGTATTATATAAGA 78 19
ATTATGGTGGTATTATGGTGGT 79 19
ATTATGGTGGTTGAATGAATAG 80 19
ATTATGGTGGTTGTGTAATAGG 81 19
ATTATGGTGGTGAAGGAAGTTA 82 19
ATTATGGTGGTAGGATGGATTA 83 19
ATTATGGTGGTTTGATTAGAGA 84 19
ATTATGGTGGTTGGTGAAGTGA 85 19
ATTATGGTGGTAGAAGAGAGTG 86 19
ATTATGGTGGTTAATGAGAGGA 87 19
ATTATGGTGGTGTGGTAGGATG 88 19
ATTATGGTGGTGGATGTTGTAT 89 19
ATTATGGTGGTATAATTGATGG 90 19
ATTATGGTGGTTGAGGATAGAT 91 19
ATTATGGTGGTTTGGAATTAAT 92 19
ATTATGGTGGTGTGTAGGATAG 93 19
ATTATGGTGGTATTAATTAGAG 94 19
ATTATGGTGGTAATGTTATTGT 95 19
ATTATGGTGGTAGAGAAGTTGG 96 19
TGTATAGGTATTGTGAAGAGTA 1 20
TGTATAGGTATGGAGAGATGGA 2 20
TGTATAGGTATGTAGTTATTAG 3 20
TGTATAGGTATGATGAATATGT 4 20
TGTATAGGTATTAATTGAGGAA 5 20
TGTATAGGTATTATATTGTGAG 6 20
TGTATAGGTATTATGTGTGTGG 7 20
TGTATAGGTATTGTAGGTGATA 8 20
TGTATAGGTATAAGTTATATAA 9 20
TGTATAGGTATGAGATGAGAAT 10 20
TGTATAGGTATGTAAGGTGTGA 11 20
TGTATAGGTATTGGAATTAAGT 12 20
TGTATAGGTATGAGAATATGGT 13 20
TGTATAGGTATGAATATGTAAG 14 20
TGTATAGGTATAAGTGTATAGA 15 20
TGTATAGGTATGGATTGAGAGG 16 20
TGTATAGGTATTAGTTAATATT 17 20
TGTATAGGTATGAGGTTGAAGA 18 20
TGTATAGGTATAGGTGAGAAGT 19 20
TGTATAGGTATTGGAAGGTATG 20 20
TGTATAGGTATAAGGAGAATTG 21 20
TGTATAGGTATTAGGAGGTTGT 22 20
TGTATAGGTATAATGTAAGGAG 23 20
TGTATAGGTATAGAGGTGGAAG 24 20
TGTATAGGTATAGTTGAATGTA 25 20
TGTATAGGTATTATAATAATAT 26 20
TGTATAGGTATATGGATAGTAT 27 20
TGTATAGGTATATTGTGAGATA 28 20
TGTATAGGTATAAGGTATGAGT 29 20
TGTATAGGTATATATTATGTTG 30 20
TGTATAGGTATGGTTAATTGAG 31 20
TGTATAGGTATTTAATATTGAA 32 20
TGTATAGGTATTGAAGTATTGT 33 20
TGTATAGGTATGTATAATAGTT 34 20
TGTATAGGTATGTTAGAATTGG 35 20
TGTATAGGTATGATGGATTATG 36 20
TGTATAGGTATGTATGGATATA 37 20
TGTATAGGTATTTGAGTGGTAG 38 20
TGTATAGGTATATGTATGGATA 39 20
TGTATAGGTATTTAGATAATGA 40 20
TGTATAGGTATGATAATGGTGA 41 20
TGTATAGGTATTGATTGTTGGT 42 20
TGTATAGGTATGTTAAGAGGAA 43 20
TGTATAGGTATTATTGTGGAAT 44 20
TGTATAGGTATAGTTAGTGTGA 45 20
TGTATAGGTATAGTAGGAAGAT 46 20
TGTATAGGTATATATAGATGAT 47 20
TGTATAGGTATGATATAGAATT 48 20
TGTATAGGTATGAATTAGGTGT 49 20
TGTATAGGTATGTAAGAGGAAT 50 20
TGTATAGGTATAAGGAAGTGAA 51 20
TGTATAGGTATGGAGATTAATG 52 20
TGTATAGGTATGAGAGTTATTG 53 20
TGTATAGGTATAATAAGGAAGG 54 20
TGTATAGGTATGGTGTTGTAAT 55 20
TGTATAGGTATGTGTTAATGGA 56 20
TGTATAGGTATAAGAGAATTAT 57 20
TGTATAGGTATGAAGTGGAGAG 58 20
TGTATAGGTATTAGGAATGGTG 59 20
TGTATAGGTATAATGGTTGGTA 60 20
TGTATAGGTATTTAGTTGAATT 61 20
TGTATAGGTATGTTATTAATTA 62 20
TGTATAGGTATATTAGTATATT 63 20
TGTATAGGTATTTGGTGAAGGT 64 20
TGTATAGGTATGATTGGTAAGA 65 20
TGTATAGGTATGTAGGTGTGGT 66 20
TGTATAGGTATTTGTGGTGAGT 67 20
TGTATAGGTATAGGATTATAAG 68 20
TGTATAGGTATGGTGGAGATAG 69 20
TGTATAGGTATTTAAGTTGGTT 70 20
TGTATAGGTATAGAGTTAGGTT 71 20
TGTATAGGTATTGGTGGTAGTG 72 20
TGTATAGGTATTGTATAGGTAT 73 20
TGTATAGGTATGTTATGTTAAG 74 20
TGTATAGGTATGATTAGGTGTA 75 20
TGTATAGGTATTGTTATGTAGA 76 20
TGTATAGGTATTGTTATAGGTG 77 20
TGTATAGGTATATTATATAAGA 78 20
TGTATAGGTATATTATGGTGGT 79 20
TGTATAGGTATTGAATGAATAG 80 20
TGTATAGGTATTGTGTAATAGG 81 20
TGTATAGGTATGAAGGAAGTTA 82 20
TGTATAGGTATAGGATGGATTA 83 20
TGTATAGGTATTTGATTAGAGA 84 20
TGTATAGGTATTGGTGAAGTGA 85 20
TGTATAGGTATAGAAGAGAGTG 86 20
TGTATAGGTATTAATGAGAGGA 87 20
TGTATAGGTATGTGGTAGGATG 88 20
TGTATAGGTATGGATGTTGTAT 89 20
TGTATAGGTATATAATTGATGG 90 20
TGTATAGGTATTGAGGATAGAT 91 20
TGTATAGGTATTTGGAATTAAT 92 20
TGTATAGGTATGTGTAGGATAG 93 20
TGTATAGGTATATTAATTAGAG 94 20
TGTATAGGTATAATGTTATTGT 95 20
TGTATAGGTATAGAGAAGTTGG 96 20
TTGTGGTGAGTTGTGAAGAGTA 1 21
TTGTGGTGAGTGGAGAGATGGA 2 21
TTGTGGTGAGTGTAGTTATTAG 3 21
TTGTGGTGAGTGATGAATATGT 4 21
TTGTGGTGAGTTAATTGAGGAA 5 21
TTGTGGTGAGTTATATTGTGAG 6 21
TTGTGGTGAGTTATGTGTGTGG 7 21
TTGTGGTGAGTTGTAGGTGATA 8 21
TTGTGGTGAGTAAGTTATATAA 9 21
TTGTGGTGAGTGAGATGAGAAT 10 21
TTGTGGTGAGTGTAAGGTGTGA 11 21
TTGTGGTGAGTTGGAATTAAGT 12 21
TTGTGGTGAGTGAGAATATGGT 13 21
TTGTGGTGAGTGAATATGTAAG 14 21
TTGTGGTGAGTAAGTGTATAGA 15 21
TTGTGGTGAGTGGATTGAGAGG 16 21
TTGTGGTGAGTTAGTTAATATT 17 21
TTGTGGTGAGTGAGGTTGAAGA 18 21
TTGTGGTGAGTAGGTGAGAAGT 19 21
TTGTGGTGAGTTGGAAGGTATG 20 21
TTGTGGTGAGTAAGGAGAATTG 21 21
TTGTGGTGAGTTAGGAGGTTGT 22 21
TTGTGGTGAGTAATGTAAGGAG 23 21
TTGTGGTGAGTAGAGGTGGAAG 24 21
TTGTGGTGAGTAGTTGAATGTA 25 21
TTGTGGTGAGTTATAATAATAT 26 21
TTGTGGTGAGTATGGATAGTAT 27 21
TTGTGGTGAGTATTGTGAGATA 28 21
TTGTGGTGAGTAAGGTATGAGT 29 21
TTGTGGTGAGTATATTATGTTG 30 21
TTGTGGTGAGTGGTTAATTGAG 31 21
TTGTGGTGAGTTTAATATTGAA 32 21
TTGTGGTGAGTTGAAGTATTGT 33 21
TTGTGGTGAGTGTATAATAGTT 34 21
TTGTGGTGAGTGTTAGAATTGG 35 21
TTGTGGTGAGTGATGGATTATG 36 21
TTGTGGTGAGTGTATGGATATA 37 21
TTGTGGTGAGTTTGAGTGGTAG 38 21
TTGTGGTGAGTATGTATGGATA 39 21
TTGTGGTGAGTTTAGATAATGA 40 21
TTGTGGTGAGTGATAATGGTGA 41 21
TTGTGGTGAGTTGATTGTTGGT 42 21
TTGTGGTGAGTGTTAAGAGGAA 43 21
TTGTGGTGAGTTATTGTGGAAT 44 21
TTGTGGTGAGTAGTTAGTGTGA 45 21
TTGTGGTGAGTAGTAGGAAGAT 46 21
TTGTGGTGAGTATATAGATGAT 47 21
TTGTGGTGAGTGATATAGAATT 48 21
TTGTGGTGAGTGAATTAGGTGT 49 21
TTGTGGTGAGTGTAAGAGGAAT 50 21
TTGTGGTGAGTAAGGAAGTGAA 51 21
TTGTGGTGAGTGGAGATTAATG 52 21
TTGTGGTGAGTGAGAGTTATTG 53 21
TTGTGGTGAGTAATAAGGAAGG 54 21
TTGTGGTGAGTGGTGTTGTAAT 55 21
TTGTGGTGAGTGTGTTAATGGA 56 21
TTGTGGTGAGTAAGAGAATTAT 57 21
TTGTGGTGAGTGAAGTGGAGAG 58 21
TTGTGGTGAGTTAGGAATGGTG 59 21
TTGTGGTGAGTAATGGTTGGTA 60 21
TTGTGGTGAGTTTAGTTGAATT 61 21
TTGTGGTGAGTGTTATTAATTA 62 21
TTGTGGTGAGTATTAGTATATT 63 21
TTGTGGTGAGTTTGGTGAAGGT 64 21
TTGTGGTGAGTGATTGGTAAGA 65 21
TTGTGGTGAGTGTAGGTGTGGT 66 21
TTGTGGTGAGTTTGTGGTGAGT 67 21
TTGTGGTGAGTAGGATTATAAG 68 21
TTGTGGTGAGTGGTGGAGATAG 69 21
TTGTGGTGAGTTTAAGTTGGTT 70 21
TTGTGGTGAGTAGAGTTAGGTT 71 21
TTGTGGTGAGTTGGTGGTAGTG 72 21
TTGTGGTGAGTTGTATAGGTAT 73 21
TTGTGGTGAGTGTTATGTTAAG 74 21
TTGTGGTGAGTGATTAGGTGTA 75 21
TTGTGGTGAGTTGTTATGTAGA 76 21
TTGTGGTGAGTTGTTATAGGTG 77 21
TTGTGGTGAGTATTATATAAGA 78 21
TTGTGGTGAGTATTATGGTGGT 79 21
TTGTGGTGAGTTGAATGAATAG 80 21
TTGTGGTGAGTTGTGTAATAGG 81 21
TTGTGGTGAGTGAAGGAAGTTA 82 21
TTGTGGTGAGTAGGATGGATTA 83 21
TTGTGGTGAGTTTGATTAGAGA 84 21
TTGTGGTGAGTTGGTGAAGTGA 85 21
TTGTGGTGAGTAGAAGAGAGTG 86 21
TTGTGGTGAGTTAATGAGAGGA 87 21
TTGTGGTGAGTGTGGTAGGATG 88 21
TTGTGGTGAGTGGATGTTGTAT 89 21
TTGTGGTGAGTATAATTGATGG 90 21
TTGTGGTGAGTTGAGGATAGAT 91 21
TTGTGGTGAGTTTGGAATTAAT 92 21
TTGTGGTGAGTGTGTAGGATAG 93 21
TTGTGGTGAGTATTAATTAGAG 94 21
TTGTGGTGAGTAATGTTATTGT 95 21
TTGTGGTGAGTAGAGAAGTTGG 96 21
TTAGTTGAATTTGTGAAGAGTA 1 22
TTAGTTGAATTGGAGAGATGGA 2 22
TTAGTTGAATTGTAGTTATTAG 3 22
TTAGTTGAATTGATGAATATGT 4 22
TTAGTTGAATTTAATTGAGGAA 5 22
TTAGTTGAATTTATATTGTGAG 6 22
TTAGTTGAATTTATGTGTGTGG 7 22
TTAGTTGAATTTGTAGGTGATA 8 22
TTAGTTGAATTAAGTTATATAA 9 22
TTAGTTGAATTGAGATGAGAAT 10 22
TTAGTTGAATTGTAAGGTGTGA 11 22
TTAGTTGAATTTGGAATTAAGT 12 22
TTAGTTGAATTGAGAATATGGT 13 22
TTAGTTGAATTGAATATGTAAG 14 22
TTAGTTGAATTAAGTGTATAGA 15 22
TTAGTTGAATTGGATTGAGAGG 16 22
TTAGTTGAATTTAGTTAATATT 17 22
TTAGTTGAATTGAGGTTGAAGA 18 22
TTAGTTGAATTAGGTGAGAAGT 19 22
TTAGTTGAATTTGGAAGGTATG 20 22
TTAGTTGAATTAAGGAGAATTG 21 22
TTAGTTGAATTTAGGAGGTTGT 22 22
TTAGTTGAATTAATGTAAGGAG 23 22
TTAGTTGAATTAGAGGTGGAAG 24 22
TTAGTTGAATTAGTTGAATGTA 25 22
TTAGTTGAATTTATAATAATAT 26 22
TTAGTTGAATTATGGATAGTAT 27 22
TTAGTTGAATTATTGTGAGATA 28 22
TTAGTTGAATTAAGGTATGAGT 29 22
TTAGTTGAATTATATTATGTTG 30 22
TTAGTTGAATTGGTTAATTGAG 31 22
TTAGTTGAATTTTAATATTGAA 32 22
TTAGTTGAATTTGAAGTATTGT 33 22
TTAGTTGAATTGTATAATAGTT 34 22
TTAGTTGAATTGTTAGAATTGG 35 22
TTAGTTGAATTGATGGATTATG 36 22
TTAGTTGAATTGTATGGATATA 37 22
TTAGTTGAATTTTGAGTGGTAG 38 22
TTAGTTGAATTATGTATGGATA 39 22
TTAGTTGAATTTTAGATAATGA 40 22
TTAGTTGAATTGATAATGGTGA 41 22
TTAGTTGAATTTGATTGTTGGT 42 22
TTAGTTGAATTGTTAAGAGGAA 43 22
TTAGTTGAATTTATTGTGGAAT 44 22
TTAGTTGAATTAGTTAGTGTGA 45 22
TTAGTTGAATTAGTAGGAAGAT 46 22
TTAGTTGAATTATATAGATGAT 47 22
TTAGTTGAATTGATATAGAATT 48 22
TTAGTTGAATTGAATTAGGTGT 49 22
TTAGTTGAATTGTAAGAGGAAT 50 22
TTAGTTGAATTAAGGAAGTGAA 51 22
TTAGTTGAATTGGAGATTAATG 52 22
TTAGTTGAATTGAGAGTTATTG 53 22
TTAGTTGAATTAATAAGGAAGG 54 22
TTAGTTGAATTGGTGTTGTAAT 55 22
TTAGTTGAATTGTGTTAATGGA 56 22
TTAGTTGAATTAAGAGAATTAT 57 22
TTAGTTGAATTGAAGTGGAGAG 58 22
TTAGTTGAATTTAGGAATGGTG 59 22
TTAGTTGAATTAATGGTTGGTA 60 22
TTAGTTGAATTTTAGTTGAATT 61 22
TTAGTTGAATTGTTATTAATTA 62 22
TTAGTTGAATTATTAGTATATT 63 22
TTAGTTGAATTTTGGTGAAGGT 64 22
TTAGTTGAATTGATTGGTAAGA 65 22
TTAGTTGAATTGTAGGTGTGGT 66 22
TTAGTTGAATTTTGTGGTGAGT 67 22
TTAGTTGAATTAGGATTATAAG 68 22
TTAGTTGAATTGGTGGAGATAG 69 22
TTAGTTGAATTTTAAGTTGGTT 70 22
TTAGTTGAATTAGAGTTAGGTT 71 22
TTAGTTGAATTTGGTGGTAGTG 72 22
TTAGTTGAATTTGTATAGGTAT 73 22
TTAGTTGAATTGTTATGTTAAG 74 22
TTAGTTGAATTGATTAGGTGTA 75 22
TTAGTTGAATTTGTTATGTAGA 76 22
TTAGTTGAATTTGTTATAGGTG 77 22
TTAGTTGAATTATTATATAAGA 78 22
TTAGTTGAATTATTATGGTGGT 79 22
TTAGTTGAATTTGAATGAATAG 80 22
TTAGTTGAATTTGTGTAATAGG 81 22
TTAGTTGAATTGAAGGAAGTTA 82 22
TTAGTTGAATTAGGATGGATTA 83 22
TTAGTTGAATTTTGATTAGAGA 84 22
TTAGTTGAATTTGGTGAAGTGA 85 22
TTAGTTGAATTAGAAGAGAGTG 86 22
TTAGTTGAATTTAATGAGAGGA 87 22
TTAGTTGAATTGTGGTAGGATG 88 22
TTAGTTGAATTGGATGTTGTAT 89 22
TTAGTTGAATTATAATTGATGG 90 22
TTAGTTGAATTTGAGGATAGAT 91 22
TTAGTTGAATTTTGGAATTAAT 92 22
TTAGTTGAATTGTGTAGGATAG 93 22
TTAGTTGAATTATTAATTAGAG 94 22
TTAGTTGAATTAATGTTATTGT 95 22
TTAGTTGAATTAGAGAAGTTGG 96 22
GGTGTTGTAATTGTGAAGAGTA 1 23
GGTGTTGTAATGGAGAGATGGA 2 23
GGTGTTGTAATGTAGTTATTAG 3 23
GGTGTTGTAATGATGAATATGT 4 23
GGTGTTGTAATTAATTGAGGAA 5 23
GGTGTTGTAATTATATTGTGAG 6 23
GGTGTTGTAATTATGTGTGTGG 7 23
GGTGTTGTAATTGTAGGTGATA 8 23
GGTGTTGTAATAAGTTATATAA 9 23
GGTGTTGTAATGAGATGAGAAT 10 23
GGTGTTGTAATGTAAGGTGTGA 11 23
GGTGTTGTAATTGGAATTAAGT 12 23
GGTGTTGTAATGAGAATATGGT 13 23
GGTGTTGTAATGAATATGTAAG 14 23
GGTGTTGTAATAAGTGTATAGA 15 23
GGTGTTGTAATGGATTGAGAGG 16 23
GGTGTTGTAATTAGTTAATATT 17 23
GGTGTTGTAATGAGGTTGAAGA 18 23
GGTGTTGTAATAGGTGAGAAGT 19 23
GGTGTTGTAATTGGAAGGTATG 20 23
GGTGTTGTAATAAGGAGAATTG 21 23
GGTGTTGTAATTAGGAGGTTGT 22 23
GGTGTTGTAATAATGTAAGGAG 23 23
GGTGTTGTAATAGAGGTGGAAG 24 23
GGTGTTGTAATAGTTGAATGTA 25 23
GGTGTTGTAATTATAATAATAT 26 23
GGTGTTGTAATATGGATAGTAT 27 23
GGTGTTGTAATATTGTGAGATA 28 23
GGTGTTGTAATAAGGTATGAGT 29 23
GGTGTTGTAATATATTATGTTG 30 23
GGTGTTGTAATGGTTAATTGAG 31 23
GGTGTTGTAATTTAATATTGAA 32 23
GGTGTTGTAATTGAAGTATTGT 33 23
GGTGTTGTAATGTATAATAGTT 34 23
GGTGTTGTAATGTTAGAATTGG 35 23
GGTGTTGTAATGATGGATTATG 36 23
GGTGTTGTAATGTATGGATATA 37 23
GGTGTTGTAATTTGAGTGGTAG 38 23
GGTGTTGTAATATGTATGGATA 39 23
GGTGTTGTAATTTAGATAATGA 40 23
GGTGTTGTAATGATAATGGTGA 41 23
GGTGTTGTAATTGATTGTTGGT 42 23
GGTGTTGTAATGTTAAGAGGAA 43 23
GGTGTTGTAATTATTGTGGAAT 44 23
GGTGTTGTAATAGTTAGTGTGA 45 23
GGTGTTGTAATAGTAGGAAGAT 46 23
GGTGTTGTAATATATAGATGAT 47 23
GGTGTTGTAATGATATAGAATT 48 23
GGTGTTGTAATGAATTAGGTGT 49 23
GGTGTTGTAATGTAAGAGGAAT 50 23
GGTGTTGTAATAAGGAAGTGAA 51 23
GGTGTTGTAATGGAGATTAATG 52 23
GGTGTTGTAATGAGAGTTATTG 53 23
GGTGTTGTAATAATAAGGAAGG 54 23
GGTGTTGTAATGGTGTTGTAAT 55 23
GGTGTTGTAATGTGTTAATGGA 56 23
GGTGTTGTAATAAGAGAATTAT 57 23
GGTGTTGTAATGAAGTGGAGAG 58 23
GGTGTTGTAATTAGGAATGGTG 59 23
GGTGTTGTAATAATGGTTGGTA 60 23
GGTGTTGTAATTTAGTTGAATT 61 23
GGTGTTGTAATGTTATTAATTA 62 23
GGTGTTGTAATATTAGTATATT 63 23
GGTGTTGTAATTTGGTGAAGGT 64 23
GGTGTTGTAATGATTGGTAAGA 65 23
GGTGTTGTAATGTAGGTGTGGT 66 23
GGTGTTGTAATTTGTGGTGAGT 67 23
GGTGTTGTAATAGGATTATAAG 68 23
GGTGTTGTAATGGTGGAGATAG 69 23
GGTGTTGTAATTTAAGTTGGTT 70 23
GGTGTTGTAATAGAGTTAGGTT 71 23
GGTGTTGTAATTGGTGGTAGTG 72 23
GGTGTTGTAATTGTATAGGTAT 73 23
GGTGTTGTAATGTTATGTTAAG 74 23
GGTGTTGTAATGATTAGGTGTA 75 23
GGTGTTGTAATTGTTATGTAGA 76 23
GGTGTTGTAATTGTTATAGGTG 77 23
GGTGTTGTAATATTATATAAGA 78 23
GGTGTTGTAATATTATGGTGGT 79 23
GGTGTTGTAATTGAATGAATAG 80 23
GGTGTTGTAATTGTGTAATAGG 81 23
GGTGTTGTAATGAAGGAAGTTA 82 23
GGTGTTGTAATAGGATGGATTA 83 23
GGTGTTGTAATTTGATTAGAGA 84 23
GGTGTTGTAATTGGTGAAGTGA 85 23
GGTGTTGTAATAGAAGAGAGTG 86 23
GGTGTTGTAATTAATGAGAGGA 87 23
GGTGTTGTAATGTGGTAGGATG 88 23
GGTGTTGTAATGGATGTTGTAT 89 23
GGTGTTGTAATATAATTGATGG 90 23
GGTGTTGTAATTGAGGATAGAT 91 23
GGTGTTGTAATTTGGAATTAAT 92 23
GGTGTTGTAATGTGTAGGATAG 93 23
GGTGTTGTAATATTAATTAGAG 94 23
GGTGTTGTAATAATGTTATTGT 95 23
GGTGTTGTAATAGAGAAGTTGG 96 23
GAATTAGGTGTTGTGAAGAGTA 1 24
GAATTAGGTGTGGAGAGATGGA 2 24
GAATTAGGTGTGTAGTTATTAG 3 24
GAATTAGGTGTGATGAATATGT 4 24
GAATTAGGTGTTAATTGAGGAA 5 24
GAATTAGGTGTTATATTGTGAG 6 24
GAATTAGGTGTTATGTGTGTGG 7 24
GAATTAGGTGTTGTAGGTGATA 8 24
GAATTAGGTGTAAGTTATATAA 9 24
GAATTAGGTGTGAGATGAGAAT 10 24
GAATTAGGTGTGTAAGGTGTGA 11 24
GAATTAGGTGTTGGAATTAAGT 12 24
GAATTAGGTGTGAGAATATGGT 13 24
GAATTAGGTGTGAATATGTAAG 14 24
GAATTAGGTGTAAGTGTATAGA 15 24
GAATTAGGTGTGGATTGAGAGG 16 24
GAATTAGGTGTTAGTTAATATT 17 24
GAATTAGGTGTGAGGTTGAAGA 18 24
GAATTAGGTGTAGGTGAGAAGT 19 24
GAATTAGGTGTTGGAAGGTATG 20 24
GAATTAGGTGTAAGGAGAATTG 21 24
GAATTAGGTGTTAGGAGGTTGT 22 24
GAATTAGGTGTAATGTAAGGAG 23 24
GAATTAGGTGTAGAGGTGGAAG 24 24
GAATTAGGTGTAGTTGAATGTA 25 24
GAATTAGGTGTTATAATAATAT 26 24
GAATTAGGTGTATGGATAGTAT 27 24
GAATTAGGTGTATTGTGAGATA 28 24
GAATTAGGTGTAAGGTATGAGT 29 24
GAATTAGGTGTATATTATGTTG 30 24
GAATTAGGTGTGGTTAATTGAG 31 24
GAATTAGGTGTTTAATATTGAA 32 24
GAATTAGGTGTTGAAGTATTGT 33 24
GAATTAGGTGTGTATAATAGTT 34 24
GAATTAGGTGTGTTAGAATTGG 35 24
GAATTAGGTGTGATGGATTATG 36 24
GAATTAGGTGTGTATGGATATA 37 24
GAATTAGGTGTTTGAGTGGTAG 38 24
GAATTAGGTGTATGTATGGATA 39 24
GAATTAGGTGTTTAGATAATGA 40 24
GAATTAGGTGTGATAATGGTGA 41 24
GAATTAGGTGTTGATTGTTGGT 42 24
GAATTAGGTGTGTTAAGAGGAA 43 24
GAATTAGGTGTTATTGTGGAAT 44 24
GAATTAGGTGTAGTTAGTGTGA 45 24
GAATTAGGTGTAGTAGGAAGAT 46 24
GAATTAGGTGTATATAGATGAT 47 24
GAATTAGGTGTGATATAGAATT 48 24
GAATTAGGTGTGAATTAGGTGT 49 24
GAATTAGGTGTGTAAGAGGAAT 50 24
GAATTAGGTGTAAGGAAGTGAA 51 24
GAATTAGGTGTGGAGATTAATG 52 24
GAATTAGGTGTGAGAGTTATTG 53 24
GAATTAGGTGTAATAAGGAAGG 54 24
GAATTAGGTGTGGTGTTGTAAT 55 24
GAATTAGGTGTGTGTTAATGGA 56 24
GAATTAGGTGTAAGAGAATTAT 57 24
GAATTAGGTGTGAAGTGGAGAG 58 24
GAATTAGGTGTTAGGAATGGTG 59 24
GAATTAGGTGTAATGGTTGGTA 60 24
GAATTAGGTGTTTAGTTGAATT 61 24
GAATTAGGTGTGTTATTAATTA 62 24
GAATTAGGTGTATTAGTATATT 63 24
GAATTAGGTGTTTGGTGAAGGT 64 24
GAATTAGGTGTGATTGGTAAGA 65 24
GAATTAGGTGTGTAGGTGTGGT 66 24
GAATTAGGTGTTTGTGGTGAGT 67 24
GAATTAGGTGTAGGATTATAAG 68 24
GAATTAGGTGTGGTGGAGATAG 69 24
GAATTAGGTGTTTAAGTTGGTT 70 24
GAATTAGGTGTAGAGTTAGGTT 71 24
GAATTAGGTGTTGGTGGTAGTG 72 24
GAATTAGGTGTTGTATAGGTAT 73 24
GAATTAGGTGTGTTATGTTAAG 74 24
GAATTAGGTGTGATTAGGTGTA 75 24
GAATTAGGTGTTGTTATGTAGA 76 24
GAATTAGGTGTTGTTATAGGTG 77 24
GAATTAGGTGTATTATATAAGA 78 24
GAATTAGGTGTATTATGGTGGT 79 24
GAATTAGGTGTTGAATGAATAG 80 24
GAATTAGGTGTTGTGTAATAGG 81 24
GAATTAGGTGTGAAGGAAGTTA 82 24
GAATTAGGTGTAGGATGGATTA 83 24
GAATTAGGTGTTTGATTAGAGA 84 24
GAATTAGGTGTTGGTGAAGTGA 85 24
GAATTAGGTGTAGAAGAGAGTG 86 24
GAATTAGGTGTTAATGAGAGGA 87 24
GAATTAGGTGTGTGGTAGGATG 88 24
GAATTAGGTGTGGATGTTGTAT 89 24
GAATTAGGTGTATAATTGATGG 90 24
GAATTAGGTGTTGAGGATAGAT 91 24
GAATTAGGTGTTTGGAATTAAT 92 24
GAATTAGGTGTGTGTAGGATAG 93 24
GAATTAGGTGTATTAATTAGAG 94 24
GAATTAGGTGTAATGTTATTGT 95 24
GAATTAGGTGTAGAGAAGTTGG 96 24
ATTAATTAGAGTGTGAAGAGTA 1 25
ATTAATTAGAGGGAGAGATGGA 2 25
ATTAATTAGAGGTAGTTATTAG 3 25
ATTAATTAGAGGATGAATATGT 4 25
ATTAATTAGAGTAATTGAGGAA 5 25
ATTAATTAGAGTATATTGTGAG 6 25
ATTAATTAGAGTATGTGTGTGG 7 25
ATTAATTAGAGTGTAGGTGATA 8 25
ATTAATTAGAGAAGTTATATAA 9 25
ATTAATTAGAGGAGATGAGAAT 10 25
ATTAATTAGAGGTAAGGTGTGA 11 25
ATTAATTAGAGTGGAATTAAGT 12 25
ATTAATTAGAGGAGAATATGGT 13 25
ATTAATTAGAGGAATATGTAAG 14 25
ATTAATTAGAGAAGTGTATAGA 15 25
ATTAATTAGAGGGATTGAGAGG 16 25
ATTAATTAGAGTAGTTAATATT 17 25
ATTAATTAGAGGAGGTTGAAGA 18 25
ATTAATTAGAGAGGTGAGAAGT 19 25
ATTAATTAGAGTGGAAGGTATG 20 25
ATTAATTAGAGAAGGAGAATTG 21 25
ATTAATTAGAGTAGGAGGTTGT 22 25
ATTAATTAGAGAATGTAAGGAG 23 25
ATTAATTAGAGAGAGGTGGAAG 24 25
ATTAATTAGAGAGTTGAATGTA 25 25
ATTAATTAGAGTATAATAATAT 26 25
ATTAATTAGAGATGGATAGTAT 27 25
ATTAATTAGAGATTGTGAGATA 28 25
ATTAATTAGAGAAGGTATGAGT 29 25
ATTAATTAGAGATATTATGTTG 30 25
ATTAATTAGAGGGTTAATTGAG 31 25
ATTAATTAGAGTTAATATTGAA 32 25
ATTAATTAGAGTGAAGTATTGT 33 25
ATTAATTAGAGGTATAATAGTT 34 25
ATTAATTAGAGGTTAGAATTGG 35 25
ATTAATTAGAGGATGGATTATG 36 25
ATTAATTAGAGGTATGGATATA 37 25
ATTAATTAGAGTTGAGTGGTAG 38 25
ATTAATTAGAGATGTATGGATA 39 25
ATTAATTAGAGTTAGATAATGA 40 25
ATTAATTAGAGGATAATGGTGA 41 25
ATTAATTAGAGTGATTGTTGGT 42 25
ATTAATTAGAGGTTAAGAGGAA 43 25
ATTAATTAGAGTATTGTGGAAT 44 25
ATTAATTAGAGAGTTAGTGTGA 45 25
ATTAATTAGAGAGTAGGAAGAT 46 25
ATTAATTAGAGATATAGATGAT 47 25
ATTAATTAGAGGATATAGAATT 48 25
ATTAATTAGAGGAATTAGGTGT 49 25
ATTAATTAGAGGTAAGAGGAAT 50 25
ATTAATTAGAGAAGGAAGTGAA 51 25
ATTAATTAGAGGGAGATTAATG 52 25
ATTAATTAGAGGAGAGTTATTG 53 25
ATTAATTAGAGAATAAGGAAGG 54 25
ATTAATTAGAGGGTGTTGTAAT 55 25
ATTAATTAGAGGTGTTAATGGA 56 25
ATTAATTAGAGAAGAGAATTAT 57 25
ATTAATTAGAGGAAGTGGAGAG 58 25
ATTAATTAGAGTAGGAATGGTG 59 25
ATTAATTAGAGAATGGTTGGTA 60 25
ATTAATTAGAGTTAGTTGAATT 61 25
ATTAATTAGAGGTTATTAATTA 62 25
ATTAATTAGAGATTAGTATATT 63 25
ATTAATTAGAGTTGGTGAAGGT 64 25
ATTAATTAGAGGATTGGTAAGA 65 25
ATTAATTAGAGGTAGGTGTGGT 66 25
ATTAATTAGAGTTGTGGTGAGT 67 25
ATTAATTAGAGAGGATTATAAG 68 25
ATTAATTAGAGGGTGGAGATAG 69 25
ATTAATTAGAGTTAAGTTGGTT 70 25
ATTAATTAGAGAGAGTTAGGTT 71 25
ATTAATTAGAGTGGTGGTAGTG 72 25
ATTAATTAGAGTGTATAGGTAT 73 25
ATTAATTAGAGGTTATGTTAAG 74 25
ATTAATTAGAGGATTAGGTGTA 75 25
ATTAATTAGAGTGTTATGTAGA 76 25
ATTAATTAGAGTGTTATAGGTG 77 25
ATTAATTAGAGATTATATAAGA 78 25
ATTAATTAGAGATTATGGTGGT 79 25
ATTAATTAGAGTGAATGAATAG 80 25
ATTAATTAGAGTGTGTAATAGG 81 25
ATTAATTAGAGGAAGGAAGTTA 82 25
ATTAATTAGAGAGGATGGATTA 83 25
ATTAATTAGAGTTGATTAGAGA 84 25
ATTAATTAGAGTGGTGAAGTGA 85 25
ATTAATTAGAGAGAAGAGAGTG 86 25
ATTAATTAGAGTAATGAGAGGA 87 25
ATTAATTAGAGGTGGTAGGATG 88 25
ATTAATTAGAGGGATGTTGTAT 89 25
ATTAATTAGAGATAATTGATGG 90 25
ATTAATTAGAGTGAGGATAGAT 91 25
ATTAATTAGAGTTGGAATTAAT 92 25
ATTAATTAGAGGTGTAGGATAG 93 25
ATTAATTAGAGATTAATTAGAG 94 25
ATTAATTAGAGAATGTTATTGT 95 25
ATTAATTAGAGAGAGAAGTTGG 96 25
