GGTTAATTGAGGGTGGAGATAG	0.471292
GGTTAATTGAGTGGTGGTAGTG	0.517971
GGTTAATTGAGGTTATGTTAAG	0.627921
GGTTAATTGAGAGAGTTAGGTT	0.539211
GGTTAATTGAGTTAAGTTGGTT	0.512734
GGTTAATTGAGTTGTGGTGAGT	0.525876
GGTTAATTGAGAGGATTATAAG	0.480169
GGTTAATTGAGGTAGGTGTGGT	0.544412
GGTTAATTGAGTTGGTGAAGGT	0.588805
GGTTAATTGAGTGTATAGGTAT	0.55978
GGTTAATTGAGTTAGTTGAATT	0.694561
GGTTAATTGAGATTAGTATATT	0.593661
GGTTAATTGAGGTTATTAATTA	0.647345
GGTTAATTGAGGATTGGTAAGA	0.575027
GGTTAATTGAGGATTAGGTGTA	0.654628
GGTTAATTGAGTGTTATAGGTG	0.657604
GGTTAATTGAGGTGGTAGGATG	0.512048
GGTTAATTGAGAGAAGAGAGTG	0.406899
GGTTAATTGAGTGTGTAATAGG	0.71048
GGTTAATTGAGTAATGAGAGGA	0.513236
GGTTAATTGAGGGATGTTGTAT	0.535625
GGTTAATTGAGTGAATGAATAG	0.677496
GGTTAATTGAGTGGTGAAGTGA	0.412071
GGTTAATTGAGTTGATTAGAGA	0.503324
GGTTAATTGAGATAATTGATGG	0.563891
GGTTAATTGAGTGTTATGTAGA	0.574224
GGTTAATTGAGAGGATGGATTA	0.663236
GGTTAATTGAGATTATGGTGGT	0.690667
GGTTAATTGAGATTATATAAGA	0.586828
GGTTAATTGAGGAAGGAAGTTA	0.728775
GGTTAATTGAGGTGTAGGATAG	0.588696
GGTTAATTGAGATTAATTAGAG	0.456963
GGTTAATTGAGTGAGGATAGAT	0.598043
GGTTAATTGAGTTGGAATTAAT	0.665842
GGTTAATTGAGAATGTTATTGT	0.497594
GGTTAATTGAGAGAGAAGTTGG	0.567873
GTATGGATATATGAAGTATTGT	1
GTATGGATATATGTATAGGTAT	0
GTTAAGAGGAAGAGAATATGGT	1
GTTAAGAGGAATATGTGTGTGG	1
GTTAAGAGGAAGGTTAATTGAG	0
GTTAAGAGGAATTAGATAATGA	0.5
GTTAAGAGGAATGTTATGTAGA	1
GTTAAGAGGAATGTATAGGTAT	1
GTTAAGAGGAAATTATGGTGGT	0
GTTAAGAGGAAAATGTTATTGT	0
GATGAATATGTTGTGAAGAGTA	0.63418
GATGAATATGTTATATTGTGAG	0.694118
GATGAATATGTAAGTTATATAA	0.622177
GATGAATATGTTATGTGTGTGG	0.66591
GATGAATATGTGTAAGGTGTGA	0.569157
GATGAATATGTGAGATGAGAAT	0.620117
GATGAATATGTTAATTGAGGAA	0.633476
GATGAATATGTGATGAATATGT	0.643168
GATGAATATGTGTAGTTATTAG	0.629069
GATGAATATGTTGTAGGTGATA	0.671836
GATGAATATGTTGGAATTAAGT	0.637475
GATGAATATGTGGAGAGATGGA	0.617389
GATGAATATGTAGAGGTGGAAG	0.330947
GATGAATATGTTAGTTAATATT	0.559173
GATGAATATGTAATGTAAGGAG	0.402485
GATGAATATGTGAATATGTAAG	0.380905
GATGAATATGTTAGGAGGTTGT	0.412819
GATGAATATGTATGGATAGTAT	0.37998
GATGAATATGTGGATTGAGAGG	0.495019
GATGAATATGTAGGTGAGAAGT	0.417397
GATGAATATGTTATAATAATAT	0.383022
GATGAATATGTAAGTGTATAGA	0.388237
GATGAATATGTGAGGTTGAAGA	0.35818
GATGAATATGTAAGGAGAATTG	0.372524
GATGAATATGTTGGAAGGTATG	0.362855
GATGAATATGTGAGAATATGGT	0.600684
GATGAATATGTAGTTGAATGTA	0.365673
GATGAATATGTGATGGATTATG	0.428763
GATGAATATGTATATTATGTTG	0.437399
GATGAATATGTTGAAGTATTGT	0.373698
GATGAATATGTTGATTGTTGGT	0.444821
GATGAATATGTTTAGATAATGA	0.450655
GATGAATATGTGTATGGATATA	0.407928
GATGAATATGTAAGGTATGAGT	0.354874
GATGAATATGTATTGTGAGATA	0.344978
GATGAATATGTGGTTAATTGAG	0.577708
GATGAATATGTTTGAGTGGTAG	0.452899
GATGAATATGTGATAATGGTGA	0.441762
GATGAATATGTGTATAATAGTT	0.401483
GATGAATATGTGTTAGAATTGG	0.399681
GATGAATATGTATGTATGGATA	0.386969
GATGAATATGTTTAATATTGAA	0.377587
GATGAATATGTGTTAAGAGGAA	0.445327
GATGAATATGTAGTAGGAAGAT	0.359262
GATGAATATGTTATTGTGGAAT	0.423884
GATGAATATGTAGTTAGTGTGA	0.396259
GATGAATATGTGATATAGAATT	0.43089
GATGAATATGTGTAAGAGGAAT	0.48318
GATGAATATGTGAATTAGGTGT	0.499032
GATGAATATGTATATAGATGAT	0.387203
GATGAATATGTAAGGAAGTGAA	0.503141
GATGAATATGTAATAAGGAAGG	0.540384
GATGAATATGTGGTGTTGTAAT	0.53773
GATGAATATGTGGAGATTAATG	0.529308
GATGAATATGTGAGAGTTATTG	0.540664
GATGAATATGTAAGAGAATTAT	0.57397
GATGAATATGTGTGTTAATGGA	0.568303
GATGAATATGTGAAGTGGAGAG	0.627426
GATGAATATGTTAGGAATGGTG	0.704472
GATGAATATGTTTGGTGAAGGT	0.718821
GATGAATATGTGTTATTAATTA	0.721675
GATGAATATGTATTAGTATATT	0.722287
GATGAATATGTTTAGTTGAATT	0.73433
GATGAATATGTGATTGGTAAGA	0.71274
GATGAATATGTAATGGTTGGTA	0.726273
GATGAATATGTGGTGGAGATAG	0.560859
GATGAATATGTTGGTGGTAGTG	0.563879
GATGAATATGTTTGTGGTGAGT	0.607325
GATGAATATGTGTAGGTGTGGT	0.685112
GATGAATATGTAGAGTTAGGTT	0.590498
GATGAATATGTTTAAGTTGGTT	0.571089
GATGAATATGTAGGATTATAAG	0.556958
GATGAATATGTGTTATGTTAAG	0.587956
GATGAATATGTTGTTATAGGTG	0.611867
GATGAATATGTAGAAGAGAGTG	0.534934
GATGAATATGTTGTGTAATAGG	0.715812
GATGAATATGTTAATGAGAGGA	0.56461
GATGAATATGTTGAATGAATAG	0.634033
GATGAATATGTTGGTGAAGTGA	0.420451
GATGAATATGTTTGATTAGAGA	0.583504
GATGAATATGTTGTTATGTAGA	0.550255
GATGAATATGTGAAGGAAGTTA	0.733018
GATGAATATGTAGGATGGATTA	0.711935
GATGAATATGTTGTATAGGTAT	0.564085
GATGAATATGTGATTAGGTGTA	0.641338
GATGAATATGTATTATATAAGA	0.558264
GATGAATATGTATTATGGTGGT	0.662068
GAGATGAGAATTATATTGTGAG	0.6608
GATGAATATGTGTGGTAGGATG	0.50506
GAGATGAGAATGATGAATATGT	0.675376
GATGAATATGTATAATTGATGG	0.598875
GAGATGAGAATTGTGAAGAGTA	0.637113
GATGAATATGTGTGTAGGATAG	0.452165
GATGAATATGTGGATGTTGTAT	0.574465
GATGAATATGTTGAGGATAGAT	0.595561
GAGATGAGAATGTAGTTATTAG	0.659378
GATGAATATGTATTAATTAGAG	0.353436
GATGAATATGTTTGGAATTAAT	0.548117
GAGATGAGAATTAATTGAGGAA	0.681729
GAGATGAGAATGGAGAGATGGA	0.624488
GATGAATATGTAATGTTATTGT	0.420247
GATGAATATGTAGAGAAGTTGG	0.589436
GAGATGAGAATGAGATGAGAAT	0.627622
GAGATGAGAATTATGTGTGTGG	0.7096
GAGATGAGAATAAGTTATATAA	0.713445
GAGATGAGAATTGTAGGTGATA	0.717984
GAGATGAGAATGAATATGTAAG	0.613069
GAGATGAGAATGGATTGAGAGG	0.580963
GAGATGAGAATGTAAGGTGTGA	0.559603
GAGATGAGAATTGGAATTAAGT	0.589212
GAGATGAGAATGAGGTTGAAGA	0.369797
GAGATGAGAATAAGTGTATAGA	0.603895
GAGATGAGAATTAGTTAATATT	0.430334
GAGATGAGAATTGGAAGGTATG	0.346759
GAGATGAGAATAGGTGAGAAGT	0.3711
GAGATGAGAATGAGAATATGGT	0.501272
GAGATGAGAATAAGGAGAATTG	0.356621
GAGATGAGAATAATGTAAGGAG	0.516471
GAGATGAGAATAGAGGTGGAAG	0.448664
GAGATGAGAATAGTTGAATGTA	0.45556
GAGATGAGAATTAGGAGGTTGT	0.358787
GAGATGAGAATGATGGATTATG	0.461464
GAGATGAGAATGGTTAATTGAG	0.406426
GAGATGAGAATTATAATAATAT	0.491597
GAGATGAGAATATGGATAGTAT	0.446699
GAGATGAGAATATTGTGAGATA	0.37712
GAGATGAGAATGTTAGAATTGG	0.441195
GAGATGAGAATTGAAGTATTGT	0.40873
GAGATGAGAATGTATAATAGTT	0.445678
GAGATGAGAATATATTATGTTG	0.365267
GAGATGAGAATTTAATATTGAA	0.377906
GAGATGAGAATAAGGTATGAGT	0.352806
GAGATGAGAATTTGAGTGGTAG	0.460937
GAGATGAGAATAGTAGGAAGAT	0.380792
GAGATGAGAATATATAGATGAT	0.391224
GAGATGAGAATAGTTAGTGTGA	0.41795
GAGATGAGAATGATATAGAATT	0.442826
GAGATGAGAATTATTGTGGAAT	0.454282
GAGATGAGAATAAGGAAGTGAA	0.505703
GAGATGAGAATGAATTAGGTGT	0.546995
GAGATGAGAATGATAATGGTGA	0.47509
GAGATGAGAATATGTATGGATA	0.445197
GAGATGAGAATGTAAGAGGAAT	0.519904
GAGATGAGAATTTAGATAATGA	0.494682
GAGATGAGAATTGATTGTTGGT	0.458454
GAGATGAGAATGTTAAGAGGAA	0.423358
GAGATGAGAATGTATGGATATA	0.462773
GAGATGAGAATGAAGTGGAGAG	0.607629
GAGATGAGAATTAGGAATGGTG	0.687585
GAGATGAGAATAATAAGGAAGG	0.573952
GAGATGAGAATTTAGTTGAATT	0.722273
GAGATGAGAATGGTGTTGTAAT	0.538106
GAGATGAGAATAAGAGAATTAT	0.570344
GAGATGAGAATGTAGGTGTGGT	0.74958
GAGATGAGAATGGAGATTAATG	0.535155
GAGATGAGAATAATGGTTGGTA	0.713827
GAGATGAGAATGAGAGTTATTG	0.558994
GAGATGAGAATGATTGGTAAGA	0.724605
GAGATGAGAATGTTATTAATTA	0.731246
GAGATGAGAATTTGGTGAAGGT	0.721393
GAGATGAGAATATTAGTATATT	0.729442
GAGATGAGAATGTGTTAATGGA	0.550268
GAGATGAGAATTGTTATAGGTG	0.604128
GAGATGAGAATGGTGGAGATAG	0.738671
GAGATGAGAATTGTGTAATAGG	0.742129
GAGATGAGAATTGGTGGTAGTG	0.715462
GAGATGAGAATTGAATGAATAG	0.736023
GAGATGAGAATTGTTATGTAGA	0.620056
GAGATGAGAATGTTATGTTAAG	0.695149
GAGATGAGAATTTGTGGTGAGT	0.699434
GAGATGAGAATGATTAGGTGTA	0.698779
GAGATGAGAATATTATGGTGGT	0.706699
GAGATGAGAATAGAGTTAGGTT	0.716229
GAGATGAGAATTGTATAGGTAT	0.690988
GAGATGAGAATTTAAGTTGGTT	0.730876
GAGATGAGAATATTATATAAGA	0.609156
GAGATGAGAATAGGATTATAAG	0.714139
GAGATGAGAATAGAAGAGAGTG	0.707585
GAGATGAGAATGTGGTAGGATG	0.554205
GAGATGAGAATGTGTAGGATAG	0.368658
GAGATGAGAATGGATGTTGTAT	0.563385
GAGATGAGAATTGAGGATAGAT	0.451891
GAGATGAGAATTGGTGAAGTGA	0.519781
GAGATGAGAATTAATGAGAGGA	0.71484
GAGATGAGAATTTGGAATTAAT	0.312488
GAGATGAGAATTTGATTAGAGA	0.709317
GAGATGAGAATATAATTGATGG	0.588742
GAGATGAGAATATTAATTAGAG	0.30682
GAGATGAGAATGAAGGAAGTTA	0.763314
GAGATGAGAATAGGATGGATTA	0.746253
GAGATGAGAATAATGTTATTGT	0.397422
GAGATGAGAATAGAGAAGTTGG	0.573313
GGATTGAGAGGTATATTGTGAG	0.754615
GGATTGAGAGGTGTGAAGAGTA	0.678432
GGATTGAGAGGGAATATGTAAG	0.375259
GGATTGAGAGGGAGATGAGAAT	0.562032
GGATTGAGAGGTATGTGTGTGG	0.722882
GGATTGAGAGGGTAAGGTGTGA	0.378113
GGATTGAGAGGTGGAATTAAGT	0.376598
GGATTGAGAGGAAGTTATATAA	0.718656
GGATTGAGAGGGAGAATATGGT	0.358112
GGATTGAGAGGGTAGTTATTAG	0.707082
GGATTGAGAGGAAGTGTATAGA	0.660171
GGATTGAGAGGGATGAATATGT	0.708391
GGATTGAGAGGTAATTGAGGAA	0.713268
GGATTGAGAGGGGAGAGATGGA	0.6831
GGATTGAGAGGTGTAGGTGATA	0.729838
GGATTGAGAGGAATGTAAGGAG	0.55
GGATTGAGAGGAGAGGTGGAAG	0.501279
GGATTGAGAGGTATAATAATAT	0.487584
GGATTGAGAGGAGTTGAATGTA	0.487019
GGATTGAGAGGATGGATAGTAT	0.45031
GGATTGAGAGGTAGGAGGTTGT	0.45101
GGATTGAGAGGTGGAAGGTATG	0.329102
GGATTGAGAGGAAGGAGAATTG	0.35816
GGATTGAGAGGAGGTGAGAAGT	0.42275
GGATTGAGAGGTAGTTAATATT	0.49911
GGATTGAGAGGGGATTGAGAGG	0.646832
GGATTGAGAGGGAGGTTGAAGA	0.339228
GGATTGAGAGGATATTATGTTG	0.385495
GGATTGAGAGGAAGGTATGAGT	0.348747
GGATTGAGAGGATTGTGAGATA	0.36868
GGATTGAGAGGGATGGATTATG	0.461469
GGATTGAGAGGTTGAGTGGTAG	0.456189
GGATTGAGAGGGGTTAATTGAG	0.426891
GGATTGAGAGGTGATTGTTGGT	0.421948
GGATTGAGAGGGTATAATAGTT	0.45125
GGATTGAGAGGATGTATGGATA	0.466505
GGATTGAGAGGGATAATGGTGA	0.495137
GGATTGAGAGGTGAAGTATTGT	0.418548
GGATTGAGAGGTATTGTGGAAT	0.44439
GGATTGAGAGGTTAGATAATGA	0.489102
GGATTGAGAGGAGTTAGTGTGA	0.463832
GGATTGAGAGGTTAATATTGAA	0.405843
GGATTGAGAGGGTTAAGAGGAA	0.427179
GGATTGAGAGGGTTAGAATTGG	0.458155
GGATTGAGAGGGTATGGATATA	0.459512
GGATTGAGAGGGAAGTGGAGAG	0.567867
GGATTGAGAGGTAGGAATGGTG	0.554344
GGATTGAGAGGGTGTTAATGGA	0.55832
GGATTGAGAGGAAGAGAATTAT	0.552495
GGATTGAGAGGAGTAGGAAGAT	0.425251
GGATTGAGAGGGGTGTTGTAAT	0.586498
GGATTGAGAGGGAATTAGGTGT	0.5393
GGATTGAGAGGAATAAGGAAGG	0.595318
GGATTGAGAGGAAGGAAGTGAA	0.50902
GGATTGAGAGGGATATAGAATT	0.504327
GGATTGAGAGGGTAAGAGGAAT	0.52181
GGATTGAGAGGGGAGATTAATG	0.563025
GGATTGAGAGGATATAGATGAT	0.475421
GGATTGAGAGGGAGAGTTATTG	0.604423
GGATTGAGAGGAATGGTTGGTA	0.714279
GGATTGAGAGGGGTGGAGATAG	0.721358
GGATTGAGAGGGTAGGTGTGGT	0.672187
GGATTGAGAGGTGGTGGTAGTG	0.739
GGATTGAGAGGTTGGTGAAGGT	0.727592
GGATTGAGAGGTTGTGGTGAGT	0.658593
GGATTGAGAGGATTAGTATATT	0.709318
GGATTGAGAGGGTTATGTTAAG	0.738461
GGATTGAGAGGGATTGGTAAGA	0.720435
GGATTGAGAGGGTTATTAATTA	0.71501
GGATTGAGAGGGATTAGGTGTA	0.742279
GGATTGAGAGGAGAGTTAGGTT	0.726768
GGATTGAGAGGTGTATAGGTAT	0.743122
GGATTGAGAGGTTAAGTTGGTT	0.735699
GGATTGAGAGGTTAGTTGAATT	0.717023
GGATTGAGAGGAGGATTATAAG	0.675342
GGATTGAGAGGTGTTATAGGTG	0.612805
GGATTGAGAGGAGAAGAGAGTG	0.726962
GGATTGAGAGGTGTGTAATAGG	0.775876
GGATTGAGAGGGTGGTAGGATG	0.60625
GGATTGAGAGGTAATGAGAGGA	0.757281
GGATTGAGAGGGGATGTTGTAT	0.572588
GGATTGAGAGGTGTTATGTAGA	0.757975
GGATTGAGAGGTGAATGAATAG	0.748306
GGATTGAGAGGTGGTGAAGTGA	0.695623
GGATTGAGAGGGAAGGAAGTTA	0.784136
GGATTGAGAGGATTATGGTGGT	0.755679
GGATTGAGAGGAGGATGGATTA	0.769517
GGATTGAGAGGATTATATAAGA	0.726729
GGATTGAGAGGATAATTGATGG	0.634393
GGATTGAGAGGTTGATTAGAGA	0.772578
TAGGAGGTTGTTATATTGTGAG	0.706767
TAGGAGGTTGTTGTGAAGAGTA	0.670841
GGATTGAGAGGGTGTAGGATAG	0.461099
TAGGAGGTTGTAAGTTATATAA	0.619884
TAGGAGGTTGTTATGTGTGTGG	0.683978
TAGGAGGTTGTTGTAGGTGATA	0.632726
TAGGAGGTTGTTAATTGAGGAA	0.675367
TAGGAGGTTGTGTAGTTATTAG	0.675058
GGATTGAGAGGATTAATTAGAG	0.46178
GGATTGAGAGGTTGGAATTAAT	0.417756
TAGGAGGTTGTGATGAATATGT	0.694472
TAGGAGGTTGTGGAGAGATGGA	0.661809
GGATTGAGAGGTGAGGATAGAT	0.504819
GGATTGAGAGGAATGTTATTGT	0.490754
GGATTGAGAGGAGAGAAGTTGG	0.523677
TAGGAGGTTGTAATGTAAGGAG	0.563218
TAGGAGGTTGTAGAGGTGGAAG	0.47093
TAGGAGGTTGTGAATATGTAAG	0.383633
TAGGAGGTTGTTAGGAGGTTGT	0.453679
TAGGAGGTTGTGAGATGAGAAT	0.56523
TAGGAGGTTGTAAGGAGAATTG	0.452207
TAGGAGGTTGTGTAAGGTGTGA	0.444804
TAGGAGGTTGTGAGGTTGAAGA	0.410683
TAGGAGGTTGTTAGTTAATATT	0.441913
TAGGAGGTTGTTGGAAGGTATG	0.482331
TAGGAGGTTGTGGATTGAGAGG	0.436586
TAGGAGGTTGTAGGTGAGAAGT	0.527758
TAGGAGGTTGTGAGAATATGGT	0.391892
TAGGAGGTTGTTGGAATTAAGT	0.40193
TAGGAGGTTGTAAGTGTATAGA	0.590531
TAGGAGGTTGTGATGGATTATG	0.42445
TAGGAGGTTGTGGTTAATTGAG	0.43999
TAGGAGGTTGTAGTTGAATGTA	0.502644
TAGGAGGTTGTTTGAGTGGTAG	0.46594
TAGGAGGTTGTTATAATAATAT	0.528348
TAGGAGGTTGTATGGATAGTAT	0.488542
TAGGAGGTTGTTTAATATTGAA	0.432937
TAGGAGGTTGTGTATAATAGTT	0.469805
TAGGAGGTTGTATATTATGTTG	0.416261
TAGGAGGTTGTATTGTGAGATA	0.439951
TAGGAGGTTGTGTATGGATATA	0.483996
TAGGAGGTTGTTGAAGTATTGT	0.376311
TAGGAGGTTGTGTTAGAATTGG	0.476035
TAGGAGGTTGTATGTATGGATA	0.475352
TAGGAGGTTGTAAGGTATGAGT	0.379505
TAGGAGGTTGTAATAAGGAAGG	0.565452
TAGGAGGTTGTGTTAAGAGGAA	0.460155
TAGGAGGTTGTGATATAGAATT	0.523526
TAGGAGGTTGTTGATTGTTGGT	0.461324
TAGGAGGTTGTGAATTAGGTGT	0.52787
TAGGAGGTTGTAGTTAGTGTGA	0.494915
TAGGAGGTTGTTTAGATAATGA	0.520546
TAGGAGGTTGTTATTGTGGAAT	0.508882
TAGGAGGTTGTGATAATGGTGA	0.495023
TAGGAGGTTGTGTAAGAGGAAT	0.531556
TAGGAGGTTGTAGTAGGAAGAT	0.448403
TAGGAGGTTGTATATAGATGAT	0.518027
TAGGAGGTTGTAAGGAAGTGAA	0.527758
TAGGAGGTTGTGAGAGTTATTG	0.574229
TAGGAGGTTGTGGAGATTAATG	0.570475
TAGGAGGTTGTGGTGGAGATAG	0.584615
TAGGAGGTTGTTAGGAATGGTG	0.541825
TAGGAGGTTGTGAAGTGGAGAG	0.569264
TAGGAGGTTGTGGTGTTGTAAT	0.553319
TAGGAGGTTGTTTGGTGAAGGT	0.671635
TAGGAGGTTGTGTTATTAATTA	0.665255
TAGGAGGTTGTAAGAGAATTAT	0.571977
TAGGAGGTTGTGATTGGTAAGA	0.657428
TAGGAGGTTGTGTGTTAATGGA	0.561594
TAGGAGGTTGTATTAGTATATT	0.664195
TAGGAGGTTGTAATGGTTGGTA	0.664467
TAGGAGGTTGTTTAGTTGAATT	0.696161
TAGGAGGTTGTGTAGGTGTGGT	0.623389
TAGGAGGTTGTTTGTGGTGAGT	0.635704
TAGGAGGTTGTAGGATTATAAG	0.585827
TAGGAGGTTGTTGTTATAGGTG	0.695886
TAGGAGGTTGTTGTGTAATAGG	0.783073
TAGGAGGTTGTTGGTGGTAGTG	0.733248
TAGGAGGTTGTTGAATGAATAG	0.75749
TAGGAGGTTGTGATTAGGTGTA	0.746716
TAGGAGGTTGTGAAGGAAGTTA	0.741439
TAGGAGGTTGTAGAGTTAGGTT	0.66984
TAGGAGGTTGTATTATGGTGGT	0.754699
TAGGAGGTTGTATTATATAAGA	0.728963
TAGGAGGTTGTAGGATGGATTA	0.760138
TAGGAGGTTGTGTTATGTTAAG	0.748472
TAGGAGGTTGTTTAAGTTGGTT	0.675826
TAGGAGGTTGTTTGATTAGAGA	0.761512
TAGGAGGTTGTTGTTATGTAGA	0.783562
TAGGAGGTTGTTGTATAGGTAT	0.709397
TGTGAAGAGTATATATTGTGAG	0.579036
TGTGAAGAGTAGAATATGTAAG	0.583154
TGTGAAGAGTATGTGAAGAGTA	0.637146
TGTGAAGAGTATATGTGTGTGG	0.593614
TGTGAAGAGTAAAGTGTATAGA	0.614347
TGTGAAGAGTAAAGTTATATAA	0.653228
TGTGAAGAGTAGTAAGGTGTGA	0.623814
TGTGAAGAGTAGAGATGAGAAT	0.625844
TGTGAAGAGTATGGAATTAAGT	0.618954
TGTGAAGAGTAGAGAATATGGT	0.632105
TGTGAAGAGTAGATGAATATGT	0.574942
TGTGAAGAGTATGTAGGTGATA	0.640856
TGTGAAGAGTAGTAGTTATTAG	0.626448
TGTGAAGAGTATAATTGAGGAA	0.572415
TGTGAAGAGTAGGAGAGATGGA	0.616033
TGTGAAGAGTATAGGAGGTTGT	0.600833
TGTGAAGAGTAAAGGAGAATTG	0.58371
TGTGAAGAGTAAGGTGAGAAGT	0.604103
TGTGAAGAGTATGGAAGGTATG	0.589812
TGTGAAGAGTAGGATTGAGAGG	0.611552
TGTGAAGAGTAGAGGTTGAAGA	0.59531
TGTGAAGAGTATAGTTAATATT	0.605632
TGTGAAGAGTAAGAGGTGGAAG	0.504038
TGTGAAGAGTAAATGTAAGGAG	0.556024
TGTGAAGAGTATATAATAATAT	0.472867
TGTGAAGAGTAATGGATAGTAT	0.575576
TGTGAAGAGTAAGTTGAATGTA	0.44354
TGTGAAGAGTAAAGGTATGAGT	0.610298
TGTGAAGAGTAATTGTGAGATA	0.60726
TGTGAAGAGTAATATTATGTTG	0.608819
TGTGAAGAGTAGATGGATTATG	0.605603
TGTGAAGAGTAGGTTAATTGAG	0.608558
TGTGAAGAGTATTGAGTGGTAG	0.63656
TGTGAAGAGTATATTGTGGAAT	0.605228
TGTGAAGAGTATGAAGTATTGT	0.593472
TGTGAAGAGTATTAGATAATGA	0.539595
TGTGAAGAGTAGTTAAGAGGAA	0.633149
TGTGAAGAGTAATGTATGGATA	0.579907
TGTGAAGAGTAGTATAATAGTT	0.608037
TGTGAAGAGTAGATAATGGTGA	0.58048
TGTGAAGAGTATGATTGTTGGT	0.594655
TGTGAAGAGTATTAATATTGAA	0.615643
TGTGAAGAGTAGTTAGAATTGG	0.602894
TGTGAAGAGTAGTATGGATATA	0.580253
TGTGAAGAGTAAGTTAGTGTGA	0.573695
TGTGAAGAGTAGAAGTGGAGAG	0.560629
TGTGAAGAGTATAGGAATGGTG	0.555588
TGTGAAGAGTAAATAAGGAAGG	0.594967
TGTGAAGAGTAGGAGATTAATG	0.61945
TGTGAAGAGTAAAGAGAATTAT	0.592061
TGTGAAGAGTAAAGGAAGTGAA	0.662053
TGTGAAGAGTAATATAGATGAT	0.587262
TGTGAAGAGTAGGTGTTGTAAT	0.588845
TGTGAAGAGTAAGTAGGAAGAT	0.587694
TGTGAAGAGTAGAGAGTTATTG	0.603835
TGTGAAGAGTAGTGTTAATGGA	0.604746
TGTGAAGAGTAGATATAGAATT	0.576399
TGTGAAGAGTAGAATTAGGTGT	0.594417
TGTGAAGAGTAGTAAGAGGAAT	0.640796
TGTGAAGAGTAAATGGTTGGTA	0.561866
TAGGAGGTTGTAGAAGAGAGTG	0.715802
TAGGAGGTTGTGTGGTAGGATG	0.637153
TAGGAGGTTGTGTGTAGGATAG	0.515779
ATTGTGAGATATGTGAAGAGTA	0.624955
TAGGAGGTTGTTTGGAATTAAT	0.442427
TAGGAGGTTGTTGAGGATAGAT	0.507972
TAGGAGGTTGTATTAATTAGAG	0.529118
TAGGAGGTTGTGGATGTTGTAT	0.624289
TAGGAGGTTGTTGGTGAAGTGA	0.713753
TAGGAGGTTGTTAATGAGAGGA	0.754253
TAGGAGGTTGTATAATTGATGG	0.615385
TAGGAGGTTGTAATGTTATTGT	0.562581
TAGGAGGTTGTAGAGAAGTTGG	0.549068
ATTGTGAGATAGTAGTTATTAG	0.673128
ATTGTGAGATAGGAGAGATGGA	0.642615
ATTGTGAGATATATATTGTGAG	0.681516
ATTGTGAGATAGAATATGTAAG	0.366563
ATTGTGAGATATATGTGTGTGG	0.698653
ATTGTGAGATAAAGTTATATAA	0.554824
ATTGTGAGATAGAGATGAGAAT	0.518367
ATTGTGAGATAGAGGTTGAAGA	0.444319
ATTGTGAGATAGTAAGGTGTGA	0.382244
ATTGTGAGATATGTAGGTGATA	0.514437
ATTGTGAGATAAAGTGTATAGA	0.592003
ATTGTGAGATAGGATTGAGAGG	0.430263
ATTGTGAGATAGATGAATATGT	0.683065
ATTGTGAGATATAATTGAGGAA	0.685378
ATTGTGAGATAGAGAATATGGT	0.356072
ATTGTGAGATATAGTTAATATT	0.415275
ATTGTGAGATATGGAATTAAGT	0.365344
ATTGTGAGATAAATGTAAGGAG	0.625326
ATTGTGAGATAAGAGGTGGAAG	0.544137
ATTGTGAGATAGGTTAATTGAG	0.464817
ATTGTGAGATATAGGAGGTTGT	0.522071
ATTGTGAGATAAAGGAGAATTG	0.520725
ATTGTGAGATATATAATAATAT	0.527535
ATTGTGAGATAAGTTGAATGTA	0.531445
ATTGTGAGATATGGAAGGTATG	0.610999
ATTGTGAGATAATGGATAGTAT	0.448264
ATTGTGAGATATGAAGTATTGT	0.42159
ATTGTGAGATAAGGTGAGAAGT	0.612065
ATTGTGAGATAAAGGTATGAGT	0.407675
ATTGTGAGATAATATTATGTTG	0.464778
ATTGTGAGATATTAATATTGAA	0.430074
ATTGTGAGATAATTGTGAGATA	0.463774
ATTGTGAGATAGATGGATTATG	0.467762
ATTGTGAGATATTGAGTGGTAG	0.504661
ATTGTGAGATAAGTAGGAAGAT	0.469729
ATTGTGAGATAATGTATGGATA	0.50859
ATTGTGAGATAAGTTAGTGTGA	0.522825
ATTGTGAGATATGATTGTTGGT	0.480437
ATTGTGAGATAGATAATGGTGA	0.506401
ATTGTGAGATAGTTAAGAGGAA	0.51708
ATTGTGAGATATATTGTGGAAT	0.518207
ATTGTGAGATATTAGATAATGA	0.522
ATTGTGAGATAGTTAGAATTGG	0.488005
ATTGTGAGATAGTATGGATATA	0.495061
ATTGTGAGATAGTATAATAGTT	0.471463
ATTGTGAGATAGATATAGAATT	0.538928
ATTGTGAGATAATATAGATGAT	0.521769
ATTGTGAGATAGAAGTGGAGAG	0.548282
ATTGTGAGATATAGGAATGGTG	0.525893
ATTGTGAGATAAATAAGGAAGG	0.570795
ATTGTGAGATAGGTGTTGTAAT	0.577675
ATTGTGAGATAAAGAGAATTAT	0.566698
ATTGTGAGATATTAGTTGAATT	0.633598
ATTGTGAGATAGTGTTAATGGA	0.577975
ATTGTGAGATAATTAGTATATT	0.626119
ATTGTGAGATAGTTATTAATTA	0.622336
ATTGTGAGATAAATGGTTGGTA	0.615683
ATTGTGAGATAGAGAGTTATTG	0.563697
ATTGTGAGATAAAGGAAGTGAA	0.527848
ATTGTGAGATAGTAAGAGGAAT	0.53569
ATTGTGAGATAGAATTAGGTGT	0.535842
ATTGTGAGATAGGAGATTAATG	0.545132
ATTGTGAGATATGTTATAGGTG	0.633846
ATTGTGAGATAGGTGGAGATAG	0.588795
ATTGTGAGATAGTAGGTGTGGT	0.604417
ATTGTGAGATATTGGTGAAGGT	0.640502
ATTGTGAGATAGATTGGTAAGA	0.617788
ATTGTGAGATATTGTGGTGAGT	0.618439
ATTGTGAGATATGGTGGTAGTG	0.711039
ATTGTGAGATATGTTATGTAGA	0.752028
ATTGTGAGATAGTTATGTTAAG	0.735893
ATTGTGAGATAGATTAGGTGTA	0.758237
ATTGTGAGATAAGGATTATAAG	0.586133
ATTGTGAGATAAGAGTTAGGTT	0.652735
ATTGTGAGATATGTATAGGTAT	0.724851
ATTGTGAGATAATTATATAAGA	0.735759
ATTGTGAGATATTAAGTTGGTT	0.70177
ATTGTGAGATAAGAAGAGAGTG	0.728032
ATTGTGAGATAGTGGTAGGATG	0.744302
ATTGTGAGATATGTGTAATAGG	0.789094
ATTGTGAGATAGTGTAGGATAG	0.480837
ATTGTGAGATATGGTGAAGTGA	0.74621
ATTGTGAGATATTGGAATTAAT	0.394678
ATTGTGAGATATGAATGAATAG	0.759994
ATTGTGAGATATAATGAGAGGA	0.756287
ATTGTGAGATATGAGGATAGAT	0.388988
ATTGTGAGATAGGATGTTGTAT	0.683559
ATTGTGAGATAATTATGGTGGT	0.758188
ATTGTGAGATATTGATTAGAGA	0.763647
ATTGTGAGATAGAAGGAAGTTA	0.769739
ATTGTGAGATAAGGATGGATTA	0.763793
ATTGTGAGATAATAATTGATGG	0.594243
GTATAATAGTTTATATTGTGAG	0.667526
GTATAATAGTTTGTGAAGAGTA	0.643832
GTATAATAGTTTATGTGTGTGG	0.692462
GTATAATAGTTGAGATGAGAAT	0.506056
GTATAATAGTTGTAAGGTGTGA	0.439086
GTATAATAGTTAAGTTATATAA	0.46784
GTATAATAGTTTGGAATTAAGT	0.428535
GTATAATAGTTGATGAATATGT	0.651834
GTATAATAGTTGTAGTTATTAG	0.61774
GTATAATAGTTTAATTGAGGAA	0.669991
ATTGTGAGATAATTAATTAGAG	0.545575
GTATAATAGTTGGAGAGATGGA	0.645822
GTATAATAGTTTGTAGGTGATA	0.398882
ATTGTGAGATAAATGTTATTGT	0.560858
ATTGTGAGATAAGAGAAGTTGG	0.477979
GTATAATAGTTAATGTAAGGAG	0.45977
GTATAATAGTTAGAGGTGGAAG	0.430521
GTATAATAGTTGAATATGTAAG	0.423808
GTATAATAGTTTAGGAGGTTGT	0.487364
GTATAATAGTTAAGGAGAATTG	0.479664
GTATAATAGTTTGGAAGGTATG	0.433413
GTATAATAGTTTATAATAATAT	0.540219
GTATAATAGTTAGTTGAATGTA	0.534758
GTATAATAGTTGGATTGAGAGG	0.442747
GTATAATAGTTATGGATAGTAT	0.434965
GTATAATAGTTAGGTGAGAAGT	0.41622
GTATAATAGTTTAGTTAATATT	0.3993
GTATAATAGTTAAGTGTATAGA	0.661828
GTATAATAGTTGAGGTTGAAGA	0.394762
GTATAATAGTTGAGAATATGGT	0.351517
GTATAATAGTTGATGGATTATG	0.471228
GTATAATAGTTGGTTAATTGAG	0.504994
GTATAATAGTTTTGAGTGGTAG	0.501279
GTATAATAGTTTGATTGTTGGT	0.533106
GTATAATAGTTTTAGATAATGA	0.521352
GTATAATAGTTGTATGGATATA	0.512468
GTATAATAGTTGATAATGGTGA	0.518922
GTATAATAGTTTGAAGTATTGT	0.448837
GTATAATAGTTATATTATGTTG	0.47488
GTATAATAGTTATGTATGGATA	0.496702
GTATAATAGTTGTTAGAATTGG	0.497687
GTATAATAGTTGTATAATAGTT	0.476046
GTATAATAGTTTTAATATTGAA	0.44184
GTATAATAGTTAAGGTATGAGT	0.399575
GTATAATAGTTATTGTGAGATA	0.572368
GTATAATAGTTAATAAGGAAGG	0.558236
GTATAATAGTTGGTGTTGTAAT	0.58093
GTATAATAGTTAAGAGAATTAT	0.571361
GTATAATAGTTGTGTTAATGGA	0.580076
GTATAATAGTTGAGAGTTATTG	0.575345
GTATAATAGTTGAATTAGGTGT	0.555888
GTATAATAGTTAGTAGGAAGAT	0.512963
GTATAATAGTTTATTGTGGAAT	0.531109
GTATAATAGTTAAGGAAGTGAA	0.540792
GTATAATAGTTGGAGATTAATG	0.563732
GTATAATAGTTGTTAAGAGGAA	0.526495
GTATAATAGTTAGTTAGTGTGA	0.525477
GTATAATAGTTGTAAGAGGAAT	0.546565
GTATAATAGTTGATATAGAATT	0.550344
GTATAATAGTTATATAGATGAT	0.545959
GTATAATAGTTGAAGTGGAGAG	0.541203
GTATAATAGTTTAGGAATGGTG	0.550756
GTATAATAGTTGGTGGAGATAG	0.580769
GTATAATAGTTTTAGTTGAATT	0.632009
GTATAATAGTTAATGGTTGGTA	0.608377
GTATAATAGTTTGGTGGTAGTG	0.660399
GTATAATAGTTGTTATTAATTA	0.627158
GTATAATAGTTTTGTGGTGAGT	0.627507
GTATAATAGTTATTAGTATATT	0.618023
GTATAATAGTTTTGGTGAAGGT	0.633086
GTATAATAGTTGATTGGTAAGA	0.611358
GTATAATAGTTGTAGGTGTGGT	0.596997
GTATAATAGTTAGAGTTAGGTT	0.614578
GTATAATAGTTAGGATTATAAG	0.62583
GTATAATAGTTTTAAGTTGGTT	0.682143
GTATAATAGTTTGTTATAGGTG	0.644003
GTATAATAGTTAGAAGAGAGTG	0.737321
GTATAATAGTTTGTGTAATAGG	0.791641
GTATAATAGTTTGGTGAAGTGA	0.761836
GTATAATAGTTTGTTATGTAGA	0.748468
GTATAATAGTTGTTATGTTAAG	0.740935
GTATAATAGTTTAATGAGAGGA	0.764021
GTATAATAGTTTGAATGAATAG	0.76879
GTATAATAGTTGATTAGGTGTA	0.754554
GTATAATAGTTGAAGGAAGTTA	0.763504
GTATAATAGTTTTGATTAGAGA	0.755206
GTATAATAGTTATTATGGTGGT	0.762169
GTATAATAGTTTGTATAGGTAT	0.708581
GTATAATAGTTAGGATGGATTA	0.75724
GTATAATAGTTATTATATAAGA	0.743785
TTAGATAATGAGTAGTTATTAG	0.9
TTAGATAATGAGATGAATATGT	0
TTAGATAATGAGGAGAGATGGA	1
TTAGATAATGATAATTGAGGAA	0
GTATAATAGTTGTGGTAGGATG	0.756144
GTATAATAGTTGTGTAGGATAG	0.372822
GTATAATAGTTATTAATTAGAG	0.487762
GTATAATAGTTGGATGTTGTAT	0.72055
GTATAATAGTTTGAGGATAGAT	0.458243
GTATAATAGTTTTGGAATTAAT	0.344039
GTATAATAGTTATAATTGATGG	0.657986
GTATAATAGTTAATGTTATTGT	0.494882
GTATAATAGTTAGAGAAGTTGG	0.443846
TTAGATAATGATAGTTAATATT	0
TTAGATAATGAGAGGTTGAAGA	1
TTAGATAATGAAAGGAGAATTG	1
TTAGATAATGATGGAATTAAGT	0.6
TTAGATAATGAAAGGTATGAGT	1
TTAGATAATGAAGTTGAATGTA	1
TTAGATAATGAATATTATGTTG	0
TTAGATAATGATTAATATTGAA	0
TTAGATAATGATAGGAGGTTGT	0.5
TTAGATAATGAGTAAGAGGAAT	0.0434783
TTAGATAATGAAAGGAAGTGAA	1
TTAGATAATGAGATAATGGTGA	0.5
TTAGATAATGATTAGATAATGA	0.714286
TTAGATAATGAGTTAAGAGGAA	0
TTAGATAATGAATATAGATGAT	0
TTAGATAATGATATTGTGGAAT	1
TTAGATAATGAGAGAGTTATTG	1
TTAGATAATGAAATGGTTGGTA	0.5
TTAGATAATGAGGTGTTGTAAT	1
TTAGATAATGATTGTGGTGAGT	0.5
TTAGATAATGATGTTATGTAGA	1
TTAGATAATGAGATTAGGTGTA	1
TTAGATAATGATGAATGAATAG	1
TTAGATAATGATGGTGAAGTGA	0
TTAGATAATGAAGAGAAGTTGG	0
TTAGATAATGAGTGTAGGATAG	0.333333
TTAGATAATGAAATGTTATTGT	1
TTAGATAATGATTGGAATTAAT	0.714286
TTAGATAATGAATAATTGATGG	0
AGTAGGAAGATTATATTGTGAG	0.676617
AGTAGGAAGATAAGTTATATAA	0.612733
AGTAGGAAGATGAATATGTAAG	0.619857
AGTAGGAAGATAAGTGTATAGA	0.613537
AGTAGGAAGATTATGTGTGTGG	0.64829
AGTAGGAAGATTGTGAAGAGTA	0.660912
AGTAGGAAGATTGGAATTAAGT	0.609011
AGTAGGAAGATGAGAATATGGT	0.605069
AGTAGGAAGATGAGATGAGAAT	0.614537
AGTAGGAAGATTGTAGGTGATA	0.632636
AGTAGGAAGATGATGAATATGT	0.645781
AGTAGGAAGATGTAAGGTGTGA	0.620467
AGTAGGAAGATGTAGTTATTAG	0.660861
AGTAGGAAGATTAATTGAGGAA	0.638512
AGTAGGAAGATGGAGAGATGGA	0.645253
AGTAGGAAGATAATGTAAGGAG	0.703883
AGTAGGAAGATAGAGGTGGAAG	0.566757
AGTAGGAAGATAAGGAGAATTG	0.564175
AGTAGGAAGATTATAATAATAT	0.565004
AGTAGGAAGATATGGATAGTAT	0.578929
AGTAGGAAGATTGGAAGGTATG	0.602757
AGTAGGAAGATTAGGAGGTTGT	0.574577
AGTAGGAAGATATATTATGTTG	0.586207
AGTAGGAAGATTAGTTAATATT	0.570231
AGTAGGAAGATAGGTGAGAAGT	0.592989
AGTAGGAAGATAAGGTATGAGT	0.580774
AGTAGGAAGATAGTTGAATGTA	0.578672
AGTAGGAAGATATTGTGAGATA	0.604715
AGTAGGAAGATGAGGTTGAAGA	0.590391
AGTAGGAAGATGGATTGAGAGG	0.598799
AGTAGGAAGATGATGGATTATG	0.530351
AGTAGGAAGATTATTGTGGAAT	0.610791
AGTAGGAAGATTGAAGTATTGT	0.565707
AGTAGGAAGATATGTATGGATA	0.57277
AGTAGGAAGATGATAATGGTGA	0.614753
AGTAGGAAGATGTATGGATATA	0.580973
AGTAGGAAGATGTATAATAGTT	0.599426
AGTAGGAAGATTTGAGTGGTAG	0.551282
AGTAGGAAGATGGTTAATTGAG	0.581191
AGTAGGAAGATTGATTGTTGGT	0.603747
AGTAGGAAGATTTAGATAATGA	0.599927
AGTAGGAAGATGTTAGAATTGG	0.607057
AGTAGGAAGATAGTTAGTGTGA	0.630616
AGTAGGAAGATTTAATATTGAA	0.606239
AGTAGGAAGATTAGGAATGGTG	0.539877
AGTAGGAAGATGAAGTGGAGAG	0.603053
AGTAGGAAGATAAGAGAATTAT	0.639932
AGTAGGAAGATAGTAGGAAGAT	0.594578
AGTAGGAAGATAATAAGGAAGG	0.585596
AGTAGGAAGATGGAGATTAATG	0.609996
AGTAGGAAGATATATAGATGAT	0.606713
AGTAGGAAGATGAATTAGGTGT	0.604186
AGTAGGAAGATGAGAGTTATTG	0.609151
AGTAGGAAGATAAGGAAGTGAA	0.607742
AGTAGGAAGATGGTGTTGTAAT	0.628638
AGTAGGAAGATGATATAGAATT	0.600207
AGTAGGAAGATGTGTTAATGGA	0.634645
AGTAGGAAGATGTAAGAGGAAT	0.614764
AGTAGGAAGATAATGGTTGGTA	0.616302
AGTAGGAAGATGTTAAGAGGAA	0.454039
AGTAGGAAGATTTGTGGTGAGT	0.633505
AGTAGGAAGATTGTATAGGTAT	0.631546
AGTAGGAAGATTTGGTGAAGGT	0.613814
AGTAGGAAGATTTAAGTTGGTT	0.634157
AGTAGGAAGATGATTAGGTGTA	0.642865
AGTAGGAAGATTTAGTTGAATT	0.62454
AGTAGGAAGATTGGTGGTAGTG	0.634682
AGTAGGAAGATATTAGTATATT	0.626486
AGTAGGAAGATGTAGGTGTGGT	0.627547
AGTAGGAAGATAGGATTATAAG	0.608914
AGTAGGAAGATAGAGTTAGGTT	0.636101
AGTAGGAAGATGTTATTAATTA	0.625218
AGTAGGAAGATGTTATGTTAAG	0.622523
AGTAGGAAGATGGTGGAGATAG	0.622222
AGTAGGAAGATGATTGGTAAGA	0.613105
AGTAGGAAGATAGGATGGATTA	0.607636
AGTAGGAAGATAGAAGAGAGTG	0.624309
AGTAGGAAGATTGTTATAGGTG	0.722222
AGTAGGAAGATTTGATTAGAGA	0.625018
AGTAGGAAGATGTGGTAGGATG	0.650198
AGTAGGAAGATGGATGTTGTAT	0.622763
AGTAGGAAGATTGGTGAAGTGA	0.606994
AGTAGGAAGATATTATGGTGGT	0.642102
AGTAGGAAGATATTATATAAGA	0.645928
AGTAGGAAGATTAATGAGAGGA	0.631744
AGTAGGAAGATTGTTATGTAGA	0.655098
AGTAGGAAGATGAAGGAAGTTA	0.630405
AGTAGGAAGATTGTGTAATAGG	0.621993
AGTAGGAAGATTGAATGAATAG	0.68861
AGTAGGAAGATATAATTGATGG	0.624365
AGTAGGAAGATTGAGGATAGAT	0.601692
AGTAGGAAGATTTGGAATTAAT	0.620443
TGAGGATAGATTGTGAAGAGTA	0.642678
TGAGGATAGATTATATTGTGAG	0.623941
AGTAGGAAGATGTGTAGGATAG	0.615778
AGTAGGAAGATAGAGAAGTTGG	0.61806
AGTAGGAAGATAATGTTATTGT	0.585088
AGTAGGAAGATATTAATTAGAG	0.621129
TGAGGATAGATAAGTTATATAA	0.486812
TGAGGATAGATTATGTGTGTGG	0.723284
TGAGGATAGATGATGAATATGT	0.664902
TGAGGATAGATGTAGTTATTAG	0.642793
TGAGGATAGATTGTAGGTGATA	0.585432
TGAGGATAGATGGAGAGATGGA	0.627078
TGAGGATAGATTAATTGAGGAA	0.679518
TGAGGATAGATAATGTAAGGAG	0.454849
TGAGGATAGATAGAGGTGGAAG	0.378734
TGAGGATAGATGAATATGTAAG	0.390956
TGAGGATAGATAAGGAGAATTG	0.451652
TGAGGATAGATAGGTGAGAAGT	0.457183
TGAGGATAGATTAGGAGGTTGT	0.450371
TGAGGATAGATTGGAAGGTATG	0.400752
TGAGGATAGATGAGATGAGAAT	0.36575
TGAGGATAGATGGATTGAGAGG	0.38934
TGAGGATAGATGAGGTTGAAGA	0.355813
TGAGGATAGATGAGAATATGGT	0.392609
TGAGGATAGATTAGTTAATATT	0.379301
TGAGGATAGATGTAAGGTGTGA	0.332264
TGAGGATAGATTGGAATTAAGT	0.390591
TGAGGATAGATAAGTGTATAGA	0.540558
TGAGGATAGATGATGGATTATG	0.446182
TGAGGATAGATTTGAGTGGTAG	0.476952
TGAGGATAGATGGTTAATTGAG	0.441491
TGAGGATAGATATGGATAGTAT	0.435493
TGAGGATAGATATTGTGAGATA	0.458998
TGAGGATAGATATATTATGTTG	0.420108
TGAGGATAGATTTAATATTGAA	0.455267
TGAGGATAGATTGAAGTATTGT	0.417137
TGAGGATAGATGTATGGATATA	0.477725
TGAGGATAGATGTTAGAATTGG	0.468999
TGAGGATAGATATGTATGGATA	0.488327
TGAGGATAGATGTATAATAGTT	0.445594
TGAGGATAGATAGTTGAATGTA	0.431996
TGAGGATAGATAAGGTATGAGT	0.40856
TGAGGATAGATTATAATAATAT	0.383914
TGAGGATAGATAATAAGGAAGG	0.525238
TGAGGATAGATGGAGATTAATG	0.564581
TGAGGATAGATGAGAGTTATTG	0.564842
TGAGGATAGATGAATTAGGTGT	0.547883
TGAGGATAGATGTAAGAGGAAT	0.553322
TGAGGATAGATTATTGTGGAAT	0.534789
TGAGGATAGATAGTAGGAAGAT	0.543269
TGAGGATAGATAAGGAAGTGAA	0.551668
TGAGGATAGATTTAGATAATGA	0.482522
TGAGGATAGATTGATTGTTGGT	0.504442
TGAGGATAGATAGTTAGTGTGA	0.552581
TGAGGATAGATGATAATGGTGA	0.489156
TGAGGATAGATGATATAGAATT	0.553495
TGAGGATAGATGTTAAGAGGAA	0.526877
TGAGGATAGATATATAGATGAT	0.566689
TGAGGATAGATGAAGTGGAGAG	0.612827
TGAGGATAGATAAGAGAATTAT	0.544823
TGAGGATAGATTAGGAATGGTG	0.588015
TGAGGATAGATGGTGGAGATAG	0.525377
TGAGGATAGATGTGTTAATGGA	0.592045
TGAGGATAGATGGTGTTGTAAT	0.56259
TGAGGATAGATTTAGTTGAATT	0.637048
TGAGGATAGATGTTATTAATTA	0.708963
TGAGGATAGATAATGGTTGGTA	0.625732
TGAGGATAGATTTGTGGTGAGT	0.645912
TGAGGATAGATATTAGTATATT	0.643927
TGAGGATAGATGTAGGTGTGGT	0.602896
TGAGGATAGATGATTGGTAAGA	0.660394
TGAGGATAGATAGGATTATAAG	0.666416
TGAGGATAGATTTGGTGAAGGT	0.676695
TGAGGATAGATTGTTATAGGTG	0.708193
TGAGGATAGATTGTGTAATAGG	0.764099
TGAGGATAGATTGGTGGTAGTG	0.68483
TGAGGATAGATTGAATGAATAG	0.782871
TGAGGATAGATGATTAGGTGTA	0.771665
TGAGGATAGATTGTTATGTAGA	0.776989
TGAGGATAGATGTTATGTTAAG	0.775143
TGAGGATAGATAGAGTTAGGTT	0.586411
TGAGGATAGATATTATGGTGGT	0.776254
TGAGGATAGATGAAGGAAGTTA	0.767256
TGAGGATAGATTTAAGTTGGTT	0.611743
TGAGGATAGATTGTATAGGTAT	0.762692
TGAGGATAGATTTGATTAGAGA	0.762775
TGAGGATAGATAGGATGGATTA	0.757755
TGAGGATAGATATTATATAAGA	0.774842
TGAGGATAGATAGAAGAGAGTG	0.778419
TGGTGAAGTGATGTGAAGAGTA	0.658175
TGAGGATAGATGTGGTAGGATG	0.733271
TGAGGATAGATGTGTAGGATAG	0.458413
TGGTGAAGTGAGTAGTTATTAG	0.629473
TGAGGATAGATTGGTGAAGTGA	0.767436
TGAGGATAGATTTGGAATTAAT	0.433841
TGAGGATAGATTGAGGATAGAT	0.693715
TGAGGATAGATGGATGTTGTAT	0.732666
TGAGGATAGATTAATGAGAGGA	0.761226
TGAGGATAGATATAATTGATGG	0.714568
TGGTGAAGTGAGGAGAGATGGA	0.624041
TGAGGATAGATATTAATTAGAG	0.553537
TGAGGATAGATAGAGAAGTTGG	0.519965
TGAGGATAGATAATGTTATTGT	0.52931
TGGTGAAGTGATATATTGTGAG	0.733524
TGGTGAAGTGAGAATATGTAAG	0.382284
TGGTGAAGTGATATGTGTGTGG	0.724959
TGGTGAAGTGATGGAATTAAGT	0.430547
TGGTGAAGTGAGAGATGAGAAT	0.356372
TGGTGAAGTGAGTAAGGTGTGA	0.352423
TGGTGAAGTGAGAGAATATGGT	0.401894
TGGTGAAGTGAAAGTTATATAA	0.414826
TGGTGAAGTGAAAGTGTATAGA	0.406558
TGGTGAAGTGAGATGAATATGT	0.665368
TGGTGAAGTGAGGATTGAGAGG	0.369363
TGGTGAAGTGATAATTGAGGAA	0.709919
TGGTGAAGTGAGAGGTTGAAGA	0.28958
TGGTGAAGTGATAGTTAATATT	0.321497
TGGTGAAGTGATGTAGGTGATA	0.610971
TGGTGAAGTGAGGTTAATTGAG	0.440622
TGGTGAAGTGATAGGAGGTTGT	0.386862
TGGTGAAGTGAAATGTAAGGAG	0.422535
TGGTGAAGTGAAGAGGTGGAAG	0.426438
TGGTGAAGTGAATGGATAGTAT	0.480544
TGGTGAAGTGAATTGTGAGATA	0.461834
TGGTGAAGTGAAAGGAGAATTG	0.378888
TGGTGAAGTGATGAAGTATTGT	0.432408
TGGTGAAGTGAATATTATGTTG	0.422701
TGGTGAAGTGATATAATAATAT	0.44849
TGGTGAAGTGATTAATATTGAA	0.446966
TGGTGAAGTGAAGGTGAGAAGT	0.28103
TGGTGAAGTGAAAGGTATGAGT	0.409799
TGGTGAAGTGATGGAAGGTATG	0.244434
TGGTGAAGTGAAGTTGAATGTA	0.41639
TGGTGAAGTGATTGAGTGGTAG	0.467152
TGGTGAAGTGAGATGGATTATG	0.447733
TGGTGAAGTGATTAGATAATGA	0.514597
TGGTGAAGTGAGATAATGGTGA	0.546065
TGGTGAAGTGAAGTAGGAAGAT	0.521243
TGGTGAAGTGATGATTGTTGGT	0.521943
TGGTGAAGTGAATGTATGGATA	0.474239
TGGTGAAGTGAGTATGGATATA	0.480361
TGGTGAAGTGAGTATAATAGTT	0.436275
TGGTGAAGTGAGTTAAGAGGAA	0.533278
TGGTGAAGTGATATTGTGGAAT	0.521765
TGGTGAAGTGAGTTAGAATTGG	0.441044
TGGTGAAGTGAAGTTAGTGTGA	0.531261
TGGTGAAGTGAATATAGATGAT	0.549534
TGGTGAAGTGAGATATAGAATT	0.547948
TGGTGAAGTGAGGTGTTGTAAT	0.549506
TGGTGAAGTGAGTGTTAATGGA	0.580826
TGGTGAAGTGATAGGAATGGTG	0.596752
TGGTGAAGTGAGAGAGTTATTG	0.565848
TGGTGAAGTGAAAGAGAATTAT	0.547952
TGGTGAAGTGAAATAAGGAAGG	0.538117
TGGTGAAGTGAGAAGTGGAGAG	0.55511
TGGTGAAGTGATTAGTTGAATT	0.648684
TGGTGAAGTGAGAATTAGGTGT	0.539498
TGGTGAAGTGAGTAAGAGGAAT	0.584149
TGGTGAAGTGAGGAGATTAATG	0.569676
TGGTGAAGTGAAAGGAAGTGAA	0.57791
TGGTGAAGTGAAATGGTTGGTA	0.598805
TGGTGAAGTGAATTAGTATATT	0.658052
TGGTGAAGTGAGTTATTAATTA	0.691461
TGGTGAAGTGATGTTATAGGTG	0.627667
TGGTGAAGTGAGGTGGAGATAG	0.59027
TGGTGAAGTGATGGTGGTAGTG	0.637
TGGTGAAGTGATGTTATGTAGA	0.787004
TGGTGAAGTGAGTTATGTTAAG	0.774944
TGGTGAAGTGATTGTGGTGAGT	0.614574
TGGTGAAGTGAATTATATAAGA	0.755249
TGGTGAAGTGATGTATAGGTAT	0.760904
TGGTGAAGTGATTAAGTTGGTT	0.589042
TGGTGAAGTGAGATTAGGTGTA	0.776456
TGGTGAAGTGATTGGTGAAGGT	0.654928
TGGTGAAGTGAAGAGTTAGGTT	0.621069
TGGTGAAGTGAAGGATTATAAG	0.599577
TGGTGAAGTGAGATTGGTAAGA	0.662183
TGGTGAAGTGAGTAGGTGTGGT	0.567012
TGGTGAAGTGAAGAAGAGAGTG	0.758389
TGGTGAAGTGAGTGGTAGGATG	0.755139
TGGTGAAGTGATGTGTAATAGG	0.771127
TGGTGAAGTGAGTGTAGGATAG	0.570024
TGGTGAAGTGATGAATGAATAG	0.739009
TGGTGAAGTGATGGTGAAGTGA	0.762884
TGGTGAAGTGAATTATGGTGGT	0.754946
TGGTGAAGTGATAATGAGAGGA	0.752751
TGGTGAAGTGATGAGGATAGAT	0.415183
TGGTGAAGTGATTGGAATTAAT	0.394134
TGGTGAAGTGAGGATGTTGTAT	0.712329
TGGTGAAGTGAGAAGGAAGTTA	0.763767
TGGTGAAGTGAAGGATGGATTA	0.751459
TGGTGAAGTGATTGATTAGAGA	0.746892
TGGTGAAGTGAATAATTGATGG	0.637961
ATTATGGTGGTTATATTGTGAG	0.684046
ATTATGGTGGTTGTGAAGAGTA	0.612385
ATTATGGTGGTTATGTGTGTGG	0.72047
ATTATGGTGGTAAGTTATATAA	0.375097
ATTATGGTGGTGTAAGGTGTGA	0.30478
ATTATGGTGGTTGTAGGTGATA	0.5495
ATTATGGTGGTGTAGTTATTAG	0.624054
ATTATGGTGGTTAATTGAGGAA	0.682161
ATTATGGTGGTGGAGAGATGGA	0.60433
ATTATGGTGGTGAGATGAGAAT	0.294012
ATTATGGTGGTTGGAATTAAGT	0.411406
ATTATGGTGGTGATGAATATGT	0.664346
TGGTGAAGTGAATTAATTAGAG	0.596034
TGGTGAAGTGAAATGTTATTGT	0.590729
TGGTGAAGTGAAGAGAAGTTGG	0.595351
TGTGAAGAGTAGGTGGAGATAG	0.564797
TGTGAAGAGTATGGTGGTAGTG	0.389031
TGTGAAGAGTAGTTATGTTAAG	0.542009
TGTGAAGAGTATTAAGTTGGTT	0.59875
TGTGAAGAGTAGATTAGGTGTA	0.60444
TGTGAAGAGTATTGTGGTGAGT	0.471376
TGTGAAGAGTAGTTATTAATTA	0.463358
TGTGAAGAGTAAGAGTTAGGTT	0.517071
TGTGAAGAGTAAGGATTATAAG	0.55534
TGTGAAGAGTATGTATAGGTAT	0.339492
TGTGAAGAGTATTGGTGAAGGT	0.502528
TGTGAAGAGTATTAGTTGAATT	0.541346
TGTGAAGAGTAGTAGGTGTGGT	0.499142
TGTGAAGAGTAGATTGGTAAGA	0.601529
TGTGAAGAGTAATTAGTATATT	0.467942
TGTGAAGAGTATGTTATAGGTG	0.678233
TGTGAAGAGTAAGAAGAGAGTG	0.585894
TGTGAAGAGTAGTGGTAGGATG	0.614989
TGTGAAGAGTATGTGTAATAGG	0.607371
TGTGAAGAGTATGGTGAAGTGA	0.597755
TGTGAAGAGTAAGGATGGATTA	0.566042
TGTGAAGAGTATAATGAGAGGA	0.590874
TGTGAAGAGTAATAATTGATGG	0.587725
TGTGAAGAGTAGGATGTTGTAT	0.636996
TGTGAAGAGTATGAATGAATAG	0.604498
TGTGAAGAGTAATTATGGTGGT	0.604844
TGTGAAGAGTATGTTATGTAGA	0.640352
TGTGAAGAGTAATTATATAAGA	0.632303
TGTGAAGAGTAGAAGGAAGTTA	0.596636
TGTGAAGAGTATTGATTAGAGA	0.586217
TATGTGTGTGGTATATTGTGAG	0.604884
TGTGAAGAGTAGTGTAGGATAG	0.601183
TATGTGTGTGGTGTGAAGAGTA	0.645007
TGTGAAGAGTAATTAATTAGAG	0.571243
TGTGAAGAGTATGAGGATAGAT	0.553976
TATGTGTGTGGTATGTGTGTGG	0.606224
TATGTGTGTGGAAGTTATATAA	0.638099
TGTGAAGAGTAAGAGAAGTTGG	0.580377
TGTGAAGAGTATTGGAATTAAT	0.560916
TGTGAAGAGTAAATGTTATTGT	0.575789
TATGTGTGTGGGATGAATATGT	0.583428
TATGTGTGTGGGTAGTTATTAG	0.626352
TATGTGTGTGGTGTAGGTGATA	0.634256
TATGTGTGTGGTAATTGAGGAA	0.581851
TATGTGTGTGGGGAGAGATGGA	0.61582
TATGTGTGTGGAATGTAAGGAG	0.565324
TATGTGTGTGGAGAGGTGGAAG	0.466282
TATGTGTGTGGGAATATGTAAG	0.581915
TATGTGTGTGGGTAAGGTGTGA	0.608007
TATGTGTGTGGTGGAAGGTATG	0.601362
TATGTGTGTGGGAGATGAGAAT	0.621412
TATGTGTGTGGGAGGTTGAAGA	0.596923
TATGTGTGTGGAAGGAGAATTG	0.591862
TATGTGTGTGGTGGAATTAAGT	0.608536
TATGTGTGTGGAGGTGAGAAGT	0.614336
TATGTGTGTGGTAGGAGGTTGT	0.601804
TATGTGTGTGGAAGTGTATAGA	0.621937
TATGTGTGTGGGAGAATATGGT	0.609435
TATGTGTGTGGGGATTGAGAGG	0.629768
TATGTGTGTGGTAGTTAATATT	0.608753
ATTATGGTGGTAATGTAAGGAG	0.426557
ATTATGGTGGTAGAGGTGGAAG	0.368978
ATTATGGTGGTGAATATGTAAG	0.333265
ATTATGGTGGTGGATTGAGAGG	0.353319
ATTATGGTGGTAAGTGTATAGA	0.358573
ATTATGGTGGTTAGGAGGTTGT	0.342899
ATTATGGTGGTAGGTGAGAAGT	0.297425
ATTATGGTGGTGAGAATATGGT	0.358807
ATTATGGTGGTATGGATAGTAT	0.354465
ATTATGGTGGTTGGAAGGTATG	0.29224
ATTATGGTGGTTAGTTAATATT	0.306692
ATTATGGTGGTGAGGTTGAAGA	0.289176
ATTATGGTGGTAGTTGAATGTA	0.358926
ATTATGGTGGTAAGGAGAATTG	0.356821
ATTATGGTGGTTATAATAATAT	0.346573
ATTATGGTGGTGATGGATTATG	0.446209
ATTATGGTGGTGGTTAATTGAG	0.420131
ATTATGGTGGTTTGAGTGGTAG	0.481735
ATTATGGTGGTTTAGATAATGA	0.542852
ATTATGGTGGTTGATTGTTGGT	0.521593
ATTATGGTGGTTGAAGTATTGT	0.482166
ATTATGGTGGTATATTATGTTG	0.426424
ATTATGGTGGTGTATAATAGTT	0.43671
ATTATGGTGGTGTTAGAATTGG	0.438471
ATTATGGTGGTGATAATGGTGA	0.59662
ATTATGGTGGTATGTATGGATA	0.462821
ATTATGGTGGTTTAATATTGAA	0.425
ATTATGGTGGTGTATGGATATA	0.456975
ATTATGGTGGTAAGGTATGAGT	0.385572
ATTATGGTGGTATTGTGAGATA	0.38545
ATTATGGTGGTGTGTTAATGGA	0.571812
ATTATGGTGGTAAGAGAATTAT	0.544203
ATTATGGTGGTAATAAGGAAGG	0.547701
ATTATGGTGGTGGTGTTGTAAT	0.560626
ATTATGGTGGTGTAAGAGGAAT	0.515719
ATTATGGTGGTAGTAGGAAGAT	0.516553
ATTATGGTGGTGAGAGTTATTG	0.557957
ATTATGGTGGTATATAGATGAT	0.519857
ATTATGGTGGTAGTTAGTGTGA	0.52339
ATTATGGTGGTAAGGAAGTGAA	0.560656
ATTATGGTGGTTATTGTGGAAT	0.524747
ATTATGGTGGTGTTAAGAGGAA	0.523561
ATTATGGTGGTGGAGATTAATG	0.559356
ATTATGGTGGTGAATTAGGTGT	0.528623
ATTATGGTGGTGATATAGAATT	0.545596
ATTATGGTGGTGGTGGAGATAG	0.593949
ATTATGGTGGTGAAGTGGAGAG	0.603201
ATTATGGTGGTTGGTGGTAGTG	0.639011
ATTATGGTGGTTAGGAATGGTG	0.560331
ATTATGGTGGTTTGTGGTGAGT	0.611734
ATTATGGTGGTTTAAGTTGGTT	0.583767
ATTATGGTGGTGTAGGTGTGGT	0.574756
ATTATGGTGGTTTAGTTGAATT	0.568052
ATTATGGTGGTGATTGGTAAGA	0.623889
ATTATGGTGGTAGAGTTAGGTT	0.608408
ATTATGGTGGTTTGGTGAAGGT	0.567986
ATTATGGTGGTAGGATTATAAG	0.598155
ATTATGGTGGTATTAGTATATT	0.577707
ATTATGGTGGTGTTATTAATTA	0.669067
ATTATGGTGGTAATGGTTGGTA	0.589531
ATTATGGTGGTTGTGTAATAGG	0.780112
ATTATGGTGGTAGAAGAGAGTG	0.698182
ATTATGGTGGTTGGTGAAGTGA	0.764121
ATTATGGTGGTTGTTATGTAGA	0.783686
ATTATGGTGGTTGTATAGGTAT	0.715261
ATTATGGTGGTTGTTATAGGTG	0.641404
ATTATGGTGGTGAAGGAAGTTA	0.763664
ATTATGGTGGTAGGATGGATTA	0.752442
ATTATGGTGGTTGAATGAATAG	0.76513
ATTATGGTGGTTTGATTAGAGA	0.740932
ATTATGGTGGTATTATGGTGGT	0.771415
ATTATGGTGGTTAATGAGAGGA	0.542016
ATTATGGTGGTGTTATGTTAAG	0.766368
ATTATGGTGGTGATTAGGTGTA	0.761439
ATTATGGTGGTATTATATAAGA	0.760735
ATTATGGTGGTGGATGTTGTAT	0.558727
ATTATGGTGGTGTGTAGGATAG	0.494402
TGTATAGGTATGTAGTTATTAG	0.60571
TGTATAGGTATTAATTGAGGAA	0.596852
TGTATAGGTATTATATTGTGAG	0.592022
ATTATGGTGGTGTGGTAGGATG	0.594545
TGTATAGGTATTGTGAAGAGTA	0.649259
ATTATGGTGGTTTGGAATTAAT	0.317254
ATTATGGTGGTTGAGGATAGAT	0.306129
ATTATGGTGGTATTAATTAGAG	0.575434
ATTATGGTGGTAGAGAAGTTGG	0.580137
ATTATGGTGGTATAATTGATGG	0.42141
TGTATAGGTATGGAGAGATGGA	0.624716
ATTATGGTGGTAATGTTATTGT	0.576629
TGTATAGGTATGATGAATATGT	0.588496
TGTATAGGTATAGGTGAGAAGT	0.362607
TGTATAGGTATGGATTGAGAGG	0.370369
TGTATAGGTATAAGGAGAATTG	0.364218
TGTATAGGTATAAGTTATATAA	0.485502
TGTATAGGTATTGGAAGGTATG	0.357002
TGTATAGGTATTGGAATTAAGT	0.36619
TGTATAGGTATGAATATGTAAG	0.35485
TGTATAGGTATGTAAGGTGTGA	0.324067
TGTATAGGTATGAGATGAGAAT	0.383027
TGTATAGGTATTGTAGGTGATA	0.597624
TGTATAGGTATGAGAATATGGT	0.349383
TGTATAGGTATTATGTGTGTGG	0.693373
TGTATAGGTATGAGGTTGAAGA	0.30985
TGTATAGGTATAAGTGTATAGA	0.34188
TGTATAGGTATTAGTTAATATT	0.358559
TGTATAGGTATAGAGGTGGAAG	0.373614
TGTATAGGTATGATGGATTATG	0.42696
TGTATAGGTATAATGTAAGGAG	0.443778
TGTATAGGTATGTATAATAGTT	0.411386
TGTATAGGTATGGTTAATTGAG	0.453495
TGTATAGGTATTAGGAGGTTGT	0.368655
TGTATAGGTATAGTTGAATGTA	0.352465
TGTATAGGTATATTGTGAGATA	0.393425
TGTATAGGTATATGGATAGTAT	0.394576
TGTATAGGTATATATTATGTTG	0.407608
TGTATAGGTATGTTAGAATTGG	0.410499
TGTATAGGTATTGAAGTATTGT	0.432285
TGTATAGGTATTATAATAATAT	0.376655
TGTATAGGTATAAGGTATGAGT	0.414068
TGTATAGGTATTTAATATTGAA	0.435663
TGTATAGGTATGATATAGAATT	0.512757
TGTATAGGTATAAGGAAGTGAA	0.578434
TGTATAGGTATGATAATGGTGA	0.482604
TGTATAGGTATATATAGATGAT	0.507155
TGTATAGGTATTTGAGTGGTAG	0.463972
TGTATAGGTATGTAAGAGGAAT	0.50371
TGTATAGGTATTATTGTGGAAT	0.492949
TGTATAGGTATTTAGATAATGA	0.499118
TGTATAGGTATTGATTGTTGGT	0.496304
TGTATAGGTATAGTAGGAAGAT	0.489372
TGTATAGGTATAGTTAGTGTGA	0.488713
TGTATAGGTATGAATTAGGTGT	0.494196
TGTATAGGTATATGTATGGATA	0.461446
TGTATAGGTATGTATGGATATA	0.43404
TGTATAGGTATGTTAAGAGGAA	0.524304
TGTATAGGTATTAGGAATGGTG	0.572077
TGTATAGGTATGAAGTGGAGAG	0.499511
TGTATAGGTATGAGAGTTATTG	0.542017
TGTATAGGTATATTAGTATATT	0.573158
TGTATAGGTATAATAAGGAAGG	0.521858
TGTATAGGTATGGTGTTGTAAT	0.539461
TGTATAGGTATGTGTTAATGGA	0.593856
TGTATAGGTATTTAGTTGAATT	0.583781
TGTATAGGTATAATGGTTGGTA	0.555591
TGTATAGGTATTTGGTGAAGGT	0.568028
TGTATAGGTATGATTGGTAAGA	0.594768
TGTATAGGTATAAGAGAATTAT	0.548445
TGTATAGGTATGTTATTAATTA	0.580603
TGTATAGGTATGGAGATTAATG	0.550989
TGTATAGGTATGTAGGTGTGGT	0.592402
TGTATAGGTATGGTGGAGATAG	0.61512
TGTATAGGTATTGTGTAATAGG	0.724399
TGTATAGGTATTGGTGGTAGTG	0.706431
TGTATAGGTATTGAATGAATAG	0.749554
TGTATAGGTATTGTTATAGGTG	0.650241
TGTATAGGTATGTTATGTTAAG	0.733903
TGTATAGGTATTGTATAGGTAT	0.736934
TGTATAGGTATTTGTGGTGAGT	0.617939
TGTATAGGTATTGTTATGTAGA	0.757676
TGTATAGGTATATTATGGTGGT	0.751531
TGTATAGGTATTTAAGTTGGTT	0.62605
TGTATAGGTATAGGATTATAAG	0.590197
TGTATAGGTATATTATATAAGA	0.741053
TGTATAGGTATGATTAGGTGTA	0.747366
TGTATAGGTATAGAGTTAGGTT	0.659517
TGTATAGGTATGTGGTAGGATG	0.426316
TGTATAGGTATGTGTAGGATAG	0.543559
TGTATAGGTATGAAGGAAGTTA	0.728944
TGTATAGGTATAGAAGAGAGTG	0.548804
TGTATAGGTATTGGTGAAGTGA	0.699209
TGTATAGGTATGGATGTTGTAT	0.337038
TGTATAGGTATATTAATTAGAG	0.591659
TGTATAGGTATTTGATTAGAGA	0.724
TGTATAGGTATTGAGGATAGAT	0.341671
TGTATAGGTATAATGTTATTGT	0.576555
TGTATAGGTATTTGGAATTAAT	0.411872
TGTATAGGTATTAATGAGAGGA	0.402445
TGTATAGGTATAGGATGGATTA	0.725984
TGTATAGGTATATAATTGATGG	0.29125
TGTATAGGTATAGAGAAGTTGG	0.601861
TTGTGGTGAGTTGTGAAGAGTA	0.637764
TTGTGGTGAGTTATATTGTGAG	0.603044
TTGTGGTGAGTTATGTGTGTGG	0.641116
TTGTGGTGAGTAAGTTATATAA	0.567684
TTGTGGTGAGTGAATATGTAAG	0.423603
TTGTGGTGAGTTGTAGGTGATA	0.587876
TTGTGGTGAGTGATGAATATGT	0.601211
TTGTGGTGAGTGTAAGGTGTGA	0.532554
TTGTGGTGAGTTGGAATTAAGT	0.443133
TTGTGGTGAGTAAGTGTATAGA	0.473001
TTGTGGTGAGTGAGATGAGAAT	0.554533
TTGTGGTGAGTTAATTGAGGAA	0.595263
TTGTGGTGAGTGAGAATATGGT	0.461517
TTGTGGTGAGTGTAGTTATTAG	0.628171
TTGTGGTGAGTGGAGAGATGGA	0.624887
TTGTGGTGAGTAATGTAAGGAG	0.453438
TTGTGGTGAGTTGGAAGGTATG	0.438759
TTGTGGTGAGTAGGTGAGAAGT	0.447354
TTGTGGTGAGTAGAGGTGGAAG	0.514172
TTGTGGTGAGTATATTATGTTG	0.472588
TTGTGGTGAGTTAGGAGGTTGT	0.415307
TTGTGGTGAGTAAGGTATGAGT	0.412407
TTGTGGTGAGTTAGTTAATATT	0.391637
TTGTGGTGAGTATGGATAGTAT	0.455419
TTGTGGTGAGTGGATTGAGAGG	0.420009
TTGTGGTGAGTGAGGTTGAAGA	0.384215
TTGTGGTGAGTAAGGAGAATTG	0.429108
TTGTGGTGAGTTATAATAATAT	0.440566
TTGTGGTGAGTAGTTGAATGTA	0.461303
TTGTGGTGAGTATTGTGAGATA	0.47305
TTGTGGTGAGTTTGAGTGGTAG	0.475627
TTGTGGTGAGTGGTTAATTGAG	0.463135
TTGTGGTGAGTGATGGATTATG	0.426365
TTGTGGTGAGTGTTAAGAGGAA	0.50653
TTGTGGTGAGTTGAAGTATTGT	0.460772
TTGTGGTGAGTAGTTAGTGTGA	0.48131
TTGTGGTGAGTTTAGATAATGA	0.516348
TTGTGGTGAGTGTATAATAGTT	0.450937
TTGTGGTGAGTTGATTGTTGGT	0.509417
TTGTGGTGAGTGATAATGGTGA	0.505574
TTGTGGTGAGTTTAATATTGAA	0.491665
TTGTGGTGAGTATGTATGGATA	0.486644
TTGTGGTGAGTTATTGTGGAAT	0.505941
TTGTGGTGAGTGTTAGAATTGG	0.446318
TTGTGGTGAGTGTATGGATATA	0.482609
TTGTGGTGAGTTAGGAATGGTG	0.53347
TTGTGGTGAGTGAAGTGGAGAG	0.511628
TTGTGGTGAGTAGTAGGAAGAT	0.491853
TTGTGGTGAGTGATATAGAATT	0.479753
TTGTGGTGAGTAAGAGAATTAT	0.552653
TTGTGGTGAGTAATAAGGAAGG	0.530041
TTGTGGTGAGTAAGGAAGTGAA	0.585014
TTGTGGTGAGTATATAGATGAT	0.506212
TTGTGGTGAGTGAATTAGGTGT	0.528622
TTGTGGTGAGTGGAGATTAATG	0.548476
TTGTGGTGAGTGGTGTTGTAAT	0.555299
TTGTGGTGAGTGTAAGAGGAAT	0.545061
TTGTGGTGAGTGAGAGTTATTG	0.536601
TTGTGGTGAGTGTGTTAATGGA	0.577729
TTGTGGTGAGTAATGGTTGGTA	0.560118
TTGTGGTGAGTGGTGGAGATAG	0.686493
TTGTGGTGAGTTGGTGGTAGTG	0.68958
TTGTGGTGAGTGTTATGTTAAG	0.684594
TTGTGGTGAGTGATTAGGTGTA	0.695758
TTGTGGTGAGTTGTATAGGTAT	0.693993
TTGTGGTGAGTTTGGTGAAGGT	0.573621
TTGTGGTGAGTGTTATTAATTA	0.567417
TTGTGGTGAGTTTGTGGTGAGT	0.652987
TTGTGGTGAGTGATTGGTAAGA	0.589447
TTGTGGTGAGTAGAGTTAGGTT	0.682964
TTGTGGTGAGTTTAGTTGAATT	0.575124
TTGTGGTGAGTGTAGGTGTGGT	0.603113
TTGTGGTGAGTTTAAGTTGGTT	0.666563
TTGTGGTGAGTATTAGTATATT	0.564446
TTGTGGTGAGTAGGATTATAAG	0.648072
TTGTGGTGAGTAGAAGAGAGTG	0.437353
TTGTGGTGAGTTGTTATAGGTG	0.654338
TTGTGGTGAGTGTGGTAGGATG	0.403599
TTGTGGTGAGTTGTGTAATAGG	0.695828
TTGTGGTGAGTTGAATGAATAG	0.714188
TTGTGGTGAGTATAATTGATGG	0.380695
TTGTGGTGAGTTTGATTAGAGA	0.645292
TTGTGGTGAGTTGTTATGTAGA	0.698108
TTGTGGTGAGTATTATGGTGGT	0.721335
TTGTGGTGAGTGAAGGAAGTTA	0.675522
TTGTGGTGAGTTGGTGAAGTGA	0.615223
TTGTGGTGAGTGGATGTTGTAT	0.417607
TTGTGGTGAGTTAATGAGAGGA	0.388596
TTGTGGTGAGTATTATATAAGA	0.697103
TTGTGGTGAGTAGGATGGATTA	0.678656
TTAGTTGAATTTGTGAAGAGTA	0.63101
TTAGTTGAATTAAGTTATATAA	0.582412
TTGTGGTGAGTGTGTAGGATAG	0.563209
TTAGTTGAATTTGTAGGTGATA	0.593696
TTAGTTGAATTTATGTGTGTGG	0.630211
TTAGTTGAATTGTAGTTATTAG	0.6428
TTAGTTGAATTTATATTGTGAG	0.624324
TTAGTTGAATTTAATTGAGGAA	0.614099
TTGTGGTGAGTTGAGGATAGAT	0.591686
TTAGTTGAATTGATGAATATGT	0.618076
TTGTGGTGAGTATTAATTAGAG	0.593421
TTGTGGTGAGTTTGGAATTAAT	0.491038
TTGTGGTGAGTAGAGAAGTTGG	0.606196
TTAGTTGAATTGGAGAGATGGA	0.62744
TTGTGGTGAGTAATGTTATTGT	0.561646
TTAGTTGAATTAATGTAAGGAG	0.432638
TTAGTTGAATTGTAAGGTGTGA	0.625967
TTAGTTGAATTAGAGGTGGAAG	0.545256
TTAGTTGAATTAAGTGTATAGA	0.502803
TTAGTTGAATTAGGTGAGAAGT	0.349115
TTAGTTGAATTTAGGAGGTTGT	0.459348
TTAGTTGAATTGGATTGAGAGG	0.474875
TTAGTTGAATTGAATATGTAAG	0.558772
TTAGTTGAATTTGGAATTAAGT	0.544699
TTAGTTGAATTTGGAAGGTATG	0.407181
TTAGTTGAATTGAGATGAGAAT	0.600831
TTAGTTGAATTGAGGTTGAAGA	0.305488
TTAGTTGAATTGAGAATATGGT	0.573817
TTAGTTGAATTAAGGAGAATTG	0.346217
TTAGTTGAATTTAGTTAATATT	0.351461
TTAGTTGAATTGATGGATTATG	0.391349
TTAGTTGAATTGGTTAATTGAG	0.49903
TTAGTTGAATTTTGAGTGGTAG	0.443626
TTAGTTGAATTATATTATGTTG	0.439171
TTAGTTGAATTATTGTGAGATA	0.499119
TTAGTTGAATTATGTATGGATA	0.446677
TTAGTTGAATTTTAATATTGAA	0.417932
TTAGTTGAATTAAGGTATGAGT	0.383924
TTAGTTGAATTAGTTGAATGTA	0.374333
TTAGTTGAATTGTTAGAATTGG	0.386827
TTAGTTGAATTTGAAGTATTGT	0.45568
TTAGTTGAATTGTATAATAGTT	0.398099
TTAGTTGAATTATGGATAGTAT	0.468229
TTAGTTGAATTGTATGGATATA	0.417999
TTAGTTGAATTTATAATAATAT	0.384792
TTAGTTGAATTAAGGAAGTGAA	0.576805
TTAGTTGAATTGTAAGAGGAAT	0.564575
TTAGTTGAATTAGTTAGTGTGA	0.406575
TTAGTTGAATTTTAGATAATGA	0.470549
TTAGTTGAATTGTTAAGAGGAA	0.482637
TTAGTTGAATTGATATAGAATT	0.470646
TTAGTTGAATTAATAAGGAAGG	0.525169
TTAGTTGAATTGATAATGGTGA	0.479553
TTAGTTGAATTTGATTGTTGGT	0.484577
TTAGTTGAATTGGAGATTAATG	0.507979
TTAGTTGAATTATATAGATGAT	0.458124
TTAGTTGAATTGAGAGTTATTG	0.523175
TTAGTTGAATTAGTAGGAAGAT	0.458635
TTAGTTGAATTTATTGTGGAAT	0.450118
TTAGTTGAATTGAATTAGGTGT	0.512453
TTAGTTGAATTGAAGTGGAGAG	0.515126
TTAGTTGAATTGGTGGAGATAG	0.675084
TTAGTTGAATTATTAGTATATT	0.593264
TTAGTTGAATTTAGGAATGGTG	0.566099
TTAGTTGAATTGTTATTAATTA	0.565414
TTAGTTGAATTTTGTGGTGAGT	0.701146
TTAGTTGAATTTTGGTGAAGGT	0.584534
TTAGTTGAATTAAGAGAATTAT	0.50962
TTAGTTGAATTAGGATTATAAG	0.696819
TTAGTTGAATTGTAGGTGTGGT	0.635197
TTAGTTGAATTGTGTTAATGGA	0.550256
TTAGTTGAATTGATTGGTAAGA	0.614812
TTAGTTGAATTGGTGTTGTAAT	0.541592
TTAGTTGAATTTTAGTTGAATT	0.564186
TTAGTTGAATTAATGGTTGGTA	0.55677
TTAGTTGAATTTGTGTAATAGG	0.650493
TTAGTTGAATTTGTTATAGGTG	0.679287
TTAGTTGAATTTTGATTAGAGA	0.609493
TTAGTTGAATTTGTTATGTAGA	0.614807
TTAGTTGAATTATTATATAAGA	0.676504
TTAGTTGAATTTGGTGGTAGTG	0.583161
TTAGTTGAATTTGAATGAATAG	0.695096
TTAGTTGAATTAGGATGGATTA	0.506913
TTAGTTGAATTGTTATGTTAAG	0.610006
TTAGTTGAATTATTATGGTGGT	0.695338
TTAGTTGAATTAGAGTTAGGTT	0.63362
TTAGTTGAATTGAAGGAAGTTA	0.465661
TTAGTTGAATTGATTAGGTGTA	0.609336
TTAGTTGAATTTTAAGTTGGTT	0.613646
TTAGTTGAATTTGTATAGGTAT	0.629943
TTAGTTGAATTGTGGTAGGATG	0.482107
TTAGTTGAATTATTAATTAGAG	0.599741
GGTGTTGTAATGTAGTTATTAG	1
TTAGTTGAATTAGAAGAGAGTG	0.558528
TTAGTTGAATTAATGTTATTGT	0.624296
TTAGTTGAATTGTGTAGGATAG	0.554601
TTAGTTGAATTTGGTGAAGTGA	0.640321
TTAGTTGAATTGGATGTTGTAT	0.386433
TTAGTTGAATTTTGGAATTAAT	0.587063
TTAGTTGAATTAGAGAAGTTGG	0.616106
TTAGTTGAATTTGAGGATAGAT	0.530731
TTAGTTGAATTATAATTGATGG	0.34742
TTAGTTGAATTTAATGAGAGGA	0.465493
GGTGTTGTAATGAGATGAGAAT	0.833333
GGTGTTGTAATTAATTGAGGAA	1
GGTGTTGTAATGAGGTTGAAGA	1
GGTGTTGTAATTAGTTAATATT	1
GGTGTTGTAATGAGAATATGGT	0
GGTGTTGTAATGAATATGTAAG	0.333333
GGTGTTGTAATGTAAGGTGTGA	0.333333
GGTGTTGTAATGGATTGAGAGG	0.2
GGTGTTGTAATGATGAATATGT	0.5
GGTGTTGTAATTGTAGGTGATA	1
GGTGTTGTAATAAGTTATATAA	0.5
GGTGTTGTAATATATTATGTTG	1
GGTGTTGTAATGGTTAATTGAG	0
GGTGTTGTAATAGTAGGAAGAT	0.25
GGTGTTGTAATATGTATGGATA	1
GGTGTTGTAATGATAATGGTGA	0
GGTGTTGTAATGGAGATTAATG	0
GGTGTTGTAATGTAAGAGGAAT	1
GGTGTTGTAATTTAAGTTGGTT	0
GGTGTTGTAATATTATATAAGA	1
GGTGTTGTAATTTGATTAGAGA	0
GGTGTTGTAATTGGTGAAGTGA	0.8
GGTGTTGTAATTTGGAATTAAT	1
GGTGTTGTAATGTGGTAGGATG	1
GGTGTTGTAATTAATGAGAGGA	0
GGTGTTGTAATAGGATGGATTA	0.666667
GAATTAGGTGTTATGTGTGTGG	1
GAATTAGGTGTTAATTGAGGAA	0.525
GAATTAGGTGTTGTGAAGAGTA	0.833333
GGTGTTGTAATATTAATTAGAG	0.5
GAATTAGGTGTGTAAGGTGTGA	0.5
GAATTAGGTGTTGGAATTAAGT	0.5
GAATTAGGTGTGGAGAGATGGA	0.535714
GAATTAGGTGTGTAGTTATTAG	0.764706
GAATTAGGTGTGATGAATATGT	0.660377
GAATTAGGTGTTGTAGGTGATA	0.528571
GAATTAGGTGTGAGATGAGAAT	0.37037
GAATTAGGTGTAAGTTATATAA	0.535714
GAATTAGGTGTAAGGAGAATTG	0.352941
GAATTAGGTGTGAGGTTGAAGA	0.2
GAATTAGGTGTGAATATGTAAG	0.888889
GAATTAGGTGTAAGTGTATAGA	0.0769231
GAATTAGGTGTTAGGAGGTTGT	0.52381
GAATTAGGTGTAGGTGAGAAGT	0.428571
GAATTAGGTGTTAGTTAATATT	0.4375
GAATTAGGTGTGAGAATATGGT	0.175
GAATTAGGTGTATGGATAGTAT	0.352941
GAATTAGGTGTGGATTGAGAGG	0.157895
GAATTAGGTGTAGTTGAATGTA	0.352941
GAATTAGGTGTTGGAAGGTATG	0
GAATTAGGTGTTATAATAATAT	0.378378
GAATTAGGTGTGGTTAATTGAG	0.352941
GAATTAGGTGTGATGGATTATG	0
GAATTAGGTGTGTTAGAATTGG	0.486486
GAATTAGGTGTGATAATGGTGA	0.575758
GAATTAGGTGTTGAAGTATTGT	0.227273
GAATTAGGTGTAAGGTATGAGT	0.390244
GAATTAGGTGTTTAATATTGAA	0.404255
GAATTAGGTGTTGATTGTTGGT	0.645161
GAATTAGGTGTGTATGGATATA	0.326531
GAATTAGGTGTATGTATGGATA	0.587302
GAATTAGGTGTGTATAATAGTT	0.309524
GAATTAGGTGTTTGAGTGGTAG	0.333333
GAATTAGGTGTATTGTGAGATA	0.508772
GAATTAGGTGTTTAGATAATGA	0.647059
GAATTAGGTGTATATTATGTTG	0.372549
GAATTAGGTGTAGTAGGAAGAT	0.611111
GAATTAGGTGTGGAGATTAATG	0.558824
GAATTAGGTGTGAGAGTTATTG	0.741379
GAATTAGGTGTAAGAGAATTAT	0.71875
GAATTAGGTGTAAGGAAGTGAA	0.583333
GAATTAGGTGTTATTGTGGAAT	0.541667
GAATTAGGTGTAATAAGGAAGG	0.4
GAATTAGGTGTGTTAAGAGGAA	0.583333
GAATTAGGTGTATATAGATGAT	0.295918
GAATTAGGTGTGAATTAGGTGT	0.45
GAATTAGGTGTGTGTTAATGGA	0.611111
GAATTAGGTGTGTAAGAGGAAT	0.454545
GAATTAGGTGTAGTTAGTGTGA	0.24
GAATTAGGTGTGATATAGAATT	0.659091
GAATTAGGTGTGGTGTTGTAAT	0.560976
GAATTAGGTGTGGTGGAGATAG	0.5
GAATTAGGTGTGTTATTAATTA	0.725806
GAATTAGGTGTTTGGTGAAGGT	0.783784
GAATTAGGTGTTAGGAATGGTG	0.411765
GAATTAGGTGTAGAGTTAGGTT	0.428571
GAATTAGGTGTAATGGTTGGTA	0.459459
GAATTAGGTGTTTAAGTTGGTT	0.555556
GAATTAGGTGTTGGTGGTAGTG	0.666667
GAATTAGGTGTTTAGTTGAATT	0.652778
GAATTAGGTGTGTAGGTGTGGT	0.543478
GAATTAGGTGTGATTGGTAAGA	0.906977
GAATTAGGTGTAGGATTATAAG	0.6
GAATTAGGTGTATTAGTATATT	0.707692
GAATTAGGTGTTTGTGGTGAGT	0.621622
GAATTAGGTGTGTTATGTTAAG	0.380952
GAATTAGGTGTTGTTATGTAGA	1
GAATTAGGTGTGAAGGAAGTTA	0.833333
GAATTAGGTGTAGGATGGATTA	0.740741
GAATTAGGTGTTGAATGAATAG	0.942857
GAATTAGGTGTTGTATAGGTAT	0.787879
GAATTAGGTGTAGAAGAGAGTG	1
GAATTAGGTGTATTATATAAGA	0.679487
GAATTAGGTGTTGGTGAAGTGA	0.777778
GAATTAGGTGTGATTAGGTGTA	0.457143
GAATTAGGTGTTAATGAGAGGA	0.5
GAATTAGGTGTATTATGGTGGT	0.405405
GAATTAGGTGTTTGATTAGAGA	0.815789
ATTAATTAGAGTATATTGTGAG	0.616588
GAATTAGGTGTAATGTTATTGT	0.659091
GAATTAGGTGTTTGGAATTAAT	0.333333
ATTAATTAGAGTGTGAAGAGTA	0.614083
GAATTAGGTGTATTAATTAGAG	0.724138
GAATTAGGTGTGGATGTTGTAT	0.35
GAATTAGGTGTAGAGAAGTTGG	0.376068
GAATTAGGTGTATAATTGATGG	0.358974
GAATTAGGTGTTGAGGATAGAT	0.518519
ATTAATTAGAGGTAGTTATTAG	0.61308
ATTAATTAGAGTAATTGAGGAA	0.608891
ATTAATTAGAGGATGAATATGT	0.607864
ATTAATTAGAGGGAGAGATGGA	0.614539
ATTAATTAGAGGAATATGTAAG	0.55295
ATTAATTAGAGAAGTTATATAA	0.592707
ATTAATTAGAGTATGTGTGTGG	0.666796
ATTAATTAGAGTGGAATTAAGT	0.597411
ATTAATTAGAGGTAAGGTGTGA	0.598069
ATTAATTAGAGGGATTGAGAGG	0.602887
ATTAATTAGAGGAGGTTGAAGA	0.564155
ATTAATTAGAGGAGAATATGGT	0.57502
ATTAATTAGAGTGTAGGTGATA	0.581713
ATTAATTAGAGTGGAAGGTATG	0.496402
ATTAATTAGAGTAGTTAATATT	0.605095
ATTAATTAGAGAAGTGTATAGA	0.563516
ATTAATTAGAGGAGATGAGAAT	0.605243
ATTAATTAGAGAGGTGAGAAGT	0.565346
ATTAATTAGAGAAGGAGAATTG	0.418768
ATTAATTAGAGAGAGGTGGAAG	0.370564
ATTAATTAGAGGGTTAATTGAG	0.472884
ATTAATTAGAGGATGGATTATG	0.391139
ATTAATTAGAGAATGTAAGGAG	0.389959
ATTAATTAGAGTGAAGTATTGT	0.407647
ATTAATTAGAGTAGGAGGTTGT	0.396296
ATTAATTAGAGGTATAATAGTT	0.394558
ATTAATTAGAGGTTAGAATTGG	0.361487
ATTAATTAGAGAGTTGAATGTA	0.492622
ATTAATTAGAGATGGATAGTAT	0.606978
ATTAATTAGAGATATTATGTTG	0.420589
ATTAATTAGAGAAGGTATGAGT	0.446362
ATTAATTAGAGTTAATATTGAA	0.41663
ATTAATTAGAGATTGTGAGATA	0.516261
ATTAATTAGAGTATAATAATAT	0.448584
TATGTGTGTGGGATGGATTATG	0.611469
TATGTGTGTGGGGTTAATTGAG	0.622797
TATGTGTGTGGTTGAGTGGTAG	0.658675
TATGTGTGTGGATGGATAGTAT	0.527665
TATGTGTGTGGTGAAGTATTGT	0.606345
TATGTGTGTGGATGTATGGATA	0.560063
TATGTGTGTGGTATAATAATAT	0.355132
TATGTGTGTGGATTGTGAGATA	0.567784
TATGTGTGTGGATATTATGTTG	0.605709
TATGTGTGTGGAAGGTATGAGT	0.588731
TATGTGTGTGGTTAATATTGAA	0.590656
TATGTGTGTGGAGTTGAATGTA	0.36332
TATGTGTGTGGGTTAGAATTGG	0.608541
TATGTGTGTGGGTATAATAGTT	0.675203
TATGTGTGTGGGTATGGATATA	0.591904
TATGTGTGTGGGAGAGTTATTG	0.550054
TATGTGTGTGGAATAAGGAAGG	0.529435
TATGTGTGTGGGGAGATTAATG	0.550697
TATGTGTGTGGAGTAGGAAGAT	0.566882
TATGTGTGTGGAAGGAAGTGAA	0.630342
TATGTGTGTGGAGTTAGTGTGA	0.560087
TATGTGTGTGGGTAAGAGGAAT	0.539479
TATGTGTGTGGTATTGTGGAAT	0.575767
TATGTGTGTGGGTTAAGAGGAA	0.613068
TATGTGTGTGGTTAGATAATGA	0.522334
TATGTGTGTGGGATATAGAATT	0.599492
TATGTGTGTGGGAATTAGGTGT	0.582481
TATGTGTGTGGATATAGATGAT	0.627596
TATGTGTGTGGTGATTGTTGGT	0.580768
TATGTGTGTGGGATAATGGTGA	0.549978
TATGTGTGTGGGGTGGAGATAG	0.550314
TATGTGTGTGGGAAGTGGAGAG	0.523659
TATGTGTGTGGTAGGAATGGTG	0.416667
TATGTGTGTGGGTTATTAATTA	0.437659
TATGTGTGTGGTTGTGGTGAGT	0.378948
TATGTGTGTGGAAGAGAATTAT	0.558195
TATGTGTGTGGGATTGGTAAGA	0.514605
TATGTGTGTGGGGTGTTGTAAT	0.580247
TATGTGTGTGGTTGGTGAAGGT	0.459388
TATGTGTGTGGTTAGTTGAATT	0.477731
TATGTGTGTGGGTGTTAATGGA	0.591498
TATGTGTGTGGAGGATTATAAG	0.363827
TATGTGTGTGGATTAGTATATT	0.457794
TATGTGTGTGGGTAGGTGTGGT	0.413898
TATGTGTGTGGAATGGTTGGTA	0.460355
TATGTGTGTGGTGTTATAGGTG	0.661871
TATGTGTGTGGTGTGTAATAGG	0.603305
TATGTGTGTGGTTAAGTTGGTT	0.504203
TATGTGTGTGGTGGTGGTAGTG	0.324006
TATGTGTGTGGGTTATGTTAAG	0.422413
TATGTGTGTGGGATTAGGTGTA	0.569056
TATGTGTGTGGTGAATGAATAG	0.600643
TATGTGTGTGGTGTTATGTAGA	0.679698
TATGTGTGTGGATTATGGTGGT	0.594245
TATGTGTGTGGAGAGTTAGGTT	0.370944
TATGTGTGTGGTGTATAGGTAT	0.295702
TATGTGTGTGGAGGATGGATTA	0.570925
TATGTGTGTGGATTATATAAGA	0.580145
TATGTGTGTGGGAAGGAAGTTA	0.579832
TATGTGTGTGGTTGATTAGAGA	0.589992
ATTAATTAGAGTTGAGTGGTAG	0.410043
ATTAATTAGAGGATAATGGTGA	0.455379
ATTAATTAGAGGATATAGAATT	0.447901
ATTAATTAGAGAAGGAAGTGAA	0.571547
ATTAATTAGAGTATTGTGGAAT	0.465819
ATTAATTAGAGAGTAGGAAGAT	0.387272
ATTAATTAGAGTTAGATAATGA	0.418466
ATTAATTAGAGGAATTAGGTGT	0.512864
ATTAATTAGAGAGTTAGTGTGA	0.443913
ATTAATTAGAGATATAGATGAT	0.425814
ATTAATTAGAGGTTAAGAGGAA	0.490357
ATTAATTAGAGGTAAGAGGAAT	0.575485
ATTAATTAGAGTGATTGTTGGT	0.471541
ATTAATTAGAGATGTATGGATA	0.386009
ATTAATTAGAGGTATGGATATA	0.389671
ATTAATTAGAGGAAGTGGAGAG	0.45261
ATTAATTAGAGTAGGAATGGTG	0.551208
ATTAATTAGAGGGTGTTGTAAT	0.473928
ATTAATTAGAGGATTGGTAAGA	0.57628
ATTAATTAGAGAAGAGAATTAT	0.511148
ATTAATTAGAGTTGGTGAAGGT	0.524384
ATTAATTAGAGGTAGGTGTGGT	0.684187
ATTAATTAGAGAATAAGGAAGG	0.472393
ATTAATTAGAGAATGGTTGGTA	0.553587
ATTAATTAGAGTTAGTTGAATT	0.549085
ATTAATTAGAGGTTATTAATTA	0.556328
ATTAATTAGAGGGAGATTAATG	0.531337
ATTAATTAGAGGAGAGTTATTG	0.510796
ATTAATTAGAGATTAGTATATT	0.561365
ATTAATTAGAGGTGTTAATGGA	0.488832
ATTAATTAGAGTGTTATAGGTG	0.587413
ATTAATTAGAGTGTGTAATAGG	0.62068
ATTAATTAGAGGGTGGAGATAG	0.509375
ATTAATTAGAGTGGTGGTAGTG	0.536424
ATTAATTAGAGTTGTGGTGAGT	0.679276
ATTAATTAGAGGTTATGTTAAG	0.537855
ATTAATTAGAGTGTTATGTAGA	0.557174
ATTAATTAGAGTGAATGAATAG	0.631422
ATTAATTAGAGTGTATAGGTAT	0.614438
ATTAATTAGAGATTATGGTGGT	0.532523
ATTAATTAGAGAGAGTTAGGTT	0.514342
ATTAATTAGAGAGGATTATAAG	0.587772
ATTAATTAGAGTTAAGTTGGTT	0.509172
ATTAATTAGAGGATTAGGTGTA	0.423001
ATTAATTAGAGATTATATAAGA	0.566005
ATTAATTAGAGAGAAGAGAGTG	0.631434
ATTAATTAGAGGTGTAGGATAG	0.514781
ATTAATTAGAGGTGGTAGGATG	0.476892
ATTAATTAGAGTGGTGAAGTGA	0.610641
ATTAATTAGAGTGAGGATAGAT	0.585207
ATTAATTAGAGTTGATTAGAGA	0.550039
ATTAATTAGAGATTAATTAGAG	0.56572
ATTAATTAGAGGGATGTTGTAT	0.447166
ATTAATTAGAGTTGGAATTAAT	0.519457
ATTAATTAGAGTAATGAGAGGA	0.477859
ATTAATTAGAGATAATTGATGG	0.5056
ATTAATTAGAGAATGTTATTGT	0.57936
ATTAATTAGAGAGGATGGATTA	0.374161
ATTAATTAGAGGAAGGAAGTTA	0.380198
ATTAATTAGAGAGAGAAGTTGG	0.578057
TATGTGTGTGGAGAAGAGAGTG	0.653216
TATGTGTGTGGGTGGTAGGATG	0.550557
TATGTGTGTGGGTGTAGGATAG	0.578745
GAGAATATGGTTGTGAAGAGTA	0.62603
TATGTGTGTGGGGATGTTGTAT	0.589087
TATGTGTGTGGATTAATTAGAG	0.573306
TATGTGTGTGGTGAGGATAGAT	0.502311
TATGTGTGTGGTAATGAGAGGA	0.604767
TATGTGTGTGGATAATTGATGG	0.627917
TATGTGTGTGGTGGTGAAGTGA	0.58329
GAGAATATGGTGTAGTTATTAG	0.622401
TATGTGTGTGGAGAGAAGTTGG	0.577224
TATGTGTGTGGTTGGAATTAAT	0.562333
TATGTGTGTGGAATGTTATTGT	0.572135
GAGAATATGGTGGAGAGATGGA	0.620398
GAGAATATGGTTATATTGTGAG	0.618267
GAGAATATGGTGAATATGTAAG	0.586681
GAGAATATGGTTATGTGTGTGG	0.594314
GAGAATATGGTGAGATGAGAAT	0.619042
GAGAATATGGTAAGTTATATAA	0.635891
GAGAATATGGTGAGGTTGAAGA	0.591629
GAGAATATGGTAAGTGTATAGA	0.617025
GAGAATATGGTGTAAGGTGTGA	0.628067
GAGAATATGGTGAGAATATGGT	0.60664
GAGAATATGGTGGATTGAGAGG	0.61723
GAGAATATGGTTGGAATTAAGT	0.599463
GAGAATATGGTTAGTTAATATT	0.608607
GAGAATATGGTGATGAATATGT	0.571925
GAGAATATGGTTGTAGGTGATA	0.628766
GAGAATATGGTTAATTGAGGAA	0.593742
GAGAATATGGTAATGTAAGGAG	0.559497
GAGAATATGGTGGTTAATTGAG	0.58603
GAGAATATGGTAGAGGTGGAAG	0.473226
GAGAATATGGTATATTATGTTG	0.556352
GAGAATATGGTATGGATAGTAT	0.377679
GAGAATATGGTTGAAGTATTGT	0.57053
GAGAATATGGTAAGGAGAATTG	0.598516
GAGAATATGGTTTAATATTGAA	0.573224
GAGAATATGGTTATAATAATAT	0.321349
GAGAATATGGTAAGGTATGAGT	0.521143
GAGAATATGGTTAGGAGGTTGT	0.581063
GAGAATATGGTTGGAAGGTATG	0.606594
GAGAATATGGTATTGTGAGATA	0.410851
GAGAATATGGTAGGTGAGAAGT	0.614056
GAGAATATGGTAGTTGAATGTA	0.340119
GAGAATATGGTGATGGATTATG	0.558222
GAGAATATGGTTTGAGTGGTAG	0.66769
GAGAATATGGTAGTTAGTGTGA	0.416852
GAGAATATGGTGATATAGAATT	0.580736
GAGAATATGGTAGTAGGAAGAT	0.569446
GAGAATATGGTTTAGATAATGA	0.537269
GAGAATATGGTGTATAATAGTT	0.605192
GAGAATATGGTATATAGATGAT	0.541458
GAGAATATGGTTATTGTGGAAT	0.505583
GAGAATATGGTTGATTGTTGGT	0.559187
GAGAATATGGTATGTATGGATA	0.626212
GAGAATATGGTGATAATGGTGA	0.508963
GAGAATATGGTGTTAAGAGGAA	0.593003
GAGAATATGGTGTTAGAATTGG	0.59192
GAGAATATGGTGTATGGATATA	0.578925
GAGAATATGGTGAAGTGGAGAG	0.450799
GAGAATATGGTTAGGAATGGTG	0.398614
GAGAATATGGTAATAAGGAAGG	0.414995
GAGAATATGGTGAGAGTTATTG	0.373765
GAGAATATGGTAAGAGAATTAT	0.557673
GAGAATATGGTAAGGAAGTGAA	0.646994
GAGAATATGGTGAATTAGGTGT	0.476975
GAGAATATGGTGTAAGAGGAAT	0.471406
GAGAATATGGTTTAGTTGAATT	0.455601
GAGAATATGGTGGTGTTGTAAT	0.560461
GAGAATATGGTGGAGATTAATG	0.394898
GAGAATATGGTGTGTTAATGGA	0.596437
GAGAATATGGTGTTATTAATTA	0.377863
GAGAATATGGTATTAGTATATT	0.403437
GAGAATATGGTAATGGTTGGTA	0.455646
GAGAATATGGTTGTTATAGGTG	0.715847
GAGAATATGGTGGTGGAGATAG	0.449861
GAGAATATGGTGTTATGTTAAG	0.604615
GAGAATATGGTTGGTGGTAGTG	0.372189
GAGAATATGGTTTGTGGTGAGT	0.40802
GAGAATATGGTTTAAGTTGGTT	0.434367
GAGAATATGGTTGTATAGGTAT	0.451226
GAGAATATGGTGATTAGGTGTA	0.572288
GAGAATATGGTTGTTATGTAGA	0.642032
GAGAATATGGTGTAGGTGTGGT	0.506859
GAGAATATGGTTTGGTGAAGGT	0.426829
GAGAATATGGTGATTGGTAAGA	0.504759
GAGAATATGGTAGGATTATAAG	0.359255
GAGAATATGGTAGAGTTAGGTT	0.406139
GAGAATATGGTATTATATAAGA	0.408102
GAGAATATGGTAGAAGAGAGTG	0.625069
GAGAATATGGTGTGGTAGGATG	0.593319
GAGAATATGGTTGTGTAATAGG	0.552754
GAGAATATGGTGTGTAGGATAG	0.572961
GAGAATATGGTGGATGTTGTAT	0.57825
GAGAATATGGTTGAGGATAGAT	0.586517
GAGAATATGGTTGGTGAAGTGA	0.573891
GAGAATATGGTATAATTGATGG	0.613162
GAGAATATGGTTAATGAGAGGA	0.629674
GAGAATATGGTAGGATGGATTA	0.430284
GAGAATATGGTTGAATGAATAG	0.584456
GAGAATATGGTTTGGAATTAAT	0.573394
GAGAATATGGTATTATGGTGGT	0.418934
GAGAATATGGTGAAGGAAGTTA	0.395528
GAGAATATGGTTTGATTAGAGA	0.587885
AGGTGAGAAGTTATATTGTGAG	0.597054
AGGTGAGAAGTTGTGAAGAGTA	0.612035
AGGTGAGAAGTTATGTGTGTGG	0.586028
GAGAATATGGTATTAATTAGAG	0.600284
AGGTGAGAAGTGTAGTTATTAG	0.620719
AGGTGAGAAGTAAGTTATATAA	0.585608
GAGAATATGGTAGAGAAGTTGG	0.565757
AGGTGAGAAGTGTAAGGTGTGA	0.59927
AGGTGAGAAGTTAATTGAGGAA	0.582237
AGGTGAGAAGTTGGAATTAAGT	0.585624
AGGTGAGAAGTGAGATGAGAAT	0.593683
GAGAATATGGTAATGTTATTGT	0.580615
AGGTGAGAAGTTGTAGGTGATA	0.576258
AGGTGAGAAGTGATGAATATGT	0.577065
AGGTGAGAAGTGGAGAGATGGA	0.614376
AGGTGAGAAGTAATGTAAGGAG	0.540278
AGGTGAGAAGTAGAGGTGGAAG	0.584588
AGGTGAGAAGTGAATATGTAAG	0.58997
AGGTGAGAAGTAGGTGAGAAGT	0.608928
AGGTGAGAAGTTGGAAGGTATG	0.598109
AGGTGAGAAGTTAGGAGGTTGT	0.569152
AGGTGAGAAGTATGGATAGTAT	0.359247
AGGTGAGAAGTTATAATAATAT	0.338527
AGGTGAGAAGTAAGTGTATAGA	0.603164
AGGTGAGAAGTAGTTGAATGTA	0.378974
AGGTGAGAAGTAAGGAGAATTG	0.574941
AGGTGAGAAGTGGATTGAGAGG	0.606787
AGGTGAGAAGTGAGGTTGAAGA	0.611537
AGGTGAGAAGTTAGTTAATATT	0.60322
AGGTGAGAAGTGAGAATATGGT	0.585404
AGGTGAGAAGTGATGGATTATG	0.476213
AGGTGAGAAGTTTGAGTGGTAG	0.48632
AGGTGAGAAGTGGTTAATTGAG	0.583685
AGGTGAGAAGTGTATAATAGTT	0.540163
AGGTGAGAAGTATGTATGGATA	0.455528
AGGTGAGAAGTTTAGATAATGA	0.418975
AGGTGAGAAGTTGAAGTATTGT	0.544019
AGGTGAGAAGTTGATTGTTGGT	0.503843
AGGTGAGAAGTTTAATATTGAA	0.552562
AGGTGAGAAGTATTGTGAGATA	0.435886
AGGTGAGAAGTGATAATGGTGA	0.428673
AGGTGAGAAGTGTTAGAATTGG	0.474375
AGGTGAGAAGTGTATGGATATA	0.468175
AGGTGAGAAGTAAGGTATGAGT	0.483825
AGGTGAGAAGTATATTATGTTG	0.543223
AGGTGAGAAGTAATAAGGAAGG	0.362252
AGGTGAGAAGTGTAAGAGGAAT	0.41
AGGTGAGAAGTTATTGTGGAAT	0.405529
AGGTGAGAAGTGGTGTTGTAAT	0.431181
AGGTGAGAAGTGGAGATTAATG	0.378097
AGGTGAGAAGTAGTAGGAAGAT	0.408536
AGGTGAGAAGTGAATTAGGTGT	0.408807
AGGTGAGAAGTAGTTAGTGTGA	0.333803
AGGTGAGAAGTGAGAGTTATTG	0.374094
AGGTGAGAAGTGATATAGAATT	0.363101
AGGTGAGAAGTAAGAGAATTAT	0.545565
AGGTGAGAAGTGTGTTAATGGA	0.603094
AGGTGAGAAGTAAGGAAGTGAA	0.456141
AGGTGAGAAGTATATAGATGAT	0.353592
AGGTGAGAAGTGTTAAGAGGAA	0.546481
AGGTGAGAAGTGGTGGAGATAG	0.516949
AGGTGAGAAGTGAAGTGGAGAG	0.438211
AGGTGAGAAGTTAGGAATGGTG	0.383365
AGGTGAGAAGTATTAGTATATT	0.463935
AGGTGAGAAGTTGGTGGTAGTG	0.515885
AGGTGAGAAGTTTGTGGTGAGT	0.40926
AGGTGAGAAGTGTAGGTGTGGT	0.483638
AGGTGAGAAGTAGAGTTAGGTT	0.557158
AGGTGAGAAGTGATTGGTAAGA	0.536963
AGGTGAGAAGTGTTATTAATTA	0.423721
AGGTGAGAAGTTTGGTGAAGGT	0.42813
AGGTGAGAAGTTTAGTTGAATT	0.482093
AGGTGAGAAGTTTAAGTTGGTT	0.440415
AGGTGAGAAGTAGGATTATAAG	0.377475
AGGTGAGAAGTAATGGTTGGTA	0.449319
AGGTGAGAAGTTGTTATAGGTG	0.627049
AGGTGAGAAGTAGAAGAGAGTG	0.561073
AGGTGAGAAGTTGTGTAATAGG	0.387346
AGGTGAGAAGTTGTTATGTAGA	0.569037
AGGTGAGAAGTGATTAGGTGTA	0.59774
AGGTGAGAAGTTGGTGAAGTGA	0.524701
AGGTGAGAAGTTGAATGAATAG	0.430971
AGGTGAGAAGTTAATGAGAGGA	0.55331
AGGTGAGAAGTTGTATAGGTAT	0.5563
AGGTGAGAAGTAGGATGGATTA	0.393589
AGGTGAGAAGTGAAGGAAGTTA	0.368021
AGGTGAGAAGTATTATGGTGGT	0.453618
AGGTGAGAAGTATTATATAAGA	0.411921
AGGTGAGAAGTGTTATGTTAAG	0.731957
AGGTGAGAAGTTTGATTAGAGA	0.477813
AGGTGAGAAGTGTGGTAGGATG	0.5678
AGTTGAATGTATATATTGTGAG	0.626459
AGGTGAGAAGTGTGTAGGATAG	0.573818
AGTTGAATGTATGTGAAGAGTA	0.61223
AGGTGAGAAGTTTGGAATTAAT	0.577032
AGGTGAGAAGTGGATGTTGTAT	0.528425
AGGTGAGAAGTATTAATTAGAG	0.576597
AGGTGAGAAGTATAATTGATGG	0.632033
AGGTGAGAAGTTGAGGATAGAT	0.573116
AGGTGAGAAGTAATGTTATTGT	0.59617
AGGTGAGAAGTAGAGAAGTTGG	0.583497
AGTTGAATGTAGTAGTTATTAG	0.620553
AGTTGAATGTATAATTGAGGAA	0.621611
AGTTGAATGTAGATGAATATGT	0.597118
AGTTGAATGTAGGAGAGATGGA	0.609158
AGTTGAATGTAGAATATGTAAG	0.618043
AGTTGAATGTATATGTGTGTGG	0.605719
AGTTGAATGTAAAGTTATATAA	0.623634
AGTTGAATGTATGTAGGTGATA	0.61575
AGTTGAATGTATGGAAGGTATG	0.581619
AGTTGAATGTAAAGTGTATAGA	0.600763
AGTTGAATGTAGGATTGAGAGG	0.600796
AGTTGAATGTAAAGGAGAATTG	0.573374
AGTTGAATGTAAGGTGAGAAGT	0.603162
AGTTGAATGTAGAGGTTGAAGA	0.641806
AGTTGAATGTAGTAAGGTGTGA	0.598921
AGTTGAATGTATGGAATTAAGT	0.590514
AGTTGAATGTAGAGAATATGGT	0.585965
AGTTGAATGTATAGTTAATATT	0.62574
AGTTGAATGTAGAGATGAGAAT	0.637154
AGTTGAATGTAAATGTAAGGAG	0.580186
AGTTGAATGTAGATGGATTATG	0.450738
AGTTGAATGTAAGAGGTGGAAG	0.489608
AGTTGAATGTAGGTTAATTGAG	0.425579
AGTTGAATGTAATATTATGTTG	0.490573
AGTTGAATGTATGAAGTATTGT	0.478855
AGTTGAATGTAATTGTGAGATA	0.474986
AGTTGAATGTATAGGAGGTTGT	0.565149
AGTTGAATGTAGTATAATAGTT	0.464494
AGTTGAATGTAATGGATAGTAT	0.37994
AGTTGAATGTAGTTAGAATTGG	0.456374
AGTTGAATGTATATAATAATAT	0.386622
AGTTGAATGTAAAGGTATGAGT	0.417723
AGTTGAATGTATTAATATTGAA	0.446797
AGTTGAATGTAAGTTGAATGTA	0.39373
AGTTGAATGTATTGAGTGGTAG	0.501091
AGTTGAATGTAGATATAGAATT	0.449038
AGTTGAATGTAAAGGAAGTGAA	0.467695
AGTTGAATGTAAGTAGGAAGAT	0.383316
AGTTGAATGTATATTGTGGAAT	0.411437
AGTTGAATGTAATATAGATGAT	0.423376
AGTTGAATGTAAGTTAGTGTGA	0.387975
AGTTGAATGTAGAATTAGGTGT	0.454251
AGTTGAATGTAATGTATGGATA	0.460785
AGTTGAATGTATGATTGTTGGT	0.456217
AGTTGAATGTAGATAATGGTGA	0.451754
AGTTGAATGTAGTTAAGAGGAA	0.460601
AGTTGAATGTAGTAAGAGGAAT	0.432832
AGTTGAATGTATTAGATAATGA	0.448279
AGTTGAATGTAGTATGGATATA	0.483231
AGTTGAATGTAGAAGTGGAGAG	0.55661
AGTTGAATGTATAGGAATGGTG	0.456115
AGTTGAATGTAAATAAGGAAGG	0.454786
AGTTGAATGTAGGTGTTGTAAT	0.518132
AGTTGAATGTAGAGAGTTATTG	0.488719
AGTTGAATGTAGTAGGTGTGGT	0.541405
AGTTGAATGTAGGAGATTAATG	0.478338
AGTTGAATGTATTAGTTGAATT	0.58009
AGTTGAATGTAAAGAGAATTAT	0.57729
AGTTGAATGTATTGGTGAAGGT	0.564154
AGTTGAATGTAGTGTTAATGGA	0.593455
AGTTGAATGTAGATTGGTAAGA	0.580788
AGTTGAATGTAGTTATTAATTA	0.563467
AGTTGAATGTAATTAGTATATT	0.570575
AGTTGAATGTAAATGGTTGGTA	0.509097
AGTTGAATGTATGTTATAGGTG	0.512626
AGTTGAATGTAGGTGGAGATAG	0.453889
AGTTGAATGTATGTGTAATAGG	0.662329
AGTTGAATGTATGTTATGTAGA	0.627173
AGTTGAATGTAGATTAGGTGTA	0.649452
AGTTGAATGTATGGTGGTAGTG	0.522132
AGTTGAATGTAGTTATGTTAAG	0.707429
AGTTGAATGTATGAATGAATAG	0.70723
AGTTGAATGTAAGGATTATAAG	0.467721
AGTTGAATGTATTGTGGTGAGT	0.497303
AGTTGAATGTAATTATATAAGA	0.613067
AGTTGAATGTAAGAGTTAGGTT	0.509455
AGTTGAATGTATTAAGTTGGTT	0.487486
AGTTGAATGTATGTATAGGTAT	0.580577
AGTTGAATGTAATTATGGTGGT	0.730916
AGTTGAATGTAAGAAGAGAGTG	0.467128
AGTTGAATGTAGTGGTAGGATG	0.624476
AGTTGAATGTAGTGTAGGATAG	0.57486
AGTTGAATGTATAATGAGAGGA	0.541417
AGTTGAATGTATTGGAATTAAT	0.581435
AGTTGAATGTAGGATGTTGTAT	0.4133
AGTTGAATGTATGGTGAAGTGA	0.410625
AGTTGAATGTAAGGATGGATTA	0.513344
AGTTGAATGTATGAGGATAGAT	0.470417
AGTTGAATGTAATTAATTAGAG	0.559413
AGTTGAATGTAATAATTGATGG	0.457845
AGTTGAATGTAGAAGGAAGTTA	0.69962
AGTTGAATGTATTGATTAGAGA	0.404276
AGTTGAATGTAAATGTTATTGT	0.580127
AGTTGAATGTAAGAGAAGTTGG	0.582262
GGTTAATTGAGTATATTGTGAG	0.667808
GGTTAATTGAGTGTGAAGAGTA	0.621652
GGTTAATTGAGGAATATGTAAG	0.610643
GGTTAATTGAGTATGTGTGTGG	0.646074
GGTTAATTGAGAAGTTATATAA	0.609955
GGTTAATTGAGGTAAGGTGTGA	0.592972
GGTTAATTGAGTGTAGGTGATA	0.60691
GGTTAATTGAGAAGTGTATAGA	0.593759
GGTTAATTGAGGTAGTTATTAG	0.625483
GGTTAATTGAGTGGAATTAAGT	0.58205
GGTTAATTGAGGATGAATATGT	0.616701
GGTTAATTGAGGAGATGAGAAT	0.614876
GGTTAATTGAGTAATTGAGGAA	0.607368
GGTTAATTGAGGAGAATATGGT	0.574644
GGTTAATTGAGGGAGAGATGGA	0.621131
GGTTAATTGAGAGAGGTGGAAG	0.4
GGTTAATTGAGAATGTAAGGAG	0.405463
GGTTAATTGAGTGGAAGGTATG	0.450048
GGTTAATTGAGGAGGTTGAAGA	0.548174
GGTTAATTGAGAGGTGAGAAGT	0.585676
GGTTAATTGAGAAGGAGAATTG	0.461688
GGTTAATTGAGTAGGAGGTTGT	0.397566
GGTTAATTGAGGGATTGAGAGG	0.599537
GGTTAATTGAGATATTATGTTG	0.447417
GGTTAATTGAGATGGATAGTAT	0.503941
GGTTAATTGAGTATAATAATAT	0.399534
GGTTAATTGAGTAGTTAATATT	0.585155
GGTTAATTGAGAGTTGAATGTA	0.40074
GGTTAATTGAGAAGGTATGAGT	0.38127
GGTTAATTGAGATTGTGAGATA	0.396606
GGTTAATTGAGGATGGATTATG	0.420506
GGTTAATTGAGGGTTAATTGAG	0.431842
GGTTAATTGAGTTGAGTGGTAG	0.455382
GGTTAATTGAGAGTTAGTGTGA	0.393387
GGTTAATTGAGGATAATGGTGA	0.444415
GGTTAATTGAGTGATTGTTGGT	0.436767
GGTTAATTGAGTTAATATTGAA	0.46146
GGTTAATTGAGTATTGTGGAAT	0.416178
GGTTAATTGAGTGAAGTATTGT	0.407661
GGTTAATTGAGGTTAAGAGGAA	0.463246
GGTTAATTGAGTTAGATAATGA	0.448744
GGTTAATTGAGATGTATGGATA	0.447743
GGTTAATTGAGGTTAGAATTGG	0.436793
GGTTAATTGAGGTATAATAGTT	0.418887
GGTTAATTGAGGTATGGATATA	0.463697
GGTTAATTGAGGAAGTGGAGAG	0.561318
GGTTAATTGAGTAGGAATGGTG	0.585281
GGTTAATTGAGAATAAGGAAGG	0.499223
GGTTAATTGAGAGTAGGAAGAT	0.399076
GGTTAATTGAGGTAAGAGGAAT	0.503247
GGTTAATTGAGGATATAGAATT	0.423391
GGTTAATTGAGGGTGTTGTAAT	0.536539
GGTTAATTGAGAAGAGAATTAT	0.565503
GGTTAATTGAGATATAGATGAT	0.422954
GGTTAATTGAGAAGGAAGTGAA	0.43119
GGTTAATTGAGGAGAGTTATTG	0.51011
GGTTAATTGAGGAATTAGGTGT	0.453335
GGTTAATTGAGGTGTTAATGGA	0.576659
GGTTAATTGAGGGAGATTAATG	0.454626
GGTTAATTGAGAATGGTTGGTA	0.641135
