GGTTAATTGAGGGTGGAGATAG	0.471292
GGTTAATTGAGGTTATGTTAAG	0.627921
GGTTAATTGAGTGGTGGTAGTG	0.517971
GGTTAATTGAGAGAGTTAGGTT	0.539211
GGTTAATTGAGTTGTGGTGAGT	0.525876
GGTTAATTGAGTTAAGTTGGTT	0.512734
GGTTAATTGAGAGGATTATAAG	0.480169
GGTTAATTGAGGTAGGTGTGGT	0.544412
GGTTAATTGAGTTGGTGAAGGT	0.588805
GGTTAATTGAGATTAGTATATT	0.593661
GGTTAATTGAGTGTATAGGTAT	0.55978
GGTTAATTGAGTTAGTTGAATT	0.694561
GGTTAATTGAGGATTGGTAAGA	0.575027
GGTTAATTGAGGTTATTAATTA	0.647345
GGTTAATTGAGGATTAGGTGTA	0.654628
GGTTAATTGAGGTGGTAGGATG	0.512048
GGTTAATTGAGTGTTATAGGTG	0.657604
GGTTAATTGAGAGAAGAGAGTG	0.406899
GGTTAATTGAGTGTGTAATAGG	0.71048
GGTTAATTGAGTAATGAGAGGA	0.513236
GGTTAATTGAGGGATGTTGTAT	0.535625
GGTTAATTGAGTGAATGAATAG	0.677496
GGTTAATTGAGTGGTGAAGTGA	0.412071
GGTTAATTGAGTTGATTAGAGA	0.503324
GGTTAATTGAGATAATTGATGG	0.563891
GGTTAATTGAGTGTTATGTAGA	0.574224
GGTTAATTGAGATTATGGTGGT	0.690667
GGTTAATTGAGAGGATGGATTA	0.663236
GGTTAATTGAGATTATATAAGA	0.586828
GGTTAATTGAGGAAGGAAGTTA	0.728775
GGTTAATTGAGGTGTAGGATAG	0.588696
GGTTAATTGAGTGAGGATAGAT	0.598043
GGTTAATTGAGATTAATTAGAG	0.456963
GGTTAATTGAGTTGGAATTAAT	0.665842
GGTTAATTGAGAATGTTATTGT	0.497594
GGTTAATTGAGAGAGAAGTTGG	0.567873
GTATGGATATATGAAGTATTGT	1
GTATGGATATATGTATAGGTAT	0
GTTAAGAGGAAGAGAATATGGT	1
GTTAAGAGGAATATGTGTGTGG	1
GTTAAGAGGAAGGTTAATTGAG	0
GTTAAGAGGAATTAGATAATGA	0.5
GTTAAGAGGAATGTTATGTAGA	1
GTTAAGAGGAATGTATAGGTAT	1
GTTAAGAGGAAATTATGGTGGT	0
GATGAATATGTTGTGAAGAGTA	0.63418
GATGAATATGTGAGATGAGAAT	0.620117
GTTAAGAGGAAAATGTTATTGT	0
GATGAATATGTTATATTGTGAG	0.694118
GATGAATATGTAAGTTATATAA	0.622177
GATGAATATGTTGGAATTAAGT	0.637475
GATGAATATGTGTAAGGTGTGA	0.569157
GATGAATATGTTATGTGTGTGG	0.66591
GATGAATATGTTAATTGAGGAA	0.633476
GATGAATATGTGTAGTTATTAG	0.629069
GATGAATATGTGATGAATATGT	0.643168
GATGAATATGTTGTAGGTGATA	0.671836
GATGAATATGTGGAGAGATGGA	0.617389
GATGAATATGTAATGTAAGGAG	0.402485
GATGAATATGTAGAGGTGGAAG	0.330947
GATGAATATGTGAATATGTAAG	0.380905
GATGAATATGTTAGGAGGTTGT	0.412819
GATGAATATGTGGATTGAGAGG	0.495019
GATGAATATGTATGGATAGTAT	0.37998
GATGAATATGTAGGTGAGAAGT	0.417397
GATGAATATGTTATAATAATAT	0.383022
GATGAATATGTGAGGTTGAAGA	0.35818
GATGAATATGTAAGTGTATAGA	0.388237
GATGAATATGTAAGGAGAATTG	0.372524
GATGAATATGTTAGTTAATATT	0.559173
GATGAATATGTTGGAAGGTATG	0.362855
GATGAATATGTGAGAATATGGT	0.600684
GATGAATATGTAGTTGAATGTA	0.365673
GATGAATATGTGATGGATTATG	0.428763
GATGAATATGTGGTTAATTGAG	0.577708
GATGAATATGTTTGAGTGGTAG	0.452899
GATGAATATGTATATTATGTTG	0.437399
GATGAATATGTGATAATGGTGA	0.441762
GATGAATATGTGTATAATAGTT	0.401483
GATGAATATGTTGAAGTATTGT	0.373698
GATGAATATGTTGATTGTTGGT	0.444821
GATGAATATGTGTTAGAATTGG	0.399681
GATGAATATGTTTAGATAATGA	0.450655
GATGAATATGTATGTATGGATA	0.386969
GATGAATATGTGTATGGATATA	0.407928
GATGAATATGTAAGGTATGAGT	0.354874
GATGAATATGTTTAATATTGAA	0.377587
GATGAATATGTATTGTGAGATA	0.344978
GATGAATATGTGATATAGAATT	0.43089
GATGAATATGTGGTGTTGTAAT	0.53773
GATGAATATGTGTAAGAGGAAT	0.48318
GATGAATATGTGGAGATTAATG	0.529308
GATGAATATGTATATAGATGAT	0.387203
GATGAATATGTAAGGAAGTGAA	0.503141
GATGAATATGTAGTTAGTGTGA	0.396259
GATGAATATGTAGTAGGAAGAT	0.359262
GATGAATATGTTATTGTGGAAT	0.423884
GATGAATATGTAATAAGGAAGG	0.540384
GATGAATATGTGTTAAGAGGAA	0.445327
GATGAATATGTGAATTAGGTGT	0.499032
GATGAATATGTGAGAGTTATTG	0.540664
GATGAATATGTAAGAGAATTAT	0.57397
GATGAATATGTGTGTTAATGGA	0.568303
GATGAATATGTGGTGGAGATAG	0.560859
GATGAATATGTTGGTGGTAGTG	0.563879
GATGAATATGTTTAGTTGAATT	0.73433
GATGAATATGTGAAGTGGAGAG	0.627426
GATGAATATGTTAGGAATGGTG	0.704472
GATGAATATGTAGGATTATAAG	0.556958
GATGAATATGTAGAGTTAGGTT	0.590498
GATGAATATGTTTGGTGAAGGT	0.718821
GATGAATATGTGTAGGTGTGGT	0.685112
GATGAATATGTGTTATTAATTA	0.721675
GATGAATATGTTTGTGGTGAGT	0.607325
GATGAATATGTATTAGTATATT	0.722287
GATGAATATGTAATGGTTGGTA	0.726273
GATGAATATGTTTAAGTTGGTT	0.571089
GATGAATATGTGATTGGTAAGA	0.71274
GATGAATATGTTGTTATAGGTG	0.611867
GATGAATATGTAGAAGAGAGTG	0.534934
GATGAATATGTTGTGTAATAGG	0.715812
GATGAATATGTTAATGAGAGGA	0.56461
GATGAATATGTTGGTGAAGTGA	0.420451
GATGAATATGTTGAATGAATAG	0.634033
GATGAATATGTTTGATTAGAGA	0.583504
GATGAATATGTTGTTATGTAGA	0.550255
GATGAATATGTGTTATGTTAAG	0.587956
GATGAATATGTGAAGGAAGTTA	0.733018
GATGAATATGTAGGATGGATTA	0.711935
GATGAATATGTTGTATAGGTAT	0.564085
GATGAATATGTATTATATAAGA	0.558264
GATGAATATGTGATTAGGTGTA	0.641338
GATGAATATGTATTATGGTGGT	0.662068
GATGAATATGTGTGGTAGGATG	0.50506
GATGAATATGTGTGTAGGATAG	0.452165
GATGAATATGTGGATGTTGTAT	0.574465
GATGAATATGTTGAGGATAGAT	0.595561
GATGAATATGTATTAATTAGAG	0.353436
GATGAATATGTATAATTGATGG	0.598875
GATGAATATGTTTGGAATTAAT	0.548117
GAGATGAGAATTATATTGTGAG	0.6608
GAGATGAGAATTGTGAAGAGTA	0.637113
GAGATGAGAATGTAGTTATTAG	0.659378
GAGATGAGAATGATGAATATGT	0.675376
GAGATGAGAATTAATTGAGGAA	0.681729
GAGATGAGAATGGAGAGATGGA	0.624488
GATGAATATGTAATGTTATTGT	0.420247
GATGAATATGTAGAGAAGTTGG	0.589436
GAGATGAGAATGAATATGTAAG	0.613069
GAGATGAGAATGTAAGGTGTGA	0.559603
GAGATGAGAATTATGTGTGTGG	0.7096
GAGATGAGAATGAGATGAGAAT	0.627622
GAGATGAGAATTGGAATTAAGT	0.589212
GAGATGAGAATAAGTTATATAA	0.713445
GAGATGAGAATAAGTGTATAGA	0.603895
GAGATGAGAATGAGAATATGGT	0.501272
GAGATGAGAATTGTAGGTGATA	0.717984
GAGATGAGAATGGATTGAGAGG	0.580963
GAGATGAGAATGAGGTTGAAGA	0.369797
GAGATGAGAATTAGTTAATATT	0.430334
GAGATGAGAATTGGAAGGTATG	0.346759
GAGATGAGAATAGGTGAGAAGT	0.3711
GAGATGAGAATAAGGAGAATTG	0.356621
GAGATGAGAATAATGTAAGGAG	0.516471
GAGATGAGAATAGAGGTGGAAG	0.448664
GAGATGAGAATTATAATAATAT	0.491597
GAGATGAGAATATGGATAGTAT	0.446699
GAGATGAGAATAGTTGAATGTA	0.45556
GAGATGAGAATATTGTGAGATA	0.37712
GAGATGAGAATTAGGAGGTTGT	0.358787
GAGATGAGAATAAGGTATGAGT	0.352806
GAGATGAGAATGATGGATTATG	0.461464
GAGATGAGAATGGTTAATTGAG	0.406426
GAGATGAGAATGTTAGAATTGG	0.441195
GAGATGAGAATGTATAATAGTT	0.445678
GAGATGAGAATATATTATGTTG	0.365267
GAGATGAGAATTGAAGTATTGT	0.40873
GAGATGAGAATTTAATATTGAA	0.377906
GAGATGAGAATGAATTAGGTGT	0.546995
GAGATGAGAATATATAGATGAT	0.391224
GAGATGAGAATAGTAGGAAGAT	0.380792
GAGATGAGAATTATTGTGGAAT	0.454282
GAGATGAGAATGATATAGAATT	0.442826
GAGATGAGAATGTAAGAGGAAT	0.519904
GAGATGAGAATAAGGAAGTGAA	0.505703
GAGATGAGAATGATAATGGTGA	0.47509
GAGATGAGAATTTGAGTGGTAG	0.460937
GAGATGAGAATAGTTAGTGTGA	0.41795
GAGATGAGAATTTAGATAATGA	0.494682
GAGATGAGAATGTATGGATATA	0.462773
GAGATGAGAATATGTATGGATA	0.445197
GAGATGAGAATTGATTGTTGGT	0.458454
GAGATGAGAATGTTAAGAGGAA	0.423358
GAGATGAGAATGAGAGTTATTG	0.558994
GAGATGAGAATGAAGTGGAGAG	0.607629
GAGATGAGAATTAGGAATGGTG	0.687585
GAGATGAGAATGTAGGTGTGGT	0.74958
GAGATGAGAATTTGGTGAAGGT	0.721393
GAGATGAGAATGTGTTAATGGA	0.550268
GAGATGAGAATAATAAGGAAGG	0.573952
GAGATGAGAATAAGAGAATTAT	0.570344
GAGATGAGAATAATGGTTGGTA	0.713827
GAGATGAGAATGATTGGTAAGA	0.724605
GAGATGAGAATTTAGTTGAATT	0.722273
GAGATGAGAATATTAGTATATT	0.729442
GAGATGAGAATGGTGTTGTAAT	0.538106
GAGATGAGAATGGAGATTAATG	0.535155
GAGATGAGAATGTTATTAATTA	0.731246
GAGATGAGAATTGTTATAGGTG	0.604128
GAGATGAGAATGGTGGAGATAG	0.738671
GAGATGAGAATTGTGTAATAGG	0.742129
GAGATGAGAATAGAGTTAGGTT	0.716229
GAGATGAGAATGATTAGGTGTA	0.698779
GAGATGAGAATTTAAGTTGGTT	0.730876
GAGATGAGAATTGGTGGTAGTG	0.715462
GAGATGAGAATTGTTATGTAGA	0.620056
GAGATGAGAATTTGTGGTGAGT	0.699434
GAGATGAGAATGTTATGTTAAG	0.695149
GAGATGAGAATTGAATGAATAG	0.736023
GAGATGAGAATATTATGGTGGT	0.706699
GAGATGAGAATTGTATAGGTAT	0.690988
GAGATGAGAATATTATATAAGA	0.609156
GAGATGAGAATAGGATTATAAG	0.714139
GAGATGAGAATGTGGTAGGATG	0.554205
GAGATGAGAATAGAAGAGAGTG	0.707585
GAGATGAGAATGTGTAGGATAG	0.368658
GAGATGAGAATTGGTGAAGTGA	0.519781
GAGATGAGAATGAAGGAAGTTA	0.763314
GAGATGAGAATTTGGAATTAAT	0.312488
GAGATGAGAATTAATGAGAGGA	0.71484
GAGATGAGAATTGAGGATAGAT	0.451891
GAGATGAGAATATAATTGATGG	0.588742
GAGATGAGAATGGATGTTGTAT	0.563385
GAGATGAGAATATTAATTAGAG	0.30682
GAGATGAGAATTTGATTAGAGA	0.709317
GAGATGAGAATAGGATGGATTA	0.746253
GAGATGAGAATAATGTTATTGT	0.397422
GAGATGAGAATAGAGAAGTTGG	0.573313
GGATTGAGAGGTGTGAAGAGTA	0.678432
GGATTGAGAGGGAGATGAGAAT	0.562032
GGATTGAGAGGTGGAATTAAGT	0.376598
GGATTGAGAGGGTAAGGTGTGA	0.378113
GGATTGAGAGGTATATTGTGAG	0.754615
GGATTGAGAGGTAATTGAGGAA	0.713268
GGATTGAGAGGGAGAATATGGT	0.358112
GGATTGAGAGGAAGTTATATAA	0.718656
GGATTGAGAGGGAATATGTAAG	0.375259
GGATTGAGAGGAAGTGTATAGA	0.660171
GGATTGAGAGGTATGTGTGTGG	0.722882
GGATTGAGAGGGATGAATATGT	0.708391
GGATTGAGAGGGTAGTTATTAG	0.707082
GGATTGAGAGGGGAGAGATGGA	0.6831
GGATTGAGAGGTGTAGGTGATA	0.729838
GGATTGAGAGGAGAGGTGGAAG	0.501279
GGATTGAGAGGAATGTAAGGAG	0.55
GGATTGAGAGGATGGATAGTAT	0.45031
GGATTGAGAGGTAGGAGGTTGT	0.45101
GGATTGAGAGGTATAATAATAT	0.487584
GGATTGAGAGGAAGGTATGAGT	0.348747
GGATTGAGAGGAAGGAGAATTG	0.35816
GGATTGAGAGGTGGAAGGTATG	0.329102
GGATTGAGAGGATTGTGAGATA	0.36868
GGATTGAGAGGAGTTGAATGTA	0.487019
GGATTGAGAGGTAGTTAATATT	0.49911
GGATTGAGAGGGGATTGAGAGG	0.646832
GGATTGAGAGGAGGTGAGAAGT	0.42275
GGATTGAGAGGATATTATGTTG	0.385495
GGATTGAGAGGGAGGTTGAAGA	0.339228
GGATTGAGAGGGATGGATTATG	0.461469
GGATTGAGAGGATGTATGGATA	0.466505
GGATTGAGAGGTTGAGTGGTAG	0.456189
GGATTGAGAGGGGTTAATTGAG	0.426891
GGATTGAGAGGTGATTGTTGGT	0.421948
GGATTGAGAGGGATAATGGTGA	0.495137
GGATTGAGAGGAGTTAGTGTGA	0.463832
GGATTGAGAGGGTATGGATATA	0.459512
GGATTGAGAGGTGAAGTATTGT	0.418548
GGATTGAGAGGTATTGTGGAAT	0.44439
GGATTGAGAGGTTAGATAATGA	0.489102
GGATTGAGAGGGTTAGAATTGG	0.458155
GGATTGAGAGGGTTAAGAGGAA	0.427179
GGATTGAGAGGTTAATATTGAA	0.405843
GGATTGAGAGGGTATAATAGTT	0.45125
GGATTGAGAGGGAAGTGGAGAG	0.567867
GGATTGAGAGGTAGGAATGGTG	0.554344
GGATTGAGAGGAGTAGGAAGAT	0.425251
GGATTGAGAGGAAGGAAGTGAA	0.50902
GGATTGAGAGGGATATAGAATT	0.504327
GGATTGAGAGGGAATTAGGTGT	0.5393
GGATTGAGAGGGTGTTAATGGA	0.55832
GGATTGAGAGGAAGAGAATTAT	0.552495
GGATTGAGAGGGGTGTTGTAAT	0.586498
GGATTGAGAGGAATGGTTGGTA	0.714279
GGATTGAGAGGAATAAGGAAGG	0.595318
GGATTGAGAGGGTAAGAGGAAT	0.52181
GGATTGAGAGGGAGAGTTATTG	0.604423
GGATTGAGAGGATATAGATGAT	0.475421
GGATTGAGAGGGGAGATTAATG	0.563025
GGATTGAGAGGGGTGGAGATAG	0.721358
GGATTGAGAGGTTGTGGTGAGT	0.658593
GGATTGAGAGGTGGTGGTAGTG	0.739
GGATTGAGAGGGTTATGTTAAG	0.738461
GGATTGAGAGGATTAGTATATT	0.709318
GGATTGAGAGGGATTGGTAAGA	0.720435
GGATTGAGAGGGTTATTAATTA	0.71501
GGATTGAGAGGTGTATAGGTAT	0.743122
GGATTGAGAGGGTAGGTGTGGT	0.672187
GGATTGAGAGGTTGGTGAAGGT	0.727592
GGATTGAGAGGGATTAGGTGTA	0.742279
GGATTGAGAGGAGAGTTAGGTT	0.726768
GGATTGAGAGGTTAAGTTGGTT	0.735699
GGATTGAGAGGTTAGTTGAATT	0.717023
GGATTGAGAGGAGGATTATAAG	0.675342
GGATTGAGAGGTGTGTAATAGG	0.775876
GGATTGAGAGGTGTTATAGGTG	0.612805
GGATTGAGAGGAGAAGAGAGTG	0.726962
GGATTGAGAGGGTGGTAGGATG	0.60625
GGATTGAGAGGTAATGAGAGGA	0.757281
GGATTGAGAGGATTATGGTGGT	0.755679
GGATTGAGAGGATAATTGATGG	0.634393
GGATTGAGAGGTGTTATGTAGA	0.757975
GGATTGAGAGGTGAATGAATAG	0.748306
GGATTGAGAGGTGGTGAAGTGA	0.695623
GGATTGAGAGGTTGATTAGAGA	0.772578
GGATTGAGAGGATTATATAAGA	0.726729
GGATTGAGAGGGGATGTTGTAT	0.572588
GGATTGAGAGGAGGATGGATTA	0.769517
GGATTGAGAGGGAAGGAAGTTA	0.784136
GGATTGAGAGGGTGTAGGATAG	0.461099
GGATTGAGAGGTTGGAATTAAT	0.417756
TAGGAGGTTGTTATATTGTGAG	0.706767
TAGGAGGTTGTTGTGAAGAGTA	0.670841
TAGGAGGTTGTAAGTTATATAA	0.619884
TAGGAGGTTGTTATGTGTGTGG	0.683978
TAGGAGGTTGTTAATTGAGGAA	0.675367
TAGGAGGTTGTTGTAGGTGATA	0.632726
GGATTGAGAGGAATGTTATTGT	0.490754
TAGGAGGTTGTGTAGTTATTAG	0.675058
TAGGAGGTTGTGGAGAGATGGA	0.661809
TAGGAGGTTGTGATGAATATGT	0.694472
GGATTGAGAGGATTAATTAGAG	0.46178
GGATTGAGAGGTGAGGATAGAT	0.504819
GGATTGAGAGGAGAGAAGTTGG	0.523677
TAGGAGGTTGTTAGGAGGTTGT	0.453679
TAGGAGGTTGTAAGGAGAATTG	0.452207
TAGGAGGTTGTAATGTAAGGAG	0.563218
TAGGAGGTTGTGGATTGAGAGG	0.436586
TAGGAGGTTGTTGGAATTAAGT	0.40193
TAGGAGGTTGTAGAGGTGGAAG	0.47093
TAGGAGGTTGTGAGATGAGAAT	0.56523
TAGGAGGTTGTGAATATGTAAG	0.383633
TAGGAGGTTGTGAGGTTGAAGA	0.410683
TAGGAGGTTGTGAGAATATGGT	0.391892
TAGGAGGTTGTGTAAGGTGTGA	0.444804
TAGGAGGTTGTTAGTTAATATT	0.441913
TAGGAGGTTGTTGGAAGGTATG	0.482331
TAGGAGGTTGTAGGTGAGAAGT	0.527758
TAGGAGGTTGTAAGTGTATAGA	0.590531
TAGGAGGTTGTGTTAGAATTGG	0.476035
TAGGAGGTTGTTTGAGTGGTAG	0.46594
TAGGAGGTTGTATTGTGAGATA	0.439951
TAGGAGGTTGTTGAAGTATTGT	0.376311
TAGGAGGTTGTAGTTGAATGTA	0.502644
TAGGAGGTTGTAAGGTATGAGT	0.379505
TAGGAGGTTGTATGTATGGATA	0.475352
TAGGAGGTTGTGATGGATTATG	0.42445
TAGGAGGTTGTGGTTAATTGAG	0.43999
TAGGAGGTTGTTTAATATTGAA	0.432937
TAGGAGGTTGTGTATAATAGTT	0.469805
TAGGAGGTTGTGTATGGATATA	0.483996
TAGGAGGTTGTATATTATGTTG	0.416261
TAGGAGGTTGTTATAATAATAT	0.528348
TAGGAGGTTGTATGGATAGTAT	0.488542
TAGGAGGTTGTTGATTGTTGGT	0.461324
TAGGAGGTTGTGAGAGTTATTG	0.574229
TAGGAGGTTGTTTAGATAATGA	0.520546
TAGGAGGTTGTGAATTAGGTGT	0.52787
TAGGAGGTTGTATATAGATGAT	0.518027
TAGGAGGTTGTGATATAGAATT	0.523526
TAGGAGGTTGTGTTAAGAGGAA	0.460155
TAGGAGGTTGTAGTTAGTGTGA	0.494915
TAGGAGGTTGTAGTAGGAAGAT	0.448403
TAGGAGGTTGTAATAAGGAAGG	0.565452
TAGGAGGTTGTGTAAGAGGAAT	0.531556
TAGGAGGTTGTGATAATGGTGA	0.495023
TAGGAGGTTGTTATTGTGGAAT	0.508882
TAGGAGGTTGTAAGGAAGTGAA	0.527758
TAGGAGGTTGTGGAGATTAATG	0.570475
TAGGAGGTTGTGGTGTTGTAAT	0.553319
TAGGAGGTTGTGATTGGTAAGA	0.657428
TAGGAGGTTGTAGGATTATAAG	0.585827
TAGGAGGTTGTGAAGTGGAGAG	0.569264
TAGGAGGTTGTGGTGGAGATAG	0.584615
TAGGAGGTTGTTAGGAATGGTG	0.541825
TAGGAGGTTGTGTTATTAATTA	0.665255
TAGGAGGTTGTGTGTTAATGGA	0.561594
TAGGAGGTTGTGTAGGTGTGGT	0.623389
TAGGAGGTTGTAAGAGAATTAT	0.571977
TAGGAGGTTGTTTGGTGAAGGT	0.671635
TAGGAGGTTGTATTAGTATATT	0.664195
TAGGAGGTTGTTTAGTTGAATT	0.696161
TAGGAGGTTGTAATGGTTGGTA	0.664467
TAGGAGGTTGTTTGTGGTGAGT	0.635704
TAGGAGGTTGTTGAATGAATAG	0.75749
TAGGAGGTTGTTGTGTAATAGG	0.783073
TAGGAGGTTGTTGTTATAGGTG	0.695886
TAGGAGGTTGTTGTATAGGTAT	0.709397
TAGGAGGTTGTGATTAGGTGTA	0.746716
TAGGAGGTTGTGAAGGAAGTTA	0.741439
TAGGAGGTTGTTGGTGGTAGTG	0.733248
TAGGAGGTTGTTTGATTAGAGA	0.761512
TAGGAGGTTGTATTATGGTGGT	0.754699
TAGGAGGTTGTAGGATGGATTA	0.760138
TAGGAGGTTGTAGAGTTAGGTT	0.66984
TAGGAGGTTGTTGTTATGTAGA	0.783562
TAGGAGGTTGTTTAAGTTGGTT	0.675826
TAGGAGGTTGTATTATATAAGA	0.728963
TAGGAGGTTGTGTTATGTTAAG	0.748472
TGTGAAGAGTAGAGAATATGGT	0.632105
TGTGAAGAGTATATATTGTGAG	0.579036
TGTGAAGAGTAGAATATGTAAG	0.583154
TGTGAAGAGTATGTGAAGAGTA	0.637146
TGTGAAGAGTATATGTGTGTGG	0.593614
TGTGAAGAGTAAAGTGTATAGA	0.614347
TGTGAAGAGTAGTAAGGTGTGA	0.623814
TGTGAAGAGTAAAGTTATATAA	0.653228
TGTGAAGAGTAGAGATGAGAAT	0.625844
TGTGAAGAGTATGGAATTAAGT	0.618954
TGTGAAGAGTAGTAGTTATTAG	0.626448
TGTGAAGAGTAGATGAATATGT	0.574942
TGTGAAGAGTATGTAGGTGATA	0.640856
TGTGAAGAGTATAATTGAGGAA	0.572415
TGTGAAGAGTAGGAGAGATGGA	0.616033
TGTGAAGAGTAAGGTGAGAAGT	0.604103
TGTGAAGAGTAGGATTGAGAGG	0.611552
TGTGAAGAGTAGAGGTTGAAGA	0.59531
TGTGAAGAGTATAGTTAATATT	0.605632
TGTGAAGAGTAAGAGGTGGAAG	0.504038
TGTGAAGAGTAAATGTAAGGAG	0.556024
TGTGAAGAGTAAAGGAGAATTG	0.58371
TGTGAAGAGTATATAATAATAT	0.472867
TGTGAAGAGTAATGGATAGTAT	0.575576
TGTGAAGAGTATGGAAGGTATG	0.589812
TGTGAAGAGTAAGTTGAATGTA	0.44354
TGTGAAGAGTATAGGAGGTTGT	0.600833
TGTGAAGAGTAATTGTGAGATA	0.60726
TGTGAAGAGTAAAGGTATGAGT	0.610298
TGTGAAGAGTAATATTATGTTG	0.608819
TGTGAAGAGTAGGTTAATTGAG	0.608558
TGTGAAGAGTATGAAGTATTGT	0.593472
TGTGAAGAGTAGTATAATAGTT	0.608037
TGTGAAGAGTATTAATATTGAA	0.615643
TGTGAAGAGTAGATGGATTATG	0.605603
TGTGAAGAGTATTGAGTGGTAG	0.63656
TGTGAAGAGTATTAGATAATGA	0.539595
TGTGAAGAGTAATGTATGGATA	0.579907
TGTGAAGAGTAGATAATGGTGA	0.58048
TGTGAAGAGTAGTTAGAATTGG	0.602894
TGTGAAGAGTATGATTGTTGGT	0.594655
TGTGAAGAGTAGTATGGATATA	0.580253
TGTGAAGAGTAGTTAAGAGGAA	0.633149
TGTGAAGAGTATATTGTGGAAT	0.605228
TGTGAAGAGTAAGTTAGTGTGA	0.573695
TGTGAAGAGTAATATAGATGAT	0.587262
TGTGAAGAGTAAGTAGGAAGAT	0.587694
TGTGAAGAGTAGATATAGAATT	0.576399
TGTGAAGAGTAGAATTAGGTGT	0.594417
TGTGAAGAGTAAAGGAAGTGAA	0.662053
TGTGAAGAGTAGTAAGAGGAAT	0.640796
TGTGAAGAGTAGGAGATTAATG	0.61945
TGTGAAGAGTAGAGAGTTATTG	0.603835
TGTGAAGAGTAAATAAGGAAGG	0.594967
TGTGAAGAGTAAAGAGAATTAT	0.592061
TGTGAAGAGTAGAAGTGGAGAG	0.560629
TGTGAAGAGTAGGTGTTGTAAT	0.588845
TGTGAAGAGTAGTGTTAATGGA	0.604746
TGTGAAGAGTATAGGAATGGTG	0.555588
TGTGAAGAGTAAATGGTTGGTA	0.561866
TAGGAGGTTGTAGAAGAGAGTG	0.715802
TAGGAGGTTGTGTGTAGGATAG	0.515779
TAGGAGGTTGTTTGGAATTAAT	0.442427
TAGGAGGTTGTATTAATTAGAG	0.529118
TAGGAGGTTGTGTGGTAGGATG	0.637153
ATTGTGAGATATGTGAAGAGTA	0.624955
TAGGAGGTTGTATAATTGATGG	0.615385
TAGGAGGTTGTTGAGGATAGAT	0.507972
TAGGAGGTTGTAATGTTATTGT	0.562581
TAGGAGGTTGTGGATGTTGTAT	0.624289
TAGGAGGTTGTTAATGAGAGGA	0.754253
TAGGAGGTTGTTGGTGAAGTGA	0.713753
TAGGAGGTTGTAGAGAAGTTGG	0.549068
ATTGTGAGATAGTAGTTATTAG	0.673128
ATTGTGAGATAGGAGAGATGGA	0.642615
ATTGTGAGATATATATTGTGAG	0.681516
ATTGTGAGATAAAGTTATATAA	0.554824
ATTGTGAGATAGAGATGAGAAT	0.518367
ATTGTGAGATAGAGGTTGAAGA	0.444319
ATTGTGAGATATATGTGTGTGG	0.698653
ATTGTGAGATAGAATATGTAAG	0.366563
ATTGTGAGATAGGATTGAGAGG	0.430263
ATTGTGAGATAGTAAGGTGTGA	0.382244
ATTGTGAGATATGTAGGTGATA	0.514437
ATTGTGAGATAGATGAATATGT	0.683065
ATTGTGAGATATGGAATTAAGT	0.365344
ATTGTGAGATAAAGTGTATAGA	0.592003
ATTGTGAGATAGAGAATATGGT	0.356072
ATTGTGAGATATAGTTAATATT	0.415275
ATTGTGAGATATAATTGAGGAA	0.685378
ATTGTGAGATAAAGGAGAATTG	0.520725
ATTGTGAGATAAATGTAAGGAG	0.625326
ATTGTGAGATAGGTTAATTGAG	0.464817
ATTGTGAGATATGGAAGGTATG	0.610999
ATTGTGAGATAAGAGGTGGAAG	0.544137
ATTGTGAGATATATAATAATAT	0.527535
ATTGTGAGATATAGGAGGTTGT	0.522071
ATTGTGAGATAAGTTGAATGTA	0.531445
ATTGTGAGATAATGGATAGTAT	0.448264
ATTGTGAGATAAGGTGAGAAGT	0.612065
ATTGTGAGATATGAAGTATTGT	0.42159
ATTGTGAGATAAAGGTATGAGT	0.407675
ATTGTGAGATAATATTATGTTG	0.464778
ATTGTGAGATATTAATATTGAA	0.430074
ATTGTGAGATAATTGTGAGATA	0.463774
ATTGTGAGATAGATGGATTATG	0.467762
ATTGTGAGATATTGAGTGGTAG	0.504661
ATTGTGAGATAAGTAGGAAGAT	0.469729
ATTGTGAGATATTAGATAATGA	0.522
ATTGTGAGATAAGTTAGTGTGA	0.522825
ATTGTGAGATAATGTATGGATA	0.50859
ATTGTGAGATAGTTAGAATTGG	0.488005
ATTGTGAGATAGATAATGGTGA	0.506401
ATTGTGAGATATATTGTGGAAT	0.518207
ATTGTGAGATAGTTAAGAGGAA	0.51708
ATTGTGAGATATGATTGTTGGT	0.480437
ATTGTGAGATAGTATGGATATA	0.495061
ATTGTGAGATAGTATAATAGTT	0.471463
ATTGTGAGATAGATATAGAATT	0.538928
ATTGTGAGATAATATAGATGAT	0.521769
ATTGTGAGATAGAAGTGGAGAG	0.548282
ATTGTGAGATATAGGAATGGTG	0.525893
ATTGTGAGATAAATAAGGAAGG	0.570795
ATTGTGAGATAGGTGTTGTAAT	0.577675
ATTGTGAGATAGTGTTAATGGA	0.577975
ATTGTGAGATATTAGTTGAATT	0.633598
ATTGTGAGATAAAGAGAATTAT	0.566698
ATTGTGAGATAATTAGTATATT	0.626119
ATTGTGAGATAGTTATTAATTA	0.622336
ATTGTGAGATAAATGGTTGGTA	0.615683
ATTGTGAGATAGAGAGTTATTG	0.563697
ATTGTGAGATAAAGGAAGTGAA	0.527848
ATTGTGAGATAGTAAGAGGAAT	0.53569
ATTGTGAGATAGAATTAGGTGT	0.535842
ATTGTGAGATAGGAGATTAATG	0.545132
ATTGTGAGATAGTAGGTGTGGT	0.604417
ATTGTGAGATATTGGTGAAGGT	0.640502
ATTGTGAGATAGATTGGTAAGA	0.617788
ATTGTGAGATATTGTGGTGAGT	0.618439
ATTGTGAGATAGGTGGAGATAG	0.588795
ATTGTGAGATATGTTATAGGTG	0.633846
ATTGTGAGATATGGTGGTAGTG	0.711039
ATTGTGAGATATGTTATGTAGA	0.752028
ATTGTGAGATAGTTATGTTAAG	0.735893
ATTGTGAGATAGATTAGGTGTA	0.758237
ATTGTGAGATAAGAGTTAGGTT	0.652735
ATTGTGAGATAAGGATTATAAG	0.586133
ATTGTGAGATATGTATAGGTAT	0.724851
ATTGTGAGATAATTATATAAGA	0.735759
ATTGTGAGATATTAAGTTGGTT	0.70177
ATTGTGAGATATGTGTAATAGG	0.789094
ATTGTGAGATATGAATGAATAG	0.759994
ATTGTGAGATAATTATGGTGGT	0.758188
ATTGTGAGATATTGATTAGAGA	0.763647
ATTGTGAGATAGAAGGAAGTTA	0.769739
ATTGTGAGATAAGGATGGATTA	0.763793
ATTGTGAGATAAGAAGAGAGTG	0.728032
ATTGTGAGATAGTGGTAGGATG	0.744302
ATTGTGAGATAGTGTAGGATAG	0.480837
ATTGTGAGATATGGTGAAGTGA	0.74621
ATTGTGAGATATTGGAATTAAT	0.394678
ATTGTGAGATATAATGAGAGGA	0.756287
ATTGTGAGATATGAGGATAGAT	0.388988
ATTGTGAGATAGGATGTTGTAT	0.683559
ATTGTGAGATAATAATTGATGG	0.594243
GTATAATAGTTTATATTGTGAG	0.667526
GTATAATAGTTTGTGAAGAGTA	0.643832
GTATAATAGTTTATGTGTGTGG	0.692462
GTATAATAGTTGAGATGAGAAT	0.506056
GTATAATAGTTGTAAGGTGTGA	0.439086
GTATAATAGTTAAGTTATATAA	0.46784
GTATAATAGTTTGGAATTAAGT	0.428535
GTATAATAGTTGATGAATATGT	0.651834
GTATAATAGTTGTAGTTATTAG	0.61774
GTATAATAGTTTAATTGAGGAA	0.669991
ATTGTGAGATAATTAATTAGAG	0.545575
GTATAATAGTTGGAGAGATGGA	0.645822
GTATAATAGTTTGTAGGTGATA	0.398882
ATTGTGAGATAAATGTTATTGT	0.560858
ATTGTGAGATAAGAGAAGTTGG	0.477979
GTATAATAGTTAATGTAAGGAG	0.45977
GTATAATAGTTAGAGGTGGAAG	0.430521
GTATAATAGTTGAATATGTAAG	0.423808
GTATAATAGTTTAGGAGGTTGT	0.487364
GTATAATAGTTTGGAAGGTATG	0.433413
GTATAATAGTTAAGGAGAATTG	0.479664
GTATAATAGTTTATAATAATAT	0.540219
GTATAATAGTTGGATTGAGAGG	0.442747
GTATAATAGTTAGTTGAATGTA	0.534758
GTATAATAGTTATGGATAGTAT	0.434965
GTATAATAGTTAGGTGAGAAGT	0.41622
GTATAATAGTTTAGTTAATATT	0.3993
GTATAATAGTTAAGTGTATAGA	0.661828
GTATAATAGTTGAGGTTGAAGA	0.394762
GTATAATAGTTGAGAATATGGT	0.351517
GTATAATAGTTGATGGATTATG	0.471228
GTATAATAGTTGGTTAATTGAG	0.504994
GTATAATAGTTTTGAGTGGTAG	0.501279
GTATAATAGTTGATAATGGTGA	0.518922
GTATAATAGTTTGAAGTATTGT	0.448837
GTATAATAGTTTGATTGTTGGT	0.533106
GTATAATAGTTATGTATGGATA	0.496702
GTATAATAGTTTTAGATAATGA	0.521352
GTATAATAGTTATATTATGTTG	0.47488
GTATAATAGTTGTATAATAGTT	0.476046
GTATAATAGTTGTTAGAATTGG	0.497687
GTATAATAGTTGTATGGATATA	0.512468
GTATAATAGTTTTAATATTGAA	0.44184
GTATAATAGTTAAGGTATGAGT	0.399575
GTATAATAGTTATTGTGAGATA	0.572368
GTATAATAGTTAATAAGGAAGG	0.558236
GTATAATAGTTGGTGTTGTAAT	0.58093
GTATAATAGTTGTGTTAATGGA	0.580076
GTATAATAGTTAAGAGAATTAT	0.571361
GTATAATAGTTGAGAGTTATTG	0.575345
GTATAATAGTTGAATTAGGTGT	0.555888
GTATAATAGTTTATTGTGGAAT	0.531109
GTATAATAGTTAGTAGGAAGAT	0.512963
GTATAATAGTTAAGGAAGTGAA	0.540792
GTATAATAGTTGGAGATTAATG	0.563732
GTATAATAGTTGTTAAGAGGAA	0.526495
GTATAATAGTTAGTTAGTGTGA	0.525477
GTATAATAGTTGTAAGAGGAAT	0.546565
GTATAATAGTTGATATAGAATT	0.550344
GTATAATAGTTATATAGATGAT	0.545959
GTATAATAGTTGAAGTGGAGAG	0.541203
GTATAATAGTTTAGGAATGGTG	0.550756
GTATAATAGTTGGTGGAGATAG	0.580769
GTATAATAGTTTTAGTTGAATT	0.632009
GTATAATAGTTAATGGTTGGTA	0.608377
GTATAATAGTTTGGTGGTAGTG	0.660399
GTATAATAGTTGTTATTAATTA	0.627158
GTATAATAGTTTTGTGGTGAGT	0.627507
GTATAATAGTTATTAGTATATT	0.618023
GTATAATAGTTTTGGTGAAGGT	0.633086
GTATAATAGTTGATTGGTAAGA	0.611358
GTATAATAGTTGTAGGTGTGGT	0.596997
GTATAATAGTTAGGATTATAAG	0.62583
GTATAATAGTTAGAGTTAGGTT	0.614578
GTATAATAGTTTTAAGTTGGTT	0.682143
GTATAATAGTTTGTTATAGGTG	0.644003
GTATAATAGTTAGAAGAGAGTG	0.737321
GTATAATAGTTTGTGTAATAGG	0.791641
GTATAATAGTTTGGTGAAGTGA	0.761836
GTATAATAGTTTAATGAGAGGA	0.764021
GTATAATAGTTGTTATGTTAAG	0.740935
GTATAATAGTTTGTTATGTAGA	0.748468
GTATAATAGTTTGAATGAATAG	0.76879
GTATAATAGTTGATTAGGTGTA	0.754554
GTATAATAGTTGAAGGAAGTTA	0.763504
GTATAATAGTTTTGATTAGAGA	0.755206
GTATAATAGTTTGTATAGGTAT	0.708581
GTATAATAGTTATTATGGTGGT	0.762169
GTATAATAGTTAGGATGGATTA	0.75724
GTATAATAGTTATTATATAAGA	0.743785
TTAGATAATGAGATGAATATGT	0
TTAGATAATGATAATTGAGGAA	0
TTAGATAATGAGGAGAGATGGA	1
TTAGATAATGAGTAGTTATTAG	0.9
GTATAATAGTTGTGGTAGGATG	0.756144
GTATAATAGTTGTGTAGGATAG	0.372822
GTATAATAGTTATTAATTAGAG	0.487762
GTATAATAGTTGGATGTTGTAT	0.72055
GTATAATAGTTTTGGAATTAAT	0.344039
GTATAATAGTTTGAGGATAGAT	0.458243
GTATAATAGTTATAATTGATGG	0.657986
GTATAATAGTTAATGTTATTGT	0.494882
GTATAATAGTTAGAGAAGTTGG	0.443846
TTAGATAATGAAAGGAGAATTG	1
TTAGATAATGATAGTTAATATT	0
TTAGATAATGATGGAATTAAGT	0.6
TTAGATAATGAGAGGTTGAAGA	1
TTAGATAATGATTAATATTGAA	0
TTAGATAATGAATATTATGTTG	0
TTAGATAATGATAGGAGGTTGT	0.5
TTAGATAATGAAGTTGAATGTA	1
TTAGATAATGAAAGGTATGAGT	1
TTAGATAATGAGTTAAGAGGAA	0
TTAGATAATGATTAGATAATGA	0.714286
TTAGATAATGAGATAATGGTGA	0.5
TTAGATAATGAGTAAGAGGAAT	0.0434783
TTAGATAATGATATTGTGGAAT	1
TTAGATAATGAAAGGAAGTGAA	1
TTAGATAATGAATATAGATGAT	0
TTAGATAATGAGGTGTTGTAAT	1
TTAGATAATGAAATGGTTGGTA	0.5
TTAGATAATGAGAGAGTTATTG	1
TTAGATAATGATGAATGAATAG	1
TTAGATAATGATGTTATGTAGA	1
TTAGATAATGATTGTGGTGAGT	0.5
TTAGATAATGAGATTAGGTGTA	1
TTAGATAATGAAATGTTATTGT	1
TTAGATAATGATTGGAATTAAT	0.714286
TTAGATAATGAGTGTAGGATAG	0.333333
TTAGATAATGATGGTGAAGTGA	0
TTAGATAATGAATAATTGATGG	0
TTAGATAATGAAGAGAAGTTGG	0
AGTAGGAAGATTATATTGTGAG	0.676617
AGTAGGAAGATTATGTGTGTGG	0.64829
AGTAGGAAGATTGTGAAGAGTA	0.660912
AGTAGGAAGATGAATATGTAAG	0.619857
AGTAGGAAGATAAGTTATATAA	0.612733
AGTAGGAAGATTGGAATTAAGT	0.609011
AGTAGGAAGATAAGTGTATAGA	0.613537
AGTAGGAAGATGAGAATATGGT	0.605069
AGTAGGAAGATTGTAGGTGATA	0.632636
AGTAGGAAGATGAGATGAGAAT	0.614537
AGTAGGAAGATGATGAATATGT	0.645781
AGTAGGAAGATGTAGTTATTAG	0.660861
AGTAGGAAGATGTAAGGTGTGA	0.620467
AGTAGGAAGATTAATTGAGGAA	0.638512
AGTAGGAAGATGGAGAGATGGA	0.645253
AGTAGGAAGATAATGTAAGGAG	0.703883
AGTAGGAAGATAGAGGTGGAAG	0.566757
AGTAGGAAGATAAGGAGAATTG	0.564175
AGTAGGAAGATAGGTGAGAAGT	0.592989
AGTAGGAAGATTATAATAATAT	0.565004
AGTAGGAAGATTGGAAGGTATG	0.602757
AGTAGGAAGATATGGATAGTAT	0.578929
AGTAGGAAGATATATTATGTTG	0.586207
AGTAGGAAGATTAGGAGGTTGT	0.574577
AGTAGGAAGATTAGTTAATATT	0.570231
AGTAGGAAGATAAGGTATGAGT	0.580774
AGTAGGAAGATAGTTGAATGTA	0.578672
AGTAGGAAGATATTGTGAGATA	0.604715
AGTAGGAAGATGAGGTTGAAGA	0.590391
AGTAGGAAGATGGATTGAGAGG	0.598799
AGTAGGAAGATGATGGATTATG	0.530351
AGTAGGAAGATTTGAGTGGTAG	0.551282
AGTAGGAAGATGGTTAATTGAG	0.581191
AGTAGGAAGATTGATTGTTGGT	0.603747
AGTAGGAAGATTGAAGTATTGT	0.565707
AGTAGGAAGATATGTATGGATA	0.57277
AGTAGGAAGATTTAGATAATGA	0.599927
AGTAGGAAGATAGTTAGTGTGA	0.630616
AGTAGGAAGATGATAATGGTGA	0.614753
AGTAGGAAGATTATTGTGGAAT	0.610791
AGTAGGAAGATGTATAATAGTT	0.599426
AGTAGGAAGATGTTAGAATTGG	0.607057
AGTAGGAAGATGTATGGATATA	0.580973
AGTAGGAAGATTTAATATTGAA	0.606239
AGTAGGAAGATTAGGAATGGTG	0.539877
AGTAGGAAGATGAAGTGGAGAG	0.603053
AGTAGGAAGATAAGAGAATTAT	0.639932
AGTAGGAAGATAATAAGGAAGG	0.585596
AGTAGGAAGATAGTAGGAAGAT	0.594578
AGTAGGAAGATGGAGATTAATG	0.609996
AGTAGGAAGATGATATAGAATT	0.600207
AGTAGGAAGATATATAGATGAT	0.606713
AGTAGGAAGATGAGAGTTATTG	0.609151
AGTAGGAAGATGAATTAGGTGT	0.604186
AGTAGGAAGATGGTGTTGTAAT	0.628638
AGTAGGAAGATAAGGAAGTGAA	0.607742
AGTAGGAAGATGTGTTAATGGA	0.634645
AGTAGGAAGATGTAAGAGGAAT	0.614764
AGTAGGAAGATAATGGTTGGTA	0.616302
AGTAGGAAGATGTTAAGAGGAA	0.454039
AGTAGGAAGATGGTGGAGATAG	0.622222
AGTAGGAAGATTGGTGGTAGTG	0.634682
AGTAGGAAGATAGGATTATAAG	0.608914
AGTAGGAAGATAGAGTTAGGTT	0.636101
AGTAGGAAGATATTAGTATATT	0.626486
AGTAGGAAGATTTGTGGTGAGT	0.633505
AGTAGGAAGATTTAGTTGAATT	0.62454
AGTAGGAAGATTTGGTGAAGGT	0.613814
AGTAGGAAGATTGTATAGGTAT	0.631546
AGTAGGAAGATGTTATGTTAAG	0.622523
AGTAGGAAGATGTAGGTGTGGT	0.627547
AGTAGGAAGATTTAAGTTGGTT	0.634157
AGTAGGAAGATGATTGGTAAGA	0.613105
AGTAGGAAGATGATTAGGTGTA	0.642865
AGTAGGAAGATGTTATTAATTA	0.625218
AGTAGGAAGATTGTTATAGGTG	0.722222
AGTAGGAAGATAGAAGAGAGTG	0.624309
AGTAGGAAGATTGTGTAATAGG	0.621993
AGTAGGAAGATGTGGTAGGATG	0.650198
AGTAGGAAGATTGAATGAATAG	0.68861
AGTAGGAAGATATAATTGATGG	0.624365
AGTAGGAAGATGGATGTTGTAT	0.622763
AGTAGGAAGATTGGTGAAGTGA	0.606994
AGTAGGAAGATAGGATGGATTA	0.607636
AGTAGGAAGATATTATGGTGGT	0.642102
AGTAGGAAGATATTATATAAGA	0.645928
AGTAGGAAGATTTGATTAGAGA	0.625018
AGTAGGAAGATTGTTATGTAGA	0.655098
AGTAGGAAGATTAATGAGAGGA	0.631744
AGTAGGAAGATGAAGGAAGTTA	0.630405
TGAGGATAGATTATATTGTGAG	0.623941
AGTAGGAAGATGTGTAGGATAG	0.615778
AGTAGGAAGATTGAGGATAGAT	0.601692
AGTAGGAAGATTTGGAATTAAT	0.620443
AGTAGGAAGATAATGTTATTGT	0.585088
TGAGGATAGATTGTGAAGAGTA	0.642678
AGTAGGAAGATAGAGAAGTTGG	0.61806
AGTAGGAAGATATTAATTAGAG	0.621129
TGAGGATAGATAAGTTATATAA	0.486812
TGAGGATAGATTATGTGTGTGG	0.723284
TGAGGATAGATGATGAATATGT	0.664902
TGAGGATAGATGTAGTTATTAG	0.642793
TGAGGATAGATGGAGAGATGGA	0.627078
TGAGGATAGATTGTAGGTGATA	0.585432
TGAGGATAGATTAATTGAGGAA	0.679518
TGAGGATAGATAATGTAAGGAG	0.454849
TGAGGATAGATAGAGGTGGAAG	0.378734
TGAGGATAGATTAGGAGGTTGT	0.450371
TGAGGATAGATTGGAAGGTATG	0.400752
TGAGGATAGATGAATATGTAAG	0.390956
TGAGGATAGATAAGGAGAATTG	0.451652
TGAGGATAGATAGGTGAGAAGT	0.457183
TGAGGATAGATGAGATGAGAAT	0.36575
TGAGGATAGATGGATTGAGAGG	0.38934
TGAGGATAGATGAGGTTGAAGA	0.355813
TGAGGATAGATTAGTTAATATT	0.379301
TGAGGATAGATGTAAGGTGTGA	0.332264
TGAGGATAGATTGGAATTAAGT	0.390591
TGAGGATAGATAAGTGTATAGA	0.540558
TGAGGATAGATGAGAATATGGT	0.392609
TGAGGATAGATGATGGATTATG	0.446182
TGAGGATAGATGGTTAATTGAG	0.441491
TGAGGATAGATTTGAGTGGTAG	0.476952
TGAGGATAGATATGGATAGTAT	0.435493
TGAGGATAGATATTGTGAGATA	0.458998
TGAGGATAGATATGTATGGATA	0.488327
TGAGGATAGATAGTTGAATGTA	0.431996
TGAGGATAGATGTTAGAATTGG	0.468999
TGAGGATAGATTGAAGTATTGT	0.417137
TGAGGATAGATGTATGGATATA	0.477725
TGAGGATAGATGTATAATAGTT	0.445594
TGAGGATAGATATATTATGTTG	0.420108
TGAGGATAGATTTAATATTGAA	0.455267
TGAGGATAGATAAGGTATGAGT	0.40856
TGAGGATAGATTATAATAATAT	0.383914
TGAGGATAGATGATAATGGTGA	0.489156
TGAGGATAGATTTAGATAATGA	0.482522
TGAGGATAGATTGATTGTTGGT	0.504442
TGAGGATAGATGTTAAGAGGAA	0.526877
TGAGGATAGATAATAAGGAAGG	0.525238
TGAGGATAGATGAGAGTTATTG	0.564842
TGAGGATAGATGAATTAGGTGT	0.547883
TGAGGATAGATGTAAGAGGAAT	0.553322
TGAGGATAGATGGAGATTAATG	0.564581
TGAGGATAGATAAGGAAGTGAA	0.551668
TGAGGATAGATTATTGTGGAAT	0.534789
TGAGGATAGATGATATAGAATT	0.553495
TGAGGATAGATAGTAGGAAGAT	0.543269
TGAGGATAGATAGTTAGTGTGA	0.552581
TGAGGATAGATATATAGATGAT	0.566689
TGAGGATAGATGAAGTGGAGAG	0.612827
TGAGGATAGATGGTGTTGTAAT	0.56259
TGAGGATAGATGTGTTAATGGA	0.592045
TGAGGATAGATAAGAGAATTAT	0.544823
TGAGGATAGATGGTGGAGATAG	0.525377
TGAGGATAGATTAGGAATGGTG	0.588015
TGAGGATAGATTTAGTTGAATT	0.637048
TGAGGATAGATAATGGTTGGTA	0.625732
TGAGGATAGATATTAGTATATT	0.643927
TGAGGATAGATTTGTGGTGAGT	0.645912
TGAGGATAGATGTTATTAATTA	0.708963
TGAGGATAGATGATTGGTAAGA	0.660394
TGAGGATAGATTTGGTGAAGGT	0.676695
TGAGGATAGATGTAGGTGTGGT	0.602896
TGAGGATAGATAGGATTATAAG	0.666416
TGAGGATAGATTGGTGGTAGTG	0.68483
TGAGGATAGATTGTATAGGTAT	0.762692
TGAGGATAGATAGAGTTAGGTT	0.586411
TGAGGATAGATTTAAGTTGGTT	0.611743
TGAGGATAGATTGTTATAGGTG	0.708193
TGAGGATAGATTGTTATGTAGA	0.776989
TGAGGATAGATGTTATGTTAAG	0.775143
TGAGGATAGATGATTAGGTGTA	0.771665
TGAGGATAGATTGTGTAATAGG	0.764099
TGAGGATAGATTGAATGAATAG	0.782871
TGAGGATAGATGAAGGAAGTTA	0.767256
TGAGGATAGATATTATGGTGGT	0.776254
TGAGGATAGATAGGATGGATTA	0.757755
TGAGGATAGATTTGATTAGAGA	0.762775
TGAGGATAGATATTATATAAGA	0.774842
TGAGGATAGATAGAAGAGAGTG	0.778419
TGAGGATAGATGTGGTAGGATG	0.733271
TGGTGAAGTGATGTGAAGAGTA	0.658175
TGAGGATAGATGTGTAGGATAG	0.458413
TGAGGATAGATTTGGAATTAAT	0.433841
TGAGGATAGATTGGTGAAGTGA	0.767436
TGGTGAAGTGAGTAGTTATTAG	0.629473
TGAGGATAGATTGAGGATAGAT	0.693715
TGAGGATAGATTAATGAGAGGA	0.761226
TGAGGATAGATGGATGTTGTAT	0.732666
TGAGGATAGATATAATTGATGG	0.714568
TGAGGATAGATATTAATTAGAG	0.553537
TGGTGAAGTGAGGAGAGATGGA	0.624041
TGAGGATAGATAATGTTATTGT	0.52931
TGAGGATAGATAGAGAAGTTGG	0.519965
TGGTGAAGTGATATATTGTGAG	0.733524
TGGTGAAGTGAGAATATGTAAG	0.382284
TGGTGAAGTGATATGTGTGTGG	0.724959
TGGTGAAGTGATGGAATTAAGT	0.430547
TGGTGAAGTGAGTAAGGTGTGA	0.352423
TGGTGAAGTGAGATGAATATGT	0.665368
TGGTGAAGTGAAAGTTATATAA	0.414826
TGGTGAAGTGAGAGATGAGAAT	0.356372
TGGTGAAGTGAGAGAATATGGT	0.401894
TGGTGAAGTGAAAGTGTATAGA	0.406558
TGGTGAAGTGAGGATTGAGAGG	0.369363
TGGTGAAGTGATAATTGAGGAA	0.709919
TGGTGAAGTGAGAGGTTGAAGA	0.28958
TGGTGAAGTGATAGTTAATATT	0.321497
TGGTGAAGTGATGTAGGTGATA	0.610971
TGGTGAAGTGAAATGTAAGGAG	0.422535
TGGTGAAGTGAAGAGGTGGAAG	0.426438
TGGTGAAGTGAGGTTAATTGAG	0.440622
TGGTGAAGTGATAGGAGGTTGT	0.386862
TGGTGAAGTGAATTGTGAGATA	0.461834
TGGTGAAGTGAATGGATAGTAT	0.480544
TGGTGAAGTGAAAGGAGAATTG	0.378888
TGGTGAAGTGATATAATAATAT	0.44849
TGGTGAAGTGATGAAGTATTGT	0.432408
TGGTGAAGTGAATATTATGTTG	0.422701
TGGTGAAGTGATTAATATTGAA	0.446966
TGGTGAAGTGAAGGTGAGAAGT	0.28103
TGGTGAAGTGAAAGGTATGAGT	0.409799
TGGTGAAGTGATGGAAGGTATG	0.244434
TGGTGAAGTGAAGTTGAATGTA	0.41639
TGGTGAAGTGAGATGGATTATG	0.447733
TGGTGAAGTGATTGAGTGGTAG	0.467152
TGGTGAAGTGAGATAATGGTGA	0.546065
TGGTGAAGTGATATTGTGGAAT	0.521765
TGGTGAAGTGATGATTGTTGGT	0.521943
TGGTGAAGTGAAGTAGGAAGAT	0.521243
TGGTGAAGTGAGTATAATAGTT	0.436275
TGGTGAAGTGATTAGATAATGA	0.514597
TGGTGAAGTGAGTTAAGAGGAA	0.533278
TGGTGAAGTGAGTTAGAATTGG	0.441044
TGGTGAAGTGAATGTATGGATA	0.474239
TGGTGAAGTGAGTATGGATATA	0.480361
TGGTGAAGTGAAGTTAGTGTGA	0.531261
TGGTGAAGTGAATATAGATGAT	0.549534
TGGTGAAGTGAGATATAGAATT	0.547948
TGGTGAAGTGAGAAGTGGAGAG	0.55511
TGGTGAAGTGATAGGAATGGTG	0.596752
TGGTGAAGTGAGGTGTTGTAAT	0.549506
TGGTGAAGTGAAATAAGGAAGG	0.538117
TGGTGAAGTGAGTGTTAATGGA	0.580826
TGGTGAAGTGAAAGAGAATTAT	0.547952
TGGTGAAGTGAGAGAGTTATTG	0.565848
TGGTGAAGTGATTAGTTGAATT	0.648684
TGGTGAAGTGAGTAAGAGGAAT	0.584149
TGGTGAAGTGAGAATTAGGTGT	0.539498
TGGTGAAGTGAGGAGATTAATG	0.569676
TGGTGAAGTGAAAGGAAGTGAA	0.57791
TGGTGAAGTGAAATGGTTGGTA	0.598805
TGGTGAAGTGAATTAGTATATT	0.658052
TGGTGAAGTGAGTTATTAATTA	0.691461
TGGTGAAGTGAGGTGGAGATAG	0.59027
TGGTGAAGTGATGTTATAGGTG	0.627667
TGGTGAAGTGATGGTGGTAGTG	0.637
TGGTGAAGTGAGTTATGTTAAG	0.774944
TGGTGAAGTGATGTTATGTAGA	0.787004
TGGTGAAGTGATTGTGGTGAGT	0.614574
TGGTGAAGTGATGTATAGGTAT	0.760904
TGGTGAAGTGAGATTAGGTGTA	0.776456
TGGTGAAGTGAATTATATAAGA	0.755249
TGGTGAAGTGAAGAGTTAGGTT	0.621069
TGGTGAAGTGATTAAGTTGGTT	0.589042
TGGTGAAGTGAGATTGGTAAGA	0.662183
TGGTGAAGTGAAGGATTATAAG	0.599577
TGGTGAAGTGAGTAGGTGTGGT	0.567012
TGGTGAAGTGATTGGTGAAGGT	0.654928
TGGTGAAGTGAAGAAGAGAGTG	0.758389
TGGTGAAGTGAGTGGTAGGATG	0.755139
TGGTGAAGTGAGTGTAGGATAG	0.570024
TGGTGAAGTGATGTGTAATAGG	0.771127
TGGTGAAGTGATGGTGAAGTGA	0.762884
TGGTGAAGTGATGAATGAATAG	0.739009
TGGTGAAGTGAATTATGGTGGT	0.754946
TGGTGAAGTGATTGGAATTAAT	0.394134
TGGTGAAGTGATGAGGATAGAT	0.415183
TGGTGAAGTGATAATGAGAGGA	0.752751
TGGTGAAGTGAGGATGTTGTAT	0.712329
TGGTGAAGTGAGAAGGAAGTTA	0.763767
TGGTGAAGTGATTGATTAGAGA	0.746892
TGGTGAAGTGAAGGATGGATTA	0.751459
TGGTGAAGTGAATAATTGATGG	0.637961
ATTATGGTGGTTATATTGTGAG	0.684046
ATTATGGTGGTTGTGAAGAGTA	0.612385
ATTATGGTGGTTATGTGTGTGG	0.72047
ATTATGGTGGTAAGTTATATAA	0.375097
ATTATGGTGGTGTAAGGTGTGA	0.30478
ATTATGGTGGTGTAGTTATTAG	0.624054
ATTATGGTGGTGAGATGAGAAT	0.294012
ATTATGGTGGTTAATTGAGGAA	0.682161
ATTATGGTGGTTGTAGGTGATA	0.5495
ATTATGGTGGTGATGAATATGT	0.664346
ATTATGGTGGTGGAGAGATGGA	0.60433
TGGTGAAGTGAATTAATTAGAG	0.596034
ATTATGGTGGTTGGAATTAAGT	0.411406
TGGTGAAGTGAAATGTTATTGT	0.590729
TGGTGAAGTGAAGAGAAGTTGG	0.595351
TGTGAAGAGTAGTTATTAATTA	0.463358
TGTGAAGAGTAGGTGGAGATAG	0.564797
TGTGAAGAGTATGGTGGTAGTG	0.389031
TGTGAAGAGTAGTTATGTTAAG	0.542009
TGTGAAGAGTATTGTGGTGAGT	0.471376
TGTGAAGAGTATTAAGTTGGTT	0.59875
TGTGAAGAGTAGATTAGGTGTA	0.60444
TGTGAAGAGTATGTATAGGTAT	0.339492
TGTGAAGAGTAAGGATTATAAG	0.55534
TGTGAAGAGTAAGAGTTAGGTT	0.517071
TGTGAAGAGTATTGGTGAAGGT	0.502528
TGTGAAGAGTATTAGTTGAATT	0.541346
TGTGAAGAGTAGTAGGTGTGGT	0.499142
TGTGAAGAGTAGATTGGTAAGA	0.601529
TGTGAAGAGTAATTAGTATATT	0.467942
TGTGAAGAGTATGTTATAGGTG	0.678233
TGTGAAGAGTATGTTATGTAGA	0.640352
TGTGAAGAGTAATTATATAAGA	0.632303
TGTGAAGAGTAGTGGTAGGATG	0.614989
TGTGAAGAGTAAGAAGAGAGTG	0.585894
TGTGAAGAGTATGTGTAATAGG	0.607371
TGTGAAGAGTATGGTGAAGTGA	0.597755
TGTGAAGAGTATAATGAGAGGA	0.590874
TGTGAAGAGTAAGGATGGATTA	0.566042
TGTGAAGAGTAATAATTGATGG	0.587725
TGTGAAGAGTAGGATGTTGTAT	0.636996
TGTGAAGAGTATGAATGAATAG	0.604498
TGTGAAGAGTAATTATGGTGGT	0.604844
TGTGAAGAGTAGAAGGAAGTTA	0.596636
TGTGAAGAGTATTGATTAGAGA	0.586217
TGTGAAGAGTATGAGGATAGAT	0.553976
TGTGAAGAGTAGTGTAGGATAG	0.601183
TGTGAAGAGTATTGGAATTAAT	0.560916
TGTGAAGAGTAATTAATTAGAG	0.571243
TGTGAAGAGTAAGAGAAGTTGG	0.580377
TGTGAAGAGTAAATGTTATTGT	0.575789
TATGTGTGTGGTATATTGTGAG	0.604884
TATGTGTGTGGTGTGAAGAGTA	0.645007
TATGTGTGTGGAAGTTATATAA	0.638099
TATGTGTGTGGTATGTGTGTGG	0.606224
TATGTGTGTGGGTAGTTATTAG	0.626352
TATGTGTGTGGGATGAATATGT	0.583428
TATGTGTGTGGTGTAGGTGATA	0.634256
TATGTGTGTGGTAATTGAGGAA	0.581851
TATGTGTGTGGGGAGAGATGGA	0.61582
TATGTGTGTGGGAGATGAGAAT	0.621412
TATGTGTGTGGGTAAGGTGTGA	0.608007
TATGTGTGTGGTGGAATTAAGT	0.608536
TATGTGTGTGGGAATATGTAAG	0.581915
TATGTGTGTGGAAGTGTATAGA	0.621937
TATGTGTGTGGGAGAATATGGT	0.609435
TATGTGTGTGGGGATTGAGAGG	0.629768
TATGTGTGTGGTAGTTAATATT	0.608753
TATGTGTGTGGTGGAAGGTATG	0.601362
TATGTGTGTGGAATGTAAGGAG	0.565324
TATGTGTGTGGAGGTGAGAAGT	0.614336
TATGTGTGTGGGAGGTTGAAGA	0.596923
TATGTGTGTGGAGAGGTGGAAG	0.466282
TATGTGTGTGGAAGGAGAATTG	0.591862
TATGTGTGTGGTAGGAGGTTGT	0.601804
ATTATGGTGGTAATGTAAGGAG	0.426557
ATTATGGTGGTAGAGGTGGAAG	0.368978
ATTATGGTGGTGAATATGTAAG	0.333265
ATTATGGTGGTGGATTGAGAGG	0.353319
ATTATGGTGGTATGGATAGTAT	0.354465
ATTATGGTGGTAGGTGAGAAGT	0.297425
ATTATGGTGGTAAGTGTATAGA	0.358573
ATTATGGTGGTTAGGAGGTTGT	0.342899
ATTATGGTGGTGAGAATATGGT	0.358807
ATTATGGTGGTTGGAAGGTATG	0.29224
ATTATGGTGGTGAGGTTGAAGA	0.289176
ATTATGGTGGTTAGTTAATATT	0.306692
ATTATGGTGGTAGTTGAATGTA	0.358926
ATTATGGTGGTAAGGAGAATTG	0.356821
ATTATGGTGGTTATAATAATAT	0.346573
ATTATGGTGGTGATGGATTATG	0.446209
ATTATGGTGGTGGTTAATTGAG	0.420131
ATTATGGTGGTTTGAGTGGTAG	0.481735
ATTATGGTGGTGATAATGGTGA	0.59662
ATTATGGTGGTTGATTGTTGGT	0.521593
ATTATGGTGGTTGAAGTATTGT	0.482166
ATTATGGTGGTATGTATGGATA	0.462821
ATTATGGTGGTGTTAGAATTGG	0.438471
ATTATGGTGGTTTAGATAATGA	0.542852
ATTATGGTGGTATATTATGTTG	0.426424
ATTATGGTGGTGTATAATAGTT	0.43671
ATTATGGTGGTGTATGGATATA	0.456975
ATTATGGTGGTTTAATATTGAA	0.425
ATTATGGTGGTAAGGTATGAGT	0.385572
ATTATGGTGGTATTGTGAGATA	0.38545
ATTATGGTGGTAATAAGGAAGG	0.547701
ATTATGGTGGTGGTGTTGTAAT	0.560626
ATTATGGTGGTGTGTTAATGGA	0.571812
ATTATGGTGGTAAGAGAATTAT	0.544203
ATTATGGTGGTGAGAGTTATTG	0.557957
ATTATGGTGGTAGTTAGTGTGA	0.52339
ATTATGGTGGTTATTGTGGAAT	0.524747
ATTATGGTGGTGTAAGAGGAAT	0.515719
ATTATGGTGGTAAGGAAGTGAA	0.560656
ATTATGGTGGTAGTAGGAAGAT	0.516553
ATTATGGTGGTGATATAGAATT	0.545596
ATTATGGTGGTGTTAAGAGGAA	0.523561
ATTATGGTGGTGGAGATTAATG	0.559356
ATTATGGTGGTATATAGATGAT	0.519857
ATTATGGTGGTGAATTAGGTGT	0.528623
ATTATGGTGGTGGTGGAGATAG	0.593949
ATTATGGTGGTGAAGTGGAGAG	0.603201
ATTATGGTGGTTAGGAATGGTG	0.560331
ATTATGGTGGTTGGTGGTAGTG	0.639011
ATTATGGTGGTTTGTGGTGAGT	0.611734
ATTATGGTGGTGTAGGTGTGGT	0.574756
ATTATGGTGGTTTGGTGAAGGT	0.567986
ATTATGGTGGTTTAAGTTGGTT	0.583767
ATTATGGTGGTTTAGTTGAATT	0.568052
ATTATGGTGGTAGAGTTAGGTT	0.608408
ATTATGGTGGTGATTGGTAAGA	0.623889
ATTATGGTGGTAGGATTATAAG	0.598155
ATTATGGTGGTATTAGTATATT	0.577707
ATTATGGTGGTGTTATTAATTA	0.669067
ATTATGGTGGTAATGGTTGGTA	0.589531
ATTATGGTGGTTGTTATAGGTG	0.641404
ATTATGGTGGTAGAAGAGAGTG	0.698182
ATTATGGTGGTTGTGTAATAGG	0.780112
ATTATGGTGGTTGGTGAAGTGA	0.764121
ATTATGGTGGTGTTATGTTAAG	0.766368
ATTATGGTGGTTGAATGAATAG	0.76513
ATTATGGTGGTTGTTATGTAGA	0.783686
ATTATGGTGGTTAATGAGAGGA	0.542016
ATTATGGTGGTTGTATAGGTAT	0.715261
ATTATGGTGGTGATTAGGTGTA	0.761439
ATTATGGTGGTTTGATTAGAGA	0.740932
ATTATGGTGGTATTATGGTGGT	0.771415
ATTATGGTGGTGAAGGAAGTTA	0.763664
ATTATGGTGGTAGGATGGATTA	0.752442
ATTATGGTGGTATTATATAAGA	0.760735
TGTATAGGTATTATATTGTGAG	0.592022
ATTATGGTGGTGTGGTAGGATG	0.594545
TGTATAGGTATTGTGAAGAGTA	0.649259
ATTATGGTGGTGTGTAGGATAG	0.494402
ATTATGGTGGTGGATGTTGTAT	0.558727
ATTATGGTGGTATTAATTAGAG	0.575434
ATTATGGTGGTTGAGGATAGAT	0.306129
ATTATGGTGGTTTGGAATTAAT	0.317254
TGTATAGGTATTAATTGAGGAA	0.596852
TGTATAGGTATGTAGTTATTAG	0.60571
ATTATGGTGGTATAATTGATGG	0.42141
TGTATAGGTATGATGAATATGT	0.588496
ATTATGGTGGTAATGTTATTGT	0.576629
ATTATGGTGGTAGAGAAGTTGG	0.580137
TGTATAGGTATGGAGAGATGGA	0.624716
TGTATAGGTATGAATATGTAAG	0.35485
TGTATAGGTATAGGTGAGAAGT	0.362607
TGTATAGGTATGGATTGAGAGG	0.370369
TGTATAGGTATTGGAAGGTATG	0.357002
TGTATAGGTATGAGGTTGAAGA	0.30985
TGTATAGGTATAAGGAGAATTG	0.364218
TGTATAGGTATTATGTGTGTGG	0.693373
TGTATAGGTATGAGATGAGAAT	0.383027
TGTATAGGTATGTAAGGTGTGA	0.324067
TGTATAGGTATAAGTTATATAA	0.485502
TGTATAGGTATAAGTGTATAGA	0.34188
TGTATAGGTATTGGAATTAAGT	0.36619
TGTATAGGTATTGTAGGTGATA	0.597624
TGTATAGGTATTAGTTAATATT	0.358559
TGTATAGGTATGAGAATATGGT	0.349383
TGTATAGGTATAGAGGTGGAAG	0.373614
TGTATAGGTATGATGGATTATG	0.42696
TGTATAGGTATGGTTAATTGAG	0.453495
TGTATAGGTATAATGTAAGGAG	0.443778
TGTATAGGTATTATAATAATAT	0.376655
TGTATAGGTATATGGATAGTAT	0.394576
TGTATAGGTATTTAATATTGAA	0.435663
TGTATAGGTATATATTATGTTG	0.407608
TGTATAGGTATAAGGTATGAGT	0.414068
TGTATAGGTATGTTAGAATTGG	0.410499
TGTATAGGTATTGAAGTATTGT	0.432285
TGTATAGGTATGTATAATAGTT	0.411386
TGTATAGGTATAGTTGAATGTA	0.352465
TGTATAGGTATTAGGAGGTTGT	0.368655
TGTATAGGTATATTGTGAGATA	0.393425
TGTATAGGTATTTGAGTGGTAG	0.463972
TGTATAGGTATAGTAGGAAGAT	0.489372
TGTATAGGTATTGATTGTTGGT	0.496304
TGTATAGGTATATGTATGGATA	0.461446
TGTATAGGTATTTAGATAATGA	0.499118
TGTATAGGTATGATAATGGTGA	0.482604
TGTATAGGTATAGTTAGTGTGA	0.488713
TGTATAGGTATAAGGAAGTGAA	0.578434
TGTATAGGTATGATATAGAATT	0.512757
TGTATAGGTATGAATTAGGTGT	0.494196
TGTATAGGTATTATTGTGGAAT	0.492949
TGTATAGGTATGTTAAGAGGAA	0.524304
TGTATAGGTATATATAGATGAT	0.507155
TGTATAGGTATGTATGGATATA	0.43404
TGTATAGGTATGTAAGAGGAAT	0.50371
TGTATAGGTATGAAGTGGAGAG	0.499511
TGTATAGGTATTAGGAATGGTG	0.572077
TGTATAGGTATAAGAGAATTAT	0.548445
TGTATAGGTATAATAAGGAAGG	0.521858
TGTATAGGTATTTGGTGAAGGT	0.568028
TGTATAGGTATGTAGGTGTGGT	0.592402
TGTATAGGTATGATTGGTAAGA	0.594768
TGTATAGGTATGTGTTAATGGA	0.593856
TGTATAGGTATGGAGATTAATG	0.550989
TGTATAGGTATATTAGTATATT	0.573158
TGTATAGGTATGGTGTTGTAAT	0.539461
TGTATAGGTATGTTATTAATTA	0.580603
TGTATAGGTATGAGAGTTATTG	0.542017
TGTATAGGTATTTAGTTGAATT	0.583781
TGTATAGGTATAATGGTTGGTA	0.555591
TGTATAGGTATTGTTATAGGTG	0.650241
TGTATAGGTATGGTGGAGATAG	0.61512
TGTATAGGTATTGTGTAATAGG	0.724399
TGTATAGGTATTGGTGGTAGTG	0.706431
TGTATAGGTATTGTTATGTAGA	0.757676
TGTATAGGTATGTTATGTTAAG	0.733903
TGTATAGGTATTGTATAGGTAT	0.736934
TGTATAGGTATTGAATGAATAG	0.749554
TGTATAGGTATTTGTGGTGAGT	0.617939
TGTATAGGTATGATTAGGTGTA	0.747366
TGTATAGGTATATTATGGTGGT	0.751531
TGTATAGGTATAGGATTATAAG	0.590197
TGTATAGGTATAGAGTTAGGTT	0.659517
TGTATAGGTATTTAAGTTGGTT	0.62605
TGTATAGGTATATTATATAAGA	0.741053
TGTATAGGTATAGAAGAGAGTG	0.548804
TGTATAGGTATGTGGTAGGATG	0.426316
TGTATAGGTATGTGTAGGATAG	0.543559
TGTATAGGTATGGATGTTGTAT	0.337038
TGTATAGGTATATTAATTAGAG	0.591659
TGTATAGGTATTTGGAATTAAT	0.411872
TGTATAGGTATTGGTGAAGTGA	0.699209
TGTATAGGTATTAATGAGAGGA	0.402445
TGTATAGGTATTGAGGATAGAT	0.341671
TGTATAGGTATGAAGGAAGTTA	0.728944
TGTATAGGTATAGGATGGATTA	0.725984
TGTATAGGTATAATGTTATTGT	0.576555
TGTATAGGTATTTGATTAGAGA	0.724
TGTATAGGTATATAATTGATGG	0.29125
TGTATAGGTATAGAGAAGTTGG	0.601861
TTGTGGTGAGTTATATTGTGAG	0.603044
TTGTGGTGAGTTGTGAAGAGTA	0.637764
TTGTGGTGAGTGAATATGTAAG	0.423603
TTGTGGTGAGTTATGTGTGTGG	0.641116
TTGTGGTGAGTGTAAGGTGTGA	0.532554
TTGTGGTGAGTAAGTGTATAGA	0.473001
TTGTGGTGAGTAAGTTATATAA	0.567684
TTGTGGTGAGTGAGATGAGAAT	0.554533
TTGTGGTGAGTTGTAGGTGATA	0.587876
TTGTGGTGAGTTGGAATTAAGT	0.443133
TTGTGGTGAGTGATGAATATGT	0.601211
TTGTGGTGAGTTAATTGAGGAA	0.595263
TTGTGGTGAGTGAGAATATGGT	0.461517
TTGTGGTGAGTGTAGTTATTAG	0.628171
TTGTGGTGAGTGGAGAGATGGA	0.624887
TTGTGGTGAGTAGAGGTGGAAG	0.514172
TTGTGGTGAGTAATGTAAGGAG	0.453438
TTGTGGTGAGTTGGAAGGTATG	0.438759
TTGTGGTGAGTAGGTGAGAAGT	0.447354
TTGTGGTGAGTGAGGTTGAAGA	0.384215
TTGTGGTGAGTAAGGAGAATTG	0.429108
TTGTGGTGAGTGGATTGAGAGG	0.420009
TTGTGGTGAGTAGTTGAATGTA	0.461303
TTGTGGTGAGTATATTATGTTG	0.472588
TTGTGGTGAGTTATAATAATAT	0.440566
TTGTGGTGAGTATTGTGAGATA	0.47305
TTGTGGTGAGTTAGGAGGTTGT	0.415307
TTGTGGTGAGTAAGGTATGAGT	0.412407
TTGTGGTGAGTATGGATAGTAT	0.455419
TTGTGGTGAGTTAGTTAATATT	0.391637
TTGTGGTGAGTGATGGATTATG	0.426365
TTGTGGTGAGTGGTTAATTGAG	0.463135
TTGTGGTGAGTTTGAGTGGTAG	0.475627
TTGTGGTGAGTAGTTAGTGTGA	0.48131
TTGTGGTGAGTTGATTGTTGGT	0.509417
TTGTGGTGAGTTATTGTGGAAT	0.505941
TTGTGGTGAGTGATAATGGTGA	0.505574
TTGTGGTGAGTGTATAATAGTT	0.450937
TTGTGGTGAGTTGAAGTATTGT	0.460772
TTGTGGTGAGTATGTATGGATA	0.486644
TTGTGGTGAGTGTTAAGAGGAA	0.50653
TTGTGGTGAGTGTTAGAATTGG	0.446318
TTGTGGTGAGTTTAGATAATGA	0.516348
TTGTGGTGAGTGTATGGATATA	0.482609
TTGTGGTGAGTTTAATATTGAA	0.491665
TTGTGGTGAGTTAGGAATGGTG	0.53347
TTGTGGTGAGTGAAGTGGAGAG	0.511628
TTGTGGTGAGTAATAAGGAAGG	0.530041
TTGTGGTGAGTGAGAGTTATTG	0.536601
TTGTGGTGAGTAAGGAAGTGAA	0.585014
TTGTGGTGAGTAGTAGGAAGAT	0.491853
TTGTGGTGAGTGAATTAGGTGT	0.528622
TTGTGGTGAGTGATATAGAATT	0.479753
TTGTGGTGAGTGTAAGAGGAAT	0.545061
TTGTGGTGAGTGGAGATTAATG	0.548476
TTGTGGTGAGTAAGAGAATTAT	0.552653
TTGTGGTGAGTATATAGATGAT	0.506212
TTGTGGTGAGTGGTGTTGTAAT	0.555299
TTGTGGTGAGTAATGGTTGGTA	0.560118
TTGTGGTGAGTGTGTTAATGGA	0.577729
TTGTGGTGAGTGGTGGAGATAG	0.686493
TTGTGGTGAGTTGGTGGTAGTG	0.68958
TTGTGGTGAGTGTTATGTTAAG	0.684594
TTGTGGTGAGTTTGTGGTGAGT	0.652987
TTGTGGTGAGTGATTAGGTGTA	0.695758
TTGTGGTGAGTGTAGGTGTGGT	0.603113
TTGTGGTGAGTTTGGTGAAGGT	0.573621
TTGTGGTGAGTTGTATAGGTAT	0.693993
TTGTGGTGAGTAGAGTTAGGTT	0.682964
TTGTGGTGAGTTTAGTTGAATT	0.575124
TTGTGGTGAGTAGGATTATAAG	0.648072
TTGTGGTGAGTGATTGGTAAGA	0.589447
TTGTGGTGAGTTTAAGTTGGTT	0.666563
TTGTGGTGAGTGTTATTAATTA	0.567417
TTGTGGTGAGTATTAGTATATT	0.564446
TTGTGGTGAGTTGTTATAGGTG	0.654338
TTGTGGTGAGTTGTTATGTAGA	0.698108
TTGTGGTGAGTAGAAGAGAGTG	0.437353
TTGTGGTGAGTGTGGTAGGATG	0.403599
TTGTGGTGAGTTGTGTAATAGG	0.695828
TTGTGGTGAGTGGATGTTGTAT	0.417607
TTGTGGTGAGTTGGTGAAGTGA	0.615223
TTGTGGTGAGTTGAATGAATAG	0.714188
TTGTGGTGAGTATAATTGATGG	0.380695
TTGTGGTGAGTTAATGAGAGGA	0.388596
TTGTGGTGAGTTTGATTAGAGA	0.645292
TTGTGGTGAGTATTATGGTGGT	0.721335
TTGTGGTGAGTGAAGGAAGTTA	0.675522
TTGTGGTGAGTAGGATGGATTA	0.678656
TTGTGGTGAGTATTATATAAGA	0.697103
TTGTGGTGAGTTGAGGATAGAT	0.591686
TTGTGGTGAGTTTGGAATTAAT	0.491038
TTAGTTGAATTTATATTGTGAG	0.624324
TTAGTTGAATTTGTGAAGAGTA	0.63101
TTGTGGTGAGTGTGTAGGATAG	0.563209
TTAGTTGAATTTATGTGTGTGG	0.630211
TTAGTTGAATTAAGTTATATAA	0.582412
TTAGTTGAATTTAATTGAGGAA	0.614099
TTAGTTGAATTGATGAATATGT	0.618076
TTAGTTGAATTTGTAGGTGATA	0.593696
TTGTGGTGAGTATTAATTAGAG	0.593421
TTAGTTGAATTGTAGTTATTAG	0.6428
TTGTGGTGAGTAGAGAAGTTGG	0.606196
TTAGTTGAATTGGAGAGATGGA	0.62744
TTGTGGTGAGTAATGTTATTGT	0.561646
TTAGTTGAATTGAGATGAGAAT	0.600831
TTAGTTGAATTGTAAGGTGTGA	0.625967
TTAGTTGAATTGAATATGTAAG	0.558772
TTAGTTGAATTTGGAATTAAGT	0.544699
TTAGTTGAATTAGAGGTGGAAG	0.545256
TTAGTTGAATTAATGTAAGGAG	0.432638
TTAGTTGAATTGAGAATATGGT	0.573817
TTAGTTGAATTTGGAAGGTATG	0.407181
TTAGTTGAATTAAGTGTATAGA	0.502803
TTAGTTGAATTGGATTGAGAGG	0.474875
TTAGTTGAATTGAGGTTGAAGA	0.305488
TTAGTTGAATTAGGTGAGAAGT	0.349115
TTAGTTGAATTTAGTTAATATT	0.351461
TTAGTTGAATTTAGGAGGTTGT	0.459348
TTAGTTGAATTAAGGAGAATTG	0.346217
TTAGTTGAATTGATGGATTATG	0.391349
TTAGTTGAATTGGTTAATTGAG	0.49903
TTAGTTGAATTTTGAGTGGTAG	0.443626
TTAGTTGAATTATATTATGTTG	0.439171
TTAGTTGAATTGTTAGAATTGG	0.386827
TTAGTTGAATTATGTATGGATA	0.446677
TTAGTTGAATTTGAAGTATTGT	0.45568
TTAGTTGAATTGTATAATAGTT	0.398099
TTAGTTGAATTAGTTGAATGTA	0.374333
TTAGTTGAATTATTGTGAGATA	0.499119
TTAGTTGAATTTTAATATTGAA	0.417932
TTAGTTGAATTATGGATAGTAT	0.468229
TTAGTTGAATTTATAATAATAT	0.384792
TTAGTTGAATTGTATGGATATA	0.417999
TTAGTTGAATTAAGGTATGAGT	0.383924
TTAGTTGAATTAAGGAAGTGAA	0.576805
TTAGTTGAATTGATAATGGTGA	0.479553
TTAGTTGAATTTATTGTGGAAT	0.450118
TTAGTTGAATTAGTAGGAAGAT	0.458635
TTAGTTGAATTGATATAGAATT	0.470646
TTAGTTGAATTTGATTGTTGGT	0.484577
TTAGTTGAATTAATAAGGAAGG	0.525169
TTAGTTGAATTGAGAGTTATTG	0.523175
TTAGTTGAATTGGAGATTAATG	0.507979
TTAGTTGAATTGTAAGAGGAAT	0.564575
TTAGTTGAATTGAATTAGGTGT	0.512453
TTAGTTGAATTAGTTAGTGTGA	0.406575
TTAGTTGAATTTTAGATAATGA	0.470549
TTAGTTGAATTATATAGATGAT	0.458124
TTAGTTGAATTGTTAAGAGGAA	0.482637
TTAGTTGAATTGGTGGAGATAG	0.675084
TTAGTTGAATTTAGGAATGGTG	0.566099
TTAGTTGAATTGAAGTGGAGAG	0.515126
TTAGTTGAATTTTGTGGTGAGT	0.701146
TTAGTTGAATTTTGGTGAAGGT	0.584534
TTAGTTGAATTAGGATTATAAG	0.696819
TTAGTTGAATTTTAGTTGAATT	0.564186
TTAGTTGAATTGTTATTAATTA	0.565414
TTAGTTGAATTGATTGGTAAGA	0.614812
TTAGTTGAATTGTAGGTGTGGT	0.635197
TTAGTTGAATTAAGAGAATTAT	0.50962
TTAGTTGAATTATTAGTATATT	0.593264
TTAGTTGAATTGGTGTTGTAAT	0.541592
TTAGTTGAATTGTGTTAATGGA	0.550256
TTAGTTGAATTAATGGTTGGTA	0.55677
TTAGTTGAATTTGTTATAGGTG	0.679287
TTAGTTGAATTTGTGTAATAGG	0.650493
TTAGTTGAATTTTGATTAGAGA	0.609493
TTAGTTGAATTTGGTGGTAGTG	0.583161
TTAGTTGAATTTGAATGAATAG	0.695096
TTAGTTGAATTTGTTATGTAGA	0.614807
TTAGTTGAATTAGGATGGATTA	0.506913
TTAGTTGAATTGTTATGTTAAG	0.610006
TTAGTTGAATTATTATGGTGGT	0.695338
TTAGTTGAATTGAAGGAAGTTA	0.465661
TTAGTTGAATTGATTAGGTGTA	0.609336
TTAGTTGAATTAGAGTTAGGTT	0.63362
TTAGTTGAATTTGTATAGGTAT	0.629943
TTAGTTGAATTTTAAGTTGGTT	0.613646
TTAGTTGAATTATTATATAAGA	0.676504
GGTGTTGTAATGTAGTTATTAG	1
TTAGTTGAATTAGAAGAGAGTG	0.558528
TTAGTTGAATTGTGGTAGGATG	0.482107
TTAGTTGAATTGTGTAGGATAG	0.554601
TTAGTTGAATTATTAATTAGAG	0.599741
TTAGTTGAATTTGAGGATAGAT	0.530731
TTAGTTGAATTTGGTGAAGTGA	0.640321
TTAGTTGAATTGGATGTTGTAT	0.386433
TTAGTTGAATTTAATGAGAGGA	0.465493
TTAGTTGAATTATAATTGATGG	0.34742
TTAGTTGAATTAATGTTATTGT	0.624296
TTAGTTGAATTTTGGAATTAAT	0.587063
TTAGTTGAATTAGAGAAGTTGG	0.616106
GGTGTTGTAATTAGTTAATATT	1
GGTGTTGTAATTGTAGGTGATA	1
GGTGTTGTAATGATGAATATGT	0.5
GGTGTTGTAATGAGAATATGGT	0
GGTGTTGTAATGTAAGGTGTGA	0.333333
GGTGTTGTAATGGATTGAGAGG	0.2
GGTGTTGTAATAAGTTATATAA	0.5
GGTGTTGTAATTAATTGAGGAA	1
GGTGTTGTAATGAGATGAGAAT	0.833333
GGTGTTGTAATGAGGTTGAAGA	1
GGTGTTGTAATGAATATGTAAG	0.333333
GGTGTTGTAATATATTATGTTG	1
GGTGTTGTAATGGTTAATTGAG	0
GGTGTTGTAATAGTAGGAAGAT	0.25
GGTGTTGTAATATGTATGGATA	1
GGTGTTGTAATGATAATGGTGA	0
GGTGTTGTAATGGAGATTAATG	0
GGTGTTGTAATGTAAGAGGAAT	1
GGTGTTGTAATATTATATAAGA	1
GGTGTTGTAATTTAAGTTGGTT	0
GGTGTTGTAATTTGGAATTAAT	1
GGTGTTGTAATGTGGTAGGATG	1
GGTGTTGTAATAGGATGGATTA	0.666667
GGTGTTGTAATTAATGAGAGGA	0
GGTGTTGTAATTGGTGAAGTGA	0.8
GGTGTTGTAATTTGATTAGAGA	0
GAATTAGGTGTAAGTTATATAA	0.535714
GAATTAGGTGTTGTGAAGAGTA	0.833333
GGTGTTGTAATATTAATTAGAG	0.5
GAATTAGGTGTTGGAATTAAGT	0.5
GAATTAGGTGTGATGAATATGT	0.660377
GAATTAGGTGTGTAAGGTGTGA	0.5
GAATTAGGTGTGAGATGAGAAT	0.37037
GAATTAGGTGTTGTAGGTGATA	0.528571
GAATTAGGTGTGTAGTTATTAG	0.764706
GAATTAGGTGTTAATTGAGGAA	0.525
GAATTAGGTGTTATGTGTGTGG	1
GAATTAGGTGTGGAGAGATGGA	0.535714
GAATTAGGTGTAGGTGAGAAGT	0.428571
GAATTAGGTGTTGGAAGGTATG	0
GAATTAGGTGTGAATATGTAAG	0.888889
GAATTAGGTGTATGGATAGTAT	0.352941
GAATTAGGTGTTATAATAATAT	0.378378
GAATTAGGTGTGAGAATATGGT	0.175
GAATTAGGTGTAGTTGAATGTA	0.352941
GAATTAGGTGTAAGTGTATAGA	0.0769231
GAATTAGGTGTGGATTGAGAGG	0.157895
GAATTAGGTGTAAGGAGAATTG	0.352941
GAATTAGGTGTTAGTTAATATT	0.4375
GAATTAGGTGTTAGGAGGTTGT	0.52381
GAATTAGGTGTGAGGTTGAAGA	0.2
GAATTAGGTGTTGATTGTTGGT	0.645161
GAATTAGGTGTGTATAATAGTT	0.309524
GAATTAGGTGTATGTATGGATA	0.587302
GAATTAGGTGTGATAATGGTGA	0.575758
GAATTAGGTGTTGAAGTATTGT	0.227273
GAATTAGGTGTGTTAGAATTGG	0.486486
GAATTAGGTGTGATGGATTATG	0
GAATTAGGTGTGGTTAATTGAG	0.352941
GAATTAGGTGTTTAGATAATGA	0.647059
GAATTAGGTGTATATTATGTTG	0.372549
GAATTAGGTGTTTAATATTGAA	0.404255
GAATTAGGTGTAAGGTATGAGT	0.390244
GAATTAGGTGTTTGAGTGGTAG	0.333333
GAATTAGGTGTGTATGGATATA	0.326531
GAATTAGGTGTATTGTGAGATA	0.508772
GAATTAGGTGTAGTTAGTGTGA	0.24
GAATTAGGTGTGAGAGTTATTG	0.741379
GAATTAGGTGTGTTAAGAGGAA	0.583333
GAATTAGGTGTAAGGAAGTGAA	0.583333
GAATTAGGTGTTATTGTGGAAT	0.541667
GAATTAGGTGTGGAGATTAATG	0.558824
GAATTAGGTGTAATAAGGAAGG	0.4
GAATTAGGTGTAAGAGAATTAT	0.71875
GAATTAGGTGTGAATTAGGTGT	0.45
GAATTAGGTGTGTAAGAGGAAT	0.454545
GAATTAGGTGTGTGTTAATGGA	0.611111
GAATTAGGTGTAGTAGGAAGAT	0.611111
GAATTAGGTGTATATAGATGAT	0.295918
GAATTAGGTGTGATATAGAATT	0.659091
GAATTAGGTGTGGTGTTGTAAT	0.560976
GAATTAGGTGTAATGGTTGGTA	0.459459
GAATTAGGTGTTGGTGGTAGTG	0.666667
GAATTAGGTGTAGGATTATAAG	0.6
GAATTAGGTGTTTGTGGTGAGT	0.621622
GAATTAGGTGTTTAAGTTGGTT	0.555556
GAATTAGGTGTGGTGGAGATAG	0.5
GAATTAGGTGTTTAGTTGAATT	0.652778
GAATTAGGTGTAGAGTTAGGTT	0.428571
GAATTAGGTGTTAGGAATGGTG	0.411765
GAATTAGGTGTGTAGGTGTGGT	0.543478
GAATTAGGTGTGTTATTAATTA	0.725806
GAATTAGGTGTTTGGTGAAGGT	0.783784
GAATTAGGTGTGATTGGTAAGA	0.906977
GAATTAGGTGTATTAGTATATT	0.707692
GAATTAGGTGTGAAGGAAGTTA	0.833333
GAATTAGGTGTATTATGGTGGT	0.405405
GAATTAGGTGTTGGTGAAGTGA	0.777778
GAATTAGGTGTTGTTATGTAGA	1
GAATTAGGTGTATTATATAAGA	0.679487
GAATTAGGTGTTGTATAGGTAT	0.787879
GAATTAGGTGTTTGATTAGAGA	0.815789
GAATTAGGTGTTAATGAGAGGA	0.5
GAATTAGGTGTAGGATGGATTA	0.740741
GAATTAGGTGTTGAATGAATAG	0.942857
GAATTAGGTGTAGAAGAGAGTG	1
GAATTAGGTGTGTTATGTTAAG	0.380952
GAATTAGGTGTGATTAGGTGTA	0.457143
GAATTAGGTGTTTGGAATTAAT	0.333333
ATTAATTAGAGTATATTGTGAG	0.616588
GAATTAGGTGTAGAGAAGTTGG	0.376068
GAATTAGGTGTTGAGGATAGAT	0.518519
GAATTAGGTGTGGATGTTGTAT	0.35
GAATTAGGTGTAATGTTATTGT	0.659091
ATTAATTAGAGTGTGAAGAGTA	0.614083
GAATTAGGTGTATAATTGATGG	0.358974
GAATTAGGTGTATTAATTAGAG	0.724138
ATTAATTAGAGGTAGTTATTAG	0.61308
ATTAATTAGAGGATGAATATGT	0.607864
ATTAATTAGAGTAATTGAGGAA	0.608891
ATTAATTAGAGGGAGAGATGGA	0.614539
ATTAATTAGAGGAATATGTAAG	0.55295
ATTAATTAGAGTATGTGTGTGG	0.666796
ATTAATTAGAGAAGTTATATAA	0.592707
ATTAATTAGAGTGGAATTAAGT	0.597411
ATTAATTAGAGAAGTGTATAGA	0.563516
ATTAATTAGAGGAGGTTGAAGA	0.564155
ATTAATTAGAGGGATTGAGAGG	0.602887
ATTAATTAGAGGAGAATATGGT	0.57502
ATTAATTAGAGAGGTGAGAAGT	0.565346
ATTAATTAGAGTAGTTAATATT	0.605095
ATTAATTAGAGGTAAGGTGTGA	0.598069
ATTAATTAGAGTGGAAGGTATG	0.496402
ATTAATTAGAGGAGATGAGAAT	0.605243
ATTAATTAGAGTGTAGGTGATA	0.581713
ATTAATTAGAGAAGGAGAATTG	0.418768
ATTAATTAGAGGATGGATTATG	0.391139
ATTAATTAGAGAATGTAAGGAG	0.389959
ATTAATTAGAGGGTTAATTGAG	0.472884
ATTAATTAGAGAGAGGTGGAAG	0.370564
ATTAATTAGAGGTATAATAGTT	0.394558
ATTAATTAGAGTGAAGTATTGT	0.407647
ATTAATTAGAGAGTTGAATGTA	0.492622
ATTAATTAGAGATATTATGTTG	0.420589
ATTAATTAGAGAAGGTATGAGT	0.446362
ATTAATTAGAGTAGGAGGTTGT	0.396296
ATTAATTAGAGATTGTGAGATA	0.516261
ATTAATTAGAGGTTAGAATTGG	0.361487
ATTAATTAGAGATGGATAGTAT	0.606978
ATTAATTAGAGTTAATATTGAA	0.41663
ATTAATTAGAGTATAATAATAT	0.448584
TATGTGTGTGGGATGGATTATG	0.611469
TATGTGTGTGGGGTTAATTGAG	0.622797
TATGTGTGTGGTTGAGTGGTAG	0.658675
TATGTGTGTGGATGGATAGTAT	0.527665
TATGTGTGTGGTGAAGTATTGT	0.606345
TATGTGTGTGGATGTATGGATA	0.560063
TATGTGTGTGGATTGTGAGATA	0.567784
TATGTGTGTGGTATAATAATAT	0.355132
TATGTGTGTGGATATTATGTTG	0.605709
TATGTGTGTGGAAGGTATGAGT	0.588731
TATGTGTGTGGTTAATATTGAA	0.590656
TATGTGTGTGGAGTTGAATGTA	0.36332
TATGTGTGTGGGTTAGAATTGG	0.608541
TATGTGTGTGGGTATAATAGTT	0.675203
TATGTGTGTGGGTATGGATATA	0.591904
TATGTGTGTGGGAGAGTTATTG	0.550054
TATGTGTGTGGAATAAGGAAGG	0.529435
TATGTGTGTGGGGAGATTAATG	0.550697
TATGTGTGTGGAAGGAAGTGAA	0.630342
TATGTGTGTGGAGTAGGAAGAT	0.566882
TATGTGTGTGGGTAAGAGGAAT	0.539479
TATGTGTGTGGTATTGTGGAAT	0.575767
TATGTGTGTGGGAATTAGGTGT	0.582481
TATGTGTGTGGAGTTAGTGTGA	0.560087
TATGTGTGTGGGTTAAGAGGAA	0.613068
TATGTGTGTGGTTAGATAATGA	0.522334
TATGTGTGTGGGATATAGAATT	0.599492
TATGTGTGTGGATATAGATGAT	0.627596
TATGTGTGTGGTGATTGTTGGT	0.580768
TATGTGTGTGGGATAATGGTGA	0.549978
TATGTGTGTGGGGTGGAGATAG	0.550314
TATGTGTGTGGGAAGTGGAGAG	0.523659
TATGTGTGTGGTAGGAATGGTG	0.416667
TATGTGTGTGGTTGTGGTGAGT	0.378948
TATGTGTGTGGGTTATTAATTA	0.437659
TATGTGTGTGGAAGAGAATTAT	0.558195
TATGTGTGTGGTTAGTTGAATT	0.477731
TATGTGTGTGGGTGTTAATGGA	0.591498
TATGTGTGTGGGGTGTTGTAAT	0.580247
TATGTGTGTGGAGGATTATAAG	0.363827
TATGTGTGTGGTTGGTGAAGGT	0.459388
TATGTGTGTGGGTAGGTGTGGT	0.413898
TATGTGTGTGGATTAGTATATT	0.457794
TATGTGTGTGGGATTGGTAAGA	0.514605
TATGTGTGTGGAATGGTTGGTA	0.460355
TATGTGTGTGGTGTTATAGGTG	0.661871
TATGTGTGTGGTGTGTAATAGG	0.603305
TATGTGTGTGGTTAAGTTGGTT	0.504203
TATGTGTGTGGTGGTGGTAGTG	0.324006
TATGTGTGTGGGTTATGTTAAG	0.422413
TATGTGTGTGGGATTAGGTGTA	0.569056
TATGTGTGTGGTGAATGAATAG	0.600643
TATGTGTGTGGTGTTATGTAGA	0.679698
TATGTGTGTGGATTATGGTGGT	0.594245
TATGTGTGTGGTGTATAGGTAT	0.295702
TATGTGTGTGGAGAGTTAGGTT	0.370944
TATGTGTGTGGAGGATGGATTA	0.570925
TATGTGTGTGGATTATATAAGA	0.580145
TATGTGTGTGGTTGATTAGAGA	0.589992
TATGTGTGTGGGAAGGAAGTTA	0.579832
ATTAATTAGAGTTGAGTGGTAG	0.410043
ATTAATTAGAGAAGGAAGTGAA	0.571547
ATTAATTAGAGGATATAGAATT	0.447901
ATTAATTAGAGAGTTAGTGTGA	0.443913
ATTAATTAGAGAGTAGGAAGAT	0.387272
ATTAATTAGAGTATTGTGGAAT	0.465819
ATTAATTAGAGGATAATGGTGA	0.455379
ATTAATTAGAGGTTAAGAGGAA	0.490357
ATTAATTAGAGTTAGATAATGA	0.418466
ATTAATTAGAGGAATTAGGTGT	0.512864
ATTAATTAGAGGTAAGAGGAAT	0.575485
ATTAATTAGAGATATAGATGAT	0.425814
ATTAATTAGAGTGATTGTTGGT	0.471541
ATTAATTAGAGATGTATGGATA	0.386009
ATTAATTAGAGGTATGGATATA	0.389671
ATTAATTAGAGTAGGAATGGTG	0.551208
ATTAATTAGAGGAAGTGGAGAG	0.45261
ATTAATTAGAGGTAGGTGTGGT	0.684187
ATTAATTAGAGATTAGTATATT	0.561365
ATTAATTAGAGGAGAGTTATTG	0.510796
ATTAATTAGAGGTTATTAATTA	0.556328
ATTAATTAGAGTTAGTTGAATT	0.549085
ATTAATTAGAGAATAAGGAAGG	0.472393
ATTAATTAGAGAATGGTTGGTA	0.553587
ATTAATTAGAGGATTGGTAAGA	0.57628
ATTAATTAGAGGTGTTAATGGA	0.488832
ATTAATTAGAGGGTGTTGTAAT	0.473928
ATTAATTAGAGTTGGTGAAGGT	0.524384
ATTAATTAGAGGGAGATTAATG	0.531337
ATTAATTAGAGAAGAGAATTAT	0.511148
ATTAATTAGAGGGTGGAGATAG	0.509375
ATTAATTAGAGTGTTATAGGTG	0.587413
ATTAATTAGAGTGTGTAATAGG	0.62068
ATTAATTAGAGTGGTGGTAGTG	0.536424
ATTAATTAGAGTTGTGGTGAGT	0.679276
ATTAATTAGAGGTTATGTTAAG	0.537855
ATTAATTAGAGTGTTATGTAGA	0.557174
ATTAATTAGAGAGAGTTAGGTT	0.514342
ATTAATTAGAGATTATGGTGGT	0.532523
ATTAATTAGAGTGAATGAATAG	0.631422
ATTAATTAGAGAGGATTATAAG	0.587772
ATTAATTAGAGTGTATAGGTAT	0.614438
ATTAATTAGAGGATTAGGTGTA	0.423001
ATTAATTAGAGTTAAGTTGGTT	0.509172
ATTAATTAGAGATTATATAAGA	0.566005
ATTAATTAGAGGTGGTAGGATG	0.476892
ATTAATTAGAGAGAAGAGAGTG	0.631434
ATTAATTAGAGTGGTGAAGTGA	0.610641
ATTAATTAGAGGTGTAGGATAG	0.514781
ATTAATTAGAGATTAATTAGAG	0.56572
ATTAATTAGAGTTGGAATTAAT	0.519457
ATTAATTAGAGGGATGTTGTAT	0.447166
ATTAATTAGAGTGAGGATAGAT	0.585207
ATTAATTAGAGTTGATTAGAGA	0.550039
ATTAATTAGAGATAATTGATGG	0.5056
ATTAATTAGAGAGGATGGATTA	0.374161
ATTAATTAGAGTAATGAGAGGA	0.477859
ATTAATTAGAGAATGTTATTGT	0.57936
ATTAATTAGAGGAAGGAAGTTA	0.380198
ATTAATTAGAGAGAGAAGTTGG	0.578057
TATGTGTGTGGAGAAGAGAGTG	0.653216
TATGTGTGTGGGTGGTAGGATG	0.550557
TATGTGTGTGGGTGTAGGATAG	0.578745
GAGAATATGGTTGTGAAGAGTA	0.62603
TATGTGTGTGGAATGTTATTGT	0.572135
TATGTGTGTGGGGATGTTGTAT	0.589087
TATGTGTGTGGATTAATTAGAG	0.573306
TATGTGTGTGGTAATGAGAGGA	0.604767
TATGTGTGTGGTGGTGAAGTGA	0.58329
TATGTGTGTGGATAATTGATGG	0.627917
TATGTGTGTGGTGAGGATAGAT	0.502311
TATGTGTGTGGTTGGAATTAAT	0.562333
GAGAATATGGTGTAGTTATTAG	0.622401
TATGTGTGTGGAGAGAAGTTGG	0.577224
GAGAATATGGTGGAGAGATGGA	0.620398
GAGAATATGGTTATATTGTGAG	0.618267
GAGAATATGGTGAATATGTAAG	0.586681
GAGAATATGGTGAGATGAGAAT	0.619042
GAGAATATGGTTATGTGTGTGG	0.594314
GAGAATATGGTAAGTTATATAA	0.635891
GAGAATATGGTGTAAGGTGTGA	0.628067
GAGAATATGGTAAGTGTATAGA	0.617025
GAGAATATGGTGAGGTTGAAGA	0.591629
GAGAATATGGTGAGAATATGGT	0.60664
GAGAATATGGTGGATTGAGAGG	0.61723
GAGAATATGGTTGGAATTAAGT	0.599463
GAGAATATGGTGATGAATATGT	0.571925
GAGAATATGGTTAGTTAATATT	0.608607
GAGAATATGGTTGTAGGTGATA	0.628766
GAGAATATGGTTAATTGAGGAA	0.593742
GAGAATATGGTAAGGAGAATTG	0.598516
GAGAATATGGTTGGAAGGTATG	0.606594
GAGAATATGGTAGGTGAGAAGT	0.614056
GAGAATATGGTTAGGAGGTTGT	0.581063
GAGAATATGGTAATGTAAGGAG	0.559497
GAGAATATGGTAGAGGTGGAAG	0.473226
GAGAATATGGTGGTTAATTGAG	0.58603
GAGAATATGGTATATTATGTTG	0.556352
GAGAATATGGTATGGATAGTAT	0.377679
GAGAATATGGTTGAAGTATTGT	0.57053
GAGAATATGGTTATAATAATAT	0.321349
GAGAATATGGTTTAATATTGAA	0.573224
GAGAATATGGTAAGGTATGAGT	0.521143
GAGAATATGGTATTGTGAGATA	0.410851
GAGAATATGGTAGTTGAATGTA	0.340119
GAGAATATGGTGATGGATTATG	0.558222
GAGAATATGGTTTGAGTGGTAG	0.66769
GAGAATATGGTGTATAATAGTT	0.605192
GAGAATATGGTTTAGATAATGA	0.537269
GAGAATATGGTTGATTGTTGGT	0.559187
GAGAATATGGTATGTATGGATA	0.626212
GAGAATATGGTGATAATGGTGA	0.508963
GAGAATATGGTGTTAGAATTGG	0.59192
GAGAATATGGTGTATGGATATA	0.578925
GAGAATATGGTAGTTAGTGTGA	0.416852
GAGAATATGGTGATATAGAATT	0.580736
GAGAATATGGTAGTAGGAAGAT	0.569446
GAGAATATGGTATATAGATGAT	0.541458
GAGAATATGGTTATTGTGGAAT	0.505583
GAGAATATGGTGTTAAGAGGAA	0.593003
GAGAATATGGTTAGGAATGGTG	0.398614
GAGAATATGGTAAGAGAATTAT	0.557673
GAGAATATGGTGTAAGAGGAAT	0.471406
GAGAATATGGTGAAGTGGAGAG	0.450799
GAGAATATGGTAATAAGGAAGG	0.414995
GAGAATATGGTGAGAGTTATTG	0.373765
GAGAATATGGTGGTGTTGTAAT	0.560461
GAGAATATGGTGAATTAGGTGT	0.476975
GAGAATATGGTGGAGATTAATG	0.394898
GAGAATATGGTTTAGTTGAATT	0.455601
GAGAATATGGTAAGGAAGTGAA	0.646994
GAGAATATGGTGTTATTAATTA	0.377863
GAGAATATGGTGTGTTAATGGA	0.596437
GAGAATATGGTATTAGTATATT	0.403437
GAGAATATGGTAATGGTTGGTA	0.455646
GAGAATATGGTTGTTATAGGTG	0.715847
GAGAATATGGTGGTGGAGATAG	0.449861
GAGAATATGGTGTTATGTTAAG	0.604615
GAGAATATGGTTGGTGGTAGTG	0.372189
GAGAATATGGTTTGTGGTGAGT	0.40802
GAGAATATGGTTGTATAGGTAT	0.451226
GAGAATATGGTGATTAGGTGTA	0.572288
GAGAATATGGTTTAAGTTGGTT	0.434367
GAGAATATGGTTGTTATGTAGA	0.642032
GAGAATATGGTGTAGGTGTGGT	0.506859
GAGAATATGGTGATTGGTAAGA	0.504759
GAGAATATGGTTTGGTGAAGGT	0.426829
GAGAATATGGTAGGATTATAAG	0.359255
GAGAATATGGTAGAGTTAGGTT	0.406139
GAGAATATGGTATTATATAAGA	0.408102
GAGAATATGGTTGTGTAATAGG	0.552754
GAGAATATGGTTGAATGAATAG	0.584456
GAGAATATGGTATTATGGTGGT	0.418934
GAGAATATGGTGAAGGAAGTTA	0.395528
GAGAATATGGTGTGGTAGGATG	0.593319
GAGAATATGGTAGAAGAGAGTG	0.625069
GAGAATATGGTGTGTAGGATAG	0.572961
GAGAATATGGTGGATGTTGTAT	0.57825
GAGAATATGGTTGAGGATAGAT	0.586517
GAGAATATGGTTGGTGAAGTGA	0.573891
GAGAATATGGTATAATTGATGG	0.613162
GAGAATATGGTTAATGAGAGGA	0.629674
GAGAATATGGTAGGATGGATTA	0.430284
GAGAATATGGTTTGGAATTAAT	0.573394
GAGAATATGGTTTGATTAGAGA	0.587885
GAGAATATGGTATTAATTAGAG	0.600284
GAGAATATGGTAGAGAAGTTGG	0.565757
GAGAATATGGTAATGTTATTGT	0.580615
AGGTGAGAAGTTATATTGTGAG	0.597054
AGGTGAGAAGTTGTGAAGAGTA	0.612035
AGGTGAGAAGTTATGTGTGTGG	0.586028
AGGTGAGAAGTGTAGTTATTAG	0.620719
AGGTGAGAAGTAAGTTATATAA	0.585608
AGGTGAGAAGTGTAAGGTGTGA	0.59927
AGGTGAGAAGTTAATTGAGGAA	0.582237
AGGTGAGAAGTTGGAATTAAGT	0.585624
AGGTGAGAAGTGAGATGAGAAT	0.593683
AGGTGAGAAGTTGTAGGTGATA	0.576258
AGGTGAGAAGTGATGAATATGT	0.577065
AGGTGAGAAGTGGAGAGATGGA	0.614376
AGGTGAGAAGTAATGTAAGGAG	0.540278
AGGTGAGAAGTAGAGGTGGAAG	0.584588
AGGTGAGAAGTGAATATGTAAG	0.58997
AGGTGAGAAGTAGGTGAGAAGT	0.608928
AGGTGAGAAGTTGGAAGGTATG	0.598109
AGGTGAGAAGTTAGGAGGTTGT	0.569152
AGGTGAGAAGTATGGATAGTAT	0.359247
AGGTGAGAAGTAAGTGTATAGA	0.603164
AGGTGAGAAGTAGTTGAATGTA	0.378974
AGGTGAGAAGTAAGGAGAATTG	0.574941
AGGTGAGAAGTTATAATAATAT	0.338527
AGGTGAGAAGTGGATTGAGAGG	0.606787
AGGTGAGAAGTGAGGTTGAAGA	0.611537
AGGTGAGAAGTTAGTTAATATT	0.60322
AGGTGAGAAGTGAGAATATGGT	0.585404
AGGTGAGAAGTGATGGATTATG	0.476213
AGGTGAGAAGTGGTTAATTGAG	0.583685
AGGTGAGAAGTTTGAGTGGTAG	0.48632
AGGTGAGAAGTTTAATATTGAA	0.552562
AGGTGAGAAGTATTGTGAGATA	0.435886
AGGTGAGAAGTTTAGATAATGA	0.418975
AGGTGAGAAGTATGTATGGATA	0.455528
AGGTGAGAAGTTGAAGTATTGT	0.544019
AGGTGAGAAGTGATAATGGTGA	0.428673
AGGTGAGAAGTGTTAGAATTGG	0.474375
AGGTGAGAAGTGTATAATAGTT	0.540163
AGGTGAGAAGTTGATTGTTGGT	0.503843
AGGTGAGAAGTGTATGGATATA	0.468175
AGGTGAGAAGTAAGGTATGAGT	0.483825
AGGTGAGAAGTATATTATGTTG	0.543223
AGGTGAGAAGTAATAAGGAAGG	0.362252
AGGTGAGAAGTGGTGTTGTAAT	0.431181
AGGTGAGAAGTTATTGTGGAAT	0.405529
AGGTGAGAAGTAGTAGGAAGAT	0.408536
AGGTGAGAAGTGTAAGAGGAAT	0.41
AGGTGAGAAGTGAATTAGGTGT	0.408807
AGGTGAGAAGTAGTTAGTGTGA	0.333803
AGGTGAGAAGTGGAGATTAATG	0.378097
AGGTGAGAAGTGAGAGTTATTG	0.374094
AGGTGAGAAGTGATATAGAATT	0.363101
AGGTGAGAAGTGTGTTAATGGA	0.603094
AGGTGAGAAGTAAGAGAATTAT	0.545565
AGGTGAGAAGTAAGGAAGTGAA	0.456141
AGGTGAGAAGTATATAGATGAT	0.353592
AGGTGAGAAGTGTTAAGAGGAA	0.546481
AGGTGAGAAGTGGTGGAGATAG	0.516949
AGGTGAGAAGTGAAGTGGAGAG	0.438211
AGGTGAGAAGTTAGGAATGGTG	0.383365
AGGTGAGAAGTTGGTGGTAGTG	0.515885
AGGTGAGAAGTATTAGTATATT	0.463935
AGGTGAGAAGTGTAGGTGTGGT	0.483638
AGGTGAGAAGTTTGTGGTGAGT	0.40926
AGGTGAGAAGTAGAGTTAGGTT	0.557158
AGGTGAGAAGTGTTATTAATTA	0.423721
AGGTGAGAAGTGATTGGTAAGA	0.536963
AGGTGAGAAGTTTAGTTGAATT	0.482093
AGGTGAGAAGTTTAAGTTGGTT	0.440415
AGGTGAGAAGTAGGATTATAAG	0.377475
AGGTGAGAAGTTTGGTGAAGGT	0.42813
AGGTGAGAAGTAATGGTTGGTA	0.449319
AGGTGAGAAGTTGTTATAGGTG	0.627049
AGGTGAGAAGTAGAAGAGAGTG	0.561073
AGGTGAGAAGTTGTGTAATAGG	0.387346
AGGTGAGAAGTTGTTATGTAGA	0.569037
AGGTGAGAAGTGATTAGGTGTA	0.59774
AGGTGAGAAGTTGGTGAAGTGA	0.524701
AGGTGAGAAGTTGAATGAATAG	0.430971
AGGTGAGAAGTTAATGAGAGGA	0.55331
AGGTGAGAAGTTGTATAGGTAT	0.5563
AGGTGAGAAGTAGGATGGATTA	0.393589
AGGTGAGAAGTATTATGGTGGT	0.453618
AGGTGAGAAGTATTATATAAGA	0.411921
AGGTGAGAAGTGAAGGAAGTTA	0.368021
AGGTGAGAAGTGTTATGTTAAG	0.731957
AGGTGAGAAGTTTGATTAGAGA	0.477813
AGTTGAATGTATATATTGTGAG	0.626459
AGGTGAGAAGTGTGGTAGGATG	0.5678
AGGTGAGAAGTGTGTAGGATAG	0.573818
AGTTGAATGTATGTGAAGAGTA	0.61223
AGGTGAGAAGTGGATGTTGTAT	0.528425
AGGTGAGAAGTTTGGAATTAAT	0.577032
AGGTGAGAAGTATTAATTAGAG	0.576597
AGGTGAGAAGTTGAGGATAGAT	0.573116
AGGTGAGAAGTATAATTGATGG	0.632033
AGGTGAGAAGTAATGTTATTGT	0.59617
AGGTGAGAAGTAGAGAAGTTGG	0.583497
AGTTGAATGTAGTAGTTATTAG	0.620553
AGTTGAATGTATAATTGAGGAA	0.621611
AGTTGAATGTAGATGAATATGT	0.597118
AGTTGAATGTAGGAGAGATGGA	0.609158
AGTTGAATGTAGAATATGTAAG	0.618043
AGTTGAATGTATATGTGTGTGG	0.605719
AGTTGAATGTAAAGTTATATAA	0.623634
AGTTGAATGTAGGATTGAGAGG	0.600796
AGTTGAATGTATGGAAGGTATG	0.581619
AGTTGAATGTAGAGGTTGAAGA	0.641806
AGTTGAATGTAAAGTGTATAGA	0.600763
AGTTGAATGTATGTAGGTGATA	0.61575
AGTTGAATGTAAAGGAGAATTG	0.573374
AGTTGAATGTAGTAAGGTGTGA	0.598921
AGTTGAATGTAAGGTGAGAAGT	0.603162
AGTTGAATGTATGGAATTAAGT	0.590514
AGTTGAATGTAGAGAATATGGT	0.585965
AGTTGAATGTATAGTTAATATT	0.62574
AGTTGAATGTAGAGATGAGAAT	0.637154
AGTTGAATGTAAATGTAAGGAG	0.580186
AGTTGAATGTAAGAGGTGGAAG	0.489608
AGTTGAATGTAGATGGATTATG	0.450738
AGTTGAATGTAGGTTAATTGAG	0.425579
AGTTGAATGTAATATTATGTTG	0.490573
AGTTGAATGTAATTGTGAGATA	0.474986
AGTTGAATGTATGAAGTATTGT	0.478855
AGTTGAATGTAATGGATAGTAT	0.37994
AGTTGAATGTAGTATAATAGTT	0.464494
AGTTGAATGTATAGGAGGTTGT	0.565149
AGTTGAATGTATATAATAATAT	0.386622
AGTTGAATGTAAAGGTATGAGT	0.417723
AGTTGAATGTAGTTAGAATTGG	0.456374
AGTTGAATGTATTAATATTGAA	0.446797
AGTTGAATGTAAGTTGAATGTA	0.39373
AGTTGAATGTATTAGATAATGA	0.448279
AGTTGAATGTATTGAGTGGTAG	0.501091
AGTTGAATGTAGATATAGAATT	0.449038
AGTTGAATGTAAAGGAAGTGAA	0.467695
AGTTGAATGTAAGTAGGAAGAT	0.383316
AGTTGAATGTATATTGTGGAAT	0.411437
AGTTGAATGTAAGTTAGTGTGA	0.387975
AGTTGAATGTAGAATTAGGTGT	0.454251
AGTTGAATGTAATATAGATGAT	0.423376
AGTTGAATGTAATGTATGGATA	0.460785
AGTTGAATGTAGTTAAGAGGAA	0.460601
AGTTGAATGTAGATAATGGTGA	0.451754
AGTTGAATGTATGATTGTTGGT	0.456217
AGTTGAATGTAGTAAGAGGAAT	0.432832
AGTTGAATGTAGTATGGATATA	0.483231
AGTTGAATGTAGGAGATTAATG	0.478338
AGTTGAATGTAAATAAGGAAGG	0.454786
AGTTGAATGTAGAGAGTTATTG	0.488719
AGTTGAATGTAGAAGTGGAGAG	0.55661
AGTTGAATGTATAGGAATGGTG	0.456115
AGTTGAATGTAGGTGTTGTAAT	0.518132
AGTTGAATGTATTAGTTGAATT	0.58009
AGTTGAATGTAAAGAGAATTAT	0.57729
AGTTGAATGTAGTGTTAATGGA	0.593455
AGTTGAATGTAAATGGTTGGTA	0.509097
AGTTGAATGTAGTAGGTGTGGT	0.541405
AGTTGAATGTATTGGTGAAGGT	0.564154
AGTTGAATGTAGATTGGTAAGA	0.580788
AGTTGAATGTAGTTATTAATTA	0.563467
AGTTGAATGTAATTAGTATATT	0.570575
AGTTGAATGTATTGTGGTGAGT	0.497303
AGTTGAATGTAGGTGGAGATAG	0.453889
AGTTGAATGTAAGGATTATAAG	0.467721
AGTTGAATGTATTAAGTTGGTT	0.487486
AGTTGAATGTATGTTATGTAGA	0.627173
AGTTGAATGTAGATTAGGTGTA	0.649452
AGTTGAATGTATGGTGGTAGTG	0.522132
AGTTGAATGTAGTTATGTTAAG	0.707429
AGTTGAATGTAAGAGTTAGGTT	0.509455
AGTTGAATGTATGTATAGGTAT	0.580577
AGTTGAATGTATGTTATAGGTG	0.512626
AGTTGAATGTATGTGTAATAGG	0.662329
AGTTGAATGTATGAATGAATAG	0.70723
AGTTGAATGTAATTATATAAGA	0.613067
AGTTGAATGTAATTATGGTGGT	0.730916
AGTTGAATGTAGAAGGAAGTTA	0.69962
AGTTGAATGTAAGAAGAGAGTG	0.467128
AGTTGAATGTAGTGGTAGGATG	0.624476
AGTTGAATGTATAATGAGAGGA	0.541417
AGTTGAATGTATGGTGAAGTGA	0.410625
AGTTGAATGTAGGATGTTGTAT	0.4133
AGTTGAATGTAAGGATGGATTA	0.513344
AGTTGAATGTAATAATTGATGG	0.457845
AGTTGAATGTATTGATTAGAGA	0.404276
AGTTGAATGTAGTGTAGGATAG	0.57486
AGTTGAATGTATTGGAATTAAT	0.581435
AGTTGAATGTATGAGGATAGAT	0.470417
AGTTGAATGTAATTAATTAGAG	0.559413
AGTTGAATGTAAATGTTATTGT	0.580127
AGTTGAATGTAAGAGAAGTTGG	0.582262
GGTTAATTGAGTATATTGTGAG	0.667808
GGTTAATTGAGTGTGAAGAGTA	0.621652
GGTTAATTGAGGAATATGTAAG	0.610643
GGTTAATTGAGTATGTGTGTGG	0.646074
GGTTAATTGAGAAGTTATATAA	0.609955
GGTTAATTGAGTGTAGGTGATA	0.60691
GGTTAATTGAGGTAAGGTGTGA	0.592972
GGTTAATTGAGGTAGTTATTAG	0.625483
GGTTAATTGAGAAGTGTATAGA	0.593759
GGTTAATTGAGTGGAATTAAGT	0.58205
GGTTAATTGAGGATGAATATGT	0.616701
GGTTAATTGAGGAGATGAGAAT	0.614876
GGTTAATTGAGTAATTGAGGAA	0.607368
GGTTAATTGAGGAGAATATGGT	0.574644
GGTTAATTGAGGGAGAGATGGA	0.621131
GGTTAATTGAGGAGGTTGAAGA	0.548174
GGTTAATTGAGAGGTGAGAAGT	0.585676
GGTTAATTGAGGGATTGAGAGG	0.599537
GGTTAATTGAGTAGTTAATATT	0.585155
GGTTAATTGAGTGGAAGGTATG	0.450048
GGTTAATTGAGAAGGAGAATTG	0.461688
GGTTAATTGAGAATGTAAGGAG	0.405463
GGTTAATTGAGAGAGGTGGAAG	0.4
GGTTAATTGAGTAGGAGGTTGT	0.397566
GGTTAATTGAGATGGATAGTAT	0.503941
GGTTAATTGAGTATAATAATAT	0.399534
GGTTAATTGAGAGTTGAATGTA	0.40074
GGTTAATTGAGAAGGTATGAGT	0.38127
GGTTAATTGAGATTGTGAGATA	0.396606
GGTTAATTGAGATATTATGTTG	0.447417
GGTTAATTGAGGGTTAATTGAG	0.431842
GGTTAATTGAGTTAATATTGAA	0.46146
GGTTAATTGAGTGAAGTATTGT	0.407661
GGTTAATTGAGGTATAATAGTT	0.418887
GGTTAATTGAGGATGGATTATG	0.420506
GGTTAATTGAGTTGAGTGGTAG	0.455382
GGTTAATTGAGGTTAGAATTGG	0.436793
GGTTAATTGAGGTATGGATATA	0.463697
GGTTAATTGAGGATAATGGTGA	0.444415
GGTTAATTGAGTATTGTGGAAT	0.416178
GGTTAATTGAGTGATTGTTGGT	0.436767
GGTTAATTGAGGTTAAGAGGAA	0.463246
GGTTAATTGAGTTAGATAATGA	0.448744
GGTTAATTGAGATGTATGGATA	0.447743
GGTTAATTGAGAGTTAGTGTGA	0.393387
GGTTAATTGAGAGTAGGAAGAT	0.399076
GGTTAATTGAGGTAAGAGGAAT	0.503247
GGTTAATTGAGGATATAGAATT	0.423391
GGTTAATTGAGAAGGAAGTGAA	0.43119
GGTTAATTGAGATATAGATGAT	0.422954
GGTTAATTGAGGAATTAGGTGT	0.453335
GGTTAATTGAGGAAGTGGAGAG	0.561318
GGTTAATTGAGTAGGAATGGTG	0.585281
GGTTAATTGAGAATAAGGAAGG	0.499223
GGTTAATTGAGGGTGTTGTAAT	0.536539
GGTTAATTGAGAAGAGAATTAT	0.565503
GGTTAATTGAGGAGAGTTATTG	0.51011
GGTTAATTGAGGGAGATTAATG	0.454626
GGTTAATTGAGGTGTTAATGGA	0.576659
GGTTAATTGAGAATGGTTGGTA	0.641135
