GTAAGAGGAATGAGAGTTATTG	127761
GAGAGTTATTGGAGAGTTATTG	151837
ATATAGATGATGAGAGTTATTG	141487
TATTGTGGAATGAGAGTTATTG	142398
GGAGATTAATGGAGAGTTATTG	134517
GAATTAGGTGTGAGAGTTATTG	126792
AGTAGGAAGATGAGAGTTATTG	172657
GTTAAGAGGAAGAGAGTTATTG	153022
GAAGTGGAGAGGAGAGTTATTG	131856
GGTGTTGTAATGAGAGTTATTG	128457
TTAGATAATGAGAGAGTTATTG	162030
GTATGGATATAGAGAGTTATTG	66961
AATAAGGAAGGGAGAGTTATTG	111833
AAGGAAGTGAAGAGAGTTATTG	131962
GATATAGAATTGAGAGTTATTG	153453
GAGAGTTATTGGTGTTAATGGA	147206
GTAAGAGGAATGTGTTAATGGA	131939
ATATAGATGATGTGTTAATGGA	83996
TATTGTGGAATGTGTTAATGGA	90284
GGAGATTAATGGTGTTAATGGA	124026
GAATTAGGTGTGTGTTAATGGA	93571
AGTAGGAAGATGTGTTAATGGA	135609
GTTAAGAGGAAGTGTTAATGGA	122532
GAAGTGGAGAGGTGTTAATGGA	104755
GGTGTTGTAATGTGTTAATGGA	108746
TTAGATAATGAGTGTTAATGGA	172162
GTATGGATATAGTGTTAATGGA	60676
AATAAGGAAGGGTGTTAATGGA	112762
AAGGAAGTGAAGTGTTAATGGA	145724
GATATAGAATTGTGTTAATGGA	160916
GAGAGTTATTGGGAGATTAATG	137287
GTAAGAGGAATGGAGATTAATG	159551
ATATAGATGATGGAGATTAATG	143107
TATTGTGGAATGGAGATTAATG	159168
GGAGATTAATGGGAGATTAATG	116004
GAATTAGGTGTGGAGATTAATG	158150
AGTAGGAAGATGGAGATTAATG	157341
GTTAAGAGGAAGGAGATTAATG	149758
GAAGTGGAGAGGGAGATTAATG	160993
GGTGTTGTAATGGAGATTAATG	150964
TTAGATAATGAGGAGATTAATG	228414
GTATGGATATAGGAGATTAATG	71229
AATAAGGAAGGGGAGATTAATG	187910
AAGGAAGTGAAGGAGATTAATG	224810
GATATAGAATTGGAGATTAATG	175844
GAGAGTTATTGGTATGGATATA	155233
GTAAGAGGAATGTATGGATATA	157108
ATATAGATGATGTATGGATATA	156953
TATTGTGGAATGTATGGATATA	169929
GGAGATTAATGGTATGGATATA	106609
GAATTAGGTGTGTATGGATATA	152153
AGTAGGAAGATGTATGGATATA	123470
GTTAAGAGGAAGTATGGATATA	182448
GAAGTGGAGAGGTATGGATATA	171613
GGTGTTGTAATGTATGGATATA	138212
TTAGATAATGAGTATGGATATA	156987
GTATGGATATAGTATGGATATA	100420
AATAAGGAAGGGTATGGATATA	215904
AAGGAAGTGAAGTATGGATATA	180276
GATATAGAATTGTATGGATATA	199064
GAGAGTTATTGGATATAGAATT	132681
GTAAGAGGAATGATATAGAATT	123904
ATATAGATGATGATATAGAATT	117323
TATTGTGGAATGATATAGAATT	114518
GGAGATTAATGGATATAGAATT	118902
GAATTAGGTGTGATATAGAATT	115627
AGTAGGAAGATGATATAGAATT	99748
GTTAAGAGGAAGATATAGAATT	137329
GAAGTGGAGAGGATATAGAATT	104407
GGTGTTGTAATGATATAGAATT	93972
TTAGATAATGAGATATAGAATT	133099
GTATGGATATAGATATAGAATT	44866
AATAAGGAAGGGATATAGAATT	112984
AAGGAAGTGAAGATATAGAATT	179570
GATATAGAATTGATATAGAATT	119958
GAGAGTTATTGTTGAGTGGTAG	15186
GTAAGAGGAATTTGAGTGGTAG	14482
ATATAGATGATTTGAGTGGTAG	12633
TATTGTGGAATTTGAGTGGTAG	21619
GGAGATTAATGTTGAGTGGTAG	16984
GAATTAGGTGTTTGAGTGGTAG	17885
AGTAGGAAGATTTGAGTGGTAG	18573
GTTAAGAGGAATTGAGTGGTAG	17298
GAAGTGGAGAGTTGAGTGGTAG	17510
GGTGTTGTAATTTGAGTGGTAG	18581
TTAGATAATGATTGAGTGGTAG	25499
GTATGGATATATTGAGTGGTAG	7640
AATAAGGAAGGTTGAGTGGTAG	16381
AAGGAAGTGAATTGAGTGGTAG	25217
GATATAGAATTTTGAGTGGTAG	17062
GTAAGAGGAATGTAAGAGGAAT	140492
GAGAGTTATTGGTAAGAGGAAT	211149
ATATAGATGATGTAAGAGGAAT	142317
TATTGTGGAATGTAAGAGGAAT	207093
GGAGATTAATGGTAAGAGGAAT	169788
GAATTAGGTGTGTAAGAGGAAT	175255
AGTAGGAAGATGTAAGAGGAAT	208552
GTTAAGAGGAAGTAAGAGGAAT	185181
GAAGTGGAGAGGTAAGAGGAAT	142057
GGTGTTGTAATGTAAGAGGAAT	135613
TTAGATAATGAGTAAGAGGAAT	176593
GTATGGATATAGTAAGAGGAAT	59325
AATAAGGAAGGGTAAGAGGAAT	196388
AAGGAAGTGAAGTAAGAGGAAT	298326
GATATAGAATTGTAAGAGGAAT	185994
GAGAGTTATTGGAATTAGGTGT	156400
GTAAGAGGAATGAATTAGGTGT	140974
ATATAGATGATGAATTAGGTGT	146377
TATTGTGGAATGAATTAGGTGT	119848
GGAGATTAATGGAATTAGGTGT	106942
GAATTAGGTGTGAATTAGGTGT	126232
AGTAGGAAGATGAATTAGGTGT	171552
GTTAAGAGGAAGAATTAGGTGT	127782
GAAGTGGAGAGGAATTAGGTGT	125741
GGTGTTGTAATGAATTAGGTGT	111848
TTAGATAATGAGAATTAGGTGT	118358
GTATGGATATAGAATTAGGTGT	71427
AATAAGGAAGGGAATTAGGTGT	198140
AAGGAAGTGAAGAATTAGGTGT	263693
GATATAGAATTGAATTAGGTGT	176047
GAGAGTTATTGGGTGTTGTAAT	154011
GTAAGAGGAATGGTGTTGTAAT	107321
ATATAGATGATGGTGTTGTAAT	130325
TATTGTGGAATGGTGTTGTAAT	135876
GGAGATTAATGGGTGTTGTAAT	99718
GAATTAGGTGTGGTGTTGTAAT	107774
AGTAGGAAGATGGTGTTGTAAT	140364
GTTAAGAGGAAGGTGTTGTAAT	98687
GAAGTGGAGAGGGTGTTGTAAT	112224
GGTGTTGTAATGGTGTTGTAAT	147117
TTAGATAATGAGGTGTTGTAAT	116017
GTATGGATATAGGTGTTGTAAT	87192
AATAAGGAAGGGGTGTTGTAAT	191869
AAGGAAGTGAAGGTGTTGTAAT	199912
GATATAGAATTGGTGTTGTAAT	167032
GAGAGTTATTGAATAAGGAAGG	125007
GTAAGAGGAATAATAAGGAAGG	89345
ATATAGATGATAATAAGGAAGG	119477
TATTGTGGAATAATAAGGAAGG	133007
GGAGATTAATGAATAAGGAAGG	110950
GAATTAGGTGTAATAAGGAAGG	112149
AGTAGGAAGATAATAAGGAAGG	156954
GTTAAGAGGAAAATAAGGAAGG	135080
GAAGTGGAGAGAATAAGGAAGG	114619
GGTGTTGTAATAATAAGGAAGG	115194
TTAGATAATGAAATAAGGAAGG	141226
GTATGGATATAAATAAGGAAGG	58857
AATAAGGAAGGAATAAGGAAGG	120382
AAGGAAGTGAAAATAAGGAAGG	189629
GATATAGAATTAATAAGGAAGG	121979
GAGAGTTATTGAGTTAGTGTGA	147081
GTAAGAGGAATAGTTAGTGTGA	101267
ATATAGATGATAGTTAGTGTGA	92922
TATTGTGGAATAGTTAGTGTGA	116097
GGAGATTAATGAGTTAGTGTGA	67579
GAATTAGGTGTAGTTAGTGTGA	128542
AGTAGGAAGATAGTTAGTGTGA	161582
GTTAAGAGGAAAGTTAGTGTGA	140195
GAAGTGGAGAGAGTTAGTGTGA	118834
GGTGTTGTAATAGTTAGTGTGA	98758
TTAGATAATGAAGTTAGTGTGA	150089
GTATGGATATAAGTTAGTGTGA	74230
AATAAGGAAGGAGTTAGTGTGA	158307
AAGGAAGTGAAAGTTAGTGTGA	173799
GATATAGAATTAGTTAGTGTGA	189330
GAGAGTTATTGATGTATGGATA	130745
GTAAGAGGAATATGTATGGATA	140375
ATATAGATGATATGTATGGATA	124077
TATTGTGGAATATGTATGGATA	135384
GGAGATTAATGATGTATGGATA	103751
GAATTAGGTGTATGTATGGATA	139186
AGTAGGAAGATATGTATGGATA	165423
GTTAAGAGGAAATGTATGGATA	113494
GAAGTGGAGAGATGTATGGATA	130887
GGTGTTGTAATATGTATGGATA	119271
TTAGATAATGAATGTATGGATA	162108
GTATGGATATAATGTATGGATA	87407
AATAAGGAAGGATGTATGGATA	234908
AAGGAAGTGAAATGTATGGATA	236805
GATATAGAATTATGTATGGATA	182871
GAGAGTTATTGATATAGATGAT	188545
ATATAGATGATATATAGATGAT	182889
GTAAGAGGAATATATAGATGAT	192282
GGAGATTAATGATATAGATGAT	119140
TATTGTGGAATATATAGATGAT	166475
GAATTAGGTGTATATAGATGAT	153675
AGTAGGAAGATATATAGATGAT	160307
GTTAAGAGGAAATATAGATGAT	146497
GAAGTGGAGAGATATAGATGAT	166624
GGTGTTGTAATATATAGATGAT	140417
TTAGATAATGAATATAGATGAT	155881
GTATGGATATAATATAGATGAT	103499
AAGGAAGTGAAATATAGATGAT	244594
AATAAGGAAGGATATAGATGAT	267740
GAGAGTTATTGAGTAGGAAGAT	133060
GATATAGAATTATATAGATGAT	245021
GTAAGAGGAATAGTAGGAAGAT	153477
ATATAGATGATAGTAGGAAGAT	174532
TATTGTGGAATAGTAGGAAGAT	207667
GGAGATTAATGAGTAGGAAGAT	113448
GAATTAGGTGTAGTAGGAAGAT	194453
AGTAGGAAGATAGTAGGAAGAT	191831
GTTAAGAGGAAAGTAGGAAGAT	184554
GAAGTGGAGAGAGTAGGAAGAT	166475
GGTGTTGTAATAGTAGGAAGAT	192436
TTAGATAATGAAGTAGGAAGAT	219259
GTATGGATATAAGTAGGAAGAT	67210
AATAAGGAAGGAGTAGGAAGAT	161295
AAGGAAGTGAAAGTAGGAAGAT	244423
GATATAGAATTAGTAGGAAGAT	206822
GAGAGTTATTGTTAGATAATGA	85988
GTAAGAGGAATTTAGATAATGA	126334
ATATAGATGATTTAGATAATGA	65928
TATTGTGGAATTTAGATAATGA	78390
GGAGATTAATGTTAGATAATGA	62179
GAATTAGGTGTTTAGATAATGA	98825
AGTAGGAAGATTTAGATAATGA	83119
GTTAAGAGGAATTAGATAATGA	77300
GAAGTGGAGAGTTAGATAATGA	81042
GGTGTTGTAATTTAGATAATGA	87617
TTAGATAATGATTAGATAATGA	114766
GTATGGATATATTAGATAATGA	45195
AATAAGGAAGGTTAGATAATGA	102702
AAGGAAGTGAATTAGATAATGA	96732
GATATAGAATTTTAGATAATGA	151208
GAGAGTTATTGAAGGAAGTGAA	37610
GTAAGAGGAATAAGGAAGTGAA	42163
ATATAGATGATAAGGAAGTGAA	53159
TATTGTGGAATAAGGAAGTGAA	60047
GGAGATTAATGAAGGAAGTGAA	45689
GAATTAGGTGTAAGGAAGTGAA	68420
AGTAGGAAGATAAGGAAGTGAA	85885
GTTAAGAGGAAAAGGAAGTGAA	71716
GAAGTGGAGAGAAGGAAGTGAA	76585
GGTGTTGTAATAAGGAAGTGAA	103631
TTAGATAATGAAAGGAAGTGAA	108795
GTATGGATATAAAGGAAGTGAA	25018
AATAAGGAAGGAAGGAAGTGAA	48255
AAGGAAGTGAAAAGGAAGTGAA	70930
GATATAGAATTAAGGAAGTGAA	78818
GAGAGTTATTGGATAATGGTGA	74158
GTAAGAGGAATGATAATGGTGA	56472
ATATAGATGATGATAATGGTGA	80571
TATTGTGGAATGATAATGGTGA	56959
GGAGATTAATGGATAATGGTGA	70314
GAATTAGGTGTGATAATGGTGA	91935
AGTAGGAAGATGATAATGGTGA	97222
GTTAAGAGGAAGATAATGGTGA	90598
GAAGTGGAGAGGATAATGGTGA	76422
GGTGTTGTAATGATAATGGTGA	97432
TTAGATAATGAGATAATGGTGA	118560
GTATGGATATAGATAATGGTGA	36712
AATAAGGAAGGGATAATGGTGA	104135
AAGGAAGTGAAGATAATGGTGA	90577
GATATAGAATTGATAATGGTGA	126874
GAGAGTTATTGAATGGTTGGTA	118801
GTAAGAGGAATAATGGTTGGTA	71801
ATATAGATGATAATGGTTGGTA	87554
TATTGTGGAATAATGGTTGGTA	73183
GGAGATTAATGAATGGTTGGTA	60638
GAATTAGGTGTAATGGTTGGTA	91751
AGTAGGAAGATAATGGTTGGTA	123248
GTTAAGAGGAAAATGGTTGGTA	85179
GAAGTGGAGAGAATGGTTGGTA	63401
GGTGTTGTAATAATGGTTGGTA	59610
TTAGATAATGAAATGGTTGGTA	102427
GTATGGATATAAATGGTTGGTA	48594
AATAAGGAAGGAATGGTTGGTA	137348
AAGGAAGTGAAAATGGTTGGTA	137971
GATATAGAATTAATGGTTGGTA	144438
GAGAGTTATTGTATTGTGGAAT	177553
GTAAGAGGAATTATTGTGGAAT	163217
ATATAGATGATTATTGTGGAAT	175082
GGAGATTAATGTATTGTGGAAT	107078
TATTGTGGAATTATTGTGGAAT	127276
GAATTAGGTGTTATTGTGGAAT	207406
AGTAGGAAGATTATTGTGGAAT	263314
GAAGTGGAGAGTATTGTGGAAT	128645
GTTAAGAGGAATATTGTGGAAT	207423
GGTGTTGTAATTATTGTGGAAT	169264
TTAGATAATGATATTGTGGAAT	262352
GTATGGATATATATTGTGGAAT	115017
AATAAGGAAGGTATTGTGGAAT	248794
AAGGAAGTGAATATTGTGGAAT	189498
GATATAGAATTTATTGTGGAAT	223313
GAGAGTTATTGGTTAAGAGGAA	165073
GTAAGAGGAATGTTAAGAGGAA	138923
ATATAGATGATGTTAAGAGGAA	123244
TATTGTGGAATGTTAAGAGGAA	77961
GGAGATTAATGGTTAAGAGGAA	169526
GAATTAGGTGTGTTAAGAGGAA	152802
GTTAAGAGGAAGTTAAGAGGAA	130098
AGTAGGAAGATGTTAAGAGGAA	330986
GAAGTGGAGAGGTTAAGAGGAA	168456
GGTGTTGTAATGTTAAGAGGAA	130234
TTAGATAATGAGTTAAGAGGAA	172979
GTATGGATATAGTTAAGAGGAA	100855
AATAAGGAAGGGTTAAGAGGAA	288045
AAGGAAGTGAAGTTAAGAGGAA	125114
GATATAGAATTGTTAAGAGGAA	156286
