GTAAGAGGAATGAGAGTTATTG	265958
GAGAGTTATTGGAGAGTTATTG	290568
ATATAGATGATGAGAGTTATTG	299585
TATTGTGGAATGAGAGTTATTG	330624
GGAGATTAATGGAGAGTTATTG	273890
GAATTAGGTGTGAGAGTTATTG	275422
AGTAGGAAGATGAGAGTTATTG	371319
GTTAAGAGGAAGAGAGTTATTG	327579
GAAGTGGAGAGGAGAGTTATTG	289940
GGTGTTGTAATGAGAGTTATTG	281718
TTAGATAATGAGAGAGTTATTG	351921
GTATGGATATAGAGAGTTATTG	150864
AATAAGGAAGGGAGAGTTATTG	261424
AAGGAAGTGAAGAGAGTTATTG	288080
GATATAGAATTGAGAGTTATTG	318672
GAGAGTTATTGGTGTTAATGGA	277344
GTAAGAGGAATGTGTTAATGGA	271013
ATATAGATGATGTGTTAATGGA	181768
TATTGTGGAATGTGTTAATGGA	205290
GGAGATTAATGGTGTTAATGGA	261629
GAATTAGGTGTGTGTTAATGGA	207429
AGTAGGAAGATGTGTTAATGGA	285281
GTTAAGAGGAAGTGTTAATGGA	267742
GAAGTGGAGAGGTGTTAATGGA	228805
GGTGTTGTAATGTGTTAATGGA	237208
TTAGATAATGAGTGTTAATGGA	370524
GTATGGATATAGTGTTAATGGA	129793
AATAAGGAAGGGTGTTAATGGA	259032
AAGGAAGTGAAGTGTTAATGGA	308814
GATATAGAATTGTGTTAATGGA	348033
GAGAGTTATTGGGAGATTAATG	278117
GTAAGAGGAATGGAGATTAATG	352888
ATATAGATGATGGAGATTAATG	317698
TATTGTGGAATGGAGATTAATG	364298
GGAGATTAATGGGAGATTAATG	257799
GAATTAGGTGTGGAGATTAATG	347159
AGTAGGAAGATGGAGATTAATG	339654
GTTAAGAGGAAGGAGATTAATG	329323
GAAGTGGAGAGGGAGATTAATG	359471
GGTGTTGTAATGGAGATTAATG	326790
TTAGATAATGAGGAGATTAATG	499726
GTATGGATATAGGAGATTAATG	154104
AATAAGGAAGGGGAGATTAATG	411925
AAGGAAGTGAAGGAGATTAATG	454431
GATATAGAATTGGAGATTAATG	351141
GAGAGTTATTGGTATGGATATA	353043
GTAAGAGGAATGTATGGATATA	355452
ATATAGATGATGTATGGATATA	353326
TATTGTGGAATGTATGGATATA	383604
GGAGATTAATGGTATGGATATA	236241
GAATTAGGTGTGTATGGATATA	333867
AGTAGGAAGATGTATGGATATA	267110
GTTAAGAGGAAGTATGGATATA	401392
GAAGTGGAGAGGTATGGATATA	360993
GGTGTTGTAATGTATGGATATA	301935
TTAGATAATGAGTATGGATATA	358886
GTATGGATATAGTATGGATATA	210725
AATAAGGAAGGGTATGGATATA	447147
AAGGAAGTGAAGTATGGATATA	350077
GATATAGAATTGTATGGATATA	403972
GAGAGTTATTGGATATAGAATT	281592
GTAAGAGGAATGATATAGAATT	266611
ATATAGATGATGATATAGAATT	263229
TATTGTGGAATGATATAGAATT	258471
GGAGATTAATGGATATAGAATT	255681
GAATTAGGTGTGATATAGAATT	253358
AGTAGGAAGATGATATAGAATT	216717
GTTAAGAGGAAGATATAGAATT	286192
GAAGTGGAGAGGATATAGAATT	219342
GGTGTTGTAATGATATAGAATT	202604
TTAGATAATGAGATATAGAATT	293255
GTATGGATATAGATATAGAATT	95897
AATAAGGAAGGGATATAGAATT	243174
AAGGAAGTGAAGATATAGAATT	363956
GATATAGAATTGATATAGAATT	243386
GAGAGTTATTGTTGAGTGGTAG	32666
GTAAGAGGAATTTGAGTGGTAG	32395
ATATAGATGATTTGAGTGGTAG	27416
TATTGTGGAATTTGAGTGGTAG	46771
GGAGATTAATGTTGAGTGGTAG	35451
GAATTAGGTGTTTGAGTGGTAG	37958
AGTAGGAAGATTTGAGTGGTAG	39120
GTTAAGAGGAATTGAGTGGTAG	35981
GAAGTGGAGAGTTGAGTGGTAG	36538
GGTGTTGTAATTTGAGTGGTAG	39002
TTAGATAATGATTGAGTGGTAG	54579
GTATGGATATATTGAGTGGTAG	16750
AATAAGGAAGGTTGAGTGGTAG	35269
AAGGAAGTGAATTGAGTGGTAG	50030
GATATAGAATTTTGAGTGGTAG	34896
GTAAGAGGAATGTAAGAGGAAT	317739
GAGAGTTATTGGTAAGAGGAAT	435698
ATATAGATGATGTAAGAGGAAT	304094
TATTGTGGAATGTAAGAGGAAT	453283
GGAGATTAATGGTAAGAGGAAT	359064
GAATTAGGTGTGTAAGAGGAAT	378510
AGTAGGAAGATGTAAGAGGAAT	445644
GTTAAGAGGAAGTAAGAGGAAT	387062
GAAGTGGAGAGGTAAGAGGAAT	295548
GGTGTTGTAATGTAAGAGGAAT	297871
TTAGATAATGAGTAAGAGGAAT	406317
GTATGGATATAGTAAGAGGAAT	128779
AATAAGGAAGGGTAAGAGGAAT	439484
AAGGAAGTGAAGTAAGAGGAAT	611759
GATATAGAATTGTAAGAGGAAT	384329
GAGAGTTATTGGAATTAGGTGT	326308
GTAAGAGGAATGAATTAGGTGT	303216
ATATAGATGATGAATTAGGTGT	318247
TATTGTGGAATGAATTAGGTGT	271331
GGAGATTAATGGAATTAGGTGT	238762
GAATTAGGTGTGAATTAGGTGT	270926
AGTAGGAAGATGAATTAGGTGT	344967
GTTAAGAGGAAGAATTAGGTGT	269171
GAAGTGGAGAGGAATTAGGTGT	263648
GGTGTTGTAATGAATTAGGTGT	243818
TTAGATAATGAGAATTAGGTGT	265594
GTATGGATATAGAATTAGGTGT	152618
AATAAGGAAGGGAATTAGGTGT	440981
AAGGAAGTGAAGAATTAGGTGT	519289
GATATAGAATTGAATTAGGTGT	355736
GAGAGTTATTGGGTGTTGTAAT	332473
GTAAGAGGAATGGTGTTGTAAT	247407
ATATAGATGATGGTGTTGTAAT	282740
TATTGTGGAATGGTGTTGTAAT	299975
GGAGATTAATGGGTGTTGTAAT	221342
GAATTAGGTGTGGTGTTGTAAT	240733
AGTAGGAAGATGGTGTTGTAAT	297734
GTTAAGAGGAAGGTGTTGTAAT	214997
GAAGTGGAGAGGGTGTTGTAAT	240204
GGTGTTGTAATGGTGTTGTAAT	304959
TTAGATAATGAGGTGTTGTAAT	257076
GTATGGATATAGGTGTTGTAAT	184154
AATAAGGAAGGGGTGTTGTAAT	423828
AAGGAAGTGAAGGTGTTGTAAT	414654
GATATAGAATTGGTGTTGTAAT	355807
GAGAGTTATTGAATAAGGAAGG	259128
GTAAGAGGAATAATAAGGAAGG	195959
ATATAGATGATAATAAGGAAGG	252186
TATTGTGGAATAATAAGGAAGG	289666
GGAGATTAATGAATAAGGAAGG	232006
GAATTAGGTGTAATAAGGAAGG	243252
AGTAGGAAGATAATAAGGAAGG	334464
GTTAAGAGGAAAATAAGGAAGG	285938
GAAGTGGAGAGAATAAGGAAGG	236307
GGTGTTGTAATAATAAGGAAGG	249088
TTAGATAATGAAATAAGGAAGG	308415
GTATGGATATAAATAAGGAAGG	122258
AATAAGGAAGGAATAAGGAAGG	259374
AAGGAAGTGAAAATAAGGAAGG	379157
GATATAGAATTAATAAGGAAGG	260851
GAGAGTTATTGAGTTAGTGTGA	291912
GTAAGAGGAATAGTTAGTGTGA	222917
ATATAGATGATAGTTAGTGTGA	209424
TATTGTGGAATAGTTAGTGTGA	260304
GGAGATTAATGAGTTAGTGTGA	146099
GAATTAGGTGTAGTTAGTGTGA	270839
AGTAGGAAGATAGTTAGTGTGA	339137
GTTAAGAGGAAAGTTAGTGTGA	288718
GAAGTGGAGAGAGTTAGTGTGA	245122
GGTGTTGTAATAGTTAGTGTGA	210754
TTAGATAATGAAGTTAGTGTGA	328867
GTATGGATATAAGTTAGTGTGA	150204
AATAAGGAAGGAGTTAGTGTGA	336415
AAGGAAGTGAAAGTTAGTGTGA	354132
GATATAGAATTAGTTAGTGTGA	360906
GAGAGTTATTGATGTATGGATA	269691
GTAAGAGGAATATGTATGGATA	287593
ATATAGATGATATGTATGGATA	271968
TATTGTGGAATATGTATGGATA	299066
GGAGATTAATGATGTATGGATA	224255
GAATTAGGTGTATGTATGGATA	292908
AGTAGGAAGATATGTATGGATA	350108
GTTAAGAGGAAATGTATGGATA	243741
GAAGTGGAGAGATGTATGGATA	272688
GGTGTTGTAATATGTATGGATA	254968
TTAGATAATGAATGTATGGATA	354964
GTATGGATATAATGTATGGATA	179788
AATAAGGAAGGATGTATGGATA	492866
AAGGAAGTGAAATGTATGGATA	487927
GATATAGAATTATGTATGGATA	369079
GAGAGTTATTGATATAGATGAT	411244
ATATAGATGATATATAGATGAT	386164
GTAAGAGGAATATATAGATGAT	413779
GGAGATTAATGATATAGATGAT	258418
TATTGTGGAATATATAGATGAT	371612
GAATTAGGTGTATATAGATGAT	342952
AGTAGGAAGATATATAGATGAT	344822
GTTAAGAGGAAATATAGATGAT	320420
GAAGTGGAGAGATATAGATGAT	346564
GGTGTTGTAATATATAGATGAT	308244
TTAGATAATGAATATAGATGAT	346633
GTATGGATATAATATAGATGAT	218374
AAGGAAGTGAAATATAGATGAT	522331
AATAAGGAAGGATATAGATGAT	564769
GAGAGTTATTGAGTAGGAAGAT	303558
GATATAGAATTATATAGATGAT	516213
GTAAGAGGAATAGTAGGAAGAT	319749
ATATAGATGATAGTAGGAAGAT	370821
TATTGTGGAATAGTAGGAAGAT	458476
GGAGATTAATGAGTAGGAAGAT	244053
GAATTAGGTGTAGTAGGAAGAT	416036
AGTAGGAAGATAGTAGGAAGAT	408943
GTTAAGAGGAAAGTAGGAAGAT	395101
GAAGTGGAGAGAGTAGGAAGAT	350086
GGTGTTGTAATAGTAGGAAGAT	418079
TTAGATAATGAAGTAGGAAGAT	486810
GTATGGATATAAGTAGGAAGAT	150081
AATAAGGAAGGAGTAGGAAGAT	359505
AAGGAAGTGAAAGTAGGAAGAT	524839
GATATAGAATTAGTAGGAAGAT	433006
GAGAGTTATTGTTAGATAATGA	193892
GTAAGAGGAATTTAGATAATGA	266880
ATATAGATGATTTAGATAATGA	148270
TATTGTGGAATTTAGATAATGA	179384
GGAGATTAATGTTAGATAATGA	139788
GAATTAGGTGTTTAGATAATGA	210773
AGTAGGAAGATTTAGATAATGA	179011
GTTAAGAGGAATTAGATAATGA	170465
GAAGTGGAGAGTTAGATAATGA	174504
GGTGTTGTAATTTAGATAATGA	189015
TTAGATAATGATTAGATAATGA	262135
GTATGGATATATTAGATAATGA	97607
AATAAGGAAGGTTAGATAATGA	233346
AAGGAAGTGAATTAGATAATGA	207667
GATATAGAATTTTAGATAATGA	297535
GAGAGTTATTGAAGGAAGTGAA	82968
GTAAGAGGAATAAGGAAGTGAA	84526
ATATAGATGATAAGGAAGTGAA	116408
TATTGTGGAATAAGGAAGTGAA	132006
GGAGATTAATGAAGGAAGTGAA	97936
GAATTAGGTGTAAGGAAGTGAA	146587
AGTAGGAAGATAAGGAAGTGAA	185615
GTTAAGAGGAAAAGGAAGTGAA	154148
GAAGTGGAGAGAAGGAAGTGAA	167140
GGTGTTGTAATAAGGAAGTGAA	221583
TTAGATAATGAAAGGAAGTGAA	251233
GTATGGATATAAAGGAAGTGAA	57043
AATAAGGAAGGAAGGAAGTGAA	110637
AAGGAAGTGAAAAGGAAGTGAA	158531
GATATAGAATTAAGGAAGTGAA	170135
GAGAGTTATTGGATAATGGTGA	163563
GTAAGAGGAATGATAATGGTGA	122624
ATATAGATGATGATAATGGTGA	173241
TATTGTGGAATGATAATGGTGA	130269
GGAGATTAATGGATAATGGTGA	153155
GAATTAGGTGTGATAATGGTGA	189846
AGTAGGAAGATGATAATGGTGA	207887
GTTAAGAGGAAGATAATGGTGA	195299
GAAGTGGAGAGGATAATGGTGA	165677
GGTGTTGTAATGATAATGGTGA	210478
TTAGATAATGAGATAATGGTGA	260557
GTATGGATATAGATAATGGTGA	82958
AATAAGGAAGGGATAATGGTGA	228356
AAGGAAGTGAAGATAATGGTGA	204158
GATATAGAATTGATAATGGTGA	275546
GAGAGTTATTGAATGGTTGGTA	248172
GTAAGAGGAATAATGGTTGGTA	159414
ATATAGATGATAATGGTTGGTA	184648
TATTGTGGAATAATGGTTGGTA	162601
GGAGATTAATGAATGGTTGGTA	133495
GAATTAGGTGTAATGGTTGGTA	189373
AGTAGGAAGATAATGGTTGGTA	252260
GTTAAGAGGAAAATGGTTGGTA	178903
GAAGTGGAGAGAATGGTTGGTA	137665
GGTGTTGTAATAATGGTTGGTA	128705
TTAGATAATGAAATGGTTGGTA	226534
GTATGGATATAAATGGTTGGTA	109253
AATAAGGAAGGAATGGTTGGTA	287148
AAGGAAGTGAAAATGGTTGGTA	304057
GATATAGAATTAATGGTTGGTA	301691
GAGAGTTATTGTATTGTGGAAT	338372
GTAAGAGGAATTATTGTGGAAT	336956
ATATAGATGATTATTGTGGAAT	362685
GGAGATTAATGTATTGTGGAAT	234927
TATTGTGGAATTATTGTGGAAT	291409
GAATTAGGTGTTATTGTGGAAT	442941
AGTAGGAAGATTATTGTGGAAT	551162
GAAGTGGAGAGTATTGTGGAAT	281642
GTTAAGAGGAATATTGTGGAAT	440341
GGTGTTGTAATTATTGTGGAAT	366181
TTAGATAATGATATTGTGGAAT	579701
GTATGGATATATATTGTGGAAT	232537
AATAAGGAAGGTATTGTGGAAT	535989
AAGGAAGTGAATATTGTGGAAT	422574
GATATAGAATTTATTGTGGAAT	486686
GAGAGTTATTGGTTAAGAGGAA	355571
GTAAGAGGAATGTTAAGAGGAA	301601
ATATAGATGATGTTAAGAGGAA	271217
TATTGTGGAATGTTAAGAGGAA	174632
GGAGATTAATGGTTAAGAGGAA	360585
GAATTAGGTGTGTTAAGAGGAA	330745
GTTAAGAGGAAGTTAAGAGGAA	293839
AGTAGGAAGATGTTAAGAGGAA	800905
GAAGTGGAGAGGTTAAGAGGAA	366197
GGTGTTGTAATGTTAAGAGGAA	289585
TTAGATAATGAGTTAAGAGGAA	388557
GTATGGATATAGTTAAGAGGAA	215350
AATAAGGAAGGGTTAAGAGGAA	622109
AAGGAAGTGAAGTTAAGAGGAA	268175
GATATAGAATTGTTAAGAGGAA	329476
