GAGAGTTATTGGAGAGTTATTG	1	1
GTAAGAGGAATGAGAGTTATTG	1	2
ATATAGATGATGAGAGTTATTG	1	3
TATTGTGGAATGAGAGTTATTG	1	4
GGAGATTAATGGAGAGTTATTG	1	5
GAATTAGGTGTGAGAGTTATTG	1	6
AGTAGGAAGATGAGAGTTATTG	1	7
GTTAAGAGGAAGAGAGTTATTG	1	8
GAAGTGGAGAGGAGAGTTATTG	1	9
GGTGTTGTAATGAGAGTTATTG	1	10
TTAGATAATGAGAGAGTTATTG	1	11
GTATGGATATAGAGAGTTATTG	1	12
AATAAGGAAGGGAGAGTTATTG	1	13
AAGGAAGTGAAGAGAGTTATTG	1	14
GATATAGAATTGAGAGTTATTG	1	15
GAGAGTTATTGGTGTTAATGGA	2	1
GTAAGAGGAATGTGTTAATGGA	2	2
ATATAGATGATGTGTTAATGGA	2	3
TATTGTGGAATGTGTTAATGGA	2	4
GGAGATTAATGGTGTTAATGGA	2	5
GAATTAGGTGTGTGTTAATGGA	2	6
AGTAGGAAGATGTGTTAATGGA	2	7
GTTAAGAGGAAGTGTTAATGGA	2	8
GAAGTGGAGAGGTGTTAATGGA	2	9
GGTGTTGTAATGTGTTAATGGA	2	10
TTAGATAATGAGTGTTAATGGA	2	11
GTATGGATATAGTGTTAATGGA	2	12
AATAAGGAAGGGTGTTAATGGA	2	13
AAGGAAGTGAAGTGTTAATGGA	2	14
GATATAGAATTGTGTTAATGGA	2	15
GAGAGTTATTGGGAGATTAATG	3	1
GTAAGAGGAATGGAGATTAATG	3	2
ATATAGATGATGGAGATTAATG	3	3
TATTGTGGAATGGAGATTAATG	3	4
GGAGATTAATGGGAGATTAATG	3	5
GAATTAGGTGTGGAGATTAATG	3	6
AGTAGGAAGATGGAGATTAATG	3	7
GTTAAGAGGAAGGAGATTAATG	3	8
GAAGTGGAGAGGGAGATTAATG	3	9
GGTGTTGTAATGGAGATTAATG	3	10
TTAGATAATGAGGAGATTAATG	3	11
GTATGGATATAGGAGATTAATG	3	12
AATAAGGAAGGGGAGATTAATG	3	13
AAGGAAGTGAAGGAGATTAATG	3	14
GATATAGAATTGGAGATTAATG	3	15
GAGAGTTATTGGTATGGATATA	4	1
GTAAGAGGAATGTATGGATATA	4	2
ATATAGATGATGTATGGATATA	4	3
TATTGTGGAATGTATGGATATA	4	4
GGAGATTAATGGTATGGATATA	4	5
GAATTAGGTGTGTATGGATATA	4	6
AGTAGGAAGATGTATGGATATA	4	7
GTTAAGAGGAAGTATGGATATA	4	8
GAAGTGGAGAGGTATGGATATA	4	9
GGTGTTGTAATGTATGGATATA	4	10
TTAGATAATGAGTATGGATATA	4	11
GTATGGATATAGTATGGATATA	4	12
AATAAGGAAGGGTATGGATATA	4	13
AAGGAAGTGAAGTATGGATATA	4	14
GATATAGAATTGTATGGATATA	4	15
GAGAGTTATTGGATATAGAATT	5	1
GTAAGAGGAATGATATAGAATT	5	2
ATATAGATGATGATATAGAATT	5	3
TATTGTGGAATGATATAGAATT	5	4
GGAGATTAATGGATATAGAATT	5	5
GAATTAGGTGTGATATAGAATT	5	6
AGTAGGAAGATGATATAGAATT	5	7
GTTAAGAGGAAGATATAGAATT	5	8
GAAGTGGAGAGGATATAGAATT	5	9
GGTGTTGTAATGATATAGAATT	5	10
TTAGATAATGAGATATAGAATT	5	11
GTATGGATATAGATATAGAATT	5	12
AATAAGGAAGGGATATAGAATT	5	13
AAGGAAGTGAAGATATAGAATT	5	14
GATATAGAATTGATATAGAATT	5	15
GAGAGTTATTGTTGAGTGGTAG	6	1
GTAAGAGGAATTTGAGTGGTAG	6	2
ATATAGATGATTTGAGTGGTAG	6	3
TATTGTGGAATTTGAGTGGTAG	6	4
GGAGATTAATGTTGAGTGGTAG	6	5
GAATTAGGTGTTTGAGTGGTAG	6	6
AGTAGGAAGATTTGAGTGGTAG	6	7
GTTAAGAGGAATTGAGTGGTAG	6	8
GAAGTGGAGAGTTGAGTGGTAG	6	9
GGTGTTGTAATTTGAGTGGTAG	6	10
TTAGATAATGATTGAGTGGTAG	6	11
GTATGGATATATTGAGTGGTAG	6	12
AATAAGGAAGGTTGAGTGGTAG	6	13
AAGGAAGTGAATTGAGTGGTAG	6	14
GATATAGAATTTTGAGTGGTAG	6	15
GAGAGTTATTGGTAAGAGGAAT	7	1
GTAAGAGGAATGTAAGAGGAAT	7	2
ATATAGATGATGTAAGAGGAAT	7	3
TATTGTGGAATGTAAGAGGAAT	7	4
GGAGATTAATGGTAAGAGGAAT	7	5
GAATTAGGTGTGTAAGAGGAAT	7	6
AGTAGGAAGATGTAAGAGGAAT	7	7
GTTAAGAGGAAGTAAGAGGAAT	7	8
GAAGTGGAGAGGTAAGAGGAAT	7	9
GGTGTTGTAATGTAAGAGGAAT	7	10
TTAGATAATGAGTAAGAGGAAT	7	11
GTATGGATATAGTAAGAGGAAT	7	12
AATAAGGAAGGGTAAGAGGAAT	7	13
AAGGAAGTGAAGTAAGAGGAAT	7	14
GATATAGAATTGTAAGAGGAAT	7	15
GAGAGTTATTGGAATTAGGTGT	8	1
GTAAGAGGAATGAATTAGGTGT	8	2
ATATAGATGATGAATTAGGTGT	8	3
TATTGTGGAATGAATTAGGTGT	8	4
GGAGATTAATGGAATTAGGTGT	8	5
GAATTAGGTGTGAATTAGGTGT	8	6
AGTAGGAAGATGAATTAGGTGT	8	7
GTTAAGAGGAAGAATTAGGTGT	8	8
GAAGTGGAGAGGAATTAGGTGT	8	9
GGTGTTGTAATGAATTAGGTGT	8	10
TTAGATAATGAGAATTAGGTGT	8	11
GTATGGATATAGAATTAGGTGT	8	12
AATAAGGAAGGGAATTAGGTGT	8	13
AAGGAAGTGAAGAATTAGGTGT	8	14
GATATAGAATTGAATTAGGTGT	8	15
GAGAGTTATTGGGTGTTGTAAT	9	1
GTAAGAGGAATGGTGTTGTAAT	9	2
ATATAGATGATGGTGTTGTAAT	9	3
TATTGTGGAATGGTGTTGTAAT	9	4
GGAGATTAATGGGTGTTGTAAT	9	5
GAATTAGGTGTGGTGTTGTAAT	9	6
AGTAGGAAGATGGTGTTGTAAT	9	7
GTTAAGAGGAAGGTGTTGTAAT	9	8
GAAGTGGAGAGGGTGTTGTAAT	9	9
GGTGTTGTAATGGTGTTGTAAT	9	10
TTAGATAATGAGGTGTTGTAAT	9	11
GTATGGATATAGGTGTTGTAAT	9	12
AATAAGGAAGGGGTGTTGTAAT	9	13
AAGGAAGTGAAGGTGTTGTAAT	9	14
GATATAGAATTGGTGTTGTAAT	9	15
GAGAGTTATTGAATAAGGAAGG	10	1
GTAAGAGGAATAATAAGGAAGG	10	2
ATATAGATGATAATAAGGAAGG	10	3
TATTGTGGAATAATAAGGAAGG	10	4
GGAGATTAATGAATAAGGAAGG	10	5
GAATTAGGTGTAATAAGGAAGG	10	6
AGTAGGAAGATAATAAGGAAGG	10	7
GTTAAGAGGAAAATAAGGAAGG	10	8
GAAGTGGAGAGAATAAGGAAGG	10	9
GGTGTTGTAATAATAAGGAAGG	10	10
TTAGATAATGAAATAAGGAAGG	10	11
GTATGGATATAAATAAGGAAGG	10	12
AATAAGGAAGGAATAAGGAAGG	10	13
AAGGAAGTGAAAATAAGGAAGG	10	14
GATATAGAATTAATAAGGAAGG	10	15
GAGAGTTATTGAGTTAGTGTGA	11	1
GTAAGAGGAATAGTTAGTGTGA	11	2
ATATAGATGATAGTTAGTGTGA	11	3
TATTGTGGAATAGTTAGTGTGA	11	4
GGAGATTAATGAGTTAGTGTGA	11	5
GAATTAGGTGTAGTTAGTGTGA	11	6
AGTAGGAAGATAGTTAGTGTGA	11	7
GTTAAGAGGAAAGTTAGTGTGA	11	8
GAAGTGGAGAGAGTTAGTGTGA	11	9
GGTGTTGTAATAGTTAGTGTGA	11	10
TTAGATAATGAAGTTAGTGTGA	11	11
GTATGGATATAAGTTAGTGTGA	11	12
AATAAGGAAGGAGTTAGTGTGA	11	13
AAGGAAGTGAAAGTTAGTGTGA	11	14
GATATAGAATTAGTTAGTGTGA	11	15
GAGAGTTATTGATGTATGGATA	12	1
GTAAGAGGAATATGTATGGATA	12	2
ATATAGATGATATGTATGGATA	12	3
TATTGTGGAATATGTATGGATA	12	4
GGAGATTAATGATGTATGGATA	12	5
GAATTAGGTGTATGTATGGATA	12	6
AGTAGGAAGATATGTATGGATA	12	7
GTTAAGAGGAAATGTATGGATA	12	8
GAAGTGGAGAGATGTATGGATA	12	9
GGTGTTGTAATATGTATGGATA	12	10
TTAGATAATGAATGTATGGATA	12	11
GTATGGATATAATGTATGGATA	12	12
AATAAGGAAGGATGTATGGATA	12	13
AAGGAAGTGAAATGTATGGATA	12	14
GATATAGAATTATGTATGGATA	12	15
GAGAGTTATTGATATAGATGAT	13	1
GTAAGAGGAATATATAGATGAT	13	2
ATATAGATGATATATAGATGAT	13	3
TATTGTGGAATATATAGATGAT	13	4
GGAGATTAATGATATAGATGAT	13	5
GAATTAGGTGTATATAGATGAT	13	6
AGTAGGAAGATATATAGATGAT	13	7
GTTAAGAGGAAATATAGATGAT	13	8
GAAGTGGAGAGATATAGATGAT	13	9
GGTGTTGTAATATATAGATGAT	13	10
TTAGATAATGAATATAGATGAT	13	11
GTATGGATATAATATAGATGAT	13	12
AATAAGGAAGGATATAGATGAT	13	13
AAGGAAGTGAAATATAGATGAT	13	14
GATATAGAATTATATAGATGAT	13	15
GAGAGTTATTGAGTAGGAAGAT	14	1
GTAAGAGGAATAGTAGGAAGAT	14	2
ATATAGATGATAGTAGGAAGAT	14	3
TATTGTGGAATAGTAGGAAGAT	14	4
GGAGATTAATGAGTAGGAAGAT	14	5
GAATTAGGTGTAGTAGGAAGAT	14	6
AGTAGGAAGATAGTAGGAAGAT	14	7
GTTAAGAGGAAAGTAGGAAGAT	14	8
GAAGTGGAGAGAGTAGGAAGAT	14	9
GGTGTTGTAATAGTAGGAAGAT	14	10
TTAGATAATGAAGTAGGAAGAT	14	11
GTATGGATATAAGTAGGAAGAT	14	12
AATAAGGAAGGAGTAGGAAGAT	14	13
AAGGAAGTGAAAGTAGGAAGAT	14	14
GATATAGAATTAGTAGGAAGAT	14	15
GAGAGTTATTGTTAGATAATGA	15	1
GTAAGAGGAATTTAGATAATGA	15	2
ATATAGATGATTTAGATAATGA	15	3
TATTGTGGAATTTAGATAATGA	15	4
GGAGATTAATGTTAGATAATGA	15	5
GAATTAGGTGTTTAGATAATGA	15	6
AGTAGGAAGATTTAGATAATGA	15	7
GTTAAGAGGAATTAGATAATGA	15	8
GAAGTGGAGAGTTAGATAATGA	15	9
GGTGTTGTAATTTAGATAATGA	15	10
TTAGATAATGATTAGATAATGA	15	11
GTATGGATATATTAGATAATGA	15	12
AATAAGGAAGGTTAGATAATGA	15	13
AAGGAAGTGAATTAGATAATGA	15	14
GATATAGAATTTTAGATAATGA	15	15
GAGAGTTATTGAAGGAAGTGAA	16	1
GTAAGAGGAATAAGGAAGTGAA	16	2
ATATAGATGATAAGGAAGTGAA	16	3
TATTGTGGAATAAGGAAGTGAA	16	4
GGAGATTAATGAAGGAAGTGAA	16	5
GAATTAGGTGTAAGGAAGTGAA	16	6
AGTAGGAAGATAAGGAAGTGAA	16	7
GTTAAGAGGAAAAGGAAGTGAA	16	8
GAAGTGGAGAGAAGGAAGTGAA	16	9
GGTGTTGTAATAAGGAAGTGAA	16	10
TTAGATAATGAAAGGAAGTGAA	16	11
GTATGGATATAAAGGAAGTGAA	16	12
AATAAGGAAGGAAGGAAGTGAA	16	13
AAGGAAGTGAAAAGGAAGTGAA	16	14
GATATAGAATTAAGGAAGTGAA	16	15
GAGAGTTATTGGATAATGGTGA	17	1
GTAAGAGGAATGATAATGGTGA	17	2
ATATAGATGATGATAATGGTGA	17	3
TATTGTGGAATGATAATGGTGA	17	4
GGAGATTAATGGATAATGGTGA	17	5
GAATTAGGTGTGATAATGGTGA	17	6
AGTAGGAAGATGATAATGGTGA	17	7
GTTAAGAGGAAGATAATGGTGA	17	8
GAAGTGGAGAGGATAATGGTGA	17	9
GGTGTTGTAATGATAATGGTGA	17	10
TTAGATAATGAGATAATGGTGA	17	11
GTATGGATATAGATAATGGTGA	17	12
AATAAGGAAGGGATAATGGTGA	17	13
AAGGAAGTGAAGATAATGGTGA	17	14
GATATAGAATTGATAATGGTGA	17	15
GAGAGTTATTGAATGGTTGGTA	18	1
GTAAGAGGAATAATGGTTGGTA	18	2
ATATAGATGATAATGGTTGGTA	18	3
TATTGTGGAATAATGGTTGGTA	18	4
GGAGATTAATGAATGGTTGGTA	18	5
GAATTAGGTGTAATGGTTGGTA	18	6
AGTAGGAAGATAATGGTTGGTA	18	7
GTTAAGAGGAAAATGGTTGGTA	18	8
GAAGTGGAGAGAATGGTTGGTA	18	9
GGTGTTGTAATAATGGTTGGTA	18	10
TTAGATAATGAAATGGTTGGTA	18	11
GTATGGATATAAATGGTTGGTA	18	12
AATAAGGAAGGAATGGTTGGTA	18	13
AAGGAAGTGAAAATGGTTGGTA	18	14
GATATAGAATTAATGGTTGGTA	18	15
GAGAGTTATTGTATTGTGGAAT	19	1
GTAAGAGGAATTATTGTGGAAT	19	2
ATATAGATGATTATTGTGGAAT	19	3
TATTGTGGAATTATTGTGGAAT	19	4
GGAGATTAATGTATTGTGGAAT	19	5
GAATTAGGTGTTATTGTGGAAT	19	6
AGTAGGAAGATTATTGTGGAAT	19	7
GTTAAGAGGAATATTGTGGAAT	19	8
GAAGTGGAGAGTATTGTGGAAT	19	9
GGTGTTGTAATTATTGTGGAAT	19	10
TTAGATAATGATATTGTGGAAT	19	11
GTATGGATATATATTGTGGAAT	19	12
AATAAGGAAGGTATTGTGGAAT	19	13
AAGGAAGTGAATATTGTGGAAT	19	14
GATATAGAATTTATTGTGGAAT	19	15
GAGAGTTATTGGTTAAGAGGAA	20	1
GTAAGAGGAATGTTAAGAGGAA	20	2
ATATAGATGATGTTAAGAGGAA	20	3
TATTGTGGAATGTTAAGAGGAA	20	4
GGAGATTAATGGTTAAGAGGAA	20	5
GAATTAGGTGTGTTAAGAGGAA	20	6
AGTAGGAAGATGTTAAGAGGAA	20	7
GTTAAGAGGAAGTTAAGAGGAA	20	8
GAAGTGGAGAGGTTAAGAGGAA	20	9
GGTGTTGTAATGTTAAGAGGAA	20	10
TTAGATAATGAGTTAAGAGGAA	20	11
GTATGGATATAGTTAAGAGGAA	20	12
AATAAGGAAGGGTTAAGAGGAA	20	13
AAGGAAGTGAAGTTAAGAGGAA	20	14
GATATAGAATTGTTAAGAGGAA	20	15
