GAGAGTTATTGGAGAGTTATTG	1418653	1128085 	79.52%
GTAAGAGGAATGAGAGTTATTG	1260757	994799 	78.90%
ATATAGATGATGAGAGTTATTG	1346808	1047223 	77.76%
TATTGTGGAATGAGAGTTATTG	1574463	1243839 	79.00%
GGAGATTAATGGAGAGTTATTG	1364880	1090990 	79.93%
GAATTAGGTGTGAGAGTTATTG	1321645	1046223 	79.16%
AGTAGGAAGATGAGAGTTATTG	1714370	1343051 	78.34%
GTTAAGAGGAAGAGAGTTATTG	1623414	1295835 	79.82%
GAAGTGGAGAGGAGAGTTATTG	1422366	1132426 	79.62%
GGTGTTGTAATGAGAGTTATTG	1374938	1093220 	79.51%
TTAGATAATGAGAGAGTTATTG	1677795	1325874 	79.02%
GTATGGATATAGAGAGTTATTG	724563	573699 	79.18%
AATAAGGAAGGGAGAGTTATTG	1183726	922302 	77.92%
AAGGAAGTGAAGAGAGTTATTG	1321510	1033430 	78.20%
GATATAGAATTGAGAGTTATTG	1484921	1166249 	78.54%
GAGAGTTATTGGTGTTAATGGA	1350070	1072726 	79.46%
GTAAGAGGAATGTGTTAATGGA	1312037	1041024 	79.34%
ATATAGATGATGTGTTAATGGA	821183	639415 	77.87%
TATTGTGGAATGTGTTAATGGA	970655	765365 	78.85%
GGAGATTAATGGTGTTAATGGA	1314721	1053092 	80.10%
GAATTAGGTGTGTGTTAATGGA	1018663	811234 	79.64%
AGTAGGAAGATGTGTTAATGGA	1320234	1034953 	78.39%
GTTAAGAGGAAGTGTTAATGGA	1318041	1050299 	79.69%
GAAGTGGAGAGGTGTTAATGGA	1112983	884178 	79.44%
GGTGTTGTAATGTGTTAATGGA	1146117	908909 	79.30%
TTAGATAATGAGTGTTAATGGA	1787550	1417026 	79.27%
GTATGGATATAGTGTTAATGGA	629569	499776 	79.38%
AATAAGGAAGGGTGTTAATGGA	1174826	915794 	77.95%
AAGGAAGTGAAGTGTTAATGGA	1453322	1144508 	78.75%
GATATAGAATTGTGTTAATGGA	1642491	1294458 	78.81%
GAGAGTTATTGGGAGATTAATG	1346687	1068570 	79.35%
GTAAGAGGAATGGAGATTAATG	1732753	1379865 	79.63%
ATATAGATGATGGAGATTAATG	1457179	1139481 	78.20%
TATTGTGGAATGGAGATTAATG	1786385	1422087 	79.61%
GGAGATTAATGGGAGATTAATG	1302078	1044279 	80.20%
GAATTAGGTGTGGAGATTAATG	1722579	1375420 	79.85%
AGTAGGAAGATGGAGATTAATG	1595645	1255991 	78.71%
GTTAAGAGGAAGGAGATTAATG	1667203	1337880 	80.25%
GAAGTGGAGAGGGAGATTAATG	1797067	1437596 	80.00%
GGTGTTGTAATGGAGATTAATG	1600588	1273798 	79.58%
TTAGATAATGAGGAGATTAATG	2488153	1988427 	79.92%
GTATGGATATAGGAGATTAATG	756654	602550 	79.63%
AATAAGGAAGGGGAGATTAATG	1928216	1516291 	78.64%
AAGGAAGTGAAGGAGATTAATG	2196490	1742059 	79.31%
GATATAGAATTGGAGATTAATG	1675387	1324246 	79.04%
GAGAGTTATTGGTATGGATATA	1726106	1373063 	79.55%
GTAAGAGGAATGTATGGATATA	1758418	1402966 	79.79%
ATATAGATGATGTATGGATATA	1645637	1292311 	78.53%
TATTGTGGAATGTATGGATATA	1889563	1505959 	79.70%
GGAGATTAATGGTATGGATATA	1190133	953892 	80.15%
GAATTAGGTGTGTATGGATATA	1687826	1353959 	80.22%
AGTAGGAAGATGTATGGATATA	1245974	978864 	78.56%
GTTAAGAGGAAGTATGGATATA	2029540	1628148 	80.22%
GAAGTGGAGAGGTATGGATATA	1820816	1459823 	80.17%
GGTGTTGTAATGTATGGATATA	1483766	1181831 	79.65%
TTAGATAATGAGTATGGATATA	1769807	1410921 	79.72%
GTATGGATATAGTATGGATATA	1063236	852511 	80.18%
AATAAGGAAGGGTATGGATATA	2111064	1663917 	78.82%
AAGGAAGTGAAGTATGGATATA	1652281	1302204 	78.81%
GATATAGAATTGTATGGATATA	1952159	1548187 	79.31%
GAGAGTTATTGGATATAGAATT	1331574	1049982 	78.85%
GTAAGAGGAATGATATAGAATT	1248911	982300 	78.65%
ATATAGATGATGATATAGAATT	1173145	909916 	77.56%
TATTGTGGAATGATATAGAATT	1204269	945798 	78.54%
GGAGATTAATGGATATAGAATT	1241711	986030 	79.41%
GAATTAGGTGTGATATAGAATT	1218844	965486 	79.21%
AGTAGGAAGATGATATAGAATT	974838	758121 	77.77%
GTTAAGAGGAAGATATAGAATT	1384236	1098044 	79.32%
GAAGTGGAGAGGATATAGAATT	1062358	843016 	79.35%
GGTGTTGTAATGATATAGAATT	971831	769227 	79.15%
TTAGATAATGAGATATAGAATT	1424490	1131235 	79.41%
GTATGGATATAGATATAGAATT	457631	361734 	79.04%
AATAAGGAAGGGATATAGAATT	1093018	849844 	77.75%
AAGGAAGTGAAGATATAGAATT	1673291	1309335 	78.25%
GATATAGAATTGATATAGAATT	1098406	855020 	77.84%
GAGAGTTATTGTTGAGTGGTAG	154649	121983 	78.88%
GTAAGAGGAATTTGAGTGGTAG	154135	121740 	78.98%
ATATAGATGATTTGAGTGGTAG	123019	95603 	77.71%
TATTGTGGAATTTGAGTGGTAG	225311	178540 	79.24%
GGAGATTAATGTTGAGTGGTAG	174667	139216 	79.70%
GAATTAGGTGTTTGAGTGGTAG	185388	147430 	79.53%
AGTAGGAAGATTTGAGTGGTAG	180029	140909 	78.27%
GTTAAGAGGAATTGAGTGGTAG	177090	141109 	79.68%
GAAGTGGAGAGTTGAGTGGTAG	179575	143037 	79.65%
GGTGTTGTAATTTGAGTGGTAG	185006	146004 	78.92%
TTAGATAATGATTGAGTGGTAG	264040	209461 	79.33%
GTATGGATATATTGAGTGGTAG	79653	62903 	78.97%
AATAAGGAAGGTTGAGTGGTAG	161240	125971 	78.13%
AAGGAAGTGAATTGAGTGGTAG	231375	181345 	78.38%
GATATAGAATTTTGAGTGGTAG	158720	123824 	78.01%
GAGAGTTATTGGTAAGAGGAAT	2159807	1724109 	79.83%
GTAAGAGGAATGTAAGAGGAAT	1537779	1220040 	79.34%
ATATAGATGATGTAAGAGGAAT	1445752	1141658 	78.97%
TATTGTGGAATGTAAGAGGAAT	2254769	1801486 	79.90%
GGAGATTAATGGTAAGAGGAAT	1830348	1471284 	80.38%
GAATTAGGTGTGTAAGAGGAAT	1879825	1501315 	79.86%
AGTAGGAAGATGTAAGAGGAAT	2109919	1664275 	78.88%
GTTAAGAGGAAGTAAGAGGAAT	1951247	1564185 	80.16%
GAAGTGGAGAGGTAAGAGGAAT	1485791	1190243 	80.11%
GGTGTTGTAATGTAAGAGGAAT	1473108	1175237 	79.78%
TTAGATAATGAGTAAGAGGAAT	1997381	1591064 	79.66%
GTATGGATATAGTAAGAGGAAT	640000	511221 	79.88%
AATAAGGAAGGGTAAGAGGAAT	2087757	1648273 	78.95%
AAGGAAGTGAAGTAAGAGGAAT	3026654	2414895 	79.79%
GATATAGAATTGTAAGAGGAAT	1842845	1458516 	79.14%
GAGAGTTATTGGAATTAGGTGT	1583059	1256751 	79.39%
GTAAGAGGAATGAATTAGGTGT	1414051	1110835 	78.56%
ATATAGATGATGAATTAGGTGT	1444885	1126638 	77.97%
TATTGTGGAATGAATTAGGTGT	1291338	1020007 	78.99%
GGAGATTAATGGAATTAGGTGT	1165149	926387 	79.51%
GAATTAGGTGTGAATTAGGTGT	1302916	1031990 	79.21%
AGTAGGAAGATGAATTAGGTGT	1559598	1214631 	77.88%
GTTAAGAGGAAGAATTAGGTGT	1286609	1017438 	79.08%
GAAGTGGAGAGGAATTAGGTGT	1280904	1017256 	79.42%
GGTGTTGTAATGAATTAGGTGT	1160870	917052 	79.00%
TTAGATAATGAGAATTAGGTGT	1267485	1001891 	79.05%
GTATGGATATAGAATTAGGTGT	706325	553707 	78.39%
AATAAGGAAGGGAATTAGGTGT	1963221	1522240 	77.54%
AAGGAAGTGAAGAATTAGGTGT	2407427	1888138 	78.43%
GATATAGAATTGAATTAGGTGT	1620914	1265178 	78.05%
GAGAGTTATTGGGTGTTGTAAT	1634093	1301620 	79.65%
GTAAGAGGAATGGTGTTGTAAT	1191559	944152 	79.24%
ATATAGATGATGGTGTTGTAAT	1314368	1031628 	78.49%
TATTGTGGAATGGTGTTGTAAT	1440856	1140881 	79.18%
GGAGATTAATGGGTGTTGTAAT	1086368	865026 	79.63%
GAATTAGGTGTGGTGTTGTAAT	1162790	922057 	79.30%
AGTAGGAAGATGGTGTTGTAAT	1375184	1077450 	78.35%
GTTAAGAGGAAGGTGTTGTAAT	1052385	837388 	79.57%
GAAGTGGAGAGGGTGTTGTAAT	1187436	947232 	79.77%
GGTGTTGTAATGGTGTTGTAAT	1499951	1194992 	79.67%
TTAGATAATGAGGTGTTGTAAT	1252314	995238 	79.47%
GTATGGATATAGGTGTTGTAAT	893128	708974 	79.38%
AATAAGGAAGGGGTGTTGTAAT	1978928	1555100 	78.58%
AAGGAAGTGAAGGTGTTGTAAT	2009249	1594595 	79.36%
GATATAGAATTGGTGTTGTAAT	1680793	1324986 	78.83%
GAGAGTTATTGAATAAGGAAGG	1245635	986507 	79.20%
GTAAGAGGAATAATAAGGAAGG	943185	747226 	79.22%
ATATAGATGATAATAAGGAAGG	1148611	896425 	78.04%
TATTGTGGAATAATAAGGAAGG	1408966	1119300 	79.44%
GGAGATTAATGAATAAGGAAGG	1151894	919888 	79.86%
GAATTAGGTGTAATAAGGAAGG	1164245	920993 	79.11%
AGTAGGAAGATAATAAGGAAGG	1533073	1198609 	78.18%
GTTAAGAGGAAAATAAGGAAGG	1400747	1114809 	79.59%
GAAGTGGAGAGAATAAGGAAGG	1161248	924941 	79.65%
GGTGTTGTAATAATAAGGAAGG	1217082	967994 	79.53%
TTAGATAATGAAATAAGGAAGG	1512217	1203802 	79.61%
GTATGGATATAAATAAGGAAGG	591662	469404 	79.34%
AATAAGGAAGGAATAAGGAAGG	1199740	940366 	78.38%
AAGGAAGTGAAAATAAGGAAGG	1836323	1457166 	79.35%
GATATAGAATTAATAAGGAAGG	1161174	900323 	77.54%
GAGAGTTATTGAGTTAGTGTGA	1420169	1128257 	79.45%
GTAAGAGGAATAGTTAGTGTGA	1064561	841644 	79.06%
ATATAGATGATAGTTAGTGTGA	947149	737725 	77.89%
TATTGTGGAATAGTTAGTGTGA	1253651	993347 	79.24%
GGAGATTAATGAGTTAGTGTGA	715569	569470 	79.58%
GAATTAGGTGTAGTTAGTGTGA	1281849	1011010 	78.87%
AGTAGGAAGATAGTTAGTGTGA	1565205	1226068 	78.33%
GTTAAGAGGAAAGTTAGTGTGA	1404717	1115999 	79.45%
GAAGTGGAGAGAGTTAGTGTGA	1176593	931471 	79.17%
GGTGTTGTAATAGTTAGTGTGA	1033023	822269 	79.60%
TTAGATAATGAAGTTAGTGTGA	1597563	1268696 	79.41%
GTATGGATATAAGTTAGTGTGA	725355	575151 	79.29%
AATAAGGAAGGAGTTAGTGTGA	1581724	1245309 	78.73%
AAGGAAGTGAAAGTTAGTGTGA	1657123	1302991 	78.63%
GATATAGAATTAGTTAGTGTGA	1707002	1346096 	78.86%
GAGAGTTATTGATGTATGGATA	1273536	1003845 	78.82%
GTAAGAGGAATATGTATGGATA	1360287	1072694 	78.86%
ATATAGATGATATGTATGGATA	1193686	921718 	77.22%
TATTGTGGAATATGTATGGATA	1406740	1107674 	78.74%
GGAGATTAATGATGTATGGATA	1089982	865727 	79.43%
GAATTAGGTGTATGTATGGATA	1423165	1130257 	79.42%
AGTAGGAAGATATGTATGGATA	1563591	1213483 	77.61%
GTTAAGAGGAAATGTATGGATA	1160189	916448 	78.99%
GAAGTGGAGAGATGTATGGATA	1324359	1051671 	79.41%
GGTGTTGTAATATGTATGGATA	1217580	962612 	79.06%
TTAGATAATGAATGTATGGATA	1707601	1352637 	79.21%
GTATGGATATAATGTATGGATA	855313	675525 	78.98%
AATAAGGAAGGATGTATGGATA	2322327	1829461 	78.78%
AAGGAAGTGAAATGTATGGATA	2273678	1785751 	78.54%
GATATAGAATTATGTATGGATA	1781328	1412249 	79.28%
GAGAGTTATTGATATAGATGAT	1937438	1526194 	78.77%
GTAAGAGGAATATATAGATGAT	1978618	1564839 	79.09%
ATATAGATGATATATAGATGAT	1757252	1371088 	78.02%
TATTGTGGAATATATAGATGAT	1822346	1450734 	79.61%
GGAGATTAATGATATAGATGAT	1282461	1024043 	79.85%
GAATTAGGTGTATATAGATGAT	1690195	1347243 	79.71%
AGTAGGAAGATATATAGATGAT	1585673	1240851 	78.25%
GTTAAGAGGAAATATAGATGAT	1555591	1235171 	79.40%
GAAGTGGAGAGATATAGATGAT	1691170	1344606 	79.51%
GGTGTTGTAATATATAGATGAT	1499348	1191104 	79.44%
TTAGATAATGAATATAGATGAT	1662163	1315530 	79.15%
GTATGGATATAATATAGATGAT	1072050	853676 	79.63%
AATAAGGAAGGATATAGATGAT	2668410	2103641 	78.83%
AAGGAAGTGAAATATAGATGAT	2468908	1946577 	78.84%
GATATAGAATTATATAGATGAT	2460446	1944233 	79.02%
GAGAGTTATTGAGTAGGAAGAT	1516290	1212732 	79.98%
GTAAGAGGAATAGTAGGAAGAT	1604731	1284982 	80.07%
ATATAGATGATAGTAGGAAGAT	1783695	1412874 	79.21%
TATTGTGGAATAGTAGGAAGAT	2317431	1858955 	80.22%
GGAGATTAATGAGTAGGAAGAT	1246870	1002817 	80.43%
GAATTAGGTGTAGTAGGAAGAT	2108425	1692389 	80.27%
AGTAGGAAGATAGTAGGAAGAT	1955972	1547029 	79.09%
GTTAAGAGGAAAGTAGGAAGAT	2005507	1610406 	80.30%
GAAGTGGAGAGAGTAGGAAGAT	1810120	1460034 	80.66%
GGTGTTGTAATAGTAGGAAGAT	2117003	1698924 	80.25%
TTAGATAATGAAGTAGGAAGAT	2457554	1970744 	80.19%
GTATGGATATAAGTAGGAAGAT	761849	611768 	80.30%
AATAAGGAAGGAGTAGGAAGAT	1752182	1392677 	79.48%
AAGGAAGTGAAAGTAGGAAGAT	2631258	2106419 	80.05%
GATATAGAATTAGTAGGAAGAT	2184361	1751355 	80.18%
GAGAGTTATTGTTAGATAATGA	959483	765591 	79.79%
GTAAGAGGAATTTAGATAATGA	1327104	1060224 	79.89%
ATATAGATGATTTAGATAATGA	672513	524243 	77.95%
TATTGTGGAATTTAGATAATGA	871918	692534 	79.43%
GGAGATTAATGTTAGATAATGA	688481	548693 	79.70%
GAATTAGGTGTTTAGATAATGA	1034438	823665 	79.62%
AGTAGGAAGATTTAGATAATGA	813673	634662 	78.00%
GTTAAGAGGAATTAGATAATGA	823257	652792 	79.29%
GAAGTGGAGAGTTAGATAATGA	882668	708164 	80.23%
GGTGTTGTAATTTAGATAATGA	915917	726902 	79.36%
TTAGATAATGATTAGATAATGA	1282421	1020286 	79.56%
GTATGGATATATTAGATAATGA	484528	386921 	79.86%
AATAAGGAAGGTTAGATAATGA	1109713	876367 	78.97%
AAGGAAGTGAATTAGATAATGA	985408	777741 	78.93%
GATATAGAATTTTAGATAATGA	1423711	1126176 	79.10%
GAGAGTTATTGAAGGAAGTGAA	396780	313812 	79.09%
GTAAGAGGAATAAGGAAGTGAA	399460	314934 	78.84%
ATATAGATGATAAGGAAGTGAA	526881	410473 	77.91%
TATTGTGGAATAAGGAAGTGAA	632685	500679 	79.14%
GGAGATTAATGAAGGAAGTGAA	479816	381880 	79.59%
GAATTAGGTGTAAGGAAGTGAA	700946	554359 	79.09%
AGTAGGAAGATAAGGAAGTGAA	839902	654287 	77.90%
GTTAAGAGGAAAAGGAAGTGAA	765536	611388 	79.86%
GAAGTGGAGAGAAGGAAGTGAA	827732	660592 	79.81%
GGTGTTGTAATAAGGAAGTGAA	1099492	877909 	79.85%
TTAGATAATGAAAGGAAGTGAA	1224356	973123 	79.48%
GTATGGATATAAAGGAAGTGAA	276409	219366 	79.36%
AATAAGGAAGGAAGGAAGTGAA	507033	396396 	78.18%
AAGGAAGTGAAAAGGAAGTGAA	745722	587191 	78.74%
GATATAGAATTAAGGAAGTGAA	791005	620870 	78.49%
GAGAGTTATTGGATAATGGTGA	764685	601122 	78.61%
GTAAGAGGAATGATAATGGTGA	585412	462788 	79.05%
ATATAGATGATGATAATGGTGA	791125	617884 	78.10%
TATTGTGGAATGATAATGGTGA	627700	497431 	79.25%
GGAGATTAATGGATAATGGTGA	749797	596642 	79.57%
GAATTAGGTGTGATAATGGTGA	917808	727962 	79.32%
AGTAGGAAGATGATAATGGTGA	924925	717038 	77.52%
GTTAAGAGGAAGATAATGGTGA	959776	764477 	79.65%
GAAGTGGAGAGGATAATGGTGA	810113	644436 	79.55%
GGTGTTGTAATGATAATGGTGA	1024164	813686 	79.45%
TTAGATAATGAGATAATGGTGA	1254281	993724 	79.23%
GTATGGATATAGATAATGGTGA	405582	322624 	79.55%
AATAAGGAAGGGATAATGGTGA	1078262	849906 	78.82%
AAGGAAGTGAAGATAATGGTGA	937912	733754 	78.23%
GATATAGAATTGATAATGGTGA	1267872	992326 	78.27%
GAGAGTTATTGAATGGTTGGTA	1168835	920663 	78.77%
GTAAGAGGAATAATGGTTGGTA	751173	591759 	78.78%
ATATAGATGATAATGGTTGGTA	835667	651019 	77.90%
TATTGTGGAATAATGGTTGGTA	764829	602228 	78.74%
GGAGATTAATGAATGGTTGGTA	641140	507645 	79.18%
GAATTAGGTGTAATGGTTGGTA	901095	711722 	78.98%
AGTAGGAAGATAATGGTTGGTA	1149039	896779 	78.05%
GTTAAGAGGAAAATGGTTGGTA	857116	678213 	79.13%
GAAGTGGAGAGAATGGTTGGTA	659773	522108 	79.13%
GGTGTTGTAATAATGGTTGGTA	619784	491079 	79.23%
TTAGATAATGAAATGGTTGGTA	1083411	856877 	79.09%
GTATGGATATAAATGGTTGGTA	520724	411471 	79.02%
AATAAGGAAGGAATGGTTGGTA	1338410	1051262 	78.55%
AAGGAAGTGAAAATGGTTGGTA	1408466	1104409 	78.41%
GATATAGAATTAATGGTTGGTA	1413748	1112057 	78.66%
GAGAGTTATTGTATTGTGGAAT	1637842	1299470 	79.34%
GTAAGAGGAATTATTGTGGAAT	1653316	1316360 	79.62%
ATATAGATGATTATTGTGGAAT	1645541	1282856 	77.96%
TATTGTGGAATTATTGTGGAAT	1385170	1093761 	78.96%
GGAGATTAATGTATTGTGGAAT	1161962	927035 	79.78%
GAATTAGGTGTTATTGTGGAAT	2169694	1726753 	79.59%
AGTAGGAAGATTATTGTGGAAT	2543330	1992168 	78.33%
GTTAAGAGGAATATTGTGGAAT	2172955	1732614 	79.74%
GAAGTGGAGAGTATTGTGGAAT	1370536	1088894 	79.45%
GGTGTTGTAATTATTGTGGAAT	1800887	1434706 	79.67%
TTAGATAATGATATTGTGGAAT	2815622	2235921 	79.41%
GTATGGATATATATTGTGGAAT	1125928	893391 	79.35%
AATAAGGAAGGTATTGTGGAAT	2517036	1981047 	78.71%
AAGGAAGTGAATATTGTGGAAT	1970357	1547783 	78.55%
GATATAGAATTTATTGTGGAAT	2266536	1779850 	78.53%
GAGAGTTATTGGTTAAGAGGAA	1722750	1367179 	79.36%
GTAAGAGGAATGTTAAGAGGAA	1447103	1145502 	79.16%
ATATAGATGATGTTAAGAGGAA	1256173	984956 	78.41%
TATTGTGGAATGTTAAGAGGAA	844378	669746 	79.32%
GGAGATTAATGGTTAAGAGGAA	1836813	1476228 	80.37%
GAATTAGGTGTGTTAAGAGGAA	1613855	1283110 	79.51%
AGTAGGAAGATGTTAAGAGGAA	11777782	10976877 	93.20%
GTTAAGAGGAAGTTAAGAGGAA	1474299	1180460 	80.07%
GAAGTGGAGAGGTTAAGAGGAA	1806362	1440165 	79.73%
GGTGTTGTAATGTTAAGAGGAA	1443097	1153512 	79.93%
TTAGATAATGAGTTAAGAGGAA	1919197	1530640 	79.75%
GTATGGATATAGTTAAGAGGAA	1064628	849278 	79.77%
AATAAGGAAGGGTTAAGAGGAA	2961301	2339192 	78.99%
AAGGAAGTGAAGTTAAGAGGAA	1289675	1021500 	79.21%
GATATAGAATTGTTAAGAGGAA	1528379	1198903 	78.44%
