GTAAGAGGAATGAGAGTTATTG	0.561161
GAGAGTTATTGGAGAGTTATTG	0.553394
ATATAGATGATGAGAGTTATTG	0.577401
TATTGTGGAATGAGAGTTATTG	0.60459
GGAGATTAATGGAGAGTTATTG	0.628484
GAATTAGGTGTGAGAGTTATTG	0.634248
AGTAGGAAGATGAGAGTTATTG	0.615329
GTTAAGAGGAAGAGAGTTATTG	0.626997
GAAGTGGAGAGGAGAGTTATTG	0.635895
GGTGTTGTAATGAGAGTTATTG	0.619505
TTAGATAATGAGAGAGTTATTG	0.572022
GTATGGATATAGAGAGTTATTG	0.58179
AATAAGGAAGGGAGAGTTATTG	0.551883
AAGGAAGTGAAGAGAGTTATTG	0.547525
GATATAGAATTGAGAGTTATTG	0.556052
GAGAGTTATTGGTGTTAATGGA	0.570423
GTAAGAGGAATGTGTTAATGGA	0.544495
ATATAGATGATGTGTTAATGGA	0.567165
TATTGTGGAATGTGTTAATGGA	0.598347
GGAGATTAATGGTGTTAATGGA	0.648393
GAATTAGGTGTGTGTTAATGGA	0.640831
AGTAGGAAGATGTGTTAATGGA	0.626744
GTTAAGAGGAAGTGTTAATGGA	0.633204
GAAGTGGAGAGGTGTTAATGGA	0.642202
GGTGTTGTAATGTGTTAATGGA	0.64873
TTAGATAATGAGTGTTAATGGA	0.586215
GTATGGATATAGTGTTAATGGA	0.589512
AATAAGGAAGGGTGTTAATGGA	0.562846
AAGGAAGTGAAGTGTTAATGGA	0.534427
GATATAGAATTGTGTTAATGGA	0.566671
GAGAGTTATTGGGAGATTAATG	0.544481
GTAAGAGGAATGGAGATTAATG	0.573
ATATAGATGATGGAGATTAATG	0.565932
TATTGTGGAATGGAGATTAATG	0.586396
GGAGATTAATGGGAGATTAATG	0.615887
GAATTAGGTGTGGAGATTAATG	0.627026
AGTAGGAAGATGGAGATTAATG	0.609829
GTTAAGAGGAAGGAGATTAATG	0.625175
GAAGTGGAGAGGGAGATTAATG	0.634791
GGTGTTGTAATGGAGATTAATG	0.637297
TTAGATAATGAGGAGATTAATG	0.605478
GTATGGATATAGGAGATTAATG	0.584443
AATAAGGAAGGGGAGATTAATG	0.5526
AAGGAAGTGAAGGAGATTAATG	0.531356
GATATAGAATTGGAGATTAATG	0.535444
GAGAGTTATTGGTATGGATATA	0.564001
GTAAGAGGAATGTATGGATATA	0.585438
ATATAGATGATGTATGGATATA	0.571959
TATTGTGGAATGTATGGATATA	0.60398
GGAGATTAATGGTATGGATATA	0.624554
GAATTAGGTGTGTATGGATATA	0.632887
AGTAGGAAGATGTATGGATATA	0.609639
GTTAAGAGGAAGTATGGATATA	0.635204
GAAGTGGAGAGGTATGGATATA	0.641475
GGTGTTGTAATGTATGGATATA	0.641009
TTAGATAATGAGTATGGATATA	0.614289
GTATGGATATAGTATGGATATA	0.583029
AATAAGGAAGGGTATGGATATA	0.563346
AAGGAAGTGAAGTATGGATATA	0.551039
GATATAGAATTGTATGGATATA	0.561883
GAGAGTTATTGGATATAGAATT	0.580656
GTAAGAGGAATGATATAGAATT	0.582184
ATATAGATGATGATATAGAATT	0.580953
TATTGTGGAATGATATAGAATT	0.602
GGAGATTAATGGATATAGAATT	0.637819
GAATTAGGTGTGATATAGAATT	0.620047
AGTAGGAAGATGATATAGAATT	0.602963
GTTAAGAGGAAGATATAGAATT	0.613333
GAAGTGGAGAGGATATAGAATT	0.62267
GGTGTTGTAATGATATAGAATT	0.632968
TTAGATAATGAGATATAGAATT	0.614877
GTATGGATATAGATATAGAATT	0.614763
AATAAGGAAGGGATATAGAATT	0.582473
AAGGAAGTGAAGATATAGAATT	0.602466
GATATAGAATTGATATAGAATT	0.59571
GAGAGTTATTGTTGAGTGGTAG	0.586068
GTAAGAGGAATTTGAGTGGTAG	0.586163
ATATAGATGATTTGAGTGGTAG	0.597549
TATTGTGGAATTTGAGTGGTAG	0.643086
GGAGATTAATGTTGAGTGGTAG	0.658785
GAATTAGGTGTTTGAGTGGTAG	0.636011
AGTAGGAAGATTTGAGTGGTAG	0.626271
GTTAAGAGGAATTGAGTGGTAG	0.638888
GAAGTGGAGAGTTGAGTGGTAG	0.6371
GGTGTTGTAATTTGAGTGGTAG	0.621551
TTAGATAATGATTGAGTGGTAG	0.619288
GTATGGATATATTGAGTGGTAG	0.629443
AATAAGGAAGGTTGAGTGGTAG	0.588597
AAGGAAGTGAATTGAGTGGTAG	0.537392
GATATAGAATTTTGAGTGGTAG	0.583621
GTAAGAGGAATGTAAGAGGAAT	0.583546
GAGAGTTATTGGTAAGAGGAAT	0.56649
ATATAGATGATGTAAGAGGAAT	0.59813
TATTGTGGAATGTAAGAGGAAT	0.628232
GGAGATTAATGGTAAGAGGAAT	0.640792
GAATTAGGTGTGTAAGAGGAAT	0.640149
AGTAGGAAGATGTAAGAGGAAT	0.634928
GTTAAGAGGAAGTAAGAGGAAT	0.642733
GAAGTGGAGAGGTAAGAGGAAT	0.639507
GGTGTTGTAATGTAAGAGGAAT	0.639971
TTAGATAATGAGTAAGAGGAAT	0.58978
GTATGGATATAGTAAGAGGAAT	0.586915
AATAAGGAAGGGTAAGAGGAAT	0.558923
AAGGAAGTGAAGTAAGAGGAAT	0.523381
GATATAGAATTGTAAGAGGAAT	0.57843
GAGAGTTATTGGAATTAGGTGT	0.572437
GTAAGAGGAATGAATTAGGTGT	0.594489
ATATAGATGATGAATTAGGTGT	0.6028
TATTGTGGAATGAATTAGGTGT	0.613528
GGAGATTAATGGAATTAGGTGT	0.633312
GAATTAGGTGTGAATTAGGTGT	0.627273
AGTAGGAAGATGAATTAGGTGT	0.615084
GTTAAGAGGAAGAATTAGGTGT	0.639758
GAAGTGGAGAGGAATTAGGTGT	0.628229
GGTGTTGTAATGAATTAGGTGT	0.632907
TTAGATAATGAGAATTAGGTGT	0.589056
GTATGGATATAGAATTAGGTGT	0.596077
AATAAGGAAGGGAATTAGGTGT	0.551661
AAGGAAGTGAAGAATTAGGTGT	0.522695
GATATAGAATTGAATTAGGTGT	0.558381
GAGAGTTATTGGGTGTTGTAAT	0.547579
GTAAGAGGAATGGTGTTGTAAT	0.582266
ATATAGATGATGGTGTTGTAAT	0.600515
TATTGTGGAATGGTGTTGTAAT	0.630315
GGAGATTAATGGGTGTTGTAAT	0.638264
GAATTAGGTGTGGTGTTGTAAT	0.629793
AGTAGGAAGATGGTGTTGTAAT	0.627027
GTTAAGAGGAAGGTGTTGTAAT	0.641652
GAAGTGGAGAGGGTGTTGTAAT	0.631494
GGTGTTGTAATGGTGTTGTAAT	0.607383
TTAGATAATGAGGTGTTGTAAT	0.592459
GTATGGATATAGGTGTTGTAAT	0.570506
AATAAGGAAGGGGTGTTGTAAT	0.572828
AAGGAAGTGAAGGTGTTGTAAT	0.548216
GATATAGAATTGGTGTTGTAAT	0.553183
GAGAGTTATTGAATAAGGAAGG	0.55273
GTAAGAGGAATAATAAGGAAGG	0.596862
ATATAGATGATAATAAGGAAGG	0.604268
TATTGTGGAATAATAAGGAAGG	0.606773
GGAGATTAATGAATAAGGAAGG	0.63041
GAATTAGGTGTAATAAGGAAGG	0.622627
AGTAGGAAGATAATAAGGAAGG	0.625967
GTTAAGAGGAAAATAAGGAAGG	0.644795
GAAGTGGAGAGAATAAGGAAGG	0.643776
GGTGTTGTAATAATAAGGAAGG	0.62567
TTAGATAATGAAATAAGGAAGG	0.619451
GTATGGATATAAATAAGGAAGG	0.578311
AATAAGGAAGGAATAAGGAAGG	0.548434
AAGGAAGTGAAAATAAGGAAGG	0.53169
GATATAGAATTAATAAGGAAGG	0.530227
GAGAGTTATTGAGTTAGTGTGA	0.570571
GTAAGAGGAATAGTTAGTGTGA	0.605412
ATATAGATGATAGTTAGTGTGA	0.597549
TATTGTGGAATAGTTAGTGTGA	0.61297
GGAGATTAATGAGTTAGTGTGA	0.622731
GAATTAGGTGTAGTTAGTGTGA	0.626848
AGTAGGAAGATAGTTAGTGTGA	0.631693
GTTAAGAGGAAAGTTAGTGTGA	0.648676
GAAGTGGAGAGAGTTAGTGTGA	0.644724
GGTGTTGTAATAGTTAGTGTGA	0.632298
TTAGATAATGAAGTTAGTGTGA	0.616844
GTATGGATATAAGTTAGTGTGA	0.577451
AATAAGGAAGGAGTTAGTGTGA	0.562473
AAGGAAGTGAAAGTTAGTGTGA	0.606305
GATATAGAATTAGTTAGTGTGA	0.541415
GAGAGTTATTGATGTATGGATA	0.568773
GTAAGAGGAATATGTATGGATA	0.628605
ATATAGATGATATGTATGGATA	0.611068
TATTGTGGAATATGTATGGATA	0.609889
GGAGATTAATGATGTATGGATA	0.627828
GAATTAGGTGTATGTATGGATA	0.633734
AGTAGGAAGATATGTATGGATA	0.632035
GTTAAGAGGAAATGTATGGATA	0.64993
GAAGTGGAGAGATGTATGGATA	0.648468
GGTGTTGTAATATGTATGGATA	0.643017
TTAGATAATGAATGTATGGATA	0.624305
GTATGGATATAATGTATGGATA	0.603809
AATAAGGAAGGATGTATGGATA	0.598995
AAGGAAGTGAAATGTATGGATA	0.641409
GATATAGAATTATGTATGGATA	0.569008
GAGAGTTATTGATATAGATGAT	0.559206
ATATAGATGATATATAGATGAT	0.610087
GTAAGAGGAATATATAGATGAT	0.601643
GGAGATTAATGATATAGATGAT	0.628458
TATTGTGGAATATATAGATGAT	0.612441
GAATTAGGTGTATATAGATGAT	0.626673
AGTAGGAAGATATATAGATGAT	0.624856
GTTAAGAGGAAATATAGATGAT	0.645687
GAAGTGGAGAGATATAGATGAT	0.650318
GGTGTTGTAATATATAGATGAT	0.63616
TTAGATAATGAATATAGATGAT	0.62315
GTATGGATATAATATAGATGAT	0.62305
AAGGAAGTGAAATATAGATGAT	0.592417
AATAAGGAAGGATATAGATGAT	0.594976
GAGAGTTATTGAGTAGGAAGAT	0.56376
GATATAGAATTATATAGATGAT	0.553071
GTAAGAGGAATAGTAGGAAGAT	0.602697
ATATAGATGATAGTAGGAAGAT	0.605069
TATTGTGGAATAGTAGGAAGAT	0.624025
GGAGATTAATGAGTAGGAAGAT	0.631236
GAATTAGGTGTAGTAGGAAGAT	0.637974
AGTAGGAAGATAGTAGGAAGAT	0.623978
GTTAAGAGGAAAGTAGGAAGAT	0.638633
GAAGTGGAGAGAGTAGGAAGAT	0.630855
GGTGTTGTAATAGTAGGAAGAT	0.629403
TTAGATAATGAAGTAGGAAGAT	0.614112
GTATGGATATAAGTAGGAAGAT	0.616044
AATAAGGAAGGAGTAGGAAGAT	0.591647
AAGGAAGTGAAAGTAGGAAGAT	0.579094
GATATAGAATTAGTAGGAAGAT	0.579325
GAGAGTTATTGTTAGATAATGA	0.568994
GTAAGAGGAATTTAGATAATGA	0.619504
ATATAGATGATTTAGATAATGA	0.588662
TATTGTGGAATTTAGATAATGA	0.619114
GGAGATTAATGTTAGATAATGA	0.647537
GAATTAGGTGTTTAGATAATGA	0.650452
AGTAGGAAGATTTAGATAATGA	0.642048
GTTAAGAGGAATTAGATAATGA	0.63321
GAAGTGGAGAGTTAGATAATGA	0.635015
GGTGTTGTAATTTAGATAATGA	0.643217
TTAGATAATGATTAGATAATGA	0.618084
GTATGGATATATTAGATAATGA	0.616625
AATAAGGAAGGTTAGATAATGA	0.597396
AAGGAAGTGAATTAGATAATGA	0.59009
GATATAGAATTTTAGATAATGA	0.613842
GAGAGTTATTGAAGGAAGTGAA	0.569856
GTAAGAGGAATAAGGAAGTGAA	0.577839
ATATAGATGATAAGGAAGTGAA	0.57482
TATTGTGGAATAAGGAAGTGAA	0.593357
GGAGATTAATGAAGGAAGTGAA	0.618224
GAATTAGGTGTAAGGAAGTGAA	0.610595
AGTAGGAAGATAAGGAAGTGAA	0.61198
GTTAAGAGGAAAAGGAAGTGAA	0.625845
GAAGTGGAGAGAAGGAAGTGAA	0.628379
GGTGTTGTAATAAGGAAGTGAA	0.631646
TTAGATAATGAAAGGAAGTGAA	0.614079
GTATGGATATAAAGGAAGTGAA	0.606586
AATAAGGAAGGAAGGAAGTGAA	0.595428
AAGGAAGTGAAAAGGAAGTGAA	0.596445
GATATAGAATTAAGGAAGTGAA	0.584112
GAGAGTTATTGGATAATGGTGA	0.587323
GTAAGAGGAATGATAATGGTGA	0.578698
ATATAGATGATGATAATGGTGA	0.58508
TATTGTGGAATGATAATGGTGA	0.610211
GGAGATTAATGGATAATGGTGA	0.638195
GAATTAGGTGTGATAATGGTGA	0.628471
AGTAGGAAGATGATAATGGTGA	0.618004
GTTAAGAGGAAGATAATGGTGA	0.640924
GAAGTGGAGAGGATAATGGTGA	0.632072
GGTGTTGTAATGATAATGGTGA	0.636168
TTAGATAATGAGATAATGGTGA	0.622678
GTATGGATATAGATAATGGTGA	0.60115
AATAAGGAAGGGATAATGGTGA	0.588775
AAGGAAGTGAAGATAATGGTGA	0.567442
GATATAGAATTGATAATGGTGA	0.557716
GAGAGTTATTGAATGGTTGGTA	0.590016
GTAAGAGGAATAATGGTTGGTA	0.572153
ATATAGATGATAATGGTTGGTA	0.593466
TATTGTGGAATAATGGTTGGTA	0.612185
GGAGATTAATGAATGGTTGGTA	0.637244
GAATTAGGTGTAATGGTTGGTA	0.641719
AGTAGGAAGATAATGGTTGGTA	0.617548
GTTAAGAGGAAAATGGTTGGTA	0.638729
GAAGTGGAGAGAATGGTTGGTA	0.621917
GGTGTTGTAATAATGGTTGGTA	0.635756
TTAGATAATGAAATGGTTGGTA	0.616884
GTATGGATATAAATGGTTGGTA	0.602032
AATAAGGAAGGAATGGTTGGTA	0.589322
AAGGAAGTGAAAATGGTTGGTA	0.605416
GATATAGAATTAATGGTTGGTA	0.630666
GAGAGTTATTGTATTGTGGAAT	0.53885
GTAAGAGGAATTATTGTGGAAT	0.574304
ATATAGATGATTATTGTGGAAT	0.572472
GGAGATTAATGTATTGTGGAAT	0.632117
TATTGTGGAATTATTGTGGAAT	0.611765
GAATTAGGTGTTATTGTGGAAT	0.637786
AGTAGGAAGATTATTGTGGAAT	0.615543
GAAGTGGAGAGTATTGTGGAAT	0.631403
GTTAAGAGGAATATTGTGGAAT	0.637089
GGTGTTGTAATTATTGTGGAAT	0.64035
TTAGATAATGATATTGTGGAAT	0.598563
GTATGGATATATATTGTGGAAT	0.59469
AATAAGGAAGGTATTGTGGAAT	0.574867
AAGGAAGTGAATATTGTGGAAT	0.580174
GATATAGAATTTATTGTGGAAT	0.603413
GAGAGTTATTGGTTAAGAGGAA	0.595845
GTAAGAGGAATGTTAAGAGGAA	0.584397
ATATAGATGATGTTAAGAGGAA	0.570824
TATTGTGGAATGTTAAGAGGAA	0.592859
GGAGATTAATGGTTAAGAGGAA	0.631805
GAATTAGGTGTGTTAAGAGGAA	0.623373
GTTAAGAGGAAGTTAAGAGGAA	0.623406
AGTAGGAAGATGTTAAGAGGAA	0.563467
GAAGTGGAGAGGTTAAGAGGAA	0.635605
GGTGTTGTAATGTTAAGAGGAA	0.62142
TTAGATAATGAGTTAAGAGGAA	0.587298
GTATGGATATAGTTAAGAGGAA	0.604913
AATAAGGAAGGGTTAAGAGGAA	0.567034
AAGGAAGTGAAGTTAAGAGGAA	0.584658
GATATAGAATTGTTAAGAGGAA	0.611266
